# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-03-01
#
# GRDC-No.:              1472150
# River:                 VICTORIA NILE
# Station:               PAARA
# Country:               UG
# Latitude (DD):       2.28
# Longitude (DD):      31.57
# Catchment area (km²):      340000.0
# Altitude (m ASL):        -999.00
# Next downstream station:      1468800
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1948 - 1970
# No. of years:          23
# Last update:           2018-05-25
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 276
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1948-01-01;--:--;    718.000;   -999.000;   0
1948-02-01;--:--;    682.000;   -999.000;   0
1948-03-01;--:--;    667.000;   -999.000;   0
1948-04-01;--:--;    655.000;   -999.000;   0
1948-05-01;--:--;    671.000;   -999.000;   0
1948-06-01;--:--;    687.000;   -999.000;   0
1948-07-01;--:--;    708.000;   -999.000;   0
1948-08-01;--:--;    635.000;   -999.000;   0
1948-09-01;--:--;    737.000;   -999.000;   0
1948-10-01;--:--;    725.000;   -999.000;   0
1948-11-01;--:--;    714.000;   -999.000;   0
1948-12-01;--:--;    685.000;   -999.000;   0
1949-01-01;--:--;    656.000;   -999.000;   0
1949-02-01;--:--;    615.000;   -999.000;   0
1949-03-01;--:--;    572.000;   -999.000;   0
1949-04-01;--:--;    539.000;   -999.000;   0
1949-05-01;--:--;    549.000;   -999.000;   0
1949-06-01;--:--;    552.000;   -999.000;   0
1949-07-01;--:--;    545.000;   -999.000;   0
1949-08-01;--:--;    549.000;   -999.000;   0
1949-09-01;--:--;    569.000;   -999.000;   0
1949-10-01;--:--;    571.000;   -999.000;   0
1949-11-01;--:--;    524.000;   -999.000;   0
1949-12-01;--:--;    475.000;   -999.000;   0
1950-01-01;--:--;    450.000;   -999.000;   0
1950-02-01;--:--;    420.000;   -999.000;   0
1950-03-01;--:--;    404.000;   -999.000;   0
1950-04-01;--:--;    417.000;   -999.000;   0
1950-05-01;--:--;    429.000;   -999.000;   0
1950-06-01;--:--;    450.000;   -999.000;   0
1950-07-01;--:--;    465.000;   -999.000;   0
1950-08-01;--:--;    484.000;   -999.000;   0
1950-09-01;--:--;    525.000;   -999.000;   0
1950-10-01;--:--;    532.000;   -999.000;   0
1950-11-01;--:--;    505.000;   -999.000;   0
1950-12-01;--:--;    456.000;   -999.000;   0
1951-01-01;--:--;    417.000;   -999.000;   0
1951-02-01;--:--;    398.000;   -999.000;   0
1951-03-01;--:--;    390.000;   -999.000;   0
1951-04-01;--:--;    417.000;   -999.000;   0
1951-05-01;--:--;    465.000;   -999.000;   0
1951-06-01;--:--;    515.000;   -999.000;   0
1951-07-01;--:--;    544.000;   -999.000;   0
1951-08-01;--:--;    571.000;   -999.000;   0
1951-09-01;--:--;    575.000;   -999.000;   0
1951-10-01;--:--;    581.000;   -999.000;   0
1951-11-01;--:--;    590.000;   -999.000;   0
1951-12-01;--:--;    642.000;   -999.000;   0
1952-01-01;--:--;    719.000;   -999.000;   0
1952-02-01;--:--;    705.000;   -999.000;   0
1952-03-01;--:--;    715.000;   -999.000;   0
1952-04-01;--:--;    671.000;   -999.000;   0
1952-05-01;--:--;    674.000;   -999.000;   0
1952-06-01;--:--;    693.000;   -999.000;   0
1952-07-01;--:--;    718.000;   -999.000;   0
1952-08-01;--:--;    667.000;   -999.000;   0
1952-09-01;--:--;    718.000;   -999.000;   0
1952-10-01;--:--;    720.000;   -999.000;   0
1952-11-01;--:--;    671.000;   -999.000;   0
1952-12-01;--:--;    627.000;   -999.000;   0
1953-01-01;--:--;    581.000;   -999.000;   0
1953-02-01;--:--;    538.000;   -999.000;   0
1953-03-01;--:--;    503.000;   -999.000;   0
1953-04-01;--:--;    522.000;   -999.000;   0
1953-05-01;--:--;    551.000;   -999.000;   0
1953-06-01;--:--;    551.000;   -999.000;   0
1953-07-01;--:--;    545.000;   -999.000;   0
1953-08-01;--:--;    537.000;   -999.000;   0
1953-09-01;--:--;    534.000;   -999.000;   0
1953-10-01;--:--;    516.000;   -999.000;   0
1953-11-01;--:--;    498.000;   -999.000;   0
1953-12-01;--:--;    458.000;   -999.000;   0
1954-01-01;--:--;    428.000;   -999.000;   0
1954-02-01;--:--;    437.000;   -999.000;   0
1954-03-01;--:--;    448.000;   -999.000;   0
1954-04-01;--:--;    434.000;   -999.000;   0
1954-05-01;--:--;    435.000;   -999.000;   0
1954-06-01;--:--;    584.000;   -999.000;   0
1954-07-01;--:--;    624.000;   -999.000;   0
1954-08-01;--:--;    660.000;   -999.000;   0
1954-09-01;--:--;    676.000;   -999.000;   0
1954-10-01;--:--;    708.000;   -999.000;   0
1954-11-01;--:--;    669.000;   -999.000;   0
1954-12-01;--:--;    627.000;   -999.000;   0
1955-01-01;--:--;    579.000;   -999.000;   0
1955-02-01;--:--;    558.000;   -999.000;   0
1955-03-01;--:--;    543.000;   -999.000;   0
1955-04-01;--:--;    540.000;   -999.000;   0
1955-05-01;--:--;    523.000;   -999.000;   0
1955-06-01;--:--;    530.000;   -999.000;   0
1955-07-01;--:--;    534.000;   -999.000;   0
1955-08-01;--:--;    601.000;   -999.000;   0
1955-09-01;--:--;    720.000;   -999.000;   0
1955-10-01;--:--;    650.000;   -999.000;   0
1955-11-01;--:--;    595.000;   -999.000;   0
1955-12-01;--:--;    556.000;   -999.000;   0
1956-01-01;--:--;    524.000;   -999.000;   0
1956-02-01;--:--;    492.000;   -999.000;   0
1956-03-01;--:--;    471.000;   -999.000;   0
1956-04-01;--:--;    464.000;   -999.000;   0
1956-05-01;--:--;    483.000;   -999.000;   0
1956-06-01;--:--;    541.000;   -999.000;   0
1956-07-01;--:--;    569.000;   -999.000;   0
1956-08-01;--:--;    595.000;   -999.000;   0
1956-09-01;--:--;    664.000;   -999.000;   0
1956-10-01;--:--;    692.000;   -999.000;   0
1956-11-01;--:--;    698.000;   -999.000;   0
1956-12-01;--:--;    657.000;   -999.000;   0
1957-01-01;--:--;    613.000;   -999.000;   0
1957-02-01;--:--;    588.000;   -999.000;   0
1957-03-01;--:--;    573.000;   -999.000;   0
1957-04-01;--:--;    569.000;   -999.000;   0
1957-05-01;--:--;    622.000;   -999.000;   0
1957-06-01;--:--;    694.000;   -999.000;   0
1957-07-01;--:--;    768.000;   -999.000;   0
1957-08-01;--:--;    788.000;   -999.000;   0
1957-09-01;--:--;    706.000;   -999.000;   0
1957-10-01;--:--;    666.000;   -999.000;   0
1957-11-01;--:--;    643.000;   -999.000;   0
1957-12-01;--:--;    608.000;   -999.000;   0
1958-01-01;--:--;    550.000;   -999.000;   0
1958-02-01;--:--;    524.000;   -999.000;   0
1958-03-01;--:--;    506.000;   -999.000;   0
1958-04-01;--:--;    496.000;   -999.000;   0
1958-05-01;--:--;    528.000;   -999.000;   0
1958-06-01;--:--;    541.000;   -999.000;   0
1958-07-01;--:--;    581.000;   -999.000;   0
1958-08-01;--:--;    620.000;   -999.000;   0
1958-09-01;--:--;    640.000;   -999.000;   0
1958-10-01;--:--;    626.000;   -999.000;   0
1958-11-01;--:--;    555.000;   -999.000;   0
1958-12-01;--:--;    508.000;   -999.000;   0
1959-01-01;--:--;    528.000;   -999.000;   0
1959-02-01;--:--;    508.000;   -999.000;   0
1959-03-01;--:--;    498.000;   -999.000;   0
1959-04-01;--:--;    492.000;   -999.000;   0
1959-05-01;--:--;    520.000;   -999.000;   0
1959-06-01;--:--;    536.000;   -999.000;   0
1959-07-01;--:--;    546.000;   -999.000;   0
1959-08-01;--:--;    560.000;   -999.000;   0
1959-09-01;--:--;    604.000;   -999.000;   0
1959-10-01;--:--;    640.000;   -999.000;   0
1959-11-01;--:--;    636.000;   -999.000;   0
1959-12-01;--:--;    630.000;   -999.000;   0
1960-01-01;--:--;    640.000;   -999.000;   0
1960-02-01;--:--;    631.000;   -999.000;   0
1960-03-01;--:--;    631.000;   -999.000;   0
1960-04-01;--:--;    644.000;   -999.000;   0
1960-05-01;--:--;    695.000;   -999.000;   0
1960-06-01;--:--;    820.000;   -999.000;   0
1960-07-01;--:--;    870.000;   -999.000;   0
1960-08-01;--:--;    820.000;   -999.000;   0
1960-09-01;--:--;    890.000;   -999.000;   0
1960-10-01;--:--;    772.000;   -999.000;   0
1960-11-01;--:--;    756.000;   -999.000;   0
1960-12-01;--:--;    604.000;   -999.000;   0
1961-01-01;--:--;    700.000;   -999.000;   0
1961-02-01;--:--;    620.000;   -999.000;   0
1961-03-01;--:--;    574.000;   -999.000;   0
1961-04-01;--:--;    580.000;   -999.000;   0
1961-05-01;--:--;    610.000;   -999.000;   0
1961-06-01;--:--;    640.000;   -999.000;   0
1961-07-01;--:--;    654.000;   -999.000;   0
1961-08-01;--:--;    732.000;   -999.000;   0
1961-09-01;--:--;    816.000;   -999.000;   0
1961-10-01;--:--;    884.000;   -999.000;   0
1961-11-01;--:--;   1100.000;   -999.000;   0
1961-12-01;--:--;   1318.000;   -999.000;   0
1962-01-01;--:--;   1442.000;   -999.000;   0
1962-02-01;--:--;   1340.000;   -999.000;   0
1962-03-01;--:--;   1320.000;   -999.000;   0
1962-04-01;--:--;   1123.000;   -999.000;   0
1962-05-01;--:--;   1177.000;   -999.000;   0
1962-06-01;--:--;   1210.000;   -999.000;   0
1962-07-01;--:--;   1237.000;   -999.000;   0
1962-08-01;--:--;   1273.000;   -999.000;   0
1962-09-01;--:--;   1350.000;   -999.000;   0
1962-10-01;--:--;   1408.000;   -999.000;   0
1962-11-01;--:--;   1500.000;   -999.000;   0
1962-12-01;--:--;   1527.000;   -999.000;   0
1963-01-01;--:--;   1405.000;   -999.000;   0
1963-02-01;--:--;   1352.000;   -999.000;   0
1963-03-01;--:--;   1322.000;   -999.000;   0
1963-04-01;--:--;   1357.000;   -999.000;   0
1963-05-01;--:--;   1627.000;   -999.000;   0
1963-06-01;--:--;   1757.000;   -999.000;   0
1963-07-01;--:--;   1740.000;   -999.000;   0
1963-08-01;--:--;   1735.000;   -999.000;   0
1963-09-01;--:--;   1694.000;   -999.000;   0
1963-10-01;--:--;   1537.000;   -999.000;   0
1963-11-01;--:--;   1487.000;   -999.000;   0
1963-12-01;--:--;   1515.000;   -999.000;   0
1964-01-01;--:--;   1457.000;   -999.000;   0
1964-02-01;--:--;   1345.000;   -999.000;   0
1964-03-01;--:--;   1675.000;   -999.000;   0
1964-04-01;--:--;   1683.000;   -999.000;   0
1964-05-01;--:--;   1707.000;   -999.000;   0
1964-06-01;--:--;   1688.000;   -999.000;   0
1964-07-01;--:--;   1691.000;   -999.000;   0
1964-08-01;--:--;   1815.000;   -999.000;   0
1964-09-01;--:--;   1882.000;   -999.000;   0
1964-10-01;--:--;   1040.000;   -999.000;   0
1964-11-01;--:--;   1927.000;   -999.000;   0
1964-12-01;--:--;   1830.000;   -999.000;   0
1965-01-01;--:--;   1700.000;   -999.000;   0
1965-02-01;--:--;   1618.000;   -999.000;   0
1965-03-01;--:--;   1557.000;   -999.000;   0
1965-04-01;--:--;   1742.000;   -999.000;   0
1965-05-01;--:--;   1742.000;   -999.000;   0
1965-06-01;--:--;   1668.000;   -999.000;   0
1965-07-01;--:--;   1630.000;   -999.000;   0
1965-08-01;--:--;   1558.000;   -999.000;   0
1965-09-01;--:--;   1482.000;   -999.000;   0
1965-10-01;--:--;   1472.000;   -999.000;   0
1965-11-01;--:--;   1498.000;   -999.000;   0
1965-12-01;--:--;   1490.000;   -999.000;   0
1966-01-01;--:--;   1403.000;   -999.000;   0
1966-02-01;--:--;   1347.000;   -999.000;   0
1966-03-01;--:--;   1363.000;   -999.000;   0
1966-04-01;--:--;   1408.000;   -999.000;   0
1966-05-01;--:--;   1435.000;   -999.000;   0
1966-06-01;--:--;   1468.000;   -999.000;   0
1966-07-01;--:--;   1510.000;   -999.000;   0
1966-08-01;--:--;   1473.000;   -999.000;   0
1966-09-01;--:--;   1490.000;   -999.000;   0
1966-10-01;--:--;   1485.000;   -999.000;   0
1966-11-01;--:--;   1498.000;   -999.000;   0
1966-12-01;--:--;   1412.000;   -999.000;   0
1967-01-01;--:--;   1322.000;   -999.000;   0
1967-02-01;--:--;   1228.000;   -999.000;   0
1967-03-01;--:--;   1165.000;   -999.000;   0
1967-04-01;--:--;   1217.000;   -999.000;   0
1967-05-01;--:--;   1235.000;   -999.000;   0
1967-06-01;--:--;   1262.000;   -999.000;   0
1967-07-01;--:--;   1285.000;   -999.000;   0
1967-08-01;--:--;   1305.000;   -999.000;   0
1967-09-01;--:--;   1293.000;   -999.000;   0
1967-10-01;--:--;   1360.000;   -999.000;   0
1967-11-01;--:--;   1368.000;   -999.000;   0
1967-12-01;--:--;   1402.000;   -999.000;   0
1968-01-01;--:--;   1327.000;   -999.000;   0
1968-02-01;--:--;   1287.000;   -999.000;   0
1968-03-01;--:--;   1312.000;   -999.000;   0
1968-04-01;--:--;   1330.000;   -999.000;   0
1968-05-01;--:--;   1463.000;   -999.000;   0
1968-06-01;--:--;   1607.000;   -999.000;   0
1968-07-01;--:--;   1640.000;   -999.000;   0
1968-08-01;--:--;   1635.000;   -999.000;   0
1968-09-01;--:--;   1585.000;   -999.000;   0
1968-10-01;--:--;   1547.000;   -999.000;   0
1968-11-01;--:--;   1543.000;   -999.000;   0
1968-12-01;--:--;   1530.000;   -999.000;   0
1969-01-01;--:--;   1458.000;   -999.000;   0
1969-02-01;--:--;   1447.000;   -999.000;   0
1969-03-01;--:--;   1538.000;   -999.000;   0
1969-04-01;--:--;   1530.000;   -999.000;   0
1969-05-01;--:--;   1600.000;   -999.000;   0
1969-06-01;--:--;   1623.000;   -999.000;   0
1969-07-01;--:--;   1625.000;   -999.000;   0
1969-08-01;--:--;   1586.000;   -999.000;   0
1969-09-01;--:--;   1550.000;   -999.000;   0
1969-10-01;--:--;   1482.000;   -999.000;   0
1969-11-01;--:--;   1450.000;   -999.000;   0
1969-12-01;--:--;   1443.000;   -999.000;   0
1970-01-01;--:--;   1373.000;   -999.000;   0
1970-02-01;--:--;   1300.000;   -999.000;   0
1970-03-01;--:--;   1280.000;   -999.000;   0
1970-04-01;--:--;   1338.000;   -999.000;   0
1970-05-01;--:--;   1462.000;   -999.000;   0
1970-06-01;--:--;   1508.000;   -999.000;   0
1970-07-01;--:--;   1545.000;   -999.000;   0
1970-08-01;--:--;   1578.000;   -999.000;   0
1970-09-01;--:--;   1662.000;   -999.000;   0
1970-10-01;--:--;   1664.000;   -999.000;   0
1970-11-01;--:--;   1657.000;   -999.000;   0
1970-12-01;--:--;   1532.000;   -999.000;   0
