# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-03-01
#
# GRDC-No.:              1472500
# River:                 MANAFWA
# Station:               BULUCHEKE/BUTALEJA
# Country:               UG
# Latitude (DD):       1.0
# Longitude (DD):      34.35
# Catchment area (km²):      65.0
# Altitude (m ASL):        1100.0
# Next downstream station:      1472150
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1976 - 1979
# No. of years:          4
# Last update:           2018-05-25
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 48
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1976-01-01;--:--;      0.000;   -999.000;   0
1976-02-01;--:--;      0.000;   -999.000;   0
1976-03-01;--:--;      0.000;   -999.000;   0
1976-04-01;--:--;      0.000;   -999.000;   0
1976-05-01;--:--;      6.000;   -999.000;   0
1976-06-01;--:--;      5.000;   -999.000;   0
1976-07-01;--:--;     11.000;   -999.000;   0
1976-08-01;--:--;      5.000;   -999.000;   0
1976-09-01;--:--;      1.000;   -999.000;   0
1976-10-01;--:--;      1.000;   -999.000;   0
1976-11-01;--:--;      0.000;   -999.000;   0
1976-12-01;--:--;      0.000;   -999.000;   0
1977-01-01;--:--;      0.000;   -999.000;   0
1977-02-01;--:--;      0.000;   -999.000;   0
1977-03-01;--:--;      0.000;   -999.000;   0
1977-04-01;--:--;      4.000;   -999.000;   0
1977-05-01;--:--;      8.000;   -999.000;   0
1977-06-01;--:--;      5.000;   -999.000;   0
1977-07-01;--:--;      7.000;   -999.000;   0
1977-08-01;--:--;     15.000;   -999.000;   0
1977-09-01;--:--;      8.000;   -999.000;   0
1977-10-01;--:--;      5.000;   -999.000;   0
1977-11-01;--:--;     12.000;   -999.000;   0
1977-12-01;--:--;      6.000;   -999.000;   0
1978-01-01;--:--;      1.000;   -999.000;   0
1978-02-01;--:--;      1.000;   -999.000;   0
1978-03-01;--:--;      2.000;   -999.000;   0
1978-04-01;--:--;      2.000;   -999.000;   0
1978-05-01;--:--;     12.000;   -999.000;   0
1978-06-01;--:--;      4.000;   -999.000;   0
1978-07-01;--:--;      3.000;   -999.000;   0
1978-08-01;--:--;      8.000;   -999.000;   0
1978-09-01;--:--;      4.000;   -999.000;   0
1978-10-01;--:--;      4.000;   -999.000;   0
1978-11-01;--:--;      2.000;   -999.000;   0
1978-12-01;--:--;      5.000;   -999.000;   0
1979-01-01;--:--;      6.000;   -999.000;   0
1979-02-01;--:--;      0.000;   -999.000;   0
1979-03-01;--:--;     22.000;   -999.000;   0
1979-04-01;--:--;     29.000;   -999.000;   0
1979-05-01;--:--;     32.000;   -999.000;   0
1979-06-01;--:--;     21.000;   -999.000;   0
1979-07-01;--:--;      3.000;   -999.000;   0
1979-08-01;--:--;      5.000;   -999.000;   0
1979-09-01;--:--;      4.000;   -999.000;   0
1979-10-01;--:--;      1.000;   -999.000;   0
1979-11-01;--:--;      1.000;   -999.000;   0
1979-12-01;--:--;      0.000;   -999.000;   0
