# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-03-01
#
# GRDC-No.:              1472150
# River:                 VICTORIA NILE
# Station:               PAARA
# Country:               UG
# Latitude (DD):       2.28
# Longitude (DD):      31.57
# Catchment area (km²):      340000.0
# Altitude (m ASL):        -999.00
# Next downstream station:      1468800
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:            - 
# No. of years:          
# Last update:           2018-05-25
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 0
# DATA
YYYY-MM-DD;hh:mm; Value
