# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-03-01
#
# GRDC-No.:              1472305
# River:                 VICTORIA NILE
# Station:               JINJA
# Country:               UG
# Latitude (DD):       0.43
# Longitude (DD):      33.2
# Catchment area (km²):      -999.0
# Altitude (m ASL):        -999.00
# Next downstream station:      1472300
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1946 - 1970
# No. of years:          25
# Last update:           2018-05-25
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 300
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1946-01-01;--:--;    485.000;   -999.000;   0
1946-02-01;--:--;    446.000;   -999.000;   0
1946-03-01;--:--;    433.000;   -999.000;   0
1946-04-01;--:--;    432.000;   -999.000;   0
1946-05-01;--:--;    493.000;   -999.000;   0
1946-06-01;--:--;    525.000;   -999.000;   0
1946-07-01;--:--;    497.000;   -999.000;   0
1946-08-01;--:--;    497.000;   -999.000;   0
1946-09-01;--:--;    502.000;   -999.000;   0
1946-10-01;--:--;    485.000;   -999.000;   0
1946-11-01;--:--;    486.000;   -999.000;   0
1946-12-01;--:--;    530.000;   -999.000;   0
1947-01-01;--:--;    541.000;   -999.000;   0
1947-02-01;--:--;    558.000;   -999.000;   0
1947-03-01;--:--;    586.000;   -999.000;   0
1947-04-01;--:--;    671.000;   -999.000;   0
1947-05-01;--:--;    833.000;   -999.000;   0
1947-06-01;--:--;    868.000;   -999.000;   0
1947-07-01;--:--;    825.000;   -999.000;   0
1947-08-01;--:--;    814.000;   -999.000;   0
1947-09-01;--:--;    791.000;   -999.000;   0
1947-10-01;--:--;    784.000;   -999.000;   0
1947-11-01;--:--;   1130.000;   -999.000;   0
1947-12-01;--:--;    743.000;   -999.000;   0
1948-01-01;--:--;    717.000;   -999.000;   0
1948-02-01;--:--;    710.000;   -999.000;   0
1948-03-01;--:--;    717.000;   -999.000;   0
1948-04-01;--:--;    718.000;   -999.000;   0
1948-05-01;--:--;    777.000;   -999.000;   0
1948-06-01;--:--;    779.000;   -999.000;   0
1948-07-01;--:--;    750.000;   -999.000;   0
1948-08-01;--:--;    743.000;   -999.000;   0
1948-09-01;--:--;    725.000;   -999.000;   0
1948-10-01;--:--;    694.000;   -999.000;   0
1948-11-01;--:--;    698.000;   -999.000;   0
1948-12-01;--:--;    680.000;   -999.000;   0
1949-01-01;--:--;    657.000;   -999.000;   0
1949-02-01;--:--;    641.000;   -999.000;   0
1949-03-01;--:--;    601.000;   -999.000;   0
1949-04-01;--:--;    602.000;   -999.000;   0
1949-05-01;--:--;    627.000;   -999.000;   0
1949-06-01;--:--;    621.000;   -999.000;   0
1949-07-01;--:--;    586.000;   -999.000;   0
1949-08-01;--:--;    571.000;   -999.000;   0
1949-09-01;--:--;    552.000;   -999.000;   0
1949-10-01;--:--;    526.000;   -999.000;   0
1949-11-01;--:--;    502.000;   -999.000;   0
1949-12-01;--:--;    493.000;   -999.000;   0
1950-01-01;--:--;    508.000;   -999.000;   0
1950-02-01;--:--;    496.000;   -999.000;   0
1950-03-01;--:--;    497.000;   -999.000;   0
1950-04-01;--:--;    548.000;   -999.000;   0
1950-05-01;--:--;    590.000;   -999.000;   0
1950-06-01;--:--;    579.000;   -999.000;   0
1950-07-01;--:--;    564.000;   -999.000;   0
1950-08-01;--:--;    538.000;   -999.000;   0
1950-09-01;--:--;    529.000;   -999.000;   0
1950-10-01;--:--;    515.000;   -999.000;   0
1950-11-01;--:--;    509.000;   -999.000;   0
1950-12-01;--:--;    497.000;   -999.000;   0
1951-01-01;--:--;    493.000;   -999.000;   0
1951-02-01;--:--;    823.000;   -999.000;   0
1951-03-01;--:--;    493.000;   -999.000;   0
1951-04-01;--:--;    567.000;   -999.000;   0
1951-05-01;--:--;    631.000;   -999.000;   0
1951-06-01;--:--;    637.000;   -999.000;   0
1951-07-01;--:--;    594.000;   -999.000;   0
1951-08-01;--:--;    553.000;   -999.000;   0
1951-09-01;--:--;    517.000;   -999.000;   0
1951-10-01;--:--;    504.000;   -999.000;   0
1951-11-01;--:--;    540.000;   -999.000;   0
1951-12-01;--:--;    638.000;   -999.000;   0
1952-01-01;--:--;    732.000;   -999.000;   0
1952-02-01;--:--;    722.000;   -999.000;   0
1952-03-01;--:--;    739.000;   -999.000;   0
1952-04-01;--:--;    799.000;   -999.000;   0
1952-05-01;--:--;    941.000;   -999.000;   0
1952-06-01;--:--;    965.000;   -999.000;   0
1952-07-01;--:--;    900.000;   -999.000;   0
1952-08-01;--:--;    866.000;   -999.000;   0
1952-09-01;--:--;    853.000;   -999.000;   0
1952-10-01;--:--;    833.000;   -999.000;   0
1952-11-01;--:--;    818.000;   -999.000;   0
1952-12-01;--:--;    788.000;   -999.000;   0
1953-01-01;--:--;    765.000;   -999.000;   0
1953-02-01;--:--;    719.000;   -999.000;   0
1953-03-01;--:--;    702.000;   -999.000;   0
1953-04-01;--:--;    718.000;   -999.000;   0
1953-05-01;--:--;    792.000;   -999.000;   0
1953-06-01;--:--;    756.000;   -999.000;   0
1953-07-01;--:--;    717.000;   -999.000;   0
1953-08-01;--:--;    668.000;   -999.000;   0
1953-09-01;--:--;    644.000;   -999.000;   0
1953-10-01;--:--;    624.000;   -999.000;   0
1953-11-01;--:--;    621.000;   -999.000;   0
1953-12-01;--:--;    653.000;   -999.000;   0
1954-01-01;--:--;    642.000;   -999.000;   0
1954-02-01;--:--;    608.000;   -999.000;   0
1954-03-01;--:--;    605.000;   -999.000;   0
1954-04-01;--:--;    671.000;   -999.000;   0
1954-05-01;--:--;    706.000;   -999.000;   0
1954-06-01;--:--;    737.000;   -999.000;   0
1954-07-01;--:--;    687.000;   -999.000;   0
1954-08-01;--:--;    665.000;   -999.000;   0
1954-09-01;--:--;    640.000;   -999.000;   0
1954-10-01;--:--;    620.000;   -999.000;   0
1954-11-01;--:--;    586.000;   -999.000;   0
1954-12-01;--:--;    582.000;   -999.000;   0
1955-01-01;--:--;    571.000;   -999.000;   0
1955-02-01;--:--;    595.000;   -999.000;   0
1955-03-01;--:--;    582.000;   -999.000;   0
1955-04-01;--:--;    610.000;   -999.000;   0
1955-05-01;--:--;    646.000;   -999.000;   0
1955-06-01;--:--;    602.000;   -999.000;   0
1955-07-01;--:--;    560.000;   -999.000;   0
1955-08-01;--:--;    530.000;   -999.000;   0
1955-09-01;--:--;    525.000;   -999.000;   0
1955-10-01;--:--;    553.000;   -999.000;   0
1955-11-01;--:--;    536.000;   -999.000;   0
1955-12-01;--:--;    545.000;   -999.000;   0
1956-01-01;--:--;    582.000;   -999.000;   0
1956-02-01;--:--;    607.000;   -999.000;   0
1956-03-01;--:--;    582.000;   -999.000;   0
1956-04-01;--:--;    629.000;   -999.000;   0
1956-05-01;--:--;    694.000;   -999.000;   0
1956-06-01;--:--;    687.000;   -999.000;   0
1956-07-01;--:--;    638.000;   -999.000;   0
1956-08-01;--:--;    609.000;   -999.000;   0
1956-09-01;--:--;    602.000;   -999.000;   0
1956-10-01;--:--;    597.000;   -999.000;   0
1956-11-01;--:--;    590.000;   -999.000;   0
1956-12-01;--:--;    590.000;   -999.000;   0
1957-01-01;--:--;    590.000;   -999.000;   0
1957-02-01;--:--;    595.000;   -999.000;   0
1957-03-01;--:--;    609.000;   -999.000;   0
1957-04-01;--:--;    675.000;   -999.000;   0
1957-05-01;--:--;    754.000;   -999.000;   0
1957-06-01;--:--;    799.000;   -999.000;   0
1957-07-01;--:--;    762.000;   -999.000;   0
1957-08-01;--:--;    717.000;   -999.000;   0
1957-09-01;--:--;    683.000;   -999.000;   0
1957-10-01;--:--;    624.000;   -999.000;   0
1957-11-01;--:--;    621.000;   -999.000;   0
1957-12-01;--:--;    631.000;   -999.000;   0
1958-01-01;--:--;    631.000;   -999.000;   0
1958-02-01;--:--;    637.000;   -999.000;   0
1958-03-01;--:--;    638.000;   -999.000;   0
1958-04-01;--:--;    640.000;   -999.000;   0
1958-05-01;--:--;    713.000;   -999.000;   0
1958-06-01;--:--;    718.000;   -999.000;   0
1958-07-01;--:--;    694.000;   -999.000;   0
1958-08-01;--:--;    668.000;   -999.000;   0
1958-09-01;--:--;    644.000;   -999.000;   0
1958-10-01;--:--;    620.000;   -999.000;   0
1958-11-01;--:--;    586.000;   -999.000;   0
1958-12-01;--:--;    590.000;   -999.000;   0
1959-01-01;--:--;    433.000;   -999.000;   0
1959-02-01;--:--;    471.000;   -999.000;   0
1959-03-01;--:--;    594.000;   -999.000;   0
1959-04-01;--:--;    606.000;   -999.000;   0
1959-05-01;--:--;    642.000;   -999.000;   0
1959-06-01;--:--;    633.000;   -999.000;   0
1959-07-01;--:--;    601.000;   -999.000;   0
1959-08-01;--:--;    560.000;   -999.000;   0
1959-09-01;--:--;    540.000;   -999.000;   0
1959-10-01;--:--;    538.000;   -999.000;   0
1959-11-01;--:--;    556.000;   -999.000;   0
1959-12-01;--:--;    579.000;   -999.000;   0
1960-01-01;--:--;    575.000;   -999.000;   0
1960-02-01;--:--;    583.000;   -999.000;   0
1960-03-01;--:--;    631.000;   -999.000;   0
1960-04-01;--:--;    725.000;   -999.000;   0
1960-05-01;--:--;    769.000;   -999.000;   0
1960-06-01;--:--;    748.000;   -999.000;   0
1960-07-01;--:--;    687.000;   -999.000;   0
1960-08-01;--:--;    624.000;   -999.000;   0
1960-09-01;--:--;    610.000;   -999.000;   0
1960-10-01;--:--;    601.000;   -999.000;   0
1960-11-01;--:--;    606.000;   -999.000;   0
1960-12-01;--:--;    590.000;   -999.000;   0
1961-01-01;--:--;    568.000;   -999.000;   0
1961-02-01;--:--;    562.000;   -999.000;   0
1961-03-01;--:--;    568.000;   -999.000;   0
1961-04-01;--:--;    625.000;   -999.000;   0
1961-05-01;--:--;    672.000;   -999.000;   0
1961-06-01;--:--;    660.000;   -999.000;   0
1961-07-01;--:--;    616.000;   -999.000;   0
1961-08-01;--:--;    594.000;   -999.000;   0
1961-09-01;--:--;    598.000;   -999.000;   0
1961-10-01;--:--;    601.000;   -999.000;   0
1961-11-01;--:--;    752.000;   -999.000;   0
1961-12-01;--:--;   1000.000;   -999.000;   0
1962-01-01;--:--;   1120.000;   -999.000;   0
1962-02-01;--:--;   1110.000;   -999.000;   0
1962-03-01;--:--;   1120.000;   -999.000;   0
1962-04-01;--:--;   1180.000;   -999.000;   0
1962-05-01;--:--;   1310.000;   -999.000;   0
1962-06-01;--:--;   1330.000;   -999.000;   0
1962-07-01;--:--;   1290.000;   -999.000;   0
1962-08-01;--:--;   1250.000;   -999.000;   0
1962-09-01;--:--;   1240.000;   -999.000;   0
1962-10-01;--:--;   1250.000;   -999.000;   0
1962-11-01;--:--;   1230.000;   -999.000;   0
1962-12-01;--:--;   1260.000;   -999.000;   0
1963-01-01;--:--;   1300.000;   -999.000;   0
1963-02-01;--:--;   1310.000;   -999.000;   0
1963-03-01;--:--;   1360.000;   -999.000;   0
1963-04-01;--:--;   1370.000;   -999.000;   0
1963-05-01;--:--;   1450.000;   -999.000;   0
1963-06-01;--:--;   1580.000;   -999.000;   0
1963-07-01;--:--;   1550.000;   -999.000;   0
1963-08-01;--:--;   1500.000;   -999.000;   0
1963-09-01;--:--;   1420.000;   -999.000;   0
1963-10-01;--:--;   1360.000;   -999.000;   0
1963-11-01;--:--;   1360.000;   -999.000;   0
1963-12-01;--:--;   1490.000;   -999.000;   0
1964-01-01;--:--;   1590.000;   -999.000;   0
1964-02-01;--:--;   1510.000;   -999.000;   0
1964-03-01;--:--;   1550.000;   -999.000;   0
1964-04-01;--:--;   1630.000;   -999.000;   0
1964-05-01;--:--;   1700.000;   -999.000;   0
1964-06-01;--:--;   1700.000;   -999.000;   0
1964-07-01;--:--;   1720.000;   -999.000;   0
1964-08-01;--:--;   1600.000;   -999.000;   0
1964-09-01;--:--;   1590.000;   -999.000;   0
1964-10-01;--:--;   1570.000;   -999.000;   0
1964-11-01;--:--;   1500.000;   -999.000;   0
1964-12-01;--:--;   1500.000;   -999.000;   0
1965-01-01;--:--;   1670.000;   -999.000;   0
1965-02-01;--:--;   1700.000;   -999.000;   0
1965-03-01;--:--;   1720.000;   -999.000;   0
1965-04-01;--:--;   1650.000;   -999.000;   0
1965-05-01;--:--;   1640.000;   -999.000;   0
1965-06-01;--:--;   1660.000;   -999.000;   0
1965-07-01;--:--;   1380.000;   -999.000;   0
1965-08-01;--:--;   1330.000;   -999.000;   0
1965-09-01;--:--;   1270.000;   -999.000;   0
1965-10-01;--:--;   1240.000;   -999.000;   0
1965-11-01;--:--;   1280.000;   -999.000;   0
1965-12-01;--:--;   1310.000;   -999.000;   0
1966-01-01;--:--;   1310.000;   -999.000;   0
1966-02-01;--:--;   1310.000;   -999.000;   0
1966-03-01;--:--;   1350.000;   -999.000;   0
1966-04-01;--:--;   1410.000;   -999.000;   0
1966-05-01;--:--;   1580.000;   -999.000;   0
1966-06-01;--:--;   1640.000;   -999.000;   0
1966-07-01;--:--;   1360.000;   -999.000;   0
1966-08-01;--:--;   1290.000;   -999.000;   0
1966-09-01;--:--;   1280.000;   -999.000;   0
1966-10-01;--:--;   1260.000;   -999.000;   0
1966-11-01;--:--;   1270.000;   -999.000;   0
1966-12-01;--:--;   1260.000;   -999.000;   0
1967-01-01;--:--;   1230.000;   -999.000;   0
1967-02-01;--:--;   1190.000;   -999.000;   0
1967-03-01;--:--;   1160.000;   -999.000;   0
1967-04-01;--:--;   1170.000;   -999.000;   0
1967-05-01;--:--;   1280.000;   -999.000;   0
1967-06-01;--:--;   1270.000;   -999.000;   0
1967-07-01;--:--;   1230.000;   -999.000;   0
1967-08-01;--:--;   1180.000;   -999.000;   0
1967-09-01;--:--;   1130.000;   -999.000;   0
1967-10-01;--:--;   1120.000;   -999.000;   0
1967-11-01;--:--;   1150.000;   -999.000;   0
1967-12-01;--:--;   1250.000;   -999.000;   0
1968-01-01;--:--;   1220.000;   -999.000;   0
1968-02-01;--:--;   1200.000;   -999.000;   0
1968-03-01;--:--;   1290.000;   -999.000;   0
1968-04-01;--:--;   1380.000;   -999.000;   0
1968-05-01;--:--;   1530.000;   -999.000;   0
1968-06-01;--:--;   1570.000;   -999.000;   0
1968-07-01;--:--;   1490.000;   -999.000;   0
1968-08-01;--:--;   1420.000;   -999.000;   0
1968-09-01;--:--;   1350.000;   -999.000;   0
1968-10-01;--:--;   1290.000;   -999.000;   0
1968-11-01;--:--;   1300.000;   -999.000;   0
1968-12-01;--:--;   1390.000;   -999.000;   0
1969-01-01;--:--;   1420.000;   -999.000;   0
1969-02-01;--:--;   1460.000;   -999.000;   0
1969-03-01;--:--;   1500.000;   -999.000;   0
1969-04-01;--:--;   1550.000;   -999.000;   0
1969-05-01;--:--;   1620.000;   -999.000;   0
1969-06-01;--:--;   1600.000;   -999.000;   0
1969-07-01;--:--;   1500.000;   -999.000;   0
1969-08-01;--:--;   1420.000;   -999.000;   0
1969-09-01;--:--;   1350.000;   -999.000;   0
1969-10-01;--:--;   1300.000;   -999.000;   0
1969-11-01;--:--;   1280.000;   -999.000;   0
1969-12-01;--:--;   1500.000;   -999.000;   0
1970-01-01;--:--;   1080.000;   -999.000;   0
1970-02-01;--:--;   1320.000;   -999.000;   0
1970-03-01;--:--;   1360.000;   -999.000;   0
1970-04-01;--:--;   1480.000;   -999.000;   0
1970-05-01;--:--;   1590.000;   -999.000;   0
1970-06-01;--:--;   1570.000;   -999.000;   0
1970-07-01;--:--;   1500.000;   -999.000;   0
1970-08-01;--:--;   1430.000;   -999.000;   0
1970-09-01;--:--;   1420.000;   -999.000;   0
1970-10-01;--:--;   1390.000;   -999.000;   0
1970-11-01;--:--;   1350.000;   -999.000;   0
1970-12-01;--:--;   1340.000;   -999.000;   0
