# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-03-01
#
# GRDC-No.:              1472200
# River:                 VICTORIA NILE
# Station:               MBULAMUTI
# Country:               UG
# Latitude (DD):       0.82
# Longitude (DD):      33.03
# Catchment area (km²):      -999.0
# Altitude (m ASL):        1123.0
# Next downstream station:      1472150
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1973 - 1979
# No. of years:          7
# Last update:           2018-05-25
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 84
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1973-01-01;--:--;   1239.000;   -999.000;   0
1973-02-01;--:--;   1182.000;   -999.000;   0
1973-03-01;--:--;   1101.000;   -999.000;   0
1973-04-01;--:--;   1242.000;   -999.000;   0
1973-05-01;--:--;   1146.000;   -999.000;   0
1973-06-01;--:--;   1319.000;   -999.000;   0
1973-07-01;--:--;   1273.000;   -999.000;   0
1973-08-01;--:--;   1157.000;   -999.000;   0
1973-09-01;--:--;   1003.000;   -999.000;   0
1973-10-01;--:--;    963.000;   -999.000;   0
1973-11-01;--:--;   1049.000;   -999.000;   0
1973-12-01;--:--;   1168.000;   -999.000;   0
1974-01-01;--:--;   1269.000;   -999.000;   0
1974-02-01;--:--;   1070.000;   -999.000;   0
1974-03-01;--:--;    981.000;   -999.000;   0
1974-04-01;--:--;   -999.000;   -999.000;   0
1974-05-01;--:--;   -999.000;   -999.000;   0
1974-06-01;--:--;   -999.000;   -999.000;   0
1974-07-01;--:--;   -999.000;   -999.000;   0
1974-08-01;--:--;   -999.000;   -999.000;   0
1974-09-01;--:--;   -999.000;   -999.000;   0
1974-10-01;--:--;   -999.000;   -999.000;   0
1974-11-01;--:--;   -999.000;   -999.000;   0
1974-12-01;--:--;   -999.000;   -999.000;   0
1975-01-01;--:--;   -999.000;   -999.000;   0
1975-02-01;--:--;   -999.000;   -999.000;   0
1975-03-01;--:--;   -999.000;   -999.000;   0
1975-04-01;--:--;   -999.000;   -999.000;   0
1975-05-01;--:--;   -999.000;   -999.000;   0
1975-06-01;--:--;   -999.000;   -999.000;   0
1975-07-01;--:--;   -999.000;   -999.000;   0
1975-08-01;--:--;   -999.000;   -999.000;   0
1975-09-01;--:--;   -999.000;   -999.000;   0
1975-10-01;--:--;   -999.000;   -999.000;   0
1975-11-01;--:--;   -999.000;   -999.000;   0
1975-12-01;--:--;   -999.000;   -999.000;   0
1976-01-01;--:--;   1133.000;   -999.000;   0
1976-02-01;--:--;   1114.000;   -999.000;   0
1976-03-01;--:--;   1076.000;   -999.000;   0
1976-04-01;--:--;   1124.000;   -999.000;   0
1976-05-01;--:--;   1129.000;   -999.000;   0
1976-06-01;--:--;   1146.000;   -999.000;   0
1976-07-01;--:--;   1114.000;   -999.000;   0
1976-08-01;--:--;   1155.000;   -999.000;   0
1976-09-01;--:--;   1105.000;   -999.000;   0
1976-10-01;--:--;   1066.000;   -999.000;   0
1976-11-01;--:--;   1004.000;   -999.000;   0
1976-12-01;--:--;   1059.000;   -999.000;   0
1977-01-01;--:--;   1109.000;   -999.000;   0
1977-02-01;--:--;   1097.000;   -999.000;   0
1977-03-01;--:--;   1034.000;   -999.000;   0
1977-04-01;--:--;   1097.000;   -999.000;   0
1977-05-01;--:--;   1240.000;   -999.000;   0
1977-06-01;--:--;   1165.000;   -999.000;   0
1977-07-01;--:--;   1224.000;   -999.000;   0
1977-08-01;--:--;   1147.000;   -999.000;   0
1977-09-01;--:--;   1218.000;   -999.000;   0
1977-10-01;--:--;   1147.000;   -999.000;   0
1977-11-01;--:--;   1224.000;   -999.000;   0
1977-12-01;--:--;   1279.000;   -999.000;   0
1978-01-01;--:--;   1275.000;   -999.000;   0
1978-02-01;--:--;   1147.000;   -999.000;   0
1978-03-01;--:--;   1074.000;   -999.000;   0
1978-04-01;--:--;   1286.000;   -999.000;   0
1978-05-01;--:--;   1382.000;   -999.000;   0
1978-06-01;--:--;   1300.000;   -999.000;   0
1978-07-01;--:--;   1262.000;   -999.000;   0
1978-08-01;--:--;   1119.000;   -999.000;   0
1978-09-01;--:--;   1293.000;   -999.000;   0
1978-10-01;--:--;   1258.000;   -999.000;   0
1978-11-01;--:--;   1237.000;   -999.000;   0
1978-12-01;--:--;   1218.000;   -999.000;   0
1979-01-01;--:--;   1231.000;   -999.000;   0
1979-02-01;--:--;   1329.000;   -999.000;   0
1979-03-01;--:--;   1366.000;   -999.000;   0
1979-04-01;--:--;   1374.000;   -999.000;   0
1979-05-01;--:--;   1359.000;   -999.000;   0
1979-06-01;--:--;   1421.000;   -999.000;   0
1979-07-01;--:--;   1405.000;   -999.000;   0
1979-08-01;--:--;   1413.000;   -999.000;   0
1979-09-01;--:--;   1421.000;   -999.000;   0
1979-10-01;--:--;   1351.000;   -999.000;   0
1979-11-01;--:--;   1461.000;   -999.000;   0
1979-12-01;--:--;   1437.000;   -999.000;   0
