# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-03-01
#
# GRDC-No.:              2548310
# River:                 JHIMRUK KHOLA
# Station:               TIGRA GAON
# Country:               NP
# Latitude (DD):       28.05
# Longitude (DD):      82.83
# Catchment area (km²):      683.0
# Altitude (m ASL):        -999.00
# Next downstream station:      2548350
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1978-01 - 1985-12
# No. of years:          9
# Last update:           2018-05-25
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 2922
# DATA
YYYY-MM-DD;hh:mm; Value
1978-01-01;--:--;      8.000
1978-01-02;--:--;      8.000
1978-01-03;--:--;      8.000
1978-01-04;--:--;      8.000
1978-01-05;--:--;      8.000
1978-01-06;--:--;      8.000
1978-01-07;--:--;      8.000
1978-01-08;--:--;      8.000
1978-01-09;--:--;      8.000
1978-01-10;--:--;      8.000
1978-01-11;--:--;      8.000
1978-01-12;--:--;      8.000
1978-01-13;--:--;      8.000
1978-01-14;--:--;      8.000
1978-01-15;--:--;      8.000
1978-01-16;--:--;      8.000
1978-01-17;--:--;      8.000
1978-01-18;--:--;      8.000
1978-01-19;--:--;      8.000
1978-01-20;--:--;      7.000
1978-01-21;--:--;      7.000
1978-01-22;--:--;      8.000
1978-01-23;--:--;      8.000
1978-01-24;--:--;      8.000
1978-01-25;--:--;      8.000
1978-01-26;--:--;      7.000
1978-01-27;--:--;      7.000
1978-01-28;--:--;      7.000
1978-01-29;--:--;      7.000
1978-01-30;--:--;      7.000
1978-01-31;--:--;      7.000
1978-02-01;--:--;      7.000
1978-02-02;--:--;      7.000
1978-02-03;--:--;      7.000
1978-02-04;--:--;      6.000
1978-02-05;--:--;      6.000
1978-02-06;--:--;      6.000
1978-02-07;--:--;      6.000
1978-02-08;--:--;      9.000
1978-02-09;--:--;      7.000
1978-02-10;--:--;      7.000
1978-02-11;--:--;      7.000
1978-02-12;--:--;      6.000
1978-02-13;--:--;      6.000
1978-02-14;--:--;      6.000
1978-02-15;--:--;      6.000
1978-02-16;--:--;      6.000
1978-02-17;--:--;      6.000
1978-02-18;--:--;     10.000
1978-02-19;--:--;      8.000
1978-02-20;--:--;      8.000
1978-02-21;--:--;      7.000
1978-02-22;--:--;      7.000
1978-02-23;--:--;      6.000
1978-02-24;--:--;      6.000
1978-02-25;--:--;      6.000
1978-02-26;--:--;      6.000
1978-02-27;--:--;      6.000
1978-02-28;--:--;      6.000
1978-03-01;--:--;      6.000
1978-03-02;--:--;      6.000
1978-03-03;--:--;      6.000
1978-03-04;--:--;      6.000
1978-03-05;--:--;      6.000
1978-03-06;--:--;      5.000
1978-03-07;--:--;      5.000
1978-03-08;--:--;      5.000
1978-03-09;--:--;      5.000
1978-03-10;--:--;      5.000
1978-03-11;--:--;      5.000
1978-03-12;--:--;     10.000
1978-03-13;--:--;      7.000
1978-03-14;--:--;      6.000
1978-03-15;--:--;      6.000
1978-03-16;--:--;      6.000
1978-03-17;--:--;      6.000
1978-03-18;--:--;     14.000
1978-03-19;--:--;      9.000
1978-03-20;--:--;      7.000
1978-03-21;--:--;      6.000
1978-03-22;--:--;      6.000
1978-03-23;--:--;      6.000
1978-03-24;--:--;      6.000
1978-03-25;--:--;      6.000
1978-03-26;--:--;      5.000
1978-03-27;--:--;      5.000
1978-03-28;--:--;      5.000
1978-03-29;--:--;      5.000
1978-03-30;--:--;      5.000
1978-03-31;--:--;      5.000
1978-04-01;--:--;      5.000
1978-04-02;--:--;      5.000
1978-04-03;--:--;      5.000
1978-04-04;--:--;      5.000
1978-04-05;--:--;      5.000
1978-04-06;--:--;      5.000
1978-04-07;--:--;      4.000
1978-04-08;--:--;      5.000
1978-04-09;--:--;      4.000
1978-04-10;--:--;      4.000
1978-04-11;--:--;      4.000
1978-04-12;--:--;      4.000
1978-04-13;--:--;      7.000
1978-04-14;--:--;      7.000
1978-04-15;--:--;      7.000
1978-04-16;--:--;      9.000
1978-04-17;--:--;      9.000
1978-04-18;--:--;      8.000
1978-04-19;--:--;      7.000
1978-04-20;--:--;      6.000
1978-04-21;--:--;      6.000
1978-04-22;--:--;      6.000
1978-04-23;--:--;      6.000
1978-04-24;--:--;      5.000
1978-04-25;--:--;      5.000
1978-04-26;--:--;      5.000
1978-04-27;--:--;      5.000
1978-04-28;--:--;      5.000
1978-04-29;--:--;      4.000
1978-04-30;--:--;      4.000
1978-05-01;--:--;      4.000
1978-05-02;--:--;      4.000
1978-05-03;--:--;      5.000
1978-05-04;--:--;      6.000
1978-05-05;--:--;      5.000
1978-05-06;--:--;      5.000
1978-05-07;--:--;      4.000
1978-05-08;--:--;      4.000
1978-05-09;--:--;      4.000
1978-05-10;--:--;      4.000
1978-05-11;--:--;     12.000
1978-05-12;--:--;      6.000
1978-05-13;--:--;      5.000
1978-05-14;--:--;      8.000
1978-05-15;--:--;      8.000
1978-05-16;--:--;      8.000
1978-05-17;--:--;      8.000
1978-05-18;--:--;      8.000
1978-05-19;--:--;      8.000
1978-05-20;--:--;      8.000
1978-05-21;--:--;      8.000
1978-05-22;--:--;      8.000
1978-05-23;--:--;      8.000
1978-05-24;--:--;      8.000
1978-05-25;--:--;      8.000
1978-05-26;--:--;      8.000
1978-05-27;--:--;      8.000
1978-05-28;--:--;      8.000
1978-05-29;--:--;      8.000
1978-05-30;--:--;      8.000
1978-05-31;--:--;      8.000
1978-06-01;--:--;      8.000
1978-06-02;--:--;      8.000
1978-06-03;--:--;      7.000
1978-06-04;--:--;      7.000
1978-06-05;--:--;      7.000
1978-06-06;--:--;      8.000
1978-06-07;--:--;      7.000
1978-06-08;--:--;      7.000
1978-06-09;--:--;      7.000
1978-06-10;--:--;      7.000
1978-06-11;--:--;      7.000
1978-06-12;--:--;      6.000
1978-06-13;--:--;      9.000
1978-06-14;--:--;     25.000
1978-06-15;--:--;     53.000
1978-06-16;--:--;     24.000
1978-06-17;--:--;     21.000
1978-06-18;--:--;     36.000
1978-06-19;--:--;     28.000
1978-06-20;--:--;     71.000
1978-06-21;--:--;     61.000
1978-06-22;--:--;     39.000
1978-06-23;--:--;     39.000
1978-06-24;--:--;     45.000
1978-06-25;--:--;     93.000
1978-06-26;--:--;    125.000
1978-06-27;--:--;    125.000
1978-06-28;--:--;    157.000
1978-06-29;--:--;    142.000
1978-06-30;--:--;    112.000
1978-07-01;--:--;    116.000
1978-07-02;--:--;    101.000
1978-07-03;--:--;    293.000
1978-07-04;--:--;    177.000
1978-07-05;--:--;    169.000
1978-07-06;--:--;    147.000
1978-07-07;--:--;    240.000
1978-07-08;--:--;    169.000
1978-07-09;--:--;    130.000
1978-07-10;--:--;    107.000
1978-07-11;--:--;     91.000
1978-07-12;--:--;     75.000
1978-07-13;--:--;     71.000
1978-07-14;--:--;    107.000
1978-07-15;--:--;    101.000
1978-07-16;--:--;    155.000
1978-07-17;--:--;    101.000
1978-07-18;--:--;     97.000
1978-07-19;--:--;     75.000
1978-07-20;--:--;     93.000
1978-07-21;--:--;     93.000
1978-07-22;--:--;    114.000
1978-07-23;--:--;     81.000
1978-07-24;--:--;     73.000
1978-07-25;--:--;     59.000
1978-07-26;--:--;     63.000
1978-07-27;--:--;     59.000
1978-07-28;--:--;     55.000
1978-07-29;--:--;     62.000
1978-07-30;--:--;    137.000
1978-07-31;--:--;    137.000
1978-08-01;--:--;    121.000
1978-08-02;--:--;     91.000
1978-08-03;--:--;    160.000
1978-08-04;--:--;    137.000
1978-08-05;--:--;    132.000
1978-08-06;--:--;    123.000
1978-08-07;--:--;    118.000
1978-08-08;--:--;    114.000
1978-08-09;--:--;     99.000
1978-08-10;--:--;    169.000
1978-08-11;--:--;    135.000
1978-08-12;--:--;    127.000
1978-08-13;--:--;    123.000
1978-08-14;--:--;    163.000
1978-08-15;--:--;    163.000
1978-08-16;--:--;     83.000
1978-08-17;--:--;     52.000
1978-08-18;--:--;     52.000
1978-08-19;--:--;     50.000
1978-08-20;--:--;     50.000
1978-08-21;--:--;     53.000
1978-08-22;--:--;     55.000
1978-08-23;--:--;     58.000
1978-08-24;--:--;     56.000
1978-08-25;--:--;     73.000
1978-08-26;--:--;     53.000
1978-08-27;--:--;     50.000
1978-08-28;--:--;     46.000
1978-08-29;--:--;     46.000
1978-08-30;--:--;     50.000
1978-08-31;--:--;     50.000
1978-09-01;--:--;     73.000
1978-09-02;--:--;     44.000
1978-09-03;--:--;     62.000
1978-09-04;--:--;     62.000
1978-09-05;--:--;     62.000
1978-09-06;--:--;     63.000
1978-09-07;--:--;     72.000
1978-09-08;--:--;    115.000
1978-09-09;--:--;     90.000
1978-09-10;--:--;     80.000
1978-09-11;--:--;     78.000
1978-09-12;--:--;    106.000
1978-09-13;--:--;     86.000
1978-09-14;--:--;    115.000
1978-09-15;--:--;    110.000
1978-09-16;--:--;     80.000
1978-09-17;--:--;     54.000
1978-09-18;--:--;     49.000
1978-09-19;--:--;    100.000
1978-09-20;--:--;     78.000
1978-09-21;--:--;     76.000
1978-09-22;--:--;     66.000
1978-09-23;--:--;     66.000
1978-09-24;--:--;     62.000
1978-09-25;--:--;     55.000
1978-09-26;--:--;    104.000
1978-09-27;--:--;     78.000
1978-09-28;--:--;     84.000
1978-09-29;--:--;     70.000
1978-09-30;--:--;     68.000
1978-10-01;--:--;     84.000
1978-10-02;--:--;     65.000
1978-10-03;--:--;     51.000
1978-10-04;--:--;     42.000
1978-10-05;--:--;     68.000
1978-10-06;--:--;     45.000
1978-10-07;--:--;     45.000
1978-10-08;--:--;     40.000
1978-10-09;--:--;     34.000
1978-10-10;--:--;     33.000
1978-10-11;--:--;     34.000
1978-10-12;--:--;     33.000
1978-10-13;--:--;     32.000
1978-10-14;--:--;     32.000
1978-10-15;--:--;     31.000
1978-10-16;--:--;     30.000
1978-10-17;--:--;     27.000
1978-10-18;--:--;     24.000
1978-10-19;--:--;     23.000
1978-10-20;--:--;     23.000
1978-10-21;--:--;     23.000
1978-10-22;--:--;     20.000
1978-10-23;--:--;     20.000
1978-10-24;--:--;     20.000
1978-10-25;--:--;     20.000
1978-10-26;--:--;     20.000
1978-10-27;--:--;     18.000
1978-10-28;--:--;     18.000
1978-10-29;--:--;     18.000
1978-10-30;--:--;     17.000
1978-10-31;--:--;     15.000
1978-11-01;--:--;     15.000
1978-11-02;--:--;     15.000
1978-11-03;--:--;     15.000
1978-11-04;--:--;     14.000
1978-11-05;--:--;     14.000
1978-11-06;--:--;     14.000
1978-11-07;--:--;     13.000
1978-11-08;--:--;     13.000
1978-11-09;--:--;     13.000
1978-11-10;--:--;     12.000
1978-11-11;--:--;     12.000
1978-11-12;--:--;     12.000
1978-11-13;--:--;     12.000
1978-11-14;--:--;     12.000
1978-11-15;--:--;     12.000
1978-11-16;--:--;     11.000
1978-11-17;--:--;     11.000
1978-11-18;--:--;     10.000
1978-11-19;--:--;     10.000
1978-11-20;--:--;     10.000
1978-11-21;--:--;     10.000
1978-11-22;--:--;     10.000
1978-11-23;--:--;     10.000
1978-11-24;--:--;      9.000
1978-11-25;--:--;      9.000
1978-11-26;--:--;      9.000
1978-11-27;--:--;      9.000
1978-11-28;--:--;      9.000
1978-11-29;--:--;      9.000
1978-11-30;--:--;      8.000
1978-12-01;--:--;      8.000
1978-12-02;--:--;      8.000
1978-12-03;--:--;      8.000
1978-12-04;--:--;      8.000
1978-12-05;--:--;      7.000
1978-12-06;--:--;      7.000
1978-12-07;--:--;      7.000
1978-12-08;--:--;      7.000
1978-12-09;--:--;      7.000
1978-12-10;--:--;      7.000
1978-12-11;--:--;      7.000
1978-12-12;--:--;      7.000
1978-12-13;--:--;      7.000
1978-12-14;--:--;      6.000
1978-12-15;--:--;      6.000
1978-12-16;--:--;      6.000
1978-12-17;--:--;      6.000
1978-12-18;--:--;      6.000
1978-12-19;--:--;      6.000
1978-12-20;--:--;      6.000
1978-12-21;--:--;      5.000
1978-12-22;--:--;      5.000
1978-12-23;--:--;      5.000
1978-12-24;--:--;      5.000
1978-12-25;--:--;      5.000
1978-12-26;--:--;      5.000
1978-12-27;--:--;      5.000
1978-12-28;--:--;      5.000
1978-12-29;--:--;      5.000
1978-12-30;--:--;      5.000
1978-12-31;--:--;      5.000
1979-01-01;--:--;      5.000
1979-01-02;--:--;      5.000
1979-01-03;--:--;      5.000
1979-01-04;--:--;      5.000
1979-01-05;--:--;      4.000
1979-01-06;--:--;      4.000
1979-01-07;--:--;      4.000
1979-01-08;--:--;      4.000
1979-01-09;--:--;      4.000
1979-01-10;--:--;      4.000
1979-01-11;--:--;      4.000
1979-01-12;--:--;      4.000
1979-01-13;--:--;      4.000
1979-01-14;--:--;      4.000
1979-01-15;--:--;      4.000
1979-01-16;--:--;      4.000
1979-01-17;--:--;      4.000
1979-01-18;--:--;      4.000
1979-01-19;--:--;      4.000
1979-01-20;--:--;      4.000
1979-01-21;--:--;      4.000
1979-01-22;--:--;      4.000
1979-01-23;--:--;      4.000
1979-01-24;--:--;      4.000
1979-01-25;--:--;      4.000
1979-01-26;--:--;      4.000
1979-01-27;--:--;      4.000
1979-01-28;--:--;      4.000
1979-01-29;--:--;      5.000
1979-01-30;--:--;      5.000
1979-01-31;--:--;      4.000
1979-02-01;--:--;      4.000
1979-02-02;--:--;      4.000
1979-02-03;--:--;      4.000
1979-02-04;--:--;      4.000
1979-02-05;--:--;      4.000
1979-02-06;--:--;      4.000
1979-02-07;--:--;      4.000
1979-02-08;--:--;      9.000
1979-02-09;--:--;      5.000
1979-02-10;--:--;      5.000
1979-02-11;--:--;      4.000
1979-02-12;--:--;      4.000
1979-02-13;--:--;      4.000
1979-02-14;--:--;      4.000
1979-02-15;--:--;      4.000
1979-02-16;--:--;      4.000
1979-02-17;--:--;      4.000
1979-02-18;--:--;      4.000
1979-02-19;--:--;      4.000
1979-02-20;--:--;      7.000
1979-02-21;--:--;      5.000
1979-02-22;--:--;      4.000
1979-02-23;--:--;      4.000
1979-02-24;--:--;      4.000
1979-02-25;--:--;      4.000
1979-02-26;--:--;      4.000
1979-02-27;--:--;      4.000
1979-02-28;--:--;      4.000
1979-03-01;--:--;      3.000
1979-03-02;--:--;      3.000
1979-03-03;--:--;      3.000
1979-03-04;--:--;      3.000
1979-03-05;--:--;      3.000
1979-03-06;--:--;      3.000
1979-03-07;--:--;      3.000
1979-03-08;--:--;      3.000
1979-03-09;--:--;      3.000
1979-03-10;--:--;      3.000
1979-03-11;--:--;      3.000
1979-03-12;--:--;      3.000
1979-03-13;--:--;      3.000
1979-03-14;--:--;      3.000
1979-03-15;--:--;      3.000
1979-03-16;--:--;      3.000
1979-03-17;--:--;      3.000
1979-03-18;--:--;      3.000
1979-03-19;--:--;      3.000
1979-03-20;--:--;      3.000
1979-03-21;--:--;      3.000
1979-03-22;--:--;      3.000
1979-03-23;--:--;      3.000
1979-03-24;--:--;      3.000
1979-03-25;--:--;      3.000
1979-03-26;--:--;      3.000
1979-03-27;--:--;      3.000
1979-03-28;--:--;      3.000
1979-03-29;--:--;      3.000
1979-03-30;--:--;      3.000
1979-03-31;--:--;      3.000
1979-04-01;--:--;      3.000
1979-04-02;--:--;      3.000
1979-04-03;--:--;      2.000
1979-04-04;--:--;      2.000
1979-04-05;--:--;      2.000
1979-04-06;--:--;      2.000
1979-04-07;--:--;      2.000
1979-04-08;--:--;      2.000
1979-04-09;--:--;      2.000
1979-04-10;--:--;      2.000
1979-04-11;--:--;      2.000
1979-04-12;--:--;      2.000
1979-04-13;--:--;      3.000
1979-04-14;--:--;      2.000
1979-04-15;--:--;      2.000
1979-04-16;--:--;      3.000
1979-04-17;--:--;      3.000
1979-04-18;--:--;      3.000
1979-04-19;--:--;      2.000
1979-04-20;--:--;      2.000
1979-04-21;--:--;      2.000
1979-04-22;--:--;      2.000
1979-04-23;--:--;      2.000
1979-04-24;--:--;      1.000
1979-04-25;--:--;      1.000
1979-04-26;--:--;      1.000
1979-04-27;--:--;      1.000
1979-04-28;--:--;      1.000
1979-04-29;--:--;      1.000
1979-04-30;--:--;      1.000
1979-05-01;--:--;      1.000
1979-05-02;--:--;      1.000
1979-05-03;--:--;      1.000
1979-05-04;--:--;      2.000
1979-05-05;--:--;      1.000
1979-05-06;--:--;      1.000
1979-05-07;--:--;      1.000
1979-05-08;--:--;      1.000
1979-05-09;--:--;      1.000
1979-05-10;--:--;      1.000
1979-05-11;--:--;      5.000
1979-05-12;--:--;      2.000
1979-05-13;--:--;      1.000
1979-05-14;--:--;      2.000
1979-05-15;--:--;      3.000
1979-05-16;--:--;     10.000
1979-05-17;--:--;      3.000
1979-05-18;--:--;      2.000
1979-05-19;--:--;      2.000
1979-05-20;--:--;      1.000
1979-05-21;--:--;      1.000
1979-05-22;--:--;      1.000
1979-05-23;--:--;      1.000
1979-05-24;--:--;      1.000
1979-05-25;--:--;      1.000
1979-05-26;--:--;      1.000
1979-05-27;--:--;      1.000
1979-05-28;--:--;      1.000
1979-05-29;--:--;      1.000
1979-05-30;--:--;      1.000
1979-05-31;--:--;      1.000
1979-06-01;--:--;      1.000
1979-06-02;--:--;      2.000
1979-06-03;--:--;      1.000
1979-06-04;--:--;      1.000
1979-06-05;--:--;      1.000
1979-06-06;--:--;      1.000
1979-06-07;--:--;      1.000
1979-06-08;--:--;      7.000
1979-06-09;--:--;      5.000
1979-06-10;--:--;      3.000
1979-06-11;--:--;      3.000
1979-06-12;--:--;     11.000
1979-06-13;--:--;      5.000
1979-06-14;--:--;     22.000
1979-06-15;--:--;     12.000
1979-06-16;--:--;      5.000
1979-06-17;--:--;      5.000
1979-06-18;--:--;      3.000
1979-06-19;--:--;     40.000
1979-06-20;--:--;      9.000
1979-06-21;--:--;      7.000
1979-06-22;--:--;      6.000
1979-06-23;--:--;     80.000
1979-06-24;--:--;     12.000
1979-06-25;--:--;      9.000
1979-06-26;--:--;      9.000
1979-06-27;--:--;      8.000
1979-06-28;--:--;     63.000
1979-06-29;--:--;     35.000
1979-06-30;--:--;     42.000
1979-07-01;--:--;     30.000
1979-07-02;--:--;     20.000
1979-07-03;--:--;     13.000
1979-07-04;--:--;     14.000
1979-07-05;--:--;     15.000
1979-07-06;--:--;     15.000
1979-07-07;--:--;     12.000
1979-07-08;--:--;     12.000
1979-07-09;--:--;     11.000
1979-07-10;--:--;     17.000
1979-07-11;--:--;    202.000
1979-07-12;--:--;     78.000
1979-07-13;--:--;     58.000
1979-07-14;--:--;     46.000
1979-07-15;--:--;     40.000
1979-07-16;--:--;     40.000
1979-07-17;--:--;     36.000
1979-07-18;--:--;     66.000
1979-07-19;--:--;     80.000
1979-07-20;--:--;    118.000
1979-07-21;--:--;     99.000
1979-07-22;--:--;     80.000
1979-07-23;--:--;     68.000
1979-07-24;--:--;    147.000
1979-07-25;--:--;    107.000
1979-07-26;--:--;    123.000
1979-07-27;--:--;    107.000
1979-07-28;--:--;    139.000
1979-07-29;--:--;    114.000
1979-07-30;--:--;    107.000
1979-07-31;--:--;     91.000
1979-08-01;--:--;    114.000
1979-08-02;--:--;    135.000
1979-08-03;--:--;    215.000
1979-08-04;--:--;    130.000
1979-08-05;--:--;    121.000
1979-08-06;--:--;     97.000
1979-08-07;--:--;     87.000
1979-08-08;--:--;    219.000
1979-08-09;--:--;    118.000
1979-08-10;--:--;    105.000
1979-08-11;--:--;     89.000
1979-08-12;--:--;     89.000
1979-08-13;--:--;     81.000
1979-08-14;--:--;    112.000
1979-08-15;--:--;    152.000
1979-08-16;--:--;    123.000
1979-08-17;--:--;    114.000
1979-08-18;--:--;    105.000
1979-08-19;--:--;    105.000
1979-08-20;--:--;    101.000
1979-08-21;--:--;     91.000
1979-08-22;--:--;    139.000
1979-08-23;--:--;     97.000
1979-08-24;--:--;     80.000
1979-08-25;--:--;     70.000
1979-08-26;--:--;     63.000
1979-08-27;--:--;     62.000
1979-08-28;--:--;     58.000
1979-08-29;--:--;     55.000
1979-08-30;--:--;     58.000
1979-08-31;--:--;     52.000
1979-09-01;--:--;     48.000
1979-09-02;--:--;     47.000
1979-09-03;--:--;     51.000
1979-09-04;--:--;     45.000
1979-09-05;--:--;     41.000
1979-09-06;--:--;     39.000
1979-09-07;--:--;     36.000
1979-09-08;--:--;     35.000
1979-09-09;--:--;     35.000
1979-09-10;--:--;     34.000
1979-09-11;--:--;     32.000
1979-09-12;--:--;     35.000
1979-09-13;--:--;     31.000
1979-09-14;--:--;     29.000
1979-09-15;--:--;     28.000
1979-09-16;--:--;     26.000
1979-09-17;--:--;     25.000
1979-09-18;--:--;     31.000
1979-09-19;--:--;     25.000
1979-09-20;--:--;     26.000
1979-09-21;--:--;     23.000
1979-09-22;--:--;     21.000
1979-09-23;--:--;     21.000
1979-09-24;--:--;     20.000
1979-09-25;--:--;     19.000
1979-09-26;--:--;     19.000
1979-09-27;--:--;     19.000
1979-09-28;--:--;     18.000
1979-09-29;--:--;     18.000
1979-09-30;--:--;     17.000
1979-10-01;--:--;     28.000
1979-10-02;--:--;     20.000
1979-10-03;--:--;     25.000
1979-10-04;--:--;     24.000
1979-10-05;--:--;     19.000
1979-10-06;--:--;     18.000
1979-10-07;--:--;     17.000
1979-10-08;--:--;     18.000
1979-10-09;--:--;     16.000
1979-10-10;--:--;     16.000
1979-10-11;--:--;     15.000
1979-10-12;--:--;     15.000
1979-10-13;--:--;     15.000
1979-10-14;--:--;     14.000
1979-10-15;--:--;     14.000
1979-10-16;--:--;     14.000
1979-10-17;--:--;     14.000
1979-10-18;--:--;     13.000
1979-10-19;--:--;     13.000
1979-10-20;--:--;     13.000
1979-10-21;--:--;     13.000
1979-10-22;--:--;     12.000
1979-10-23;--:--;     12.000
1979-10-24;--:--;     12.000
1979-10-25;--:--;     11.000
1979-10-26;--:--;     11.000
1979-10-27;--:--;     11.000
1979-10-28;--:--;     11.000
1979-10-29;--:--;     11.000
1979-10-30;--:--;     10.000
1979-10-31;--:--;     10.000
1979-11-01;--:--;     10.000
1979-11-02;--:--;     10.000
1979-11-03;--:--;     10.000
1979-11-04;--:--;     10.000
1979-11-05;--:--;     10.000
1979-11-06;--:--;      9.000
1979-11-07;--:--;      9.000
1979-11-08;--:--;      9.000
1979-11-09;--:--;      9.000
1979-11-10;--:--;      9.000
1979-11-11;--:--;     10.000
1979-11-12;--:--;      9.000
1979-11-13;--:--;      8.000
1979-11-14;--:--;      8.000
1979-11-15;--:--;      8.000
1979-11-16;--:--;      8.000
1979-11-17;--:--;      8.000
1979-11-18;--:--;      8.000
1979-11-19;--:--;      8.000
1979-11-20;--:--;      8.000
1979-11-21;--:--;      8.000
1979-11-22;--:--;      8.000
1979-11-23;--:--;      8.000
1979-11-24;--:--;      7.000
1979-11-25;--:--;      7.000
1979-11-26;--:--;      7.000
1979-11-27;--:--;      7.000
1979-11-28;--:--;      7.000
1979-11-29;--:--;      7.000
1979-11-30;--:--;     21.000
1979-12-01;--:--;     12.000
1979-12-02;--:--;     10.000
1979-12-03;--:--;      9.000
1979-12-04;--:--;      8.000
1979-12-05;--:--;      8.000
1979-12-06;--:--;      8.000
1979-12-07;--:--;      8.000
1979-12-08;--:--;      8.000
1979-12-09;--:--;      8.000
1979-12-10;--:--;      8.000
1979-12-11;--:--;      8.000
1979-12-12;--:--;      7.000
1979-12-13;--:--;      7.000
1979-12-14;--:--;      7.000
1979-12-15;--:--;      7.000
1979-12-16;--:--;      7.000
1979-12-17;--:--;      7.000
1979-12-18;--:--;      7.000
1979-12-19;--:--;      7.000
1979-12-20;--:--;      7.000
1979-12-21;--:--;      7.000
1979-12-22;--:--;      7.000
1979-12-23;--:--;      6.000
1979-12-24;--:--;      6.000
1979-12-25;--:--;      6.000
1979-12-26;--:--;      6.000
1979-12-27;--:--;      6.000
1979-12-28;--:--;      6.000
1979-12-29;--:--;      6.000
1979-12-30;--:--;     11.000
1979-12-31;--:--;      8.000
1980-01-01;--:--;      7.000
1980-01-02;--:--;      7.000
1980-01-03;--:--;      7.000
1980-01-04;--:--;      7.000
1980-01-05;--:--;      6.000
1980-01-06;--:--;      6.000
1980-01-07;--:--;      6.000
1980-01-08;--:--;      6.000
1980-01-09;--:--;      6.000
1980-01-10;--:--;      6.000
1980-01-11;--:--;      6.000
1980-01-12;--:--;      6.000
1980-01-13;--:--;      6.000
1980-01-14;--:--;      6.000
1980-01-15;--:--;      6.000
1980-01-16;--:--;      6.000
1980-01-17;--:--;      5.000
1980-01-18;--:--;      5.000
1980-01-19;--:--;      5.000
1980-01-20;--:--;      5.000
1980-01-21;--:--;      5.000
1980-01-22;--:--;      5.000
1980-01-23;--:--;      5.000
1980-01-24;--:--;      5.000
1980-01-25;--:--;      5.000
1980-01-26;--:--;      5.000
1980-01-27;--:--;      5.000
1980-01-28;--:--;      5.000
1980-01-29;--:--;      5.000
1980-01-30;--:--;      4.000
1980-01-31;--:--;      4.000
1980-02-01;--:--;      4.000
1980-02-02;--:--;      4.000
1980-02-03;--:--;      4.000
1980-02-04;--:--;      5.000
1980-02-05;--:--;      5.000
1980-02-06;--:--;      5.000
1980-02-07;--:--;      5.000
1980-02-08;--:--;      5.000
1980-02-09;--:--;      5.000
1980-02-10;--:--;      5.000
1980-02-11;--:--;      5.000
1980-02-12;--:--;      5.000
1980-02-13;--:--;      5.000
1980-02-14;--:--;      5.000
1980-02-15;--:--;      5.000
1980-02-16;--:--;      5.000
1980-02-17;--:--;      5.000
1980-02-18;--:--;      5.000
1980-02-19;--:--;      5.000
1980-02-20;--:--;      5.000
1980-02-21;--:--;      5.000
1980-02-22;--:--;      5.000
1980-02-23;--:--;      4.000
1980-02-24;--:--;      4.000
1980-02-25;--:--;      4.000
1980-02-26;--:--;      4.000
1980-02-27;--:--;      4.000
1980-02-28;--:--;      4.000
1980-02-29;--:--;      5.000
1980-03-01;--:--;      7.000
1980-03-02;--:--;      5.000
1980-03-03;--:--;      5.000
1980-03-04;--:--;      5.000
1980-03-05;--:--;      5.000
1980-03-06;--:--;      6.000
1980-03-07;--:--;      5.000
1980-03-08;--:--;      5.000
1980-03-09;--:--;      5.000
1980-03-10;--:--;      5.000
1980-03-11;--:--;      5.000
1980-03-12;--:--;      5.000
1980-03-13;--:--;      4.000
1980-03-14;--:--;      4.000
1980-03-15;--:--;      4.000
1980-03-16;--:--;      4.000
1980-03-17;--:--;      4.000
1980-03-18;--:--;      4.000
1980-03-19;--:--;      4.000
1980-03-20;--:--;      4.000
1980-03-21;--:--;      4.000
1980-03-22;--:--;      4.000
1980-03-23;--:--;      4.000
1980-03-24;--:--;      4.000
1980-03-25;--:--;      4.000
1980-03-26;--:--;      4.000
1980-03-27;--:--;      4.000
1980-03-28;--:--;      4.000
1980-03-29;--:--;      4.000
1980-03-30;--:--;      5.000
1980-03-31;--:--;      4.000
1980-04-01;--:--;      4.000
1980-04-02;--:--;      4.000
1980-04-03;--:--;      4.000
1980-04-04;--:--;      4.000
1980-04-05;--:--;      3.000
1980-04-06;--:--;      3.000
1980-04-07;--:--;      3.000
1980-04-08;--:--;      3.000
1980-04-09;--:--;      3.000
1980-04-10;--:--;      3.000
1980-04-11;--:--;      3.000
1980-04-12;--:--;      1.000
1980-04-13;--:--;      1.000
1980-04-14;--:--;      1.000
1980-04-15;--:--;      1.000
1980-04-16;--:--;      1.000
1980-04-17;--:--;      1.000
1980-04-18;--:--;      1.000
1980-04-19;--:--;      4.000
1980-04-20;--:--;      6.000
1980-04-21;--:--;      3.000
1980-04-22;--:--;      2.000
1980-04-23;--:--;      1.000
1980-04-24;--:--;      1.000
1980-04-25;--:--;      1.000
1980-04-26;--:--;      1.000
1980-04-27;--:--;      1.000
1980-04-28;--:--;      1.000
1980-04-29;--:--;      1.000
1980-04-30;--:--;      0.000
1980-05-01;--:--;      0.000
1980-05-02;--:--;      0.000
1980-05-03;--:--;      5.000
1980-05-04;--:--;      2.000
1980-05-05;--:--;      2.000
1980-05-06;--:--;     12.000
1980-05-07;--:--;      1.000
1980-05-08;--:--;      1.000
1980-05-09;--:--;      0.000
1980-05-10;--:--;      3.000
1980-05-11;--:--;      5.000
1980-05-12;--:--;      2.000
1980-05-13;--:--;      1.000
1980-05-14;--:--;      4.000
1980-05-15;--:--;      1.000
1980-05-16;--:--;      1.000
1980-05-17;--:--;      4.000
1980-05-18;--:--;      1.000
1980-05-19;--:--;      1.000
1980-05-20;--:--;      1.000
1980-05-21;--:--;      1.000
1980-05-22;--:--;      1.000
1980-05-23;--:--;      1.000
1980-05-24;--:--;      0.000
1980-05-25;--:--;      0.000
1980-05-26;--:--;      0.000
1980-05-27;--:--;      4.000
1980-05-28;--:--;      5.000
1980-05-29;--:--;      5.000
1980-05-30;--:--;      3.000
1980-05-31;--:--;      9.000
1980-06-01;--:--;      7.000
1980-06-02;--:--;      4.000
1980-06-03;--:--;      5.000
1980-06-04;--:--;      5.000
1980-06-05;--:--;      4.000
1980-06-06;--:--;      3.000
1980-06-07;--:--;      4.000
1980-06-08;--:--;      6.000
1980-06-09;--:--;     68.000
1980-06-10;--:--;      9.000
1980-06-11;--:--;      5.000
1980-06-12;--:--;     13.000
1980-06-13;--:--;      5.000
1980-06-14;--:--;      8.000
1980-06-15;--:--;      6.000
1980-06-16;--:--;      6.000
1980-06-17;--:--;      8.000
1980-06-18;--:--;      7.000
1980-06-19;--:--;      5.000
1980-06-20;--:--;     15.000
1980-06-21;--:--;     11.000
1980-06-22;--:--;      9.000
1980-06-23;--:--;      8.000
1980-06-24;--:--;      7.000
1980-06-25;--:--;      8.000
1980-06-26;--:--;      8.000
1980-06-27;--:--;     23.000
1980-06-28;--:--;     12.000
1980-06-29;--:--;     11.000
1980-06-30;--:--;      9.000
1980-07-01;--:--;     16.000
1980-07-02;--:--;     43.000
1980-07-03;--:--;     22.000
1980-07-04;--:--;     17.000
1980-07-05;--:--;     22.000
1980-07-06;--:--;     19.000
1980-07-07;--:--;     35.000
1980-07-08;--:--;     28.000
1980-07-09;--:--;    130.000
1980-07-10;--:--;     83.000
1980-07-11;--:--;     45.000
1980-07-12;--:--;     38.000
1980-07-13;--:--;     58.000
1980-07-14;--:--;     78.000
1980-07-15;--:--;    107.000
1980-07-16;--:--;    144.000
1980-07-17;--:--;     70.000
1980-07-18;--:--;     56.000
1980-07-19;--:--;     55.000
1980-07-20;--:--;     53.000
1980-07-21;--:--;     68.000
1980-07-22;--:--;     52.000
1980-07-23;--:--;     38.000
1980-07-24;--:--;     52.000
1980-07-25;--:--;     46.000
1980-07-26;--:--;     73.000
1980-07-27;--:--;     78.000
1980-07-28;--:--;     62.000
1980-07-29;--:--;     59.000
1980-07-30;--:--;     75.000
1980-07-31;--:--;     85.000
1980-08-01;--:--;    105.000
1980-08-02;--:--;     83.000
1980-08-03;--:--;     83.000
1980-08-04;--:--;     68.000
1980-08-05;--:--;    107.000
1980-08-06;--:--;     89.000
1980-08-07;--:--;    202.000
1980-08-08;--:--;    118.000
1980-08-09;--:--;    107.000
1980-08-10;--:--;     95.000
1980-08-11;--:--;     83.000
1980-08-12;--:--;     71.000
1980-08-13;--:--;     65.000
1980-08-14;--:--;     62.000
1980-08-15;--:--;     52.000
1980-08-16;--:--;     52.000
1980-08-17;--:--;     56.000
1980-08-18;--:--;     51.000
1980-08-19;--:--;     45.000
1980-08-20;--:--;     52.000
1980-08-21;--:--;    199.000
1980-08-22;--:--;    107.000
1980-08-23;--:--;    112.000
1980-08-24;--:--;    193.000
1980-08-25;--:--;    139.000
1980-08-26;--:--;    127.000
1980-08-27;--:--;     95.000
1980-08-28;--:--;    110.000
1980-08-29;--:--;     91.000
1980-08-30;--:--;     80.000
1980-08-31;--:--;     73.000
1980-09-01;--:--;    345.000
1980-09-02;--:--;    118.000
1980-09-03;--:--;     89.000
1980-09-04;--:--;     85.000
1980-09-05;--:--;    226.000
1980-09-06;--:--;    616.000
1980-09-07;--:--;    236.000
1980-09-08;--:--;    157.000
1980-09-09;--:--;    139.000
1980-09-10;--:--;    110.000
1980-09-11;--:--;     87.000
1980-09-12;--:--;     76.000
1980-09-13;--:--;     73.000
1980-09-14;--:--;     76.000
1980-09-15;--:--;     52.000
1980-09-16;--:--;     58.000
1980-09-17;--:--;     40.000
1980-09-18;--:--;     50.000
1980-09-19;--:--;     45.000
1980-09-20;--:--;     75.000
1980-09-21;--:--;     76.000
1980-09-22;--:--;     51.000
1980-09-23;--:--;     47.000
1980-09-24;--:--;     45.000
1980-09-25;--:--;     41.000
1980-09-26;--:--;     46.000
1980-09-27;--:--;     41.000
1980-09-28;--:--;     46.000
1980-09-29;--:--;     34.000
1980-09-30;--:--;     32.000
1980-10-01;--:--;     30.000
1980-10-02;--:--;     28.000
1980-10-03;--:--;     27.000
1980-10-04;--:--;     26.000
1980-10-05;--:--;     25.000
1980-10-06;--:--;     26.000
1980-10-07;--:--;     23.000
1980-10-08;--:--;     22.000
1980-10-09;--:--;     21.000
1980-10-10;--:--;     21.000
1980-10-11;--:--;     20.000
1980-10-12;--:--;     19.000
1980-10-13;--:--;     19.000
1980-10-14;--:--;     18.000
1980-10-15;--:--;     17.000
1980-10-16;--:--;     17.000
1980-10-17;--:--;     17.000
1980-10-18;--:--;     19.000
1980-10-19;--:--;     16.000
1980-10-20;--:--;     15.000
1980-10-21;--:--;     14.000
1980-10-22;--:--;     14.000
1980-10-23;--:--;     13.000
1980-10-24;--:--;     13.000
1980-10-25;--:--;     13.000
1980-10-26;--:--;     13.000
1980-10-27;--:--;     12.000
1980-10-28;--:--;     12.000
1980-10-29;--:--;     12.000
1980-10-30;--:--;     11.000
1980-10-31;--:--;     11.000
1980-11-01;--:--;     11.000
1980-11-02;--:--;     10.000
1980-11-03;--:--;     10.000
1980-11-04;--:--;     10.000
1980-11-05;--:--;     10.000
1980-11-06;--:--;     10.000
1980-11-07;--:--;     10.000
1980-11-08;--:--;      9.000
1980-11-09;--:--;      9.000
1980-11-10;--:--;      9.000
1980-11-11;--:--;      8.000
1980-11-12;--:--;      8.000
1980-11-13;--:--;      8.000
1980-11-14;--:--;      8.000
1980-11-15;--:--;      8.000
1980-11-16;--:--;      8.000
1980-11-17;--:--;      7.000
1980-11-18;--:--;      7.000
1980-11-19;--:--;      7.000
1980-11-20;--:--;      7.000
1980-11-21;--:--;      7.000
1980-11-22;--:--;      7.000
1980-11-23;--:--;      6.000
1980-11-24;--:--;      6.000
1980-11-25;--:--;      6.000
1980-11-26;--:--;      6.000
1980-11-27;--:--;      6.000
1980-11-28;--:--;      6.000
1980-11-29;--:--;      6.000
1980-11-30;--:--;      6.000
1980-12-01;--:--;      5.000
1980-12-02;--:--;      5.000
1980-12-03;--:--;      5.000
1980-12-04;--:--;      5.000
1980-12-05;--:--;      5.000
1980-12-06;--:--;      5.000
1980-12-07;--:--;      5.000
1980-12-08;--:--;      5.000
1980-12-09;--:--;      5.000
1980-12-10;--:--;      5.000
1980-12-11;--:--;      5.000
1980-12-12;--:--;      5.000
1980-12-13;--:--;      5.000
1980-12-14;--:--;      5.000
1980-12-15;--:--;      5.000
1980-12-16;--:--;      5.000
1980-12-17;--:--;      5.000
1980-12-18;--:--;      5.000
1980-12-19;--:--;      5.000
1980-12-20;--:--;      5.000
1980-12-21;--:--;      5.000
1980-12-22;--:--;      4.000
1980-12-23;--:--;      4.000
1980-12-24;--:--;      5.000
1980-12-25;--:--;      5.000
1980-12-26;--:--;      5.000
1980-12-27;--:--;      4.000
1980-12-28;--:--;      4.000
1980-12-29;--:--;      4.000
1980-12-30;--:--;      4.000
1980-12-31;--:--;      4.000
1981-01-01;--:--;      4.000
1981-01-02;--:--;      4.000
1981-01-03;--:--;      4.000
1981-01-04;--:--;      4.000
1981-01-05;--:--;      4.000
1981-01-06;--:--;      5.000
1981-01-07;--:--;      5.000
1981-01-08;--:--;      5.000
1981-01-09;--:--;      5.000
1981-01-10;--:--;      5.000
1981-01-11;--:--;      4.000
1981-01-12;--:--;      5.000
1981-01-13;--:--;      5.000
1981-01-14;--:--;      5.000
1981-01-15;--:--;      4.000
1981-01-16;--:--;      4.000
1981-01-17;--:--;      4.000
1981-01-18;--:--;      4.000
1981-01-19;--:--;      4.000
1981-01-20;--:--;      4.000
1981-01-21;--:--;      4.000
1981-01-22;--:--;      4.000
1981-01-23;--:--;      4.000
1981-01-24;--:--;      6.000
1981-01-25;--:--;      5.000
1981-01-26;--:--;      5.000
1981-01-27;--:--;      4.000
1981-01-28;--:--;      4.000
1981-01-29;--:--;      4.000
1981-01-30;--:--;      4.000
1981-01-31;--:--;      4.000
1981-02-01;--:--;      4.000
1981-02-02;--:--;      4.000
1981-02-03;--:--;      4.000
1981-02-04;--:--;      4.000
1981-02-05;--:--;      4.000
1981-02-06;--:--;      4.000
1981-02-07;--:--;      4.000
1981-02-08;--:--;      4.000
1981-02-09;--:--;      3.000
1981-02-10;--:--;      3.000
1981-02-11;--:--;      3.000
1981-02-12;--:--;      3.000
1981-02-13;--:--;      3.000
1981-02-14;--:--;      3.000
1981-02-15;--:--;      3.000
1981-02-16;--:--;      3.000
1981-02-17;--:--;      3.000
1981-02-18;--:--;      3.000
1981-02-19;--:--;      3.000
1981-02-20;--:--;      3.000
1981-02-21;--:--;      3.000
1981-02-22;--:--;      3.000
1981-02-23;--:--;      3.000
1981-02-24;--:--;      3.000
1981-02-25;--:--;      3.000
1981-02-26;--:--;      3.000
1981-02-27;--:--;      3.000
1981-02-28;--:--;      3.000
1981-03-01;--:--;      3.000
1981-03-02;--:--;      3.000
1981-03-03;--:--;      3.000
1981-03-04;--:--;      3.000
1981-03-05;--:--;      3.000
1981-03-06;--:--;      2.000
1981-03-07;--:--;      2.000
1981-03-08;--:--;      2.000
1981-03-09;--:--;      2.000
1981-03-10;--:--;      2.000
1981-03-11;--:--;      2.000
1981-03-12;--:--;      2.000
1981-03-13;--:--;      2.000
1981-03-14;--:--;      2.000
1981-03-15;--:--;      2.000
1981-03-16;--:--;      4.000
1981-03-17;--:--;      4.000
1981-03-18;--:--;      4.000
1981-03-19;--:--;      3.000
1981-03-20;--:--;      3.000
1981-03-21;--:--;      4.000
1981-03-22;--:--;      3.000
1981-03-23;--:--;      3.000
1981-03-24;--:--;      3.000
1981-03-25;--:--;      3.000
1981-03-26;--:--;      3.000
1981-03-27;--:--;      4.000
1981-03-28;--:--;      3.000
1981-03-29;--:--;      3.000
1981-03-30;--:--;      3.000
1981-03-31;--:--;      4.000
1981-04-01;--:--;      4.000
1981-04-02;--:--;      4.000
1981-04-03;--:--;      3.000
1981-04-04;--:--;      3.000
1981-04-05;--:--;      3.000
1981-04-06;--:--;      3.000
1981-04-07;--:--;      3.000
1981-04-08;--:--;      3.000
1981-04-09;--:--;      2.000
1981-04-10;--:--;      2.000
1981-04-11;--:--;      2.000
1981-04-12;--:--;      2.000
1981-04-13;--:--;      2.000
1981-04-14;--:--;      2.000
1981-04-15;--:--;      2.000
1981-04-16;--:--;      2.000
1981-04-17;--:--;      4.000
1981-04-18;--:--;      3.000
1981-04-19;--:--;      2.000
1981-04-20;--:--;      2.000
1981-04-21;--:--;      2.000
1981-04-22;--:--;      2.000
1981-04-23;--:--;      2.000
1981-04-24;--:--;      1.000
1981-04-25;--:--;      1.000
1981-04-26;--:--;      2.000
1981-04-27;--:--;      2.000
1981-04-28;--:--;      2.000
1981-04-29;--:--;      1.000
1981-04-30;--:--;      1.000
1981-05-01;--:--;      1.000
1981-05-02;--:--;      1.000
1981-05-03;--:--;      1.000
1981-05-04;--:--;      3.000
1981-05-05;--:--;      2.000
1981-05-06;--:--;      1.000
1981-05-07;--:--;      1.000
1981-05-08;--:--;      1.000
1981-05-09;--:--;      1.000
1981-05-10;--:--;      2.000
1981-05-11;--:--;      2.000
1981-05-12;--:--;      2.000
1981-05-13;--:--;      3.000
1981-05-14;--:--;      2.000
1981-05-15;--:--;      1.000
1981-05-16;--:--;      1.000
1981-05-17;--:--;      1.000
1981-05-18;--:--;      2.000
1981-05-19;--:--;      5.000
1981-05-20;--:--;      3.000
1981-05-21;--:--;      3.000
1981-05-22;--:--;      3.000
1981-05-23;--:--;      3.000
1981-05-24;--:--;      2.000
1981-05-25;--:--;      2.000
1981-05-26;--:--;      2.000
1981-05-27;--:--;      2.000
1981-05-28;--:--;      2.000
1981-05-29;--:--;      2.000
1981-05-30;--:--;      1.000
1981-05-31;--:--;      2.000
1981-06-01;--:--;      3.000
1981-06-02;--:--;      2.000
1981-06-03;--:--;      2.000
1981-06-04;--:--;      1.000
1981-06-05;--:--;      1.000
1981-06-06;--:--;      1.000
1981-06-07;--:--;      1.000
1981-06-08;--:--;      1.000
1981-06-09;--:--;      1.000
1981-06-10;--:--;      1.000
1981-06-11;--:--;      3.000
1981-06-12;--:--;      2.000
1981-06-13;--:--;      1.000
1981-06-14;--:--;      1.000
1981-06-15;--:--;      1.000
1981-06-16;--:--;      1.000
1981-06-17;--:--;      3.000
1981-06-18;--:--;      3.000
1981-06-19;--:--;      4.000
1981-06-20;--:--;      4.000
1981-06-21;--:--;      2.000
1981-06-22;--:--;     16.000
1981-06-23;--:--;      5.000
1981-06-24;--:--;      7.000
1981-06-25;--:--;      4.000
1981-06-26;--:--;      3.000
1981-06-27;--:--;      2.000
1981-06-28;--:--;      5.000
1981-06-29;--:--;    137.000
1981-06-30;--:--;     19.000
1981-07-01;--:--;     20.000
1981-07-02;--:--;     15.000
1981-07-03;--:--;     17.000
1981-07-04;--:--;     18.000
1981-07-05;--:--;     16.000
1981-07-06;--:--;     16.000
1981-07-07;--:--;     14.000
1981-07-08;--:--;     18.000
1981-07-09;--:--;     12.000
1981-07-10;--:--;     13.000
1981-07-11;--:--;     10.000
1981-07-12;--:--;     40.000
1981-07-13;--:--;     20.000
1981-07-14;--:--;     20.000
1981-07-15;--:--;     25.000
1981-07-16;--:--;    103.000
1981-07-17;--:--;    103.000
1981-07-18;--:--;     63.000
1981-07-19;--:--;     47.000
1981-07-20;--:--;     42.000
1981-07-21;--:--;     39.000
1981-07-22;--:--;     45.000
1981-07-23;--:--;     33.000
1981-07-24;--:--;     32.000
1981-07-25;--:--;     36.000
1981-07-26;--:--;    262.000
1981-07-27;--:--;    454.000
1981-07-28;--:--;    402.000
1981-07-29;--:--;    359.000
1981-07-30;--:--;    354.000
1981-07-31;--:--;    163.000
1981-08-01;--:--;    116.000
1981-08-02;--:--;     99.000
1981-08-03;--:--;     71.000
1981-08-04;--:--;     61.000
1981-08-05;--:--;     52.000
1981-08-06;--:--;     78.000
1981-08-07;--:--;     71.000
1981-08-08;--:--;     45.000
1981-08-09;--:--;     61.000
1981-08-10;--:--;     41.000
1981-08-11;--:--;     43.000
1981-08-12;--:--;     38.000
1981-08-13;--:--;     70.000
1981-08-14;--:--;     56.000
1981-08-15;--:--;     56.000
1981-08-16;--:--;     48.000
1981-08-17;--:--;     41.000
1981-08-18;--:--;     68.000
1981-08-19;--:--;     62.000
1981-08-20;--:--;    135.000
1981-08-21;--:--;    193.000
1981-08-22;--:--;    135.000
1981-08-23;--:--;    127.000
1981-08-24;--:--;    125.000
1981-08-25;--:--;    137.000
1981-08-26;--:--;     85.000
1981-08-27;--:--;     71.000
1981-08-28;--:--;     63.000
1981-08-29;--:--;     56.000
1981-08-30;--:--;     56.000
1981-08-31;--:--;     68.000
1981-09-01;--:--;     55.000
1981-09-02;--:--;     50.000
1981-09-03;--:--;     51.000
1981-09-04;--:--;     43.000
1981-09-05;--:--;     41.000
1981-09-06;--:--;     97.000
1981-09-07;--:--;     63.000
1981-09-08;--:--;     70.000
1981-09-09;--:--;    114.000
1981-09-10;--:--;    459.000
1981-09-11;--:--;    169.000
1981-09-12;--:--;    125.000
1981-09-13;--:--;     97.000
1981-09-14;--:--;     81.000
1981-09-15;--:--;    121.000
1981-09-16;--:--;     75.000
1981-09-17;--:--;     75.000
1981-09-18;--:--;     65.000
1981-09-19;--:--;     71.000
1981-09-20;--:--;     65.000
1981-09-21;--:--;     62.000
1981-09-22;--:--;     53.000
1981-09-23;--:--;     52.000
1981-09-24;--:--;     50.000
1981-09-25;--:--;     46.000
1981-09-26;--:--;     39.000
1981-09-27;--:--;     37.000
1981-09-28;--:--;     36.000
1981-09-29;--:--;    137.000
1981-09-30;--:--;     71.000
1981-10-01;--:--;     61.000
1981-10-02;--:--;     51.000
1981-10-03;--:--;     48.000
1981-10-04;--:--;     47.000
1981-10-05;--:--;     39.000
1981-10-06;--:--;     37.000
1981-10-07;--:--;     35.000
1981-10-08;--:--;     32.000
1981-10-09;--:--;     31.000
1981-10-10;--:--;     28.000
1981-10-11;--:--;     27.000
1981-10-12;--:--;     26.000
1981-10-13;--:--;     25.000
1981-10-14;--:--;     22.000
1981-10-15;--:--;     21.000
1981-10-16;--:--;     20.000
1981-10-17;--:--;     20.000
1981-10-18;--:--;     19.000
1981-10-19;--:--;     18.000
1981-10-20;--:--;     18.000
1981-10-21;--:--;     17.000
1981-10-22;--:--;     17.000
1981-10-23;--:--;     16.000
1981-10-24;--:--;     15.000
1981-10-25;--:--;     15.000
1981-10-26;--:--;     15.000
1981-10-27;--:--;     14.000
1981-10-28;--:--;     14.000
1981-10-29;--:--;     13.000
1981-10-30;--:--;     13.000
1981-10-31;--:--;     12.000
1981-11-01;--:--;     12.000
1981-11-02;--:--;     11.000
1981-11-03;--:--;     11.000
1981-11-04;--:--;     24.000
1981-11-05;--:--;     15.000
1981-11-06;--:--;     12.000
1981-11-07;--:--;     12.000
1981-11-08;--:--;     11.000
1981-11-09;--:--;     11.000
1981-11-10;--:--;     11.000
1981-11-11;--:--;     11.000
1981-11-12;--:--;     10.000
1981-11-13;--:--;     10.000
1981-11-14;--:--;     10.000
1981-11-15;--:--;     10.000
1981-11-16;--:--;      9.000
1981-11-17;--:--;      9.000
1981-11-18;--:--;      9.000
1981-11-19;--:--;      9.000
1981-11-20;--:--;      8.000
1981-11-21;--:--;      8.000
1981-11-22;--:--;      8.000
1981-11-23;--:--;      8.000
1981-11-24;--:--;      8.000
1981-11-25;--:--;      8.000
1981-11-26;--:--;      8.000
1981-11-27;--:--;      8.000
1981-11-28;--:--;      7.000
1981-11-29;--:--;      7.000
1981-11-30;--:--;      7.000
1981-12-01;--:--;      7.000
1981-12-02;--:--;      7.000
1981-12-03;--:--;      6.000
1981-12-04;--:--;      6.000
1981-12-05;--:--;      6.000
1981-12-06;--:--;      6.000
1981-12-07;--:--;      6.000
1981-12-08;--:--;      6.000
1981-12-09;--:--;      6.000
1981-12-10;--:--;      6.000
1981-12-11;--:--;      6.000
1981-12-12;--:--;      6.000
1981-12-13;--:--;      6.000
1981-12-14;--:--;      5.000
1981-12-15;--:--;      5.000
1981-12-16;--:--;      5.000
1981-12-17;--:--;      5.000
1981-12-18;--:--;      5.000
1981-12-19;--:--;      5.000
1981-12-20;--:--;      5.000
1981-12-21;--:--;      5.000
1981-12-22;--:--;      5.000
1981-12-23;--:--;      5.000
1981-12-24;--:--;      5.000
1981-12-25;--:--;      5.000
1981-12-26;--:--;      5.000
1981-12-27;--:--;      5.000
1981-12-28;--:--;      5.000
1981-12-29;--:--;      5.000
1981-12-30;--:--;      5.000
1981-12-31;--:--;      5.000
1982-01-01;--:--;      5.000
1982-01-02;--:--;      5.000
1982-01-03;--:--;      5.000
1982-01-04;--:--;      5.000
1982-01-05;--:--;      5.000
1982-01-06;--:--;      5.000
1982-01-07;--:--;      5.000
1982-01-08;--:--;      5.000
1982-01-09;--:--;      5.000
1982-01-10;--:--;      5.000
1982-01-11;--:--;      5.000
1982-01-12;--:--;      5.000
1982-01-13;--:--;      4.000
1982-01-14;--:--;      4.000
1982-01-15;--:--;      4.000
1982-01-16;--:--;      4.000
1982-01-17;--:--;      4.000
1982-01-18;--:--;      4.000
1982-01-19;--:--;      4.000
1982-01-20;--:--;      4.000
1982-01-21;--:--;      4.000
1982-01-22;--:--;      4.000
1982-01-23;--:--;      4.000
1982-01-24;--:--;      4.000
1982-01-25;--:--;      4.000
1982-01-26;--:--;      7.000
1982-01-27;--:--;      7.000
1982-01-28;--:--;      6.000
1982-01-29;--:--;      5.000
1982-01-30;--:--;      5.000
1982-01-31;--:--;      5.000
1982-02-01;--:--;      5.000
1982-02-02;--:--;      5.000
1982-02-03;--:--;      5.000
1982-02-04;--:--;      5.000
1982-02-05;--:--;      5.000
1982-02-06;--:--;      5.000
1982-02-07;--:--;      5.000
1982-02-08;--:--;      5.000
1982-02-09;--:--;      4.000
1982-02-10;--:--;      4.000
1982-02-11;--:--;      4.000
1982-02-12;--:--;      4.000
1982-02-13;--:--;      4.000
1982-02-14;--:--;      4.000
1982-02-15;--:--;      4.000
1982-02-16;--:--;      5.000
1982-02-17;--:--;      4.000
1982-02-18;--:--;      4.000
1982-02-19;--:--;      4.000
1982-02-20;--:--;      4.000
1982-02-21;--:--;      4.000
1982-02-22;--:--;      4.000
1982-02-23;--:--;      4.000
1982-02-24;--:--;      4.000
1982-02-25;--:--;      4.000
1982-02-26;--:--;      4.000
1982-02-27;--:--;      4.000
1982-02-28;--:--;      3.000
1982-03-01;--:--;      4.000
1982-03-02;--:--;      4.000
1982-03-03;--:--;      6.000
1982-03-04;--:--;      4.000
1982-03-05;--:--;      4.000
1982-03-06;--:--;      4.000
1982-03-07;--:--;      5.000
1982-03-08;--:--;      5.000
1982-03-09;--:--;      4.000
1982-03-10;--:--;      4.000
1982-03-11;--:--;      4.000
1982-03-12;--:--;      4.000
1982-03-13;--:--;      4.000
1982-03-14;--:--;      4.000
1982-03-15;--:--;      4.000
1982-03-16;--:--;      4.000
1982-03-17;--:--;      4.000
1982-03-18;--:--;      4.000
1982-03-19;--:--;      4.000
1982-03-20;--:--;      4.000
1982-03-21;--:--;      3.000
1982-03-22;--:--;      3.000
1982-03-23;--:--;      3.000
1982-03-24;--:--;      4.000
1982-03-25;--:--;      5.000
1982-03-26;--:--;      4.000
1982-03-27;--:--;      4.000
1982-03-28;--:--;      4.000
1982-03-29;--:--;      4.000
1982-03-30;--:--;      3.000
1982-03-31;--:--;      3.000
1982-04-01;--:--;      3.000
1982-04-02;--:--;      3.000
1982-04-03;--:--;      3.000
1982-04-04;--:--;      3.000
1982-04-05;--:--;      3.000
1982-04-06;--:--;      3.000
1982-04-07;--:--;      3.000
1982-04-08;--:--;      3.000
1982-04-09;--:--;      3.000
1982-04-10;--:--;      3.000
1982-04-11;--:--;      2.000
1982-04-12;--:--;      2.000
1982-04-13;--:--;      2.000
1982-04-14;--:--;      2.000
1982-04-15;--:--;      2.000
1982-04-16;--:--;      2.000
1982-04-17;--:--;      4.000
1982-04-18;--:--;      6.000
1982-04-19;--:--;      5.000
1982-04-20;--:--;      4.000
1982-04-21;--:--;      3.000
1982-04-22;--:--;      3.000
1982-04-23;--:--;      3.000
1982-04-24;--:--;      2.000
1982-04-25;--:--;      2.000
1982-04-26;--:--;      5.000
1982-04-27;--:--;      3.000
1982-04-28;--:--;      3.000
1982-04-29;--:--;      3.000
1982-04-30;--:--;      2.000
1982-05-01;--:--;      2.000
1982-05-02;--:--;      2.000
1982-05-03;--:--;      2.000
1982-05-04;--:--;      2.000
1982-05-05;--:--;      2.000
1982-05-06;--:--;      2.000
1982-05-07;--:--;      2.000
1982-05-08;--:--;      1.000
1982-05-09;--:--;      1.000
1982-05-10;--:--;      2.000
1982-05-11;--:--;      2.000
1982-05-12;--:--;      2.000
1982-05-13;--:--;      2.000
1982-05-14;--:--;     19.000
1982-05-15;--:--;     12.000
1982-05-16;--:--;      4.000
1982-05-17;--:--;      3.000
1982-05-18;--:--;      2.000
1982-05-19;--:--;      2.000
1982-05-20;--:--;      2.000
1982-05-21;--:--;      3.000
1982-05-22;--:--;      2.000
1982-05-23;--:--;      2.000
1982-05-24;--:--;      2.000
1982-05-25;--:--;      2.000
1982-05-26;--:--;      1.000
1982-05-27;--:--;      1.000
1982-05-28;--:--;      1.000
1982-05-29;--:--;      1.000
1982-05-30;--:--;      2.000
1982-05-31;--:--;      2.000
1982-06-01;--:--;      1.000
1982-06-02;--:--;      1.000
1982-06-03;--:--;      1.000
1982-06-04;--:--;      1.000
1982-06-05;--:--;     13.000
1982-06-06;--:--;      7.000
1982-06-07;--:--;      3.000
1982-06-08;--:--;      3.000
1982-06-09;--:--;      6.000
1982-06-10;--:--;      6.000
1982-06-11;--:--;     30.000
1982-06-12;--:--;     15.000
1982-06-13;--:--;      6.000
1982-06-14;--:--;     18.000
1982-06-15;--:--;     10.000
1982-06-16;--:--;     17.000
1982-06-17;--:--;     30.000
1982-06-18;--:--;     15.000
1982-06-19;--:--;      9.000
1982-06-20;--:--;      7.000
1982-06-21;--:--;      5.000
1982-06-22;--:--;      5.000
1982-06-23;--:--;      5.000
1982-06-24;--:--;      8.000
1982-06-25;--:--;      5.000
1982-06-26;--:--;      7.000
1982-06-27;--:--;     14.000
1982-06-28;--:--;     11.000
1982-06-29;--:--;      9.000
1982-06-30;--:--;      7.000
1982-07-01;--:--;     10.000
1982-07-02;--:--;     13.000
1982-07-03;--:--;     13.000
1982-07-04;--:--;     13.000
1982-07-05;--:--;      9.000
1982-07-06;--:--;      8.000
1982-07-07;--:--;      7.000
1982-07-08;--:--;      7.000
1982-07-09;--:--;      6.000
1982-07-10;--:--;     11.000
1982-07-11;--:--;     97.000
1982-07-12;--:--;     78.000
1982-07-13;--:--;     36.000
1982-07-14;--:--;     52.000
1982-07-15;--:--;     32.000
1982-07-16;--:--;     56.000
1982-07-17;--:--;     73.000
1982-07-18;--:--;     58.000
1982-07-19;--:--;     85.000
1982-07-20;--:--;     47.000
1982-07-21;--:--;     42.000
1982-07-22;--:--;     42.000
1982-07-23;--:--;     75.000
1982-07-24;--:--;     61.000
1982-07-25;--:--;     58.000
1982-07-26;--:--;     47.000
1982-07-27;--:--;     48.000
1982-07-28;--:--;    123.000
1982-07-29;--:--;     75.000
1982-07-30;--:--;     63.000
1982-07-31;--:--;    144.000
1982-08-01;--:--;     71.000
1982-08-02;--:--;     58.000
1982-08-03;--:--;     80.000
1982-08-04;--:--;    103.000
1982-08-05;--:--;    160.000
1982-08-06;--:--;    202.000
1982-08-07;--:--;     97.000
1982-08-08;--:--;    193.000
1982-08-09;--:--;    132.000
1982-08-10;--:--;    132.000
1982-08-11;--:--;    137.000
1982-08-12;--:--;    144.000
1982-08-13;--:--;    125.000
1982-08-14;--:--;     97.000
1982-08-15;--:--;     93.000
1982-08-16;--:--;     93.000
1982-08-17;--:--;     97.000
1982-08-18;--:--;     83.000
1982-08-19;--:--;     87.000
1982-08-20;--:--;     81.000
1982-08-21;--:--;     71.000
1982-08-22;--:--;    123.000
1982-08-23;--:--;     80.000
1982-08-24;--:--;     85.000
1982-08-25;--:--;     95.000
1982-08-26;--:--;     78.000
1982-08-27;--:--;     78.000
1982-08-28;--:--;     83.000
1982-08-29;--:--;     78.000
1982-08-30;--:--;    112.000
1982-08-31;--:--;    144.000
1982-09-01;--:--;    110.000
1982-09-02;--:--;    103.000
1982-09-03;--:--;     81.000
1982-09-04;--:--;    107.000
1982-09-05;--:--;    121.000
1982-09-06;--:--;     89.000
1982-09-07;--:--;     93.000
1982-09-08;--:--;     83.000
1982-09-09;--:--;     78.000
1982-09-10;--:--;     75.000
1982-09-11;--:--;     93.000
1982-09-12;--:--;    202.000
1982-09-13;--:--;    166.000
1982-09-14;--:--;    135.000
1982-09-15;--:--;    107.000
1982-09-16;--:--;     91.000
1982-09-17;--:--;     85.000
1982-09-18;--:--;     78.000
1982-09-19;--:--;     75.000
1982-09-20;--:--;     66.000
1982-09-21;--:--;     59.000
1982-09-22;--:--;     53.000
1982-09-23;--:--;     48.000
1982-09-24;--:--;     46.000
1982-09-25;--:--;     45.000
1982-09-26;--:--;     42.000
1982-09-27;--:--;     40.000
1982-09-28;--:--;     38.000
1982-09-29;--:--;     36.000
1982-09-30;--:--;     33.000
1982-10-01;--:--;     32.000
1982-10-02;--:--;     30.000
1982-10-03;--:--;     29.000
1982-10-04;--:--;     29.000
1982-10-05;--:--;     28.000
1982-10-06;--:--;     27.000
1982-10-07;--:--;     26.000
1982-10-08;--:--;     25.000
1982-10-09;--:--;     26.000
1982-10-10;--:--;     23.000
1982-10-11;--:--;     23.000
1982-10-12;--:--;     24.000
1982-10-13;--:--;     22.000
1982-10-14;--:--;     21.000
1982-10-15;--:--;     20.000
1982-10-16;--:--;     19.000
1982-10-17;--:--;     19.000
1982-10-18;--:--;     19.000
1982-10-19;--:--;     18.000
1982-10-20;--:--;     18.000
1982-10-21;--:--;     17.000
1982-10-22;--:--;     17.000
1982-10-23;--:--;     21.000
1982-10-24;--:--;     17.000
1982-10-25;--:--;     17.000
1982-10-26;--:--;     16.000
1982-10-27;--:--;     16.000
1982-10-28;--:--;     16.000
1982-10-29;--:--;     15.000
1982-10-30;--:--;     15.000
1982-10-31;--:--;     14.000
1982-11-01;--:--;     14.000
1982-11-02;--:--;     14.000
1982-11-03;--:--;     13.000
1982-11-04;--:--;     13.000
1982-11-05;--:--;     13.000
1982-11-06;--:--;     13.000
1982-11-07;--:--;     13.000
1982-11-08;--:--;     13.000
1982-11-09;--:--;     13.000
1982-11-10;--:--;     14.000
1982-11-11;--:--;     13.000
1982-11-12;--:--;     13.000
1982-11-13;--:--;     12.000
1982-11-14;--:--;     12.000
1982-11-15;--:--;     12.000
1982-11-16;--:--;     12.000
1982-11-17;--:--;     12.000
1982-11-18;--:--;     12.000
1982-11-19;--:--;     11.000
1982-11-20;--:--;     11.000
1982-11-21;--:--;     11.000
1982-11-22;--:--;     11.000
1982-11-23;--:--;     11.000
1982-11-24;--:--;     10.000
1982-11-25;--:--;     10.000
1982-11-26;--:--;     10.000
1982-11-27;--:--;      9.000
1982-11-28;--:--;      9.000
1982-11-29;--:--;      9.000
1982-11-30;--:--;      9.000
1982-12-01;--:--;      9.000
1982-12-02;--:--;      9.000
1982-12-03;--:--;      8.000
1982-12-04;--:--;      8.000
1982-12-05;--:--;      8.000
1982-12-06;--:--;      8.000
1982-12-07;--:--;      8.000
1982-12-08;--:--;      8.000
1982-12-09;--:--;      8.000
1982-12-10;--:--;      8.000
1982-12-11;--:--;      8.000
1982-12-12;--:--;      8.000
1982-12-13;--:--;      8.000
1982-12-14;--:--;      8.000
1982-12-15;--:--;      8.000
1982-12-16;--:--;      7.000
1982-12-17;--:--;      7.000
1982-12-18;--:--;      7.000
1982-12-19;--:--;      7.000
1982-12-20;--:--;      7.000
1982-12-21;--:--;      7.000
1982-12-22;--:--;      7.000
1982-12-23;--:--;      7.000
1982-12-24;--:--;      7.000
1982-12-25;--:--;      7.000
1982-12-26;--:--;      6.000
1982-12-27;--:--;      6.000
1982-12-28;--:--;      6.000
1982-12-29;--:--;      8.000
1982-12-30;--:--;      7.000
1982-12-31;--:--;      7.000
1983-01-01;--:--;      7.000
1983-01-02;--:--;      7.000
1983-01-03;--:--;      7.000
1983-01-04;--:--;      7.000
1983-01-05;--:--;      6.000
1983-01-06;--:--;      6.000
1983-01-07;--:--;      6.000
1983-01-08;--:--;      6.000
1983-01-09;--:--;      6.000
1983-01-10;--:--;      6.000
1983-01-11;--:--;      6.000
1983-01-12;--:--;      6.000
1983-01-13;--:--;      6.000
1983-01-14;--:--;      6.000
1983-01-15;--:--;      6.000
1983-01-16;--:--;      6.000
1983-01-17;--:--;      6.000
1983-01-18;--:--;      6.000
1983-01-19;--:--;      6.000
1983-01-20;--:--;      6.000
1983-01-21;--:--;      6.000
1983-01-22;--:--;      6.000
1983-01-23;--:--;      5.000
1983-01-24;--:--;      5.000
1983-01-25;--:--;      5.000
1983-01-26;--:--;      5.000
1983-01-27;--:--;      5.000
1983-01-28;--:--;      6.000
1983-01-29;--:--;      8.000
1983-01-30;--:--;      7.000
1983-01-31;--:--;      7.000
1983-02-01;--:--;      6.000
1983-02-02;--:--;      6.000
1983-02-03;--:--;      6.000
1983-02-04;--:--;      6.000
1983-02-05;--:--;      6.000
1983-02-06;--:--;      6.000
1983-02-07;--:--;      6.000
1983-02-08;--:--;      6.000
1983-02-09;--:--;      6.000
1983-02-10;--:--;      5.000
1983-02-11;--:--;      5.000
1983-02-12;--:--;      5.000
1983-02-13;--:--;      5.000
1983-02-14;--:--;      5.000
1983-02-15;--:--;      5.000
1983-02-16;--:--;      5.000
1983-02-17;--:--;      5.000
1983-02-18;--:--;      5.000
1983-02-19;--:--;      5.000
1983-02-20;--:--;      5.000
1983-02-21;--:--;      5.000
1983-02-22;--:--;      5.000
1983-02-23;--:--;      5.000
1983-02-24;--:--;      5.000
1983-02-25;--:--;      5.000
1983-02-26;--:--;      5.000
1983-02-27;--:--;      5.000
1983-02-28;--:--;      5.000
1983-03-01;--:--;      5.000
1983-03-02;--:--;      5.000
1983-03-03;--:--;      5.000
1983-03-04;--:--;      5.000
1983-03-05;--:--;      4.000
1983-03-06;--:--;      4.000
1983-03-07;--:--;      4.000
1983-03-08;--:--;      4.000
1983-03-09;--:--;      5.000
1983-03-10;--:--;      5.000
1983-03-11;--:--;      4.000
1983-03-12;--:--;      4.000
1983-03-13;--:--;      4.000
1983-03-14;--:--;      4.000
1983-03-15;--:--;      4.000
1983-03-16;--:--;      4.000
1983-03-17;--:--;      4.000
1983-03-18;--:--;      4.000
1983-03-19;--:--;      4.000
1983-03-20;--:--;      4.000
1983-03-21;--:--;      4.000
1983-03-22;--:--;      5.000
1983-03-23;--:--;      5.000
1983-03-24;--:--;      4.000
1983-03-25;--:--;      4.000
1983-03-26;--:--;      4.000
1983-03-27;--:--;      4.000
1983-03-28;--:--;      4.000
1983-03-29;--:--;      4.000
1983-03-30;--:--;      4.000
1983-03-31;--:--;      4.000
1983-04-01;--:--;      4.000
1983-04-02;--:--;      4.000
1983-04-03;--:--;      4.000
1983-04-04;--:--;      4.000
1983-04-05;--:--;      3.000
1983-04-06;--:--;      3.000
1983-04-07;--:--;      3.000
1983-04-08;--:--;      3.000
1983-04-09;--:--;      3.000
1983-04-10;--:--;      3.000
1983-04-11;--:--;      4.000
1983-04-12;--:--;      4.000
1983-04-13;--:--;      4.000
1983-04-14;--:--;      4.000
1983-04-15;--:--;      4.000
1983-04-16;--:--;      4.000
1983-04-17;--:--;      3.000
1983-04-18;--:--;      3.000
1983-04-19;--:--;      4.000
1983-04-20;--:--;      3.000
1983-04-21;--:--;      3.000
1983-04-22;--:--;      3.000
1983-04-23;--:--;      3.000
1983-04-24;--:--;      3.000
1983-04-25;--:--;      2.000
1983-04-26;--:--;      2.000
1983-04-27;--:--;      2.000
1983-04-28;--:--;      2.000
1983-04-29;--:--;      1.000
1983-04-30;--:--;      1.000
1983-05-01;--:--;      1.000
1983-05-02;--:--;      1.000
1983-05-03;--:--;      5.000
1983-05-04;--:--;     80.000
1983-05-05;--:--;     15.000
1983-05-06;--:--;     10.000
1983-05-07;--:--;      5.000
1983-05-08;--:--;      5.000
1983-05-09;--:--;      7.000
1983-05-10;--:--;      5.000
1983-05-11;--:--;      4.000
1983-05-12;--:--;     21.000
1983-05-13;--:--;      9.000
1983-05-14;--:--;      4.000
1983-05-15;--:--;      6.000
1983-05-16;--:--;      5.000
1983-05-17;--:--;      8.000
1983-05-18;--:--;      5.000
1983-05-19;--:--;      8.000
1983-05-20;--:--;      4.000
1983-05-21;--:--;     13.000
1983-05-22;--:--;     11.000
1983-05-23;--:--;      7.000
1983-05-24;--:--;      4.000
1983-05-25;--:--;      4.000
1983-05-26;--:--;      4.000
1983-05-27;--:--;      4.000
1983-05-28;--:--;     21.000
1983-05-29;--:--;      9.000
1983-05-30;--:--;      4.000
1983-05-31;--:--;      5.000
1983-06-01;--:--;      6.000
1983-06-02;--:--;      5.000
1983-06-03;--:--;      4.000
1983-06-04;--:--;      4.000
1983-06-05;--:--;      4.000
1983-06-06;--:--;      3.000
1983-06-07;--:--;      3.000
1983-06-08;--:--;      3.000
1983-06-09;--:--;      4.000
1983-06-10;--:--;     10.000
1983-06-11;--:--;      4.000
1983-06-12;--:--;      4.000
1983-06-13;--:--;      5.000
1983-06-14;--:--;      4.000
1983-06-15;--:--;      8.000
1983-06-16;--:--;      8.000
1983-06-17;--:--;      5.000
1983-06-18;--:--;      5.000
1983-06-19;--:--;      4.000
1983-06-20;--:--;      4.000
1983-06-21;--:--;      3.000
1983-06-22;--:--;      3.000
1983-06-23;--:--;      3.000
1983-06-24;--:--;      8.000
1983-06-25;--:--;      5.000
1983-06-26;--:--;      5.000
1983-06-27;--:--;      7.000
1983-06-28;--:--;     21.000
1983-06-29;--:--;     11.000
1983-06-30;--:--;      7.000
1983-07-01;--:--;     17.000
1983-07-02;--:--;     14.000
1983-07-03;--:--;     11.000
1983-07-04;--:--;      7.000
1983-07-05;--:--;     10.000
1983-07-06;--:--;     13.000
1983-07-07;--:--;     11.000
1983-07-08;--:--;     11.000
1983-07-09;--:--;     10.000
1983-07-10;--:--;     14.000
1983-07-11;--:--;     12.000
1983-07-12;--:--;     10.000
1983-07-13;--:--;     11.000
1983-07-14;--:--;     11.000
1983-07-15;--:--;     12.000
1983-07-16;--:--;      9.000
1983-07-17;--:--;     28.000
1983-07-18;--:--;     45.000
1983-07-19;--:--;     58.000
1983-07-20;--:--;     33.000
1983-07-21;--:--;     31.000
1983-07-22;--:--;     31.000
1983-07-23;--:--;     93.000
1983-07-24;--:--;     51.000
1983-07-25;--:--;     40.000
1983-07-26;--:--;     40.000
1983-07-27;--:--;     50.000
1983-07-28;--:--;     40.000
1983-07-29;--:--;     37.000
1983-07-30;--:--;     51.000
1983-07-31;--:--;     56.000
1983-08-01;--:--;     89.000
1983-08-02;--:--;    226.000
1983-08-03;--:--;     83.000
1983-08-04;--:--;     76.000
1983-08-05;--:--;    137.000
1983-08-06;--:--;    107.000
1983-08-07;--:--;     83.000
1983-08-08;--:--;     73.000
1983-08-09;--:--;     65.000
1983-08-10;--:--;    132.000
1983-08-11;--:--;    118.000
1983-08-12;--:--;     91.000
1983-08-13;--:--;     81.000
1983-08-14;--:--;     63.000
1983-08-15;--:--;     59.000
1983-08-16;--:--;     51.000
1983-08-17;--:--;     48.000
1983-08-18;--:--;     47.000
1983-08-19;--:--;     55.000
1983-08-20;--:--;     80.000
1983-08-21;--:--;     48.000
1983-08-22;--:--;     46.000
1983-08-23;--:--;     73.000
1983-08-24;--:--;     59.000
1983-08-25;--:--;     65.000
1983-08-26;--:--;     50.000
1983-08-27;--:--;     46.000
1983-08-28;--:--;     47.000
1983-08-29;--:--;     78.000
1983-08-30;--:--;    107.000
1983-08-31;--:--;     70.000
1983-09-01;--:--;    186.000
1983-09-02;--:--;    123.000
1983-09-03;--:--;    163.000
1983-09-04;--:--;    350.000
1983-09-05;--:--;    166.000
1983-09-06;--:--;    258.000
1983-09-07;--:--;    243.000
1983-09-08;--:--;    212.000
1983-09-09;--:--;    174.000
1983-09-10;--:--;    135.000
1983-09-11;--:--;    742.000
1983-09-12;--:--;    580.000
1983-09-13;--:--;    186.000
1983-09-14;--:--;    130.000
1983-09-15;--:--;    208.000
1983-09-16;--:--;    103.000
1983-09-17;--:--;    121.000
1983-09-18;--:--;    144.000
1983-09-19;--:--;    144.000
1983-09-20;--:--;    212.000
1983-09-21;--:--;    157.000
1983-09-22;--:--;    127.000
1983-09-23;--:--;    114.000
1983-09-24;--:--;    103.000
1983-09-25;--:--;     89.000
1983-09-26;--:--;     80.000
1983-09-27;--:--;     61.000
1983-09-28;--:--;     53.000
1983-09-29;--:--;     50.000
1983-09-30;--:--;     46.000
1983-10-01;--:--;     43.000
1983-10-02;--:--;     66.000
1983-10-03;--:--;     43.000
1983-10-04;--:--;     38.000
1983-10-05;--:--;     34.000
1983-10-06;--:--;     33.000
1983-10-07;--:--;     32.000
1983-10-08;--:--;     30.000
1983-10-09;--:--;     30.000
1983-10-10;--:--;     73.000
1983-10-11;--:--;     39.000
1983-10-12;--:--;    171.000
1983-10-13;--:--;     85.000
1983-10-14;--:--;     68.000
1983-10-15;--:--;     58.000
1983-10-16;--:--;     52.000
1983-10-17;--:--;     47.000
1983-10-18;--:--;     51.000
1983-10-19;--:--;     42.000
1983-10-20;--:--;     41.000
1983-10-21;--:--;     35.000
1983-10-22;--:--;     34.000
1983-10-23;--:--;     32.000
1983-10-24;--:--;     33.000
1983-10-25;--:--;     29.000
1983-10-26;--:--;     27.000
1983-10-27;--:--;     26.000
1983-10-28;--:--;     26.000
1983-10-29;--:--;     25.000
1983-10-30;--:--;     23.000
1983-10-31;--:--;     23.000
1983-11-01;--:--;     22.000
1983-11-02;--:--;     21.000
1983-11-03;--:--;     21.000
1983-11-04;--:--;     20.000
1983-11-05;--:--;     19.000
1983-11-06;--:--;     19.000
1983-11-07;--:--;     19.000
1983-11-08;--:--;     18.000
1983-11-09;--:--;     17.000
1983-11-10;--:--;     17.000
1983-11-11;--:--;     16.000
1983-11-12;--:--;     15.000
1983-11-13;--:--;     15.000
1983-11-14;--:--;     15.000
1983-11-15;--:--;     14.000
1983-11-16;--:--;     14.000
1983-11-17;--:--;     14.000
1983-11-18;--:--;     14.000
1983-11-19;--:--;     14.000
1983-11-20;--:--;     13.000
1983-11-21;--:--;     13.000
1983-11-22;--:--;     12.000
1983-11-23;--:--;     12.000
1983-11-24;--:--;     12.000
1983-11-25;--:--;     12.000
1983-11-26;--:--;     11.000
1983-11-27;--:--;     11.000
1983-11-28;--:--;     11.000
1983-11-29;--:--;     11.000
1983-11-30;--:--;     11.000
1983-12-01;--:--;     10.000
1983-12-02;--:--;     10.000
1983-12-03;--:--;      9.000
1983-12-04;--:--;      9.000
1983-12-05;--:--;      9.000
1983-12-06;--:--;      9.000
1983-12-07;--:--;      9.000
1983-12-08;--:--;      9.000
1983-12-09;--:--;      9.000
1983-12-10;--:--;      9.000
1983-12-11;--:--;      9.000
1983-12-12;--:--;      9.000
1983-12-13;--:--;      8.000
1983-12-14;--:--;      8.000
1983-12-15;--:--;      8.000
1983-12-16;--:--;      8.000
1983-12-17;--:--;      8.000
1983-12-18;--:--;      8.000
1983-12-19;--:--;      7.000
1983-12-20;--:--;      7.000
1983-12-21;--:--;      7.000
1983-12-22;--:--;      7.000
1983-12-23;--:--;      7.000
1983-12-24;--:--;      7.000
1983-12-25;--:--;      7.000
1983-12-26;--:--;     12.000
1983-12-27;--:--;     12.000
1983-12-28;--:--;      9.000
1983-12-29;--:--;      8.000
1983-12-30;--:--;      8.000
1983-12-31;--:--;      8.000
1984-01-01;--:--;      8.000
1984-01-02;--:--;      8.000
1984-01-03;--:--;      7.000
1984-01-04;--:--;      7.000
1984-01-05;--:--;      7.000
1984-01-06;--:--;      7.000
1984-01-07;--:--;      7.000
1984-01-08;--:--;      7.000
1984-01-09;--:--;      7.000
1984-01-10;--:--;      6.000
1984-01-11;--:--;      6.000
1984-01-12;--:--;      6.000
1984-01-13;--:--;      6.000
1984-01-14;--:--;      6.000
1984-01-15;--:--;      6.000
1984-01-16;--:--;      6.000
1984-01-17;--:--;      6.000
1984-01-18;--:--;      9.000
1984-01-19;--:--;      7.000
1984-01-20;--:--;      6.000
1984-01-21;--:--;      6.000
1984-01-22;--:--;      6.000
1984-01-23;--:--;      6.000
1984-01-24;--:--;      6.000
1984-01-25;--:--;      6.000
1984-01-26;--:--;      6.000
1984-01-27;--:--;      6.000
1984-01-28;--:--;      6.000
1984-01-29;--:--;      6.000
1984-01-30;--:--;      6.000
1984-01-31;--:--;      6.000
1984-02-01;--:--;      6.000
1984-02-02;--:--;      5.000
1984-02-03;--:--;      5.000
1984-02-04;--:--;      5.000
1984-02-05;--:--;      5.000
1984-02-06;--:--;      5.000
1984-02-07;--:--;      5.000
1984-02-08;--:--;      5.000
1984-02-09;--:--;      5.000
1984-02-10;--:--;      5.000
1984-02-11;--:--;      5.000
1984-02-12;--:--;      5.000
1984-02-13;--:--;      5.000
1984-02-14;--:--;      5.000
1984-02-15;--:--;      5.000
1984-02-16;--:--;      5.000
1984-02-17;--:--;      5.000
1984-02-18;--:--;      5.000
1984-02-19;--:--;      5.000
1984-02-20;--:--;      5.000
1984-02-21;--:--;      5.000
1984-02-22;--:--;      5.000
1984-02-23;--:--;      5.000
1984-02-24;--:--;      5.000
1984-02-25;--:--;      5.000
1984-02-26;--:--;      5.000
1984-02-27;--:--;      5.000
1984-02-28;--:--;      5.000
1984-02-29;--:--;      5.000
1984-03-01;--:--;      4.000
1984-03-02;--:--;      4.000
1984-03-03;--:--;      4.000
1984-03-04;--:--;      4.000
1984-03-05;--:--;      4.000
1984-03-06;--:--;      4.000
1984-03-07;--:--;      4.000
1984-03-08;--:--;      4.000
1984-03-09;--:--;      4.000
1984-03-10;--:--;      4.000
1984-03-11;--:--;      4.000
1984-03-12;--:--;      4.000
1984-03-13;--:--;      4.000
1984-03-14;--:--;      4.000
1984-03-15;--:--;      4.000
1984-03-16;--:--;      4.000
1984-03-17;--:--;      4.000
1984-03-18;--:--;      4.000
1984-03-19;--:--;      4.000
1984-03-20;--:--;      4.000
1984-03-21;--:--;      4.000
1984-03-22;--:--;      4.000
1984-03-23;--:--;      4.000
1984-03-24;--:--;      4.000
1984-03-25;--:--;      4.000
1984-03-26;--:--;      4.000
1984-03-27;--:--;      8.000
1984-03-28;--:--;      5.000
1984-03-29;--:--;      4.000
1984-03-30;--:--;      4.000
1984-03-31;--:--;      4.000
1984-04-01;--:--;      4.000
1984-04-02;--:--;      4.000
1984-04-03;--:--;      4.000
1984-04-04;--:--;      4.000
1984-04-05;--:--;      4.000
1984-04-06;--:--;      3.000
1984-04-07;--:--;      3.000
1984-04-08;--:--;      3.000
1984-04-09;--:--;      3.000
1984-04-10;--:--;      3.000
1984-04-11;--:--;      3.000
1984-04-12;--:--;      3.000
1984-04-13;--:--;      3.000
1984-04-14;--:--;      3.000
1984-04-15;--:--;      3.000
1984-04-16;--:--;      3.000
1984-04-17;--:--;      2.000
1984-04-18;--:--;      1.000
1984-04-19;--:--;      1.000
1984-04-20;--:--;      1.000
1984-04-21;--:--;      1.000
1984-04-22;--:--;      1.000
1984-04-23;--:--;      1.000
1984-04-24;--:--;      1.000
1984-04-25;--:--;      4.000
1984-04-26;--:--;      2.000
1984-04-27;--:--;      2.000
1984-04-28;--:--;      2.000
1984-04-29;--:--;      2.000
1984-04-30;--:--;      2.000
1984-05-01;--:--;      2.000
1984-05-02;--:--;      1.000
1984-05-03;--:--;      1.000
1984-05-04;--:--;      1.000
1984-05-05;--:--;      1.000
1984-05-06;--:--;      1.000
1984-05-07;--:--;      1.000
1984-05-08;--:--;      1.000
1984-05-09;--:--;      2.000
1984-05-10;--:--;      5.000
1984-05-11;--:--;      3.000
1984-05-12;--:--;      2.000
1984-05-13;--:--;      1.000
1984-05-14;--:--;      1.000
1984-05-15;--:--;      1.000
1984-05-16;--:--;      1.000
1984-05-17;--:--;      1.000
1984-05-18;--:--;      1.000
1984-05-19;--:--;      1.000
1984-05-20;--:--;      1.000
1984-05-21;--:--;      1.000
1984-05-22;--:--;      1.000
1984-05-23;--:--;      1.000
1984-05-24;--:--;      1.000
1984-05-25;--:--;      1.000
1984-05-26;--:--;      4.000
1984-05-27;--:--;      3.000
1984-05-28;--:--;      3.000
1984-05-29;--:--;     11.000
1984-05-30;--:--;      7.000
1984-05-31;--:--;     15.000
1984-06-01;--:--;      7.000
1984-06-02;--:--;      4.000
1984-06-03;--:--;     10.000
1984-06-04;--:--;      8.000
1984-06-05;--:--;     12.000
1984-06-06;--:--;      7.000
1984-06-07;--:--;     41.000
1984-06-08;--:--;     27.000
1984-06-09;--:--;     10.000
1984-06-10;--:--;      6.000
1984-06-11;--:--;      8.000
1984-06-12;--:--;     10.000
1984-06-13;--:--;     11.000
1984-06-14;--:--;      7.000
1984-06-15;--:--;      8.000
1984-06-16;--:--;     34.000
1984-06-17;--:--;     26.000
1984-06-18;--:--;     33.000
1984-06-19;--:--;     14.000
1984-06-20;--:--;     17.000
1984-06-21;--:--;     20.000
1984-06-22;--:--;     11.000
1984-06-23;--:--;     10.000
1984-06-24;--:--;     13.000
1984-06-25;--:--;     26.000
1984-06-26;--:--;     34.000
1984-06-27;--:--;     27.000
1984-06-28;--:--;     23.000
1984-06-29;--:--;     21.000
1984-06-30;--:--;     61.000
1984-07-01;--:--;     40.000
1984-07-02;--:--;     33.000
1984-07-03;--:--;     52.000
1984-07-04;--:--;     48.000
1984-07-05;--:--;    137.000
1984-07-06;--:--;    169.000
1984-07-07;--:--;    177.000
1984-07-08;--:--;    149.000
1984-07-09;--:--;    103.000
1984-07-10;--:--;     93.000
1984-07-11;--:--;     75.000
1984-07-12;--:--;     62.000
1984-07-13;--:--;     52.000
1984-07-14;--:--;     52.000
1984-07-15;--:--;     55.000
1984-07-16;--:--;     70.000
1984-07-17;--:--;     47.000
1984-07-18;--:--;     39.000
1984-07-19;--:--;     37.000
1984-07-20;--:--;     34.000
1984-07-21;--:--;    273.000
1984-07-22;--:--;    266.000
1984-07-23;--:--;    318.000
1984-07-24;--:--;    345.000
1984-07-25;--:--;    383.000
1984-07-26;--:--;    135.000
1984-07-27;--:--;    174.000
1984-07-28;--:--;    121.000
1984-07-29;--:--;    137.000
1984-07-30;--:--;    189.000
1984-07-31;--:--;    262.000
1984-08-01;--:--;    121.000
1984-08-02;--:--;    125.000
1984-08-03;--:--;     97.000
1984-08-04;--:--;     80.000
1984-08-05;--:--;     56.000
1984-08-06;--:--;     58.000
1984-08-07;--:--;     50.000
1984-08-08;--:--;     48.000
1984-08-09;--:--;     47.000
1984-08-10;--:--;     47.000
1984-08-11;--:--;     42.000
1984-08-12;--:--;     56.000
1984-08-13;--:--;     45.000
1984-08-14;--:--;     53.000
1984-08-15;--:--;     42.000
1984-08-16;--:--;     42.000
1984-08-17;--:--;     38.000
1984-08-18;--:--;     95.000
1984-08-19;--:--;     65.000
1984-08-20;--:--;     50.000
1984-08-21;--:--;     39.000
1984-08-22;--:--;     62.000
1984-08-23;--:--;     78.000
1984-08-24;--:--;    123.000
1984-08-25;--:--;     87.000
1984-08-26;--:--;    121.000
1984-08-27;--:--;    155.000
1984-08-28;--:--;    125.000
1984-08-29;--:--;    186.000
1984-08-30;--:--;    183.000
1984-08-31;--:--;    127.000
1984-09-01;--:--;    101.000
1984-09-02;--:--;     91.000
1984-09-03;--:--;     75.000
1984-09-04;--:--;     70.000
1984-09-05;--:--;    105.000
1984-09-06;--:--;    166.000
1984-09-07;--:--;    314.000
1984-09-08;--:--;    186.000
1984-09-09;--:--;    163.000
1984-09-10;--:--;    186.000
1984-09-11;--:--;    166.000
1984-09-12;--:--;    166.000
1984-09-13;--:--;    142.000
1984-09-14;--:--;    114.000
1984-09-15;--:--;     70.000
1984-09-16;--:--;     50.000
1984-09-17;--:--;     48.000
1984-09-18;--:--;     47.000
1984-09-19;--:--;     46.000
1984-09-20;--:--;     41.000
1984-09-21;--:--;     39.000
1984-09-22;--:--;     38.000
1984-09-23;--:--;     37.000
1984-09-24;--:--;     42.000
1984-09-25;--:--;     40.000
1984-09-26;--:--;     39.000
1984-09-27;--:--;     37.000
1984-09-28;--:--;     36.000
1984-09-29;--:--;     35.000
1984-09-30;--:--;     35.000
1984-10-01;--:--;     34.000
1984-10-02;--:--;     34.000
1984-10-03;--:--;     34.000
1984-10-04;--:--;     32.000
1984-10-05;--:--;     31.000
1984-10-06;--:--;     30.000
1984-10-07;--:--;     28.000
1984-10-08;--:--;     27.000
1984-10-09;--:--;     27.000
1984-10-10;--:--;     24.000
1984-10-11;--:--;     21.000
1984-10-12;--:--;     18.000
1984-10-13;--:--;     18.000
1984-10-14;--:--;     17.000
1984-10-15;--:--;     17.000
1984-10-16;--:--;     15.000
1984-10-17;--:--;     15.000
1984-10-18;--:--;     15.000
1984-10-19;--:--;     15.000
1984-10-20;--:--;     15.000
1984-10-21;--:--;     14.000
1984-10-22;--:--;     14.000
1984-10-23;--:--;     14.000
1984-10-24;--:--;     14.000
1984-10-25;--:--;     14.000
1984-10-26;--:--;     13.000
1984-10-27;--:--;     13.000
1984-10-28;--:--;     12.000
1984-10-29;--:--;     12.000
1984-10-30;--:--;     12.000
1984-10-31;--:--;     12.000
1984-11-01;--:--;     11.000
1984-11-02;--:--;     11.000
1984-11-03;--:--;     11.000
1984-11-04;--:--;     11.000
1984-11-05;--:--;     11.000
1984-11-06;--:--;     11.000
1984-11-07;--:--;     10.000
1984-11-08;--:--;     10.000
1984-11-09;--:--;     10.000
1984-11-10;--:--;     10.000
1984-11-11;--:--;     10.000
1984-11-12;--:--;      9.000
1984-11-13;--:--;      9.000
1984-11-14;--:--;      9.000
1984-11-15;--:--;      9.000
1984-11-16;--:--;      8.000
1984-11-17;--:--;      8.000
1984-11-18;--:--;      8.000
1984-11-19;--:--;      8.000
1984-11-20;--:--;      8.000
1984-11-21;--:--;      8.000
1984-11-22;--:--;      8.000
1984-11-23;--:--;      8.000
1984-11-24;--:--;      8.000
1984-11-25;--:--;      7.000
1984-11-26;--:--;      7.000
1984-11-27;--:--;      7.000
1984-11-28;--:--;      7.000
1984-11-29;--:--;      7.000
1984-11-30;--:--;      7.000
1984-12-01;--:--;      6.000
1984-12-02;--:--;      6.000
1984-12-03;--:--;      6.000
1984-12-04;--:--;      6.000
1984-12-05;--:--;      6.000
1984-12-06;--:--;      6.000
1984-12-07;--:--;      6.000
1984-12-08;--:--;      7.000
1984-12-09;--:--;      6.000
1984-12-10;--:--;      6.000
1984-12-11;--:--;      6.000
1984-12-12;--:--;      6.000
1984-12-13;--:--;      7.000
1984-12-14;--:--;      7.000
1984-12-15;--:--;      7.000
1984-12-16;--:--;      6.000
1984-12-17;--:--;      6.000
1984-12-18;--:--;      6.000
1984-12-19;--:--;      6.000
1984-12-20;--:--;      6.000
1984-12-21;--:--;      6.000
1984-12-22;--:--;      6.000
1984-12-23;--:--;      6.000
1984-12-24;--:--;      6.000
1984-12-25;--:--;      6.000
1984-12-26;--:--;      5.000
1984-12-27;--:--;      5.000
1984-12-28;--:--;      5.000
1984-12-29;--:--;      5.000
1984-12-30;--:--;      5.000
1984-12-31;--:--;      5.000
1985-01-01;--:--;      6.000
1985-01-02;--:--;      6.000
1985-01-03;--:--;      6.000
1985-01-04;--:--;      6.000
1985-01-05;--:--;      6.000
1985-01-06;--:--;      6.000
1985-01-07;--:--;      6.000
1985-01-08;--:--;      6.000
1985-01-09;--:--;      6.000
1985-01-10;--:--;      5.000
1985-01-11;--:--;      9.000
1985-01-12;--:--;      9.000
1985-01-13;--:--;      9.000
1985-01-14;--:--;      5.000
1985-01-15;--:--;      5.000
1985-01-16;--:--;      5.000
1985-01-17;--:--;      5.000
1985-01-18;--:--;      5.000
1985-01-19;--:--;      5.000
1985-01-20;--:--;      5.000
1985-01-21;--:--;      5.000
1985-01-22;--:--;      5.000
1985-01-23;--:--;      5.000
1985-01-24;--:--;      5.000
1985-01-25;--:--;      4.000
1985-01-26;--:--;      4.000
1985-01-27;--:--;      4.000
1985-01-28;--:--;      4.000
1985-01-29;--:--;      4.000
1985-01-30;--:--;      4.000
1985-01-31;--:--;      4.000
1985-02-01;--:--;      4.000
1985-02-02;--:--;      4.000
1985-02-03;--:--;      4.000
1985-02-04;--:--;      4.000
1985-02-05;--:--;      4.000
1985-02-06;--:--;      4.000
1985-02-07;--:--;      4.000
1985-02-08;--:--;      4.000
1985-02-09;--:--;      4.000
1985-02-10;--:--;      4.000
1985-02-11;--:--;      4.000
1985-02-12;--:--;      4.000
1985-02-13;--:--;      4.000
1985-02-14;--:--;      4.000
1985-02-15;--:--;      4.000
1985-02-16;--:--;      4.000
1985-02-17;--:--;      4.000
1985-02-18;--:--;      4.000
1985-02-19;--:--;      4.000
1985-02-20;--:--;      4.000
1985-02-21;--:--;      4.000
1985-02-22;--:--;      4.000
1985-02-23;--:--;      4.000
1985-02-24;--:--;      4.000
1985-02-25;--:--;      4.000
1985-02-26;--:--;      4.000
1985-02-27;--:--;      4.000
1985-02-28;--:--;      4.000
1985-03-01;--:--;      4.000
1985-03-02;--:--;      4.000
1985-03-03;--:--;      4.000
1985-03-04;--:--;      4.000
1985-03-05;--:--;      4.000
1985-03-06;--:--;      4.000
1985-03-07;--:--;      4.000
1985-03-08;--:--;      4.000
1985-03-09;--:--;      4.000
1985-03-10;--:--;      4.000
1985-03-11;--:--;      4.000
1985-03-12;--:--;      3.000
1985-03-13;--:--;      3.000
1985-03-14;--:--;      3.000
1985-03-15;--:--;      3.000
1985-03-16;--:--;      3.000
1985-03-17;--:--;      3.000
1985-03-18;--:--;      3.000
1985-03-19;--:--;      3.000
1985-03-20;--:--;      3.000
1985-03-21;--:--;      3.000
1985-03-22;--:--;      3.000
1985-03-23;--:--;      3.000
1985-03-24;--:--;      3.000
1985-03-25;--:--;      3.000
1985-03-26;--:--;      3.000
1985-03-27;--:--;      3.000
1985-03-28;--:--;      3.000
1985-03-29;--:--;      3.000
1985-03-30;--:--;      3.000
1985-03-31;--:--;      3.000
1985-04-01;--:--;      3.000
1985-04-02;--:--;      3.000
1985-04-03;--:--;      3.000
1985-04-04;--:--;      3.000
1985-04-05;--:--;      3.000
1985-04-06;--:--;      3.000
1985-04-07;--:--;      3.000
1985-04-08;--:--;      3.000
1985-04-09;--:--;      3.000
1985-04-10;--:--;      4.000
1985-04-11;--:--;      3.000
1985-04-12;--:--;      2.000
1985-04-13;--:--;      2.000
1985-04-14;--:--;      2.000
1985-04-15;--:--;      2.000
1985-04-16;--:--;      2.000
1985-04-17;--:--;      2.000
1985-04-18;--:--;      1.000
1985-04-19;--:--;      1.000
1985-04-20;--:--;      1.000
1985-04-21;--:--;      1.000
1985-04-22;--:--;      1.000
1985-04-23;--:--;      1.000
1985-04-24;--:--;      1.000
1985-04-25;--:--;      1.000
1985-04-26;--:--;      1.000
1985-04-27;--:--;      1.000
1985-04-28;--:--;      1.000
1985-04-29;--:--;      5.000
1985-04-30;--:--;      8.000
1985-05-01;--:--;     11.000
1985-05-02;--:--;      4.000
1985-05-03;--:--;      3.000
1985-05-04;--:--;      2.000
1985-05-05;--:--;      2.000
1985-05-06;--:--;      6.000
1985-05-07;--:--;      3.000
1985-05-08;--:--;      5.000
1985-05-09;--:--;      3.000
1985-05-10;--:--;      4.000
1985-05-11;--:--;      3.000
1985-05-12;--:--;      2.000
1985-05-13;--:--;      2.000
1985-05-14;--:--;      2.000
1985-05-15;--:--;      1.000
1985-05-16;--:--;      1.000
1985-05-17;--:--;      1.000
1985-05-18;--:--;      1.000
1985-05-19;--:--;      1.000
1985-05-20;--:--;      1.000
1985-05-21;--:--;      2.000
1985-05-22;--:--;      5.000
1985-05-23;--:--;      2.000
1985-05-24;--:--;      1.000
1985-05-25;--:--;      1.000
1985-05-26;--:--;      1.000
1985-05-27;--:--;      1.000
1985-05-28;--:--;      1.000
1985-05-29;--:--;      1.000
1985-05-30;--:--;      1.000
1985-05-31;--:--;      1.000
1985-06-01;--:--;      1.000
1985-06-02;--:--;      1.000
1985-06-03;--:--;      1.000
1985-06-04;--:--;      1.000
1985-06-05;--:--;      3.000
1985-06-06;--:--;      4.000
1985-06-07;--:--;      3.000
1985-06-08;--:--;      4.000
1985-06-09;--:--;      4.000
1985-06-10;--:--;      6.000
1985-06-11;--:--;      4.000
1985-06-12;--:--;      4.000
1985-06-13;--:--;      4.000
1985-06-14;--:--;      4.000
1985-06-15;--:--;      4.000
1985-06-16;--:--;      4.000
1985-06-17;--:--;      2.000
1985-06-18;--:--;      2.000
1985-06-19;--:--;      2.000
1985-06-20;--:--;      2.000
1985-06-21;--:--;      9.000
1985-06-22;--:--;     10.000
1985-06-23;--:--;    240.000
1985-06-24;--:--;     12.000
1985-06-25;--:--;     26.000
1985-06-26;--:--;     15.000
1985-06-27;--:--;     52.000
1985-06-28;--:--;     33.000
1985-06-29;--:--;     15.000
1985-06-30;--:--;     22.000
1985-07-01;--:--;     17.000
1985-07-02;--:--;     14.000
1985-07-03;--:--;     12.000
1985-07-04;--:--;    219.000
1985-07-05;--:--;     26.000
1985-07-06;--:--;     63.000
1985-07-07;--:--;    177.000
1985-07-08;--:--;    121.000
1985-07-09;--:--;     65.000
1985-07-10;--:--;    169.000
1985-07-11;--:--;     93.000
1985-07-12;--:--;     78.000
1985-07-13;--:--;     80.000
1985-07-14;--:--;     83.000
1985-07-15;--:--;     97.000
1985-07-16;--:--;     91.000
1985-07-17;--:--;     78.000
1985-07-18;--:--;     78.000
1985-07-19;--:--;     56.000
1985-07-20;--:--;    116.000
1985-07-21;--:--;     78.000
1985-07-22;--:--;     52.000
1985-07-23;--:--;     93.000
1985-07-24;--:--;    121.000
1985-07-25;--:--;     91.000
1985-07-26;--:--;    107.000
1985-07-27;--:--;     78.000
1985-07-28;--:--;    144.000
1985-07-29;--:--;     87.000
1985-07-30;--:--;     80.000
1985-07-31;--:--;     63.000
1985-08-01;--:--;     65.000
1985-08-02;--:--;     81.000
1985-08-03;--:--;     73.000
1985-08-04;--:--;     62.000
1985-08-05;--:--;     56.000
1985-08-06;--:--;     80.000
1985-08-07;--:--;     68.000
1985-08-08;--:--;     65.000
1985-08-09;--:--;     51.000
1985-08-10;--:--;     48.000
1985-08-11;--:--;     47.000
1985-08-12;--:--;     46.000
1985-08-13;--:--;     78.000
1985-08-14;--:--;     51.000
1985-08-15;--:--;     47.000
1985-08-16;--:--;     43.000
1985-08-17;--:--;     46.000
1985-08-18;--:--;     45.000
1985-08-19;--:--;    103.000
1985-08-20;--:--;    116.000
1985-08-21;--:--;    149.000
1985-08-22;--:--;    152.000
1985-08-23;--:--;    155.000
1985-08-24;--:--;    112.000
1985-08-25;--:--;     89.000
1985-08-26;--:--;     80.000
1985-08-27;--:--;     78.000
1985-08-28;--:--;     76.000
1985-08-29;--:--;     76.000
1985-08-30;--:--;     78.000
1985-08-31;--:--;     71.000
1985-09-01;--:--;    130.000
1985-09-02;--:--;    123.000
1985-09-03;--:--;    112.000
1985-09-04;--:--;    103.000
1985-09-05;--:--;    114.000
1985-09-06;--:--;    121.000
1985-09-07;--:--;     97.000
1985-09-08;--:--;    105.000
1985-09-09;--:--;    121.000
1985-09-10;--:--;    127.000
1985-09-11;--:--;    152.000
1985-09-12;--:--;    125.000
1985-09-13;--:--;    116.000
1985-09-14;--:--;     85.000
1985-09-15;--:--;     70.000
1985-09-16;--:--;    101.000
1985-09-17;--:--;     71.000
1985-09-18;--:--;     66.000
1985-09-19;--:--;     63.000
1985-09-20;--:--;     62.000
1985-09-21;--:--;     62.000
1985-09-22;--:--;     61.000
1985-09-23;--:--;     59.000
1985-09-24;--:--;     50.000
1985-09-25;--:--;     63.000
1985-09-26;--:--;     52.000
1985-09-27;--:--;     50.000
1985-09-28;--:--;     48.000
1985-09-29;--:--;     50.000
1985-09-30;--:--;     46.000
1985-10-01;--:--;     45.000
1985-10-02;--:--;     45.000
1985-10-03;--:--;     46.000
1985-10-04;--:--;     43.000
1985-10-05;--:--;     43.000
1985-10-06;--:--;     42.000
1985-10-07;--:--;     41.000
1985-10-08;--:--;     41.000
1985-10-09;--:--;     41.000
1985-10-10;--:--;    103.000
1985-10-11;--:--;     71.000
1985-10-12;--:--;     51.000
1985-10-13;--:--;     45.000
1985-10-14;--:--;     42.000
1985-10-15;--:--;     41.000
1985-10-16;--:--;     40.000
1985-10-17;--:--;     39.000
1985-10-18;--:--;     37.000
1985-10-19;--:--;     30.000
1985-10-20;--:--;     47.000
1985-10-21;--:--;     27.000
1985-10-22;--:--;     46.000
1985-10-23;--:--;     32.000
1985-10-24;--:--;     26.000
1985-10-25;--:--;     25.000
1985-10-26;--:--;     25.000
1985-10-27;--:--;     24.000
1985-10-28;--:--;     24.000
1985-10-29;--:--;     23.000
1985-10-30;--:--;     22.000
1985-10-31;--:--;     21.000
1985-11-01;--:--;     21.000
1985-11-02;--:--;     21.000
1985-11-03;--:--;     20.000
1985-11-04;--:--;     19.000
1985-11-05;--:--;     18.000
1985-11-06;--:--;     17.000
1985-11-07;--:--;     15.000
1985-11-08;--:--;     15.000
1985-11-09;--:--;     15.000
1985-11-10;--:--;     15.000
1985-11-11;--:--;     15.000
1985-11-12;--:--;     15.000
1985-11-13;--:--;     14.000
1985-11-14;--:--;     14.000
1985-11-15;--:--;     14.000
1985-11-16;--:--;     14.000
1985-11-17;--:--;     14.000
1985-11-18;--:--;     13.000
1985-11-19;--:--;     13.000
1985-11-20;--:--;     13.000
1985-11-21;--:--;     13.000
1985-11-22;--:--;     12.000
1985-11-23;--:--;     12.000
1985-11-24;--:--;     12.000
1985-11-25;--:--;     12.000
1985-11-26;--:--;     11.000
1985-11-27;--:--;     11.000
1985-11-28;--:--;     11.000
1985-11-29;--:--;     11.000
1985-11-30;--:--;     11.000
1985-12-01;--:--;     11.000
1985-12-02;--:--;     11.000
1985-12-03;--:--;     10.000
1985-12-04;--:--;     10.000
1985-12-05;--:--;     10.000
1985-12-06;--:--;      9.000
1985-12-07;--:--;      9.000
1985-12-08;--:--;      9.000
1985-12-09;--:--;      9.000
1985-12-10;--:--;      8.000
1985-12-11;--:--;      8.000
1985-12-12;--:--;      8.000
1985-12-13;--:--;      8.000
1985-12-14;--:--;      8.000
1985-12-15;--:--;      8.000
1985-12-16;--:--;      8.000
1985-12-17;--:--;      8.000
1985-12-18;--:--;      8.000
1985-12-19;--:--;      8.000
1985-12-20;--:--;      8.000
1985-12-21;--:--;      8.000
1985-12-22;--:--;      8.000
1985-12-23;--:--;      8.000
1985-12-24;--:--;      8.000
1985-12-25;--:--;      9.000
1985-12-26;--:--;     10.000
1985-12-27;--:--;     15.000
1985-12-28;--:--;     10.000
1985-12-29;--:--;     10.000
1985-12-30;--:--;      9.000
1985-12-31;--:--;      9.000
