# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-03-01
#
# GRDC-No.:              2549230
# River:                 CHEPE KHOLA
# Station:               GARAM BESI
# Country:               NP
# Latitude (DD):       28.06
# Longitude (DD):      84.49
# Catchment area (km²):      308.0
# Altitude (m ASL):        442.0
# Next downstream station:      2549250
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1978 - 1992
# No. of years:          15
# Last update:           2018-05-25
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 180
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1978-01-01;--:--;      5.000;      5.097; 100
1978-02-01;--:--;      3.000;      4.071; 100
1978-03-01;--:--;      4.000;      4.355; 100
1978-04-01;--:--;      4.000;      4.467; 100
1978-05-01;--:--;      7.000;      7.516; 100
1978-06-01;--:--;     19.000;     20.133; 100
1978-07-01;--:--;     63.000;     63.387; 100
1978-08-01;--:--;     72.000;     72.839; 100
1978-09-01;--:--;     43.000;     45.000; 100
1978-10-01;--:--;     23.000;     23.323; 100
1978-11-01;--:--;     11.000;     11.633; 100
1978-12-01;--:--;      7.000;      7.484; 100
1979-01-01;--:--;      4.000;      4.742; 100
1979-02-01;--:--;      3.000;      4.250; 100
1979-03-01;--:--;      2.000;      2.806; 100
1979-04-01;--:--;      3.000;      3.300; 100
1979-05-01;--:--;      5.000;      5.194; 100
1979-06-01;--:--;      8.000;      9.100; 100
1979-07-01;--:--;     49.000;     49.903; 100
1979-08-01;--:--;     72.000;     72.548; 100
1979-09-01;--:--;     40.000;     42.300; 100
1979-10-01;--:--;     19.000;     19.194; 100
1979-11-01;--:--;      9.000;      9.500; 100
1979-12-01;--:--;      6.000;      6.000; 100
1980-01-01;--:--;      3.000;      3.903; 100
1980-02-01;--:--;      2.000;      3.069; 100
1980-03-01;--:--;      3.000;      3.516; 100
1980-04-01;--:--;      2.000;      2.933; 100
1980-05-01;--:--;      3.000;      3.323; 100
1980-06-01;--:--;     11.000;     12.200; 100
1980-07-01;--:--;     56.000;     56.903; 100
1980-08-01;--:--;     63.000;     63.548; 100
1980-09-01;--:--;     45.000;     47.467; 100
1980-10-01;--:--;     21.000;     21.194; 100
1980-11-01;--:--;     10.000;     11.200; 100
1980-12-01;--:--;      8.000;      8.419; 100
1981-01-01;--:--;      6.000;      6.935; 100
1981-02-01;--:--;      5.000;      5.536; 100
1981-03-01;--:--;      4.000;      4.000; 100
1981-04-01;--:--;      6.000;      6.267; 100
1981-05-01;--:--;      6.000;      6.968; 100
1981-06-01;--:--;     11.000;     12.300; 100
1981-07-01;--:--;     45.000;     45.419; 100
1981-08-01;--:--;     58.000;     58.935; 100
1981-09-01;--:--;     35.000;     36.367; 100
1981-10-01;--:--;     17.000;     17.129; 100
1981-11-01;--:--;      9.000;      9.933; 100
1981-12-01;--:--;      5.000;      5.774; 100
1982-01-01;--:--;      3.000;      3.871; 100
1982-02-01;--:--;      3.000;      4.107; 100
1982-03-01;--:--;      5.000;      5.323; 100
1982-04-01;--:--;      5.000;      5.667; 100
1982-05-01;--:--;      5.000;      5.645; 100
1982-06-01;--:--;     12.000;     12.467; 100
1982-07-01;--:--;     58.000;     58.161; 100
1982-08-01;--:--;     55.000;     55.258; 100
1982-09-01;--:--;     44.000;     46.067; 100
1982-10-01;--:--;     17.000;     17.613; 100
1982-11-01;--:--;      8.000;      8.500; 100
1982-12-01;--:--;      5.000;      5.742; 100
1983-01-01;--:--;      4.000;      4.194; 100
1983-02-01;--:--;      2.000;      3.214; 100
1983-03-01;--:--;      3.000;      3.032; 100
1983-04-01;--:--;      2.000;      3.000; 100
1983-05-01;--:--;      6.000;      6.677; 100
1983-06-01;--:--;      6.000;      6.700; 100
1983-07-01;--:--;     31.000;     31.871; 100
1983-08-01;--:--;     57.000;     57.935; 100
1983-09-01;--:--;     58.000;     60.767; 100
1983-10-01;--:--;     29.000;     29.065; 100
1983-11-01;--:--;     12.000;     12.433; 100
1983-12-01;--:--;      6.000;      6.806; 100
1984-01-01;--:--;      4.000;      4.645; 100
1984-02-01;--:--;      2.000;      2.966; 100
1984-03-01;--:--;      1.000;      1.774; 100
1984-04-01;--:--;      1.000;      1.533; 100
1984-05-01;--:--;      3.000;      3.935; 100
1984-06-01;--:--;     17.000;     17.600; 100
1984-07-01;--:--;     73.000;     73.194; 100
1984-08-01;--:--;     58.000;     58.290; 100
1984-09-01;--:--;     64.000;     66.567; 100
1984-10-01;--:--;     23.000;     23.290; 100
1984-11-01;--:--;     13.000;     13.467; 100
1984-12-01;--:--;      8.000;      8.677; 100
1985-01-01;--:--;      6.000;      6.194; 100
1985-02-01;--:--;      4.000;      4.786; 100
1985-03-01;--:--;      3.000;      3.710; 100
1985-04-01;--:--;      3.000;      3.867; 100
1985-05-01;--:--;      5.000;      5.387; 100
1985-06-01;--:--;     12.000;     12.433; 100
1985-07-01;--:--;     62.000;     62.032; 100
1985-08-01;--:--;     52.000;     52.516; 100
1985-09-01;--:--;     48.000;     49.733; 100
1985-10-01;--:--;     29.000;     29.968; 100
1985-11-01;--:--;     14.000;     14.967; 100
1985-12-01;--:--;      9.000;      9.903; 100
1986-01-01;--:--;      6.000;      6.774; 100
1986-02-01;--:--;      4.000;      4.571; 100
1986-03-01;--:--;   -999.000;   -999.000;  42
1986-04-01;--:--;   -999.000;   -999.000;   0
1986-05-01;--:--;   -999.000;   -999.000;   0
1986-06-01;--:--;   -999.000;   -999.000;   0
1986-07-01;--:--;   -999.000;   -999.000;   0
1986-08-01;--:--;   -999.000;   -999.000;   0
1986-09-01;--:--;   -999.000;   -999.000;   0
1986-10-01;--:--;   -999.000;   -999.000;   0
1986-11-01;--:--;   -999.000;   -999.000;   0
1986-12-01;--:--;   -999.000;   -999.000;   0
1987-01-01;--:--;      7.000;      7.500;  97
1987-02-01;--:--;      6.000;      6.923;  93
1987-03-01;--:--;      7.000;      7.367;  97
1987-04-01;--:--;      7.000;      8.167; 100
1987-05-01;--:--;      9.000;      9.267;  97
1987-06-01;--:--;     41.000;     43.333; 100
1987-07-01;--:--;    110.000;    110.033;  97
1987-08-01;--:--;      0.000;      0.000;  97
1987-09-01;--:--;     25.000;     25.967; 100
1987-10-01;--:--;     16.000;     16.467;  97
1987-11-01;--:--;     10.000;     10.433; 100
1987-12-01;--:--;      7.000;      7.867;  97
1988-01-01;--:--;      5.000;      5.800;  97
1988-02-01;--:--;      4.000;      5.143;  97
1988-03-01;--:--;      4.000;      4.600;  97
1988-04-01;--:--;      4.000;      4.867; 100
1988-05-01;--:--;      6.000;      6.700;  97
1988-06-01;--:--;     29.000;     30.800; 100
1988-07-01;--:--;     90.000;     90.133;  97
1988-08-01;--:--;     96.000;     96.767;  97
1988-09-01;--:--;     31.000;     32.833; 100
1988-10-01;--:--;     12.000;     12.567;  97
1988-11-01;--:--;      7.000;      8.133; 100
1988-12-01;--:--;      7.000;      7.133;  97
1989-01-01;--:--;      5.000;      5.533;  97
1989-02-01;--:--;      4.000;      5.000;  93
1989-03-01;--:--;      4.000;      4.367;  97
1989-04-01;--:--;      4.000;      4.300; 100
1989-05-01;--:--;     12.000;     12.033;  97
1989-06-01;--:--;     35.000;     37.133; 100
1989-07-01;--:--;     74.000;     74.433;  97
1989-08-01;--:--;     76.000;     76.233;  97
1989-09-01;--:--;     39.000;     40.767; 100
1989-10-01;--:--;     16.000;     16.767;  97
1989-11-01;--:--;      9.000;      9.633; 100
1989-12-01;--:--;      6.000;      6.433;  97
1990-01-01;--:--;      5.000;      5.000;  97
1990-02-01;--:--;      4.000;      5.115;  93
1990-03-01;--:--;      5.000;      5.467;  97
1990-04-01;--:--;      6.000;      6.200; 100
1990-05-01;--:--;     13.000;     13.200;  97
1990-06-01;--:--;     30.000;     31.567; 100
1990-07-01;--:--;     62.000;     62.533;  97
1990-08-01;--:--;     58.000;     58.733;  97
1990-09-01;--:--;     42.000;     44.100; 100
1990-10-01;--:--;     17.000;     17.000;  97
1990-11-01;--:--;      8.000;      9.067; 100
1990-12-01;--:--;      6.000;      6.433;  97
1991-01-01;--:--;      5.000;      5.100;  97
1991-02-01;--:--;      3.000;      4.115;  93
1991-03-01;--:--;      4.000;      4.400;  97
1991-04-01;--:--;      3.000;      4.067; 100
1991-05-01;--:--;      6.000;      6.400;  97
1991-06-01;--:--;     22.000;     23.167; 100
1991-07-01;--:--;     43.000;     43.233;  97
1991-08-01;--:--;     71.000;     71.667;  97
1991-09-01;--:--;     37.000;     38.567; 100
1991-10-01;--:--;     13.000;     13.333;  97
1991-11-01;--:--;      7.000;      7.633; 100
1991-12-01;--:--;      5.000;      5.633;  97
1992-01-01;--:--;      4.000;      4.567;  97
1992-02-01;--:--;      3.000;      3.786;  97
1992-03-01;--:--;      3.000;      3.000;  97
1992-04-01;--:--;      2.000;      2.767; 100
1992-05-01;--:--;      3.000;      3.567;  97
1992-06-01;--:--;     12.000;     12.433; 100
1992-07-01;--:--;     36.000;     36.267;  97
1992-08-01;--:--;     61.000;     61.167;  97
1992-09-01;--:--;     35.000;     36.467; 100
1992-10-01;--:--;     16.000;     16.867;  97
1992-11-01;--:--;      8.000;      8.933; 100
1992-12-01;--:--;      6.000;      6.600;  65
