# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-03-01
#
# GRDC-No.:              2549500
# River:                 GANDAK RIVER
# Station:               DEVGHAT
# Country:               NP
# Latitude (DD):       27.71
# Longitude (DD):      84.43
# Catchment area (km²):      31100.0
# Altitude (m ASL):        180.0
# Next downstream station:      2846800
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1963 - 1993
# No. of years:          31
# Last update:           2018-05-25
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 372
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1963-01-01;--:--;    462.000;   -999.000;   0
1963-02-01;--:--;    351.000;   -999.000;   0
1963-03-01;--:--;    290.000;   -999.000;   0
1963-04-01;--:--;    408.000;   -999.000;   0
1963-05-01;--:--;    699.000;   -999.000;   0
1963-06-01;--:--;   1690.000;   -999.000;   0
1963-07-01;--:--;   3760.000;   -999.000;   0
1963-08-01;--:--;   5160.000;   -999.000;   0
1963-09-01;--:--;   3720.000;   -999.000;   0
1963-10-01;--:--;   1700.000;   -999.000;   0
1963-11-01;--:--;   1070.000;   -999.000;   0
1963-12-01;--:--;    820.000;   -999.000;   0
1964-01-01;--:--;    453.000;   -999.000;   0
1964-02-01;--:--;    377.000;   -999.000;   0
1964-03-01;--:--;    310.000;   -999.000;   0
1964-04-01;--:--;    413.000;   -999.000;   0
1964-05-01;--:--;    444.000;   -999.000;   0
1964-06-01;--:--;   1180.000;   -999.000;   0
1964-07-01;--:--;   4060.000;   -999.000;   0
1964-08-01;--:--;   4610.000;   -999.000;   0
1964-09-01;--:--;   3570.000;   -999.000;   0
1964-10-01;--:--;   1760.000;   -999.000;   0
1964-11-01;--:--;    987.000;   -999.000;   0
1964-12-01;--:--;    638.000;   -999.000;   0
1965-01-01;--:--;    472.000;   -999.000;   0
1965-02-01;--:--;    323.000;   -999.000;   0
1965-03-01;--:--;    268.000;   -999.000;   0
1965-04-01;--:--;    470.000;   -999.000;   0
1965-05-01;--:--;    642.000;   -999.000;   0
1965-06-01;--:--;   1520.000;   -999.000;   0
1965-07-01;--:--;   3130.000;   -999.000;   0
1965-08-01;--:--;   4610.000;   -999.000;   0
1965-09-01;--:--;   2820.000;   -999.000;   0
1965-10-01;--:--;   1310.000;   -999.000;   0
1965-11-01;--:--;    954.000;   -999.000;   0
1965-12-01;--:--;    592.000;   -999.000;   0
1966-01-01;--:--;    369.000;   -999.000;   0
1966-02-01;--:--;    313.000;   -999.000;   0
1966-03-01;--:--;    245.000;   -999.000;   0
1966-04-01;--:--;    285.000;   -999.000;   0
1966-05-01;--:--;    615.000;   -999.000;   0
1966-06-01;--:--;   1330.000;   -999.000;   0
1966-07-01;--:--;   3490.000;   -999.000;   0
1966-08-01;--:--;   5330.000;   -999.000;   0
1966-09-01;--:--;   3380.000;   -999.000;   0
1966-10-01;--:--;   1320.000;   -999.000;   0
1966-11-01;--:--;    852.000;   -999.000;   0
1966-12-01;--:--;    583.000;   -999.000;   0
1967-01-01;--:--;    431.000;   -999.000;   0
1967-02-01;--:--;    328.000;   -999.000;   0
1967-03-01;--:--;    309.000;   -999.000;   0
1967-04-01;--:--;    422.000;   -999.000;   0
1967-05-01;--:--;    578.000;   -999.000;   0
1967-06-01;--:--;   1400.000;   -999.000;   0
1967-07-01;--:--;   3800.000;   -999.000;   0
1967-08-01;--:--;   4060.000;   -999.000;   0
1967-09-01;--:--;   2990.000;   -999.000;   0
1967-10-01;--:--;   1390.000;   -999.000;   0
1967-11-01;--:--;    806.000;   -999.000;   0
1967-12-01;--:--;    541.000;   -999.000;   0
1968-01-01;--:--;    407.000;   -999.000;   0
1968-02-01;--:--;    308.000;   -999.000;   0
1968-03-01;--:--;    320.000;   -999.000;   0
1968-04-01;--:--;    366.000;   -999.000;   0
1968-05-01;--:--;    636.000;   -999.000;   0
1968-06-01;--:--;   1920.000;   -999.000;   0
1968-07-01;--:--;   4470.000;   -999.000;   0
1968-08-01;--:--;   4180.000;   -999.000;   0
1968-09-01;--:--;   3150.000;   -999.000;   0
1968-10-01;--:--;   2820.000;   -999.000;   0
1968-11-01;--:--;   1040.000;   -999.000;   0
1968-12-01;--:--;    670.000;   -999.000;   0
1969-01-01;--:--;    315.000;   -999.000;   0
1969-02-01;--:--;    250.000;   -999.000;   0
1969-03-01;--:--;    245.000;   -999.000;   0
1969-04-01;--:--;    262.000;   -999.000;   0
1969-05-01;--:--;    380.000;   -999.000;   0
1969-06-01;--:--;   1000.000;   -999.000;   0
1969-07-01;--:--;   2890.000;   -999.000;   0
1969-08-01;--:--;   4060.000;   -999.000;   0
1969-09-01;--:--;   3580.000;   -999.000;   0
1969-10-01;--:--;   1200.000;   -999.000;   0
1969-11-01;--:--;    569.000;   -999.000;   0
1969-12-01;--:--;    341.000;   -999.000;   0
1970-01-01;--:--;    249.000;   -999.000;   0
1970-02-01;--:--;    208.000;   -999.000;   0
1970-03-01;--:--;    187.000;   -999.000;   0
1970-04-01;--:--;    257.000;   -999.000;   0
1970-05-01;--:--;    374.000;   -999.000;   0
1970-06-01;--:--;   1610.000;   -999.000;   0
1970-07-01;--:--;   5150.000;   -999.000;   0
1970-08-01;--:--;   5420.000;   -999.000;   0
1970-09-01;--:--;   2540.000;   -999.000;   0
1970-10-01;--:--;   1320.000;   -999.000;   0
1970-11-01;--:--;    604.000;   -999.000;   0
1970-12-01;--:--;    360.000;   -999.000;   0
1971-01-01;--:--;    263.000;   -999.000;   0
1971-02-01;--:--;    213.000;   -999.000;   0
1971-03-01;--:--;    205.000;   -999.000;   0
1971-04-01;--:--;    309.000;   -999.000;   0
1971-05-01;--:--;    479.000;   -999.000;   0
1971-06-01;--:--;   2720.000;   -999.000;   0
1971-07-01;--:--;   4270.000;   -999.000;   0
1971-08-01;--:--;   4930.000;   -999.000;   0
1971-09-01;--:--;   2690.000;   -999.000;   0
1971-10-01;--:--;   1730.000;   -999.000;   0
1971-11-01;--:--;    862.000;   -999.000;   0
1971-12-01;--:--;    427.000;   -999.000;   0
1972-01-01;--:--;    315.000;   -999.000;   0
1972-02-01;--:--;    257.000;   -999.000;   0
1972-03-01;--:--;    231.000;   -999.000;   0
1972-04-01;--:--;    236.000;   -999.000;   0
1972-05-01;--:--;    546.000;   -999.000;   0
1972-06-01;--:--;   1280.000;   -999.000;   0
1972-07-01;--:--;   4880.000;   -999.000;   0
1972-08-01;--:--;   4100.000;   -999.000;   0
1972-09-01;--:--;   2810.000;   -999.000;   0
1972-10-01;--:--;   1170.000;   -999.000;   0
1972-11-01;--:--;    664.000;   -999.000;   0
1972-12-01;--:--;    377.000;   -999.000;   0
1973-01-01;--:--;    295.000;   -999.000;   0
1973-02-01;--:--;    241.000;   -999.000;   0
1973-03-01;--:--;    254.000;   -999.000;   0
1973-04-01;--:--;    351.000;   -999.000;   0
1973-05-01;--:--;    608.000;   -999.000;   0
1973-06-01;--:--;   2090.000;   -999.000;   0
1973-07-01;--:--;   2960.000;   -999.000;   0
1973-08-01;--:--;   4770.000;   -999.000;   0
1973-09-01;--:--;   4070.000;   -999.000;   0
1973-10-01;--:--;   3430.000;   -999.000;   0
1973-11-01;--:--;    988.000;   -999.000;   0
1973-12-01;--:--;    545.000;   -999.000;   0
1974-01-01;--:--;    404.000;   -999.000;   0
1974-02-01;--:--;    317.000;   -999.000;   0
1974-03-01;--:--;    281.000;   -999.000;   0
1974-04-01;--:--;    368.000;   -999.000;   0
1974-05-01;--:--;    492.000;   -999.000;   0
1974-06-01;--:--;   1110.000;   -999.000;   0
1974-07-01;--:--;   4110.000;   -999.000;   0
1974-08-01;--:--;   6420.000;   -999.000;   0
1974-09-01;--:--;   2990.000;   -999.000;   0
1974-10-01;--:--;   1480.000;   -999.000;   0
1974-11-01;--:--;    800.000;   -999.000;   0
1974-12-01;--:--;    521.000;   -999.000;   0
1975-01-01;--:--;    430.000;   -999.000;   0
1975-02-01;--:--;    386.000;   -999.000;   0
1975-03-01;--:--;    328.000;   -999.000;   0
1975-04-01;--:--;    402.000;   -999.000;   0
1975-05-01;--:--;    638.000;   -999.000;   0
1975-06-01;--:--;   3340.000;   -999.000;   0
1975-07-01;--:--;   5040.000;   -999.000;   0
1975-08-01;--:--;   4500.000;   -999.000;   0
1975-09-01;--:--;   4940.000;   -999.000;   0
1975-10-01;--:--;   1840.000;   -999.000;   0
1975-11-01;--:--;    905.000;   -999.000;   0
1975-12-01;--:--;    566.000;   -999.000;   0
1976-01-01;--:--;   -999.000;   -999.000;   0
1976-02-01;--:--;   -999.000;   -999.000;   0
1976-03-01;--:--;   -999.000;   -999.000;   0
1976-04-01;--:--;   -999.000;   -999.000;   0
1976-05-01;--:--;   -999.000;   -999.000;   0
1976-06-01;--:--;   -999.000;   -999.000;   0
1976-07-01;--:--;   -999.000;   -999.000;   0
1976-08-01;--:--;   -999.000;   -999.000;   0
1976-09-01;--:--;   -999.000;   -999.000;   0
1976-10-01;--:--;   -999.000;   -999.000;   0
1976-11-01;--:--;   -999.000;   -999.000;   0
1976-12-01;--:--;   -999.000;   -999.000;   0
1977-01-01;--:--;    374.000;   -999.000;   0
1977-02-01;--:--;    336.000;   -999.000;   0
1977-03-01;--:--;    314.000;   -999.000;   0
1977-04-01;--:--;    594.000;   -999.000;   0
1977-05-01;--:--;    808.000;   -999.000;   0
1977-06-01;--:--;   1500.000;   -999.000;   0
1977-07-01;--:--;   4520.000;   -999.000;   0
1977-08-01;--:--;   8530.000;   -999.000;   0
1977-09-01;--:--;   2850.000;   -999.000;   0
1977-10-01;--:--;   1120.000;   -999.000;   0
1977-11-01;--:--;    695.000;   -999.000;   0
1977-12-01;--:--;    434.000;   -999.000;   0
1978-01-01;--:--;    349.000;   -999.000;   0
1978-02-01;--:--;    295.000;   -999.000;   0
1978-03-01;--:--;    304.000;   -999.000;   0
1978-04-01;--:--;    422.000;   -999.000;   0
1978-05-01;--:--;   1040.000;   -999.000;   0
1978-06-01;--:--;   2470.000;   -999.000;   0
1978-07-01;--:--;   5840.000;   -999.000;   0
1978-08-01;--:--;   5840.000;   -999.000;   0
1978-09-01;--:--;   2990.000;   -999.000;   0
1978-10-01;--:--;   1590.000;   -999.000;   0
1978-11-01;--:--;    711.000;   -999.000;   0
1978-12-01;--:--;    425.000;   -999.000;   0
1979-01-01;--:--;    303.000;   -999.000;   0
1979-02-01;--:--;    262.000;   -999.000;   0
1979-03-01;--:--;    218.000;   -999.000;   0
1979-04-01;--:--;    283.000;   -999.000;   0
1979-05-01;--:--;    435.000;   -999.000;   0
1979-06-01;--:--;    977.000;   -999.000;   0
1979-07-01;--:--;   3600.000;   -999.000;   0
1979-08-01;--:--;   5070.000;   -999.000;   0
1979-09-01;--:--;   2430.000;   -999.000;   0
1979-10-01;--:--;   1130.000;   -999.000;   0
1979-11-01;--:--;    571.000;   -999.000;   0
1979-12-01;--:--;    395.000;   -999.000;   0
1980-01-01;--:--;    273.000;   -999.000;   0
1980-02-01;--:--;    223.000;   -999.000;   0
1980-03-01;--:--;    222.000;   -999.000;   0
1980-04-01;--:--;    281.000;   -999.000;   0
1980-05-01;--:--;    435.000;   -999.000;   0
1980-06-01;--:--;   1610.000;   -999.000;   0
1980-07-01;--:--;   4740.000;   -999.000;   0
1980-08-01;--:--;   5340.000;   -999.000;   0
1980-09-01;--:--;   4060.000;   -999.000;   0
1980-10-01;--:--;   1270.000;   -999.000;   0
1980-11-01;--:--;    629.000;   -999.000;   0
1980-12-01;--:--;    382.000;   -999.000;   0
1981-01-01;--:--;    286.000;   -999.000;   0
1981-02-01;--:--;    240.000;   -999.000;   0
1981-03-01;--:--;    221.000;   -999.000;   0
1981-04-01;--:--;    345.000;   -999.000;   0
1981-05-01;--:--;    567.000;   -999.000;   0
1981-06-01;--:--;   1350.000;   -999.000;   0
1981-07-01;--:--;   4700.000;   -999.000;   0
1981-08-01;--:--;   5400.000;   -999.000;   0
1981-09-01;--:--;   3400.000;   -999.000;   0
1981-10-01;--:--;   1440.000;   -999.000;   0
1981-11-01;--:--;    708.000;   -999.000;   0
1981-12-01;--:--;    418.000;   -999.000;   0
1982-01-01;--:--;    325.000;   -999.000;   0
1982-02-01;--:--;    298.000;   -999.000;   0
1982-03-01;--:--;    325.000;   -999.000;   0
1982-04-01;--:--;    437.000;   -999.000;   0
1982-05-01;--:--;    514.000;   -999.000;   0
1982-06-01;--:--;   1620.000;   -999.000;   0
1982-07-01;--:--;   3490.000;   -999.000;   0
1982-08-01;--:--;   4860.000;   -999.000;   0
1982-09-01;--:--;   3300.000;   -999.000;   0
1982-10-01;--:--;   1070.000;   -999.000;   0
1982-11-01;--:--;    602.000;   -999.000;   0
1982-12-01;--:--;    382.000;   -999.000;   0
1983-01-01;--:--;    283.000;   -999.000;   0
1983-02-01;--:--;    235.000;   -999.000;   0
1983-03-01;--:--;    221.000;   -999.000;   0
1983-04-01;--:--;    230.000;   -999.000;   0
1983-05-01;--:--;    505.000;   -999.000;   0
1983-06-01;--:--;    863.000;   -999.000;   0
1983-07-01;--:--;   3170.000;   -999.000;   0
1983-08-01;--:--;   4130.000;   -999.000;   0
1983-09-01;--:--;   4490.000;   -999.000;   0
1983-10-01;--:--;   1930.000;   -999.000;   0
1983-11-01;--:--;    823.000;   -999.000;   0
1983-12-01;--:--;    457.000;   -999.000;   0
1984-01-01;--:--;    344.000;   -999.000;   0
1984-02-01;--:--;    255.000;   -999.000;   0
1984-03-01;--:--;    229.000;   -999.000;   0
1984-04-01;--:--;    238.000;   -999.000;   0
1984-05-01;--:--;    669.000;   -999.000;   0
1984-06-01;--:--;   1820.000;   -999.000;   0
1984-07-01;--:--;   5470.000;   -999.000;   0
1984-08-01;--:--;   4190.000;   -999.000;   0
1984-09-01;--:--;   4660.000;   -999.000;   0
1984-10-01;--:--;   1240.000;   -999.000;   0
1984-11-01;--:--;    639.000;   -999.000;   0
1984-12-01;--:--;    424.000;   -999.000;   0
1985-01-01;--:--;    320.000;   -999.000;   0
1985-02-01;--:--;    271.000;   -999.000;   0
1985-03-01;--:--;    278.000;   -999.000;   0
1985-04-01;--:--;    289.000;   -999.000;   0
1985-05-01;--:--;    397.000;   -999.000;   0
1985-06-01;--:--;   1070.000;   -999.000;   0
1985-07-01;--:--;   4780.000;   -999.000;   0
1985-08-01;--:--;   3910.000;   -999.000;   0
1985-09-01;--:--;   3890.000;   -999.000;   0
1985-10-01;--:--;   1840.000;   -999.000;   0
1985-11-01;--:--;    894.000;   -999.000;   0
1985-12-01;--:--;    515.000;   -999.000;   0
1986-01-01;--:--;   -999.000;   -999.000;   0
1986-02-01;--:--;   -999.000;   -999.000;   0
1986-03-01;--:--;   -999.000;   -999.000;   0
1986-04-01;--:--;   -999.000;   -999.000;   0
1986-05-01;--:--;   -999.000;   -999.000;   0
1986-06-01;--:--;   -999.000;   -999.000;   0
1986-07-01;--:--;   -999.000;   -999.000;   0
1986-08-01;--:--;   -999.000;   -999.000;   0
1986-09-01;--:--;   -999.000;   -999.000;   0
1986-10-01;--:--;   -999.000;   -999.000;   0
1986-11-01;--:--;   -999.000;   -999.000;   0
1986-12-01;--:--;   -999.000;   -999.000;   0
1987-01-01;--:--;   -999.000;   -999.000;   0
1987-02-01;--:--;   -999.000;   -999.000;   0
1987-03-01;--:--;   -999.000;   -999.000;   0
1987-04-01;--:--;   -999.000;   -999.000;   0
1987-05-01;--:--;   -999.000;   -999.000;   0
1987-06-01;--:--;   -999.000;   -999.000;   0
1987-07-01;--:--;   -999.000;   -999.000;   0
1987-08-01;--:--;   -999.000;   -999.000;   0
1987-09-01;--:--;   -999.000;   -999.000;   0
1987-10-01;--:--;   -999.000;   -999.000;   0
1987-11-01;--:--;   -999.000;   -999.000;   0
1987-12-01;--:--;   -999.000;   -999.000;   0
1988-01-01;--:--;   -999.000;   -999.000;   0
1988-02-01;--:--;   -999.000;   -999.000;   0
1988-03-01;--:--;   -999.000;   -999.000;   0
1988-04-01;--:--;   -999.000;   -999.000;   0
1988-05-01;--:--;   -999.000;   -999.000;   0
1988-06-01;--:--;   -999.000;   -999.000;   0
1988-07-01;--:--;   -999.000;   -999.000;   0
1988-08-01;--:--;   -999.000;   -999.000;   0
1988-09-01;--:--;   -999.000;   -999.000;   0
1988-10-01;--:--;   -999.000;   -999.000;   0
1988-11-01;--:--;   -999.000;   -999.000;   0
1988-12-01;--:--;   -999.000;   -999.000;   0
1989-01-01;--:--;   -999.000;   -999.000;   0
1989-02-01;--:--;   -999.000;   -999.000;   0
1989-03-01;--:--;   -999.000;   -999.000;   0
1989-04-01;--:--;   -999.000;   -999.000;   0
1989-05-01;--:--;   -999.000;   -999.000;   0
1989-06-01;--:--;   -999.000;   -999.000;   0
1989-07-01;--:--;   -999.000;   -999.000;   0
1989-08-01;--:--;   -999.000;   -999.000;   0
1989-09-01;--:--;   -999.000;   -999.000;   0
1989-10-01;--:--;   -999.000;   -999.000;   0
1989-11-01;--:--;   -999.000;   -999.000;   0
1989-12-01;--:--;   -999.000;   -999.000;   0
1990-01-01;--:--;   -999.000;   -999.000;   0
1990-02-01;--:--;   -999.000;   -999.000;   0
1990-03-01;--:--;   -999.000;   -999.000;   0
1990-04-01;--:--;   -999.000;   -999.000;   0
1990-05-01;--:--;   -999.000;   -999.000;   0
1990-06-01;--:--;   -999.000;   -999.000;   0
1990-07-01;--:--;   -999.000;   -999.000;   0
1990-08-01;--:--;   -999.000;   -999.000;   0
1990-09-01;--:--;   -999.000;   -999.000;   0
1990-10-01;--:--;   -999.000;   -999.000;   0
1990-11-01;--:--;   -999.000;   -999.000;   0
1990-12-01;--:--;   -999.000;   -999.000;   0
1991-01-01;--:--;    421.000;   -999.000;   0
1991-02-01;--:--;    345.000;   -999.000;   0
1991-03-01;--:--;    340.000;   -999.000;   0
1991-04-01;--:--;    379.000;   -999.000;   0
1991-05-01;--:--;    659.000;   -999.000;   0
1991-06-01;--:--;   1610.000;   -999.000;   0
1991-07-01;--:--;   3400.000;   -999.000;   0
1991-08-01;--:--;   5250.000;   -999.000;   0
1991-09-01;--:--;   3960.000;   -999.000;   0
1991-10-01;--:--;   1240.000;   -999.000;   0
1991-11-01;--:--;    656.000;   -999.000;   0
1991-12-01;--:--;    460.000;   -999.000;   0
1992-01-01;--:--;    385.000;   -999.000;   0
1992-02-01;--:--;    328.000;   -999.000;   0
1992-03-01;--:--;    303.000;   -999.000;   0
1992-04-01;--:--;    317.000;   -999.000;   0
1992-05-01;--:--;    409.000;   -999.000;   0
1992-06-01;--:--;    931.000;   -999.000;   0
1992-07-01;--:--;   2150.000;   -999.000;   0
1992-08-01;--:--;   4860.000;   -999.000;   0
1992-09-01;--:--;   2670.000;   -999.000;   0
1992-10-01;--:--;   1270.000;   -999.000;   0
1992-11-01;--:--;    669.000;   -999.000;   0
1992-12-01;--:--;    441.000;   -999.000;   0
1993-01-01;--:--;    349.000;   -999.000;   0
1993-02-01;--:--;    316.000;   -999.000;   0
1993-03-01;--:--;    273.000;   -999.000;   0
1993-04-01;--:--;    344.000;   -999.000;   0
1993-05-01;--:--;    623.000;   -999.000;   0
1993-06-01;--:--;   1310.000;   -999.000;   0
1993-07-01;--:--;   2990.000;   -999.000;   0
1993-08-01;--:--;   5880.000;   -999.000;   0
1993-09-01;--:--;   3870.000;   -999.000;   0
1993-10-01;--:--;   1530.000;   -999.000;   0
1993-11-01;--:--;    772.000;   -999.000;   0
1993-12-01;--:--;    470.000;   -999.000;   0
