# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-03-01
#
# GRDC-No.:              2549400
# River:                 SETI NADI
# Station:               PHOOLBARI
# Country:               NP
# Latitude (DD):       28.23
# Longitude (DD):      84.0
# Catchment area (km²):      582.0
# Altitude (m ASL):        830.0
# Next downstream station:      2549500
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1964 - 1984
# No. of years:          21
# Last update:           2018-05-25
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 252
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1964-01-01;--:--;     14.700;   -999.000;   0
1964-02-01;--:--;     14.000;   -999.000;   0
1964-03-01;--:--;     13.900;   -999.000;   0
1964-04-01;--:--;     14.700;   -999.000;   0
1964-05-01;--:--;     31.800;   -999.000;   0
1964-06-01;--:--;     36.000;   -999.000;   0
1964-07-01;--:--;     62.000;   -999.000;   0
1964-08-01;--:--;    213.000;   -999.000;   0
1964-09-01;--:--;    145.000;   -999.000;   0
1964-10-01;--:--;     51.800;   -999.000;   0
1964-11-01;--:--;     37.900;   -999.000;   0
1964-12-01;--:--;     24.900;   -999.000;   0
1965-01-01;--:--;     15.700;   -999.000;   0
1965-02-01;--:--;     13.600;   -999.000;   0
1965-03-01;--:--;     13.700;   -999.000;   0
1965-04-01;--:--;     15.100;   -999.000;   0
1965-05-01;--:--;     16.800;   -999.000;   0
1965-06-01;--:--;     69.700;   -999.000;   0
1965-07-01;--:--;    136.000;   -999.000;   0
1965-08-01;--:--;    170.000;   -999.000;   0
1965-09-01;--:--;     89.500;   -999.000;   0
1965-10-01;--:--;     28.900;   -999.000;   0
1965-11-01;--:--;     21.700;   -999.000;   0
1965-12-01;--:--;     14.400;   -999.000;   0
1966-01-01;--:--;     11.400;   -999.000;   0
1966-02-01;--:--;     10.200;   -999.000;   0
1966-03-01;--:--;      9.690;   -999.000;   0
1966-04-01;--:--;      8.950;   -999.000;   0
1966-05-01;--:--;     10.300;   -999.000;   0
1966-06-01;--:--;     29.300;   -999.000;   0
1966-07-01;--:--;    106.000;   -999.000;   0
1966-08-01;--:--;    120.000;   -999.000;   0
1966-09-01;--:--;     73.800;   -999.000;   0
1966-10-01;--:--;     30.500;   -999.000;   0
1966-11-01;--:--;     17.800;   -999.000;   0
1966-12-01;--:--;     11.800;   -999.000;   0
1967-01-01;--:--;      9.520;   -999.000;   0
1967-02-01;--:--;      9.580;   -999.000;   0
1967-03-01;--:--;      9.270;   -999.000;   0
1967-04-01;--:--;     10.500;   -999.000;   0
1967-05-01;--:--;     11.300;   -999.000;   0
1967-06-01;--:--;     26.700;   -999.000;   0
1967-07-01;--:--;    107.000;   -999.000;   0
1967-08-01;--:--;     98.500;   -999.000;   0
1967-09-01;--:--;     85.800;   -999.000;   0
1967-10-01;--:--;     35.600;   -999.000;   0
1967-11-01;--:--;     20.100;   -999.000;   0
1967-12-01;--:--;     15.600;   -999.000;   0
1968-01-01;--:--;     11.500;   -999.000;   0
1968-02-01;--:--;      9.480;   -999.000;   0
1968-03-01;--:--;     11.400;   -999.000;   0
1968-04-01;--:--;     11.700;   -999.000;   0
1968-05-01;--:--;     16.200;   -999.000;   0
1968-06-01;--:--;     65.500;   -999.000;   0
1968-07-01;--:--;    155.000;   -999.000;   0
1968-08-01;--:--;    133.000;   -999.000;   0
1968-09-01;--:--;    103.000;   -999.000;   0
1968-10-01;--:--;    151.000;   -999.000;   0
1968-11-01;--:--;     19.400;   -999.000;   0
1968-12-01;--:--;     11.000;   -999.000;   0
1969-01-01;--:--;      8.470;   -999.000;   0
1969-02-01;--:--;      6.740;   -999.000;   0
1969-03-01;--:--;      7.030;   -999.000;   0
1969-04-01;--:--;      6.910;   -999.000;   0
1969-05-01;--:--;      7.680;   -999.000;   0
1969-06-01;--:--;     15.900;   -999.000;   0
1969-07-01;--:--;     59.100;   -999.000;   0
1969-08-01;--:--;    145.000;   -999.000;   0
1969-09-01;--:--;    122.000;   -999.000;   0
1969-10-01;--:--;     36.700;   -999.000;   0
1969-11-01;--:--;     18.600;   -999.000;   0
1969-12-01;--:--;     17.800;   -999.000;   0
1970-01-01;--:--;      8.320;   -999.000;   0
1970-02-01;--:--;      7.980;   -999.000;   0
1970-03-01;--:--;      7.510;   -999.000;   0
1970-04-01;--:--;     11.400;   -999.000;   0
1970-05-01;--:--;     16.300;   -999.000;   0
1970-06-01;--:--;     42.100;   -999.000;   0
1970-07-01;--:--;    176.000;   -999.000;   0
1970-08-01;--:--;    190.000;   -999.000;   0
1970-09-01;--:--;     93.300;   -999.000;   0
1970-10-01;--:--;     49.000;   -999.000;   0
1970-11-01;--:--;     26.200;   -999.000;   0
1970-12-01;--:--;     15.400;   -999.000;   0
1971-01-01;--:--;     11.000;   -999.000;   0
1971-02-01;--:--;      8.620;   -999.000;   0
1971-03-01;--:--;      8.660;   -999.000;   0
1971-04-01;--:--;     13.500;   -999.000;   0
1971-05-01;--:--;     18.300;   -999.000;   0
1971-06-01;--:--;     86.700;   -999.000;   0
1971-07-01;--:--;    134.000;   -999.000;   0
1971-08-01;--:--;    139.000;   -999.000;   0
1971-09-01;--:--;     98.300;   -999.000;   0
1971-10-01;--:--;     67.300;   -999.000;   0
1971-11-01;--:--;     31.300;   -999.000;   0
1971-12-01;--:--;     18.500;   -999.000;   0
1972-01-01;--:--;     11.900;   -999.000;   0
1972-02-01;--:--;      9.390;   -999.000;   0
1972-03-01;--:--;      8.950;   -999.000;   0
1972-04-01;--:--;      9.470;   -999.000;   0
1972-05-01;--:--;     24.400;   -999.000;   0
1972-06-01;--:--;     49.200;   -999.000;   0
1972-07-01;--:--;    150.000;   -999.000;   0
1972-08-01;--:--;    167.000;   -999.000;   0
1972-09-01;--:--;    116.000;   -999.000;   0
1972-10-01;--:--;     50.100;   -999.000;   0
1972-11-01;--:--;     23.800;   -999.000;   0
1972-12-01;--:--;     15.400;   -999.000;   0
1973-01-01;--:--;     11.600;   -999.000;   0
1973-02-01;--:--;      8.110;   -999.000;   0
1973-03-01;--:--;      8.320;   -999.000;   0
1973-04-01;--:--;     11.900;   -999.000;   0
1973-05-01;--:--;     18.100;   -999.000;   0
1973-06-01;--:--;     81.400;   -999.000;   0
1973-07-01;--:--;    113.000;   -999.000;   0
1973-08-01;--:--;    180.000;   -999.000;   0
1973-09-01;--:--;    123.000;   -999.000;   0
1973-10-01;--:--;    120.000;   -999.000;   0
1973-11-01;--:--;     34.400;   -999.000;   0
1973-12-01;--:--;     18.100;   -999.000;   0
1974-01-01;--:--;     17.000;   -999.000;   0
1974-02-01;--:--;     15.600;   -999.000;   0
1974-03-01;--:--;     15.100;   -999.000;   0
1974-04-01;--:--;     18.800;   -999.000;   0
1974-05-01;--:--;     18.000;   -999.000;   0
1974-06-01;--:--;     42.300;   -999.000;   0
1974-07-01;--:--;    159.000;   -999.000;   0
1974-08-01;--:--;    190.000;   -999.000;   0
1974-09-01;--:--;    118.000;   -999.000;   0
1974-10-01;--:--;     60.800;   -999.000;   0
1974-11-01;--:--;     20.200;   -999.000;   0
1974-12-01;--:--;     15.700;   -999.000;   0
1975-01-01;--:--;     15.300;   -999.000;   0
1975-02-01;--:--;     14.800;   -999.000;   0
1975-03-01;--:--;     13.900;   -999.000;   0
1975-04-01;--:--;     10.600;   -999.000;   0
1975-05-01;--:--;     11.100;   -999.000;   0
1975-06-01;--:--;     39.200;   -999.000;   0
1975-07-01;--:--;    197.000;   -999.000;   0
1975-08-01;--:--;    152.000;   -999.000;   0
1975-09-01;--:--;    142.000;   -999.000;   0
1975-10-01;--:--;     64.300;   -999.000;   0
1975-11-01;--:--;     25.000;   -999.000;   0
1975-12-01;--:--;     14.000;   -999.000;   0
1976-01-01;--:--;     10.300;   -999.000;   0
1976-02-01;--:--;     10.700;   -999.000;   0
1976-03-01;--:--;      9.150;   -999.000;   0
1976-04-01;--:--;     11.500;   -999.000;   0
1976-05-01;--:--;     18.900;   -999.000;   0
1976-06-01;--:--;     87.900;   -999.000;   0
1976-07-01;--:--;    176.000;   -999.000;   0
1976-08-01;--:--;    158.000;   -999.000;   0
1976-09-01;--:--;     99.800;   -999.000;   0
1976-10-01;--:--;     40.800;   -999.000;   0
1976-11-01;--:--;     20.100;   -999.000;   0
1976-12-01;--:--;     15.700;   -999.000;   0
1977-01-01;--:--;     10.500;   -999.000;   0
1977-02-01;--:--;      9.410;   -999.000;   0
1977-03-01;--:--;      9.550;   -999.000;   0
1977-04-01;--:--;     13.900;   -999.000;   0
1977-05-01;--:--;     21.600;   -999.000;   0
1977-06-01;--:--;     42.600;   -999.000;   0
1977-07-01;--:--;    133.000;   -999.000;   0
1977-08-01;--:--;    189.000;   -999.000;   0
1977-09-01;--:--;    115.000;   -999.000;   0
1977-10-01;--:--;     51.600;   -999.000;   0
1977-11-01;--:--;     34.500;   -999.000;   0
1977-12-01;--:--;     20.000;   -999.000;   0
1978-01-01;--:--;     16.800;   -999.000;   0
1978-02-01;--:--;     16.500;   -999.000;   0
1978-03-01;--:--;     13.900;   -999.000;   0
1978-04-01;--:--;     13.200;   -999.000;   0
1978-05-01;--:--;     34.500;   -999.000;   0
1978-06-01;--:--;     75.900;   -999.000;   0
1978-07-01;--:--;    159.000;   -999.000;   0
1978-08-01;--:--;    138.000;   -999.000;   0
1978-09-01;--:--;     83.800;   -999.000;   0
1978-10-01;--:--;     40.200;   -999.000;   0
1978-11-01;--:--;     28.600;   -999.000;   0
1978-12-01;--:--;     22.200;   -999.000;   0
1979-01-01;--:--;     18.000;   -999.000;   0
1979-02-01;--:--;     15.900;   -999.000;   0
1979-03-01;--:--;     14.200;   -999.000;   0
1979-04-01;--:--;     18.600;   -999.000;   0
1979-05-01;--:--;     23.300;   -999.000;   0
1979-06-01;--:--;     36.600;   -999.000;   0
1979-07-01;--:--;    112.000;   -999.000;   0
1979-08-01;--:--;    144.000;   -999.000;   0
1979-09-01;--:--;     89.700;   -999.000;   0
1979-10-01;--:--;     54.100;   -999.000;   0
1979-11-01;--:--;     32.400;   -999.000;   0
1979-12-01;--:--;     18.600;   -999.000;   0
1980-01-01;--:--;     14.000;   -999.000;   0
1980-02-01;--:--;     13.100;   -999.000;   0
1980-03-01;--:--;     14.500;   -999.000;   0
1980-04-01;--:--;     15.200;   -999.000;   0
1980-05-01;--:--;     22.700;   -999.000;   0
1980-06-01;--:--;     64.000;   -999.000;   0
1980-07-01;--:--;    175.000;   -999.000;   0
1980-08-01;--:--;    161.000;   -999.000;   0
1980-09-01;--:--;    129.000;   -999.000;   0
1980-10-01;--:--;     43.900;   -999.000;   0
1980-11-01;--:--;     24.800;   -999.000;   0
1980-12-01;--:--;     14.600;   -999.000;   0
1981-01-01;--:--;     10.100;   -999.000;   0
1981-02-01;--:--;      8.210;   -999.000;   0
1981-03-01;--:--;      9.120;   -999.000;   0
1981-04-01;--:--;     16.300;   -999.000;   0
1981-05-01;--:--;     21.500;   -999.000;   0
1981-06-01;--:--;     46.300;   -999.000;   0
1981-07-01;--:--;    174.000;   -999.000;   0
1981-08-01;--:--;    161.000;   -999.000;   0
1981-09-01;--:--;    121.000;   -999.000;   0
1981-10-01;--:--;     51.200;   -999.000;   0
1981-11-01;--:--;     25.200;   -999.000;   0
1981-12-01;--:--;     21.000;   -999.000;   0
1982-01-01;--:--;     19.700;   -999.000;   0
1982-02-01;--:--;     18.400;   -999.000;   0
1982-03-01;--:--;     21.000;   -999.000;   0
1982-04-01;--:--;     23.300;   -999.000;   0
1982-05-01;--:--;     27.900;   -999.000;   0
1982-06-01;--:--;     46.500;   -999.000;   0
1982-07-01;--:--;    120.000;   -999.000;   0
1982-08-01;--:--;    185.000;   -999.000;   0
1982-09-01;--:--;    107.000;   -999.000;   0
1982-10-01;--:--;     36.800;   -999.000;   0
1982-11-01;--:--;     21.000;   -999.000;   0
1982-12-01;--:--;     18.100;   -999.000;   0
1983-01-01;--:--;   -999.000;   -999.000;   0
1983-02-01;--:--;   -999.000;   -999.000;   0
1983-03-01;--:--;   -999.000;   -999.000;   0
1983-04-01;--:--;   -999.000;   -999.000;   0
1983-05-01;--:--;   -999.000;   -999.000;   0
1983-06-01;--:--;   -999.000;   -999.000;   0
1983-07-01;--:--;   -999.000;   -999.000;   0
1983-08-01;--:--;   -999.000;   -999.000;   0
1983-09-01;--:--;   -999.000;   -999.000;   0
1983-10-01;--:--;   -999.000;   -999.000;   0
1983-11-01;--:--;   -999.000;   -999.000;   0
1983-12-01;--:--;   -999.000;   -999.000;   0
1984-01-01;--:--;     14.200;   -999.000;   0
1984-02-01;--:--;     11.700;   -999.000;   0
1984-03-01;--:--;     11.500;   -999.000;   0
1984-04-01;--:--;     12.400;   -999.000;   0
1984-05-01;--:--;     22.800;   -999.000;   0
1984-06-01;--:--;     55.500;   -999.000;   0
1984-07-01;--:--;    169.000;   -999.000;   0
1984-08-01;--:--;    125.000;   -999.000;   0
1984-09-01;--:--;    111.000;   -999.000;   0
1984-10-01;--:--;     35.800;   -999.000;   0
1984-11-01;--:--;     20.900;   -999.000;   0
1984-12-01;--:--;     15.500;   -999.000;   0
