# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-03-01
#
# GRDC-No.:              2549350
# River:                 KALIGANDAKI NADI
# Station:               KOTAGAON SHRINGE
# Country:               NP
# Latitude (DD):       27.75
# Longitude (DD):      84.35
# Catchment area (km²):      11400.0
# Altitude (m ASL):        198.0
# Next downstream station:      2846800
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1964 - 1985
# No. of years:          22
# Last update:           2018-05-25
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 264
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1964-01-01;--:--;    144.000;   -999.000;   0
1964-02-01;--:--;    122.000;   -999.000;   0
1964-03-01;--:--;     89.200;   -999.000;   0
1964-04-01;--:--;     98.200;   -999.000;   0
1964-05-01;--:--;    116.000;   -999.000;   0
1964-06-01;--:--;    281.000;   -999.000;   0
1964-07-01;--:--;   1360.000;   -999.000;   0
1964-08-01;--:--;   1830.000;   -999.000;   0
1964-09-01;--:--;   1630.000;   -999.000;   0
1964-10-01;--:--;    771.000;   -999.000;   0
1964-11-01;--:--;    379.000;   -999.000;   0
1964-12-01;--:--;    219.000;   -999.000;   0
1965-01-01;--:--;    146.000;   -999.000;   0
1965-02-01;--:--;    115.000;   -999.000;   0
1965-03-01;--:--;     86.100;   -999.000;   0
1965-04-01;--:--;    118.000;   -999.000;   0
1965-05-01;--:--;    129.000;   -999.000;   0
1965-06-01;--:--;    481.000;   -999.000;   0
1965-07-01;--:--;   1110.000;   -999.000;   0
1965-08-01;--:--;   1740.000;   -999.000;   0
1965-09-01;--:--;   1090.000;   -999.000;   0
1965-10-01;--:--;    525.000;   -999.000;   0
1965-11-01;--:--;    356.000;   -999.000;   0
1965-12-01;--:--;    225.000;   -999.000;   0
1966-01-01;--:--;    170.000;   -999.000;   0
1966-02-01;--:--;    142.000;   -999.000;   0
1966-03-01;--:--;    116.000;   -999.000;   0
1966-04-01;--:--;    103.000;   -999.000;   0
1966-05-01;--:--;    175.000;   -999.000;   0
1966-06-01;--:--;    484.000;   -999.000;   0
1966-07-01;--:--;   1260.000;   -999.000;   0
1966-08-01;--:--;   1940.000;   -999.000;   0
1966-09-01;--:--;   1260.000;   -999.000;   0
1966-10-01;--:--;    503.000;   -999.000;   0
1966-11-01;--:--;    311.000;   -999.000;   0
1966-12-01;--:--;    201.000;   -999.000;   0
1967-01-01;--:--;    131.000;   -999.000;   0
1967-02-01;--:--;     94.300;   -999.000;   0
1967-03-01;--:--;     76.900;   -999.000;   0
1967-04-01;--:--;    101.000;   -999.000;   0
1967-05-01;--:--;    138.000;   -999.000;   0
1967-06-01;--:--;    459.000;   -999.000;   0
1967-07-01;--:--;   1210.000;   -999.000;   0
1967-08-01;--:--;   1430.000;   -999.000;   0
1967-09-01;--:--;   1120.000;   -999.000;   0
1967-10-01;--:--;    489.000;   -999.000;   0
1967-11-01;--:--;    236.000;   -999.000;   0
1967-12-01;--:--;    137.000;   -999.000;   0
1968-01-01;--:--;     94.300;   -999.000;   0
1968-02-01;--:--;     66.700;   -999.000;   0
1968-03-01;--:--;     64.000;   -999.000;   0
1968-04-01;--:--;     70.500;   -999.000;   0
1968-05-01;--:--;    128.000;   -999.000;   0
1968-06-01;--:--;    590.000;   -999.000;   0
1968-07-01;--:--;   1670.000;   -999.000;   0
1968-08-01;--:--;   1760.000;   -999.000;   0
1968-09-01;--:--;   1260.000;   -999.000;   0
1968-10-01;--:--;   1110.000;   -999.000;   0
1968-11-01;--:--;    321.000;   -999.000;   0
1968-12-01;--:--;    194.000;   -999.000;   0
1969-01-01;--:--;    143.000;   -999.000;   0
1969-02-01;--:--;    107.000;   -999.000;   0
1969-03-01;--:--;     98.200;   -999.000;   0
1969-04-01;--:--;     92.800;   -999.000;   0
1969-05-01;--:--;    133.000;   -999.000;   0
1969-06-01;--:--;    304.000;   -999.000;   0
1969-07-01;--:--;    850.000;   -999.000;   0
1969-08-01;--:--;   1150.000;   -999.000;   0
1969-09-01;--:--;   1190.000;   -999.000;   0
1969-10-01;--:--;    448.000;   -999.000;   0
1969-11-01;--:--;    231.000;   -999.000;   0
1969-12-01;--:--;    126.000;   -999.000;   0
1970-01-01;--:--;     88.500;   -999.000;   0
1970-02-01;--:--;     65.700;   -999.000;   0
1970-03-01;--:--;     48.900;   -999.000;   0
1970-04-01;--:--;     71.700;   -999.000;   0
1970-05-01;--:--;    114.000;   -999.000;   0
1970-06-01;--:--;    657.000;   -999.000;   0
1970-07-01;--:--;   1610.000;   -999.000;   0
1970-08-01;--:--;   1720.000;   -999.000;   0
1970-09-01;--:--;    906.000;   -999.000;   0
1970-10-01;--:--;    495.000;   -999.000;   0
1970-11-01;--:--;    256.000;   -999.000;   0
1970-12-01;--:--;    154.000;   -999.000;   0
1971-01-01;--:--;    105.000;   -999.000;   0
1971-02-01;--:--;     73.900;   -999.000;   0
1971-03-01;--:--;     75.000;   -999.000;   0
1971-04-01;--:--;    128.000;   -999.000;   0
1971-05-01;--:--;    213.000;   -999.000;   0
1971-06-01;--:--;    764.000;   -999.000;   0
1971-07-01;--:--;   1130.000;   -999.000;   0
1971-08-01;--:--;   1460.000;   -999.000;   0
1971-09-01;--:--;    848.000;   -999.000;   0
1971-10-01;--:--;    573.000;   -999.000;   0
1971-11-01;--:--;    274.000;   -999.000;   0
1971-12-01;--:--;    153.000;   -999.000;   0
1972-01-01;--:--;    104.000;   -999.000;   0
1972-02-01;--:--;     81.500;   -999.000;   0
1972-03-01;--:--;     70.000;   -999.000;   0
1972-04-01;--:--;     63.600;   -999.000;   0
1972-05-01;--:--;    108.000;   -999.000;   0
1972-06-01;--:--;    282.000;   -999.000;   0
1972-07-01;--:--;   1160.000;   -999.000;   0
1972-08-01;--:--;   1080.000;   -999.000;   0
1972-09-01;--:--;    893.000;   -999.000;   0
1972-10-01;--:--;    307.000;   -999.000;   0
1972-11-01;--:--;    176.000;   -999.000;   0
1972-12-01;--:--;    102.000;   -999.000;   0
1973-01-01;--:--;     75.200;   -999.000;   0
1973-02-01;--:--;     59.300;   -999.000;   0
1973-03-01;--:--;     58.700;   -999.000;   0
1973-04-01;--:--;     76.000;   -999.000;   0
1973-05-01;--:--;    143.000;   -999.000;   0
1973-06-01;--:--;    496.000;   -999.000;   0
1973-07-01;--:--;    914.000;   -999.000;   0
1973-08-01;--:--;   1450.000;   -999.000;   0
1973-09-01;--:--;   1470.000;   -999.000;   0
1973-10-01;--:--;   1390.000;   -999.000;   0
1973-11-01;--:--;    334.000;   -999.000;   0
1973-12-01;--:--;    192.000;   -999.000;   0
1974-01-01;--:--;    144.000;   -999.000;   0
1974-02-01;--:--;    112.000;   -999.000;   0
1974-03-01;--:--;     98.500;   -999.000;   0
1974-04-01;--:--;    116.000;   -999.000;   0
1974-05-01;--:--;    159.000;   -999.000;   0
1974-06-01;--:--;    245.000;   -999.000;   0
1974-07-01;--:--;   1120.000;   -999.000;   0
1974-08-01;--:--;   1640.000;   -999.000;   0
1974-09-01;--:--;    785.000;   -999.000;   0
1974-10-01;--:--;    343.000;   -999.000;   0
1974-11-01;--:--;    175.000;   -999.000;   0
1974-12-01;--:--;    109.000;   -999.000;   0
1975-01-01;--:--;     84.900;   -999.000;   0
1975-02-01;--:--;     66.600;   -999.000;   0
1975-03-01;--:--;     57.400;   -999.000;   0
1975-04-01;--:--;     71.700;   -999.000;   0
1975-05-01;--:--;    108.000;   -999.000;   0
1975-06-01;--:--;    397.000;   -999.000;   0
1975-07-01;--:--;   1760.000;   -999.000;   0
1975-08-01;--:--;   1480.000;   -999.000;   0
1975-09-01;--:--;   1380.000;   -999.000;   0
1975-10-01;--:--;    512.000;   -999.000;   0
1975-11-01;--:--;    225.000;   -999.000;   0
1975-12-01;--:--;    143.000;   -999.000;   0
1976-01-01;--:--;    110.000;   -999.000;   0
1976-02-01;--:--;     91.300;   -999.000;   0
1976-03-01;--:--;     75.900;   -999.000;   0
1976-04-01;--:--;     80.400;   -999.000;   0
1976-05-01;--:--;    126.000;   -999.000;   0
1976-06-01;--:--;    360.000;   -999.000;   0
1976-07-01;--:--;    945.000;   -999.000;   0
1976-08-01;--:--;   1070.000;   -999.000;   0
1976-09-01;--:--;    966.000;   -999.000;   0
1976-10-01;--:--;    399.000;   -999.000;   0
1976-11-01;--:--;    237.000;   -999.000;   0
1976-12-01;--:--;    148.000;   -999.000;   0
1977-01-01;--:--;    111.000;   -999.000;   0
1977-02-01;--:--;     88.800;   -999.000;   0
1977-03-01;--:--;     76.100;   -999.000;   0
1977-04-01;--:--;    102.000;   -999.000;   0
1977-05-01;--:--;    142.000;   -999.000;   0
1977-06-01;--:--;    251.000;   -999.000;   0
1977-07-01;--:--;   1010.000;   -999.000;   0
1977-08-01;--:--;   1860.000;   -999.000;   0
1977-09-01;--:--;    917.000;   -999.000;   0
1977-10-01;--:--;    413.000;   -999.000;   0
1977-11-01;--:--;    249.000;   -999.000;   0
1977-12-01;--:--;    158.000;   -999.000;   0
1978-01-01;--:--;    124.000;   -999.000;   0
1978-02-01;--:--;    103.000;   -999.000;   0
1978-03-01;--:--;     95.700;   -999.000;   0
1978-04-01;--:--;    125.000;   -999.000;   0
1978-05-01;--:--;    264.000;   -999.000;   0
1978-06-01;--:--;    753.000;   -999.000;   0
1978-07-01;--:--;   1560.000;   -999.000;   0
1978-08-01;--:--;   1580.000;   -999.000;   0
1978-09-01;--:--;    851.000;   -999.000;   0
1978-10-01;--:--;    434.000;   -999.000;   0
1978-11-01;--:--;    232.000;   -999.000;   0
1978-12-01;--:--;    152.000;   -999.000;   0
1979-01-01;--:--;    105.000;   -999.000;   0
1979-02-01;--:--;     92.600;   -999.000;   0
1979-03-01;--:--;     66.800;   -999.000;   0
1979-04-01;--:--;     93.400;   -999.000;   0
1979-05-01;--:--;    128.000;   -999.000;   0
1979-06-01;--:--;    268.000;   -999.000;   0
1979-07-01;--:--;    941.000;   -999.000;   0
1979-08-01;--:--;   1200.000;   -999.000;   0
1979-09-01;--:--;    484.000;   -999.000;   0
1979-10-01;--:--;    214.000;   -999.000;   0
1979-11-01;--:--;    118.000;   -999.000;   0
1979-12-01;--:--;     85.700;   -999.000;   0
1980-01-01;--:--;     56.100;   -999.000;   0
1980-02-01;--:--;     45.200;   -999.000;   0
1980-03-01;--:--;     41.900;   -999.000;   0
1980-04-01;--:--;     46.900;   -999.000;   0
1980-05-01;--:--;     82.100;   -999.000;   0
1980-06-01;--:--;    313.000;   -999.000;   0
1980-07-01;--:--;   1120.000;   -999.000;   0
1980-08-01;--:--;   1150.000;   -999.000;   0
1980-09-01;--:--;   1280.000;   -999.000;   0
1980-10-01;--:--;    362.000;   -999.000;   0
1980-11-01;--:--;    189.000;   -999.000;   0
1980-12-01;--:--;    117.000;   -999.000;   0
1981-01-01;--:--;     87.900;   -999.000;   0
1981-02-01;--:--;     72.600;   -999.000;   0
1981-03-01;--:--;     64.300;   -999.000;   0
1981-04-01;--:--;     96.800;   -999.000;   0
1981-05-01;--:--;    142.000;   -999.000;   0
1981-06-01;--:--;    262.000;   -999.000;   0
1981-07-01;--:--;   1220.000;   -999.000;   0
1981-08-01;--:--;   1800.000;   -999.000;   0
1981-09-01;--:--;   1330.000;   -999.000;   0
1981-10-01;--:--;    499.000;   -999.000;   0
1981-11-01;--:--;    239.000;   -999.000;   0
1981-12-01;--:--;    154.000;   -999.000;   0
1982-01-01;--:--;   -999.000;   -999.000;   0
1982-02-01;--:--;   -999.000;   -999.000;   0
1982-03-01;--:--;   -999.000;   -999.000;   0
1982-04-01;--:--;   -999.000;   -999.000;   0
1982-05-01;--:--;   -999.000;   -999.000;   0
1982-06-01;--:--;   -999.000;   -999.000;   0
1982-07-01;--:--;   -999.000;   -999.000;   0
1982-08-01;--:--;   -999.000;   -999.000;   0
1982-09-01;--:--;   -999.000;   -999.000;   0
1982-10-01;--:--;   -999.000;   -999.000;   0
1982-11-01;--:--;   -999.000;   -999.000;   0
1982-12-01;--:--;    129.000;   -999.000;   0
1983-01-01;--:--;     88.100;   -999.000;   0
1983-02-01;--:--;     74.100;   -999.000;   0
1983-03-01;--:--;     66.000;   -999.000;   0
1983-04-01;--:--;     63.900;   -999.000;   0
1983-05-01;--:--;    133.000;   -999.000;   0
1983-06-01;--:--;    170.000;   -999.000;   0
1983-07-01;--:--;    660.000;   -999.000;   0
1983-08-01;--:--;    897.000;   -999.000;   0
1983-09-01;--:--;   1300.000;   -999.000;   0
1983-10-01;--:--;    540.000;   -999.000;   0
1983-11-01;--:--;    218.000;   -999.000;   0
1983-12-01;--:--;    129.000;   -999.000;   0
1984-01-01;--:--;     95.500;   -999.000;   0
1984-02-01;--:--;     71.000;   -999.000;   0
1984-03-01;--:--;     63.500;   -999.000;   0
1984-04-01;--:--;     59.200;   -999.000;   0
1984-05-01;--:--;    119.000;   -999.000;   0
1984-06-01;--:--;    370.000;   -999.000;   0
1984-07-01;--:--;   1560.000;   -999.000;   0
1984-08-01;--:--;   1060.000;   -999.000;   0
1984-09-01;--:--;   1290.000;   -999.000;   0
1984-10-01;--:--;    325.000;   -999.000;   0
1984-11-01;--:--;    181.000;   -999.000;   0
1984-12-01;--:--;    137.000;   -999.000;   0
1985-01-01;--:--;    162.000;   -999.000;   0
1985-02-01;--:--;    139.000;   -999.000;   0
1985-03-01;--:--;    135.000;   -999.000;   0
1985-04-01;--:--;    126.000;   -999.000;   0
1985-05-01;--:--;    176.000;   -999.000;   0
1985-06-01;--:--;    340.000;   -999.000;   0
1985-07-01;--:--;   1470.000;   -999.000;   0
1985-08-01;--:--;   1130.000;   -999.000;   0
1985-09-01;--:--;   1220.000;   -999.000;   0
1985-10-01;--:--;    636.000;   -999.000;   0
1985-11-01;--:--;    313.000;   -999.000;   0
1985-12-01;--:--;    205.000;   -999.000;   0
