# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-03-01
#
# GRDC-No.:              2549235
# River:                 BUDHI GANDAKI NADI
# Station:               ARUGHAT
# Country:               NP
# Latitude (DD):       28.04
# Longitude (DD):      84.82
# Catchment area (km²):      4270.0
# Altitude (m ASL):        485.0
# Next downstream station:      2549500
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1964 - 1985
# No. of years:          22
# Last update:           2018-05-25
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 264
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1964-01-01;--:--;     35.500;   -999.000;   0
1964-02-01;--:--;     27.900;   -999.000;   0
1964-03-01;--:--;     28.500;   -999.000;   0
1964-04-01;--:--;     49.900;   -999.000;   0
1964-05-01;--:--;     52.500;   -999.000;   0
1964-06-01;--:--;    188.000;   -999.000;   0
1964-07-01;--:--;    426.000;   -999.000;   0
1964-08-01;--:--;    446.000;   -999.000;   0
1964-09-01;--:--;    344.000;   -999.000;   0
1964-10-01;--:--;    173.000;   -999.000;   0
1964-11-01;--:--;     84.800;   -999.000;   0
1964-12-01;--:--;     49.700;   -999.000;   0
1965-01-01;--:--;     34.000;   -999.000;   0
1965-02-01;--:--;     26.300;   -999.000;   0
1965-03-01;--:--;     26.400;   -999.000;   0
1965-04-01;--:--;     71.800;   -999.000;   0
1965-05-01;--:--;    139.000;   -999.000;   0
1965-06-01;--:--;    247.000;   -999.000;   0
1965-07-01;--:--;    390.000;   -999.000;   0
1965-08-01;--:--;    454.000;   -999.000;   0
1965-09-01;--:--;    282.000;   -999.000;   0
1965-10-01;--:--;    124.000;   -999.000;   0
1965-11-01;--:--;     84.700;   -999.000;   0
1965-12-01;--:--;     52.700;   -999.000;   0
1966-01-01;--:--;     39.000;   -999.000;   0
1966-02-01;--:--;     35.500;   -999.000;   0
1966-03-01;--:--;     35.200;   -999.000;   0
1966-04-01;--:--;     55.300;   -999.000;   0
1966-05-01;--:--;    105.000;   -999.000;   0
1966-06-01;--:--;    203.000;   -999.000;   0
1966-07-01;--:--;    402.000;   -999.000;   0
1966-08-01;--:--;    520.000;   -999.000;   0
1966-09-01;--:--;    299.000;   -999.000;   0
1966-10-01;--:--;    124.000;   -999.000;   0
1966-11-01;--:--;     67.100;   -999.000;   0
1966-12-01;--:--;     41.100;   -999.000;   0
1967-01-01;--:--;     28.400;   -999.000;   0
1967-02-01;--:--;     23.500;   -999.000;   0
1967-03-01;--:--;     23.800;   -999.000;   0
1967-04-01;--:--;     43.800;   -999.000;   0
1967-05-01;--:--;     50.000;   -999.000;   0
1967-06-01;--:--;    142.000;   -999.000;   0
1967-07-01;--:--;    389.000;   -999.000;   0
1967-08-01;--:--;    360.000;   -999.000;   0
1967-09-01;--:--;    240.000;   -999.000;   0
1967-10-01;--:--;    124.000;   -999.000;   0
1967-11-01;--:--;     58.500;   -999.000;   0
1967-12-01;--:--;     37.200;   -999.000;   0
1968-01-01;--:--;     29.000;   -999.000;   0
1968-02-01;--:--;     24.200;   -999.000;   0
1968-03-01;--:--;     33.900;   -999.000;   0
1968-04-01;--:--;     51.700;   -999.000;   0
1968-05-01;--:--;     89.600;   -999.000;   0
1968-06-01;--:--;    230.000;   -999.000;   0
1968-07-01;--:--;    426.000;   -999.000;   0
1968-08-01;--:--;    389.000;   -999.000;   0
1968-09-01;--:--;    234.000;   -999.000;   0
1968-10-01;--:--;    147.000;   -999.000;   0
1968-11-01;--:--;     74.100;   -999.000;   0
1968-12-01;--:--;     55.000;   -999.000;   0
1969-01-01;--:--;     38.500;   -999.000;   0
1969-02-01;--:--;     31.800;   -999.000;   0
1969-03-01;--:--;     35.800;   -999.000;   0
1969-04-01;--:--;     51.500;   -999.000;   0
1969-05-01;--:--;     89.700;   -999.000;   0
1969-06-01;--:--;    181.000;   -999.000;   0
1969-07-01;--:--;    340.000;   -999.000;   0
1969-08-01;--:--;    330.000;   -999.000;   0
1969-09-01;--:--;    270.000;   -999.000;   0
1969-10-01;--:--;    128.000;   -999.000;   0
1969-11-01;--:--;     69.300;   -999.000;   0
1969-12-01;--:--;     47.400;   -999.000;   0
1970-01-01;--:--;     35.100;   -999.000;   0
1970-02-01;--:--;     29.800;   -999.000;   0
1970-03-01;--:--;     31.700;   -999.000;   0
1970-04-01;--:--;     64.400;   -999.000;   0
1970-05-01;--:--;     92.400;   -999.000;   0
1970-06-01;--:--;    192.000;   -999.000;   0
1970-07-01;--:--;    364.000;   -999.000;   0
1970-08-01;--:--;    370.000;   -999.000;   0
1970-09-01;--:--;    272.000;   -999.000;   0
1970-10-01;--:--;    176.000;   -999.000;   0
1970-11-01;--:--;    101.000;   -999.000;   0
1970-12-01;--:--;     73.800;   -999.000;   0
1971-01-01;--:--;     39.400;   -999.000;   0
1971-02-01;--:--;     32.500;   -999.000;   0
1971-03-01;--:--;     34.500;   -999.000;   0
1971-04-01;--:--;     68.000;   -999.000;   0
1971-05-01;--:--;     91.000;   -999.000;   0
1971-06-01;--:--;    302.000;   -999.000;   0
1971-07-01;--:--;    359.000;   -999.000;   0
1971-08-01;--:--;    359.000;   -999.000;   0
1971-09-01;--:--;    251.000;   -999.000;   0
1971-10-01;--:--;    162.000;   -999.000;   0
1971-11-01;--:--;     96.000;   -999.000;   0
1971-12-01;--:--;     55.800;   -999.000;   0
1972-01-01;--:--;     37.600;   -999.000;   0
1972-02-01;--:--;     28.200;   -999.000;   0
1972-03-01;--:--;     46.800;   -999.000;   0
1972-04-01;--:--;     55.900;   -999.000;   0
1972-05-01;--:--;    132.000;   -999.000;   0
1972-06-01;--:--;    184.000;   -999.000;   0
1972-07-01;--:--;    336.000;   -999.000;   0
1972-08-01;--:--;    395.000;   -999.000;   0
1972-09-01;--:--;    265.000;   -999.000;   0
1972-10-01;--:--;    161.000;   -999.000;   0
1972-11-01;--:--;    114.000;   -999.000;   0
1972-12-01;--:--;     74.300;   -999.000;   0
1973-01-01;--:--;     46.600;   -999.000;   0
1973-02-01;--:--;     39.300;   -999.000;   0
1973-03-01;--:--;     53.200;   -999.000;   0
1973-04-01;--:--;     95.100;   -999.000;   0
1973-05-01;--:--;    125.000;   -999.000;   0
1973-06-01;--:--;    305.000;   -999.000;   0
1973-07-01;--:--;    367.000;   -999.000;   0
1973-08-01;--:--;    407.000;   -999.000;   0
1973-09-01;--:--;    317.000;   -999.000;   0
1973-10-01;--:--;    258.000;   -999.000;   0
1973-11-01;--:--;    105.000;   -999.000;   0
1973-12-01;--:--;     53.900;   -999.000;   0
1974-01-01;--:--;     39.500;   -999.000;   0
1974-02-01;--:--;     32.400;   -999.000;   0
1974-03-01;--:--;     31.800;   -999.000;   0
1974-04-01;--:--;     58.500;   -999.000;   0
1974-05-01;--:--;     75.600;   -999.000;   0
1974-06-01;--:--;    175.000;   -999.000;   0
1974-07-01;--:--;    361.000;   -999.000;   0
1974-08-01;--:--;    450.000;   -999.000;   0
1974-09-01;--:--;    283.000;   -999.000;   0
1974-10-01;--:--;    170.000;   -999.000;   0
1974-11-01;--:--;     92.900;   -999.000;   0
1974-12-01;--:--;     53.000;   -999.000;   0
1975-01-01;--:--;     45.100;   -999.000;   0
1975-02-01;--:--;     38.700;   -999.000;   0
1975-03-01;--:--;     46.200;   -999.000;   0
1975-04-01;--:--;    108.000;   -999.000;   0
1975-05-01;--:--;    135.000;   -999.000;   0
1975-06-01;--:--;    249.000;   -999.000;   0
1975-07-01;--:--;    413.000;   -999.000;   0
1975-08-01;--:--;    373.000;   -999.000;   0
1975-09-01;--:--;    359.000;   -999.000;   0
1975-10-01;--:--;    223.000;   -999.000;   0
1975-11-01;--:--;    107.000;   -999.000;   0
1975-12-01;--:--;     57.800;   -999.000;   0
1976-01-01;--:--;     37.300;   -999.000;   0
1976-02-01;--:--;     32.200;   -999.000;   0
1976-03-01;--:--;     35.900;   -999.000;   0
1976-04-01;--:--;     57.300;   -999.000;   0
1976-05-01;--:--;    121.000;   -999.000;   0
1976-06-01;--:--;    219.000;   -999.000;   0
1976-07-01;--:--;    345.000;   -999.000;   0
1976-08-01;--:--;    400.000;   -999.000;   0
1976-09-01;--:--;    275.000;   -999.000;   0
1976-10-01;--:--;    153.000;   -999.000;   0
1976-11-01;--:--;     94.800;   -999.000;   0
1976-12-01;--:--;     51.900;   -999.000;   0
1977-01-01;--:--;     32.200;   -999.000;   0
1977-02-01;--:--;     29.800;   -999.000;   0
1977-03-01;--:--;     30.800;   -999.000;   0
1977-04-01;--:--;     43.400;   -999.000;   0
1977-05-01;--:--;     91.100;   -999.000;   0
1977-06-01;--:--;    192.000;   -999.000;   0
1977-07-01;--:--;    468.000;   -999.000;   0
1977-08-01;--:--;    464.000;   -999.000;   0
1977-09-01;--:--;    308.000;   -999.000;   0
1977-10-01;--:--;    143.000;   -999.000;   0
1977-11-01;--:--;    105.000;   -999.000;   0
1977-12-01;--:--;     55.600;   -999.000;   0
1978-01-01;--:--;     39.100;   -999.000;   0
1978-02-01;--:--;     33.300;   -999.000;   0
1978-03-01;--:--;     40.700;   -999.000;   0
1978-04-01;--:--;     76.700;   -999.000;   0
1978-05-01;--:--;    162.000;   -999.000;   0
1978-06-01;--:--;    262.000;   -999.000;   0
1978-07-01;--:--;    408.000;   -999.000;   0
1978-08-01;--:--;    442.000;   -999.000;   0
1978-09-01;--:--;    301.000;   -999.000;   0
1978-10-01;--:--;    204.000;   -999.000;   0
1978-11-01;--:--;     95.800;   -999.000;   0
1978-12-01;--:--;     57.100;   -999.000;   0
1979-01-01;--:--;     39.600;   -999.000;   0
1979-02-01;--:--;     30.900;   -999.000;   0
1979-03-01;--:--;     32.400;   -999.000;   0
1979-04-01;--:--;     70.400;   -999.000;   0
1979-05-01;--:--;    114.000;   -999.000;   0
1979-06-01;--:--;    218.000;   -999.000;   0
1979-07-01;--:--;    406.000;   -999.000;   0
1979-08-01;--:--;    420.000;   -999.000;   0
1979-09-01;--:--;    255.000;   -999.000;   0
1979-10-01;--:--;    147.000;   -999.000;   0
1979-11-01;--:--;     83.300;   -999.000;   0
1979-12-01;--:--;     51.600;   -999.000;   0
1980-01-01;--:--;     33.100;   -999.000;   0
1980-02-01;--:--;     28.500;   -999.000;   0
1980-03-01;--:--;     38.000;   -999.000;   0
1980-04-01;--:--;     63.800;   -999.000;   0
1980-05-01;--:--;    114.000;   -999.000;   0
1980-06-01;--:--;    234.000;   -999.000;   0
1980-07-01;--:--;    483.000;   -999.000;   0
1980-08-01;--:--;    473.000;   -999.000;   0
1980-09-01;--:--;    336.000;   -999.000;   0
1980-10-01;--:--;    157.000;   -999.000;   0
1980-11-01;--:--;     89.100;   -999.000;   0
1980-12-01;--:--;     59.400;   -999.000;   0
1981-01-01;--:--;     43.100;   -999.000;   0
1981-02-01;--:--;     40.600;   -999.000;   0
1981-03-01;--:--;     40.700;   -999.000;   0
1981-04-01;--:--;     81.000;   -999.000;   0
1981-05-01;--:--;    119.000;   -999.000;   0
1981-06-01;--:--;    262.000;   -999.000;   0
1981-07-01;--:--;    457.000;   -999.000;   0
1981-08-01;--:--;    447.000;   -999.000;   0
1981-09-01;--:--;    302.000;   -999.000;   0
1981-10-01;--:--;    168.000;   -999.000;   0
1981-11-01;--:--;     82.200;   -999.000;   0
1981-12-01;--:--;     51.500;   -999.000;   0
1982-01-01;--:--;     37.900;   -999.000;   0
1982-02-01;--:--;     35.500;   -999.000;   0
1982-03-01;--:--;     49.900;   -999.000;   0
1982-04-01;--:--;     96.700;   -999.000;   0
1982-05-01;--:--;    122.000;   -999.000;   0
1982-06-01;--:--;    267.000;   -999.000;   0
1982-07-01;--:--;    385.000;   -999.000;   0
1982-08-01;--:--;    380.000;   -999.000;   0
1982-09-01;--:--;    311.000;   -999.000;   0
1982-10-01;--:--;    132.000;   -999.000;   0
1982-11-01;--:--;     76.400;   -999.000;   0
1982-12-01;--:--;     49.800;   -999.000;   0
1983-01-01;--:--;     37.800;   -999.000;   0
1983-02-01;--:--;     30.800;   -999.000;   0
1983-03-01;--:--;     35.700;   -999.000;   0
1983-04-01;--:--;     45.900;   -999.000;   0
1983-05-01;--:--;    108.000;   -999.000;   0
1983-06-01;--:--;    177.000;   -999.000;   0
1983-07-01;--:--;    320.000;   -999.000;   0
1983-08-01;--:--;    388.000;   -999.000;   0
1983-09-01;--:--;    358.000;   -999.000;   0
1983-10-01;--:--;    215.000;   -999.000;   0
1983-11-01;--:--;     98.600;   -999.000;   0
1983-12-01;--:--;     55.900;   -999.000;   0
1984-01-01;--:--;     40.800;   -999.000;   0
1984-02-01;--:--;     32.700;   -999.000;   0
1984-03-01;--:--;     39.200;   -999.000;   0
1984-04-01;--:--;     50.500;   -999.000;   0
1984-05-01;--:--;    120.000;   -999.000;   0
1984-06-01;--:--;    248.000;   -999.000;   0
1984-07-01;--:--;    415.000;   -999.000;   0
1984-08-01;--:--;    358.000;   -999.000;   0
1984-09-01;--:--;    379.000;   -999.000;   0
1984-10-01;--:--;    193.000;   -999.000;   0
1984-11-01;--:--;     71.100;   -999.000;   0
1984-12-01;--:--;     44.900;   -999.000;   0
1985-01-01;--:--;     33.500;   -999.000;   0
1985-02-01;--:--;     31.800;   -999.000;   0
1985-03-01;--:--;     42.700;   -999.000;   0
1985-04-01;--:--;     53.000;   -999.000;   0
1985-05-01;--:--;     71.300;   -999.000;   0
1985-06-01;--:--;    168.000;   -999.000;   0
1985-07-01;--:--;    410.000;   -999.000;   0
1985-08-01;--:--;    361.000;   -999.000;   0
1985-09-01;--:--;    352.000;   -999.000;   0
1985-10-01;--:--;    228.000;   -999.000;   0
1985-11-01;--:--;    117.000;   -999.000;   0
1985-12-01;--:--;     61.900;   -999.000;   0
