# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-03-01
#
# GRDC-No.:              2549220
# River:                 TADI KHOLA
# Station:               TADIPUL BELKOT
# Country:               NP
# Latitude (DD):       27.86
# Longitude (DD):      85.14
# Catchment area (km²):      653.0
# Altitude (m ASL):        475.0
# Next downstream station:      2846800
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1978-01 - 1986-12
# No. of years:          10
# Last update:           2018-05-25
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 3287
# DATA
YYYY-MM-DD;hh:mm; Value
1978-01-01;--:--;      8.000
1978-01-02;--:--;      8.000
1978-01-03;--:--;      8.000
1978-01-04;--:--;      8.000
1978-01-05;--:--;      8.000
1978-01-06;--:--;      8.000
1978-01-07;--:--;      8.000
1978-01-08;--:--;      8.000
1978-01-09;--:--;      8.000
1978-01-10;--:--;      8.000
1978-01-11;--:--;      7.000
1978-01-12;--:--;      7.000
1978-01-13;--:--;      7.000
1978-01-14;--:--;      7.000
1978-01-15;--:--;      7.000
1978-01-16;--:--;      7.000
1978-01-17;--:--;      7.000
1978-01-18;--:--;      7.000
1978-01-19;--:--;      7.000
1978-01-20;--:--;      7.000
1978-01-21;--:--;      7.000
1978-01-22;--:--;      7.000
1978-01-23;--:--;      7.000
1978-01-24;--:--;      6.000
1978-01-25;--:--;      6.000
1978-01-26;--:--;      6.000
1978-01-27;--:--;      6.000
1978-01-28;--:--;      6.000
1978-01-29;--:--;      5.000
1978-01-30;--:--;      5.000
1978-01-31;--:--;      5.000
1978-02-01;--:--;      5.000
1978-02-02;--:--;      5.000
1978-02-03;--:--;      5.000
1978-02-04;--:--;      5.000
1978-02-05;--:--;      5.000
1978-02-06;--:--;      5.000
1978-02-07;--:--;      5.000
1978-02-08;--:--;      8.000
1978-02-09;--:--;      5.000
1978-02-10;--:--;      5.000
1978-02-11;--:--;      5.000
1978-02-12;--:--;      5.000
1978-02-13;--:--;      5.000
1978-02-14;--:--;      5.000
1978-02-15;--:--;      5.000
1978-02-16;--:--;      5.000
1978-02-17;--:--;      5.000
1978-02-18;--:--;      7.000
1978-02-19;--:--;      6.000
1978-02-20;--:--;      5.000
1978-02-21;--:--;      6.000
1978-02-22;--:--;      5.000
1978-02-23;--:--;      5.000
1978-02-24;--:--;      5.000
1978-02-25;--:--;      5.000
1978-02-26;--:--;      5.000
1978-02-27;--:--;      5.000
1978-02-28;--:--;      4.000
1978-03-01;--:--;      4.000
1978-03-02;--:--;      4.000
1978-03-03;--:--;      4.000
1978-03-04;--:--;      4.000
1978-03-05;--:--;      4.000
1978-03-06;--:--;      4.000
1978-03-07;--:--;      3.000
1978-03-08;--:--;      3.000
1978-03-09;--:--;      3.000
1978-03-10;--:--;      3.000
1978-03-11;--:--;      3.000
1978-03-12;--:--;     18.000
1978-03-13;--:--;      8.000
1978-03-14;--:--;      5.000
1978-03-15;--:--;      4.000
1978-03-16;--:--;      4.000
1978-03-17;--:--;      4.000
1978-03-18;--:--;      7.000
1978-03-19;--:--;      7.000
1978-03-20;--:--;      5.000
1978-03-21;--:--;      5.000
1978-03-22;--:--;      5.000
1978-03-23;--:--;      4.000
1978-03-24;--:--;      4.000
1978-03-25;--:--;      4.000
1978-03-26;--:--;      4.000
1978-03-27;--:--;      4.000
1978-03-28;--:--;      4.000
1978-03-29;--:--;      4.000
1978-03-30;--:--;      4.000
1978-03-31;--:--;      7.000
1978-04-01;--:--;      5.000
1978-04-02;--:--;      4.000
1978-04-03;--:--;      4.000
1978-04-04;--:--;      4.000
1978-04-05;--:--;      4.000
1978-04-06;--:--;      4.000
1978-04-07;--:--;      4.000
1978-04-08;--:--;      4.000
1978-04-09;--:--;      4.000
1978-04-10;--:--;      4.000
1978-04-11;--:--;      4.000
1978-04-12;--:--;      5.000
1978-04-13;--:--;     10.000
1978-04-14;--:--;      6.000
1978-04-15;--:--;      6.000
1978-04-16;--:--;      5.000
1978-04-17;--:--;      5.000
1978-04-18;--:--;      8.000
1978-04-19;--:--;      6.000
1978-04-20;--:--;      5.000
1978-04-21;--:--;      5.000
1978-04-22;--:--;      4.000
1978-04-23;--:--;      4.000
1978-04-24;--:--;      4.000
1978-04-25;--:--;      7.000
1978-04-26;--:--;      6.000
1978-04-27;--:--;      5.000
1978-04-28;--:--;      5.000
1978-04-29;--:--;      7.000
1978-04-30;--:--;     10.000
1978-05-01;--:--;     12.000
1978-05-02;--:--;      7.000
1978-05-03;--:--;      6.000
1978-05-04;--:--;      9.000
1978-05-05;--:--;      7.000
1978-05-06;--:--;      9.000
1978-05-07;--:--;      7.000
1978-05-08;--:--;     12.000
1978-05-09;--:--;      7.000
1978-05-10;--:--;     10.000
1978-05-11;--:--;      7.000
1978-05-12;--:--;      7.000
1978-05-13;--:--;     22.000
1978-05-14;--:--;     10.000
1978-05-15;--:--;     11.000
1978-05-16;--:--;     15.000
1978-05-17;--:--;     18.000
1978-05-18;--:--;     15.000
1978-05-19;--:--;     10.000
1978-05-20;--:--;      9.000
1978-05-21;--:--;      8.000
1978-05-22;--:--;      8.000
1978-05-23;--:--;      7.000
1978-05-24;--:--;      8.000
1978-05-25;--:--;     13.000
1978-05-26;--:--;     12.000
1978-05-27;--:--;     15.000
1978-05-28;--:--;     16.000
1978-05-29;--:--;     11.000
1978-05-30;--:--;     10.000
1978-05-31;--:--;     20.000
1978-06-01;--:--;     18.000
1978-06-02;--:--;     14.000
1978-06-03;--:--;     12.000
1978-06-04;--:--;     12.000
1978-06-05;--:--;     10.000
1978-06-06;--:--;     68.000
1978-06-07;--:--;     49.000
1978-06-08;--:--;     17.000
1978-06-09;--:--;     47.000
1978-06-10;--:--;     52.000
1978-06-11;--:--;     22.000
1978-06-12;--:--;     19.000
1978-06-13;--:--;     17.000
1978-06-14;--:--;    105.000
1978-06-15;--:--;     24.000
1978-06-16;--:--;     31.000
1978-06-17;--:--;     38.000
1978-06-18;--:--;    215.000
1978-06-19;--:--;    101.000
1978-06-20;--:--;     52.000
1978-06-21;--:--;     65.000
1978-06-22;--:--;     50.000
1978-06-23;--:--;     64.000
1978-06-24;--:--;     49.000
1978-06-25;--:--;     74.000
1978-06-26;--:--;     61.000
1978-06-27;--:--;     80.000
1978-06-28;--:--;     71.000
1978-06-29;--:--;    177.000
1978-06-30;--:--;    156.000
1978-07-01;--:--;    146.000
1978-07-02;--:--;    131.000
1978-07-03;--:--;    206.000
1978-07-04;--:--;    151.000
1978-07-05;--:--;    141.000
1978-07-06;--:--;    133.000
1978-07-07;--:--;    131.000
1978-07-08;--:--;    129.000
1978-07-09;--:--;     95.000
1978-07-10;--:--;     73.000
1978-07-11;--:--;     85.000
1978-07-12;--:--;     95.000
1978-07-13;--:--;     74.000
1978-07-14;--:--;     73.000
1978-07-15;--:--;     74.000
1978-07-16;--:--;    510.000
1978-07-17;--:--;    209.000
1978-07-18;--:--;    172.000
1978-07-19;--:--;    122.000
1978-07-20;--:--;    138.000
1978-07-21;--:--;    120.000
1978-07-22;--:--;    212.000
1978-07-23;--:--;    212.000
1978-07-24;--:--;    314.000
1978-07-25;--:--;    339.000
1978-07-26;--:--;    226.000
1978-07-27;--:--;    286.000
1978-07-28;--:--;    209.000
1978-07-29;--:--;    166.000
1978-07-30;--:--;    146.000
1978-07-31;--:--;    174.000
1978-08-01;--:--;    415.000
1978-08-02;--:--;    353.000
1978-08-03;--:--;    206.000
1978-08-04;--:--;    262.000
1978-08-05;--:--;    229.000
1978-08-06;--:--;    188.000
1978-08-07;--:--;    215.000
1978-08-08;--:--;    215.000
1978-08-09;--:--;    306.000
1978-08-10;--:--;    254.000
1978-08-11;--:--;    322.000
1978-08-12;--:--;    318.000
1978-08-13;--:--;    258.000
1978-08-14;--:--;    212.000
1978-08-15;--:--;    161.000
1978-08-16;--:--;    138.000
1978-08-17;--:--;    161.000
1978-08-18;--:--;    302.000
1978-08-19;--:--;    163.000
1978-08-20;--:--;    163.000
1978-08-21;--:--;    126.000
1978-08-22;--:--;    219.000
1978-08-23;--:--;    174.000
1978-08-24;--:--;    182.000
1978-08-25;--:--;    126.000
1978-08-26;--:--;    111.000
1978-08-27;--:--;     99.000
1978-08-28;--:--;     87.000
1978-08-29;--:--;     85.000
1978-08-30;--:--;     80.000
1978-08-31;--:--;     82.000
1978-09-01;--:--;     73.000
1978-09-02;--:--;    115.000
1978-09-03;--:--;     71.000
1978-09-04;--:--;     65.000
1978-09-05;--:--;     61.000
1978-09-06;--:--;     62.000
1978-09-07;--:--;     89.000
1978-09-08;--:--;     64.000
1978-09-09;--:--;     85.000
1978-09-10;--:--;     91.000
1978-09-11;--:--;    122.000
1978-09-12;--:--;     95.000
1978-09-13;--:--;     91.000
1978-09-14;--:--;    254.000
1978-09-15;--:--;    120.000
1978-09-16;--:--;    107.000
1978-09-17;--:--;     95.000
1978-09-18;--:--;     93.000
1978-09-19;--:--;    115.000
1978-09-20;--:--;     82.000
1978-09-21;--:--;     71.000
1978-09-22;--:--;     80.000
1978-09-23;--:--;     68.000
1978-09-24;--:--;     64.000
1978-09-25;--:--;     68.000
1978-09-26;--:--;     74.000
1978-09-27;--:--;    105.000
1978-09-28;--:--;     87.000
1978-09-29;--:--;     76.000
1978-09-30;--:--;     73.000
1978-10-01;--:--;     71.000
1978-10-02;--:--;     64.000
1978-10-03;--:--;     58.000
1978-10-04;--:--;     55.000
1978-10-05;--:--;     83.000
1978-10-06;--:--;    222.000
1978-10-07;--:--;    105.000
1978-10-08;--:--;     78.000
1978-10-09;--:--;     68.000
1978-10-10;--:--;     62.000
1978-10-11;--:--;     58.000
1978-10-12;--:--;     54.000
1978-10-13;--:--;     48.000
1978-10-14;--:--;     46.000
1978-10-15;--:--;     43.000
1978-10-16;--:--;     40.000
1978-10-17;--:--;     39.000
1978-10-18;--:--;     38.000
1978-10-19;--:--;     38.000
1978-10-20;--:--;     37.000
1978-10-21;--:--;     35.000
1978-10-22;--:--;     34.000
1978-10-23;--:--;     33.000
1978-10-24;--:--;     32.000
1978-10-25;--:--;     32.000
1978-10-26;--:--;     31.000
1978-10-27;--:--;     31.000
1978-10-28;--:--;     30.000
1978-10-29;--:--;     35.000
1978-10-30;--:--;     31.000
1978-10-31;--:--;     30.000
1978-11-01;--:--;     28.000
1978-11-02;--:--;     27.000
1978-11-03;--:--;     28.000
1978-11-04;--:--;     26.000
1978-11-05;--:--;     26.000
1978-11-06;--:--;     26.000
1978-11-07;--:--;     25.000
1978-11-08;--:--;     25.000
1978-11-09;--:--;     24.000
1978-11-10;--:--;     25.000
1978-11-11;--:--;     26.000
1978-11-12;--:--;     24.000
1978-11-13;--:--;     23.000
1978-11-14;--:--;     22.000
1978-11-15;--:--;     22.000
1978-11-16;--:--;     21.000
1978-11-17;--:--;     20.000
1978-11-18;--:--;     20.000
1978-11-19;--:--;     19.000
1978-11-20;--:--;     19.000
1978-11-21;--:--;     19.000
1978-11-22;--:--;     18.000
1978-11-23;--:--;     18.000
1978-11-24;--:--;     18.000
1978-11-25;--:--;     17.000
1978-11-26;--:--;     17.000
1978-11-27;--:--;     16.000
1978-11-28;--:--;     16.000
1978-11-29;--:--;     15.000
1978-11-30;--:--;     15.000
1978-12-01;--:--;     15.000
1978-12-02;--:--;     15.000
1978-12-03;--:--;     16.000
1978-12-04;--:--;     15.000
1978-12-05;--:--;     15.000
1978-12-06;--:--;     14.000
1978-12-07;--:--;     14.000
1978-12-08;--:--;     14.000
1978-12-09;--:--;     13.000
1978-12-10;--:--;     13.000
1978-12-11;--:--;     13.000
1978-12-12;--:--;     13.000
1978-12-13;--:--;     12.000
1978-12-14;--:--;     12.000
1978-12-15;--:--;     12.000
1978-12-16;--:--;     12.000
1978-12-17;--:--;     11.000
1978-12-18;--:--;     11.000
1978-12-19;--:--;     11.000
1978-12-20;--:--;     11.000
1978-12-21;--:--;     11.000
1978-12-22;--:--;     11.000
1978-12-23;--:--;     11.000
1978-12-24;--:--;     10.000
1978-12-25;--:--;     10.000
1978-12-26;--:--;     10.000
1978-12-27;--:--;     10.000
1978-12-28;--:--;     10.000
1978-12-29;--:--;     10.000
1978-12-30;--:--;      9.000
1978-12-31;--:--;      9.000
1979-01-01;--:--;      9.000
1979-01-02;--:--;      9.000
1979-01-03;--:--;      9.000
1979-01-04;--:--;      9.000
1979-01-05;--:--;      9.000
1979-01-06;--:--;      9.000
1979-01-07;--:--;      8.000
1979-01-08;--:--;      8.000
1979-01-09;--:--;      8.000
1979-01-10;--:--;      8.000
1979-01-11;--:--;      8.000
1979-01-12;--:--;      8.000
1979-01-13;--:--;      8.000
1979-01-14;--:--;      8.000
1979-01-15;--:--;      8.000
1979-01-16;--:--;      8.000
1979-01-17;--:--;      8.000
1979-01-18;--:--;      8.000
1979-01-19;--:--;      8.000
1979-01-20;--:--;      8.000
1979-01-21;--:--;      8.000
1979-01-22;--:--;      8.000
1979-01-23;--:--;      7.000
1979-01-24;--:--;      7.000
1979-01-25;--:--;      7.000
1979-01-26;--:--;      7.000
1979-01-27;--:--;      7.000
1979-01-28;--:--;      7.000
1979-01-29;--:--;      8.000
1979-01-30;--:--;      7.000
1979-01-31;--:--;      7.000
1979-02-01;--:--;      7.000
1979-02-02;--:--;      7.000
1979-02-03;--:--;      7.000
1979-02-04;--:--;      7.000
1979-02-05;--:--;      6.000
1979-02-06;--:--;      6.000
1979-02-07;--:--;      6.000
1979-02-08;--:--;     12.000
1979-02-09;--:--;      8.000
1979-02-10;--:--;      8.000
1979-02-11;--:--;      8.000
1979-02-12;--:--;      8.000
1979-02-13;--:--;      7.000
1979-02-14;--:--;      7.000
1979-02-15;--:--;      7.000
1979-02-16;--:--;      7.000
1979-02-17;--:--;      7.000
1979-02-18;--:--;      7.000
1979-02-19;--:--;      7.000
1979-02-20;--:--;      8.000
1979-02-21;--:--;      7.000
1979-02-22;--:--;      6.000
1979-02-23;--:--;      6.000
1979-02-24;--:--;      6.000
1979-02-25;--:--;      6.000
1979-02-26;--:--;      6.000
1979-02-27;--:--;      5.000
1979-02-28;--:--;      5.000
1979-03-01;--:--;      5.000
1979-03-02;--:--;      5.000
1979-03-03;--:--;      5.000
1979-03-04;--:--;      5.000
1979-03-05;--:--;      4.000
1979-03-06;--:--;      4.000
1979-03-07;--:--;      4.000
1979-03-08;--:--;      4.000
1979-03-09;--:--;      4.000
1979-03-10;--:--;      4.000
1979-03-11;--:--;      3.000
1979-03-12;--:--;      3.000
1979-03-13;--:--;      3.000
1979-03-14;--:--;      3.000
1979-03-15;--:--;      3.000
1979-03-16;--:--;      3.000
1979-03-17;--:--;      3.000
1979-03-18;--:--;      4.000
1979-03-19;--:--;      3.000
1979-03-20;--:--;      3.000
1979-03-21;--:--;      3.000
1979-03-22;--:--;      3.000
1979-03-23;--:--;      3.000
1979-03-24;--:--;      3.000
1979-03-25;--:--;      3.000
1979-03-26;--:--;      3.000
1979-03-27;--:--;      3.000
1979-03-28;--:--;      3.000
1979-03-29;--:--;      3.000
1979-03-30;--:--;      3.000
1979-03-31;--:--;      4.000
1979-04-01;--:--;      4.000
1979-04-02;--:--;      3.000
1979-04-03;--:--;      3.000
1979-04-04;--:--;      3.000
1979-04-05;--:--;      3.000
1979-04-06;--:--;      4.000
1979-04-07;--:--;      4.000
1979-04-08;--:--;      3.000
1979-04-09;--:--;      3.000
1979-04-10;--:--;      3.000
1979-04-11;--:--;      4.000
1979-04-12;--:--;      5.000
1979-04-13;--:--;      4.000
1979-04-14;--:--;      4.000
1979-04-15;--:--;      4.000
1979-04-16;--:--;      7.000
1979-04-17;--:--;      6.000
1979-04-18;--:--;      5.000
1979-04-19;--:--;      5.000
1979-04-20;--:--;      5.000
1979-04-21;--:--;      4.000
1979-04-22;--:--;      4.000
1979-04-23;--:--;      4.000
1979-04-24;--:--;      4.000
1979-04-25;--:--;      4.000
1979-04-26;--:--;      4.000
1979-04-27;--:--;      3.000
1979-04-28;--:--;      5.000
1979-04-29;--:--;      5.000
1979-04-30;--:--;      8.000
1979-05-01;--:--;      6.000
1979-05-02;--:--;      5.000
1979-05-03;--:--;      5.000
1979-05-04;--:--;      4.000
1979-05-05;--:--;      4.000
1979-05-06;--:--;      4.000
1979-05-07;--:--;      3.000
1979-05-08;--:--;      3.000
1979-05-09;--:--;      3.000
1979-05-10;--:--;      3.000
1979-05-11;--:--;      3.000
1979-05-12;--:--;      3.000
1979-05-13;--:--;      3.000
1979-05-14;--:--;      4.000
1979-05-15;--:--;      4.000
1979-05-16;--:--;      4.000
1979-05-17;--:--;      3.000
1979-05-18;--:--;      3.000
1979-05-19;--:--;      3.000
1979-05-20;--:--;      3.000
1979-05-21;--:--;      3.000
1979-05-22;--:--;      5.000
1979-05-23;--:--;      3.000
1979-05-24;--:--;      3.000
1979-05-25;--:--;      4.000
1979-05-26;--:--;      3.000
1979-05-27;--:--;      3.000
1979-05-28;--:--;      3.000
1979-05-29;--:--;      3.000
1979-05-30;--:--;      3.000
1979-05-31;--:--;      3.000
1979-06-01;--:--;      3.000
1979-06-02;--:--;      2.000
1979-06-03;--:--;      2.000
1979-06-04;--:--;      2.000
1979-06-05;--:--;      3.000
1979-06-06;--:--;      3.000
1979-06-07;--:--;      2.000
1979-06-08;--:--;      3.000
1979-06-09;--:--;      4.000
1979-06-10;--:--;      4.000
1979-06-11;--:--;      9.000
1979-06-12;--:--;      8.000
1979-06-13;--:--;     12.000
1979-06-14;--:--;     22.000
1979-06-15;--:--;     31.000
1979-06-16;--:--;      8.000
1979-06-17;--:--;      5.000
1979-06-18;--:--;     10.000
1979-06-19;--:--;     16.000
1979-06-20;--:--;      6.000
1979-06-21;--:--;     17.000
1979-06-22;--:--;      8.000
1979-06-23;--:--;     18.000
1979-06-24;--:--;     18.000
1979-06-25;--:--;     14.000
1979-06-26;--:--;     24.000
1979-06-27;--:--;     57.000
1979-06-28;--:--;     45.000
1979-06-29;--:--;     31.000
1979-06-30;--:--;     24.000
1979-07-01;--:--;     31.000
1979-07-02;--:--;     83.000
1979-07-03;--:--;     31.000
1979-07-04;--:--;     21.000
1979-07-05;--:--;     19.000
1979-07-06;--:--;     16.000
1979-07-07;--:--;     19.000
1979-07-08;--:--;     24.000
1979-07-09;--:--;     49.000
1979-07-10;--:--;     38.000
1979-07-11;--:--;     71.000
1979-07-12;--:--;    133.000
1979-07-13;--:--;     79.000
1979-07-14;--:--;     90.000
1979-07-15;--:--;     85.000
1979-07-16;--:--;     64.000
1979-07-17;--:--;     55.000
1979-07-18;--:--;     87.000
1979-07-19;--:--;     60.000
1979-07-20;--:--;     67.000
1979-07-21;--:--;     63.000
1979-07-22;--:--;     56.000
1979-07-23;--:--;     61.000
1979-07-24;--:--;    238.000
1979-07-25;--:--;    101.000
1979-07-26;--:--;     76.000
1979-07-27;--:--;    148.000
1979-07-28;--:--;    157.000
1979-07-29;--:--;    103.000
1979-07-30;--:--;     82.000
1979-07-31;--:--;    221.000
1979-08-01;--:--;    357.000
1979-08-02;--:--;    281.000
1979-08-03;--:--;    269.000
1979-08-04;--:--;    135.000
1979-08-05;--:--;    148.000
1979-08-06;--:--;     97.000
1979-08-07;--:--;     80.000
1979-08-08;--:--;     76.000
1979-08-09;--:--;     68.000
1979-08-10;--:--;     68.000
1979-08-11;--:--;     80.000
1979-08-12;--:--;     95.000
1979-08-13;--:--;     87.000
1979-08-14;--:--;    110.000
1979-08-15;--:--;     95.000
1979-08-16;--:--;     82.000
1979-08-17;--:--;     85.000
1979-08-18;--:--;    140.000
1979-08-19;--:--;    125.000
1979-08-20;--:--;    151.000
1979-08-21;--:--;    297.000
1979-08-22;--:--;    123.000
1979-08-23;--:--;    193.000
1979-08-24;--:--;    120.000
1979-08-25;--:--;     99.000
1979-08-26;--:--;    128.000
1979-08-27;--:--;    107.000
1979-08-28;--:--;     87.000
1979-08-29;--:--;     80.000
1979-08-30;--:--;     85.000
1979-08-31;--:--;     92.000
1979-09-01;--:--;     79.000
1979-09-02;--:--;     77.000
1979-09-03;--:--;    257.000
1979-09-04;--:--;    196.000
1979-09-05;--:--;    123.000
1979-09-06;--:--;     93.000
1979-09-07;--:--;     82.000
1979-09-08;--:--;     70.000
1979-09-09;--:--;     74.000
1979-09-10;--:--;     80.000
1979-09-11;--:--;     83.000
1979-09-12;--:--;     67.000
1979-09-13;--:--;     61.000
1979-09-14;--:--;     56.000
1979-09-15;--:--;     52.000
1979-09-16;--:--;     61.000
1979-09-17;--:--;     47.000
1979-09-18;--:--;     48.000
1979-09-19;--:--;     41.000
1979-09-20;--:--;     41.000
1979-09-21;--:--;     38.000
1979-09-22;--:--;     36.000
1979-09-23;--:--;     34.000
1979-09-24;--:--;     34.000
1979-09-25;--:--;     32.000
1979-09-26;--:--;     29.000
1979-09-27;--:--;     29.000
1979-09-28;--:--;     28.000
1979-09-29;--:--;     27.000
1979-09-30;--:--;     27.000
1979-10-01;--:--;     28.000
1979-10-02;--:--;     28.000
1979-10-03;--:--;     27.000
1979-10-04;--:--;     28.000
1979-10-05;--:--;     31.000
1979-10-06;--:--;     28.000
1979-10-07;--:--;     34.000
1979-10-08;--:--;     29.000
1979-10-09;--:--;     41.000
1979-10-10;--:--;     37.000
1979-10-11;--:--;     43.000
1979-10-12;--:--;     42.000
1979-10-13;--:--;     34.000
1979-10-14;--:--;     30.000
1979-10-15;--:--;     28.000
1979-10-16;--:--;     27.000
1979-10-17;--:--;     27.000
1979-10-18;--:--;     27.000
1979-10-19;--:--;     25.000
1979-10-20;--:--;     24.000
1979-10-21;--:--;     24.000
1979-10-22;--:--;     24.000
1979-10-23;--:--;     24.000
1979-10-24;--:--;     24.000
1979-10-25;--:--;     22.000
1979-10-26;--:--;     22.000
1979-10-27;--:--;     23.000
1979-10-28;--:--;     22.000
1979-10-29;--:--;     25.000
1979-10-30;--:--;     24.000
1979-10-31;--:--;     23.000
1979-11-01;--:--;     22.000
1979-11-02;--:--;     22.000
1979-11-03;--:--;     22.000
1979-11-04;--:--;     21.000
1979-11-05;--:--;     21.000
1979-11-06;--:--;     21.000
1979-11-07;--:--;     20.000
1979-11-08;--:--;     20.000
1979-11-09;--:--;     20.000
1979-11-10;--:--;     20.000
1979-11-11;--:--;     19.000
1979-11-12;--:--;     19.000
1979-11-13;--:--;     19.000
1979-11-14;--:--;     19.000
1979-11-15;--:--;     19.000
1979-11-16;--:--;     18.000
1979-11-17;--:--;     18.000
1979-11-18;--:--;     17.000
1979-11-19;--:--;     17.000
1979-11-20;--:--;     17.000
1979-11-21;--:--;     17.000
1979-11-22;--:--;     16.000
1979-11-23;--:--;     16.000
1979-11-24;--:--;     16.000
1979-11-25;--:--;     16.000
1979-11-26;--:--;     15.000
1979-11-27;--:--;     15.000
1979-11-28;--:--;     15.000
1979-11-29;--:--;     15.000
1979-11-30;--:--;     20.000
1979-12-01;--:--;     22.000
1979-12-02;--:--;     17.000
1979-12-03;--:--;     17.000
1979-12-04;--:--;     16.000
1979-12-05;--:--;     16.000
1979-12-06;--:--;     15.000
1979-12-07;--:--;     15.000
1979-12-08;--:--;     15.000
1979-12-09;--:--;     14.000
1979-12-10;--:--;     14.000
1979-12-11;--:--;     14.000
1979-12-12;--:--;     14.000
1979-12-13;--:--;     15.000
1979-12-14;--:--;     15.000
1979-12-15;--:--;     14.000
1979-12-16;--:--;     14.000
1979-12-17;--:--;     15.000
1979-12-18;--:--;     14.000
1979-12-19;--:--;     14.000
1979-12-20;--:--;     14.000
1979-12-21;--:--;     13.000
1979-12-22;--:--;     13.000
1979-12-23;--:--;     13.000
1979-12-24;--:--;     13.000
1979-12-25;--:--;     13.000
1979-12-26;--:--;     12.000
1979-12-27;--:--;     12.000
1979-12-28;--:--;     12.000
1979-12-29;--:--;     12.000
1979-12-30;--:--;     14.000
1979-12-31;--:--;     13.000
1980-01-01;--:--;     13.000
1980-01-02;--:--;     13.000
1980-01-03;--:--;     12.000
1980-01-04;--:--;     12.000
1980-01-05;--:--;     12.000
1980-01-06;--:--;     12.000
1980-01-07;--:--;     11.000
1980-01-08;--:--;     11.000
1980-01-09;--:--;     11.000
1980-01-10;--:--;     11.000
1980-01-11;--:--;     11.000
1980-01-12;--:--;     11.000
1980-01-13;--:--;     10.000
1980-01-14;--:--;     10.000
1980-01-15;--:--;     10.000
1980-01-16;--:--;     10.000
1980-01-17;--:--;     10.000
1980-01-18;--:--;     10.000
1980-01-19;--:--;      9.000
1980-01-20;--:--;      9.000
1980-01-21;--:--;      9.000
1980-01-22;--:--;      9.000
1980-01-23;--:--;      9.000
1980-01-24;--:--;      9.000
1980-01-25;--:--;      9.000
1980-01-26;--:--;      8.000
1980-01-27;--:--;      8.000
1980-01-28;--:--;      8.000
1980-01-29;--:--;      8.000
1980-01-30;--:--;      8.000
1980-01-31;--:--;      8.000
1980-02-01;--:--;      8.000
1980-02-02;--:--;      7.000
1980-02-03;--:--;      8.000
1980-02-04;--:--;      8.000
1980-02-05;--:--;      8.000
1980-02-06;--:--;      8.000
1980-02-07;--:--;      8.000
1980-02-08;--:--;      7.000
1980-02-09;--:--;      7.000
1980-02-10;--:--;      7.000
1980-02-11;--:--;      7.000
1980-02-12;--:--;      7.000
1980-02-13;--:--;      7.000
1980-02-14;--:--;      7.000
1980-02-15;--:--;      7.000
1980-02-16;--:--;      8.000
1980-02-17;--:--;      8.000
1980-02-18;--:--;      9.000
1980-02-19;--:--;      8.000
1980-02-20;--:--;      7.000
1980-02-21;--:--;      7.000
1980-02-22;--:--;      7.000
1980-02-23;--:--;      7.000
1980-02-24;--:--;     10.000
1980-02-25;--:--;      9.000
1980-02-26;--:--;      8.000
1980-02-27;--:--;      8.000
1980-02-28;--:--;      7.000
1980-02-29;--:--;      8.000
1980-03-01;--:--;      9.000
1980-03-02;--:--;     10.000
1980-03-03;--:--;      8.000
1980-03-04;--:--;      8.000
1980-03-05;--:--;      8.000
1980-03-06;--:--;      9.000
1980-03-07;--:--;      8.000
1980-03-08;--:--;      8.000
1980-03-09;--:--;      7.000
1980-03-10;--:--;      8.000
1980-03-11;--:--;      7.000
1980-03-12;--:--;      6.000
1980-03-13;--:--;      6.000
1980-03-14;--:--;      6.000
1980-03-15;--:--;      6.000
1980-03-16;--:--;      6.000
1980-03-17;--:--;      6.000
1980-03-18;--:--;      6.000
1980-03-19;--:--;      6.000
1980-03-20;--:--;      6.000
1980-03-21;--:--;      6.000
1980-03-22;--:--;      6.000
1980-03-23;--:--;      7.000
1980-03-24;--:--;      6.000
1980-03-25;--:--;      6.000
1980-03-26;--:--;      6.000
1980-03-27;--:--;      6.000
1980-03-28;--:--;      6.000
1980-03-29;--:--;      6.000
1980-03-30;--:--;      6.000
1980-03-31;--:--;      6.000
1980-04-01;--:--;      6.000
1980-04-02;--:--;      6.000
1980-04-03;--:--;      6.000
1980-04-04;--:--;      6.000
1980-04-05;--:--;      5.000
1980-04-06;--:--;      5.000
1980-04-07;--:--;      5.000
1980-04-08;--:--;      5.000
1980-04-09;--:--;      5.000
1980-04-10;--:--;      5.000
1980-04-11;--:--;      5.000
1980-04-12;--:--;      5.000
1980-04-13;--:--;      5.000
1980-04-14;--:--;      5.000
1980-04-15;--:--;      5.000
1980-04-16;--:--;      5.000
1980-04-17;--:--;      5.000
1980-04-18;--:--;      5.000
1980-04-19;--:--;      5.000
1980-04-20;--:--;      6.000
1980-04-21;--:--;      6.000
1980-04-22;--:--;      7.000
1980-04-23;--:--;      8.000
1980-04-24;--:--;      6.000
1980-04-25;--:--;      6.000
1980-04-26;--:--;      5.000
1980-04-27;--:--;      5.000
1980-04-28;--:--;      5.000
1980-04-29;--:--;      5.000
1980-04-30;--:--;      6.000
1980-05-01;--:--;      5.000
1980-05-02;--:--;      5.000
1980-05-03;--:--;      6.000
1980-05-04;--:--;      5.000
1980-05-05;--:--;      5.000
1980-05-06;--:--;      6.000
1980-05-07;--:--;      6.000
1980-05-08;--:--;      5.000
1980-05-09;--:--;      5.000
1980-05-10;--:--;      6.000
1980-05-11;--:--;     11.000
1980-05-12;--:--;      8.000
1980-05-13;--:--;      7.000
1980-05-14;--:--;      6.000
1980-05-15;--:--;     24.000
1980-05-16;--:--;     10.000
1980-05-17;--:--;      7.000
1980-05-18;--:--;      6.000
1980-05-19;--:--;      6.000
1980-05-20;--:--;      7.000
1980-05-21;--:--;      7.000
1980-05-22;--:--;      6.000
1980-05-23;--:--;      6.000
1980-05-24;--:--;      5.000
1980-05-25;--:--;      5.000
1980-05-26;--:--;      5.000
1980-05-27;--:--;      5.000
1980-05-28;--:--;      7.000
1980-05-29;--:--;      8.000
1980-05-30;--:--;      7.000
1980-05-31;--:--;     15.000
1980-06-01;--:--;     10.000
1980-06-02;--:--;     11.000
1980-06-03;--:--;     13.000
1980-06-04;--:--;     50.000
1980-06-05;--:--;     15.000
1980-06-06;--:--;     10.000
1980-06-07;--:--;     19.000
1980-06-08;--:--;     41.000
1980-06-09;--:--;     80.000
1980-06-10;--:--;     28.000
1980-06-11;--:--;     31.000
1980-06-12;--:--;     37.000
1980-06-13;--:--;     22.000
1980-06-14;--:--;     26.000
1980-06-15;--:--;     20.000
1980-06-16;--:--;     26.000
1980-06-17;--:--;     16.000
1980-06-18;--:--;     15.000
1980-06-19;--:--;     39.000
1980-06-20;--:--;     37.000
1980-06-21;--:--;     33.000
1980-06-22;--:--;     42.000
1980-06-23;--:--;     28.000
1980-06-24;--:--;     63.000
1980-06-25;--:--;     76.000
1980-06-26;--:--;     61.000
1980-06-27;--:--;     87.000
1980-06-28;--:--;     82.000
1980-06-29;--:--;     59.000
1980-06-30;--:--;     61.000
1980-07-01;--:--;     95.000
1980-07-02;--:--;     85.000
1980-07-03;--:--;     59.000
1980-07-04;--:--;    221.000
1980-07-05;--:--;     80.000
1980-07-06;--:--;    138.000
1980-07-07;--:--;     85.000
1980-07-08;--:--;    107.000
1980-07-09;--:--;     76.000
1980-07-10;--:--;     70.000
1980-07-11;--:--;     90.000
1980-07-12;--:--;     85.000
1980-07-13;--:--;    125.000
1980-07-14;--:--;    189.000
1980-07-15;--:--;    107.000
1980-07-16;--:--;    154.000
1980-07-17;--:--;     99.000
1980-07-18;--:--;    112.000
1980-07-19;--:--;    103.000
1980-07-20;--:--;     82.000
1980-07-21;--:--;     70.000
1980-07-22;--:--;     65.000
1980-07-23;--:--;     73.000
1980-07-24;--:--;    101.000
1980-07-25;--:--;    128.000
1980-07-26;--:--;     95.000
1980-07-27;--:--;     77.000
1980-07-28;--:--;     76.000
1980-07-29;--:--;     88.000
1980-07-30;--:--;    231.000
1980-07-31;--:--;    550.000
1980-08-01;--:--;    297.000
1980-08-02;--:--;    193.000
1980-08-03;--:--;    217.000
1980-08-04;--:--;    163.000
1980-08-05;--:--;    166.000
1980-08-06;--:--;    140.000
1980-08-07;--:--;    148.000
1980-08-08;--:--;    221.000
1980-08-09;--:--;    196.000
1980-08-10;--:--;    160.000
1980-08-11;--:--;    140.000
1980-08-12;--:--;    148.000
1980-08-13;--:--;    130.000
1980-08-14;--:--;    118.000
1980-08-15;--:--;    217.000
1980-08-16;--:--;    116.000
1980-08-17;--:--;    145.000
1980-08-18;--:--;    110.000
1980-08-19;--:--;    107.000
1980-08-20;--:--;    182.000
1980-08-21;--:--;    203.000
1980-08-22;--:--;    253.000
1980-08-23;--:--;    238.000
1980-08-24;--:--;    172.000
1980-08-25;--:--;    130.000
1980-08-26;--:--;     99.000
1980-08-27;--:--;     95.000
1980-08-28;--:--;     97.000
1980-08-29;--:--;     76.000
1980-08-30;--:--;     76.000
1980-08-31;--:--;    110.000
1980-09-01;--:--;    130.000
1980-09-02;--:--;    116.000
1980-09-03;--:--;     97.000
1980-09-04;--:--;     76.000
1980-09-05;--:--;     80.000
1980-09-06;--:--;     77.000
1980-09-07;--:--;     65.000
1980-09-08;--:--;     77.000
1980-09-09;--:--;     68.000
1980-09-10;--:--;     79.000
1980-09-11;--:--;     67.000
1980-09-12;--:--;     61.000
1980-09-13;--:--;     76.000
1980-09-14;--:--;     61.000
1980-09-15;--:--;     52.000
1980-09-16;--:--;     59.000
1980-09-17;--:--;     60.000
1980-09-18;--:--;     56.000
1980-09-19;--:--;     55.000
1980-09-20;--:--;     50.000
1980-09-21;--:--;     43.000
1980-09-22;--:--;     37.000
1980-09-23;--:--;     49.000
1980-09-24;--:--;     74.000
1980-09-25;--:--;     51.000
1980-09-26;--:--;     49.000
1980-09-27;--:--;     47.000
1980-09-28;--:--;     44.000
1980-09-29;--:--;     76.000
1980-09-30;--:--;     50.000
1980-10-01;--:--;     42.000
1980-10-02;--:--;     42.000
1980-10-03;--:--;     37.000
1980-10-04;--:--;     34.000
1980-10-05;--:--;     31.000
1980-10-06;--:--;     31.000
1980-10-07;--:--;     30.000
1980-10-08;--:--;     32.000
1980-10-09;--:--;     30.000
1980-10-10;--:--;     29.000
1980-10-11;--:--;     28.000
1980-10-12;--:--;     39.000
1980-10-13;--:--;     30.000
1980-10-14;--:--;     28.000
1980-10-15;--:--;     26.000
1980-10-16;--:--;     25.000
1980-10-17;--:--;     25.000
1980-10-18;--:--;     25.000
1980-10-19;--:--;     25.000
1980-10-20;--:--;     25.000
1980-10-21;--:--;     24.000
1980-10-22;--:--;     23.000
1980-10-23;--:--;     22.000
1980-10-24;--:--;     21.000
1980-10-25;--:--;     21.000
1980-10-26;--:--;     20.000
1980-10-27;--:--;     20.000
1980-10-28;--:--;     19.000
1980-10-29;--:--;     19.000
1980-10-30;--:--;     19.000
1980-10-31;--:--;     19.000
1980-11-01;--:--;     19.000
1980-11-02;--:--;     18.000
1980-11-03;--:--;     18.000
1980-11-04;--:--;     18.000
1980-11-05;--:--;     18.000
1980-11-06;--:--;     17.000
1980-11-07;--:--;     17.000
1980-11-08;--:--;     17.000
1980-11-09;--:--;     17.000
1980-11-10;--:--;     16.000
1980-11-11;--:--;     16.000
1980-11-12;--:--;     16.000
1980-11-13;--:--;     15.000
1980-11-14;--:--;     15.000
1980-11-15;--:--;     15.000
1980-11-16;--:--;     15.000
1980-11-17;--:--;     14.000
1980-11-18;--:--;     14.000
1980-11-19;--:--;     14.000
1980-11-20;--:--;     14.000
1980-11-21;--:--;     13.000
1980-11-22;--:--;     13.000
1980-11-23;--:--;     12.000
1980-11-24;--:--;     12.000
1980-11-25;--:--;     12.000
1980-11-26;--:--;     12.000
1980-11-27;--:--;     12.000
1980-11-28;--:--;     12.000
1980-11-29;--:--;     12.000
1980-11-30;--:--;     12.000
1980-12-01;--:--;     11.000
1980-12-02;--:--;     11.000
1980-12-03;--:--;     11.000
1980-12-04;--:--;     11.000
1980-12-05;--:--;     11.000
1980-12-06;--:--;     10.000
1980-12-07;--:--;     10.000
1980-12-08;--:--;     10.000
1980-12-09;--:--;     10.000
1980-12-10;--:--;     10.000
1980-12-11;--:--;     10.000
1980-12-12;--:--;     10.000
1980-12-13;--:--;     10.000
1980-12-14;--:--;      9.000
1980-12-15;--:--;      9.000
1980-12-16;--:--;      9.000
1980-12-17;--:--;      9.000
1980-12-18;--:--;      9.000
1980-12-19;--:--;      9.000
1980-12-20;--:--;      9.000
1980-12-21;--:--;      9.000
1980-12-22;--:--;      9.000
1980-12-23;--:--;      9.000
1980-12-24;--:--;      9.000
1980-12-25;--:--;      9.000
1980-12-26;--:--;      8.000
1980-12-27;--:--;      8.000
1980-12-28;--:--;      8.000
1980-12-29;--:--;      8.000
1980-12-30;--:--;      8.000
1980-12-31;--:--;      8.000
1981-01-01;--:--;      8.000
1981-01-02;--:--;      8.000
1981-01-03;--:--;      7.000
1981-01-04;--:--;      8.000
1981-01-05;--:--;      8.000
1981-01-06;--:--;      8.000
1981-01-07;--:--;      7.000
1981-01-08;--:--;      8.000
1981-01-09;--:--;      8.000
1981-01-10;--:--;      7.000
1981-01-11;--:--;      7.000
1981-01-12;--:--;      7.000
1981-01-13;--:--;      7.000
1981-01-14;--:--;      7.000
1981-01-15;--:--;      7.000
1981-01-16;--:--;      7.000
1981-01-17;--:--;      7.000
1981-01-18;--:--;      7.000
1981-01-19;--:--;      7.000
1981-01-20;--:--;      7.000
1981-01-21;--:--;      7.000
1981-01-22;--:--;      7.000
1981-01-23;--:--;      6.000
1981-01-24;--:--;      7.000
1981-01-25;--:--;      9.000
1981-01-26;--:--;      8.000
1981-01-27;--:--;      7.000
1981-01-28;--:--;      7.000
1981-01-29;--:--;      7.000
1981-01-30;--:--;      7.000
1981-01-31;--:--;      7.000
1981-02-01;--:--;      7.000
1981-02-02;--:--;      7.000
1981-02-03;--:--;      7.000
1981-02-04;--:--;      6.000
1981-02-05;--:--;      6.000
1981-02-06;--:--;      6.000
1981-02-07;--:--;      6.000
1981-02-08;--:--;      6.000
1981-02-09;--:--;      6.000
1981-02-10;--:--;      6.000
1981-02-11;--:--;      6.000
1981-02-12;--:--;      6.000
1981-02-13;--:--;      6.000
1981-02-14;--:--;      6.000
1981-02-15;--:--;      6.000
1981-02-16;--:--;      6.000
1981-02-17;--:--;      6.000
1981-02-18;--:--;      5.000
1981-02-19;--:--;      5.000
1981-02-20;--:--;      5.000
1981-02-21;--:--;      5.000
1981-02-22;--:--;      5.000
1981-02-23;--:--;      4.000
1981-02-24;--:--;      4.000
1981-02-25;--:--;      4.000
1981-02-26;--:--;      4.000
1981-02-27;--:--;      4.000
1981-02-28;--:--;      4.000
1981-03-01;--:--;      4.000
1981-03-02;--:--;      4.000
1981-03-03;--:--;      4.000
1981-03-04;--:--;      4.000
1981-03-05;--:--;      3.000
1981-03-06;--:--;      3.000
1981-03-07;--:--;      3.000
1981-03-08;--:--;      3.000
1981-03-09;--:--;      3.000
1981-03-10;--:--;      3.000
1981-03-11;--:--;      3.000
1981-03-12;--:--;      3.000
1981-03-13;--:--;      3.000
1981-03-14;--:--;      3.000
1981-03-15;--:--;      3.000
1981-03-16;--:--;      3.000
1981-03-17;--:--;      4.000
1981-03-18;--:--;      4.000
1981-03-19;--:--;      3.000
1981-03-20;--:--;      4.000
1981-03-21;--:--;      4.000
1981-03-22;--:--;      5.000
1981-03-23;--:--;      4.000
1981-03-24;--:--;      4.000
1981-03-25;--:--;      4.000
1981-03-26;--:--;      4.000
1981-03-27;--:--;      4.000
1981-03-28;--:--;      4.000
1981-03-29;--:--;      4.000
1981-03-30;--:--;      5.000
1981-03-31;--:--;      5.000
1981-04-01;--:--;      8.000
1981-04-02;--:--;      6.000
1981-04-03;--:--;      5.000
1981-04-04;--:--;      5.000
1981-04-05;--:--;      5.000
1981-04-06;--:--;      4.000
1981-04-07;--:--;      4.000
1981-04-08;--:--;      4.000
1981-04-09;--:--;      4.000
1981-04-10;--:--;      4.000
1981-04-11;--:--;      4.000
1981-04-12;--:--;      7.000
1981-04-13;--:--;      6.000
1981-04-14;--:--;      5.000
1981-04-15;--:--;      6.000
1981-04-16;--:--;      8.000
1981-04-17;--:--;     14.000
1981-04-18;--:--;     19.000
1981-04-19;--:--;      9.000
1981-04-20;--:--;      7.000
1981-04-21;--:--;      7.000
1981-04-22;--:--;      6.000
1981-04-23;--:--;      6.000
1981-04-24;--:--;      6.000
1981-04-25;--:--;      5.000
1981-04-26;--:--;      5.000
1981-04-27;--:--;      5.000
1981-04-28;--:--;      5.000
1981-04-29;--:--;      6.000
1981-04-30;--:--;      6.000
1981-05-01;--:--;      5.000
1981-05-02;--:--;      5.000
1981-05-03;--:--;      7.000
1981-05-04;--:--;      7.000
1981-05-05;--:--;      8.000
1981-05-06;--:--;      6.000
1981-05-07;--:--;      6.000
1981-05-08;--:--;      7.000
1981-05-09;--:--;      6.000
1981-05-10;--:--;      7.000
1981-05-11;--:--;      6.000
1981-05-12;--:--;      5.000
1981-05-13;--:--;      5.000
1981-05-14;--:--;      5.000
1981-05-15;--:--;      6.000
1981-05-16;--:--;     12.000
1981-05-17;--:--;      8.000
1981-05-18;--:--;      6.000
1981-05-19;--:--;      6.000
1981-05-20;--:--;      6.000
1981-05-21;--:--;     12.000
1981-05-22;--:--;      9.000
1981-05-23;--:--;     21.000
1981-05-24;--:--;      9.000
1981-05-25;--:--;      8.000
1981-05-26;--:--;      8.000
1981-05-27;--:--;     19.000
1981-05-28;--:--;     18.000
1981-05-29;--:--;     12.000
1981-05-30;--:--;     10.000
1981-05-31;--:--;      8.000
1981-06-01;--:--;     12.000
1981-06-02;--:--;     22.000
1981-06-03;--:--;     12.000
1981-06-04;--:--;     10.000
1981-06-05;--:--;      9.000
1981-06-06;--:--;      7.000
1981-06-07;--:--;      6.000
1981-06-08;--:--;      6.000
1981-06-09;--:--;      6.000
1981-06-10;--:--;     22.000
1981-06-11;--:--;     11.000
1981-06-12;--:--;      7.000
1981-06-13;--:--;      6.000
1981-06-14;--:--;      6.000
1981-06-15;--:--;      6.000
1981-06-16;--:--;     16.000
1981-06-17;--:--;     18.000
1981-06-18;--:--;     17.000
1981-06-19;--:--;     12.000
1981-06-20;--:--;     19.000
1981-06-21;--:--;     15.000
1981-06-22;--:--;     17.000
1981-06-23;--:--;     15.000
1981-06-24;--:--;     21.000
1981-06-25;--:--;     25.000
1981-06-26;--:--;     42.000
1981-06-27;--:--;     92.000
1981-06-28;--:--;     48.000
1981-06-29;--:--;     60.000
1981-06-30;--:--;     46.000
1981-07-01;--:--;     61.000
1981-07-02;--:--;     45.000
1981-07-03;--:--;     45.000
1981-07-04;--:--;     51.000
1981-07-05;--:--;     51.000
1981-07-06;--:--;     44.000
1981-07-07;--:--;     32.000
1981-07-08;--:--;     57.000
1981-07-09;--:--;     49.000
1981-07-10;--:--;     46.000
1981-07-11;--:--;     56.000
1981-07-12;--:--;     95.000
1981-07-13;--:--;     88.000
1981-07-14;--:--;     82.000
1981-07-15;--:--;     73.000
1981-07-16;--:--;     68.000
1981-07-17;--:--;     97.000
1981-07-18;--:--;     68.000
1981-07-19;--:--;     74.000
1981-07-20;--:--;     99.000
1981-07-21;--:--;     77.000
1981-07-22;--:--;    120.000
1981-07-23;--:--;     97.000
1981-07-24;--:--;    217.000
1981-07-25;--:--;    224.000
1981-07-26;--:--;    151.000
1981-07-27;--:--;    138.000
1981-07-28;--:--;    101.000
1981-07-29;--:--;    123.000
1981-07-30;--:--;    107.000
1981-07-31;--:--;    135.000
1981-08-01;--:--;     93.000
1981-08-02;--:--;     87.000
1981-08-03;--:--;    120.000
1981-08-04;--:--;     99.000
1981-08-05;--:--;    143.000
1981-08-06;--:--;    309.000
1981-08-07;--:--;    172.000
1981-08-08;--:--;    107.000
1981-08-09;--:--;     82.000
1981-08-10;--:--;     92.000
1981-08-11;--:--;     97.000
1981-08-12;--:--;    163.000
1981-08-13;--:--;     90.000
1981-08-14;--:--;     82.000
1981-08-15;--:--;     80.000
1981-08-16;--:--;     82.000
1981-08-17;--:--;     90.000
1981-08-18;--:--;     97.000
1981-08-19;--:--;    128.000
1981-08-20;--:--;    103.000
1981-08-21;--:--;     71.000
1981-08-22;--:--;     92.000
1981-08-23;--:--;     76.000
1981-08-24;--:--;     73.000
1981-08-25;--:--;    110.000
1981-08-26;--:--;     87.000
1981-08-27;--:--;     74.000
1981-08-28;--:--;     83.000
1981-08-29;--:--;    207.000
1981-08-30;--:--;    193.000
1981-08-31;--:--;    207.000
1981-09-01;--:--;    103.000
1981-09-02;--:--;     80.000
1981-09-03;--:--;     85.000
1981-09-04;--:--;     92.000
1981-09-05;--:--;    105.000
1981-09-06;--:--;    110.000
1981-09-07;--:--;     93.000
1981-09-08;--:--;     76.000
1981-09-09;--:--;     71.000
1981-09-10;--:--;     92.000
1981-09-11;--:--;     67.000
1981-09-12;--:--;     63.000
1981-09-13;--:--;     59.000
1981-09-14;--:--;     54.000
1981-09-15;--:--;     60.000
1981-09-16;--:--;     61.000
1981-09-17;--:--;     52.000
1981-09-18;--:--;     54.000
1981-09-19;--:--;     51.000
1981-09-20;--:--;     51.000
1981-09-21;--:--;     45.000
1981-09-22;--:--;     41.000
1981-09-23;--:--;     38.000
1981-09-24;--:--;     34.000
1981-09-25;--:--;     36.000
1981-09-26;--:--;     34.000
1981-09-27;--:--;     38.000
1981-09-28;--:--;     34.000
1981-09-29;--:--;     73.000
1981-09-30;--:--;     47.000
1981-10-01;--:--;     36.000
1981-10-02;--:--;     32.000
1981-10-03;--:--;     30.000
1981-10-04;--:--;     28.000
1981-10-05;--:--;     28.000
1981-10-06;--:--;     27.000
1981-10-07;--:--;     25.000
1981-10-08;--:--;     24.000
1981-10-09;--:--;     23.000
1981-10-10;--:--;     22.000
1981-10-11;--:--;     22.000
1981-10-12;--:--;     21.000
1981-10-13;--:--;     21.000
1981-10-14;--:--;     20.000
1981-10-15;--:--;     20.000
1981-10-16;--:--;     19.000
1981-10-17;--:--;     19.000
1981-10-18;--:--;     19.000
1981-10-19;--:--;     18.000
1981-10-20;--:--;     18.000
1981-10-21;--:--;     18.000
1981-10-22;--:--;     18.000
1981-10-23;--:--;     17.000
1981-10-24;--:--;     17.000
1981-10-25;--:--;     17.000
1981-10-26;--:--;     17.000
1981-10-27;--:--;     17.000
1981-10-28;--:--;     17.000
1981-10-29;--:--;     17.000
1981-10-30;--:--;     16.000
1981-10-31;--:--;     16.000
1981-11-01;--:--;     16.000
1981-11-02;--:--;     16.000
1981-11-03;--:--;     16.000
1981-11-04;--:--;     20.000
1981-11-05;--:--;     17.000
1981-11-06;--:--;     16.000
1981-11-07;--:--;     16.000
1981-11-08;--:--;     18.000
1981-11-09;--:--;     16.000
1981-11-10;--:--;     16.000
1981-11-11;--:--;     16.000
1981-11-12;--:--;     15.000
1981-11-13;--:--;     16.000
1981-11-14;--:--;     16.000
1981-11-15;--:--;     15.000
1981-11-16;--:--;     14.000
1981-11-17;--:--;     14.000
1981-11-18;--:--;     14.000
1981-11-19;--:--;     14.000
1981-11-20;--:--;     13.000
1981-11-21;--:--;     13.000
1981-11-22;--:--;     12.000
1981-11-23;--:--;     12.000
1981-11-24;--:--;     12.000
1981-11-25;--:--;     12.000
1981-11-26;--:--;     11.000
1981-11-27;--:--;     12.000
1981-11-28;--:--;     12.000
1981-11-29;--:--;     12.000
1981-11-30;--:--;     11.000
1981-12-01;--:--;     11.000
1981-12-02;--:--;     11.000
1981-12-03;--:--;     11.000
1981-12-04;--:--;     11.000
1981-12-05;--:--;     11.000
1981-12-06;--:--;     11.000
1981-12-07;--:--;     11.000
1981-12-08;--:--;     10.000
1981-12-09;--:--;     10.000
1981-12-10;--:--;     10.000
1981-12-11;--:--;     10.000
1981-12-12;--:--;     10.000
1981-12-13;--:--;     10.000
1981-12-14;--:--;     10.000
1981-12-15;--:--;      9.000
1981-12-16;--:--;     10.000
1981-12-17;--:--;      9.000
1981-12-18;--:--;      9.000
1981-12-19;--:--;      9.000
1981-12-20;--:--;      9.000
1981-12-21;--:--;      9.000
1981-12-22;--:--;      9.000
1981-12-23;--:--;      8.000
1981-12-24;--:--;      8.000
1981-12-25;--:--;      8.000
1981-12-26;--:--;      8.000
1981-12-27;--:--;      8.000
1981-12-28;--:--;      8.000
1981-12-29;--:--;      8.000
1981-12-30;--:--;      8.000
1981-12-31;--:--;      8.000
1982-01-01;--:--;      8.000
1982-01-02;--:--;      8.000
1982-01-03;--:--;      8.000
1982-01-04;--:--;      8.000
1982-01-05;--:--;      7.000
1982-01-06;--:--;      7.000
1982-01-07;--:--;      7.000
1982-01-08;--:--;      7.000
1982-01-09;--:--;      7.000
1982-01-10;--:--;      7.000
1982-01-11;--:--;      7.000
1982-01-12;--:--;      7.000
1982-01-13;--:--;      7.000
1982-01-14;--:--;      7.000
1982-01-15;--:--;      7.000
1982-01-16;--:--;      7.000
1982-01-17;--:--;      7.000
1982-01-18;--:--;      7.000
1982-01-19;--:--;      6.000
1982-01-20;--:--;      6.000
1982-01-21;--:--;      6.000
1982-01-22;--:--;      6.000
1982-01-23;--:--;      6.000
1982-01-24;--:--;      6.000
1982-01-25;--:--;      6.000
1982-01-26;--:--;      7.000
1982-01-27;--:--;      7.000
1982-01-28;--:--;      7.000
1982-01-29;--:--;      7.000
1982-01-30;--:--;      7.000
1982-01-31;--:--;      7.000
1982-02-01;--:--;      9.000
1982-02-02;--:--;      8.000
1982-02-03;--:--;      8.000
1982-02-04;--:--;      8.000
1982-02-05;--:--;      7.000
1982-02-06;--:--;      7.000
1982-02-07;--:--;      7.000
1982-02-08;--:--;      7.000
1982-02-09;--:--;      7.000
1982-02-10;--:--;      7.000
1982-02-11;--:--;      7.000
1982-02-12;--:--;      7.000
1982-02-13;--:--;      7.000
1982-02-14;--:--;      7.000
1982-02-15;--:--;      7.000
1982-02-16;--:--;      6.000
1982-02-17;--:--;      7.000
1982-02-18;--:--;      7.000
1982-02-19;--:--;      6.000
1982-02-20;--:--;      6.000
1982-02-21;--:--;      6.000
1982-02-22;--:--;      6.000
1982-02-23;--:--;      5.000
1982-02-24;--:--;      5.000
1982-02-25;--:--;      5.000
1982-02-26;--:--;      5.000
1982-02-27;--:--;      5.000
1982-02-28;--:--;      5.000
1982-03-01;--:--;      5.000
1982-03-02;--:--;      6.000
1982-03-03;--:--;      6.000
1982-03-04;--:--;      6.000
1982-03-05;--:--;      5.000
1982-03-06;--:--;      6.000
1982-03-07;--:--;      9.000
1982-03-08;--:--;      7.000
1982-03-09;--:--;      6.000
1982-03-10;--:--;      6.000
1982-03-11;--:--;      5.000
1982-03-12;--:--;      5.000
1982-03-13;--:--;      4.000
1982-03-14;--:--;      4.000
1982-03-15;--:--;      4.000
1982-03-16;--:--;      4.000
1982-03-17;--:--;      5.000
1982-03-18;--:--;      5.000
1982-03-19;--:--;      5.000
1982-03-20;--:--;      4.000
1982-03-21;--:--;      4.000
1982-03-22;--:--;      4.000
1982-03-23;--:--;      5.000
1982-03-24;--:--;      4.000
1982-03-25;--:--;      5.000
1982-03-26;--:--;      4.000
1982-03-27;--:--;      4.000
1982-03-28;--:--;      4.000
1982-03-29;--:--;      4.000
1982-03-30;--:--;      4.000
1982-03-31;--:--;      4.000
1982-04-01;--:--;      5.000
1982-04-02;--:--;      6.000
1982-04-03;--:--;      6.000
1982-04-04;--:--;      6.000
1982-04-05;--:--;      5.000
1982-04-06;--:--;      5.000
1982-04-07;--:--;      4.000
1982-04-08;--:--;      4.000
1982-04-09;--:--;      4.000
1982-04-10;--:--;      4.000
1982-04-11;--:--;      4.000
1982-04-12;--:--;      4.000
1982-04-13;--:--;      4.000
1982-04-14;--:--;      4.000
1982-04-15;--:--;      4.000
1982-04-16;--:--;      4.000
1982-04-17;--:--;      6.000
1982-04-18;--:--;      5.000
1982-04-19;--:--;      5.000
1982-04-20;--:--;      5.000
1982-04-21;--:--;      5.000
1982-04-22;--:--;      5.000
1982-04-23;--:--;      4.000
1982-04-24;--:--;      4.000
1982-04-25;--:--;      7.000
1982-04-26;--:--;      7.000
1982-04-27;--:--;      8.000
1982-04-28;--:--;      6.000
1982-04-29;--:--;      5.000
1982-04-30;--:--;      5.000
1982-05-01;--:--;      4.000
1982-05-02;--:--;      4.000
1982-05-03;--:--;      4.000
1982-05-04;--:--;      4.000
1982-05-05;--:--;      4.000
1982-05-06;--:--;      4.000
1982-05-07;--:--;      5.000
1982-05-08;--:--;      4.000
1982-05-09;--:--;      4.000
1982-05-10;--:--;      4.000
1982-05-11;--:--;      4.000
1982-05-12;--:--;      4.000
1982-05-13;--:--;      4.000
1982-05-14;--:--;      4.000
1982-05-15;--:--;      5.000
1982-05-16;--:--;      4.000
1982-05-17;--:--;      4.000
1982-05-18;--:--;      4.000
1982-05-19;--:--;      4.000
1982-05-20;--:--;      4.000
1982-05-21;--:--;      4.000
1982-05-22;--:--;      3.000
1982-05-23;--:--;      4.000
1982-05-24;--:--;      3.000
1982-05-25;--:--;      3.000
1982-05-26;--:--;      3.000
1982-05-27;--:--;      3.000
1982-05-28;--:--;      4.000
1982-05-29;--:--;      7.000
1982-05-30;--:--;      5.000
1982-05-31;--:--;      4.000
1982-06-01;--:--;      6.000
1982-06-02;--:--;      5.000
1982-06-03;--:--;      4.000
1982-06-04;--:--;      4.000
1982-06-05;--:--;      6.000
1982-06-06;--:--;      7.000
1982-06-07;--:--;      6.000
1982-06-08;--:--;      9.000
1982-06-09;--:--;     20.000
1982-06-10;--:--;     13.000
1982-06-11;--:--;     43.000
1982-06-12;--:--;     16.000
1982-06-13;--:--;     13.000
1982-06-14;--:--;     20.000
1982-06-15;--:--;     14.000
1982-06-16;--:--;     26.000
1982-06-17;--:--;     25.000
1982-06-18;--:--;     24.000
1982-06-19;--:--;     17.000
1982-06-20;--:--;     22.000
1982-06-21;--:--;     11.000
1982-06-22;--:--;     10.000
1982-06-23;--:--;     19.000
1982-06-24;--:--;     36.000
1982-06-25;--:--;     15.000
1982-06-26;--:--;     13.000
1982-06-27;--:--;     11.000
1982-06-28;--:--;     19.000
1982-06-29;--:--;     12.000
1982-06-30;--:--;     20.000
1982-07-01;--:--;     14.000
1982-07-02;--:--;     13.000
1982-07-03;--:--;     30.000
1982-07-04;--:--;     52.000
1982-07-05;--:--;     79.000
1982-07-06;--:--;     90.000
1982-07-07;--:--;     71.000
1982-07-08;--:--;     60.000
1982-07-09;--:--;     71.000
1982-07-10;--:--;     64.000
1982-07-11;--:--;     67.000
1982-07-12;--:--;     35.000
1982-07-13;--:--;     54.000
1982-07-14;--:--;     79.000
1982-07-15;--:--;    154.000
1982-07-16;--:--;    161.000
1982-07-17;--:--;    116.000
1982-07-18;--:--;     76.000
1982-07-19;--:--;    125.000
1982-07-20;--:--;     63.000
1982-07-21;--:--;     60.000
1982-07-22;--:--;     70.000
1982-07-23;--:--;     61.000
1982-07-24;--:--;     61.000
1982-07-25;--:--;     72.000
1982-07-26;--:--;     72.000
1982-07-27;--:--;     59.000
1982-07-28;--:--;     67.000
1982-07-29;--:--;     65.000
1982-07-30;--:--;     55.000
1982-07-31;--:--;     87.000
1982-08-01;--:--;     63.000
1982-08-02;--:--;     72.000
1982-08-03;--:--;     69.000
1982-08-04;--:--;    118.000
1982-08-05;--:--;     93.000
1982-08-06;--:--;     91.000
1982-08-07;--:--;     79.000
1982-08-08;--:--;     91.000
1982-08-09;--:--;     87.000
1982-08-10;--:--;     72.000
1982-08-11;--:--;     70.000
1982-08-12;--:--;     67.000
1982-08-13;--:--;     59.000
1982-08-14;--:--;     54.000
1982-08-15;--:--;     80.000
1982-08-16;--:--;     65.000
1982-08-17;--:--;    106.000
1982-08-18;--:--;     57.000
1982-08-19;--:--;     95.000
1982-08-20;--:--;    116.000
1982-08-21;--:--;    101.000
1982-08-22;--:--;     83.000
1982-08-23;--:--;     69.000
1982-08-24;--:--;    110.000
1982-08-25;--:--;     74.000
1982-08-26;--:--;     76.000
1982-08-27;--:--;    105.000
1982-08-28;--:--;    141.000
1982-08-29;--:--;    154.000
1982-08-30;--:--;    123.000
1982-08-31;--:--;     98.000
1982-09-01;--:--;     80.000
1982-09-02;--:--;     69.000
1982-09-03;--:--;     65.000
1982-09-04;--:--;     91.000
1982-09-05;--:--;     70.000
1982-09-06;--:--;     61.000
1982-09-07;--:--;     72.000
1982-09-08;--:--;     57.000
1982-09-09;--:--;     52.000
1982-09-10;--:--;     69.000
1982-09-11;--:--;     55.000
1982-09-12;--:--;     54.000
1982-09-13;--:--;     65.000
1982-09-14;--:--;     56.000
1982-09-15;--:--;     55.000
1982-09-16;--:--;     55.000
1982-09-17;--:--;     53.000
1982-09-18;--:--;     53.000
1982-09-19;--:--;     88.000
1982-09-20;--:--;     70.000
1982-09-21;--:--;     59.000
1982-09-22;--:--;     57.000
1982-09-23;--:--;     50.000
1982-09-24;--:--;     42.000
1982-09-25;--:--;     38.000
1982-09-26;--:--;     37.000
1982-09-27;--:--;     37.000
1982-09-28;--:--;     33.000
1982-09-29;--:--;     30.000
1982-09-30;--:--;     28.000
1982-10-01;--:--;     27.000
1982-10-02;--:--;     27.000
1982-10-03;--:--;     26.000
1982-10-04;--:--;     26.000
1982-10-05;--:--;     25.000
1982-10-06;--:--;     24.000
1982-10-07;--:--;     24.000
1982-10-08;--:--;     22.000
1982-10-09;--:--;     22.000
1982-10-10;--:--;     24.000
1982-10-11;--:--;     24.000
1982-10-12;--:--;     25.000
1982-10-13;--:--;     23.000
1982-10-14;--:--;     21.000
1982-10-15;--:--;     21.000
1982-10-16;--:--;     20.000
1982-10-17;--:--;     19.000
1982-10-18;--:--;     19.000
1982-10-19;--:--;     19.000
1982-10-20;--:--;     18.000
1982-10-21;--:--;     18.000
1982-10-22;--:--;     18.000
1982-10-23;--:--;     19.000
1982-10-24;--:--;     18.000
1982-10-25;--:--;     19.000
1982-10-26;--:--;     19.000
1982-10-27;--:--;     18.000
1982-10-28;--:--;     18.000
1982-10-29;--:--;     17.000
1982-10-30;--:--;     17.000
1982-10-31;--:--;     17.000
1982-11-01;--:--;     17.000
1982-11-02;--:--;     17.000
1982-11-03;--:--;     16.000
1982-11-04;--:--;     16.000
1982-11-05;--:--;     16.000
1982-11-06;--:--;     16.000
1982-11-07;--:--;     16.000
1982-11-08;--:--;     16.000
1982-11-09;--:--;     17.000
1982-11-10;--:--;     19.000
1982-11-11;--:--;     17.000
1982-11-12;--:--;     17.000
1982-11-13;--:--;     20.000
1982-11-14;--:--;     16.000
1982-11-15;--:--;     16.000
1982-11-16;--:--;     15.000
1982-11-17;--:--;     15.000
1982-11-18;--:--;     14.000
1982-11-19;--:--;     14.000
1982-11-20;--:--;     14.000
1982-11-21;--:--;     14.000
1982-11-22;--:--;     14.000
1982-11-23;--:--;     14.000
1982-11-24;--:--;     14.000
1982-11-25;--:--;     13.000
1982-11-26;--:--;     13.000
1982-11-27;--:--;     13.000
1982-11-28;--:--;     13.000
1982-11-29;--:--;     13.000
1982-11-30;--:--;     12.000
1982-12-01;--:--;     12.000
1982-12-02;--:--;     12.000
1982-12-03;--:--;     12.000
1982-12-04;--:--;     11.000
1982-12-05;--:--;     11.000
1982-12-06;--:--;     11.000
1982-12-07;--:--;     11.000
1982-12-08;--:--;     11.000
1982-12-09;--:--;     11.000
1982-12-10;--:--;     11.000
1982-12-11;--:--;     11.000
1982-12-12;--:--;     11.000
1982-12-13;--:--;     11.000
1982-12-14;--:--;     10.000
1982-12-15;--:--;     10.000
1982-12-16;--:--;     10.000
1982-12-17;--:--;     10.000
1982-12-18;--:--;      9.000
1982-12-19;--:--;      9.000
1982-12-20;--:--;      9.000
1982-12-21;--:--;      9.000
1982-12-22;--:--;      9.000
1982-12-23;--:--;      9.000
1982-12-24;--:--;      9.000
1982-12-25;--:--;      9.000
1982-12-26;--:--;      8.000
1982-12-27;--:--;      8.000
1982-12-28;--:--;      8.000
1982-12-29;--:--;      8.000
1982-12-30;--:--;      8.000
1982-12-31;--:--;      8.000
1983-01-01;--:--;      8.000
1983-01-02;--:--;     10.000
1983-01-03;--:--;      9.000
1983-01-04;--:--;      9.000
1983-01-05;--:--;      9.000
1983-01-06;--:--;      8.000
1983-01-07;--:--;      8.000
1983-01-08;--:--;      8.000
1983-01-09;--:--;      8.000
1983-01-10;--:--;      8.000
1983-01-11;--:--;      8.000
1983-01-12;--:--;      8.000
1983-01-13;--:--;      8.000
1983-01-14;--:--;      7.000
1983-01-15;--:--;      7.000
1983-01-16;--:--;      7.000
1983-01-17;--:--;      7.000
1983-01-18;--:--;      7.000
1983-01-19;--:--;      7.000
1983-01-20;--:--;      7.000
1983-01-21;--:--;      7.000
1983-01-22;--:--;      6.000
1983-01-23;--:--;      6.000
1983-01-24;--:--;      6.000
1983-01-25;--:--;      6.000
1983-01-26;--:--;      6.000
1983-01-27;--:--;      6.000
1983-01-28;--:--;      7.000
1983-01-29;--:--;      8.000
1983-01-30;--:--;      7.000
1983-01-31;--:--;      7.000
1983-02-01;--:--;      7.000
1983-02-02;--:--;      6.000
1983-02-03;--:--;      6.000
1983-02-04;--:--;      6.000
1983-02-05;--:--;      6.000
1983-02-06;--:--;      6.000
1983-02-07;--:--;      6.000
1983-02-08;--:--;      6.000
1983-02-09;--:--;      6.000
1983-02-10;--:--;      6.000
1983-02-11;--:--;      6.000
1983-02-12;--:--;      6.000
1983-02-13;--:--;      6.000
1983-02-14;--:--;      6.000
1983-02-15;--:--;      6.000
1983-02-16;--:--;      5.000
1983-02-17;--:--;      5.000
1983-02-18;--:--;      5.000
1983-02-19;--:--;      5.000
1983-02-20;--:--;      5.000
1983-02-21;--:--;      5.000
1983-02-22;--:--;      6.000
1983-02-23;--:--;      6.000
1983-02-24;--:--;      6.000
1983-02-25;--:--;      6.000
1983-02-26;--:--;      6.000
1983-02-27;--:--;      5.000
1983-02-28;--:--;      5.000
1983-03-01;--:--;      5.000
1983-03-02;--:--;      5.000
1983-03-03;--:--;      5.000
1983-03-04;--:--;      5.000
1983-03-05;--:--;      5.000
1983-03-06;--:--;      5.000
1983-03-07;--:--;      5.000
1983-03-08;--:--;      5.000
1983-03-09;--:--;      4.000
1983-03-10;--:--;      4.000
1983-03-11;--:--;      4.000
1983-03-12;--:--;      4.000
1983-03-13;--:--;      4.000
1983-03-14;--:--;      4.000
1983-03-15;--:--;      4.000
1983-03-16;--:--;      4.000
1983-03-17;--:--;      4.000
1983-03-18;--:--;      4.000
1983-03-19;--:--;      4.000
1983-03-20;--:--;      4.000
1983-03-21;--:--;      5.000
1983-03-22;--:--;      9.000
1983-03-23;--:--;      6.000
1983-03-24;--:--;      5.000
1983-03-25;--:--;      5.000
1983-03-26;--:--;      5.000
1983-03-27;--:--;      5.000
1983-03-28;--:--;      4.000
1983-03-29;--:--;      4.000
1983-03-30;--:--;      4.000
1983-03-31;--:--;      4.000
1983-04-01;--:--;      4.000
1983-04-02;--:--;      4.000
1983-04-03;--:--;      4.000
1983-04-04;--:--;      4.000
1983-04-05;--:--;      4.000
1983-04-06;--:--;      4.000
1983-04-07;--:--;      4.000
1983-04-08;--:--;      4.000
1983-04-09;--:--;      4.000
1983-04-10;--:--;      4.000
1983-04-11;--:--;      4.000
1983-04-12;--:--;      4.000
1983-04-13;--:--;      5.000
1983-04-14;--:--;      6.000
1983-04-15;--:--;      5.000
1983-04-16;--:--;      5.000
1983-04-17;--:--;      5.000
1983-04-18;--:--;      5.000
1983-04-19;--:--;      7.000
1983-04-20;--:--;      5.000
1983-04-21;--:--;      5.000
1983-04-22;--:--;      4.000
1983-04-23;--:--;      5.000
1983-04-24;--:--;     10.000
1983-04-25;--:--;      6.000
1983-04-26;--:--;      6.000
1983-04-27;--:--;      6.000
1983-04-28;--:--;      8.000
1983-04-29;--:--;      8.000
1983-04-30;--:--;      8.000
1983-05-01;--:--;      6.000
1983-05-02;--:--;      6.000
1983-05-03;--:--;      6.000
1983-05-04;--:--;      5.000
1983-05-05;--:--;     14.000
1983-05-06;--:--;      8.000
1983-05-07;--:--;      8.000
1983-05-08;--:--;      8.000
1983-05-09;--:--;      8.000
1983-05-10;--:--;     11.000
1983-05-11;--:--;     10.000
1983-05-12;--:--;     13.000
1983-05-13;--:--;     10.000
1983-05-14;--:--;     10.000
1983-05-15;--:--;     12.000
1983-05-16;--:--;      8.000
1983-05-17;--:--;      9.000
1983-05-18;--:--;     11.000
1983-05-19;--:--;      8.000
1983-05-20;--:--;      7.000
1983-05-21;--:--;      8.000
1983-05-22;--:--;     11.000
1983-05-23;--:--;     16.000
1983-05-24;--:--;     12.000
1983-05-25;--:--;     10.000
1983-05-26;--:--;     10.000
1983-05-27;--:--;     10.000
1983-05-28;--:--;      8.000
1983-05-29;--:--;     10.000
1983-05-30;--:--;      7.000
1983-05-31;--:--;      7.000
1983-06-01;--:--;      7.000
1983-06-02;--:--;      7.000
1983-06-03;--:--;      9.000
1983-06-04;--:--;      7.000
1983-06-05;--:--;      7.000
1983-06-06;--:--;      7.000
1983-06-07;--:--;      6.000
1983-06-08;--:--;      6.000
1983-06-09;--:--;      8.000
1983-06-10;--:--;      6.000
1983-06-11;--:--;      7.000
1983-06-12;--:--;      7.000
1983-06-13;--:--;      7.000
1983-06-14;--:--;      6.000
1983-06-15;--:--;      8.000
1983-06-16;--:--;      8.000
1983-06-17;--:--;      7.000
1983-06-18;--:--;      6.000
1983-06-19;--:--;      6.000
1983-06-20;--:--;      6.000
1983-06-21;--:--;      6.000
1983-06-22;--:--;      6.000
1983-06-23;--:--;      7.000
1983-06-24;--:--;     18.000
1983-06-25;--:--;      9.000
1983-06-26;--:--;     12.000
1983-06-27;--:--;     37.000
1983-06-28;--:--;     24.000
1983-06-29;--:--;     40.000
1983-06-30;--:--;     29.000
1983-07-01;--:--;     55.000
1983-07-02;--:--;     87.000
1983-07-03;--:--;     45.000
1983-07-04;--:--;     82.000
1983-07-05;--:--;     51.000
1983-07-06;--:--;     50.000
1983-07-07;--:--;     35.000
1983-07-08;--:--;     27.000
1983-07-09;--:--;     32.000
1983-07-10;--:--;     37.000
1983-07-11;--:--;     28.000
1983-07-12;--:--;     28.000
1983-07-13;--:--;     34.000
1983-07-14;--:--;     32.000
1983-07-15;--:--;    123.000
1983-07-16;--:--;    112.000
1983-07-17;--:--;     87.000
1983-07-18;--:--;     43.000
1983-07-19;--:--;    118.000
1983-07-20;--:--;     90.000
1983-07-21;--:--;    103.000
1983-07-22;--:--;     79.000
1983-07-23;--:--;     90.000
1983-07-24;--:--;    318.000
1983-07-25;--:--;    105.000
1983-07-26;--:--;     95.000
1983-07-27;--:--;     87.000
1983-07-28;--:--;     95.000
1983-07-29;--:--;     77.000
1983-07-30;--:--;    128.000
1983-07-31;--:--;    125.000
1983-08-01;--:--;    135.000
1983-08-02;--:--;    120.000
1983-08-03;--:--;     73.000
1983-08-04;--:--;     90.000
1983-08-05;--:--;     65.000
1983-08-06;--:--;     80.000
1983-08-07;--:--;     61.000
1983-08-08;--:--;    217.000
1983-08-09;--:--;    118.000
1983-08-10;--:--;     90.000
1983-08-11;--:--;    110.000
1983-08-12;--:--;    118.000
1983-08-13;--:--;    101.000
1983-08-14;--:--;     93.000
1983-08-15;--:--;     80.000
1983-08-16;--:--;     64.000
1983-08-17;--:--;     79.000
1983-08-18;--:--;     60.000
1983-08-19;--:--;     50.000
1983-08-20;--:--;     51.000
1983-08-21;--:--;     46.000
1983-08-22;--:--;     71.000
1983-08-23;--:--;     82.000
1983-08-24;--:--;     73.000
1983-08-25;--:--;     82.000
1983-08-26;--:--;     67.000
1983-08-27;--:--;    112.000
1983-08-28;--:--;     85.000
1983-08-29;--:--;    123.000
1983-08-30;--:--;    207.000
1983-08-31;--:--;    123.000
1983-09-01;--:--;     99.000
1983-09-02;--:--;     99.000
1983-09-03;--:--;    148.000
1983-09-04;--:--;    249.000
1983-09-05;--:--;    140.000
1983-09-06;--:--;    125.000
1983-09-07;--:--;    118.000
1983-09-08;--:--;    133.000
1983-09-09;--:--;     92.000
1983-09-10;--:--;     92.000
1983-09-11;--:--;     93.000
1983-09-12;--:--;     79.000
1983-09-13;--:--;     71.000
1983-09-14;--:--;     82.000
1983-09-15;--:--;     77.000
1983-09-16;--:--;     76.000
1983-09-17;--:--;    210.000
1983-09-18;--:--;    143.000
1983-09-19;--:--;    118.000
1983-09-20;--:--;    116.000
1983-09-21;--:--;    107.000
1983-09-22;--:--;    245.000
1983-09-23;--:--;    148.000
1983-09-24;--:--;    120.000
1983-09-25;--:--;     93.000
1983-09-26;--:--;     92.000
1983-09-27;--:--;     79.000
1983-09-28;--:--;     77.000
1983-09-29;--:--;     70.000
1983-09-30;--:--;     80.000
1983-10-01;--:--;     73.000
1983-10-02;--:--;     61.000
1983-10-03;--:--;     77.000
1983-10-04;--:--;     67.000
1983-10-05;--:--;     54.000
1983-10-06;--:--;     51.000
1983-10-07;--:--;     50.000
1983-10-08;--:--;     47.000
1983-10-09;--:--;     60.000
1983-10-10;--:--;     65.000
1983-10-11;--:--;     70.000
1983-10-12;--:--;     93.000
1983-10-13;--:--;     92.000
1983-10-14;--:--;     82.000
1983-10-15;--:--;     68.000
1983-10-16;--:--;     64.000
1983-10-17;--:--;     61.000
1983-10-18;--:--;     55.000
1983-10-19;--:--;     52.000
1983-10-20;--:--;     49.000
1983-10-21;--:--;     46.000
1983-10-22;--:--;     43.000
1983-10-23;--:--;     42.000
1983-10-24;--:--;     77.000
1983-10-25;--:--;     50.000
1983-10-26;--:--;     43.000
1983-10-27;--:--;     43.000
1983-10-28;--:--;     41.000
1983-10-29;--:--;     39.000
1983-10-30;--:--;     38.000
1983-10-31;--:--;     36.000
1983-11-01;--:--;     34.000
1983-11-02;--:--;     34.000
1983-11-03;--:--;     33.000
1983-11-04;--:--;     32.000
1983-11-05;--:--;     32.000
1983-11-06;--:--;     31.000
1983-11-07;--:--;     31.000
1983-11-08;--:--;     30.000
1983-11-09;--:--;     29.000
1983-11-10;--:--;     28.000
1983-11-11;--:--;     28.000
1983-11-12;--:--;     27.000
1983-11-13;--:--;     26.000
1983-11-14;--:--;     26.000
1983-11-15;--:--;     25.000
1983-11-16;--:--;     25.000
1983-11-17;--:--;     25.000
1983-11-18;--:--;     24.000
1983-11-19;--:--;     24.000
1983-11-20;--:--;     23.000
1983-11-21;--:--;     22.000
1983-11-22;--:--;     22.000
1983-11-23;--:--;     21.000
1983-11-24;--:--;     21.000
1983-11-25;--:--;     21.000
1983-11-26;--:--;     20.000
1983-11-27;--:--;     20.000
1983-11-28;--:--;     20.000
1983-11-29;--:--;     19.000
1983-11-30;--:--;     19.000
1983-12-01;--:--;     20.000
1983-12-02;--:--;     19.000
1983-12-03;--:--;     19.000
1983-12-04;--:--;     18.000
1983-12-05;--:--;     18.000
1983-12-06;--:--;     18.000
1983-12-07;--:--;     18.000
1983-12-08;--:--;     17.000
1983-12-09;--:--;     17.000
1983-12-10;--:--;     17.000
1983-12-11;--:--;     16.000
1983-12-12;--:--;     16.000
1983-12-13;--:--;     16.000
1983-12-14;--:--;     15.000
1983-12-15;--:--;     15.000
1983-12-16;--:--;     15.000
1983-12-17;--:--;     15.000
1983-12-18;--:--;     15.000
1983-12-19;--:--;     14.000
1983-12-20;--:--;     14.000
1983-12-21;--:--;     14.000
1983-12-22;--:--;     14.000
1983-12-23;--:--;     14.000
1983-12-24;--:--;     13.000
1983-12-25;--:--;     13.000
1983-12-26;--:--;     21.000
1983-12-27;--:--;     17.000
1983-12-28;--:--;     15.000
1983-12-29;--:--;     15.000
1983-12-30;--:--;     14.000
1983-12-31;--:--;     15.000
1984-01-01;--:--;     14.000
1984-01-02;--:--;     14.000
1984-01-03;--:--;     14.000
1984-01-04;--:--;     14.000
1984-01-05;--:--;     13.000
1984-01-06;--:--;     13.000
1984-01-07;--:--;     13.000
1984-01-08;--:--;     13.000
1984-01-09;--:--;     12.000
1984-01-10;--:--;     12.000
1984-01-11;--:--;     12.000
1984-01-12;--:--;     12.000
1984-01-13;--:--;     11.000
1984-01-14;--:--;     11.000
1984-01-15;--:--;     11.000
1984-01-16;--:--;     11.000
1984-01-17;--:--;     15.000
1984-01-18;--:--;     12.000
1984-01-19;--:--;     12.000
1984-01-20;--:--;     12.000
1984-01-21;--:--;     11.000
1984-01-22;--:--;     11.000
1984-01-23;--:--;     11.000
1984-01-24;--:--;     11.000
1984-01-25;--:--;     11.000
1984-01-26;--:--;     10.000
1984-01-27;--:--;     10.000
1984-01-28;--:--;      9.000
1984-01-29;--:--;      9.000
1984-01-30;--:--;      9.000
1984-01-31;--:--;      9.000
1984-02-01;--:--;      9.000
1984-02-02;--:--;      8.000
1984-02-03;--:--;      8.000
1984-02-04;--:--;      8.000
1984-02-05;--:--;      8.000
1984-02-06;--:--;      8.000
1984-02-07;--:--;      8.000
1984-02-08;--:--;      8.000
1984-02-09;--:--;      8.000
1984-02-10;--:--;      8.000
1984-02-11;--:--;      8.000
1984-02-12;--:--;      9.000
1984-02-13;--:--;      9.000
1984-02-14;--:--;      8.000
1984-02-15;--:--;      8.000
1984-02-16;--:--;      8.000
1984-02-17;--:--;      8.000
1984-02-18;--:--;      8.000
1984-02-19;--:--;      8.000
1984-02-20;--:--;      9.000
1984-02-21;--:--;      9.000
1984-02-22;--:--;      8.000
1984-02-23;--:--;      8.000
1984-02-24;--:--;      8.000
1984-02-25;--:--;      7.000
1984-02-26;--:--;      7.000
1984-02-27;--:--;      7.000
1984-02-28;--:--;      7.000
1984-02-29;--:--;      6.000
1984-03-01;--:--;      6.000
1984-03-02;--:--;      6.000
1984-03-03;--:--;      6.000
1984-03-04;--:--;      6.000
1984-03-05;--:--;      6.000
1984-03-06;--:--;      6.000
1984-03-07;--:--;      6.000
1984-03-08;--:--;      5.000
1984-03-09;--:--;      5.000
1984-03-10;--:--;      5.000
1984-03-11;--:--;      5.000
1984-03-12;--:--;      5.000
1984-03-13;--:--;      5.000
1984-03-14;--:--;      4.000
1984-03-15;--:--;      4.000
1984-03-16;--:--;      4.000
1984-03-17;--:--;      4.000
1984-03-18;--:--;      4.000
1984-03-19;--:--;      4.000
1984-03-20;--:--;      4.000
1984-03-21;--:--;      4.000
1984-03-22;--:--;      4.000
1984-03-23;--:--;      4.000
1984-03-24;--:--;      4.000
1984-03-25;--:--;      5.000
1984-03-26;--:--;      5.000
1984-03-27;--:--;      6.000
1984-03-28;--:--;      5.000
1984-03-29;--:--;      5.000
1984-03-30;--:--;      5.000
1984-03-31;--:--;      5.000
1984-04-01;--:--;      5.000
1984-04-02;--:--;      5.000
1984-04-03;--:--;      6.000
1984-04-04;--:--;      5.000
1984-04-05;--:--;      5.000
1984-04-06;--:--;      4.000
1984-04-07;--:--;      4.000
1984-04-08;--:--;      4.000
1984-04-09;--:--;      4.000
1984-04-10;--:--;      4.000
1984-04-11;--:--;      5.000
1984-04-12;--:--;      5.000
1984-04-13;--:--;      4.000
1984-04-14;--:--;      5.000
1984-04-15;--:--;      4.000
1984-04-16;--:--;      4.000
1984-04-17;--:--;      5.000
1984-04-18;--:--;      6.000
1984-04-19;--:--;      6.000
1984-04-20;--:--;      5.000
1984-04-21;--:--;      5.000
1984-04-22;--:--;      4.000
1984-04-23;--:--;      4.000
1984-04-24;--:--;      4.000
1984-04-25;--:--;      4.000
1984-04-26;--:--;      4.000
1984-04-27;--:--;     13.000
1984-04-28;--:--;      8.000
1984-04-29;--:--;     16.000
1984-04-30;--:--;      8.000
1984-05-01;--:--;      7.000
1984-05-02;--:--;      6.000
1984-05-03;--:--;      5.000
1984-05-04;--:--;      6.000
1984-05-05;--:--;      6.000
1984-05-06;--:--;     32.000
1984-05-07;--:--;     14.000
1984-05-08;--:--;     20.000
1984-05-09;--:--;     30.000
1984-05-10;--:--;     15.000
1984-05-11;--:--;     11.000
1984-05-12;--:--;     10.000
1984-05-13;--:--;     15.000
1984-05-14;--:--;     12.000
1984-05-15;--:--;     10.000
1984-05-16;--:--;      8.000
1984-05-17;--:--;      8.000
1984-05-18;--:--;      7.000
1984-05-19;--:--;      7.000
1984-05-20;--:--;      6.000
1984-05-21;--:--;      6.000
1984-05-22;--:--;      6.000
1984-05-23;--:--;      6.000
1984-05-24;--:--;      6.000
1984-05-25;--:--;     24.000
1984-05-26;--:--;     12.000
1984-05-27;--:--;     10.000
1984-05-28;--:--;     14.000
1984-05-29;--:--;     17.000
1984-05-30;--:--;     15.000
1984-05-31;--:--;     17.000
1984-06-01;--:--;     11.000
1984-06-02;--:--;      8.000
1984-06-03;--:--;     15.000
1984-06-04;--:--;     15.000
1984-06-05;--:--;     25.000
1984-06-06;--:--;     27.000
1984-06-07;--:--;     28.000
1984-06-08;--:--;     21.000
1984-06-09;--:--;     17.000
1984-06-10;--:--;     18.000
1984-06-11;--:--;     31.000
1984-06-12;--:--;     28.000
1984-06-13;--:--;     26.000
1984-06-14;--:--;     26.000
1984-06-15;--:--;     28.000
1984-06-16;--:--;     39.000
1984-06-17;--:--;     34.000
1984-06-18;--:--;     28.000
1984-06-19;--:--;     23.000
1984-06-20;--:--;     25.000
1984-06-21;--:--;     34.000
1984-06-22;--:--;     35.000
1984-06-23;--:--;     28.000
1984-06-24;--:--;     31.000
1984-06-25;--:--;     35.000
1984-06-26;--:--;     47.000
1984-06-27;--:--;     36.000
1984-06-28;--:--;     77.000
1984-06-29;--:--;     42.000
1984-06-30;--:--;     79.000
1984-07-01;--:--;     71.000
1984-07-02;--:--;     64.000
1984-07-03;--:--;    116.000
1984-07-04;--:--;    118.000
1984-07-05;--:--;     99.000
1984-07-06;--:--;     95.000
1984-07-07;--:--;    116.000
1984-07-08;--:--;    105.000
1984-07-09;--:--;     87.000
1984-07-10;--:--;     97.000
1984-07-11;--:--;     93.000
1984-07-12;--:--;     92.000
1984-07-13;--:--;     87.000
1984-07-14;--:--;     97.000
1984-07-15;--:--;     74.000
1984-07-16;--:--;     82.000
1984-07-17;--:--;     83.000
1984-07-18;--:--;    101.000
1984-07-19;--:--;     76.000
1984-07-20;--:--;    166.000
1984-07-21;--:--;    105.000
1984-07-22;--:--;    112.000
1984-07-23;--:--;     95.000
1984-07-24;--:--;    101.000
1984-07-25;--:--;     90.000
1984-07-26;--:--;    148.000
1984-07-27;--:--;    112.000
1984-07-28;--:--;     93.000
1984-07-29;--:--;    123.000
1984-07-30;--:--;    130.000
1984-07-31;--:--;    203.000
1984-08-01;--:--;    178.000
1984-08-02;--:--;    123.000
1984-08-03;--:--;    112.000
1984-08-04;--:--;    116.000
1984-08-05;--:--;     88.000
1984-08-06;--:--;     88.000
1984-08-07;--:--;     74.000
1984-08-08;--:--;     91.000
1984-08-09;--:--;     83.000
1984-08-10;--:--;     69.000
1984-08-11;--:--;     63.000
1984-08-12;--:--;     67.000
1984-08-13;--:--;    112.000
1984-08-14;--:--;     73.000
1984-08-15;--:--;     98.000
1984-08-16;--:--;     76.000
1984-08-17;--:--;     72.000
1984-08-18;--:--;     76.000
1984-08-19;--:--;     72.000
1984-08-20;--:--;     77.000
1984-08-21;--:--;     65.000
1984-08-22;--:--;     66.000
1984-08-23;--:--;     90.000
1984-08-24;--:--;    121.000
1984-08-25;--:--;    149.000
1984-08-26;--:--;    151.000
1984-08-27;--:--;    108.000
1984-08-28;--:--;    114.000
1984-08-29;--:--;    118.000
1984-08-30;--:--;    205.000
1984-08-31;--:--;    186.000
1984-09-01;--:--;    172.000
1984-09-02;--:--;    149.000
1984-09-03;--:--;    114.000
1984-09-04;--:--;    154.000
1984-09-05;--:--;    116.000
1984-09-06;--:--;    164.000
1984-09-07;--:--;    132.000
1984-09-08;--:--;    154.000
1984-09-09;--:--;    108.000
1984-09-10;--:--;     98.000
1984-09-11;--:--;     93.000
1984-09-12;--:--;     96.000
1984-09-13;--:--;    118.000
1984-09-14;--:--;    125.000
1984-09-15;--:--;    101.000
1984-09-16;--:--;     88.000
1984-09-17;--:--;    112.000
1984-09-18;--:--;    106.000
1984-09-19;--:--;     90.000
1984-09-20;--:--;    106.000
1984-09-21;--:--;     82.000
1984-09-22;--:--;     67.000
1984-09-23;--:--;     61.000
1984-09-24;--:--;     57.000
1984-09-25;--:--;     54.000
1984-09-26;--:--;     51.000
1984-09-27;--:--;     44.000
1984-09-28;--:--;     42.000
1984-09-29;--:--;     42.000
1984-09-30;--:--;     40.000
1984-10-01;--:--;     39.000
1984-10-02;--:--;     36.000
1984-10-03;--:--;     34.000
1984-10-04;--:--;     32.000
1984-10-05;--:--;     32.000
1984-10-06;--:--;     31.000
1984-10-07;--:--;     30.000
1984-10-08;--:--;     29.000
1984-10-09;--:--;     27.000
1984-10-10;--:--;     27.000
1984-10-11;--:--;     25.000
1984-10-12;--:--;     25.000
1984-10-13;--:--;     25.000
1984-10-14;--:--;     25.000
1984-10-15;--:--;     36.000
1984-10-16;--:--;     29.000
1984-10-17;--:--;     27.000
1984-10-18;--:--;     31.000
1984-10-19;--:--;     26.000
1984-10-20;--:--;     25.000
1984-10-21;--:--;     25.000
1984-10-22;--:--;     24.000
1984-10-23;--:--;     24.000
1984-10-24;--:--;     23.000
1984-10-25;--:--;     23.000
1984-10-26;--:--;     22.000
1984-10-27;--:--;     22.000
1984-10-28;--:--;     22.000
1984-10-29;--:--;     22.000
1984-10-30;--:--;     22.000
1984-10-31;--:--;     22.000
1984-11-01;--:--;     22.000
1984-11-02;--:--;     21.000
1984-11-03;--:--;     21.000
1984-11-04;--:--;     20.000
1984-11-05;--:--;     20.000
1984-11-06;--:--;     20.000
1984-11-07;--:--;     19.000
1984-11-08;--:--;     19.000
1984-11-09;--:--;     19.000
1984-11-10;--:--;     18.000
1984-11-11;--:--;     18.000
1984-11-12;--:--;     18.000
1984-11-13;--:--;     17.000
1984-11-14;--:--;     17.000
1984-11-15;--:--;     16.000
1984-11-16;--:--;     16.000
1984-11-17;--:--;     16.000
1984-11-18;--:--;     16.000
1984-11-19;--:--;     15.000
1984-11-20;--:--;     15.000
1984-11-21;--:--;     15.000
1984-11-22;--:--;     14.000
1984-11-23;--:--;     14.000
1984-11-24;--:--;     14.000
1984-11-25;--:--;     14.000
1984-11-26;--:--;     14.000
1984-11-27;--:--;     13.000
1984-11-28;--:--;     13.000
1984-11-29;--:--;     13.000
1984-11-30;--:--;     13.000
1984-12-01;--:--;     13.000
1984-12-02;--:--;     13.000
1984-12-03;--:--;     13.000
1984-12-04;--:--;     12.000
1984-12-05;--:--;     12.000
1984-12-06;--:--;     12.000
1984-12-07;--:--;     12.000
1984-12-08;--:--;     12.000
1984-12-09;--:--;     12.000
1984-12-10;--:--;     11.000
1984-12-11;--:--;     11.000
1984-12-12;--:--;     11.000
1984-12-13;--:--;     12.000
1984-12-14;--:--;     13.000
1984-12-15;--:--;     12.000
1984-12-16;--:--;     11.000
1984-12-17;--:--;     11.000
1984-12-18;--:--;     11.000
1984-12-19;--:--;     11.000
1984-12-20;--:--;     11.000
1984-12-21;--:--;     11.000
1984-12-22;--:--;     11.000
1984-12-23;--:--;     11.000
1984-12-24;--:--;     10.000
1984-12-25;--:--;     10.000
1984-12-26;--:--;     10.000
1984-12-27;--:--;     10.000
1984-12-28;--:--;     10.000
1984-12-29;--:--;      9.000
1984-12-30;--:--;      9.000
1984-12-31;--:--;     10.000
1985-01-01;--:--;     10.000
1985-01-02;--:--;     11.000
1985-01-03;--:--;     11.000
1985-01-04;--:--;     10.000
1985-01-05;--:--;     10.000
1985-01-06;--:--;     10.000
1985-01-07;--:--;     10.000
1985-01-08;--:--;     10.000
1985-01-09;--:--;     10.000
1985-01-10;--:--;     10.000
1985-01-11;--:--;      9.000
1985-01-12;--:--;      9.000
1985-01-13;--:--;      9.000
1985-01-14;--:--;      9.000
1985-01-15;--:--;      8.000
1985-01-16;--:--;      8.000
1985-01-17;--:--;      8.000
1985-01-18;--:--;      8.000
1985-01-19;--:--;      8.000
1985-01-20;--:--;      8.000
1985-01-21;--:--;      7.000
1985-01-22;--:--;      8.000
1985-01-23;--:--;      8.000
1985-01-24;--:--;      8.000
1985-01-25;--:--;      7.000
1985-01-26;--:--;      7.000
1985-01-27;--:--;      8.000
1985-01-28;--:--;      8.000
1985-01-29;--:--;      7.000
1985-01-30;--:--;      7.000
1985-01-31;--:--;      7.000
1985-02-01;--:--;      7.000
1985-02-02;--:--;      7.000
1985-02-03;--:--;      7.000
1985-02-04;--:--;      7.000
1985-02-05;--:--;      7.000
1985-02-06;--:--;      8.000
1985-02-07;--:--;      8.000
1985-02-08;--:--;      8.000
1985-02-09;--:--;      8.000
1985-02-10;--:--;      8.000
1985-02-11;--:--;      7.000
1985-02-12;--:--;      7.000
1985-02-13;--:--;      7.000
1985-02-14;--:--;      7.000
1985-02-15;--:--;      7.000
1985-02-16;--:--;      7.000
1985-02-17;--:--;      6.000
1985-02-18;--:--;      6.000
1985-02-19;--:--;      6.000
1985-02-20;--:--;      6.000
1985-02-21;--:--;      6.000
1985-02-22;--:--;      6.000
1985-02-23;--:--;      6.000
1985-02-24;--:--;      6.000
1985-02-25;--:--;      6.000
1985-02-26;--:--;      5.000
1985-02-27;--:--;      5.000
1985-02-28;--:--;      5.000
1985-03-01;--:--;      5.000
1985-03-02;--:--;      5.000
1985-03-03;--:--;      5.000
1985-03-04;--:--;      5.000
1985-03-05;--:--;      5.000
1985-03-06;--:--;      5.000
1985-03-07;--:--;      5.000
1985-03-08;--:--;      5.000
1985-03-09;--:--;      4.000
1985-03-10;--:--;      4.000
1985-03-11;--:--;      4.000
1985-03-12;--:--;      4.000
1985-03-13;--:--;      4.000
1985-03-14;--:--;      3.000
1985-03-15;--:--;      3.000
1985-03-16;--:--;      3.000
1985-03-17;--:--;      3.000
1985-03-18;--:--;      3.000
1985-03-19;--:--;      3.000
1985-03-20;--:--;      3.000
1985-03-21;--:--;      4.000
1985-03-22;--:--;      3.000
1985-03-23;--:--;      4.000
1985-03-24;--:--;      4.000
1985-03-25;--:--;      4.000
1985-03-26;--:--;      4.000
1985-03-27;--:--;      4.000
1985-03-28;--:--;      4.000
1985-03-29;--:--;      4.000
1985-03-30;--:--;      4.000
1985-03-31;--:--;      4.000
1985-04-01;--:--;      4.000
1985-04-02;--:--;      4.000
1985-04-03;--:--;      4.000
1985-04-04;--:--;      4.000
1985-04-05;--:--;      4.000
1985-04-06;--:--;      3.000
1985-04-07;--:--;      3.000
1985-04-08;--:--;      3.000
1985-04-09;--:--;      3.000
1985-04-10;--:--;      5.000
1985-04-11;--:--;      5.000
1985-04-12;--:--;      4.000
1985-04-13;--:--;      4.000
1985-04-14;--:--;      4.000
1985-04-15;--:--;      4.000
1985-04-16;--:--;      4.000
1985-04-17;--:--;      4.000
1985-04-18;--:--;      4.000
1985-04-19;--:--;      4.000
1985-04-20;--:--;      4.000
1985-04-21;--:--;      4.000
1985-04-22;--:--;      4.000
1985-04-23;--:--;      4.000
1985-04-24;--:--;      4.000
1985-04-25;--:--;      4.000
1985-04-26;--:--;      4.000
1985-04-27;--:--;      4.000
1985-04-28;--:--;      3.000
1985-04-29;--:--;      4.000
1985-04-30;--:--;      4.000
1985-05-01;--:--;      9.000
1985-05-02;--:--;      5.000
1985-05-03;--:--;      5.000
1985-05-04;--:--;      5.000
1985-05-05;--:--;      4.000
1985-05-06;--:--;      4.000
1985-05-07;--:--;      4.000
1985-05-08;--:--;      4.000
1985-05-09;--:--;      4.000
1985-05-10;--:--;      4.000
1985-05-11;--:--;      8.000
1985-05-12;--:--;      6.000
1985-05-13;--:--;      5.000
1985-05-14;--:--;      4.000
1985-05-15;--:--;      4.000
1985-05-16;--:--;      4.000
1985-05-17;--:--;      4.000
1985-05-18;--:--;      4.000
1985-05-19;--:--;      3.000
1985-05-20;--:--;      3.000
1985-05-21;--:--;     11.000
1985-05-22;--:--;      8.000
1985-05-23;--:--;      6.000
1985-05-24;--:--;      6.000
1985-05-25;--:--;     13.000
1985-05-26;--:--;      7.000
1985-05-27;--:--;     10.000
1985-05-28;--:--;      7.000
1985-05-29;--:--;      6.000
1985-05-30;--:--;      5.000
1985-05-31;--:--;      5.000
1985-06-01;--:--;      5.000
1985-06-02;--:--;      6.000
1985-06-03;--:--;      6.000
1985-06-04;--:--;      6.000
1985-06-05;--:--;      5.000
1985-06-06;--:--;     19.000
1985-06-07;--:--;     27.000
1985-06-08;--:--;     13.000
1985-06-09;--:--;      7.000
1985-06-10;--:--;      7.000
1985-06-11;--:--;      6.000
1985-06-12;--:--;      7.000
1985-06-13;--:--;      7.000
1985-06-14;--:--;     11.000
1985-06-15;--:--;     16.000
1985-06-16;--:--;     16.000
1985-06-17;--:--;     10.000
1985-06-18;--:--;      8.000
1985-06-19;--:--;     12.000
1985-06-20;--:--;     20.000
1985-06-21;--:--;     25.000
1985-06-22;--:--;     29.000
1985-06-23;--:--;     66.000
1985-06-24;--:--;     49.000
1985-06-25;--:--;     35.000
1985-06-26;--:--;     32.000
1985-06-27;--:--;     57.000
1985-06-28;--:--;     59.000
1985-06-29;--:--;     33.000
1985-06-30;--:--;     29.000
1985-07-01;--:--;     48.000
1985-07-02;--:--;     35.000
1985-07-03;--:--;     74.000
1985-07-04;--:--;    149.000
1985-07-05;--:--;     74.000
1985-07-06;--:--;     77.000
1985-07-07;--:--;    136.000
1985-07-08;--:--;    106.000
1985-07-09;--:--;     87.000
1985-07-10;--:--;     93.000
1985-07-11;--:--;     65.000
1985-07-12;--:--;     83.000
1985-07-13;--:--;     90.000
1985-07-14;--:--;    144.000
1985-07-15;--:--;    186.000
1985-07-16;--:--;    136.000
1985-07-17;--:--;    141.000
1985-07-18;--:--;    110.000
1985-07-19;--:--;    106.000
1985-07-20;--:--;    103.000
1985-07-21;--:--;    118.000
1985-07-22;--:--;    169.000
1985-07-23;--:--;    136.000
1985-07-24;--:--;     96.000
1985-07-25;--:--;    101.000
1985-07-26;--:--;    114.000
1985-07-27;--:--;    114.000
1985-07-28;--:--;     98.000
1985-07-29;--:--;     83.000
1985-07-30;--:--;     72.000
1985-07-31;--:--;     67.000
1985-08-01;--:--;     74.000
1985-08-02;--:--;     77.000
1985-08-03;--:--;     65.000
1985-08-04;--:--;    172.000
1985-08-05;--:--;    112.000
1985-08-06;--:--;     95.000
1985-08-07;--:--;     83.000
1985-08-08;--:--;     80.000
1985-08-09;--:--;     76.000
1985-08-10;--:--;     80.000
1985-08-11;--:--;     87.000
1985-08-12;--:--;    129.000
1985-08-13;--:--;     80.000
1985-08-14;--:--;    139.000
1985-08-15;--:--;    305.000
1985-08-16;--:--;    240.000
1985-08-17;--:--;    205.000
1985-08-18;--:--;    220.000
1985-08-19;--:--;    220.000
1985-08-20;--:--;    230.000
1985-08-21;--:--;    186.000
1985-08-22;--:--;    175.000
1985-08-23;--:--;    195.000
1985-08-24;--:--;    227.000
1985-08-25;--:--;    141.000
1985-08-26;--:--;    114.000
1985-08-27;--:--;    114.000
1985-08-28;--:--;    129.000
1985-08-29;--:--;    161.000
1985-08-30;--:--;    281.000
1985-08-31;--:--;    205.000
1985-09-01;--:--;    419.000
1985-09-02;--:--;    208.000
1985-09-03;--:--;    205.000
1985-09-04;--:--;    183.000
1985-09-05;--:--;    205.000
1985-09-06;--:--;    146.000
1985-09-07;--:--;    118.000
1985-09-08;--:--;    132.000
1985-09-09;--:--;    121.000
1985-09-10;--:--;    121.000
1985-09-11;--:--;    169.000
1985-09-12;--:--;    110.000
1985-09-13;--:--;    101.000
1985-09-14;--:--;    114.000
1985-09-15;--:--;    125.000
1985-09-16;--:--;    134.000
1985-09-17;--:--;    273.000
1985-09-18;--:--;    151.000
1985-09-19;--:--;    136.000
1985-09-20;--:--;    116.000
1985-09-21;--:--;    112.000
1985-09-22;--:--;     95.000
1985-09-23;--:--;    108.000
1985-09-24;--:--;    114.000
1985-09-25;--:--;     96.000
1985-09-26;--:--;     90.000
1985-09-27;--:--;     82.000
1985-09-28;--:--;     80.000
1985-09-29;--:--;    114.000
1985-09-30;--:--;     85.000
1985-10-01;--:--;     67.000
1985-10-02;--:--;     61.000
1985-10-03;--:--;     54.000
1985-10-04;--:--;     51.000
1985-10-05;--:--;     50.000
1985-10-06;--:--;     48.000
1985-10-07;--:--;     51.000
1985-10-08;--:--;     43.000
1985-10-09;--:--;     45.000
1985-10-10;--:--;    132.000
1985-10-11;--:--;     70.000
1985-10-12;--:--;     54.000
1985-10-13;--:--;     49.000
1985-10-14;--:--;     45.000
1985-10-15;--:--;     41.000
1985-10-16;--:--;     52.000
1985-10-17;--:--;     98.000
1985-10-18;--:--;     93.000
1985-10-19;--:--;     65.000
1985-10-20;--:--;     53.000
1985-10-21;--:--;     50.000
1985-10-22;--:--;     59.000
1985-10-23;--:--;     54.000
1985-10-24;--:--;     50.000
1985-10-25;--:--;     46.000
1985-10-26;--:--;     43.000
1985-10-27;--:--;     41.000
1985-10-28;--:--;     39.000
1985-10-29;--:--;     37.000
1985-10-30;--:--;     36.000
1985-10-31;--:--;     35.000
1985-11-01;--:--;     32.000
1985-11-02;--:--;     36.000
1985-11-03;--:--;     32.000
1985-11-04;--:--;     31.000
1985-11-05;--:--;     30.000
1985-11-06;--:--;     29.000
1985-11-07;--:--;     29.000
1985-11-08;--:--;     28.000
1985-11-09;--:--;     27.000
1985-11-10;--:--;     27.000
1985-11-11;--:--;     26.000
1985-11-12;--:--;     25.000
1985-11-13;--:--;     25.000
1985-11-14;--:--;     24.000
1985-11-15;--:--;     24.000
1985-11-16;--:--;     23.000
1985-11-17;--:--;     22.000
1985-11-18;--:--;     22.000
1985-11-19;--:--;     21.000
1985-11-20;--:--;     21.000
1985-11-21;--:--;     20.000
1985-11-22;--:--;     19.000
1985-11-23;--:--;     18.000
1985-11-24;--:--;     18.000
1985-11-25;--:--;     17.000
1985-11-26;--:--;     17.000
1985-11-27;--:--;     16.000
1985-11-28;--:--;     16.000
1985-11-29;--:--;     16.000
1985-11-30;--:--;     15.000
1985-12-01;--:--;     15.000
1985-12-02;--:--;     14.000
1985-12-03;--:--;     14.000
1985-12-04;--:--;     15.000
1985-12-05;--:--;     14.000
1985-12-06;--:--;     14.000
1985-12-07;--:--;     14.000
1985-12-08;--:--;     13.000
1985-12-09;--:--;     13.000
1985-12-10;--:--;     13.000
1985-12-11;--:--;     12.000
1985-12-12;--:--;     12.000
1985-12-13;--:--;     12.000
1985-12-14;--:--;     12.000
1985-12-15;--:--;     12.000
1985-12-16;--:--;     11.000
1985-12-17;--:--;     11.000
1985-12-18;--:--;     11.000
1985-12-19;--:--;     11.000
1985-12-20;--:--;     11.000
1985-12-21;--:--;     11.000
1985-12-22;--:--;     10.000
1985-12-23;--:--;     10.000
1985-12-24;--:--;     10.000
1985-12-25;--:--;     10.000
1985-12-26;--:--;     10.000
1985-12-27;--:--;     22.000
1985-12-28;--:--;     18.000
1985-12-29;--:--;     14.000
1985-12-30;--:--;     13.000
1985-12-31;--:--;     13.000
1986-01-01;--:--;     12.000
1986-01-02;--:--;     12.000
1986-01-03;--:--;     11.000
1986-01-04;--:--;     11.000
1986-01-05;--:--;     11.000
1986-01-06;--:--;     11.000
1986-01-07;--:--;     11.000
1986-01-08;--:--;     10.000
1986-01-09;--:--;     10.000
1986-01-10;--:--;     10.000
1986-01-11;--:--;     10.000
1986-01-12;--:--;     10.000
1986-01-13;--:--;      9.000
1986-01-14;--:--;      9.000
1986-01-15;--:--;      9.000
1986-01-16;--:--;      9.000
1986-01-17;--:--;      9.000
1986-01-18;--:--;      8.000
1986-01-19;--:--;      8.000
1986-01-20;--:--;      8.000
1986-01-21;--:--;      8.000
1986-01-22;--:--;      8.000
1986-01-23;--:--;      7.000
1986-01-24;--:--;      7.000
1986-01-25;--:--;      7.000
1986-01-26;--:--;      7.000
1986-01-27;--:--;      6.000
1986-01-28;--:--;      6.000
1986-01-29;--:--;      6.000
1986-01-30;--:--;      6.000
1986-01-31;--:--;      6.000
1986-02-01;--:--;      6.000
1986-02-02;--:--;      6.000
1986-02-03;--:--;      6.000
1986-02-04;--:--;      6.000
1986-02-05;--:--;      6.000
1986-02-06;--:--;      6.000
1986-02-07;--:--;      6.000
1986-02-08;--:--;      5.000
1986-02-09;--:--;      5.000
1986-02-10;--:--;      6.000
1986-02-11;--:--;     10.000
1986-02-12;--:--;      8.000
1986-02-13;--:--;      7.000
1986-02-14;--:--;      7.000
1986-02-15;--:--;      8.000
1986-02-16;--:--;      7.000
1986-02-17;--:--;      7.000
1986-02-18;--:--;      7.000
1986-02-19;--:--;      6.000
1986-02-20;--:--;      6.000
1986-02-21;--:--;      6.000
1986-02-22;--:--;      6.000
1986-02-23;--:--;      6.000
1986-02-24;--:--;      5.000
1986-02-25;--:--;      5.000
1986-02-26;--:--;      5.000
1986-02-27;--:--;      4.000
1986-02-28;--:--;      4.000
1986-03-01;--:--;      4.000
1986-03-02;--:--;      4.000
1986-03-03;--:--;      4.000
1986-03-04;--:--;      3.000
1986-03-05;--:--;      3.000
1986-03-06;--:--;      3.000
1986-03-07;--:--;      3.000
1986-03-08;--:--;      4.000
1986-03-09;--:--;      4.000
1986-03-10;--:--;      4.000
1986-03-11;--:--;      4.000
1986-03-12;--:--;      6.000
1986-03-13;--:--;      5.000
1986-03-14;--:--;      4.000
1986-03-15;--:--;      4.000
1986-03-16;--:--;      4.000
1986-03-17;--:--;      4.000
1986-03-18;--:--;      4.000
1986-03-19;--:--;      4.000
1986-03-20;--:--;      4.000
1986-03-21;--:--;      3.000
1986-03-22;--:--;      3.000
1986-03-23;--:--;      3.000
1986-03-24;--:--;      3.000
1986-03-25;--:--;      3.000
1986-03-26;--:--;      3.000
1986-03-27;--:--;      3.000
1986-03-28;--:--;      3.000
1986-03-29;--:--;      3.000
1986-03-30;--:--;      3.000
1986-03-31;--:--;      3.000
1986-04-01;--:--;      3.000
1986-04-02;--:--;      3.000
1986-04-03;--:--;      3.000
1986-04-04;--:--;      3.000
1986-04-05;--:--;      6.000
1986-04-06;--:--;      4.000
1986-04-07;--:--;      4.000
1986-04-08;--:--;      3.000
1986-04-09;--:--;      3.000
1986-04-10;--:--;      4.000
1986-04-11;--:--;      5.000
1986-04-12;--:--;      6.000
1986-04-13;--:--;      6.000
1986-04-14;--:--;      5.000
1986-04-15;--:--;      6.000
1986-04-16;--:--;      5.000
1986-04-17;--:--;      4.000
1986-04-18;--:--;      4.000
1986-04-19;--:--;      3.000
1986-04-20;--:--;      3.000
1986-04-21;--:--;      3.000
1986-04-22;--:--;      3.000
1986-04-23;--:--;      3.000
1986-04-24;--:--;      3.000
1986-04-25;--:--;     18.000
1986-04-26;--:--;      7.000
1986-04-27;--:--;      6.000
1986-04-28;--:--;      4.000
1986-04-29;--:--;      8.000
1986-04-30;--:--;      6.000
1986-05-01;--:--;      4.000
1986-05-02;--:--;      4.000
1986-05-03;--:--;      5.000
1986-05-04;--:--;      5.000
1986-05-05;--:--;      4.000
1986-05-06;--:--;      3.000
1986-05-07;--:--;      3.000
1986-05-08;--:--;      3.000
1986-05-09;--:--;      4.000
1986-05-10;--:--;      3.000
1986-05-11;--:--;      3.000
1986-05-12;--:--;      4.000
1986-05-13;--:--;      5.000
1986-05-14;--:--;     20.000
1986-05-15;--:--;     15.000
1986-05-16;--:--;     14.000
1986-05-17;--:--;     10.000
1986-05-18;--:--;     13.000
1986-05-19;--:--;      8.000
1986-05-20;--:--;      7.000
1986-05-21;--:--;      6.000
1986-05-22;--:--;      5.000
1986-05-23;--:--;      5.000
1986-05-24;--:--;      4.000
1986-05-25;--:--;      4.000
1986-05-26;--:--;      5.000
1986-05-27;--:--;      5.000
1986-05-28;--:--;     16.000
1986-05-29;--:--;      7.000
1986-05-30;--:--;      6.000
1986-05-31;--:--;      5.000
1986-06-01;--:--;      5.000
1986-06-02;--:--;      6.000
1986-06-03;--:--;      5.000
1986-06-04;--:--;      4.000
1986-06-05;--:--;      4.000
1986-06-06;--:--;      4.000
1986-06-07;--:--;      7.000
1986-06-08;--:--;      5.000
1986-06-09;--:--;      7.000
1986-06-10;--:--;      5.000
1986-06-11;--:--;      5.000
1986-06-12;--:--;      5.000
1986-06-13;--:--;     12.000
1986-06-14;--:--;     11.000
1986-06-15;--:--;     12.000
1986-06-16;--:--;     18.000
1986-06-17;--:--;     13.000
1986-06-18;--:--;     31.000
1986-06-19;--:--;     22.000
1986-06-20;--:--;     65.000
1986-06-21;--:--;     44.000
1986-06-22;--:--;     42.000
1986-06-23;--:--;     51.000
1986-06-24;--:--;    105.000
1986-06-25;--:--;     44.000
1986-06-26;--:--;     41.000
1986-06-27;--:--;    237.000
1986-06-28;--:--;    112.000
1986-06-29;--:--;    172.000
1986-06-30;--:--;     96.000
1986-07-01;--:--;     74.000
1986-07-02;--:--;     43.000
1986-07-03;--:--;     36.000
1986-07-04;--:--;     32.000
1986-07-05;--:--;     36.000
1986-07-06;--:--;     28.000
1986-07-07;--:--;     32.000
1986-07-08;--:--;     41.000
1986-07-09;--:--;     30.000
1986-07-10;--:--;     31.000
1986-07-11;--:--;     30.000
1986-07-12;--:--;     36.000
1986-07-13;--:--;     50.000
1986-07-14;--:--;     67.000
1986-07-15;--:--;    149.000
1986-07-16;--:--;    490.000
1986-07-17;--:--;    189.000
1986-07-18;--:--;    211.000
1986-07-19;--:--;    159.000
1986-07-20;--:--;    110.000
1986-07-21;--:--;    132.000
1986-07-22;--:--;    127.000
1986-07-23;--:--;    169.000
1986-07-24;--:--;    106.000
1986-07-25;--:--;    112.000
1986-07-26;--:--;     93.000
1986-07-27;--:--;     79.000
1986-07-28;--:--;     66.000
1986-07-29;--:--;     82.000
1986-07-30;--:--;    105.000
1986-07-31;--:--;    125.000
1986-08-01;--:--;    125.000
1986-08-02;--:--;    114.000
1986-08-03;--:--;    214.000
1986-08-04;--:--;     87.000
1986-08-05;--:--;    129.000
1986-08-06;--:--;     77.000
1986-08-07;--:--;     65.000
1986-08-08;--:--;     69.000
1986-08-09;--:--;     60.000
1986-08-10;--:--;     93.000
1986-08-11;--:--;     62.000
1986-08-12;--:--;     67.000
1986-08-13;--:--;     52.000
1986-08-14;--:--;     46.000
1986-08-15;--:--;     70.000
1986-08-16;--:--;    118.000
1986-08-17;--:--;     73.000
1986-08-18;--:--;     67.000
1986-08-19;--:--;    101.000
1986-08-20;--:--;     91.000
1986-08-21;--:--;     80.000
1986-08-22;--:--;     79.000
1986-08-23;--:--;     88.000
1986-08-24;--:--;     76.000
1986-08-25;--:--;     57.000
1986-08-26;--:--;     62.000
1986-08-27;--:--;     80.000
1986-08-28;--:--;     80.000
1986-08-29;--:--;     65.000
1986-08-30;--:--;     60.000
1986-08-31;--:--;     55.000
1986-09-01;--:--;    105.000
1986-09-02;--:--;     67.000
1986-09-03;--:--;     61.000
1986-09-04;--:--;     88.000
1986-09-05;--:--;     67.000
1986-09-06;--:--;    101.000
1986-09-07;--:--;     88.000
1986-09-08;--:--;     88.000
1986-09-09;--:--;     79.000
1986-09-10;--:--;     70.000
1986-09-11;--:--;     74.000
1986-09-12;--:--;     87.000
1986-09-13;--:--;     69.000
1986-09-14;--:--;    262.000
1986-09-15;--:--;    129.000
1986-09-16;--:--;     91.000
1986-09-17;--:--;   -999.000
1986-09-18;--:--;    146.000
1986-09-19;--:--;    136.000
1986-09-20;--:--;    116.000
1986-09-21;--:--;    112.000
1986-09-22;--:--;     95.000
1986-09-23;--:--;    108.000
1986-09-24;--:--;    114.000
1986-09-25;--:--;     96.000
1986-09-26;--:--;     90.000
1986-09-27;--:--;     82.000
1986-09-28;--:--;     80.000
1986-09-29;--:--;    114.000
1986-09-30;--:--;     85.000
1986-10-01;--:--;     67.000
1986-10-02;--:--;     61.000
1986-10-03;--:--;     54.000
1986-10-04;--:--;     51.000
1986-10-05;--:--;     50.000
1986-10-06;--:--;     48.000
1986-10-07;--:--;     51.000
1986-10-08;--:--;     43.000
1986-10-09;--:--;     45.000
1986-10-10;--:--;    132.000
1986-10-11;--:--;     70.000
1986-10-12;--:--;     54.000
1986-10-13;--:--;     49.000
1986-10-14;--:--;     45.000
1986-10-15;--:--;     41.000
1986-10-16;--:--;     52.000
1986-10-17;--:--;     98.000
1986-10-18;--:--;     93.000
1986-10-19;--:--;     65.000
1986-10-20;--:--;     53.000
1986-10-21;--:--;     50.000
1986-10-22;--:--;     59.000
1986-10-23;--:--;     54.000
1986-10-24;--:--;     50.000
1986-10-25;--:--;     46.000
1986-10-26;--:--;     43.000
1986-10-27;--:--;     41.000
1986-10-28;--:--;     39.000
1986-10-29;--:--;     37.000
1986-10-30;--:--;     36.000
1986-10-31;--:--;     35.000
1986-11-01;--:--;     32.000
1986-11-02;--:--;     36.000
1986-11-03;--:--;     32.000
1986-11-04;--:--;     31.000
1986-11-05;--:--;     30.000
1986-11-06;--:--;     29.000
1986-11-07;--:--;     29.000
1986-11-08;--:--;     28.000
1986-11-09;--:--;     27.000
1986-11-10;--:--;     27.000
1986-11-11;--:--;     26.000
1986-11-12;--:--;     25.000
1986-11-13;--:--;     25.000
1986-11-14;--:--;     24.000
1986-11-15;--:--;     24.000
1986-11-16;--:--;     23.000
1986-11-17;--:--;     22.000
1986-11-18;--:--;     22.000
1986-11-19;--:--;     21.000
1986-11-20;--:--;     21.000
1986-11-21;--:--;     20.000
1986-11-22;--:--;     19.000
1986-11-23;--:--;     18.000
1986-11-24;--:--;     18.000
1986-11-25;--:--;     17.000
1986-11-26;--:--;     17.000
1986-11-27;--:--;     16.000
1986-11-28;--:--;     16.000
1986-11-29;--:--;     16.000
1986-11-30;--:--;     15.000
1986-12-01;--:--;     15.000
1986-12-02;--:--;     14.000
1986-12-03;--:--;     14.000
1986-12-04;--:--;     15.000
1986-12-05;--:--;     14.000
1986-12-06;--:--;     14.000
1986-12-07;--:--;     14.000
1986-12-08;--:--;     13.000
1986-12-09;--:--;     13.000
1986-12-10;--:--;     13.000
1986-12-11;--:--;     12.000
1986-12-12;--:--;     12.000
1986-12-13;--:--;     12.000
1986-12-14;--:--;     12.000
1986-12-15;--:--;     12.000
1986-12-16;--:--;     11.000
1986-12-17;--:--;     11.000
1986-12-18;--:--;     11.000
1986-12-19;--:--;     11.000
1986-12-20;--:--;     11.000
1986-12-21;--:--;     11.000
1986-12-22;--:--;     10.000
1986-12-23;--:--;     10.000
1986-12-24;--:--;     10.000
1986-12-25;--:--;     10.000
1986-12-26;--:--;     10.000
1986-12-27;--:--;     22.000
1986-12-28;--:--;     18.000
1986-12-29;--:--;     14.000
1986-12-30;--:--;     13.000
1986-12-31;--:--;     13.000
