# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-03-01
#
# GRDC-No.:              2549220
# River:                 TADI KHOLA
# Station:               TADIPUL BELKOT
# Country:               NP
# Latitude (DD):       27.86
# Longitude (DD):      85.14
# Catchment area (km²):      653.0
# Altitude (m ASL):        475.0
# Next downstream station:      2846800
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1978 - 1986
# No. of years:          9
# Last update:           2018-05-25
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 108
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1978-01-01;--:--;      6.000;      6.968; 100
1978-02-01;--:--;      4.000;      5.214; 100
1978-03-01;--:--;      4.000;      4.839; 100
1978-04-01;--:--;      5.000;      5.267; 100
1978-05-01;--:--;     10.000;     10.903; 100
1978-06-01;--:--;     57.000;     59.000; 100
1978-07-01;--:--;    170.000;    170.710; 100
1978-08-01;--:--;    200.000;    200.387; 100
1978-09-01;--:--;     87.000;     90.533; 100
1978-10-01;--:--;     53.000;     53.581; 100
1978-11-01;--:--;     20.000;     21.500; 100
1978-12-01;--:--;     12.000;     12.032; 100
1979-01-01;--:--;      7.000;      7.935; 100
1979-02-01;--:--;      6.000;      6.929; 100
1979-03-01;--:--;      3.000;      3.516; 100
1979-04-01;--:--;      4.000;      4.233; 100
1979-05-01;--:--;      3.000;      3.516; 100
1979-06-01;--:--;     13.000;     13.700; 100
1979-07-01;--:--;     78.000;     78.323; 100
1979-08-01;--:--;    130.000;    130.323; 100
1979-09-01;--:--;     64.000;     66.733; 100
1979-10-01;--:--;     28.000;     28.226; 100
1979-11-01;--:--;     17.000;     18.400; 100
1979-12-01;--:--;     14.000;     14.323; 100
1980-01-01;--:--;     10.000;     10.032; 100
1980-02-01;--:--;      7.000;      7.655; 100
1980-03-01;--:--;      6.000;      6.806; 100
1980-04-01;--:--;      5.000;      5.467; 100
1980-05-01;--:--;      7.000;      7.161; 100
1980-06-01;--:--;     36.000;     37.933; 100
1980-07-01;--:--;    119.000;    119.871; 100
1980-08-01;--:--;    156.000;    156.871; 100
1980-09-01;--:--;     63.000;     66.067; 100
1980-10-01;--:--;     27.000;     27.129; 100
1980-11-01;--:--;     14.000;     14.833; 100
1980-12-01;--:--;      9.000;      9.387; 100
1981-01-01;--:--;      7.000;      7.290; 100
1981-02-01;--:--;      4.000;      5.500; 100
1981-03-01;--:--;      3.000;      3.677; 100
1981-04-01;--:--;      6.000;      6.367; 100
1981-05-01;--:--;      8.000;      8.484; 100
1981-06-01;--:--;     19.000;     20.367; 100
1981-07-01;--:--;     89.000;     89.387; 100
1981-08-01;--:--;    115.000;    115.774; 100
1981-09-01;--:--;     61.000;     63.300; 100
1981-10-01;--:--;     21.000;     21.258; 100
1981-11-01;--:--;     13.000;     14.433; 100
1981-12-01;--:--;      9.000;      9.419; 100
1982-01-01;--:--;      6.000;      6.903; 100
1982-02-01;--:--;      5.000;      6.571; 100
1982-03-01;--:--;      4.000;      4.935; 100
1982-04-01;--:--;      4.000;      5.000; 100
1982-05-01;--:--;      4.000;      4.032; 100
1982-06-01;--:--;     15.000;     15.533; 100
1982-07-01;--:--;     71.000;     71.065; 100
1982-08-01;--:--;     88.000;     88.323; 100
1982-09-01;--:--;     54.000;     56.700; 100
1982-10-01;--:--;     21.000;     21.097; 100
1982-11-01;--:--;     14.000;     15.233; 100
1982-12-01;--:--;      9.000;      9.871; 100
1983-01-01;--:--;      7.000;      7.419; 100
1983-02-01;--:--;      5.000;      5.750; 100
1983-03-01;--:--;      4.000;      4.645; 100
1983-04-01;--:--;      5.000;      5.233; 100
1983-05-01;--:--;      9.000;      9.258; 100
1983-06-01;--:--;     10.000;     10.867; 100
1983-07-01;--:--;     80.000;     80.581; 100
1983-08-01;--:--;     94.000;     94.387; 100
1983-09-01;--:--;    111.000;    115.700; 100
1983-10-01;--:--;     57.000;     57.710; 100
1983-11-01;--:--;     24.000;     25.733; 100
1983-12-01;--:--;     16.000;     16.032; 100
1984-01-01;--:--;     11.000;     11.677; 100
1984-02-01;--:--;      7.000;      7.966; 100
1984-03-01;--:--;      4.000;      4.903; 100
1984-04-01;--:--;      5.000;      5.500; 100
1984-05-01;--:--;     11.000;     11.871; 100
1984-06-01;--:--;     29.000;     30.567; 100
1984-07-01;--:--;    104.000;    104.226; 100
1984-08-01;--:--;    102.000;    102.613; 100
1984-09-01;--:--;     94.000;     97.867; 100
1984-10-01;--:--;     27.000;     27.161; 100
1984-11-01;--:--;     16.000;     16.667; 100
1984-12-01;--:--;     11.000;     11.194; 100
1985-01-01;--:--;      8.000;      8.645; 100
1985-02-01;--:--;      6.000;      6.643; 100
1985-03-01;--:--;      4.000;      4.000; 100
1985-04-01;--:--;      3.000;      3.900; 100
1985-05-01;--:--;      5.000;      5.710; 100
1985-06-01;--:--;     20.000;     20.933; 100
1985-07-01;--:--;    103.000;    103.581; 100
1985-08-01;--:--;    151.000;    151.516; 100
1985-09-01;--:--;    137.000;    142.100; 100
1985-10-01;--:--;     55.000;     55.226; 100
1985-11-01;--:--;     22.000;     23.533; 100
1985-12-01;--:--;     12.000;     12.742; 100
1986-01-01;--:--;      8.000;      8.774; 100
1986-02-01;--:--;      5.000;      6.143; 100
1986-03-01;--:--;      3.000;      3.613; 100
1986-04-01;--:--;      4.000;      4.800; 100
1986-05-01;--:--;      6.000;      6.613; 100
1986-06-01;--:--;     38.000;     39.667; 100
1986-07-01;--:--;     99.000;     99.032; 100
1986-08-01;--:--;     82.000;     82.645; 100
1986-09-01;--:--;     96.000;    100.000;  97
1986-10-01;--:--;     55.000;     55.226; 100
1986-11-01;--:--;     22.000;     23.533; 100
1986-12-01;--:--;     12.000;     12.742; 100
