# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-03-01
#
# GRDC-No.:              2549240
# River:                 ADHI KHOLA
# Station:               DUMRICHAUR ANDHIMUHAN
# Country:               NP
# Latitude (DD):       27.97
# Longitude (DD):      83.59
# Catchment area (km²):      476.0
# Altitude (m ASL):        543.0
# Next downstream station:      2549300
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1978 - 1989
# No. of years:          12
# Last update:           2018-05-25
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 144
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1978-01-01;--:--;      5.000;      5.258; 100
1978-02-01;--:--;      4.000;      4.429; 100
1978-03-01;--:--;      4.000;      4.097; 100
1978-04-01;--:--;      3.000;      4.033; 100
1978-05-01;--:--;     15.000;     15.032; 100
1978-06-01;--:--;     63.000;     65.767; 100
1978-07-01;--:--;     93.000;     93.226; 100
1978-08-01;--:--;     90.000;     90.000; 100
1978-09-01;--:--;     52.000;     54.267; 100
1978-10-01;--:--;     21.000;     21.871; 100
1978-11-01;--:--;     10.000;     11.233; 100
1978-12-01;--:--;     10.000;     10.387; 100
1979-01-01;--:--;      5.000;      5.161; 100
1979-02-01;--:--;      4.000;      5.321; 100
1979-03-01;--:--;      4.000;      4.419; 100
1979-04-01;--:--;      3.000;      3.833; 100
1979-05-01;--:--;      2.000;      2.774; 100
1979-06-01;--:--;     18.000;     19.500; 100
1979-07-01;--:--;     70.000;     70.613; 100
1979-08-01;--:--;    100.000;    100.323; 100
1979-09-01;--:--;     47.000;     48.633; 100
1979-10-01;--:--;     21.000;     21.194; 100
1979-11-01;--:--;      9.000;   -999.000;  53
1979-12-01;--:--;      5.000;   -999.000;  52
1980-01-01;--:--;      4.000;      4.129; 100
1980-02-01;--:--;      3.000;      3.241; 100
1980-03-01;--:--;      2.000;      2.633;  97
1980-04-01;--:--;      1.000;      1.100; 100
1980-05-01;--:--;      8.000;      8.548; 100
1980-06-01;--:--;     37.000;     38.500; 100
1980-07-01;--:--;     77.000;     77.355; 100
1980-08-01;--:--;     64.000;     64.484; 100
1980-09-01;--:--;     68.000;     70.933; 100
1980-10-01;--:--;     19.000;     19.194; 100
1980-11-01;--:--;      8.000;      8.333; 100
1980-12-01;--:--;      4.000;      4.871; 100
1981-01-01;--:--;      3.000;      3.806; 100
1981-02-01;--:--;      2.000;      2.714; 100
1981-03-01;--:--;      2.000;      2.000; 100
1981-04-01;--:--;      3.000;      3.967; 100
1981-05-01;--:--;     12.000;     12.065; 100
1981-06-01;--:--;     15.000;     15.800; 100
1981-07-01;--:--;     97.000;     97.903; 100
1981-08-01;--:--;    113.000;    113.452; 100
1981-09-01;--:--;     71.000;     74.133; 100
1981-10-01;--:--;     18.000;     18.387; 100
1981-11-01;--:--;      8.000;      8.700; 100
1981-12-01;--:--;      5.000;      5.871; 100
1982-01-01;--:--;      4.000;      4.806; 100
1982-02-01;--:--;      3.000;      4.321; 100
1982-03-01;--:--;      3.000;      3.710; 100
1982-04-01;--:--;      3.000;      3.933; 100
1982-05-01;--:--;      2.000;      2.516; 100
1982-06-01;--:--;     28.000;     28.967; 100
1982-07-01;--:--;    114.000;    114.067;  97
1982-08-01;--:--;    115.000;    115.645; 100
1982-09-01;--:--;     67.000;     70.200; 100
1982-10-01;--:--;     14.000;     14.355; 100
1982-11-01;--:--;      8.000;      9.133; 100
1982-12-01;--:--;      2.000;      2.800;  97
1983-01-01;--:--;      4.000;      4.903; 100
1983-02-01;--:--;      3.000;      4.214; 100
1983-03-01;--:--;      3.000;      3.032; 100
1983-04-01;--:--;      2.000;      2.400; 100
1983-05-01;--:--;     10.000;     10.613; 100
1983-06-01;--:--;      7.000;      8.233; 100
1983-07-01;--:--;     73.000;     73.226; 100
1983-08-01;--:--;     53.000;     53.710; 100
1983-09-01;--:--;     85.000;     88.767; 100
1983-10-01;--:--;     36.000;     36.258; 100
1983-11-01;--:--;     10.000;     10.700; 100
1983-12-01;--:--;      7.000;      7.613; 100
1984-01-01;--:--;      7.000;      7.161; 100
1984-02-01;--:--;      4.000;      5.310; 100
1984-03-01;--:--;      3.000;      3.806; 100
1984-04-01;--:--;      2.000;      3.033; 100
1984-05-01;--:--;      5.000;      5.226; 100
1984-06-01;--:--;     48.000;     50.433; 100
1984-07-01;--:--;    134.000;    134.387; 100
1984-08-01;--:--;     68.000;     68.968; 100
1984-09-01;--:--;     78.000;     81.000; 100
1984-10-01;--:--;     18.000;     18.097; 100
1984-11-01;--:--;      9.000;      9.667; 100
1984-12-01;--:--;      5.000;      5.806; 100
1985-01-01;--:--;      4.000;      4.645; 100
1985-02-01;--:--;      3.000;      3.786; 100
1985-03-01;--:--;      2.000;      2.419; 100
1985-04-01;--:--;      1.000;      1.833; 100
1985-05-01;--:--;      6.000;      6.387; 100
1985-06-01;--:--;     20.000;     21.567; 100
1985-07-01;--:--;    113.000;    113.300;  97
1985-08-01;--:--;     57.000;     57.839; 100
1985-09-01;--:--;     88.000;     91.733; 100
1985-10-01;--:--;     27.000;     27.935; 100
1985-11-01;--:--;     11.000;     12.367; 100
1985-12-01;--:--;      7.000;      7.452; 100
1986-01-01;--:--;      5.000;      5.129; 100
1986-02-01;--:--;      3.000;      4.143; 100
1986-03-01;--:--;      2.000;      2.677; 100
1986-04-01;--:--;      2.000;      2.133; 100
1986-05-01;--:--;      6.000;      6.258; 100
1986-06-01;--:--;     52.000;     54.167; 100
1986-07-01;--:--;     87.000;     87.871; 100
1986-08-01;--:--;     55.000;     55.645; 100
1986-09-01;--:--;    125.000;    130.034;  97
1986-10-01;--:--;     26.000;     26.935; 100
1986-11-01;--:--;     11.000;     12.033; 100
1986-12-01;--:--;      8.000;      8.767;  97
1987-01-01;--:--;      5.000;      5.161; 100
1987-02-01;--:--;      3.000;      3.821; 100
1987-03-01;--:--;      3.000;      3.194; 100
1987-04-01;--:--;      2.000;      2.167; 100
1987-05-01;--:--;      3.000;      3.516; 100
1987-06-01;--:--;     15.000;     15.724;  97
1987-07-01;--:--;    111.000;    111.677; 100
1987-08-01;--:--;    100.000;    100.774; 100
1987-09-01;--:--;     40.000;     41.483;  97
1987-10-01;--:--;     19.000;     19.806; 100
1987-11-01;--:--;      8.000;      9.233; 100
1987-12-01;--:--;      5.000;      5.323; 100
1988-01-01;--:--;      3.000;      3.645; 100
1988-02-01;--:--;      2.000;      3.034; 100
1988-03-01;--:--;      2.000;      2.258; 100
1988-04-01;--:--;      2.000;      2.333; 100
1988-05-01;--:--;      4.000;      4.065; 100
1988-06-01;--:--;     22.000;     23.167; 100
1988-07-01;--:--;    116.000;    116.433;  97
1988-08-01;--:--;    111.000;    111.355; 100
1988-09-01;--:--;     91.000;     94.400; 100
1988-10-01;--:--;     18.000;     18.194; 100
1988-11-01;--:--;      8.000;      8.733; 100
1988-12-01;--:--;      5.000;      5.871; 100
1989-01-01;--:--;      4.000;      4.933;  97
1989-02-01;--:--;      2.000;      2.500;  93
1989-03-01;--:--;      2.000;      2.467;  97
1989-04-01;--:--;      0.000;      1.000; 100
1989-05-01;--:--;     15.000;     15.800;  97
1989-06-01;--:--;     53.000;     54.833; 100
1989-07-01;--:--;    175.000;    175.067;  97
1989-08-01;--:--;    102.000;    102.300;  97
1989-09-01;--:--;     70.000;     73.033; 100
1989-10-01;--:--;     17.000;     17.133;  97
1989-11-01;--:--;     10.000;     10.467; 100
1989-12-01;--:--;      7.000;      7.100;  65
