# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-03-01
#
# GRDC-No.:              2549300
# River:                 KALIGANDAKI NADI
# Station:               SETIBENI
# Country:               NP
# Latitude (DD):       28.01
# Longitude (DD):      83.6
# Catchment area (km²):      6630.0
# Altitude (m ASL):        410.0
# Next downstream station:      2549350
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1964 - 1993
# No. of years:          30
# Last update:           2018-05-25
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 360
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1964-01-01;--:--;     54.300;   -999.000;   0
1964-02-01;--:--;     46.800;   -999.000;   0
1964-03-01;--:--;     44.700;   -999.000;   0
1964-04-01;--:--;     64.800;   -999.000;   0
1964-05-01;--:--;     76.900;   -999.000;   0
1964-06-01;--:--;    220.000;   -999.000;   0
1964-07-01;--:--;    821.000;   -999.000;   0
1964-08-01;--:--;    853.000;   -999.000;   0
1964-09-01;--:--;    735.000;   -999.000;   0
1964-10-01;--:--;    289.000;   -999.000;   0
1964-11-01;--:--;    136.000;   -999.000;   0
1964-12-01;--:--;     81.000;   -999.000;   0
1965-01-01;--:--;     58.800;   -999.000;   0
1965-02-01;--:--;     45.300;   -999.000;   0
1965-03-01;--:--;     42.400;   -999.000;   0
1965-04-01;--:--;     70.200;   -999.000;   0
1965-05-01;--:--;     90.000;   -999.000;   0
1965-06-01;--:--;    255.000;   -999.000;   0
1965-07-01;--:--;    581.000;   -999.000;   0
1965-08-01;--:--;    786.000;   -999.000;   0
1965-09-01;--:--;    411.000;   -999.000;   0
1965-10-01;--:--;    169.000;   -999.000;   0
1965-11-01;--:--;    112.000;   -999.000;   0
1965-12-01;--:--;     68.600;   -999.000;   0
1966-01-01;--:--;     50.700;   -999.000;   0
1966-02-01;--:--;     43.000;   -999.000;   0
1966-03-01;--:--;     38.900;   -999.000;   0
1966-04-01;--:--;     44.300;   -999.000;   0
1966-05-01;--:--;     85.700;   -999.000;   0
1966-06-01;--:--;    226.000;   -999.000;   0
1966-07-01;--:--;    654.000;   -999.000;   0
1966-08-01;--:--;    919.000;   -999.000;   0
1966-09-01;--:--;    535.000;   -999.000;   0
1966-10-01;--:--;    175.000;   -999.000;   0
1966-11-01;--:--;    106.000;   -999.000;   0
1966-12-01;--:--;     65.100;   -999.000;   0
1967-01-01;--:--;     43.600;   -999.000;   0
1967-02-01;--:--;     35.200;   -999.000;   0
1967-03-01;--:--;     30.900;   -999.000;   0
1967-04-01;--:--;     41.900;   -999.000;   0
1967-05-01;--:--;     68.200;   -999.000;   0
1967-06-01;--:--;    217.000;   -999.000;   0
1967-07-01;--:--;    682.000;   -999.000;   0
1967-08-01;--:--;    735.000;   -999.000;   0
1967-09-01;--:--;    515.000;   -999.000;   0
1967-10-01;--:--;    189.000;   -999.000;   0
1967-11-01;--:--;    101.000;   -999.000;   0
1967-12-01;--:--;     65.300;   -999.000;   0
1968-01-01;--:--;     48.300;   -999.000;   0
1968-02-01;--:--;     37.200;   -999.000;   0
1968-03-01;--:--;     41.800;   -999.000;   0
1968-04-01;--:--;     50.000;   -999.000;   0
1968-05-01;--:--;     92.900;   -999.000;   0
1968-06-01;--:--;    303.000;   -999.000;   0
1968-07-01;--:--;    780.000;   -999.000;   0
1968-08-01;--:--;    729.000;   -999.000;   0
1968-09-01;--:--;    564.000;   -999.000;   0
1968-10-01;--:--;    394.000;   -999.000;   0
1968-11-01;--:--;    126.000;   -999.000;   0
1968-12-01;--:--;     64.900;   -999.000;   0
1969-01-01;--:--;     37.300;   -999.000;   0
1969-02-01;--:--;     25.600;   -999.000;   0
1969-03-01;--:--;     27.300;   -999.000;   0
1969-04-01;--:--;     31.300;   -999.000;   0
1969-05-01;--:--;     64.900;   -999.000;   0
1969-06-01;--:--;    210.000;   -999.000;   0
1969-07-01;--:--;    678.000;   -999.000;   0
1969-08-01;--:--;    884.000;   -999.000;   0
1969-09-01;--:--;    827.000;   -999.000;   0
1969-10-01;--:--;    247.000;   -999.000;   0
1969-11-01;--:--;    115.000;   -999.000;   0
1969-12-01;--:--;     65.700;   -999.000;   0
1970-01-01;--:--;     41.800;   -999.000;   0
1970-02-01;--:--;     30.800;   -999.000;   0
1970-03-01;--:--;     29.300;   -999.000;   0
1970-04-01;--:--;     57.000;   -999.000;   0
1970-05-01;--:--;     82.300;   -999.000;   0
1970-06-01;--:--;    342.000;   -999.000;   0
1970-07-01;--:--;    932.000;   -999.000;   0
1970-08-01;--:--;   1060.000;   -999.000;   0
1970-09-01;--:--;    611.000;   -999.000;   0
1970-10-01;--:--;    266.000;   -999.000;   0
1970-11-01;--:--;    113.000;   -999.000;   0
1970-12-01;--:--;     61.400;   -999.000;   0
1971-01-01;--:--;     37.200;   -999.000;   0
1971-02-01;--:--;     25.900;   -999.000;   0
1971-03-01;--:--;     27.900;   -999.000;   0
1971-04-01;--:--;     61.200;   -999.000;   0
1971-05-01;--:--;     99.200;   -999.000;   0
1971-06-01;--:--;    571.000;   -999.000;   0
1971-07-01;--:--;    883.000;   -999.000;   0
1971-08-01;--:--;   1000.000;   -999.000;   0
1971-09-01;--:--;    593.000;   -999.000;   0
1971-10-01;--:--;    370.000;   -999.000;   0
1971-11-01;--:--;    150.000;   -999.000;   0
1971-12-01;--:--;     78.700;   -999.000;   0
1972-01-01;--:--;     50.500;   -999.000;   0
1972-02-01;--:--;     36.900;   -999.000;   0
1972-03-01;--:--;     39.800;   -999.000;   0
1972-04-01;--:--;     39.300;   -999.000;   0
1972-05-01;--:--;     99.000;   -999.000;   0
1972-06-01;--:--;    237.000;   -999.000;   0
1972-07-01;--:--;    846.000;   -999.000;   0
1972-08-01;--:--;    919.000;   -999.000;   0
1972-09-01;--:--;    665.000;   -999.000;   0
1972-10-01;--:--;    212.000;   -999.000;   0
1972-11-01;--:--;    118.000;   -999.000;   0
1972-12-01;--:--;     68.900;   -999.000;   0
1973-01-01;--:--;     47.300;   -999.000;   0
1973-02-01;--:--;     37.100;   -999.000;   0
1973-03-01;--:--;     48.900;   -999.000;   0
1973-04-01;--:--;     78.900;   -999.000;   0
1973-05-01;--:--;    121.000;   -999.000;   0
1973-06-01;--:--;    432.000;   -999.000;   0
1973-07-01;--:--;    715.000;   -999.000;   0
1973-08-01;--:--;   1020.000;   -999.000;   0
1973-09-01;--:--;    818.000;   -999.000;   0
1973-10-01;--:--;    774.000;   -999.000;   0
1973-11-01;--:--;    171.000;   -999.000;   0
1973-12-01;--:--;     79.300;   -999.000;   0
1974-01-01;--:--;     49.100;   -999.000;   0
1974-02-01;--:--;     32.600;   -999.000;   0
1974-03-01;--:--;     29.000;   -999.000;   0
1974-04-01;--:--;     52.400;   -999.000;   0
1974-05-01;--:--;     83.800;   -999.000;   0
1974-06-01;--:--;    187.000;   -999.000;   0
1974-07-01;--:--;    837.000;   -999.000;   0
1974-08-01;--:--;   1040.000;   -999.000;   0
1974-09-01;--:--;    623.000;   -999.000;   0
1974-10-01;--:--;    246.000;   -999.000;   0
1974-11-01;--:--;    105.000;   -999.000;   0
1974-12-01;--:--;     54.300;   -999.000;   0
1975-01-01;--:--;     35.400;   -999.000;   0
1975-02-01;--:--;     27.900;   -999.000;   0
1975-03-01;--:--;     25.700;   -999.000;   0
1975-04-01;--:--;     46.300;   -999.000;   0
1975-05-01;--:--;     83.300;   -999.000;   0
1975-06-01;--:--;    385.000;   -999.000;   0
1975-07-01;--:--;   1170.000;   -999.000;   0
1975-08-01;--:--;    895.000;   -999.000;   0
1975-09-01;--:--;    877.000;   -999.000;   0
1975-10-01;--:--;    365.000;   -999.000;   0
1975-11-01;--:--;    155.000;   -999.000;   0
1975-12-01;--:--;     87.800;   -999.000;   0
1976-01-01;--:--;     61.200;   -999.000;   0
1976-02-01;--:--;     51.600;   -999.000;   0
1976-03-01;--:--;     45.800;   -999.000;   0
1976-04-01;--:--;     57.800;   -999.000;   0
1976-05-01;--:--;    104.000;   -999.000;   0
1976-06-01;--:--;    349.000;   -999.000;   0
1976-07-01;--:--;    800.000;   -999.000;   0
1976-08-01;--:--;    904.000;   -999.000;   0
1976-09-01;--:--;    611.000;   -999.000;   0
1976-10-01;--:--;    228.000;   -999.000;   0
1976-11-01;--:--;    125.000;   -999.000;   0
1976-12-01;--:--;     73.700;   -999.000;   0
1977-01-01;--:--;     53.100;   -999.000;   0
1977-02-01;--:--;     48.600;   -999.000;   0
1977-03-01;--:--;     48.300;   -999.000;   0
1977-04-01;--:--;     59.400;   -999.000;   0
1977-05-01;--:--;     80.500;   -999.000;   0
1977-06-01;--:--;    152.000;   -999.000;   0
1977-07-01;--:--;    633.000;   -999.000;   0
1977-08-01;--:--;    965.000;   -999.000;   0
1977-09-01;--:--;    449.000;   -999.000;   0
1977-10-01;--:--;    203.000;   -999.000;   0
1977-11-01;--:--;    119.000;   -999.000;   0
1977-12-01;--:--;     73.900;   -999.000;   0
1978-01-01;--:--;     55.900;   -999.000;   0
1978-02-01;--:--;     49.000;   -999.000;   0
1978-03-01;--:--;     48.200;   -999.000;   0
1978-04-01;--:--;     68.600;   -999.000;   0
1978-05-01;--:--;    145.000;   -999.000;   0
1978-06-01;--:--;    360.000;   -999.000;   0
1978-07-01;--:--;    756.000;   -999.000;   0
1978-08-01;--:--;    765.000;   -999.000;   0
1978-09-01;--:--;    425.000;   -999.000;   0
1978-10-01;--:--;    202.000;   -999.000;   0
1978-11-01;--:--;    108.000;   -999.000;   0
1978-12-01;--:--;     70.900;   -999.000;   0
1979-01-01;--:--;     52.800;   -999.000;   0
1979-02-01;--:--;     48.400;   -999.000;   0
1979-03-01;--:--;     44.000;   -999.000;   0
1979-04-01;--:--;     65.500;   -999.000;   0
1979-05-01;--:--;     88.000;   -999.000;   0
1979-06-01;--:--;    190.000;   -999.000;   0
1979-07-01;--:--;    533.000;   -999.000;   0
1979-08-01;--:--;    725.000;   -999.000;   0
1979-09-01;--:--;    322.000;   -999.000;   0
1979-10-01;--:--;    163.000;   -999.000;   0
1979-11-01;--:--;     94.500;   -999.000;   0
1979-12-01;--:--;     64.100;   -999.000;   0
1980-01-01;--:--;     48.600;   -999.000;   0
1980-02-01;--:--;     44.600;   -999.000;   0
1980-03-01;--:--;     43.900;   -999.000;   0
1980-04-01;--:--;     60.200;   -999.000;   0
1980-05-01;--:--;    114.000;   -999.000;   0
1980-06-01;--:--;    321.000;   -999.000;   0
1980-07-01;--:--;    846.000;   -999.000;   0
1980-08-01;--:--;    893.000;   -999.000;   0
1980-09-01;--:--;    618.000;   -999.000;   0
1980-10-01;--:--;    192.000;   -999.000;   0
1980-11-01;--:--;    104.000;   -999.000;   0
1980-12-01;--:--;     66.600;   -999.000;   0
1981-01-01;--:--;     51.200;   -999.000;   0
1981-02-01;--:--;     45.900;   -999.000;   0
1981-03-01;--:--;     45.100;   -999.000;   0
1981-04-01;--:--;     70.400;   -999.000;   0
1981-05-01;--:--;     97.500;   -999.000;   0
1981-06-01;--:--;    214.000;   -999.000;   0
1981-07-01;--:--;    759.000;   -999.000;   0
1981-08-01;--:--;    826.000;   -999.000;   0
1981-09-01;--:--;    541.000;   -999.000;   0
1981-10-01;--:--;    217.000;   -999.000;   0
1981-11-01;--:--;    111.000;   -999.000;   0
1981-12-01;--:--;     74.300;   -999.000;   0
1982-01-01;--:--;     58.600;   -999.000;   0
1982-02-01;--:--;     48.400;   -999.000;   0
1982-03-01;--:--;     51.300;   -999.000;   0
1982-04-01;--:--;     75.500;   -999.000;   0
1982-05-01;--:--;     92.200;   -999.000;   0
1982-06-01;--:--;    270.000;   -999.000;   0
1982-07-01;--:--;    594.000;   -999.000;   0
1982-08-01;--:--;    672.000;   -999.000;   0
1982-09-01;--:--;    464.000;   -999.000;   0
1982-10-01;--:--;    149.000;   -999.000;   0
1982-11-01;--:--;     91.100;   -999.000;   0
1982-12-01;--:--;     60.500;   -999.000;   0
1983-01-01;--:--;     47.400;   -999.000;   0
1983-02-01;--:--;     44.600;   -999.000;   0
1983-03-01;--:--;     45.100;   -999.000;   0
1983-04-01;--:--;     70.400;   -999.000;   0
1983-05-01;--:--;     85.600;   -999.000;   0
1983-06-01;--:--;    122.000;   -999.000;   0
1983-07-01;--:--;    414.000;   -999.000;   0
1983-08-01;--:--;    597.000;   -999.000;   0
1983-09-01;--:--;    716.000;   -999.000;   0
1983-10-01;--:--;    268.000;   -999.000;   0
1983-11-01;--:--;    114.000;   -999.000;   0
1983-12-01;--:--;     68.600;   -999.000;   0
1984-01-01;--:--;     51.000;   -999.000;   0
1984-02-01;--:--;     42.700;   -999.000;   0
1984-03-01;--:--;     45.800;   -999.000;   0
1984-04-01;--:--;     44.600;   -999.000;   0
1984-05-01;--:--;     94.300;   -999.000;   0
1984-06-01;--:--;    275.000;   -999.000;   0
1984-07-01;--:--;    913.000;   -999.000;   0
1984-08-01;--:--;    596.000;   -999.000;   0
1984-09-01;--:--;    572.000;   -999.000;   0
1984-10-01;--:--;    160.000;   -999.000;   0
1984-11-01;--:--;     86.300;   -999.000;   0
1984-12-01;--:--;     57.700;   -999.000;   0
1985-01-01;--:--;     44.800;   -999.000;   0
1985-02-01;--:--;     42.000;   -999.000;   0
1985-03-01;--:--;     47.200;   -999.000;   0
1985-04-01;--:--;     47.400;   -999.000;   0
1985-05-01;--:--;     64.500;   -999.000;   0
1985-06-01;--:--;    166.000;   -999.000;   0
1985-07-01;--:--;    724.000;   -999.000;   0
1985-08-01;--:--;    578.000;   -999.000;   0
1985-09-01;--:--;    550.000;   -999.000;   0
1985-10-01;--:--;    262.000;   -999.000;   0
1985-11-01;--:--;    118.000;   -999.000;   0
1985-12-01;--:--;     73.800;   -999.000;   0
1986-01-01;--:--;     71.700;   -999.000;   0
1986-02-01;--:--;     62.100;   -999.000;   0
1986-03-01;--:--;     58.800;   -999.000;   0
1986-04-01;--:--;     68.800;   -999.000;   0
1986-05-01;--:--;     78.300;   -999.000;   0
1986-06-01;--:--;    410.000;   -999.000;   0
1986-07-01;--:--;    823.000;   -999.000;   0
1986-08-01;--:--;    681.000;   -999.000;   0
1986-09-01;--:--;    710.000;   -999.000;   0
1986-10-01;--:--;    186.000;   -999.000;   0
1986-11-01;--:--;    109.000;   -999.000;   0
1986-12-01;--:--;     80.100;   -999.000;   0
1987-01-01;--:--;     64.800;   -999.000;   0
1987-02-01;--:--;     59.200;   -999.000;   0
1987-03-01;--:--;     59.600;   -999.000;   0
1987-04-01;--:--;     69.600;   -999.000;   0
1987-05-01;--:--;     84.300;   -999.000;   0
1987-06-01;--:--;    165.000;   -999.000;   0
1987-07-01;--:--;    540.000;   -999.000;   0
1987-08-01;--:--;    597.000;   -999.000;   0
1987-09-01;--:--;    335.000;   -999.000;   0
1987-10-01;--:--;    149.000;   -999.000;   0
1987-11-01;--:--;    102.000;   -999.000;   0
1987-12-01;--:--;     77.900;   -999.000;   0
1988-01-01;--:--;     63.200;   -999.000;   0
1988-02-01;--:--;     57.800;   -999.000;   0
1988-03-01;--:--;     57.500;   -999.000;   0
1988-04-01;--:--;     70.700;   -999.000;   0
1988-05-01;--:--;     89.800;   -999.000;   0
1988-06-01;--:--;    155.000;   -999.000;   0
1988-07-01;--:--;    622.000;   -999.000;   0
1988-08-01;--:--;    755.000;   -999.000;   0
1988-09-01;--:--;    461.000;   -999.000;   0
1988-10-01;--:--;    176.000;   -999.000;   0
1988-11-01;--:--;    104.000;   -999.000;   0
1988-12-01;--:--;     80.000;   -999.000;   0
1989-01-01;--:--;     76.400;   -999.000;   0
1989-02-01;--:--;     63.200;   -999.000;   0
1989-03-01;--:--;     64.100;   -999.000;   0
1989-04-01;--:--;     72.200;   -999.000;   0
1989-05-01;--:--;    126.000;   -999.000;   0
1989-06-01;--:--;    227.000;   -999.000;   0
1989-07-01;--:--;    614.000;   -999.000;   0
1989-08-01;--:--;    898.000;   -999.000;   0
1989-09-01;--:--;    642.000;   -999.000;   0
1989-10-01;--:--;    253.000;   -999.000;   0
1989-11-01;--:--;    127.000;   -999.000;   0
1989-12-01;--:--;     83.700;   -999.000;   0
1990-01-01;--:--;     67.400;   -999.000;   0
1990-02-01;--:--;     59.700;   -999.000;   0
1990-03-01;--:--;     65.400;   -999.000;   0
1990-04-01;--:--;     94.800;   -999.000;   0
1990-05-01;--:--;    135.000;   -999.000;   0
1990-06-01;--:--;    334.000;   -999.000;   0
1990-07-01;--:--;   1020.000;   -999.000;   0
1990-08-01;--:--;    812.000;   -999.000;   0
1990-09-01;--:--;    537.000;   -999.000;   0
1990-10-01;--:--;    226.000;   -999.000;   0
1990-11-01;--:--;    121.000;   -999.000;   0
1990-12-01;--:--;     78.300;   -999.000;   0
1991-01-01;--:--;     65.700;   -999.000;   0
1991-02-01;--:--;     53.600;   -999.000;   0
1991-03-01;--:--;     56.700;   -999.000;   0
1991-04-01;--:--;     66.400;   -999.000;   0
1991-05-01;--:--;    117.000;   -999.000;   0
1991-06-01;--:--;    304.000;   -999.000;   0
1991-07-01;--:--;    628.000;   -999.000;   0
1991-08-01;--:--;    953.000;   -999.000;   0
1991-09-01;--:--;    644.000;   -999.000;   0
1991-10-01;--:--;    195.000;   -999.000;   0
1991-11-01;--:--;    113.000;   -999.000;   0
1991-12-01;--:--;     78.300;   -999.000;   0
1992-01-01;--:--;     61.900;   -999.000;   0
1992-02-01;--:--;     52.200;   -999.000;   0
1992-03-01;--:--;     53.500;   -999.000;   0
1992-04-01;--:--;     63.300;   -999.000;   0
1992-05-01;--:--;     81.500;   -999.000;   0
1992-06-01;--:--;    166.000;   -999.000;   0
1992-07-01;--:--;    409.000;   -999.000;   0
1992-08-01;--:--;    865.000;   -999.000;   0
1992-09-01;--:--;    487.000;   -999.000;   0
1992-10-01;--:--;    206.000;   -999.000;   0
1992-11-01;--:--;    114.000;   -999.000;   0
1992-12-01;--:--;     75.900;   -999.000;   0
1993-01-01;--:--;   -999.000;   -999.000;   0
1993-02-01;--:--;     53.500;   -999.000;   0
1993-03-01;--:--;     42.500;   -999.000;   0
1993-04-01;--:--;     64.100;   -999.000;   0
1993-05-01;--:--;    109.000;   -999.000;   0
1993-06-01;--:--;    221.000;   -999.000;   0
1993-07-01;--:--;    511.000;   -999.000;   0
1993-08-01;--:--;   1020.000;   -999.000;   0
1993-09-01;--:--;    733.000;   -999.000;   0
1993-10-01;--:--;    237.000;   -999.000;   0
1993-11-01;--:--;    119.000;   -999.000;   0
1993-12-01;--:--;     77.400;   -999.000;   0
