# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-03-01
#
# GRDC-No.:              2549250
# River:                 MARSYANDI NADI
# Station:               BIMAL NAGAR
# Country:               NP
# Latitude (DD):       27.95
# Longitude (DD):      84.43
# Catchment area (km²):      3850.0
# Altitude (m ASL):        354.0
# Next downstream station:      2549500
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1987-01 - 1992-12
# No. of years:          7
# Last update:           2018-05-25
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 2181
# DATA
YYYY-MM-DD;hh:mm; Value
1987-01-01;--:--;      0.000
1987-01-02;--:--;      0.000
1987-01-03;--:--;      0.000
1987-01-04;--:--;      0.000
1987-01-05;--:--;      0.000
1987-01-06;--:--;      0.000
1987-01-07;--:--;      0.000
1987-01-08;--:--;      0.000
1987-01-09;--:--;      0.000
1987-01-10;--:--;      0.000
1987-01-11;--:--;      0.000
1987-01-12;--:--;      0.000
1987-01-13;--:--;      0.000
1987-01-14;--:--;      0.000
1987-01-15;--:--;      0.000
1987-01-16;--:--;      0.000
1987-01-17;--:--;      0.000
1987-01-18;--:--;      0.000
1987-01-19;--:--;      0.000
1987-01-20;--:--;      0.000
1987-01-21;--:--;      0.000
1987-01-22;--:--;      0.000
1987-01-23;--:--;      0.000
1987-01-24;--:--;      0.000
1987-01-25;--:--;      0.000
1987-01-26;--:--;      0.000
1987-01-27;--:--;      0.000
1987-01-28;--:--;      0.000
1987-01-29;--:--;      0.000
1987-01-30;--:--;      0.000
1987-01-31;--:--;   -999.000
1987-02-01;--:--;      0.000
1987-02-02;--:--;      0.000
1987-02-03;--:--;      0.000
1987-02-04;--:--;      0.000
1987-02-05;--:--;      0.000
1987-02-06;--:--;      0.000
1987-02-07;--:--;      0.000
1987-02-08;--:--;      0.000
1987-02-09;--:--;      0.000
1987-02-10;--:--;      0.000
1987-02-11;--:--;      0.000
1987-02-12;--:--;      0.000
1987-02-13;--:--;      0.000
1987-02-14;--:--;      0.000
1987-02-15;--:--;      0.000
1987-02-16;--:--;      0.000
1987-02-17;--:--;      0.000
1987-02-18;--:--;      0.000
1987-02-19;--:--;   -999.000
1987-02-20;--:--;   -999.000
1987-02-21;--:--;      0.000
1987-02-22;--:--;      0.000
1987-02-23;--:--;      0.000
1987-02-24;--:--;      0.000
1987-02-25;--:--;      0.000
1987-02-26;--:--;      0.000
1987-02-27;--:--;      0.000
1987-02-28;--:--;      0.000
1987-03-01;--:--;      0.000
1987-03-02;--:--;      0.000
1987-03-03;--:--;      0.000
1987-03-04;--:--;      0.000
1987-03-05;--:--;      0.000
1987-03-06;--:--;      0.000
1987-03-07;--:--;      0.000
1987-03-08;--:--;      0.000
1987-03-09;--:--;      0.000
1987-03-10;--:--;      0.000
1987-03-11;--:--;      0.000
1987-03-12;--:--;      0.000
1987-03-13;--:--;      0.000
1987-03-14;--:--;      0.000
1987-03-15;--:--;      0.000
1987-03-16;--:--;      0.000
1987-03-17;--:--;      0.000
1987-03-18;--:--;      0.000
1987-03-19;--:--;      0.000
1987-03-20;--:--;      0.000
1987-03-21;--:--;     50.000
1987-03-22;--:--;     49.000
1987-03-23;--:--;     49.000
1987-03-24;--:--;     50.000
1987-03-25;--:--;     50.000
1987-03-26;--:--;     50.000
1987-03-27;--:--;     57.000
1987-03-28;--:--;     57.000
1987-03-29;--:--;    102.000
1987-03-30;--:--;     64.000
1987-03-31;--:--;   -999.000
1987-04-01;--:--;     59.000
1987-04-02;--:--;     56.000
1987-04-03;--:--;     51.000
1987-04-04;--:--;     50.000
1987-04-05;--:--;     50.000
1987-04-06;--:--;     50.000
1987-04-07;--:--;     51.000
1987-04-08;--:--;     50.000
1987-04-09;--:--;     60.000
1987-04-10;--:--;     54.000
1987-04-11;--:--;     57.000
1987-04-12;--:--;     64.000
1987-04-13;--:--;     61.000
1987-04-14;--:--;     60.000
1987-04-15;--:--;     61.000
1987-04-16;--:--;     57.000
1987-04-17;--:--;     57.000
1987-04-18;--:--;     53.000
1987-04-19;--:--;     52.000
1987-04-20;--:--;     98.000
1987-04-21;--:--;     66.000
1987-04-22;--:--;     71.000
1987-04-23;--:--;     71.000
1987-04-24;--:--;     69.000
1987-04-25;--:--;     65.000
1987-04-26;--:--;     68.000
1987-04-27;--:--;     69.000
1987-04-28;--:--;     65.000
1987-04-29;--:--;     66.000
1987-04-30;--:--;     68.000
1987-05-01;--:--;     62.000
1987-05-02;--:--;     63.000
1987-05-03;--:--;     63.000
1987-05-04;--:--;     61.000
1987-05-05;--:--;     61.000
1987-05-06;--:--;     64.000
1987-05-07;--:--;     67.000
1987-05-08;--:--;     67.000
1987-05-09;--:--;     66.000
1987-05-10;--:--;     69.000
1987-05-11;--:--;     84.000
1987-05-12;--:--;     90.000
1987-05-13;--:--;    109.000
1987-05-14;--:--;    101.000
1987-05-15;--:--;     97.000
1987-05-16;--:--;     88.000
1987-05-17;--:--;     81.000
1987-05-18;--:--;     93.000
1987-05-19;--:--;     96.000
1987-05-20;--:--;    104.000
1987-05-21;--:--;    127.000
1987-05-22;--:--;    124.000
1987-05-23;--:--;    124.000
1987-05-24;--:--;    192.000
1987-05-25;--:--;    177.000
1987-05-26;--:--;    160.000
1987-05-27;--:--;    187.000
1987-05-28;--:--;    157.000
1987-05-29;--:--;    158.000
1987-05-30;--:--;    199.000
1987-05-31;--:--;   -999.000
1987-06-01;--:--;    178.000
1987-06-02;--:--;    220.000
1987-06-03;--:--;    205.000
1987-06-04;--:--;    201.000
1987-06-05;--:--;    187.000
1987-06-06;--:--;    187.000
1987-06-07;--:--;    214.000
1987-06-08;--:--;    194.000
1987-06-09;--:--;    173.000
1987-06-10;--:--;    170.000
1987-06-11;--:--;    168.000
1987-06-12;--:--;    190.000
1987-06-13;--:--;    246.000
1987-06-14;--:--;    222.000
1987-06-15;--:--;    212.000
1987-06-16;--:--;    224.000
1987-06-17;--:--;    289.000
1987-06-18;--:--;    289.000
1987-06-19;--:--;    385.000
1987-06-20;--:--;    732.000
1987-06-21;--:--;    556.000
1987-06-22;--:--;    503.000
1987-06-23;--:--;    503.000
1987-06-24;--:--;    713.000
1987-06-25;--:--;    420.000
1987-06-26;--:--;    485.000
1987-06-27;--:--;    436.000
1987-06-28;--:--;    852.000
1987-06-29;--:--;    522.000
1987-06-30;--:--;    540.000
1987-07-01;--:--;    812.000
1987-07-02;--:--;    636.000
1987-07-03;--:--;    804.000
1987-07-04;--:--;    588.000
1987-07-05;--:--;    540.000
1987-07-06;--:--;    439.000
1987-07-07;--:--;    482.000
1987-07-08;--:--;    436.000
1987-07-09;--:--;    479.000
1987-07-10;--:--;    497.000
1987-07-11;--:--;    578.000
1987-07-12;--:--;    582.000
1987-07-13;--:--;    800.000
1987-07-14;--:--;    889.000
1987-07-15;--:--;   2100.000
1987-07-16;--:--;   1490.000
1987-07-17;--:--;   1190.000
1987-07-18;--:--;    931.000
1987-07-19;--:--;    812.000
1987-07-20;--:--;    824.000
1987-07-21;--:--;    766.000
1987-07-22;--:--;    717.000
1987-07-23;--:--;    717.000
1987-07-24;--:--;    692.000
1987-07-25;--:--;    588.000
1987-07-26;--:--;    728.000
1987-07-27;--:--;    646.000
1987-07-28;--:--;    559.000
1987-07-29;--:--;    685.000
1987-07-30;--:--;   1020.000
1987-07-31;--:--;   -999.000
1987-08-01;--:--;   1150.000
1987-08-02;--:--;   1210.000
1987-08-03;--:--;   1020.000
1987-08-04;--:--;   1160.000
1987-08-05;--:--;    914.000
1987-08-06;--:--;    713.000
1987-08-07;--:--;    622.000
1987-08-08;--:--;    615.000
1987-08-09;--:--;    643.000
1987-08-10;--:--;    591.000
1987-08-11;--:--;    509.000
1987-08-12;--:--;    485.000
1987-08-13;--:--;    503.000
1987-08-14;--:--;    562.000
1987-08-15;--:--;    494.000
1987-08-16;--:--;    713.000
1987-08-17;--:--;    622.000
1987-08-18;--:--;    732.000
1987-08-19;--:--;    632.000
1987-08-20;--:--;    713.000
1987-08-21;--:--;    622.000
1987-08-22;--:--;    559.000
1987-08-23;--:--;    559.000
1987-08-24;--:--;    721.000
1987-08-25;--:--;    591.000
1987-08-26;--:--;    525.000
1987-08-27;--:--;    512.000
1987-08-28;--:--;    531.000
1987-08-29;--:--;    470.000
1987-08-30;--:--;    482.000
1987-08-31;--:--;   -999.000
1987-09-01;--:--;    528.000
1987-09-02;--:--;    433.000
1987-09-03;--:--;    367.000
1987-09-04;--:--;    385.000
1987-09-05;--:--;    380.000
1987-09-06;--:--;    354.000
1987-09-07;--:--;    362.000
1987-09-08;--:--;    330.000
1987-09-09;--:--;    342.000
1987-09-10;--:--;    473.000
1987-09-11;--:--;    342.000
1987-09-12;--:--;    398.000
1987-09-13;--:--;    364.000
1987-09-14;--:--;    344.000
1987-09-15;--:--;    323.000
1987-09-16;--:--;    309.000
1987-09-17;--:--;    323.000
1987-09-18;--:--;    278.000
1987-09-19;--:--;    242.000
1987-09-20;--:--;    232.000
1987-09-21;--:--;    234.000
1987-09-22;--:--;    230.000
1987-09-23;--:--;    230.000
1987-09-24;--:--;    205.000
1987-09-25;--:--;    201.000
1987-09-26;--:--;    189.000
1987-09-27;--:--;    185.000
1987-09-28;--:--;    180.000
1987-09-29;--:--;    172.000
1987-09-30;--:--;    172.000
1987-10-01;--:--;    167.000
1987-10-02;--:--;    165.000
1987-10-03;--:--;    163.000
1987-10-04;--:--;    167.000
1987-10-05;--:--;    161.000
1987-10-06;--:--;    157.000
1987-10-07;--:--;    137.000
1987-10-08;--:--;    267.000
1987-10-09;--:--;    163.000
1987-10-10;--:--;    314.000
1987-10-11;--:--;    244.000
1987-10-12;--:--;    167.000
1987-10-13;--:--;    157.000
1987-10-14;--:--;    155.000
1987-10-15;--:--;    151.000
1987-10-16;--:--;    145.000
1987-10-17;--:--;    142.000
1987-10-18;--:--;    137.000
1987-10-19;--:--;    136.000
1987-10-20;--:--;    137.000
1987-10-21;--:--;    142.000
1987-10-22;--:--;    131.000
1987-10-23;--:--;    131.000
1987-10-24;--:--;    125.000
1987-10-25;--:--;    145.000
1987-10-26;--:--;    121.000
1987-10-27;--:--;    118.000
1987-10-28;--:--;    117.000
1987-10-29;--:--;    115.000
1987-10-30;--:--;    114.000
1987-10-31;--:--;   -999.000
1987-11-01;--:--;    113.000
1987-11-02;--:--;    113.000
1987-11-03;--:--;    113.000
1987-11-04;--:--;    111.000
1987-11-05;--:--;    109.000
1987-11-06;--:--;    105.000
1987-11-07;--:--;    104.000
1987-11-08;--:--;    102.000
1987-11-09;--:--;     99.000
1987-11-10;--:--;     98.000
1987-11-11;--:--;     97.000
1987-11-12;--:--;     97.000
1987-11-13;--:--;     96.000
1987-11-14;--:--;     95.000
1987-11-15;--:--;     92.000
1987-11-16;--:--;     91.000
1987-11-17;--:--;     89.000
1987-11-18;--:--;     89.000
1987-11-19;--:--;     88.000
1987-11-20;--:--;     86.000
1987-11-21;--:--;     85.000
1987-11-22;--:--;     83.000
1987-11-23;--:--;     83.000
1987-11-24;--:--;     82.000
1987-11-25;--:--;     81.000
1987-11-26;--:--;     81.000
1987-11-27;--:--;     81.000
1987-11-28;--:--;     81.000
1987-11-29;--:--;     80.000
1987-11-30;--:--;     79.000
1987-12-01;--:--;     79.000
1987-12-02;--:--;     80.000
1987-12-03;--:--;     84.000
1987-12-04;--:--;     80.000
1987-12-05;--:--;     73.000
1987-12-06;--:--;     73.000
1987-12-07;--:--;     73.000
1987-12-08;--:--;     71.000
1987-12-09;--:--;     70.000
1987-12-10;--:--;     69.000
1987-12-11;--:--;     68.000
1987-12-12;--:--;     68.000
1987-12-13;--:--;     67.000
1987-12-14;--:--;     67.000
1987-12-15;--:--;     66.000
1987-12-16;--:--;     65.000
1987-12-17;--:--;     64.000
1987-12-18;--:--;     64.000
1987-12-19;--:--;     64.000
1987-12-20;--:--;     63.000
1987-12-21;--:--;     63.000
1987-12-22;--:--;     63.000
1987-12-23;--:--;     63.000
1987-12-24;--:--;     62.000
1987-12-25;--:--;     60.000
1987-12-26;--:--;     59.000
1987-12-27;--:--;     58.000
1987-12-28;--:--;     58.000
1987-12-29;--:--;     58.000
1987-12-30;--:--;     58.000
1987-12-31;--:--;   -999.000
1988-01-01;--:--;     58.000
1988-01-02;--:--;     57.000
1988-01-03;--:--;     57.000
1988-01-04;--:--;     57.000
1988-01-05;--:--;     56.000
1988-01-06;--:--;     55.000
1988-01-07;--:--;     54.000
1988-01-08;--:--;     54.000
1988-01-09;--:--;     54.000
1988-01-10;--:--;     54.000
1988-01-11;--:--;     54.000
1988-01-12;--:--;     52.000
1988-01-13;--:--;     51.000
1988-01-14;--:--;     51.000
1988-01-15;--:--;     51.000
1988-01-16;--:--;     50.000
1988-01-17;--:--;     50.000
1988-01-18;--:--;     50.000
1988-01-19;--:--;     50.000
1988-01-20;--:--;     50.000
1988-01-21;--:--;     50.000
1988-01-22;--:--;     50.000
1988-01-23;--:--;     50.000
1988-01-24;--:--;     48.000
1988-01-25;--:--;     49.000
1988-01-26;--:--;     49.000
1988-01-27;--:--;     49.000
1988-01-28;--:--;     49.000
1988-01-29;--:--;     49.000
1988-01-30;--:--;     49.000
1988-01-31;--:--;   -999.000
1988-02-01;--:--;     49.000
1988-02-02;--:--;     49.000
1988-02-03;--:--;     48.000
1988-02-04;--:--;     48.000
1988-02-05;--:--;     47.000
1988-02-06;--:--;     47.000
1988-02-07;--:--;     45.000
1988-02-08;--:--;     44.000
1988-02-09;--:--;     45.000
1988-02-10;--:--;     45.000
1988-02-11;--:--;     45.000
1988-02-12;--:--;     50.000
1988-02-13;--:--;     45.000
1988-02-14;--:--;     50.000
1988-02-15;--:--;     48.000
1988-02-16;--:--;     45.000
1988-02-17;--:--;     45.000
1988-02-18;--:--;     45.000
1988-02-19;--:--;     54.000
1988-02-20;--:--;   -999.000
1988-02-21;--:--;     47.000
1988-02-22;--:--;     45.000
1988-02-23;--:--;     45.000
1988-02-24;--:--;     45.000
1988-02-25;--:--;     50.000
1988-02-26;--:--;     45.000
1988-02-27;--:--;     45.000
1988-02-28;--:--;     45.000
1988-02-29;--:--;     56.000
1988-03-01;--:--;     46.000
1988-03-02;--:--;     50.000
1988-03-03;--:--;     49.000
1988-03-04;--:--;     47.000
1988-03-05;--:--;     45.000
1988-03-06;--:--;     48.000
1988-03-07;--:--;     46.000
1988-03-08;--:--;     46.000
1988-03-09;--:--;     45.000
1988-03-10;--:--;     46.000
1988-03-11;--:--;     45.000
1988-03-12;--:--;     43.000
1988-03-13;--:--;     45.000
1988-03-14;--:--;     45.000
1988-03-15;--:--;     45.000
1988-03-16;--:--;     48.000
1988-03-17;--:--;     49.000
1988-03-18;--:--;     45.000
1988-03-19;--:--;     47.000
1988-03-20;--:--;     50.000
1988-03-21;--:--;     51.000
1988-03-22;--:--;     49.000
1988-03-23;--:--;     49.000
1988-03-24;--:--;     55.000
1988-03-25;--:--;     56.000
1988-03-26;--:--;     57.000
1988-03-27;--:--;     62.000
1988-03-28;--:--;     72.000
1988-03-29;--:--;     74.000
1988-03-30;--:--;     61.000
1988-03-31;--:--;   -999.000
1988-04-01;--:--;     61.000
1988-04-02;--:--;     68.000
1988-04-03;--:--;     62.000
1988-04-04;--:--;     65.000
1988-04-05;--:--;     69.000
1988-04-06;--:--;     62.000
1988-04-07;--:--;     63.000
1988-04-08;--:--;     61.000
1988-04-09;--:--;     61.000
1988-04-10;--:--;     67.000
1988-04-11;--:--;     62.000
1988-04-12;--:--;     60.000
1988-04-13;--:--;     60.000
1988-04-14;--:--;     59.000
1988-04-15;--:--;     60.000
1988-04-16;--:--;     60.000
1988-04-17;--:--;     59.000
1988-04-18;--:--;     61.000
1988-04-19;--:--;     80.000
1988-04-20;--:--;     69.000
1988-04-21;--:--;     81.000
1988-04-22;--:--;     84.000
1988-04-23;--:--;     84.000
1988-04-24;--:--;     67.000
1988-04-25;--:--;     62.000
1988-04-26;--:--;     62.000
1988-04-27;--:--;     64.000
1988-04-28;--:--;     76.000
1988-04-29;--:--;    105.000
1988-04-30;--:--;     86.000
1988-05-01;--:--;    102.000
1988-05-02;--:--;     83.000
1988-05-03;--:--;     84.000
1988-05-04;--:--;     81.000
1988-05-05;--:--;      0.000
1988-05-06;--:--;     76.000
1988-05-07;--:--;    111.000
1988-05-08;--:--;    120.000
1988-05-09;--:--;    133.000
1988-05-10;--:--;    111.000
1988-05-11;--:--;    105.000
1988-05-12;--:--;      0.000
1988-05-13;--:--;      0.000
1988-05-14;--:--;      0.000
1988-05-15;--:--;      0.000
1988-05-16;--:--;      0.000
1988-05-17;--:--;      0.000
1988-05-18;--:--;      0.000
1988-05-19;--:--;      0.000
1988-05-20;--:--;      0.000
1988-05-21;--:--;    111.000
1988-05-22;--:--;    110.000
1988-05-23;--:--;    110.000
1988-05-24;--:--;    106.000
1988-05-25;--:--;    110.000
1988-05-26;--:--;     98.000
1988-05-27;--:--;    101.000
1988-05-28;--:--;     98.000
1988-05-29;--:--;    109.000
1988-05-30;--:--;    142.000
1988-05-31;--:--;   -999.000
1988-06-01;--:--;    157.000
1988-06-02;--:--;    168.000
1988-06-03;--:--;    305.000
1988-06-04;--:--;    175.000
1988-06-05;--:--;    300.000
1988-06-06;--:--;    282.000
1988-06-07;--:--;    252.000
1988-06-08;--:--;    203.000
1988-06-09;--:--;    228.000
1988-06-10;--:--;    185.000
1988-06-11;--:--;    244.000
1988-06-12;--:--;    352.000
1988-06-13;--:--;    244.000
1988-06-14;--:--;    456.000
1988-06-15;--:--;    314.000
1988-06-16;--:--;    282.000
1988-06-17;--:--;    328.000
1988-06-18;--:--;    332.000
1988-06-19;--:--;    302.000
1988-06-20;--:--;    374.000
1988-06-21;--:--;    328.000
1988-06-22;--:--;    636.000
1988-06-23;--:--;    636.000
1988-06-24;--:--;    357.000
1988-06-25;--:--;    608.000
1988-06-26;--:--;    747.000
1988-06-27;--:--;    534.000
1988-06-28;--:--;    482.000
1988-06-29;--:--;    671.000
1988-06-30;--:--;    572.000
1988-07-01;--:--;    543.000
1988-07-02;--:--;   1020.000
1988-07-03;--:--;   1030.000
1988-07-04;--:--;    678.000
1988-07-05;--:--;    601.000
1988-07-06;--:--;    735.000
1988-07-07;--:--;    671.000
1988-07-08;--:--;    978.000
1988-07-09;--:--;    657.000
1988-07-10;--:--;    678.000
1988-07-11;--:--;    832.000
1988-07-12;--:--;    739.000
1988-07-13;--:--;    754.000
1988-07-14;--:--;    636.000
1988-07-15;--:--;    758.000
1988-07-16;--:--;    868.000
1988-07-17;--:--;    793.000
1988-07-18;--:--;    965.000
1988-07-19;--:--;    864.000
1988-07-20;--:--;    816.000
1988-07-21;--:--;   1280.000
1988-07-22;--:--;    948.000
1988-07-23;--:--;    948.000
1988-07-24;--:--;    702.000
1988-07-25;--:--;    848.000
1988-07-26;--:--;    721.000
1988-07-27;--:--;    982.000
1988-07-28;--:--;    868.000
1988-07-29;--:--;    769.000
1988-07-30;--:--;    935.000
1988-07-31;--:--;   -999.000
1988-08-01;--:--;    872.000
1988-08-02;--:--;    905.000
1988-08-03;--:--;    905.000
1988-08-04;--:--;    820.000
1988-08-05;--:--;    922.000
1988-08-06;--:--;    852.000
1988-08-07;--:--;    777.000
1988-08-08;--:--;    922.000
1988-08-09;--:--;   1070.000
1988-08-10;--:--;   1120.000
1988-08-11;--:--;    889.000
1988-08-12;--:--;    864.000
1988-08-13;--:--;   1810.000
1988-08-14;--:--;   1100.000
1988-08-15;--:--;    889.000
1988-08-16;--:--;    905.000
1988-08-17;--:--;    918.000
1988-08-18;--:--;    872.000
1988-08-19;--:--;    856.000
1988-08-20;--:--;    735.000
1988-08-21;--:--;    612.000
1988-08-22;--:--;    591.000
1988-08-23;--:--;    591.000
1988-08-24;--:--;    601.000
1988-08-25;--:--;    582.000
1988-08-26;--:--;    598.000
1988-08-27;--:--;    674.000
1988-08-28;--:--;    905.000
1988-08-29;--:--;    926.000
1988-08-30;--:--;    629.000
1988-08-31;--:--;   -999.000
1988-09-01;--:--;    528.000
1988-09-02;--:--;    503.000
1988-09-03;--:--;    441.000
1988-09-04;--:--;    417.000
1988-09-05;--:--;    467.000
1988-09-06;--:--;    385.000
1988-09-07;--:--;    374.000
1988-09-08;--:--;    367.000
1988-09-09;--:--;    347.000
1988-09-10;--:--;    339.000
1988-09-11;--:--;    334.000
1988-09-12;--:--;    332.000
1988-09-13;--:--;    337.000
1988-09-14;--:--;    328.000
1988-09-15;--:--;    311.000
1988-09-16;--:--;    309.000
1988-09-17;--:--;    311.000
1988-09-18;--:--;    316.000
1988-09-19;--:--;    305.000
1988-09-20;--:--;    286.000
1988-09-21;--:--;    273.000
1988-09-22;--:--;    258.000
1988-09-23;--:--;    258.000
1988-09-24;--:--;    226.000
1988-09-25;--:--;    214.000
1988-09-26;--:--;    208.000
1988-09-27;--:--;    203.000
1988-09-28;--:--;    216.000
1988-09-29;--:--;    194.000
1988-09-30;--:--;    185.000
1988-10-01;--:--;    175.000
1988-10-02;--:--;    172.000
1988-10-03;--:--;    170.000
1988-10-04;--:--;    163.000
1988-10-05;--:--;    165.000
1988-10-06;--:--;    161.000
1988-10-07;--:--;    155.000
1988-10-08;--:--;    151.000
1988-10-09;--:--;    149.000
1988-10-10;--:--;    148.000
1988-10-11;--:--;    146.000
1988-10-12;--:--;    143.000
1988-10-13;--:--;    140.000
1988-10-14;--:--;    136.000
1988-10-15;--:--;    139.000
1988-10-16;--:--;    136.000
1988-10-17;--:--;    133.000
1988-10-18;--:--;    130.000
1988-10-19;--:--;    130.000
1988-10-20;--:--;    124.000
1988-10-21;--:--;    118.000
1988-10-22;--:--;    117.000
1988-10-23;--:--;    117.000
1988-10-24;--:--;    111.000
1988-10-25;--:--;    120.000
1988-10-26;--:--;    108.000
1988-10-27;--:--;    105.000
1988-10-28;--:--;    104.000
1988-10-29;--:--;    101.000
1988-10-30;--:--;     98.000
1988-10-31;--:--;   -999.000
1988-11-01;--:--;     96.000
1988-11-02;--:--;     96.000
1988-11-03;--:--;     93.000
1988-11-04;--:--;     92.000
1988-11-05;--:--;     91.000
1988-11-06;--:--;     90.000
1988-11-07;--:--;     91.000
1988-11-08;--:--;     89.000
1988-11-09;--:--;     84.000
1988-11-10;--:--;     85.000
1988-11-11;--:--;     83.000
1988-11-12;--:--;     82.000
1988-11-13;--:--;     82.000
1988-11-14;--:--;     81.000
1988-11-15;--:--;     80.000
1988-11-16;--:--;     79.000
1988-11-17;--:--;     77.000
1988-11-18;--:--;     76.000
1988-11-19;--:--;     75.000
1988-11-20;--:--;     74.000
1988-11-21;--:--;     74.000
1988-11-22;--:--;     74.000
1988-11-23;--:--;     74.000
1988-11-24;--:--;     74.000
1988-11-25;--:--;     74.000
1988-11-26;--:--;     74.000
1988-11-27;--:--;     74.000
1988-11-28;--:--;     73.000
1988-11-29;--:--;     73.000
1988-11-30;--:--;     72.000
1988-12-01;--:--;     72.000
1988-12-02;--:--;     72.000
1988-12-03;--:--;     70.000
1988-12-04;--:--;     67.000
1988-12-05;--:--;     66.000
1988-12-06;--:--;     66.000
1988-12-07;--:--;     65.000
1988-12-08;--:--;     63.000
1988-12-09;--:--;     63.000
1988-12-10;--:--;     63.000
1988-12-11;--:--;     62.000
1988-12-12;--:--;     61.000
1988-12-13;--:--;     59.000
1988-12-14;--:--;     60.000
1988-12-15;--:--;     67.000
1988-12-16;--:--;    130.000
1988-12-17;--:--;     73.000
1988-12-18;--:--;     67.000
1988-12-19;--:--;     64.000
1988-12-20;--:--;     62.000
1988-12-21;--:--;     59.000
1988-12-22;--:--;     58.000
1988-12-23;--:--;     58.000
1988-12-24;--:--;     57.000
1988-12-25;--:--;     57.000
1988-12-26;--:--;     56.000
1988-12-27;--:--;     56.000
1988-12-28;--:--;    121.000
1988-12-29;--:--;     89.000
1988-12-30;--:--;     72.000
1988-12-31;--:--;   -999.000
1989-01-01;--:--;     64.000
1989-01-02;--:--;     64.000
1989-01-03;--:--;     64.000
1989-01-04;--:--;     62.000
1989-01-05;--:--;     61.000
1989-01-06;--:--;     60.000
1989-01-07;--:--;     59.000
1989-01-08;--:--;     57.000
1989-01-09;--:--;     57.000
1989-01-10;--:--;     57.000
1989-01-11;--:--;     57.000
1989-01-12;--:--;     57.000
1989-01-13;--:--;     57.000
1989-01-14;--:--;     57.000
1989-01-15;--:--;     57.000
1989-01-16;--:--;     58.000
1989-01-17;--:--;     59.000
1989-01-18;--:--;     58.000
1989-01-19;--:--;     57.000
1989-01-20;--:--;     57.000
1989-01-21;--:--;     57.000
1989-01-22;--:--;     56.000
1989-01-23;--:--;     56.000
1989-01-24;--:--;     56.000
1989-01-25;--:--;     57.000
1989-01-26;--:--;     55.000
1989-01-27;--:--;     54.000
1989-01-28;--:--;     55.000
1989-01-29;--:--;     53.000
1989-01-30;--:--;     53.000
1989-01-31;--:--;   -999.000
1989-02-01;--:--;     51.000
1989-02-02;--:--;     52.000
1989-02-03;--:--;     50.000
1989-02-04;--:--;     49.000
1989-02-05;--:--;     49.000
1989-02-06;--:--;     49.000
1989-02-07;--:--;     48.000
1989-02-08;--:--;     53.000
1989-02-09;--:--;     48.000
1989-02-10;--:--;     49.000
1989-02-11;--:--;     52.000
1989-02-12;--:--;     53.000
1989-02-13;--:--;     47.000
1989-02-14;--:--;     49.000
1989-02-15;--:--;     50.000
1989-02-16;--:--;     50.000
1989-02-17;--:--;     52.000
1989-02-18;--:--;     53.000
1989-02-19;--:--;   -999.000
1989-02-20;--:--;   -999.000
1989-02-21;--:--;     56.000
1989-02-22;--:--;     54.000
1989-02-23;--:--;     54.000
1989-02-24;--:--;     54.000
1989-02-25;--:--;     54.000
1989-02-26;--:--;     55.000
1989-02-27;--:--;     55.000
1989-02-28;--:--;     55.000
1989-03-01;--:--;     50.000
1989-03-02;--:--;     54.000
1989-03-03;--:--;     50.000
1989-03-04;--:--;     53.000
1989-03-05;--:--;     51.000
1989-03-06;--:--;     49.000
1989-03-07;--:--;     48.000
1989-03-08;--:--;     49.000
1989-03-09;--:--;     50.000
1989-03-10;--:--;     49.000
1989-03-11;--:--;     52.000
1989-03-12;--:--;     56.000
1989-03-13;--:--;     58.000
1989-03-14;--:--;     57.000
1989-03-15;--:--;     57.000
1989-03-16;--:--;     57.000
1989-03-17;--:--;     56.000
1989-03-18;--:--;     54.000
1989-03-19;--:--;     59.000
1989-03-20;--:--;     52.000
1989-03-21;--:--;     53.000
1989-03-22;--:--;     60.000
1989-03-23;--:--;     60.000
1989-03-24;--:--;     60.000
1989-03-25;--:--;     61.000
1989-03-26;--:--;     65.000
1989-03-27;--:--;     68.000
1989-03-28;--:--;     72.000
1989-03-29;--:--;     76.000
1989-03-30;--:--;     76.000
1989-03-31;--:--;   -999.000
1989-04-01;--:--;     69.000
1989-04-02;--:--;     62.000
1989-04-03;--:--;     62.000
1989-04-04;--:--;     62.000
1989-04-05;--:--;     71.000
1989-04-06;--:--;     71.000
1989-04-07;--:--;     64.000
1989-04-08;--:--;     61.000
1989-04-09;--:--;     62.000
1989-04-10;--:--;     63.000
1989-04-11;--:--;     63.000
1989-04-12;--:--;     61.000
1989-04-13;--:--;     65.000
1989-04-14;--:--;     62.000
1989-04-15;--:--;     68.000
1989-04-16;--:--;     66.000
1989-04-17;--:--;     63.000
1989-04-18;--:--;     59.000
1989-04-19;--:--;     67.000
1989-04-20;--:--;     60.000
1989-04-21;--:--;     66.000
1989-04-22;--:--;     74.000
1989-04-23;--:--;     74.000
1989-04-24;--:--;     81.000
1989-04-25;--:--;     85.000
1989-04-26;--:--;     85.000
1989-04-27;--:--;     89.000
1989-04-28;--:--;    105.000
1989-04-29;--:--;    104.000
1989-04-30;--:--;    101.000
1989-05-01;--:--;    114.000
1989-05-02;--:--;    110.000
1989-05-03;--:--;    110.000
1989-05-04;--:--;     95.000
1989-05-05;--:--;     88.000
1989-05-06;--:--;    113.000
1989-05-07;--:--;    131.000
1989-05-08;--:--;    148.000
1989-05-09;--:--;    177.000
1989-05-10;--:--;    170.000
1989-05-11;--:--;    197.000
1989-05-12;--:--;    142.000
1989-05-13;--:--;    161.000
1989-05-14;--:--;    151.000
1989-05-15;--:--;    143.000
1989-05-16;--:--;    196.000
1989-05-17;--:--;    453.000
1989-05-18;--:--;    256.000
1989-05-19;--:--;    205.000
1989-05-20;--:--;    177.000
1989-05-21;--:--;    149.000
1989-05-22;--:--;    146.000
1989-05-23;--:--;    146.000
1989-05-24;--:--;    187.000
1989-05-25;--:--;    152.000
1989-05-26;--:--;    228.000
1989-05-27;--:--;    189.000
1989-05-28;--:--;    161.000
1989-05-29;--:--;    182.000
1989-05-30;--:--;    178.000
1989-05-31;--:--;   -999.000
1989-06-01;--:--;    182.000
1989-06-02;--:--;    155.000
1989-06-03;--:--;    234.000
1989-06-04;--:--;    214.000
1989-06-05;--:--;    232.000
1989-06-06;--:--;    295.000
1989-06-07;--:--;    328.000
1989-06-08;--:--;    311.000
1989-06-09;--:--;    321.000
1989-06-10;--:--;    332.000
1989-06-11;--:--;    332.000
1989-06-12;--:--;    291.000
1989-06-13;--:--;    240.000
1989-06-14;--:--;    412.000
1989-06-15;--:--;    332.000
1989-06-16;--:--;    323.000
1989-06-17;--:--;    479.000
1989-06-18;--:--;    497.000
1989-06-19;--:--;    565.000
1989-06-20;--:--;    439.000
1989-06-21;--:--;    488.000
1989-06-22;--:--;    412.000
1989-06-23;--:--;    412.000
1989-06-24;--:--;    409.000
1989-06-25;--:--;    380.000
1989-06-26;--:--;    428.000
1989-06-27;--:--;    464.000
1989-06-28;--:--;    601.000
1989-06-29;--:--;    497.000
1989-06-30;--:--;    436.000
1989-07-01;--:--;    450.000
1989-07-02;--:--;    473.000
1989-07-03;--:--;    479.000
1989-07-04;--:--;    816.000
1989-07-05;--:--;    702.000
1989-07-06;--:--;    585.000
1989-07-07;--:--;    553.000
1989-07-08;--:--;    556.000
1989-07-09;--:--;    766.000
1989-07-10;--:--;    585.000
1989-07-11;--:--;    650.000
1989-07-12;--:--;    503.000
1989-07-13;--:--;    398.000
1989-07-14;--:--;    395.000
1989-07-15;--:--;    444.000
1989-07-16;--:--;    398.000
1989-07-17;--:--;    509.000
1989-07-18;--:--;    447.000
1989-07-19;--:--;    922.000
1989-07-20;--:--;    965.000
1989-07-21;--:--;    868.000
1989-07-22;--:--;    816.000
1989-07-23;--:--;    816.000
1989-07-24;--:--;    575.000
1989-07-25;--:--;    568.000
1989-07-26;--:--;    632.000
1989-07-27;--:--;    636.000
1989-07-28;--:--;    713.000
1989-07-29;--:--;    905.000
1989-07-30;--:--;    739.000
1989-07-31;--:--;   -999.000
1989-08-01;--:--;   1070.000
1989-08-02;--:--;    996.000
1989-08-03;--:--;    785.000
1989-08-04;--:--;    667.000
1989-08-05;--:--;    678.000
1989-08-06;--:--;    982.000
1989-08-07;--:--;    996.000
1989-08-08;--:--;    777.000
1989-08-09;--:--;    777.000
1989-08-10;--:--;    797.000
1989-08-11;--:--;    713.000
1989-08-12;--:--;   1020.000
1989-08-13;--:--;    797.000
1989-08-14;--:--;    747.000
1989-08-15;--:--;    667.000
1989-08-16;--:--;    739.000
1989-08-17;--:--;    699.000
1989-08-18;--:--;    601.000
1989-08-19;--:--;    608.000
1989-08-20;--:--;    550.000
1989-08-21;--:--;    534.000
1989-08-22;--:--;    632.000
1989-08-23;--:--;    632.000
1989-08-24;--:--;    503.000
1989-08-25;--:--;    503.000
1989-08-26;--:--;    632.000
1989-08-27;--:--;    537.000
1989-08-28;--:--;    601.000
1989-08-29;--:--;    473.000
1989-08-30;--:--;    450.000
1989-08-31;--:--;   -999.000
1989-09-01;--:--;    444.000
1989-09-02;--:--;    572.000
1989-09-03;--:--;    461.000
1989-09-04;--:--;    582.000
1989-09-05;--:--;    509.000
1989-09-06;--:--;    417.000
1989-09-07;--:--;    404.000
1989-09-08;--:--;    404.000
1989-09-09;--:--;    404.000
1989-09-10;--:--;    540.000
1989-09-11;--:--;    464.000
1989-09-12;--:--;    436.000
1989-09-13;--:--;    436.000
1989-09-14;--:--;    417.000
1989-09-15;--:--;    444.000
1989-09-16;--:--;    404.000
1989-09-17;--:--;    390.000
1989-09-18;--:--;    377.000
1989-09-19;--:--;    364.000
1989-09-20;--:--;    352.000
1989-09-21;--:--;    332.000
1989-09-22;--:--;    316.000
1989-09-23;--:--;    316.000
1989-09-24;--:--;    282.000
1989-09-25;--:--;    261.000
1989-09-26;--:--;    240.000
1989-09-27;--:--;    222.000
1989-09-28;--:--;    214.000
1989-09-29;--:--;    206.000
1989-09-30;--:--;    203.000
1989-10-01;--:--;    196.000
1989-10-02;--:--;    189.000
1989-10-03;--:--;    184.000
1989-10-04;--:--;    180.000
1989-10-05;--:--;    175.000
1989-10-06;--:--;    173.000
1989-10-07;--:--;    165.000
1989-10-08;--:--;    163.000
1989-10-09;--:--;    160.000
1989-10-10;--:--;    157.000
1989-10-11;--:--;    152.000
1989-10-12;--:--;    148.000
1989-10-13;--:--;    143.000
1989-10-14;--:--;    139.000
1989-10-15;--:--;    139.000
1989-10-16;--:--;    136.000
1989-10-17;--:--;    134.000
1989-10-18;--:--;    131.000
1989-10-19;--:--;    128.000
1989-10-20;--:--;    125.000
1989-10-21;--:--;    118.000
1989-10-22;--:--;    115.000
1989-10-23;--:--;    115.000
1989-10-24;--:--;    113.000
1989-10-25;--:--;    111.000
1989-10-26;--:--;    108.000
1989-10-27;--:--;    105.000
1989-10-28;--:--;    104.000
1989-10-29;--:--;    102.000
1989-10-30;--:--;    101.000
1989-10-31;--:--;   -999.000
1989-11-01;--:--;     99.000
1989-11-02;--:--;     97.000
1989-11-03;--:--;     96.000
1989-11-04;--:--;     93.000
1989-11-05;--:--;     92.000
1989-11-06;--:--;     92.000
1989-11-07;--:--;     90.000
1989-11-08;--:--;     91.000
1989-11-09;--:--;     90.000
1989-11-10;--:--;     88.000
1989-11-11;--:--;    133.000
1989-11-12;--:--;     86.000
1989-11-13;--:--;     84.000
1989-11-14;--:--;     82.000
1989-11-15;--:--;     80.000
1989-11-16;--:--;     80.000
1989-11-17;--:--;     79.000
1989-11-18;--:--;     79.000
1989-11-19;--:--;     76.000
1989-11-20;--:--;     74.000
1989-11-21;--:--;     73.000
1989-11-22;--:--;     72.000
1989-11-23;--:--;     72.000
1989-11-24;--:--;     69.000
1989-11-25;--:--;     70.000
1989-11-26;--:--;     68.000
1989-11-27;--:--;     68.000
1989-11-28;--:--;     67.000
1989-11-29;--:--;     66.000
1989-11-30;--:--;     66.000
1989-12-01;--:--;     73.000
1989-12-02;--:--;     66.000
1989-12-03;--:--;     66.000
1989-12-04;--:--;     64.000
1989-12-05;--:--;     63.000
1989-12-06;--:--;     62.000
1989-12-07;--:--;     62.000
1989-12-08;--:--;     61.000
1989-12-09;--:--;     61.000
1989-12-10;--:--;     60.000
1989-12-11;--:--;     59.000
1989-12-12;--:--;     58.000
1989-12-13;--:--;     58.000
1989-12-14;--:--;     57.000
1989-12-15;--:--;     57.000
1989-12-16;--:--;     57.000
1989-12-17;--:--;     56.000
1989-12-18;--:--;     56.000
1989-12-19;--:--;     55.000
1989-12-20;--:--;     55.000
1989-12-21;--:--;     53.000
1989-12-22;--:--;     52.000
1989-12-23;--:--;     52.000
1989-12-24;--:--;     50.000
1989-12-25;--:--;     50.000
1989-12-26;--:--;     50.000
1989-12-27;--:--;     50.000
1989-12-28;--:--;     49.000
1989-12-29;--:--;     49.000
1989-12-30;--:--;     49.000
1989-12-31;--:--;   -999.000
1990-01-01;--:--;     49.000
1990-01-02;--:--;     49.000
1990-01-03;--:--;     49.000
1990-01-04;--:--;     49.000
1990-01-05;--:--;     50.000
1990-01-06;--:--;     47.000
1990-01-07;--:--;     47.000
1990-01-08;--:--;     47.000
1990-01-09;--:--;     47.000
1990-01-10;--:--;     47.000
1990-01-11;--:--;     47.000
1990-01-12;--:--;     47.000
1990-01-13;--:--;     47.000
1990-01-14;--:--;     47.000
1990-01-15;--:--;     46.000
1990-01-16;--:--;     47.000
1990-01-17;--:--;     47.000
1990-01-18;--:--;     46.000
1990-01-19;--:--;     45.000
1990-01-20;--:--;     44.000
1990-01-21;--:--;     42.000
1990-01-22;--:--;     42.000
1990-01-23;--:--;     42.000
1990-01-24;--:--;     41.000
1990-01-25;--:--;     42.000
1990-01-26;--:--;     41.000
1990-01-27;--:--;     41.000
1990-01-28;--:--;     41.000
1990-01-29;--:--;     42.000
1990-01-30;--:--;     41.000
1990-01-31;--:--;   -999.000
1990-02-01;--:--;     47.000
1990-02-02;--:--;     42.000
1990-02-03;--:--;     41.000
1990-02-04;--:--;     53.000
1990-02-05;--:--;     48.000
1990-02-06;--:--;     44.000
1990-02-07;--:--;     42.000
1990-02-08;--:--;     41.000
1990-02-09;--:--;     41.000
1990-02-10;--:--;     41.000
1990-02-11;--:--;     40.000
1990-02-12;--:--;     40.000
1990-02-13;--:--;     41.000
1990-02-14;--:--;     40.000
1990-02-15;--:--;     41.000
1990-02-16;--:--;     38.000
1990-02-17;--:--;     41.000
1990-02-18;--:--;     39.000
1990-02-19;--:--;   -999.000
1990-02-20;--:--;   -999.000
1990-02-21;--:--;     40.000
1990-02-22;--:--;     40.000
1990-02-23;--:--;     40.000
1990-02-24;--:--;     38.000
1990-02-25;--:--;     38.000
1990-02-26;--:--;     37.000
1990-02-27;--:--;     37.000
1990-02-28;--:--;     38.000
1990-03-01;--:--;     45.000
1990-03-02;--:--;     70.000
1990-03-03;--:--;     40.000
1990-03-04;--:--;     38.000
1990-03-05;--:--;     38.000
1990-03-06;--:--;     38.000
1990-03-07;--:--;     40.000
1990-03-08;--:--;     41.000
1990-03-09;--:--;     41.000
1990-03-10;--:--;     39.000
1990-03-11;--:--;     50.000
1990-03-12;--:--;     44.000
1990-03-13;--:--;     52.000
1990-03-14;--:--;     54.000
1990-03-15;--:--;     43.000
1990-03-16;--:--;     43.000
1990-03-17;--:--;     40.000
1990-03-18;--:--;     39.000
1990-03-19;--:--;     38.000
1990-03-20;--:--;     38.000
1990-03-21;--:--;     38.000
1990-03-22;--:--;     38.000
1990-03-23;--:--;     38.000
1990-03-24;--:--;     38.000
1990-03-25;--:--;     37.000
1990-03-26;--:--;     36.000
1990-03-27;--:--;     41.000
1990-03-28;--:--;     45.000
1990-03-29;--:--;     45.000
1990-03-30;--:--;     47.000
1990-03-31;--:--;   -999.000
1990-04-01;--:--;     54.000
1990-04-02;--:--;     60.000
1990-04-03;--:--;     68.000
1990-04-04;--:--;     58.000
1990-04-05;--:--;     56.000
1990-04-06;--:--;     57.000
1990-04-07;--:--;     56.000
1990-04-08;--:--;     56.000
1990-04-09;--:--;     58.000
1990-04-10;--:--;     67.000
1990-04-11;--:--;     66.000
1990-04-12;--:--;     68.000
1990-04-13;--:--;     69.000
1990-04-14;--:--;     72.000
1990-04-15;--:--;     70.000
1990-04-16;--:--;     69.000
1990-04-17;--:--;     74.000
1990-04-18;--:--;     80.000
1990-04-19;--:--;     67.000
1990-04-20;--:--;     58.000
1990-04-21;--:--;     57.000
1990-04-22;--:--;     56.000
1990-04-23;--:--;     56.000
1990-04-24;--:--;     61.000
1990-04-25;--:--;     58.000
1990-04-26;--:--;     61.000
1990-04-27;--:--;     60.000
1990-04-28;--:--;     56.000
1990-04-29;--:--;     58.000
1990-04-30;--:--;     69.000
1990-05-01;--:--;     76.000
1990-05-02;--:--;     89.000
1990-05-03;--:--;     82.000
1990-05-04;--:--;    113.000
1990-05-05;--:--;    117.000
1990-05-06;--:--;    117.000
1990-05-07;--:--;    136.000
1990-05-08;--:--;    148.000
1990-05-09;--:--;    121.000
1990-05-10;--:--;    121.000
1990-05-11;--:--;    115.000
1990-05-12;--:--;    104.000
1990-05-13;--:--;     92.000
1990-05-14;--:--;     97.000
1990-05-15;--:--;     91.000
1990-05-16;--:--;    137.000
1990-05-17;--:--;    113.000
1990-05-18;--:--;    113.000
1990-05-19;--:--;    196.000
1990-05-20;--:--;    113.000
1990-05-21;--:--;    145.000
1990-05-22;--:--;    155.000
1990-05-23;--:--;    155.000
1990-05-24;--:--;    142.000
1990-05-25;--:--;    248.000
1990-05-26;--:--;    189.000
1990-05-27;--:--;    168.000
1990-05-28;--:--;    154.000
1990-05-29;--:--;    158.000
1990-05-30;--:--;    337.000
1990-05-31;--:--;   -999.000
1990-06-01;--:--;    289.000
1990-06-02;--:--;    184.000
1990-06-03;--:--;    175.000
1990-06-04;--:--;    178.000
1990-06-05;--:--;    182.000
1990-06-06;--:--;    265.000
1990-06-07;--:--;    286.000
1990-06-08;--:--;    267.000
1990-06-09;--:--;    273.000
1990-06-10;--:--;    364.000
1990-06-11;--:--;    372.000
1990-06-12;--:--;    414.000
1990-06-13;--:--;    349.000
1990-06-14;--:--;    323.000
1990-06-15;--:--;    293.000
1990-06-16;--:--;    503.000
1990-06-17;--:--;    342.000
1990-06-18;--:--;    314.000
1990-06-19;--:--;    323.000
1990-06-20;--:--;    330.000
1990-06-21;--:--;    302.000
1990-06-22;--:--;    256.000
1990-06-23;--:--;    256.000
1990-06-24;--:--;    334.000
1990-06-25;--:--;    409.000
1990-06-26;--:--;    380.000
1990-06-27;--:--;    417.000
1990-06-28;--:--;    816.000
1990-06-29;--:--;    674.000
1990-06-30;--:--;    618.000
1990-07-01;--:--;    758.000
1990-07-02;--:--;    531.000
1990-07-03;--:--;    562.000
1990-07-04;--:--;    836.000
1990-07-05;--:--;    601.000
1990-07-06;--:--;    534.000
1990-07-07;--:--;    556.000
1990-07-08;--:--;   1100.000
1990-07-09;--:--;    992.000
1990-07-10;--:--;    777.000
1990-07-11;--:--;    575.000
1990-07-12;--:--;    702.000
1990-07-13;--:--;    918.000
1990-07-14;--:--;    766.000
1990-07-15;--:--;    660.000
1990-07-16;--:--;    639.000
1990-07-17;--:--;    556.000
1990-07-18;--:--;    685.000
1990-07-19;--:--;    588.000
1990-07-20;--:--;    608.000
1990-07-21;--:--;    519.000
1990-07-22;--:--;    522.000
1990-07-23;--:--;    522.000
1990-07-24;--:--;    404.000
1990-07-25;--:--;    406.000
1990-07-26;--:--;    444.000
1990-07-27;--:--;    550.000
1990-07-28;--:--;    473.000
1990-07-29;--:--;    553.000
1990-07-30;--:--;    565.000
1990-07-31;--:--;   -999.000
1990-08-01;--:--;    706.000
1990-08-02;--:--;   1040.000
1990-08-03;--:--;    797.000
1990-08-04;--:--;    789.000
1990-08-05;--:--;    643.000
1990-08-06;--:--;    608.000
1990-08-07;--:--;    667.000
1990-08-08;--:--;    678.000
1990-08-09;--:--;    643.000
1990-08-10;--:--;    497.000
1990-08-11;--:--;    488.000
1990-08-12;--:--;    488.000
1990-08-13;--:--;    436.000
1990-08-14;--:--;    525.000
1990-08-15;--:--;    550.000
1990-08-16;--:--;    431.000
1990-08-17;--:--;    868.000
1990-08-18;--:--;    509.000
1990-08-19;--:--;    512.000
1990-08-20;--:--;    464.000
1990-08-21;--:--;    404.000
1990-08-22;--:--;    409.000
1990-08-23;--:--;    409.000
1990-08-24;--:--;    359.000
1990-08-25;--:--;    444.000
1990-08-26;--:--;    470.000
1990-08-27;--:--;    789.000
1990-08-28;--:--;    470.000
1990-08-29;--:--;    439.000
1990-08-30;--:--;    473.000
1990-08-31;--:--;   -999.000
1990-09-01;--:--;    766.000
1990-09-02;--:--;    565.000
1990-09-03;--:--;    444.000
1990-09-04;--:--;    482.000
1990-09-05;--:--;    482.000
1990-09-06;--:--;    444.000
1990-09-07;--:--;    406.000
1990-09-08;--:--;    395.000
1990-09-09;--:--;    404.000
1990-09-10;--:--;    377.000
1990-09-11;--:--;    390.000
1990-09-12;--:--;    385.000
1990-09-13;--:--;    364.000
1990-09-14;--:--;    382.000
1990-09-15;--:--;    364.000
1990-09-16;--:--;    342.000
1990-09-17;--:--;    332.000
1990-09-18;--:--;    369.000
1990-09-19;--:--;    323.000
1990-09-20;--:--;    311.000
1990-09-21;--:--;    305.000
1990-09-22;--:--;    248.000
1990-09-23;--:--;    248.000
1990-09-24;--:--;    240.000
1990-09-25;--:--;    240.000
1990-09-26;--:--;    230.000
1990-09-27;--:--;    220.000
1990-09-28;--:--;    201.000
1990-09-29;--:--;    238.000
1990-09-30;--:--;    205.000
1990-10-01;--:--;    206.000
1990-10-02;--:--;    199.000
1990-10-03;--:--;    184.000
1990-10-04;--:--;    226.000
1990-10-05;--:--;    182.000
1990-10-06;--:--;    172.000
1990-10-07;--:--;    167.000
1990-10-08;--:--;    161.000
1990-10-09;--:--;    158.000
1990-10-10;--:--;    154.000
1990-10-11;--:--;    149.000
1990-10-12;--:--;    146.000
1990-10-13;--:--;    145.000
1990-10-14;--:--;    142.000
1990-10-15;--:--;    139.000
1990-10-16;--:--;    134.000
1990-10-17;--:--;    134.000
1990-10-18;--:--;    131.000
1990-10-19;--:--;    128.000
1990-10-20;--:--;    125.000
1990-10-21;--:--;    118.000
1990-10-22;--:--;    115.000
1990-10-23;--:--;    115.000
1990-10-24;--:--;    111.000
1990-10-25;--:--;    111.000
1990-10-26;--:--;    111.000
1990-10-27;--:--;    110.000
1990-10-28;--:--;    109.000
1990-10-29;--:--;    108.000
1990-10-30;--:--;    106.000
1990-10-31;--:--;   -999.000
1990-11-01;--:--;    104.000
1990-11-02;--:--;    101.000
1990-11-03;--:--;     99.000
1990-11-04;--:--;     97.000
1990-11-05;--:--;     96.000
1990-11-06;--:--;     95.000
1990-11-07;--:--;     93.000
1990-11-08;--:--;     92.000
1990-11-09;--:--;     90.000
1990-11-10;--:--;     89.000
1990-11-11;--:--;     83.000
1990-11-12;--:--;     84.000
1990-11-13;--:--;     82.000
1990-11-14;--:--;     80.000
1990-11-15;--:--;     77.000
1990-11-16;--:--;     77.000
1990-11-17;--:--;     77.000
1990-11-18;--:--;     77.000
1990-11-19;--:--;     76.000
1990-11-20;--:--;     76.000
1990-11-21;--:--;     75.000
1990-11-22;--:--;     75.000
1990-11-23;--:--;     75.000
1990-11-24;--:--;     74.000
1990-11-25;--:--;     72.000
1990-11-26;--:--;     70.000
1990-11-27;--:--;     69.000
1990-11-28;--:--;     68.000
1990-11-29;--:--;     64.000
1990-11-30;--:--;     64.000
1990-12-01;--:--;     63.000
1990-12-02;--:--;     64.000
1990-12-03;--:--;     63.000
1990-12-04;--:--;     63.000
1990-12-05;--:--;     61.000
1990-12-06;--:--;     60.000
1990-12-07;--:--;     59.000
1990-12-08;--:--;     58.000
1990-12-09;--:--;     58.000
1990-12-10;--:--;     58.000
1990-12-11;--:--;     58.000
1990-12-12;--:--;     57.000
1990-12-13;--:--;     57.000
1990-12-14;--:--;     57.000
1990-12-15;--:--;     56.000
1990-12-16;--:--;     53.000
1990-12-17;--:--;     54.000
1990-12-18;--:--;     54.000
1990-12-19;--:--;     53.000
1990-12-20;--:--;     52.000
1990-12-21;--:--;     60.000
1990-12-22;--:--;     56.000
1990-12-23;--:--;     56.000
1990-12-24;--:--;     54.000
1990-12-25;--:--;     53.000
1990-12-26;--:--;     52.000
1990-12-27;--:--;     51.000
1990-12-28;--:--;     51.000
1990-12-29;--:--;     50.000
1990-12-30;--:--;     50.000
1990-12-31;--:--;   -999.000
1991-01-01;--:--;     49.000
1991-01-02;--:--;     49.000
1991-01-03;--:--;     48.000
1991-01-04;--:--;     48.000
1991-01-05;--:--;     47.000
1991-01-06;--:--;     47.000
1991-01-07;--:--;     47.000
1991-01-08;--:--;     46.000
1991-01-09;--:--;     46.000
1991-01-10;--:--;     46.000
1991-01-11;--:--;     45.000
1991-01-12;--:--;     45.000
1991-01-13;--:--;     45.000
1991-01-14;--:--;     45.000
1991-01-15;--:--;     44.000
1991-01-16;--:--;     45.000
1991-01-17;--:--;     45.000
1991-01-18;--:--;     45.000
1991-01-19;--:--;     45.000
1991-01-20;--:--;     45.000
1991-01-21;--:--;     45.000
1991-01-22;--:--;     43.000
1991-01-23;--:--;     43.000
1991-01-24;--:--;     41.000
1991-01-25;--:--;     41.000
1991-01-26;--:--;     41.000
1991-01-27;--:--;     41.000
1991-01-28;--:--;     41.000
1991-01-29;--:--;     40.000
1991-01-30;--:--;     41.000
1991-01-31;--:--;   -999.000
1991-02-01;--:--;     41.000
1991-02-02;--:--;     40.000
1991-02-03;--:--;     40.000
1991-02-04;--:--;     39.000
1991-02-05;--:--;     38.000
1991-02-06;--:--;     38.000
1991-02-07;--:--;     38.000
1991-02-08;--:--;     37.000
1991-02-09;--:--;     38.000
1991-02-10;--:--;     37.000
1991-02-11;--:--;     37.000
1991-02-12;--:--;     37.000
1991-02-13;--:--;     37.000
1991-02-14;--:--;     38.000
1991-02-15;--:--;     38.000
1991-02-16;--:--;     37.000
1991-02-17;--:--;     39.000
1991-02-18;--:--;     39.000
1991-02-19;--:--;   -999.000
1991-02-20;--:--;   -999.000
1991-02-21;--:--;     38.000
1991-02-22;--:--;     37.000
1991-02-23;--:--;     37.000
1991-02-24;--:--;     37.000
1991-02-25;--:--;     39.000
1991-02-26;--:--;     44.000
1991-02-27;--:--;     39.000
1991-02-28;--:--;     39.000
1991-03-01;--:--;     37.000
1991-03-02;--:--;     37.000
1991-03-03;--:--;     36.000
1991-03-04;--:--;     36.000
1991-03-05;--:--;     38.000
1991-03-06;--:--;     37.000
1991-03-07;--:--;     38.000
1991-03-08;--:--;     42.000
1991-03-09;--:--;     42.000
1991-03-10;--:--;     40.000
1991-03-11;--:--;     45.000
1991-03-12;--:--;     40.000
1991-03-13;--:--;     38.000
1991-03-14;--:--;     38.000
1991-03-15;--:--;     37.000
1991-03-16;--:--;     38.000
1991-03-17;--:--;     37.000
1991-03-18;--:--;     38.000
1991-03-19;--:--;     38.000
1991-03-20;--:--;     42.000
1991-03-21;--:--;     68.000
1991-03-22;--:--;     50.000
1991-03-23;--:--;     50.000
1991-03-24;--:--;     58.000
1991-03-25;--:--;     50.000
1991-03-26;--:--;     51.000
1991-03-27;--:--;     50.000
1991-03-28;--:--;     42.000
1991-03-29;--:--;     50.000
1991-03-30;--:--;     49.000
1991-03-31;--:--;   -999.000
1991-04-01;--:--;     48.000
1991-04-02;--:--;     42.000
1991-04-03;--:--;     39.000
1991-04-04;--:--;     42.000
1991-04-05;--:--;     41.000
1991-04-06;--:--;     42.000
1991-04-07;--:--;     43.000
1991-04-08;--:--;     46.000
1991-04-09;--:--;     48.000
1991-04-10;--:--;     46.000
1991-04-11;--:--;     45.000
1991-04-12;--:--;     43.000
1991-04-13;--:--;     45.000
1991-04-14;--:--;     44.000
1991-04-15;--:--;     42.000
1991-04-16;--:--;     45.000
1991-04-17;--:--;     48.000
1991-04-18;--:--;     57.000
1991-04-19;--:--;     64.000
1991-04-20;--:--;     68.000
1991-04-21;--:--;     86.000
1991-04-22;--:--;     75.000
1991-04-23;--:--;     75.000
1991-04-24;--:--;     62.000
1991-04-25;--:--;     67.000
1991-04-26;--:--;     74.000
1991-04-27;--:--;     90.000
1991-04-28;--:--;     88.000
1991-04-29;--:--;     88.000
1991-04-30;--:--;     88.000
1991-05-01;--:--;     76.000
1991-05-02;--:--;     74.000
1991-05-03;--:--;     67.000
1991-05-04;--:--;     68.000
1991-05-05;--:--;     80.000
1991-05-06;--:--;     81.000
1991-05-07;--:--;     97.000
1991-05-08;--:--;     89.000
1991-05-09;--:--;     96.000
1991-05-10;--:--;     90.000
1991-05-11;--:--;    115.000
1991-05-12;--:--;    105.000
1991-05-13;--:--;    131.000
1991-05-14;--:--;     93.000
1991-05-15;--:--;    109.000
1991-05-16;--:--;    120.000
1991-05-17;--:--;    131.000
1991-05-18;--:--;    125.000
1991-05-19;--:--;    125.000
1991-05-20;--:--;    139.000
1991-05-21;--:--;     42.000
1991-05-22;--:--;     37.000
1991-05-23;--:--;     37.000
1991-05-24;--:--;     46.000
1991-05-25;--:--;     52.000
1991-05-26;--:--;     53.000
1991-05-27;--:--;    102.000
1991-05-28;--:--;     65.000
1991-05-29;--:--;     70.000
1991-05-30;--:--;     95.000
1991-05-31;--:--;   -999.000
1991-06-01;--:--;     85.000
1991-06-02;--:--;    101.000
1991-06-03;--:--;    105.000
1991-06-04;--:--;    126.000
1991-06-05;--:--;    148.000
1991-06-06;--:--;    134.000
1991-06-07;--:--;    107.000
1991-06-08;--:--;    101.000
1991-06-09;--:--;    170.000
1991-06-10;--:--;    125.000
1991-06-11;--:--;     99.000
1991-06-12;--:--;    103.000
1991-06-13;--:--;    188.000
1991-06-14;--:--;    185.000
1991-06-15;--:--;    186.000
1991-06-16;--:--;    216.000
1991-06-17;--:--;    168.000
1991-06-18;--:--;    149.000
1991-06-19;--:--;    157.000
1991-06-20;--:--;    174.000
1991-06-21;--:--;    172.000
1991-06-22;--:--;    172.000
1991-06-23;--:--;    172.000
1991-06-24;--:--;    262.000
1991-06-25;--:--;    190.000
1991-06-26;--:--;    194.000
1991-06-27;--:--;    713.000
1991-06-28;--:--;    412.000
1991-06-29;--:--;    394.000
1991-06-30;--:--;    327.000
1991-07-01;--:--;    398.000
1991-07-02;--:--;    319.000
1991-07-03;--:--;      0.000
1991-07-04;--:--;      0.000
1991-07-05;--:--;      0.000
1991-07-06;--:--;      0.000
1991-07-07;--:--;    291.000
1991-07-08;--:--;    287.000
1991-07-09;--:--;    362.000
1991-07-10;--:--;    323.000
1991-07-11;--:--;    362.000
1991-07-12;--:--;    307.000
1991-07-13;--:--;    307.000
1991-07-14;--:--;    305.000
1991-07-15;--:--;    336.000
1991-07-16;--:--;    336.000
1991-07-17;--:--;    299.000
1991-07-18;--:--;    299.000
1991-07-19;--:--;    375.000
1991-07-20;--:--;    295.000
1991-07-21;--:--;    315.000
1991-07-22;--:--;    444.000
1991-07-23;--:--;    444.000
1991-07-24;--:--;    619.000
1991-07-25;--:--;    490.000
1991-07-26;--:--;    487.000
1991-07-27;--:--;    544.000
1991-07-28;--:--;    694.000
1991-07-29;--:--;    544.000
1991-07-30;--:--;    536.000
1991-07-31;--:--;   -999.000
1991-08-01;--:--;    449.000
1991-08-02;--:--;    429.000
1991-08-03;--:--;    412.000
1991-08-04;--:--;    522.000
1991-08-05;--:--;    558.000
1991-08-06;--:--;    842.000
1991-08-07;--:--;    558.000
1991-08-08;--:--;    509.000
1991-08-09;--:--;    490.000
1991-08-10;--:--;    628.000
1991-08-11;--:--;    514.000
1991-08-12;--:--;    424.000
1991-08-13;--:--;    385.000
1991-08-14;--:--;    414.000
1991-08-15;--:--;    439.000
1991-08-16;--:--;    432.000
1991-08-17;--:--;    558.000
1991-08-18;--:--;    464.000
1991-08-19;--:--;    479.000
1991-08-20;--:--;    558.000
1991-08-21;--:--;    509.000
1991-08-22;--:--;    487.000
1991-08-23;--:--;    487.000
1991-08-24;--:--;    432.000
1991-08-25;--:--;    474.000
1991-08-26;--:--;    487.000
1991-08-27;--:--;    454.000
1991-08-28;--:--;    503.000
1991-08-29;--:--;    525.000
1991-08-30;--:--;    477.000
1991-08-31;--:--;   -999.000
1991-09-01;--:--;    464.000
1991-09-02;--:--;    396.000
1991-09-03;--:--;    329.000
1991-09-04;--:--;    351.000
1991-09-05;--:--;    385.000
1991-09-06;--:--;    401.000
1991-09-07;--:--;    385.000
1991-09-08;--:--;    340.000
1991-09-09;--:--;    311.000
1991-09-10;--:--;    278.000
1991-09-11;--:--;    276.000
1991-09-12;--:--;    257.000
1991-09-13;--:--;    244.000
1991-09-14;--:--;    236.000
1991-09-15;--:--;    220.000
1991-09-16;--:--;    214.000
1991-09-17;--:--;    211.000
1991-09-18;--:--;    206.000
1991-09-19;--:--;    198.000
1991-09-20;--:--;    195.000
1991-09-21;--:--;    184.000
1991-09-22;--:--;    159.000
1991-09-23;--:--;    159.000
1991-09-24;--:--;    150.000
1991-09-25;--:--;    150.000
1991-09-26;--:--;    156.000
1991-09-27;--:--;    181.000
1991-09-28;--:--;    148.000
1991-09-29;--:--;    137.000
1991-09-30;--:--;    125.000
1991-10-01;--:--;    128.000
1991-10-02;--:--;    126.000
1991-10-03;--:--;    114.000
1991-10-04;--:--;    116.000
1991-10-05;--:--;    110.000
1991-10-06;--:--;    101.000
1991-10-07;--:--;     94.000
1991-10-08;--:--;     93.000
1991-10-09;--:--;     91.000
1991-10-10;--:--;     92.000
1991-10-11;--:--;     82.000
1991-10-12;--:--;     73.000
1991-10-13;--:--;     98.000
1991-10-14;--:--;     94.000
1991-10-15;--:--;     85.000
1991-10-16;--:--;     86.000
1991-10-17;--:--;     78.000
1991-10-18;--:--;     84.000
1991-10-19;--:--;     85.000
1991-10-20;--:--;     84.000
1991-10-21;--:--;     80.000
1991-10-22;--:--;     78.000
1991-10-23;--:--;     78.000
1991-10-24;--:--;     76.000
1991-10-25;--:--;     76.000
1991-10-26;--:--;     74.000
1991-10-27;--:--;     74.000
1991-10-28;--:--;     72.000
1991-10-29;--:--;     73.000
1991-10-30;--:--;     71.000
1991-10-31;--:--;   -999.000
1991-11-01;--:--;    125.000
1991-11-02;--:--;     70.000
1991-11-03;--:--;     68.000
1991-11-04;--:--;     65.000
1991-11-05;--:--;     63.000
1991-11-06;--:--;     63.000
1991-11-07;--:--;     61.000
1991-11-08;--:--;     59.000
1991-11-09;--:--;     60.000
1991-11-10;--:--;     58.000
1991-11-11;--:--;     58.000
1991-11-12;--:--;     58.000
1991-11-13;--:--;     58.000
1991-11-14;--:--;     58.000
1991-11-15;--:--;     57.000
1991-11-16;--:--;     56.000
1991-11-17;--:--;     56.000
1991-11-18;--:--;     55.000
1991-11-19;--:--;     55.000
1991-11-20;--:--;     52.000
1991-11-21;--:--;     52.000
1991-11-22;--:--;     53.000
1991-11-23;--:--;     53.000
1991-11-24;--:--;     50.000
1991-11-25;--:--;     52.000
1991-11-26;--:--;     51.000
1991-11-27;--:--;     50.000
1991-11-28;--:--;     49.000
1991-11-29;--:--;     48.000
1991-11-30;--:--;     47.000
1991-12-01;--:--;     46.000
1991-12-02;--:--;     46.000
1991-12-03;--:--;     45.000
1991-12-04;--:--;     46.000
1991-12-05;--:--;     45.000
1991-12-06;--:--;     45.000
1991-12-07;--:--;     45.000
1991-12-08;--:--;     46.000
1991-12-09;--:--;     44.000
1991-12-10;--:--;     45.000
1991-12-11;--:--;     43.000
1991-12-12;--:--;     42.000
1991-12-13;--:--;     42.000
1991-12-14;--:--;     42.000
1991-12-15;--:--;     48.000
1991-12-16;--:--;     50.000
1991-12-17;--:--;     43.000
1991-12-18;--:--;     43.000
1991-12-19;--:--;     42.000
1991-12-20;--:--;     42.000
1991-12-21;--:--;     41.000
1991-12-22;--:--;     39.000
1991-12-23;--:--;     39.000
1991-12-24;--:--;     39.000
1991-12-25;--:--;     39.000
1991-12-26;--:--;     39.000
1991-12-27;--:--;     39.000
1991-12-28;--:--;     38.000
1991-12-29;--:--;     38.000
1991-12-30;--:--;     37.000
1991-12-31;--:--;   -999.000
1992-01-01;--:--;     37.000
1992-01-02;--:--;     39.000
1992-01-03;--:--;     37.000
1992-01-04;--:--;     37.000
1992-01-05;--:--;     37.000
1992-01-06;--:--;     37.000
1992-01-07;--:--;     35.000
1992-01-08;--:--;     35.000
1992-01-09;--:--;     35.000
1992-01-10;--:--;     35.000
1992-01-11;--:--;     35.000
1992-01-12;--:--;     37.000
1992-01-13;--:--;     37.000
1992-01-14;--:--;     35.000
1992-01-15;--:--;     35.000
1992-01-16;--:--;     35.000
1992-01-17;--:--;     34.000
1992-01-18;--:--;     34.000
1992-01-19;--:--;     33.000
1992-01-20;--:--;     33.000
1992-01-21;--:--;     36.000
1992-01-22;--:--;     34.000
1992-01-23;--:--;     34.000
1992-01-24;--:--;     44.000
1992-01-25;--:--;     43.000
1992-01-26;--:--;     43.000
1992-01-27;--:--;     44.000
1992-01-28;--:--;     45.000
1992-01-29;--:--;     45.000
1992-01-30;--:--;     42.000
1992-01-31;--:--;   -999.000
1992-02-01;--:--;     43.000
1992-02-02;--:--;     42.000
1992-02-03;--:--;     42.000
1992-02-04;--:--;     41.000
1992-02-05;--:--;     41.000
1992-02-06;--:--;     41.000
1992-02-07;--:--;     41.000
1992-02-08;--:--;     41.000
1992-02-09;--:--;     41.000
1992-02-10;--:--;     40.000
1992-02-11;--:--;     41.000
1992-02-12;--:--;     40.000
1992-02-13;--:--;     39.000
1992-02-14;--:--;     39.000
1992-02-15;--:--;     38.000
1992-02-16;--:--;     38.000
1992-02-17;--:--;     38.000
1992-02-18;--:--;     39.000
1992-02-19;--:--;     39.000
1992-02-20;--:--;   -999.000
1992-02-21;--:--;     38.000
1992-02-22;--:--;     40.000
1992-02-23;--:--;     40.000
1992-02-24;--:--;     41.000
1992-02-25;--:--;     41.000
1992-02-26;--:--;     41.000
1992-02-27;--:--;     41.000
1992-02-28;--:--;     42.000
1992-02-29;--:--;     42.000
1992-03-01;--:--;     40.000
1992-03-02;--:--;     41.000
1992-03-03;--:--;     41.000
1992-03-04;--:--;     41.000
1992-03-05;--:--;     42.000
1992-03-06;--:--;     41.000
1992-03-07;--:--;     39.000
1992-03-08;--:--;     40.000
1992-03-09;--:--;     39.000
1992-03-10;--:--;     38.000
1992-03-11;--:--;     40.000
1992-03-12;--:--;     41.000
1992-03-13;--:--;     40.000
1992-03-14;--:--;     38.000
1992-03-15;--:--;     41.000
1992-03-16;--:--;     41.000
1992-03-17;--:--;     43.000
1992-03-18;--:--;     45.000
1992-03-19;--:--;     45.000
1992-03-20;--:--;     41.000
1992-03-21;--:--;     38.000
1992-03-22;--:--;     38.000
1992-03-23;--:--;     38.000
1992-03-24;--:--;     39.000
1992-03-25;--:--;     39.000
1992-03-26;--:--;     39.000
1992-03-27;--:--;     41.000
1992-03-28;--:--;     43.000
1992-03-29;--:--;     47.000
1992-03-30;--:--;     50.000
1992-03-31;--:--;   -999.000
1992-04-01;--:--;     52.000
1992-04-02;--:--;     50.000
1992-04-03;--:--;     57.000
1992-04-04;--:--;     56.000
1992-04-05;--:--;     53.000
1992-04-06;--:--;     50.000
1992-04-07;--:--;     45.000
1992-04-08;--:--;     50.000
1992-04-09;--:--;     48.000
1992-04-10;--:--;     46.000
1992-04-11;--:--;     45.000
1992-04-12;--:--;     50.000
1992-04-13;--:--;     48.000
1992-04-14;--:--;     44.000
1992-04-15;--:--;     44.000
1992-04-16;--:--;     42.000
1992-04-17;--:--;     44.000
1992-04-18;--:--;     45.000
1992-04-19;--:--;     47.000
1992-04-20;--:--;     57.000
1992-04-21;--:--;     57.000
1992-04-22;--:--;     57.000
1992-04-23;--:--;     57.000
1992-04-24;--:--;     67.000
1992-04-25;--:--;     51.000
1992-04-26;--:--;     48.000
1992-04-27;--:--;     49.000
1992-04-28;--:--;     49.000
1992-04-29;--:--;     54.000
1992-04-30;--:--;     53.000
1992-05-01;--:--;     55.000
1992-05-02;--:--;     57.000
1992-05-03;--:--;     63.000
1992-05-04;--:--;     69.000
1992-05-05;--:--;     59.000
1992-05-06;--:--;     68.000
1992-05-07;--:--;     80.000
1992-05-08;--:--;     77.000
1992-05-09;--:--;     73.000
1992-05-10;--:--;     61.000
1992-05-11;--:--;     58.000
1992-05-12;--:--;     55.000
1992-05-13;--:--;     51.000
1992-05-14;--:--;     54.000
1992-05-15;--:--;     55.000
1992-05-16;--:--;     51.000
1992-05-17;--:--;    114.000
1992-05-18;--:--;    110.000
1992-05-19;--:--;     79.000
1992-05-20;--:--;     95.000
1992-05-21;--:--;     72.000
1992-05-22;--:--;     68.000
1992-05-23;--:--;     68.000
1992-05-24;--:--;     86.000
1992-05-25;--:--;     79.000
1992-05-26;--:--;     76.000
1992-05-27;--:--;     76.000
1992-05-28;--:--;     91.000
1992-05-29;--:--;     80.000
1992-05-30;--:--;     76.000
1992-05-31;--:--;   -999.000
1992-06-01;--:--;     68.000
1992-06-02;--:--;     89.000
1992-06-03;--:--;    127.000
1992-06-04;--:--;    115.000
1992-06-05;--:--;    154.000
1992-06-06;--:--;    118.000
1992-06-07;--:--;    131.000
1992-06-08;--:--;    149.000
1992-06-09;--:--;    148.000
1992-06-10;--:--;    230.000
1992-06-11;--:--;    482.000
1992-06-12;--:--;    354.000
1992-06-13;--:--;    364.000
1992-06-14;--:--;    305.000
1992-06-15;--:--;    220.000
1992-06-16;--:--;    197.000
1992-06-17;--:--;    185.000
1992-06-18;--:--;    167.000
1992-06-19;--:--;    263.000
1992-06-20;--:--;    197.000
1992-06-21;--:--;    182.000
1992-06-22;--:--;    224.000
1992-06-23;--:--;    224.000
1992-06-24;--:--;    172.000
1992-06-25;--:--;    184.000
1992-06-26;--:--;    201.000
1992-06-27;--:--;    212.000
1992-06-28;--:--;    182.000
1992-06-29;--:--;    189.000
1992-06-30;--:--;    214.000
1992-07-01;--:--;    199.000
1992-07-02;--:--;    254.000
1992-07-03;--:--;    234.000
1992-07-04;--:--;    218.000
1992-07-05;--:--;    232.000
1992-07-06;--:--;    199.000
1992-07-07;--:--;    352.000
1992-07-08;--:--;    476.000
1992-07-09;--:--;    422.000
1992-07-10;--:--;    382.000
1992-07-11;--:--;    377.000
1992-07-12;--:--;    450.000
1992-07-13;--:--;    382.000
1992-07-14;--:--;    439.000
1992-07-15;--:--;    525.000
1992-07-16;--:--;    412.000
1992-07-17;--:--;    323.000
1992-07-18;--:--;    332.000
1992-07-19;--:--;    300.000
1992-07-20;--:--;    347.000
1992-07-21;--:--;    608.000
1992-07-22;--:--;    550.000
1992-07-23;--:--;    550.000
1992-07-24;--:--;    588.000
1992-07-25;--:--;    519.000
1992-07-26;--:--;    565.000
1992-07-27;--:--;    625.000
1992-07-28;--:--;    543.000
1992-07-29;--:--;    444.000
1992-07-30;--:--;    439.000
1992-07-31;--:--;   -999.000
1992-08-01;--:--;    398.000
1992-08-02;--:--;    377.000
1992-08-03;--:--;    362.000
1992-08-04;--:--;    380.000
1992-08-05;--:--;    615.000
1992-08-06;--:--;    503.000
1992-08-07;--:--;    585.000
1992-08-08;--:--;    572.000
1992-08-09;--:--;    546.000
1992-08-10;--:--;    522.000
1992-08-11;--:--;    565.000
1992-08-12;--:--;   1020.000
1992-08-13;--:--;    868.000
1992-08-14;--:--;   1160.000
1992-08-15;--:--;    905.000
1992-08-16;--:--;    766.000
1992-08-17;--:--;    777.000
1992-08-18;--:--;    681.000
1992-08-19;--:--;    660.000
1992-08-20;--:--;    578.000
1992-08-21;--:--;    467.000
1992-08-22;--:--;    425.000
1992-08-23;--:--;    425.000
1992-08-24;--:--;    390.000
1992-08-25;--:--;    509.000
1992-08-26;--:--;    572.000
1992-08-27;--:--;    459.000
1992-08-28;--:--;    417.000
1992-08-29;--:--;    450.000
1992-08-30;--:--;    441.000
1992-08-31;--:--;   -999.000
1992-09-01;--:--;    382.000
1992-09-02;--:--;    425.000
1992-09-03;--:--;    497.000
1992-09-04;--:--;    506.000
1992-09-05;--:--;    456.000
1992-09-06;--:--;    431.000
1992-09-07;--:--;    401.000
1992-09-08;--:--;    369.000
1992-09-09;--:--;    334.000
1992-09-10;--:--;    321.000
1992-09-11;--:--;    311.000
1992-09-12;--:--;    298.000
1992-09-13;--:--;    280.000
1992-09-14;--:--;    244.000
1992-09-15;--:--;    236.000
1992-09-16;--:--;    232.000
1992-09-17;--:--;    222.000
1992-09-18;--:--;    254.000
1992-09-19;--:--;    494.000
1992-09-20;--:--;    302.000
1992-09-21;--:--;    282.000
1992-09-22;--:--;    232.000
1992-09-23;--:--;    232.000
1992-09-24;--:--;    212.000
1992-09-25;--:--;    201.000
1992-09-26;--:--;    184.000
1992-09-27;--:--;    178.000
1992-09-28;--:--;    184.000
1992-09-29;--:--;    175.000
1992-09-30;--:--;    172.000
1992-10-01;--:--;    170.000
1992-10-02;--:--;    180.000
1992-10-03;--:--;    172.000
1992-10-04;--:--;    161.000
1992-10-05;--:--;    161.000
1992-10-06;--:--;    196.000
1992-10-07;--:--;    178.000
1992-10-08;--:--;    173.000
1992-10-09;--:--;    158.000
1992-10-10;--:--;    152.000
1992-10-11;--:--;    148.000
1992-10-12;--:--;    145.000
1992-10-13;--:--;    137.000
1992-10-14;--:--;    133.000
1992-10-15;--:--;    130.000
1992-10-16;--:--;    127.000
1992-10-17;--:--;    121.000
1992-10-18;--:--;    118.000
1992-10-19;--:--;    115.000
1992-10-20;--:--;    111.000
1992-10-21;--:--;    110.000
1992-10-22;--:--;    109.000
1992-10-23;--:--;    109.000
1992-10-24;--:--;    105.000
1992-10-25;--:--;    104.000
1992-10-26;--:--;    102.000
1992-10-27;--:--;     99.000
1992-10-28;--:--;     98.000
1992-10-29;--:--;     98.000
1992-10-30;--:--;     95.000
1992-10-31;--:--;   -999.000
1992-11-01;--:--;     93.000
1992-11-02;--:--;     92.000
1992-11-03;--:--;     88.000
1992-11-04;--:--;     85.000
1992-11-05;--:--;     86.000
1992-11-06;--:--;     86.000
1992-11-07;--:--;     83.000
1992-11-08;--:--;     81.000
1992-11-09;--:--;     81.000
1992-11-10;--:--;     80.000
1992-11-11;--:--;     79.000
1992-11-12;--:--;     79.000
1992-11-13;--:--;     76.000
1992-11-14;--:--;     75.000
1992-11-15;--:--;     72.000
1992-11-16;--:--;     72.000
1992-11-17;--:--;     71.000
1992-11-18;--:--;     71.000
1992-11-19;--:--;     70.000
1992-11-20;--:--;     71.000
1992-11-21;--:--;     70.000
1992-11-22;--:--;     68.000
1992-11-23;--:--;     68.000
1992-11-24;--:--;     69.000
1992-11-25;--:--;     66.000
1992-11-26;--:--;     64.000
1992-11-27;--:--;     63.000
1992-11-28;--:--;     63.000
1992-11-29;--:--;     62.000
1992-11-30;--:--;     60.000
1992-12-01;--:--;     59.000
1992-12-02;--:--;     58.000
1992-12-03;--:--;     57.000
1992-12-04;--:--;     57.000
1992-12-05;--:--;     57.000
1992-12-06;--:--;     57.000
1992-12-07;--:--;     56.000
1992-12-08;--:--;     56.000
1992-12-09;--:--;     55.000
1992-12-10;--:--;     55.000
1992-12-11;--:--;     54.000
1992-12-12;--:--;     54.000
1992-12-13;--:--;     52.000
1992-12-14;--:--;     51.000
1992-12-15;--:--;     51.000
1992-12-16;--:--;     51.000
1992-12-17;--:--;     51.000
1992-12-18;--:--;     50.000
1992-12-19;--:--;     50.000
1992-12-20;--:--;     50.000
