# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-03-01
#
# GRDC-No.:              2549400
# River:                 SETI NADI
# Station:               PHOOLBARI
# Country:               NP
# Latitude (DD):       28.23
# Longitude (DD):      84.0
# Catchment area (km²):      582.0
# Altitude (m ASL):        830.0
# Next downstream station:      2549500
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:            - 
# No. of years:          
# Last update:           2018-05-25
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 0
# DATA
YYYY-MM-DD;hh:mm; Value
