# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-03-01
#
# GRDC-No.:              2549210
# River:                 RAPTI RIVER
# Station:               RAJAIYA
# Country:               NP
# Latitude (DD):       27.44
# Longitude (DD):      84.97
# Catchment area (km²):      579.0
# Altitude (m ASL):        332.0
# Next downstream station:      2846800
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1978 - 1990
# No. of years:          13
# Last update:           2018-05-25
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 156
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1978-01-01;--:--;      9.000;      9.355; 100
1978-02-01;--:--;      7.000;      7.750; 100
1978-03-01;--:--;      6.000;      6.968; 100
1978-04-01;--:--;     13.000;     14.100; 100
1978-05-01;--:--;     11.000;     11.806; 100
1978-06-01;--:--;     46.000;     48.133; 100
1978-07-01;--:--;     77.000;   -999.000;  48
1978-08-01;--:--;   -999.000;   -999.000;   0
1978-09-01;--:--;   -999.000;   -999.000;   0
1978-10-01;--:--;   -999.000;   -999.000;   0
1978-11-01;--:--;   -999.000;   -999.000;   0
1978-12-01;--:--;   -999.000;   -999.000;  10
1979-01-01;--:--;      7.000;      7.613; 100
1979-02-01;--:--;      6.000;      7.571; 100
1979-03-01;--:--;      5.000;      5.452; 100
1979-04-01;--:--;      4.000;      4.700; 100
1979-05-01;--:--;      3.000;      3.968; 100
1979-06-01;--:--;     10.000;     11.333; 100
1979-07-01;--:--;     76.000;     76.161; 100
1979-08-01;--:--;     80.000;     80.968; 100
1979-09-01;--:--;     34.000;     35.267; 100
1979-10-01;--:--;     24.000;     24.903; 100
1979-11-01;--:--;     13.000;     14.100; 100
1979-12-01;--:--;     10.000;     10.645; 100
1980-01-01;--:--;      7.000;      7.806; 100
1980-02-01;--:--;      6.000;      6.724; 100
1980-03-01;--:--;      5.000;      5.774; 100
1980-04-01;--:--;      4.000;      4.200; 100
1980-05-01;--:--;      6.000;      6.355; 100
1980-06-01;--:--;     23.000;     23.800; 100
1980-07-01;--:--;     46.000;     46.903; 100
1980-08-01;--:--;     65.000;     65.742; 100
1980-09-01;--:--;     57.000;     59.900; 100
1980-10-01;--:--;     29.000;     29.452; 100
1980-11-01;--:--;     15.000;     16.067; 100
1980-12-01;--:--;     11.000;     11.032; 100
1981-01-01;--:--;      8.000;      8.903; 100
1981-02-01;--:--;      5.000;      6.393; 100
1981-03-01;--:--;      5.000;      5.161; 100
1981-04-01;--:--;      6.000;      6.233; 100
1981-05-01;--:--;      9.000;      9.258; 100
1981-06-01;--:--;     14.000;     14.500; 100
1981-07-01;--:--;     61.000;     61.581; 100
1981-08-01;--:--;     82.000;     82.581; 100
1981-09-01;--:--;     71.000;     73.733; 100
1981-10-01;--:--;     40.000;     40.516; 100
1981-11-01;--:--;     18.000;     19.100; 100
1981-12-01;--:--;     12.000;     12.871; 100
1982-01-01;--:--;     10.000;     10.129; 100
1982-02-01;--:--;      7.000;      8.750; 100
1982-03-01;--:--;      9.000;      9.065; 100
1982-04-01;--:--;     11.000;     11.367; 100
1982-05-01;--:--;   -999.000;   -999.000;  45
1982-06-01;--:--;   -999.000;   -999.000;   0
1982-07-01;--:--;     60.000;   -999.000;  52
1982-08-01;--:--;     59.000;     59.161; 100
1982-09-01;--:--;     85.000;     88.467; 100
1982-10-01;--:--;     30.000;     30.258; 100
1982-11-01;--:--;     15.000;     16.433; 100
1982-12-01;--:--;     11.000;     11.968; 100
1983-01-01;--:--;     11.000;     11.000; 100
1983-02-01;--:--;      9.000;     10.071; 100
1983-03-01;--:--;      8.000;      8.710; 100
1983-04-01;--:--;      8.000;      8.567; 100
1983-05-01;--:--;     11.000;     11.161; 100
1983-06-01;--:--;     10.000;     10.333; 100
1983-07-01;--:--;     46.000;     46.806; 100
1983-08-01;--:--;     45.000;     45.677; 100
1983-09-01;--:--;     49.000;     51.133; 100
1983-10-01;--:--;     29.000;     29.839; 100
1983-11-01;--:--;     15.000;     15.600; 100
1983-12-01;--:--;     12.000;     12.742; 100
1984-01-01;--:--;     11.000;     11.710; 100
1984-02-01;--:--;      9.000;     10.207; 100
1984-03-01;--:--;      8.000;      8.161; 100
1984-04-01;--:--;      7.000;      7.733; 100
1984-05-01;--:--;      8.000;      8.161; 100
1984-06-01;--:--;     26.000;     27.667; 100
1984-07-01;--:--;     55.000;     55.581; 100
1984-08-01;--:--;     60.000;     60.258; 100
1984-09-01;--:--;     91.000;     95.033; 100
1984-10-01;--:--;     25.000;     25.742; 100
1984-11-01;--:--;     17.000;     17.633; 100
1984-12-01;--:--;     13.000;     13.226; 100
1985-01-01;--:--;     11.000;     11.710; 100
1985-02-01;--:--;      9.000;     10.393; 100
1985-03-01;--:--;      8.000;      8.548; 100
1985-04-01;--:--;      8.000;      9.067; 100
1985-05-01;--:--;     11.000;     11.871; 100
1985-06-01;--:--;     21.000;     22.033; 100
1985-07-01;--:--;     52.000;     52.774; 100
1985-08-01;--:--;     50.000;     50.742; 100
1985-09-01;--:--;     88.000;     91.333; 100
1985-10-01;--:--;     50.000;     50.387; 100
1985-11-01;--:--;     23.000;     24.233; 100
1985-12-01;--:--;     16.000;     16.290; 100
1986-01-01;--:--;     12.000;     12.452; 100
1986-02-01;--:--;     10.000;     11.286; 100
1986-03-01;--:--;      9.000;      9.516; 100
1986-04-01;--:--;      8.000;      8.367; 100
1986-05-01;--:--;      9.000;      9.129; 100
1986-06-01;--:--;     22.000;     23.533; 100
1986-07-01;--:--;     57.000;     57.484; 100
1986-08-01;--:--;     86.000;     86.613; 100
1986-09-01;--:--;     86.000;     88.867; 100
1986-10-01;--:--;     35.000;     35.387; 100
1986-11-01;--:--;     19.000;     19.867; 100
1986-12-01;--:--;     14.000;     14.774; 100
1987-01-01;--:--;   -999.000;   -999.000;   0
1987-02-01;--:--;   -999.000;   -999.000;   0
1987-03-01;--:--;   -999.000;   -999.000;   0
1987-04-01;--:--;   -999.000;   -999.000;   0
1987-05-01;--:--;   -999.000;   -999.000;   0
1987-06-01;--:--;   -999.000;   -999.000;   0
1987-07-01;--:--;   -999.000;   -999.000;   0
1987-08-01;--:--;   -999.000;   -999.000;   0
1987-09-01;--:--;   -999.000;   -999.000;   0
1987-10-01;--:--;   -999.000;   -999.000;   0
1987-11-01;--:--;   -999.000;   -999.000;   0
1987-12-01;--:--;   -999.000;   -999.000;   0
1988-01-01;--:--;     11.000;     11.742; 100
1988-02-01;--:--;     10.000;     10.966; 100
1988-03-01;--:--;     10.000;     10.258; 100
1988-04-01;--:--;      9.000;     10.100; 100
1988-05-01;--:--;     11.000;     11.387; 100
1988-06-01;--:--;     16.000;     17.433; 100
1988-07-01;--:--;     63.000;     63.129; 100
1988-08-01;--:--;     90.000;     90.387; 100
1988-09-01;--:--;     55.000;     57.500; 100
1988-10-01;--:--;     21.000;     21.677; 100
1988-11-01;--:--;     13.000;     14.400; 100
1988-12-01;--:--;      8.000;      8.871; 100
1989-01-01;--:--;     14.000;     14.000;  97
1989-02-01;--:--;     10.000;     11.808;  93
1989-03-01;--:--;     11.000;     11.600;  97
1989-04-01;--:--;     10.000;     10.400; 100
1989-05-01;--:--;     12.000;     12.033;  97
1989-06-01;--:--;     27.000;     28.500; 100
1989-07-01;--:--;     54.000;     54.167;  97
1989-08-01;--:--;     68.000;     68.967;  97
1989-09-01;--:--;     61.000;     63.833; 100
1989-10-01;--:--;     22.000;     22.800;  97
1989-11-01;--:--;     14.000;     14.567; 100
1989-12-01;--:--;     14.000;     14.233;  97
1990-01-01;--:--;     13.000;     13.067;  97
1990-02-01;--:--;     12.000;     13.731;  93
1990-03-01;--:--;     11.000;     11.367;  97
1990-04-01;--:--;      1.000;      1.033; 100
1990-05-01;--:--;      0.000;      0.000;  97
1990-06-01;--:--;     35.000;     37.067; 100
1990-07-01;--:--;     53.000;     53.333;  97
1990-08-01;--:--;    112.000;    112.667;  97
1990-09-01;--:--;     72.000;     75.000; 100
1990-10-01;--:--;     34.000;     34.233;  97
1990-11-01;--:--;     21.000;     21.967; 100
1990-12-01;--:--;     19.000;     19.550;  65
