# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-03-01
#
# GRDC-No.:              2549250
# River:                 MARSYANDI NADI
# Station:               BIMAL NAGAR
# Country:               NP
# Latitude (DD):       27.95
# Longitude (DD):      84.43
# Catchment area (km²):      3850.0
# Altitude (m ASL):        354.0
# Next downstream station:      2549500
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1987 - 1992
# No. of years:          6
# Last update:           2018-05-25
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 72
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1987-01-01;--:--;      0.000;      0.000;  97
1987-02-01;--:--;      0.000;      0.000;  93
1987-03-01;--:--;     19.000;     19.267;  97
1987-04-01;--:--;     59.000;     60.967; 100
1987-05-01;--:--;    106.000;    106.367;  97
1987-06-01;--:--;    336.000;    347.200; 100
1987-07-01;--:--;    767.000;    767.567;  97
1987-08-01;--:--;    672.000;    672.500;  97
1987-09-01;--:--;    293.000;    303.567; 100
1987-10-01;--:--;    156.000;    156.367;  97
1987-11-01;--:--;     90.000;     93.433; 100
1987-12-01;--:--;     67.000;     67.000;  97
1988-01-01;--:--;     51.000;     51.900;  97
1988-02-01;--:--;     43.000;     47.036;  97
1988-03-01;--:--;     50.000;     50.533;  97
1988-04-01;--:--;     65.000;     68.000; 100
1988-05-01;--:--;     70.000;     70.033;  97
1988-06-01;--:--;    356.000;    368.467; 100
1988-07-01;--:--;    820.000;    820.567;  97
1988-08-01;--:--;    857.000;    857.067;  97
1988-09-01;--:--;    308.000;    319.067; 100
1988-10-01;--:--;    135.000;    135.500;  97
1988-11-01;--:--;     78.000;     81.067; 100
1988-12-01;--:--;     68.000;     68.500;  97
1989-01-01;--:--;     57.000;     57.700;  97
1989-02-01;--:--;     46.000;     51.577;  93
1989-03-01;--:--;     57.000;     57.067;  97
1989-04-01;--:--;     69.000;     71.500; 100
1989-05-01;--:--;    168.000;    168.500;  97
1989-06-01;--:--;    356.000;    368.033; 100
1989-07-01;--:--;    628.000;    628.800;  97
1989-08-01;--:--;    705.000;    705.433;  97
1989-09-01;--:--;    368.000;    380.433; 100
1989-10-01;--:--;    140.000;    140.300;  97
1989-11-01;--:--;     79.000;     82.400; 100
1989-12-01;--:--;     57.000;     57.000;  97
1990-01-01;--:--;     45.000;     45.300;  97
1990-02-01;--:--;     36.000;     41.077;  93
1990-03-01;--:--;     42.000;     42.467;  97
1990-04-01;--:--;     60.000;     62.500; 100
1990-05-01;--:--;    138.000;    138.067;  97
1990-06-01;--:--;    338.000;    349.600; 100
1990-07-01;--:--;    630.000;    630.067;  97
1990-08-01;--:--;    566.000;    566.833;  97
1990-09-01;--:--;    345.000;    356.733; 100
1990-10-01;--:--;    143.000;    143.200;  97
1990-11-01;--:--;     79.000;     81.700; 100
1990-12-01;--:--;     56.000;     56.367;  97
1991-01-01;--:--;     44.000;     44.633;  97
1991-02-01;--:--;     34.000;     38.385;  93
1991-03-01;--:--;     43.000;     43.067;  97
1991-04-01;--:--;     55.000;     57.700; 100
1991-05-01;--:--;     87.000;     87.000;  97
1991-06-01;--:--;    188.000;    194.500; 100
1991-07-01;--:--;    343.000;    343.933;  97
1991-08-01;--:--;    496.000;    496.633;  97
1991-09-01;--:--;    240.000;    248.200; 100
1991-10-01;--:--;     88.000;     88.867;  97
1991-11-01;--:--;     56.000;     58.667; 100
1991-12-01;--:--;     42.000;     42.600;  97
1992-01-01;--:--;     37.000;     37.400;  97
1992-02-01;--:--;     37.000;     40.357;  97
1992-03-01;--:--;     40.000;     40.967;  97
1992-04-01;--:--;     48.000;     50.500; 100
1992-05-01;--:--;     71.000;     71.867;  97
1992-06-01;--:--;    195.000;    201.567; 100
1992-07-01;--:--;    409.000;    409.533;  97
1992-08-01;--:--;    579.000;    579.833;  97
1992-09-01;--:--;    291.000;    301.567; 100
1992-10-01;--:--;    133.000;    133.833;  97
1992-11-01;--:--;     72.000;     74.800; 100
1992-12-01;--:--;     54.000;     54.050;  65
