# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-02-29
#
# GRDC-No.:              2651100
# River:                 BRAHMAPUTRA RIVER
# Station:               BAHADURABAD
# Country:               BD
# Latitude (DD):       25.18
# Longitude (DD):      89.67
# Catchment area (km²):      636130.0
# Altitude (m ASL):        19.0
# Next downstream station:      -
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1969 - 1992
# No. of years:          24
# Last update:           2018-05-29
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 279
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1969-01-01;--:--;   4310.000;   -999.000;   0
1969-02-01;--:--;   4280.000;   -999.000;   0
1969-03-01;--:--;   4230.000;   -999.000;   0
1969-04-01;--:--;   6270.000;   -999.000;   0
1969-05-01;--:--;  11960.000;   -999.000;   0
1969-06-01;--:--;  28840.000;   -999.000;   0
1969-07-01;--:--;  47040.000;   -999.000;   0
1969-08-01;--:--;  35560.000;   -999.000;   0
1969-09-01;--:--;  52760.000;   -999.000;   0
1969-10-01;--:--;  15000.000;   -999.000;   0
1969-11-01;--:--;   8680.000;   -999.000;   0
1969-12-01;--:--;   5990.000;   -999.000;   0
1970-01-01;--:--;   4590.000;   -999.000;   0
1970-02-01;--:--;   4140.000;   -999.000;   0
1970-03-01;--:--;   4980.000;   -999.000;   0
1970-04-01;--:--;   9548.000;   -999.000;   0
1970-05-01;--:--;  20860.000;   -999.000;   0
1970-06-01;--:--;  33320.000;   -999.000;   0
1970-07-01;--:--;  50400.000;   -999.000;   0
1970-08-01;--:--;  48160.000;   -999.000;   0
1970-09-01;--:--;  33600.000;   -999.000;   0
1970-10-01;--:--;  29120.000;   -999.000;   0
1970-11-01;--:--;  12800.000;   -999.000;   0
1970-12-01;--:--;   6520.000;   -999.000;   0
1971-01-01;--:--;   4340.000;   -999.000;   0
1971-02-01;--:--;   3470.000;   -999.000;   0
1971-03-01;--:--;   3390.000;   -999.000;   0
1971-04-01;--:--;   -999.000;   -999.000;   0
1971-05-01;--:--;   -999.000;   -999.000;   0
1971-06-01;--:--;   -999.000;   -999.000;   0
1971-07-01;--:--;   -999.000;   -999.000;   0
1971-08-01;--:--;   -999.000;   -999.000;   0
1971-09-01;--:--;   -999.000;   -999.000;   0
1971-10-01;--:--;   -999.000;   -999.000;   0
1971-11-01;--:--;   -999.000;   -999.000;   0
1971-12-01;--:--;   -999.000;   -999.000;   0
1972-01-01;--:--;   -999.000;   -999.000;   0
1972-02-01;--:--;   -999.000;   -999.000;   0
1972-03-01;--:--;   -999.000;   -999.000;   0
1972-04-01;--:--;   7140.000;   -999.000;   0
1972-05-01;--:--;   7530.000;   -999.000;   0
1972-06-01;--:--;  32480.000;   -999.000;   0
1972-07-01;--:--;   -999.000;   -999.000;   0
1972-08-01;--:--;  36680.000;   -999.000;   0
1972-09-01;--:--;   -999.000;   -999.000;   0
1972-10-01;--:--;  16210.000;   -999.000;   0
1972-11-01;--:--;   8624.000;   -999.000;   0
1972-12-01;--:--;   5040.000;   -999.000;   0
1973-01-01;--:--;   3880.000;   -999.000;   0
1973-02-01;--:--;   3314.000;   -999.000;   0
1973-03-01;--:--;   4022.000;   -999.000;   0
1973-04-01;--:--;   7108.000;   -999.000;   0
1973-05-01;--:--;  14300.000;   -999.000;   0
1973-06-01;--:--;  37100.000;   -999.000;   0
1973-07-01;--:--;  31900.000;   -999.000;   0
1973-08-01;--:--;  45300.000;   -999.000;   0
1973-09-01;--:--;  30500.000;   -999.000;   0
1973-10-01;--:--;  24400.000;   -999.000;   0
1973-11-01;--:--;  10420.000;   -999.000;   0
1973-12-01;--:--;   5523.000;   -999.000;   0
1974-01-01;--:--;   3954.000;   -999.000;   0
1974-02-01;--:--;   3597.000;   -999.000;   0
1974-03-01;--:--;   4135.000;   -999.000;   0
1974-04-01;--:--;   6786.000;   -999.000;   0
1974-05-01;--:--;  17210.000;   -999.000;   0
1974-06-01;--:--;  30870.000;   -999.000;   0
1974-07-01;--:--;  56190.000;   -999.000;   0
1974-08-01;--:--;  48970.000;   -999.000;   0
1974-09-01;--:--;  48460.000;   -999.000;   0
1974-10-01;--:--;  25970.000;   -999.000;   0
1974-11-01;--:--;   9374.000;   -999.000;   0
1974-12-01;--:--;   5523.000;   -999.000;   0
1975-01-01;--:--;   3908.000;   -999.000;   0
1975-02-01;--:--;   3398.000;   -999.000;   0
1975-03-01;--:--;   3767.000;   -999.000;   0
1975-04-01;--:--;   7111.000;   -999.000;   0
1975-05-01;--:--;  10880.000;   -999.000;   0
1975-06-01;--:--;  24559.000;   -999.000;   0
1975-07-01;--:--;  42990.000;   -999.000;   0
1975-08-01;--:--;  39450.000;   -999.000;   0
1975-09-01;--:--;  37040.000;   -999.000;   0
1975-10-01;--:--;  27100.000;   -999.000;   0
1975-11-01;--:--;  11500.000;   -999.000;   0
1975-12-01;--:--;   6967.000;   -999.000;   0
1976-01-01;--:--;   -999.000;   -999.000;   0
1976-02-01;--:--;   -999.000;   -999.000;   0
1976-03-01;--:--;   -999.000;   -999.000;   0
1976-04-01;--:--;   -999.000;   -999.000;   0
1976-05-01;--:--;   -999.000;   -999.000;   0
1976-06-01;--:--;   -999.000;   -999.000;   0
1976-07-01;--:--;   -999.000;   -999.000;   0
1976-08-01;--:--;   -999.000;   -999.000;   0
1976-09-01;--:--;   -999.000;   -999.000;   0
1976-10-01;--:--;   -999.000;   -999.000;   0
1976-11-01;--:--;   -999.000;   -999.000;   0
1976-12-01;--:--;   -999.000;   -999.000;   0
1977-01-01;--:--;   -999.000;   -999.000;   0
1977-02-01;--:--;   -999.000;   -999.000;   0
1977-03-01;--:--;   -999.000;   -999.000;   0
1977-04-01;--:--;   -999.000;   -999.000;   0
1977-05-01;--:--;   -999.000;   -999.000;   0
1977-06-01;--:--;   -999.000;   -999.000;   0
1977-07-01;--:--;   -999.000;   -999.000;   0
1977-08-01;--:--;   -999.000;   -999.000;   0
1977-09-01;--:--;   -999.000;   -999.000;   0
1977-10-01;--:--;   -999.000;   -999.000;   0
1977-11-01;--:--;   -999.000;   -999.000;   0
1977-12-01;--:--;   -999.000;   -999.000;   0
1978-01-01;--:--;   -999.000;   -999.000;   0
1978-02-01;--:--;   -999.000;   -999.000;   0
1978-03-01;--:--;   -999.000;   -999.000;   0
1978-04-01;--:--;   -999.000;   -999.000;   0
1978-05-01;--:--;   -999.000;   -999.000;   0
1978-06-01;--:--;   -999.000;   -999.000;   0
1978-07-01;--:--;   -999.000;   -999.000;   0
1978-08-01;--:--;   -999.000;   -999.000;   0
1978-09-01;--:--;   -999.000;   -999.000;   0
1978-10-01;--:--;   -999.000;   -999.000;   0
1978-11-01;--:--;   -999.000;   -999.000;   0
1978-12-01;--:--;   -999.000;   -999.000;   0
1979-01-01;--:--;   -999.000;   -999.000;   0
1979-02-01;--:--;   -999.000;   -999.000;   0
1979-03-01;--:--;   -999.000;   -999.000;   0
1979-04-01;--:--;   -999.000;   -999.000;   0
1979-05-01;--:--;   -999.000;   -999.000;   0
1979-06-01;--:--;   -999.000;   -999.000;   0
1979-07-01;--:--;   -999.000;   -999.000;   0
1979-08-01;--:--;   -999.000;   -999.000;   0
1979-09-01;--:--;   -999.000;   -999.000;   0
1979-10-01;--:--;   -999.000;   -999.000;   0
1979-11-01;--:--;   -999.000;   -999.000;   0
1979-12-01;--:--;   -999.000;   -999.000;   0
1980-01-01;--:--;   -999.000;   -999.000;   0
1980-02-01;--:--;   -999.000;   -999.000;   0
1980-03-01;--:--;   -999.000;   -999.000;   0
1980-04-01;--:--;   -999.000;   -999.000;   0
1980-05-01;--:--;   -999.000;   -999.000;   0
1980-06-01;--:--;   -999.000;   -999.000;   0
1980-07-01;--:--;   -999.000;   -999.000;   0
1980-08-01;--:--;   -999.000;   -999.000;   0
1980-09-01;--:--;   -999.000;   -999.000;   0
1980-10-01;--:--;   -999.000;   -999.000;   0
1980-11-01;--:--;   -999.000;   -999.000;   0
1980-12-01;--:--;   -999.000;   -999.000;   0
1981-01-01;--:--;   -999.000;   -999.000;   0
1981-02-01;--:--;   -999.000;   -999.000;   0
1981-03-01;--:--;   -999.000;   -999.000;   0
1981-04-01;--:--;   -999.000;   -999.000;   0
1981-05-01;--:--;   -999.000;   -999.000;   0
1981-06-01;--:--;   -999.000;   -999.000;   0
1981-07-01;--:--;   -999.000;   -999.000;   0
1981-08-01;--:--;   -999.000;   -999.000;   0
1981-09-01;--:--;   -999.000;   -999.000;   0
1981-10-01;--:--;   -999.000;   -999.000;   0
1981-11-01;--:--;   -999.000;   -999.000;   0
1981-12-01;--:--;   -999.000;   -999.000;   0
1982-01-01;--:--;   -999.000;   -999.000;   0
1982-02-01;--:--;   -999.000;   -999.000;   0
1982-03-01;--:--;   -999.000;   -999.000;   0
1982-04-01;--:--;   -999.000;   -999.000;   0
1982-05-01;--:--;   -999.000;   -999.000;   0
1982-06-01;--:--;   -999.000;   -999.000;   0
1982-07-01;--:--;   -999.000;   -999.000;   0
1982-08-01;--:--;   -999.000;   -999.000;   0
1982-09-01;--:--;   -999.000;   -999.000;   0
1982-10-01;--:--;   -999.000;   -999.000;   0
1982-11-01;--:--;   -999.000;   -999.000;   0
1982-12-01;--:--;   -999.000;   -999.000;   0
1983-01-01;--:--;   -999.000;   -999.000;   0
1983-02-01;--:--;   -999.000;   -999.000;   0
1983-03-01;--:--;   -999.000;   -999.000;   0
1983-04-01;--:--;   -999.000;   -999.000;   0
1983-05-01;--:--;   -999.000;   -999.000;   0
1983-06-01;--:--;   -999.000;   -999.000;   0
1983-07-01;--:--;   -999.000;   -999.000;   0
1983-08-01;--:--;   -999.000;   -999.000;   0
1983-09-01;--:--;   -999.000;   -999.000;   0
1983-10-01;--:--;   -999.000;   -999.000;   0
1983-11-01;--:--;   -999.000;   -999.000;   0
1983-12-01;--:--;   -999.000;   -999.000;   0
1984-01-01;--:--;   -999.000;   -999.000;   0
1984-02-01;--:--;   -999.000;   -999.000;   0
1984-03-01;--:--;   -999.000;   -999.000;   0
1984-04-01;--:--;   -999.000;   -999.000;   0
1984-05-01;--:--;   -999.000;   -999.000;   0
1984-06-01;--:--;   -999.000;   -999.000;   0
1984-07-01;--:--;   -999.000;   -999.000;   0
1984-08-01;--:--;   -999.000;   -999.000;   0
1984-09-01;--:--;   -999.000;   -999.000;   0
1984-10-01;--:--;   -999.000;   -999.000;   0
1984-11-01;--:--;   -999.000;   -999.000;   0
1984-12-01;--:--;   -999.000;   -999.000;   0
1985-01-01;--:--;   -999.000;   -999.000;   0
1985-02-01;--:--;   -999.000;   -999.000;   0
1985-03-01;--:--;   -999.000;   -999.000;   0
1985-04-01;--:--;   8917.000;   9235.714;  93
1985-05-01;--:--;  10772.000;  10772.258; 100
1985-06-01;--:--;  30822.000;  31850.000; 100
1985-07-01;--:--;  53122.000;  53122.581; 100
1985-08-01;--:--;  35377.000;  35377.419; 100
1985-09-01;--:--;  37022.000;  38256.667; 100
1985-10-01;--:--;  24206.000;  24206.452; 100
1985-11-01;--:--;  10414.000;  10761.333; 100
1985-12-01;--:--;   7360.000;   7360.323; 100
1986-01-01;--:--;   5150.000;   5150.645; 100
1986-02-01;--:--;   3827.000;   4237.857; 100
1986-03-01;--:--;   4113.000;   4113.871; 100
1986-04-01;--:--;   7257.000;   7499.000; 100
1986-05-01;--:--;  11964.000;  11964.516; 100
1986-06-01;--:--;  18119.000;  18723.333; 100
1986-07-01;--:--;  35341.000;  35341.935; 100
1986-08-01;--:--;  30354.000;  30354.839; 100
1986-09-01;--:--;  35148.000;  36320.000; 100
1986-10-01;--:--;  24125.000;  24125.806; 100
1986-11-01;--:--;  10296.000;  10639.333; 100
1986-12-01;--:--;   6621.000;   6621.290; 100
1987-01-01;--:--;   5049.000;   5049.032; 100
1987-02-01;--:--;   3407.000;   3772.500; 100
1987-03-01;--:--;   4307.000;   4307.742; 100
1987-04-01;--:--;   8327.000;   8605.000; 100
1987-05-01;--:--;  12019.000;  12019.355; 100
1987-06-01;--:--;  23516.000;  24300.000; 100
1987-07-01;--:--;  51835.000;  51835.484; 100
1987-08-01;--:--;  55861.000;  55861.290; 100
1987-09-01;--:--;  41603.000;  42990.000; 100
1987-10-01;--:--;  29522.000;  29522.581; 100
1987-11-01;--:--;  11986.000;  12385.667; 100
1987-12-01;--:--;   7704.000;   7704.839; 100
1988-01-01;--:--;   4925.000;   4925.806; 100
1988-02-01;--:--;   4056.000;   4336.552; 100
1988-03-01;--:--;   5602.000;   5602.581; 100
1988-04-01;--:--;   8582.000;   8868.333; 100
1988-05-01;--:--;  17529.000;  17529.032; 100
1988-06-01;--:--;  27496.000;  28413.333; 100
1988-07-01;--:--;  47516.000;  47516.129; 100
1988-08-01;--:--;  55261.000;  55261.290; 100
1988-09-01;--:--;  53006.000;  54773.333; 100
1988-10-01;--:--;  33783.000;  33783.871; 100
1988-11-01;--:--;  15764.000;  16290.000; 100
1988-12-01;--:--;   9253.000;   9253.548; 100
1989-01-01;--:--;   6533.000;   6533.871; 100
1989-02-01;--:--;   5138.000;   5688.571; 100
1989-03-01;--:--;   6057.000;   6057.097; 100
1989-04-01;--:--;   9751.000;  10076.667; 100
1989-05-01;--:--;  17312.000;  17312.903; 100
1989-06-01;--:--;  37451.000;  38700.000; 100
1989-07-01;--:--;  59325.000;  59325.806; 100
1989-08-01;--:--;  48270.000;  48270.968; 100
1989-09-01;--:--;  48190.000;  49796.667; 100
1989-10-01;--:--;  40170.000;  40170.968; 100
1989-11-01;--:--;  18400.000;  19013.333; 100
1989-12-01;--:--;   9459.000;   9459.677; 100
1990-01-01;--:--;   6216.000;   6216.774; 100
1990-02-01;--:--;   5301.000;   5869.286; 100
1990-03-01;--:--;   6402.000;   6402.903; 100
1990-04-01;--:--;  11423.000;  11804.233; 100
1990-05-01;--:--;  21748.000;  21748.161; 100
1990-06-01;--:--;  44197.000;  45670.433; 100
1990-07-01;--:--;  55430.000;  55430.258; 100
1990-08-01;--:--;  51023.000;  51023.806; 100
1990-09-01;--:--;  47592.000;  49179.333; 100
1990-10-01;--:--;  45183.000;  45183.032; 100
1990-11-01;--:--;  15060.000;  15562.933; 100
1990-12-01;--:--;   9009.000;   9009.065; 100
1991-01-01;--:--;   7013.000;   7013.548; 100
1991-02-01;--:--;   5558.000;   6153.929; 100
1991-03-01;--:--;   6906.000;   6906.903; 100
1991-04-01;--:--;  11104.000;  11474.900; 100
1991-05-01;--:--;  27795.000;  27795.935; 100
1991-06-01;--:--;  44855.000;  46350.267; 100
1991-07-01;--:--;  58244.000;  58244.903; 100
1991-08-01;--:--;  54952.000;  54952.516; 100
1991-09-01;--:--;  50317.000;  51994.467; 100
1991-10-01;--:--;  38126.000;  38126.903; 100
1991-11-01;--:--;  15910.000;  16440.367; 100
1991-12-01;--:--;   8795.000;   8795.032; 100
1992-01-01;--:--;   6110.000;   6110.516; 100
1992-02-01;--:--;   4594.000;   4911.448; 100
1992-03-01;--:--;   6159.000;   6159.968; 100
