# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-02-29
#
# GRDC-No.:              2651080
# River:                 TISTA RIVER
# Station:               KAUNIA
# Country:               BD
# Latitude (DD):       25.75
# Longitude (DD):      89.5
# Catchment area (km²):      -999.0
# Altitude (m ASL):        -999.00
# Next downstream station:      2651100
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1969 - 1992
# No. of years:          24
# Last update:           2018-05-29
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 279
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1969-01-01;--:--;    158.000;   -999.000;   0
1969-02-01;--:--;    103.000;   -999.000;   0
1969-03-01;--:--;    127.000;   -999.000;   0
1969-04-01;--:--;    171.000;   -999.000;   0
1969-05-01;--:--;    557.000;   -999.000;   0
1969-06-01;--:--;   1690.000;   -999.000;   0
1969-07-01;--:--;   2350.000;   -999.000;   0
1969-08-01;--:--;   2020.000;   -999.000;   0
1969-09-01;--:--;   1470.000;   -999.000;   0
1969-10-01;--:--;    200.000;   -999.000;   0
1969-11-01;--:--;     41.000;   -999.000;   0
1969-12-01;--:--;     17.000;   -999.000;   0
1970-01-01;--:--;     10.000;   -999.000;   0
1970-02-01;--:--;     81.000;   -999.000;   0
1970-03-01;--:--;    131.000;   -999.000;   0
1970-04-01;--:--;    210.000;   -999.000;   0
1970-05-01;--:--;    484.000;   -999.000;   0
1970-06-01;--:--;   1670.000;   -999.000;   0
1970-07-01;--:--;   3110.000;   -999.000;   0
1970-08-01;--:--;   2120.000;   -999.000;   0
1970-09-01;--:--;   1680.000;   -999.000;   0
1970-10-01;--:--;    873.000;   -999.000;   0
1970-11-01;--:--;    324.000;   -999.000;   0
1970-12-01;--:--;    212.000;   -999.000;   0
1971-01-01;--:--;    143.000;   -999.000;   0
1971-02-01;--:--;    151.000;   -999.000;   0
1971-03-01;--:--;    177.000;   -999.000;   0
1971-04-01;--:--;   -999.000;   -999.000;   0
1971-05-01;--:--;   -999.000;   -999.000;   0
1971-06-01;--:--;   -999.000;   -999.000;   0
1971-07-01;--:--;   -999.000;   -999.000;   0
1971-08-01;--:--;   -999.000;   -999.000;   0
1971-09-01;--:--;   -999.000;   -999.000;   0
1971-10-01;--:--;   -999.000;   -999.000;   0
1971-11-01;--:--;   -999.000;   -999.000;   0
1971-12-01;--:--;   -999.000;   -999.000;   0
1972-01-01;--:--;   -999.000;   -999.000;   0
1972-02-01;--:--;   -999.000;   -999.000;   0
1972-03-01;--:--;   -999.000;   -999.000;   0
1972-04-01;--:--;   -999.000;   -999.000;   0
1972-05-01;--:--;    820.000;   -999.000;   0
1972-06-01;--:--;   1370.000;   -999.000;   0
1972-07-01;--:--;   1010.000;   -999.000;   0
1972-08-01;--:--;   1870.000;   -999.000;   0
1972-09-01;--:--;   1560.000;   -999.000;   0
1972-10-01;--:--;    660.000;   -999.000;   0
1972-11-01;--:--;   -999.000;   -999.000;   0
1972-12-01;--:--;    180.000;   -999.000;   0
1973-01-01;--:--;    152.000;   -999.000;   0
1973-02-01;--:--;    131.000;   -999.000;   0
1973-03-01;--:--;    170.000;   -999.000;   0
1973-04-01;--:--;    255.000;   -999.000;   0
1973-05-01;--:--;    646.000;   -999.000;   0
1973-06-01;--:--;   2546.000;   -999.000;   0
1973-07-01;--:--;   1620.000;   -999.000;   0
1973-08-01;--:--;   2444.000;   -999.000;   0
1973-09-01;--:--;   1824.000;   -999.000;   0
1973-10-01;--:--;   1654.000;   -999.000;   0
1973-11-01;--:--;    450.000;   -999.000;   0
1973-12-01;--:--;    251.000;   -999.000;   0
1974-01-01;--:--;    202.000;   -999.000;   0
1974-02-01;--:--;    166.000;   -999.000;   0
1974-03-01;--:--;    192.000;   -999.000;   0
1974-04-01;--:--;    259.000;   -999.000;   0
1974-05-01;--:--;    742.000;   -999.000;   0
1974-06-01;--:--;   1583.000;   -999.000;   0
1974-07-01;--:--;   3144.000;   -999.000;   0
1974-08-01;--:--;   2419.000;   -999.000;   0
1974-09-01;--:--;   2178.000;   -999.000;   0
1974-10-01;--:--;   1603.000;   -999.000;   0
1974-11-01;--:--;    354.000;   -999.000;   0
1974-12-01;--:--;    188.000;   -999.000;   0
1975-01-01;--:--;     84.000;   -999.000;   0
1975-02-01;--:--;    108.000;   -999.000;   0
1975-03-01;--:--;    118.000;   -999.000;   0
1975-04-01;--:--;    264.000;   -999.000;   0
1975-05-01;--:--;    646.000;   -999.000;   0
1975-06-01;--:--;   1187.000;   -999.000;   0
1975-07-01;--:--;   1671.000;   -999.000;   0
1975-08-01;--:--;   1351.000;   -999.000;   0
1975-09-01;--:--;   1688.000;   -999.000;   0
1975-10-01;--:--;    974.000;   -999.000;   0
1975-11-01;--:--;    411.000;   -999.000;   0
1975-12-01;--:--;    269.000;   -999.000;   0
1976-01-01;--:--;   -999.000;   -999.000;   0
1976-02-01;--:--;   -999.000;   -999.000;   0
1976-03-01;--:--;   -999.000;   -999.000;   0
1976-04-01;--:--;   -999.000;   -999.000;   0
1976-05-01;--:--;   -999.000;   -999.000;   0
1976-06-01;--:--;   -999.000;   -999.000;   0
1976-07-01;--:--;   -999.000;   -999.000;   0
1976-08-01;--:--;   -999.000;   -999.000;   0
1976-09-01;--:--;   -999.000;   -999.000;   0
1976-10-01;--:--;   -999.000;   -999.000;   0
1976-11-01;--:--;   -999.000;   -999.000;   0
1976-12-01;--:--;   -999.000;   -999.000;   0
1977-01-01;--:--;   -999.000;   -999.000;   0
1977-02-01;--:--;   -999.000;   -999.000;   0
1977-03-01;--:--;   -999.000;   -999.000;   0
1977-04-01;--:--;   -999.000;   -999.000;   0
1977-05-01;--:--;   -999.000;   -999.000;   0
1977-06-01;--:--;   -999.000;   -999.000;   0
1977-07-01;--:--;   -999.000;   -999.000;   0
1977-08-01;--:--;   -999.000;   -999.000;   0
1977-09-01;--:--;   -999.000;   -999.000;   0
1977-10-01;--:--;   -999.000;   -999.000;   0
1977-11-01;--:--;   -999.000;   -999.000;   0
1977-12-01;--:--;   -999.000;   -999.000;   0
1978-01-01;--:--;   -999.000;   -999.000;   0
1978-02-01;--:--;   -999.000;   -999.000;   0
1978-03-01;--:--;   -999.000;   -999.000;   0
1978-04-01;--:--;   -999.000;   -999.000;   0
1978-05-01;--:--;   -999.000;   -999.000;   0
1978-06-01;--:--;   -999.000;   -999.000;   0
1978-07-01;--:--;   -999.000;   -999.000;   0
1978-08-01;--:--;   -999.000;   -999.000;   0
1978-09-01;--:--;   -999.000;   -999.000;   0
1978-10-01;--:--;   -999.000;   -999.000;   0
1978-11-01;--:--;   -999.000;   -999.000;   0
1978-12-01;--:--;   -999.000;   -999.000;   0
1979-01-01;--:--;   -999.000;   -999.000;   0
1979-02-01;--:--;   -999.000;   -999.000;   0
1979-03-01;--:--;   -999.000;   -999.000;   0
1979-04-01;--:--;   -999.000;   -999.000;   0
1979-05-01;--:--;   -999.000;   -999.000;   0
1979-06-01;--:--;   -999.000;   -999.000;   0
1979-07-01;--:--;   -999.000;   -999.000;   0
1979-08-01;--:--;   -999.000;   -999.000;   0
1979-09-01;--:--;   -999.000;   -999.000;   0
1979-10-01;--:--;   -999.000;   -999.000;   0
1979-11-01;--:--;   -999.000;   -999.000;   0
1979-12-01;--:--;   -999.000;   -999.000;   0
1980-01-01;--:--;   -999.000;   -999.000;   0
1980-02-01;--:--;   -999.000;   -999.000;   0
1980-03-01;--:--;   -999.000;   -999.000;   0
1980-04-01;--:--;   -999.000;   -999.000;   0
1980-05-01;--:--;   -999.000;   -999.000;   0
1980-06-01;--:--;   -999.000;   -999.000;   0
1980-07-01;--:--;   -999.000;   -999.000;   0
1980-08-01;--:--;   -999.000;   -999.000;   0
1980-09-01;--:--;   -999.000;   -999.000;   0
1980-10-01;--:--;   -999.000;   -999.000;   0
1980-11-01;--:--;   -999.000;   -999.000;   0
1980-12-01;--:--;   -999.000;   -999.000;   0
1981-01-01;--:--;   -999.000;   -999.000;   0
1981-02-01;--:--;   -999.000;   -999.000;   0
1981-03-01;--:--;   -999.000;   -999.000;   0
1981-04-01;--:--;   -999.000;   -999.000;   0
1981-05-01;--:--;   -999.000;   -999.000;   0
1981-06-01;--:--;   -999.000;   -999.000;   0
1981-07-01;--:--;   -999.000;   -999.000;   0
1981-08-01;--:--;   -999.000;   -999.000;   0
1981-09-01;--:--;   -999.000;   -999.000;   0
1981-10-01;--:--;   -999.000;   -999.000;   0
1981-11-01;--:--;   -999.000;   -999.000;   0
1981-12-01;--:--;   -999.000;   -999.000;   0
1982-01-01;--:--;   -999.000;   -999.000;   0
1982-02-01;--:--;   -999.000;   -999.000;   0
1982-03-01;--:--;   -999.000;   -999.000;   0
1982-04-01;--:--;   -999.000;   -999.000;   0
1982-05-01;--:--;   -999.000;   -999.000;   0
1982-06-01;--:--;   -999.000;   -999.000;   0
1982-07-01;--:--;   -999.000;   -999.000;   0
1982-08-01;--:--;   -999.000;   -999.000;   0
1982-09-01;--:--;   -999.000;   -999.000;   0
1982-10-01;--:--;   -999.000;   -999.000;   0
1982-11-01;--:--;   -999.000;   -999.000;   0
1982-12-01;--:--;   -999.000;   -999.000;   0
1983-01-01;--:--;   -999.000;   -999.000;   0
1983-02-01;--:--;   -999.000;   -999.000;   0
1983-03-01;--:--;   -999.000;   -999.000;   0
1983-04-01;--:--;   -999.000;   -999.000;   0
1983-05-01;--:--;   -999.000;   -999.000;   0
1983-06-01;--:--;   -999.000;   -999.000;   0
1983-07-01;--:--;   -999.000;   -999.000;   0
1983-08-01;--:--;   -999.000;   -999.000;   0
1983-09-01;--:--;   -999.000;   -999.000;   0
1983-10-01;--:--;   -999.000;   -999.000;   0
1983-11-01;--:--;   -999.000;   -999.000;   0
1983-12-01;--:--;   -999.000;   -999.000;   0
1984-01-01;--:--;   -999.000;   -999.000;   0
1984-02-01;--:--;   -999.000;   -999.000;   0
1984-03-01;--:--;   -999.000;   -999.000;   0
1984-04-01;--:--;   -999.000;   -999.000;   0
1984-05-01;--:--;   -999.000;   -999.000;   0
1984-06-01;--:--;   -999.000;   -999.000;   0
1984-07-01;--:--;   -999.000;   -999.000;   0
1984-08-01;--:--;   -999.000;   -999.000;   0
1984-09-01;--:--;   -999.000;   -999.000;   0
1984-10-01;--:--;   -999.000;   -999.000;   0
1984-11-01;--:--;   -999.000;   -999.000;   0
1984-12-01;--:--;   -999.000;   -999.000;   0
1985-01-01;--:--;   -999.000;   -999.000;   0
1985-02-01;--:--;   -999.000;   -999.000;   0
1985-03-01;--:--;   -999.000;   -999.000;   0
1985-04-01;--:--;    282.000;    292.179;  93
1985-05-01;--:--;    490.000;    490.032; 100
1985-06-01;--:--;   1521.000;   1571.900; 100
1985-07-01;--:--;   3360.000;   3360.968; 100
1985-08-01;--:--;   1795.000;   1795.806; 100
1985-09-01;--:--;   2147.000;   2218.667; 100
1985-10-01;--:--;   1308.000;   1308.065; 100
1985-11-01;--:--;    623.000;    644.200; 100
1985-12-01;--:--;    378.000;    378.129; 100
1986-01-01;--:--;    231.000;    231.387; 100
1986-02-01;--:--;    146.000;    162.036; 100
1986-03-01;--:--;    152.000;    152.226; 100
1986-04-01;--:--;    218.000;    226.200; 100
1986-05-01;--:--;    363.000;    363.613; 100
1986-06-01;--:--;    865.000;    894.067; 100
1986-07-01;--:--;   1671.000;   1671.290; 100
1986-08-01;--:--;   1683.000;   1683.226; 100
1986-09-01;--:--;   1966.000;   2031.667; 100
1986-10-01;--:--;    785.000;    785.194; 100
1986-11-01;--:--;    306.000;    316.333; 100
1986-12-01;--:--;    229.000;    229.871; 100
1987-01-01;--:--;    186.000;    186.613; 100
1987-02-01;--:--;    114.000;    126.857; 100
1987-03-01;--:--;    169.000;    169.000; 100
1987-04-01;--:--;    275.000;    284.733; 100
1987-05-01;--:--;    465.000;    465.161; 100
1987-06-01;--:--;   1203.000;   1243.333; 100
1987-07-01;--:--;   2713.000;   2713.871; 100
1987-08-01;--:--;   3219.000;   3219.355; 100
1987-09-01;--:--;   2378.000;   2458.000; 100
1987-10-01;--:--;   1144.000;   1144.613; 100
1987-11-01;--:--;    442.000;    457.300; 100
1987-12-01;--:--;    260.000;    260.871; 100
1988-01-01;--:--;    177.000;    177.065; 100
1988-02-01;--:--;    141.000;    151.241; 100
1988-03-01;--:--;    181.000;    181.419; 100
1988-04-01;--:--;    325.000;    336.000; 100
1988-05-01;--:--;    475.000;    475.548; 100
1988-06-01;--:--;    876.000;    905.533; 100
1988-07-01;--:--;   2750.000;   2750.226; 100
1988-08-01;--:--;   3622.000;   3622.581; 100
1988-09-01;--:--;   1965.000;   2030.767; 100
1988-10-01;--:--;    730.000;    730.258; 100
1988-11-01;--:--;    291.000;    301.100; 100
1988-12-01;--:--;    178.000;    178.290; 100
1989-01-01;--:--;    156.000;    156.710; 100
1989-02-01;--:--;    136.000;    150.679; 100
1989-03-01;--:--;    162.000;    162.161; 100
1989-04-01;--:--;    242.000;    250.300; 100
1989-05-01;--:--;    876.000;    876.645; 100
1989-06-01;--:--;   1851.000;   1913.567; 100
1989-07-01;--:--;   2573.000;   2573.452; 100
1989-08-01;--:--;   1279.000;   1279.419; 100
1989-09-01;--:--;   2078.000;   2147.467; 100
1989-10-01;--:--;   1128.000;   1128.419; 100
1989-11-01;--:--;    397.000;    410.733; 100
1989-12-01;--:--;    260.000;    260.194; 100
1990-01-01;--:--;    181.000;    181.097; 100
1990-02-01;--:--;    153.000;    170.143; 100
1990-03-01;--:--;    216.000;    216.032; 100
1990-04-01;--:--;    242.000;    250.300; 100
1990-05-01;--:--;    876.000;    876.645; 100
1990-06-01;--:--;   1851.000;   1913.567; 100
1990-07-01;--:--;   2573.000;   2573.452; 100
1990-08-01;--:--;   1279.000;   1279.419; 100
1990-09-01;--:--;   2078.000;   2147.467; 100
1990-10-01;--:--;   1128.000;   1128.419; 100
1990-11-01;--:--;    397.000;    410.733; 100
1990-12-01;--:--;    260.000;    260.194; 100
1991-01-01;--:--;    181.000;    181.097; 100
1991-02-01;--:--;    153.000;    170.143; 100
1991-03-01;--:--;    216.000;    216.032; 100
1991-04-01;--:--;    369.000;    381.467; 100
1991-05-01;--:--;    763.000;    763.129; 100
1991-06-01;--:--;   1738.000;   1796.567; 100
1991-07-01;--:--;   2509.000;   2509.774; 100
1991-08-01;--:--;   2591.000;   2591.903; 100
1991-09-01;--:--;   2437.000;   2519.233; 100
1991-10-01;--:--;    560.000;    560.742; 100
1991-11-01;--:--;    182.000;    188.233; 100
1991-12-01;--:--;    111.000;    111.645; 100
1992-01-01;--:--;     78.000;     78.258; 100
1992-02-01;--:--;     69.000;     73.897; 100
1992-03-01;--:--;    103.000;    103.258; 100
