# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-02-29
#
# GRDC-No.:              2851250
# River:                 MANAS RIVER
# Station:               MATHANGURI
# Country:               IN
# Latitude (DD):       26.65
# Longitude (DD):      90.95
# Catchment area (km²):      32770.0
# Altitude (m ASL):        -999.00
# Next downstream station:      2651100
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1955 - 1974
# No. of years:          20
# Last update:           2018-05-25
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 239
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1955-02-01;--:--;    342.000;   -999.000;   0
1955-03-01;--:--;    278.000;   -999.000;   0
1955-04-01;--:--;    386.000;   -999.000;   0
1955-05-01;--:--;    744.000;   -999.000;   0
1955-06-01;--:--;    206.000;   -999.000;   0
1955-07-01;--:--;    262.000;   -999.000;   0
1955-08-01;--:--;   2690.000;   -999.000;   0
1955-09-01;--:--;   1760.000;   -999.000;   0
1955-10-01;--:--;   1200.000;   -999.000;   0
1955-11-01;--:--;    630.000;   -999.000;   0
1955-12-01;--:--;    425.000;   -999.000;   0
1956-01-01;--:--;    337.000;   -999.000;   0
1956-02-01;--:--;    304.000;   -999.000;   0
1956-03-01;--:--;    327.000;   -999.000;   0
1956-04-01;--:--;    566.000;   -999.000;   0
1956-05-01;--:--;    985.000;   -999.000;   0
1956-06-01;--:--;   1700.000;   -999.000;   0
1956-07-01;--:--;   1500.000;   -999.000;   0
1956-08-01;--:--;   1720.000;   -999.000;   0
1956-09-01;--:--;   1645.000;   -999.000;   0
1956-10-01;--:--;    877.000;   -999.000;   0
1956-11-01;--:--;    470.000;   -999.000;   0
1956-12-01;--:--;    316.000;   -999.000;   0
1957-01-01;--:--;    290.000;   -999.000;   0
1957-02-01;--:--;    254.000;   -999.000;   0
1957-03-01;--:--;    268.000;   -999.000;   0
1957-04-01;--:--;    406.000;   -999.000;   0
1957-05-01;--:--;    766.000;   -999.000;   0
1957-06-01;--:--;   1282.000;   -999.000;   0
1957-07-01;--:--;   2570.000;   -999.000;   0
1957-08-01;--:--;   2640.000;   -999.000;   0
1957-09-01;--:--;   1420.000;   -999.000;   0
1957-10-01;--:--;    836.000;   -999.000;   0
1957-11-01;--:--;    582.000;   -999.000;   0
1957-12-01;--:--;    417.000;   -999.000;   0
1958-01-01;--:--;    276.000;   -999.000;   0
1958-02-01;--:--;    284.000;   -999.000;   0
1958-03-01;--:--;    303.000;   -999.000;   0
1958-04-01;--:--;    610.000;   -999.000;   0
1958-05-01;--:--;   1170.000;   -999.000;   0
1958-06-01;--:--;   -999.000;   -999.000;   0
1958-07-01;--:--;   2500.000;   -999.000;   0
1958-08-01;--:--;   3690.000;   -999.000;   0
1958-09-01;--:--;   1786.000;   -999.000;   0
1958-10-01;--:--;   1080.000;   -999.000;   0
1958-11-01;--:--;    675.000;   -999.000;   0
1958-12-01;--:--;    445.000;   -999.000;   0
1959-01-01;--:--;    348.000;   -999.000;   0
1959-02-01;--:--;    326.000;   -999.000;   0
1959-03-01;--:--;    350.000;   -999.000;   0
1959-04-01;--:--;    476.000;   -999.000;   0
1959-05-01;--:--;   1090.000;   -999.000;   0
1959-06-01;--:--;   -999.000;   -999.000;   0
1959-07-01;--:--;   2840.000;   -999.000;   0
1959-08-01;--:--;   2430.000;   -999.000;   0
1959-09-01;--:--;   1945.000;   -999.000;   0
1959-10-01;--:--;   1878.000;   -999.000;   0
1959-11-01;--:--;    960.000;   -999.000;   0
1959-12-01;--:--;    545.000;   -999.000;   0
1960-01-01;--:--;    336.000;   -999.000;   0
1960-02-01;--:--;    235.000;   -999.000;   0
1960-03-01;--:--;    266.000;   -999.000;   0
1960-04-01;--:--;    304.000;   -999.000;   0
1960-05-01;--:--;    675.000;   -999.000;   0
1960-06-01;--:--;   -999.000;   -999.000;   0
1960-07-01;--:--;   2380.000;   -999.000;   0
1960-08-01;--:--;   2012.000;   -999.000;   0
1960-09-01;--:--;   2080.000;   -999.000;   0
1960-10-01;--:--;   1450.000;   -999.000;   0
1960-11-01;--:--;    660.000;   -999.000;   0
1960-12-01;--:--;    490.000;   -999.000;   0
1961-01-01;--:--;    352.000;   -999.000;   0
1961-02-01;--:--;    294.000;   -999.000;   0
1961-03-01;--:--;    337.000;   -999.000;   0
1961-04-01;--:--;    524.000;   -999.000;   0
1961-05-01;--:--;   1060.000;   -999.000;   0
1961-06-01;--:--;   1840.000;   -999.000;   0
1961-07-01;--:--;   2503.000;   -999.000;   0
1961-08-01;--:--;   3124.000;   -999.000;   0
1961-09-01;--:--;   2342.000;   -999.000;   0
1961-10-01;--:--;   -999.000;   -999.000;   0
1961-11-01;--:--;   -999.000;   -999.000;   0
1961-12-01;--:--;   -999.000;   -999.000;   0
1962-01-01;--:--;   -999.000;   -999.000;   0
1962-02-01;--:--;   -999.000;   -999.000;   0
1962-03-01;--:--;   -999.000;   -999.000;   0
1962-04-01;--:--;   -999.000;   -999.000;   0
1962-05-01;--:--;   1100.000;   -999.000;   0
1962-06-01;--:--;   2856.000;   -999.000;   0
1962-07-01;--:--;   2462.000;   -999.000;   0
1962-08-01;--:--;   4966.000;   -999.000;   0
1962-09-01;--:--;   2660.000;   -999.000;   0
1962-10-01;--:--;   -999.000;   -999.000;   0
1962-11-01;--:--;   -999.000;   -999.000;   0
1962-12-01;--:--;   -999.000;   -999.000;   0
1963-01-01;--:--;   -999.000;   -999.000;   0
1963-02-01;--:--;   -999.000;   -999.000;   0
1963-03-01;--:--;   -999.000;   -999.000;   0
1963-04-01;--:--;    448.000;   -999.000;   0
1963-05-01;--:--;    770.000;   -999.000;   0
1963-06-01;--:--;   2640.000;   -999.000;   0
1963-07-01;--:--;   3620.000;   -999.000;   0
1963-08-01;--:--;   4110.000;   -999.000;   0
1963-09-01;--:--;   7030.000;   -999.000;   0
1963-10-01;--:--;   1400.000;   -999.000;   0
1963-11-01;--:--;    894.000;   -999.000;   0
1963-12-01;--:--;    448.000;   -999.000;   0
1964-01-01;--:--;    300.000;   -999.000;   0
1964-02-01;--:--;    254.000;   -999.000;   0
1964-03-01;--:--;    261.000;   -999.000;   0
1964-04-01;--:--;    480.000;   -999.000;   0
1964-05-01;--:--;   1536.000;   -999.000;   0
1964-06-01;--:--;   2670.000;   -999.000;   0
1964-07-01;--:--;   4080.000;   -999.000;   0
1964-08-01;--:--;   4020.000;   -999.000;   0
1964-09-01;--:--;   3380.000;   -999.000;   0
1964-10-01;--:--;   2418.000;   -999.000;   0
1964-11-01;--:--;   1130.000;   -999.000;   0
1964-12-01;--:--;    440.000;   -999.000;   0
1965-01-01;--:--;   -999.000;   -999.000;   0
1965-02-01;--:--;   -999.000;   -999.000;   0
1965-03-01;--:--;   -999.000;   -999.000;   0
1965-04-01;--:--;   -999.000;   -999.000;   0
1965-05-01;--:--;   -999.000;   -999.000;   0
1965-06-01;--:--;   -999.000;   -999.000;   0
1965-07-01;--:--;   -999.000;   -999.000;   0
1965-08-01;--:--;   -999.000;   -999.000;   0
1965-09-01;--:--;   -999.000;   -999.000;   0
1965-10-01;--:--;   -999.000;   -999.000;   0
1965-11-01;--:--;   -999.000;   -999.000;   0
1965-12-01;--:--;   -999.000;   -999.000;   0
1966-01-01;--:--;   -999.000;   -999.000;   0
1966-02-01;--:--;   -999.000;   -999.000;   0
1966-03-01;--:--;   -999.000;   -999.000;   0
1966-04-01;--:--;   -999.000;   -999.000;   0
1966-05-01;--:--;   -999.000;   -999.000;   0
1966-06-01;--:--;   -999.000;   -999.000;   0
1966-07-01;--:--;   -999.000;   -999.000;   0
1966-08-01;--:--;   -999.000;   -999.000;   0
1966-09-01;--:--;   -999.000;   -999.000;   0
1966-10-01;--:--;   -999.000;   -999.000;   0
1966-11-01;--:--;   -999.000;   -999.000;   0
1966-12-01;--:--;   -999.000;   -999.000;   0
1967-01-01;--:--;   -999.000;   -999.000;   0
1967-02-01;--:--;   -999.000;   -999.000;   0
1967-03-01;--:--;   -999.000;   -999.000;   0
1967-04-01;--:--;   -999.000;   -999.000;   0
1967-05-01;--:--;   -999.000;   -999.000;   0
1967-06-01;--:--;   -999.000;   -999.000;   0
1967-07-01;--:--;   -999.000;   -999.000;   0
1967-08-01;--:--;   -999.000;   -999.000;   0
1967-09-01;--:--;   -999.000;   -999.000;   0
1967-10-01;--:--;   -999.000;   -999.000;   0
1967-11-01;--:--;   -999.000;   -999.000;   0
1967-12-01;--:--;   -999.000;   -999.000;   0
1968-01-01;--:--;   -999.000;   -999.000;   0
1968-02-01;--:--;   -999.000;   -999.000;   0
1968-03-01;--:--;   -999.000;   -999.000;   0
1968-04-01;--:--;   -999.000;   -999.000;   0
1968-05-01;--:--;   -999.000;   -999.000;   0
1968-06-01;--:--;   -999.000;   -999.000;   0
1968-07-01;--:--;   -999.000;   -999.000;   0
1968-08-01;--:--;   -999.000;   -999.000;   0
1968-09-01;--:--;   -999.000;   -999.000;   0
1968-10-01;--:--;   -999.000;   -999.000;   0
1968-11-01;--:--;   -999.000;   -999.000;   0
1968-12-01;--:--;   -999.000;   -999.000;   0
1969-01-01;--:--;   -999.000;   -999.000;   0
1969-02-01;--:--;   -999.000;   -999.000;   0
1969-03-01;--:--;   -999.000;   -999.000;   0
1969-04-01;--:--;   -999.000;   -999.000;   0
1969-05-01;--:--;   -999.000;   -999.000;   0
1969-06-01;--:--;   -999.000;   -999.000;   0
1969-07-01;--:--;   -999.000;   -999.000;   0
1969-08-01;--:--;   -999.000;   -999.000;   0
1969-09-01;--:--;   -999.000;   -999.000;   0
1969-10-01;--:--;   -999.000;   -999.000;   0
1969-11-01;--:--;   -999.000;   -999.000;   0
1969-12-01;--:--;   -999.000;   -999.000;   0
1970-01-01;--:--;   -999.000;   -999.000;   0
1970-02-01;--:--;   -999.000;   -999.000;   0
1970-03-01;--:--;   -999.000;   -999.000;   0
1970-04-01;--:--;   -999.000;   -999.000;   0
1970-05-01;--:--;   -999.000;   -999.000;   0
1970-06-01;--:--;   -999.000;   -999.000;   0
1970-07-01;--:--;   -999.000;   -999.000;   0
1970-08-01;--:--;   -999.000;   -999.000;   0
1970-09-01;--:--;   -999.000;   -999.000;   0
1970-10-01;--:--;   -999.000;   -999.000;   0
1970-11-01;--:--;   -999.000;   -999.000;   0
1970-12-01;--:--;   -999.000;   -999.000;   0
1971-01-01;--:--;   -999.000;   -999.000;   0
1971-02-01;--:--;   -999.000;   -999.000;   0
1971-03-01;--:--;   -999.000;   -999.000;   0
1971-04-01;--:--;    520.000;   -999.000;   0
1971-05-01;--:--;    650.000;   -999.000;   0
1971-06-01;--:--;   1358.000;   -999.000;   0
1971-07-01;--:--;   2697.000;   -999.000;   0
1971-08-01;--:--;   2636.000;   -999.000;   0
1971-09-01;--:--;   1800.000;   -999.000;   0
1971-10-01;--:--;   1951.000;   -999.000;   0
1971-11-01;--:--;   1108.000;   -999.000;   0
1971-12-01;--:--;    748.000;   -999.000;   0
1972-01-01;--:--;    587.000;   -999.000;   0
1972-02-01;--:--;    532.000;   -999.000;   0
1972-03-01;--:--;    565.000;   -999.000;   0
1972-04-01;--:--;    640.000;   -999.000;   0
1972-05-01;--:--;    885.000;   -999.000;   0
1972-06-01;--:--;   1775.000;   -999.000;   0
1972-07-01;--:--;   2622.000;   -999.000;   0
1972-08-01;--:--;   2371.000;   -999.000;   0
1972-09-01;--:--;   2154.000;   -999.000;   0
1972-10-01;--:--;   1263.000;   -999.000;   0
1972-11-01;--:--;   -999.000;   -999.000;   0
1972-12-01;--:--;    607.000;   -999.000;   0
1973-01-01;--:--;    505.000;   -999.000;   0
1973-02-01;--:--;   -999.000;   -999.000;   0
1973-03-01;--:--;    481.000;   -999.000;   0
1973-04-01;--:--;    632.000;   -999.000;   0
1973-05-01;--:--;    782.000;   -999.000;   0
1973-06-01;--:--;   1704.000;   -999.000;   0
1973-07-01;--:--;   2692.000;   -999.000;   0
1973-08-01;--:--;   2045.000;   -999.000;   0
1973-09-01;--:--;   1265.000;   -999.000;   0
1973-10-01;--:--;   -999.000;   -999.000;   0
1973-11-01;--:--;   -999.000;   -999.000;   0
1973-12-01;--:--;   -999.000;   -999.000;   0
1974-01-01;--:--;    691.000;   -999.000;   0
1974-02-01;--:--;   -999.000;   -999.000;   0
1974-03-01;--:--;    659.000;   -999.000;   0
1974-04-01;--:--;   1094.000;   -999.000;   0
1974-05-01;--:--;   -999.000;   -999.000;   0
1974-06-01;--:--;   1495.000;   -999.000;   0
1974-07-01;--:--;   2326.000;   -999.000;   0
1974-08-01;--:--;   2131.000;   -999.000;   0
1974-09-01;--:--;    428.000;   -999.000;   0
1974-10-01;--:--;    935.000;   -999.000;   0
1974-11-01;--:--;    745.000;   -999.000;   0
1974-12-01;--:--;    587.000;   -999.000;   0
