# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-02-29
#
# GRDC-No.:              2851050
# River:                 TISTA RIVER
# Station:               ANDERSON BR.
# Country:               IN
# Latitude (DD):       27.05209
# Longitude (DD):      88.42708
# Catchment area (km²):      -999.0
# Altitude (m ASL):        -999.00
# Next downstream station:      2651080
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1965 - 1971
# No. of years:          7
# Last update:           2018-05-25
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 84
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1965-01-01;--:--;    115.000;   -999.000;   0
1965-02-01;--:--;    105.000;   -999.000;   0
1965-03-01;--:--;    123.000;   -999.000;   0
1965-04-01;--:--;    228.000;   -999.000;   0
1965-05-01;--:--;    504.000;   -999.000;   0
1965-06-01;--:--;   1030.000;   -999.000;   0
1965-07-01;--:--;   1230.000;   -999.000;   0
1965-08-01;--:--;   1517.000;   -999.000;   0
1965-09-01;--:--;    989.000;   -999.000;   0
1965-10-01;--:--;    378.000;   -999.000;   0
1965-11-01;--:--;    257.000;   -999.000;   0
1965-12-01;--:--;    136.000;   -999.000;   0
1966-01-01;--:--;    120.000;   -999.000;   0
1966-02-01;--:--;    112.000;   -999.000;   0
1966-03-01;--:--;    119.000;   -999.000;   0
1966-04-01;--:--;    163.000;   -999.000;   0
1966-05-01;--:--;    377.000;   -999.000;   0
1966-06-01;--:--;   1360.000;   -999.000;   0
1966-07-01;--:--;   1760.000;   -999.000;   0
1966-08-01;--:--;   1645.000;   -999.000;   0
1966-09-01;--:--;   1185.000;   -999.000;   0
1966-10-01;--:--;    462.000;   -999.000;   0
1966-11-01;--:--;    269.000;   -999.000;   0
1966-12-01;--:--;    195.000;   -999.000;   0
1967-01-01;--:--;    162.000;   -999.000;   0
1967-02-01;--:--;    148.000;   -999.000;   0
1967-03-01;--:--;    125.000;   -999.000;   0
1967-04-01;--:--;    155.000;   -999.000;   0
1967-05-01;--:--;    470.000;   -999.000;   0
1967-06-01;--:--;   1285.000;   -999.000;   0
1967-07-01;--:--;   1530.000;   -999.000;   0
1967-08-01;--:--;   1162.000;   -999.000;   0
1967-09-01;--:--;    831.000;   -999.000;   0
1967-10-01;--:--;    399.000;   -999.000;   0
1967-11-01;--:--;    170.000;   -999.000;   0
1967-12-01;--:--;    109.000;   -999.000;   0
1968-01-01;--:--;     81.000;   -999.000;   0
1968-02-01;--:--;     90.000;   -999.000;   0
1968-03-01;--:--;    132.000;   -999.000;   0
1968-04-01;--:--;    208.000;   -999.000;   0
1968-05-01;--:--;    448.000;   -999.000;   0
1968-06-01;--:--;    924.000;   -999.000;   0
1968-07-01;--:--;   1753.000;   -999.000;   0
1968-08-01;--:--;   1362.000;   -999.000;   0
1968-09-01;--:--;   1070.000;   -999.000;   0
1968-10-01;--:--;   -999.000;   -999.000;   0
1968-11-01;--:--;   -999.000;   -999.000;   0
1968-12-01;--:--;   -999.000;   -999.000;   0
1969-01-01;--:--;    161.000;   -999.000;   0
1969-02-01;--:--;    112.000;   -999.000;   0
1969-03-01;--:--;    133.000;   -999.000;   0
1969-04-01;--:--;    130.000;   -999.000;   0
1969-05-01;--:--;    381.000;   -999.000;   0
1969-06-01;--:--;   1144.000;   -999.000;   0
1969-07-01;--:--;   1865.000;   -999.000;   0
1969-08-01;--:--;   2057.000;   -999.000;   0
1969-09-01;--:--;   2014.000;   -999.000;   0
1969-10-01;--:--;    962.000;   -999.000;   0
1969-11-01;--:--;    541.000;   -999.000;   0
1969-12-01;--:--;    356.000;   -999.000;   0
1970-01-01;--:--;   -999.000;   -999.000;   0
1970-02-01;--:--;   -999.000;   -999.000;   0
1970-03-01;--:--;   -999.000;   -999.000;   0
1970-04-01;--:--;    211.000;   -999.000;   0
1970-05-01;--:--;    327.000;   -999.000;   0
1970-06-01;--:--;    705.000;   -999.000;   0
1970-07-01;--:--;   1037.000;   -999.000;   0
1970-08-01;--:--;    767.000;   -999.000;   0
1970-09-01;--:--;    732.000;   -999.000;   0
1970-10-01;--:--;    423.000;   -999.000;   0
1970-11-01;--:--;    228.000;   -999.000;   0
1970-12-01;--:--;    212.000;   -999.000;   0
1971-01-01;--:--;    160.000;   -999.000;   0
1971-02-01;--:--;    154.000;   -999.000;   0
1971-03-01;--:--;    172.000;   -999.000;   0
1971-04-01;--:--;    198.000;   -999.000;   0
1971-05-01;--:--;    304.000;   -999.000;   0
1971-06-01;--:--;   1101.000;   -999.000;   0
1971-07-01;--:--;   1031.000;   -999.000;   0
1971-08-01;--:--;   1031.000;   -999.000;   0
1971-09-01;--:--;    713.000;   -999.000;   0
1971-10-01;--:--;    440.000;   -999.000;   0
1971-11-01;--:--;    232.000;   -999.000;   0
1971-12-01;--:--;    212.000;   -999.000;   0
