# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-02-29
#
# GRDC-No.:              2851500
# River:                 BHARELI RIVER
# Station:               N.T. ROAD CROSSING
# Country:               IN
# Latitude (DD):       26.83
# Longitude (DD):      92.92
# Catchment area (km²):      10820.0
# Altitude (m ASL):        74.0
# Next downstream station:      2851300
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1958 - 1979
# No. of years:          22
# Last update:           2018-05-25
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 264
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1958-01-01;--:--;    193.000;   -999.000;   0
1958-02-01;--:--;    204.000;   -999.000;   0
1958-03-01;--:--;    236.000;   -999.000;   0
1958-04-01;--:--;    298.000;   -999.000;   0
1958-05-01;--:--;    774.000;   -999.000;   0
1958-06-01;--:--;   1035.000;   -999.000;   0
1958-07-01;--:--;   1560.000;   -999.000;   0
1958-08-01;--:--;   2440.000;   -999.000;   0
1958-09-01;--:--;   1380.000;   -999.000;   0
1958-10-01;--:--;   1070.000;   -999.000;   0
1958-11-01;--:--;    452.000;   -999.000;   0
1958-12-01;--:--;    232.000;   -999.000;   0
1959-01-01;--:--;    187.000;   -999.000;   0
1959-02-01;--:--;    181.000;   -999.000;   0
1959-03-01;--:--;    196.000;   -999.000;   0
1959-04-01;--:--;    332.000;   -999.000;   0
1959-05-01;--:--;    828.000;   -999.000;   0
1959-06-01;--:--;    716.000;   -999.000;   0
1959-07-01;--:--;   1730.000;   -999.000;   0
1959-08-01;--:--;   1420.000;   -999.000;   0
1959-09-01;--:--;   1306.000;   -999.000;   0
1959-10-01;--:--;    946.000;   -999.000;   0
1959-11-01;--:--;    522.000;   -999.000;   0
1959-12-01;--:--;    314.000;   -999.000;   0
1960-01-01;--:--;   -999.000;   -999.000;   0
1960-02-01;--:--;   -999.000;   -999.000;   0
1960-03-01;--:--;   -999.000;   -999.000;   0
1960-04-01;--:--;   -999.000;   -999.000;   0
1960-05-01;--:--;   -999.000;   -999.000;   0
1960-06-01;--:--;   -999.000;   -999.000;   0
1960-07-01;--:--;   -999.000;   -999.000;   0
1960-08-01;--:--;   -999.000;   -999.000;   0
1960-09-01;--:--;   -999.000;   -999.000;   0
1960-10-01;--:--;   -999.000;   -999.000;   0
1960-11-01;--:--;   -999.000;   -999.000;   0
1960-12-01;--:--;   -999.000;   -999.000;   0
1961-01-01;--:--;    160.000;   -999.000;   0
1961-02-01;--:--;    173.000;   -999.000;   0
1961-03-01;--:--;    194.000;   -999.000;   0
1961-04-01;--:--;    208.000;   -999.000;   0
1961-05-01;--:--;    668.000;   -999.000;   0
1961-06-01;--:--;   1550.000;   -999.000;   0
1961-07-01;--:--;   1380.000;   -999.000;   0
1961-08-01;--:--;   1785.000;   -999.000;   0
1961-09-01;--:--;    924.000;   -999.000;   0
1961-10-01;--:--;    912.000;   -999.000;   0
1961-11-01;--:--;    315.000;   -999.000;   0
1961-12-01;--:--;    234.000;   -999.000;   0
1962-01-01;--:--;    126.000;   -999.000;   0
1962-02-01;--:--;    143.000;   -999.000;   0
1962-03-01;--:--;    174.000;   -999.000;   0
1962-04-01;--:--;    221.000;   -999.000;   0
1962-05-01;--:--;    566.000;   -999.000;   0
1962-06-01;--:--;   1330.000;   -999.000;   0
1962-07-01;--:--;   1800.000;   -999.000;   0
1962-08-01;--:--;   1900.000;   -999.000;   0
1962-09-01;--:--;   1142.000;   -999.000;   0
1962-10-01;--:--;    516.000;   -999.000;   0
1962-11-01;--:--;    164.000;   -999.000;   0
1962-12-01;--:--;    108.000;   -999.000;   0
1963-01-01;--:--;    152.000;   -999.000;   0
1963-02-01;--:--;    202.000;   -999.000;   0
1963-03-01;--:--;    255.000;   -999.000;   0
1963-04-01;--:--;    295.000;   -999.000;   0
1963-05-01;--:--;    567.000;   -999.000;   0
1963-06-01;--:--;   1525.000;   -999.000;   0
1963-07-01;--:--;   2178.000;   -999.000;   0
1963-08-01;--:--;   1980.000;   -999.000;   0
1963-09-01;--:--;   1100.000;   -999.000;   0
1963-10-01;--:--;   1070.000;   -999.000;   0
1963-11-01;--:--;    314.000;   -999.000;   0
1963-12-01;--:--;    195.000;   -999.000;   0
1964-01-01;--:--;    137.000;   -999.000;   0
1964-02-01;--:--;    107.000;   -999.000;   0
1964-03-01;--:--;    150.000;   -999.000;   0
1964-04-01;--:--;    230.000;   -999.000;   0
1964-05-01;--:--;    274.000;   -999.000;   0
1964-06-01;--:--;   1210.000;   -999.000;   0
1964-07-01;--:--;   1660.000;   -999.000;   0
1964-08-01;--:--;   1670.000;   -999.000;   0
1964-09-01;--:--;   1510.000;   -999.000;   0
1964-10-01;--:--;    554.000;   -999.000;   0
1964-11-01;--:--;    368.000;   -999.000;   0
1964-12-01;--:--;    209.000;   -999.000;   0
1965-01-01;--:--;   -999.000;   -999.000;   0
1965-02-01;--:--;   -999.000;   -999.000;   0
1965-03-01;--:--;   -999.000;   -999.000;   0
1965-04-01;--:--;   -999.000;   -999.000;   0
1965-05-01;--:--;   -999.000;   -999.000;   0
1965-06-01;--:--;   -999.000;   -999.000;   0
1965-07-01;--:--;   -999.000;   -999.000;   0
1965-08-01;--:--;   -999.000;   -999.000;   0
1965-09-01;--:--;   -999.000;   -999.000;   0
1965-10-01;--:--;   -999.000;   -999.000;   0
1965-11-01;--:--;   -999.000;   -999.000;   0
1965-12-01;--:--;   -999.000;   -999.000;   0
1966-01-01;--:--;   -999.000;   -999.000;   0
1966-02-01;--:--;   -999.000;   -999.000;   0
1966-03-01;--:--;   -999.000;   -999.000;   0
1966-04-01;--:--;   -999.000;   -999.000;   0
1966-05-01;--:--;   -999.000;   -999.000;   0
1966-06-01;--:--;   -999.000;   -999.000;   0
1966-07-01;--:--;   -999.000;   -999.000;   0
1966-08-01;--:--;   -999.000;   -999.000;   0
1966-09-01;--:--;   -999.000;   -999.000;   0
1966-10-01;--:--;   -999.000;   -999.000;   0
1966-11-01;--:--;   -999.000;   -999.000;   0
1966-12-01;--:--;   -999.000;   -999.000;   0
1967-01-01;--:--;   -999.000;   -999.000;   0
1967-02-01;--:--;   -999.000;   -999.000;   0
1967-03-01;--:--;   -999.000;   -999.000;   0
1967-04-01;--:--;   -999.000;   -999.000;   0
1967-05-01;--:--;   -999.000;   -999.000;   0
1967-06-01;--:--;   -999.000;   -999.000;   0
1967-07-01;--:--;   -999.000;   -999.000;   0
1967-08-01;--:--;   -999.000;   -999.000;   0
1967-09-01;--:--;   -999.000;   -999.000;   0
1967-10-01;--:--;   -999.000;   -999.000;   0
1967-11-01;--:--;   -999.000;   -999.000;   0
1967-12-01;--:--;   -999.000;   -999.000;   0
1968-01-01;--:--;   -999.000;   -999.000;   0
1968-02-01;--:--;   -999.000;   -999.000;   0
1968-03-01;--:--;   -999.000;   -999.000;   0
1968-04-01;--:--;   -999.000;   -999.000;   0
1968-05-01;--:--;   -999.000;   -999.000;   0
1968-06-01;--:--;   -999.000;   -999.000;   0
1968-07-01;--:--;   -999.000;   -999.000;   0
1968-08-01;--:--;   -999.000;   -999.000;   0
1968-09-01;--:--;   -999.000;   -999.000;   0
1968-10-01;--:--;   -999.000;   -999.000;   0
1968-11-01;--:--;   -999.000;   -999.000;   0
1968-12-01;--:--;   -999.000;   -999.000;   0
1969-01-01;--:--;   -999.000;   -999.000;   0
1969-02-01;--:--;   -999.000;   -999.000;   0
1969-03-01;--:--;   -999.000;   -999.000;   0
1969-04-01;--:--;   -999.000;   -999.000;   0
1969-05-01;--:--;   -999.000;   -999.000;   0
1969-06-01;--:--;   -999.000;   -999.000;   0
1969-07-01;--:--;   -999.000;   -999.000;   0
1969-08-01;--:--;   -999.000;   -999.000;   0
1969-09-01;--:--;   -999.000;   -999.000;   0
1969-10-01;--:--;   -999.000;   -999.000;   0
1969-11-01;--:--;   -999.000;   -999.000;   0
1969-12-01;--:--;   -999.000;   -999.000;   0
1970-01-01;--:--;   -999.000;   -999.000;   0
1970-02-01;--:--;   -999.000;   -999.000;   0
1970-03-01;--:--;   -999.000;   -999.000;   0
1970-04-01;--:--;   -999.000;   -999.000;   0
1970-05-01;--:--;   -999.000;   -999.000;   0
1970-06-01;--:--;   -999.000;   -999.000;   0
1970-07-01;--:--;   -999.000;   -999.000;   0
1970-08-01;--:--;   -999.000;   -999.000;   0
1970-09-01;--:--;   -999.000;   -999.000;   0
1970-10-01;--:--;   -999.000;   -999.000;   0
1970-11-01;--:--;   -999.000;   -999.000;   0
1970-12-01;--:--;   -999.000;   -999.000;   0
1971-01-01;--:--;    167.000;   -999.000;   0
1971-02-01;--:--;    193.000;   -999.000;   0
1971-03-01;--:--;    242.000;   -999.000;   0
1971-04-01;--:--;    440.000;   -999.000;   0
1971-05-01;--:--;    458.000;   -999.000;   0
1971-06-01;--:--;    895.000;   -999.000;   0
1971-07-01;--:--;   2310.000;   -999.000;   0
1971-08-01;--:--;   2166.000;   -999.000;   0
1971-09-01;--:--;   3740.000;   -999.000;   0
1971-10-01;--:--;   2018.000;   -999.000;   0
1971-11-01;--:--;    870.000;   -999.000;   0
1971-12-01;--:--;    940.000;   -999.000;   0
1972-01-01;--:--;    417.000;   -999.000;   0
1972-02-01;--:--;    379.000;   -999.000;   0
1972-03-01;--:--;    410.000;   -999.000;   0
1972-04-01;--:--;    694.000;   -999.000;   0
1972-05-01;--:--;   1415.000;   -999.000;   0
1972-06-01;--:--;   2248.000;   -999.000;   0
1972-07-01;--:--;   3157.000;   -999.000;   0
1972-08-01;--:--;   2082.000;   -999.000;   0
1972-09-01;--:--;   2317.000;   -999.000;   0
1972-10-01;--:--;   1142.000;   -999.000;   0
1972-11-01;--:--;    456.000;   -999.000;   0
1972-12-01;--:--;    356.000;   -999.000;   0
1973-01-01;--:--;    288.000;   -999.000;   0
1973-02-01;--:--;    313.000;   -999.000;   0
1973-03-01;--:--;    327.000;   -999.000;   0
1973-04-01;--:--;    392.000;   -999.000;   0
1973-05-01;--:--;    836.000;   -999.000;   0
1973-06-01;--:--;   2835.000;   -999.000;   0
1973-07-01;--:--;   2087.000;   -999.000;   0
1973-08-01;--:--;   2326.000;   -999.000;   0
1973-09-01;--:--;   1481.000;   -999.000;   0
1973-10-01;--:--;    999.000;   -999.000;   0
1973-11-01;--:--;    566.000;   -999.000;   0
1973-12-01;--:--;    427.000;   -999.000;   0
1974-01-01;--:--;    161.000;   -999.000;   0
1974-02-01;--:--;    236.000;   -999.000;   0
1974-03-01;--:--;    277.000;   -999.000;   0
1974-04-01;--:--;    494.000;   -999.000;   0
1974-05-01;--:--;    706.000;   -999.000;   0
1974-06-01;--:--;   1162.000;   -999.000;   0
1974-07-01;--:--;   2393.000;   -999.000;   0
1974-08-01;--:--;   1753.000;   -999.000;   0
1974-09-01;--:--;   1425.000;   -999.000;   0
1974-10-01;--:--;   1095.000;   -999.000;   0
1974-11-01;--:--;    526.000;   -999.000;   0
1974-12-01;--:--;    513.000;   -999.000;   0
1975-01-01;--:--;   -999.000;   -999.000;   0
1975-02-01;--:--;   -999.000;   -999.000;   0
1975-03-01;--:--;   -999.000;   -999.000;   0
1975-04-01;--:--;   -999.000;   -999.000;   0
1975-05-01;--:--;   -999.000;   -999.000;   0
1975-06-01;--:--;   -999.000;   -999.000;   0
1975-07-01;--:--;   -999.000;   -999.000;   0
1975-08-01;--:--;   -999.000;   -999.000;   0
1975-09-01;--:--;   -999.000;   -999.000;   0
1975-10-01;--:--;   -999.000;   -999.000;   0
1975-11-01;--:--;   -999.000;   -999.000;   0
1975-12-01;--:--;   -999.000;   -999.000;   0
1976-01-01;--:--;    250.000;   -999.000;   0
1976-02-01;--:--;    271.000;   -999.000;   0
1976-03-01;--:--;    284.000;   -999.000;   0
1976-04-01;--:--;    318.000;   -999.000;   0
1976-05-01;--:--;    416.000;   -999.000;   0
1976-06-01;--:--;   1657.000;   -999.000;   0
1976-07-01;--:--;    922.000;   -999.000;   0
1976-08-01;--:--;   1661.000;   -999.000;   0
1976-09-01;--:--;   1127.000;   -999.000;   0
1976-10-01;--:--;    838.000;   -999.000;   0
1976-11-01;--:--;    506.000;   -999.000;   0
1976-12-01;--:--;    401.000;   -999.000;   0
1977-01-01;--:--;    261.000;   -999.000;   0
1977-02-01;--:--;    204.000;   -999.000;   0
1977-03-01;--:--;    203.000;   -999.000;   0
1977-04-01;--:--;    407.000;   -999.000;   0
1977-05-01;--:--;   1412.000;   -999.000;   0
1977-06-01;--:--;   3105.000;   -999.000;   0
1977-07-01;--:--;   3004.000;   -999.000;   0
1977-08-01;--:--;   2400.000;   -999.000;   0
1977-09-01;--:--;   -999.000;   -999.000;   0
1977-10-01;--:--;   1368.000;   -999.000;   0
1977-11-01;--:--;    473.000;   -999.000;   0
1977-12-01;--:--;    336.000;   -999.000;   0
1978-01-01;--:--;    232.000;   -999.000;   0
1978-02-01;--:--;    251.000;   -999.000;   0
1978-03-01;--:--;    247.000;   -999.000;   0
1978-04-01;--:--;    323.000;   -999.000;   0
1978-05-01;--:--;    563.000;   -999.000;   0
1978-06-01;--:--;   1658.000;   -999.000;   0
1978-07-01;--:--;   1746.000;   -999.000;   0
1978-08-01;--:--;   1003.000;   -999.000;   0
1978-09-01;--:--;   1059.000;   -999.000;   0
1978-10-01;--:--;    550.000;   -999.000;   0
1978-11-01;--:--;    399.000;   -999.000;   0
1978-12-01;--:--;    382.000;   -999.000;   0
1979-01-01;--:--;    410.000;   -999.000;   0
1979-02-01;--:--;    337.000;   -999.000;   0
1979-03-01;--:--;    354.000;   -999.000;   0
1979-04-01;--:--;    385.000;   -999.000;   0
1979-05-01;--:--;    680.000;   -999.000;   0
1979-06-01;--:--;    863.000;   -999.000;   0
1979-07-01;--:--;   2337.000;   -999.000;   0
1979-08-01;--:--;   1528.000;   -999.000;   0
1979-09-01;--:--;   1651.000;   -999.000;   0
1979-10-01;--:--;   1075.000;   -999.000;   0
1979-11-01;--:--;    673.000;   -999.000;   0
1979-12-01;--:--;    623.000;   -999.000;   0
