# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-02-29
#
# GRDC-No.:              2854900
# River:                 VAIGAI RIVER
# Station:               PERANAI
# Country:               IN
# Latitude (DD):       10.1
# Longitude (DD):      77.8
# Catchment area (km²):      2253.0
# Altitude (m ASL):        279.0
# Next downstream station:      -
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1972 - 1979
# No. of years:          8
# Last update:           2018-05-25
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 96
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1972-01-01;--:--;     32.000;   -999.000;   0
1972-02-01;--:--;     26.000;   -999.000;   0
1972-03-01;--:--;     12.000;   -999.000;   0
1972-04-01;--:--;      9.000;   -999.000;   0
1972-05-01;--:--;      1.000;   -999.000;   0
1972-06-01;--:--;     17.000;   -999.000;   0
1972-07-01;--:--;     21.000;   -999.000;   0
1972-08-01;--:--;     31.000;   -999.000;   0
1972-09-01;--:--;     33.000;   -999.000;   0
1972-10-01;--:--;     26.000;   -999.000;   0
1972-11-01;--:--;     64.000;   -999.000;   0
1972-12-01;--:--;     34.000;   -999.000;   0
1973-01-01;--:--;     35.000;   -999.000;   0
1973-02-01;--:--;     29.000;   -999.000;   0
1973-03-01;--:--;      2.000;   -999.000;   0
1973-04-01;--:--;      5.000;   -999.000;   0
1973-05-01;--:--;      3.000;   -999.000;   0
1973-06-01;--:--;     11.000;   -999.000;   0
1973-07-01;--:--;     21.000;   -999.000;   0
1973-08-01;--:--;     29.000;   -999.000;   0
1973-09-01;--:--;     39.000;   -999.000;   0
1973-10-01;--:--;     30.000;   -999.000;   0
1973-11-01;--:--;     33.000;   -999.000;   0
1973-12-01;--:--;     39.000;   -999.000;   0
1974-01-01;--:--;     37.000;   -999.000;   0
1974-02-01;--:--;     18.000;   -999.000;   0
1974-03-01;--:--;     17.000;   -999.000;   0
1974-04-01;--:--;     15.000;   -999.000;   0
1974-05-01;--:--;     13.000;   -999.000;   0
1974-06-01;--:--;     10.000;   -999.000;   0
1974-07-01;--:--;     11.000;   -999.000;   0
1974-08-01;--:--;     12.000;   -999.000;   0
1974-09-01;--:--;      9.000;   -999.000;   0
1974-10-01;--:--;     11.000;   -999.000;   0
1974-11-01;--:--;     17.000;   -999.000;   0
1974-12-01;--:--;      9.000;   -999.000;   0
1975-01-01;--:--;   -999.000;   -999.000;   0
1975-02-01;--:--;   -999.000;   -999.000;   0
1975-03-01;--:--;   -999.000;   -999.000;   0
1975-04-01;--:--;   -999.000;   -999.000;   0
1975-05-01;--:--;   -999.000;   -999.000;   0
1975-06-01;--:--;   -999.000;   -999.000;   0
1975-07-01;--:--;   -999.000;   -999.000;   0
1975-08-01;--:--;   -999.000;   -999.000;   0
1975-09-01;--:--;   -999.000;   -999.000;   0
1975-10-01;--:--;   -999.000;   -999.000;   0
1975-11-01;--:--;   -999.000;   -999.000;   0
1975-12-01;--:--;   -999.000;   -999.000;   0
1976-01-01;--:--;     15.000;   -999.000;   0
1976-02-01;--:--;      3.000;   -999.000;   0
1976-03-01;--:--;      0.000;   -999.000;   0
1976-04-01;--:--;      1.000;   -999.000;   0
1976-05-01;--:--;      1.000;   -999.000;   0
1976-06-01;--:--;      1.000;   -999.000;   0
1976-07-01;--:--;      1.000;   -999.000;   0
1976-08-01;--:--;      1.000;   -999.000;   0
1976-09-01;--:--;      1.000;   -999.000;   0
1976-10-01;--:--;      1.000;   -999.000;   0
1976-11-01;--:--;     51.000;   -999.000;   0
1976-12-01;--:--;     31.000;   -999.000;   0
1977-01-01;--:--;     39.000;   -999.000;   0
1977-02-01;--:--;     20.000;   -999.000;   0
1977-03-01;--:--;      4.000;   -999.000;   0
1977-04-01;--:--;      2.000;   -999.000;   0
1977-05-01;--:--;      3.000;   -999.000;   0
1977-06-01;--:--;     18.000;   -999.000;   0
1977-07-01;--:--;     22.000;   -999.000;   0
1977-08-01;--:--;     26.000;   -999.000;   0
1977-09-01;--:--;     24.000;   -999.000;   0
1977-10-01;--:--;    167.000;   -999.000;   0
1977-11-01;--:--;    188.000;   -999.000;   0
1977-12-01;--:--;     41.000;   -999.000;   0
1978-01-01;--:--;     39.000;   -999.000;   0
1978-02-01;--:--;     41.000;   -999.000;   0
1978-03-01;--:--;     10.000;   -999.000;   0
1978-04-01;--:--;      2.000;   -999.000;   0
1978-05-01;--:--;      1.000;   -999.000;   0
1978-06-01;--:--;     18.000;   -999.000;   0
1978-07-01;--:--;     23.000;   -999.000;   0
1978-08-01;--:--;     40.000;   -999.000;   0
1978-09-01;--:--;     36.000;   -999.000;   0
1978-10-01;--:--;     31.000;   -999.000;   0
1978-11-01;--:--;     44.000;   -999.000;   0
1978-12-01;--:--;     29.000;   -999.000;   0
1979-01-01;--:--;     50.000;   -999.000;   0
1979-02-01;--:--;     32.000;   -999.000;   0
1979-03-01;--:--;   -999.000;   -999.000;   0
1979-04-01;--:--;   -999.000;   -999.000;   0
1979-05-01;--:--;   -999.000;   -999.000;   0
1979-06-01;--:--;     17.000;   -999.000;   0
1979-07-01;--:--;     23.000;   -999.000;   0
1979-08-01;--:--;     30.000;   -999.000;   0
1979-09-01;--:--;     27.000;   -999.000;   0
1979-10-01;--:--;     41.000;   -999.000;   0
1979-11-01;--:--;    329.000;   -999.000;   0
1979-12-01;--:--;     54.000;   -999.000;   0
