# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-02-29
#
# GRDC-No.:              2854750
# River:                 PONNAIYAR RIVER
# Station:               TIRUKOILUR ANICUT
# Country:               IN
# Latitude (DD):       11.98
# Longitude (DD):      79.27
# Catchment area (km²):      12888.0
# Altitude (m ASL):        83.0
# Next downstream station:      -
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1976 - 1979
# No. of years:          4
# Last update:           2018-05-25
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 48
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1976-01-01;--:--;     10.000;   -999.000;   0
1976-02-01;--:--;      4.000;   -999.000;   0
1976-03-01;--:--;      5.000;   -999.000;   0
1976-04-01;--:--;      3.000;   -999.000;   0
1976-05-01;--:--;      1.000;   -999.000;   0
1976-06-01;--:--;      1.000;   -999.000;   0
1976-07-01;--:--;      1.000;   -999.000;   0
1976-08-01;--:--;      2.000;   -999.000;   0
1976-09-01;--:--;      5.000;   -999.000;   0
1976-10-01;--:--;      8.000;   -999.000;   0
1976-11-01;--:--;      7.000;   -999.000;   0
1976-12-01;--:--;      3.000;   -999.000;   0
1977-01-01;--:--;      1.000;   -999.000;   0
1977-02-01;--:--;     11.000;   -999.000;   0
1977-03-01;--:--;      1.000;   -999.000;   0
1977-04-01;--:--;      1.000;   -999.000;   0
1977-05-01;--:--;      1.000;   -999.000;   0
1977-06-01;--:--;      1.000;   -999.000;   0
1977-07-01;--:--;      1.000;   -999.000;   0
1977-08-01;--:--;      5.000;   -999.000;   0
1977-09-01;--:--;      4.000;   -999.000;   0
1977-10-01;--:--;     18.000;   -999.000;   0
1977-11-01;--:--;    301.000;   -999.000;   0
1977-12-01;--:--;     30.000;   -999.000;   0
1978-01-01;--:--;      8.000;   -999.000;   0
1978-02-01;--:--;     61.000;   -999.000;   0
1978-03-01;--:--;     14.000;   -999.000;   0
1978-04-01;--:--;      4.000;   -999.000;   0
1978-05-01;--:--;      1.000;   -999.000;   0
1978-06-01;--:--;      1.000;   -999.000;   0
1978-07-01;--:--;      1.000;   -999.000;   0
1978-08-01;--:--;      1.000;   -999.000;   0
1978-09-01;--:--;      1.000;   -999.000;   0
1978-10-01;--:--;      7.000;   -999.000;   0
1978-11-01;--:--;     20.000;   -999.000;   0
1978-12-01;--:--;     18.000;   -999.000;   0
1979-01-01;--:--;      7.000;   -999.000;   0
1979-02-01;--:--;      6.000;   -999.000;   0
1979-03-01;--:--;      4.000;   -999.000;   0
1979-04-01;--:--;      4.000;   -999.000;   0
1979-05-01;--:--;      4.000;   -999.000;   0
1979-06-01;--:--;      1.000;   -999.000;   0
1979-07-01;--:--;      1.000;   -999.000;   0
1979-08-01;--:--;      1.000;   -999.000;   0
1979-09-01;--:--;      5.000;   -999.000;   0
1979-10-01;--:--;     28.000;   -999.000;   0
1979-11-01;--:--;    301.000;   -999.000;   0
1979-12-01;--:--;     66.000;   -999.000;   0
