# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-02-29
#
# GRDC-No.:              2854020
# River:                 SUBARNAREKHA RIVER
# Station:               KOKPARA
# Country:               IN
# Latitude (DD):       22.42292
# Longitude (DD):      86.59375
# Catchment area (km²):      15152.0
# Altitude (m ASL):        -999.00
# Next downstream station:      -
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1964 - 1974
# No. of years:          11
# Last update:           2018-05-25
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 132
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1964-01-01;--:--;     26.000;   -999.000;   0
1964-02-01;--:--;     24.000;   -999.000;   0
1964-03-01;--:--;     27.000;   -999.000;   0
1964-04-01;--:--;     24.000;   -999.000;   0
1964-05-01;--:--;     23.000;   -999.000;   0
1964-06-01;--:--;    144.000;   -999.000;   0
1964-07-01;--:--;    918.000;   -999.000;   0
1964-08-01;--:--;    928.000;   -999.000;   0
1964-09-01;--:--;    795.000;   -999.000;   0
1964-10-01;--:--;    166.000;   -999.000;   0
1964-11-01;--:--;     50.000;   -999.000;   0
1964-12-01;--:--;     13.000;   -999.000;   0
1965-01-01;--:--;      9.000;   -999.000;   0
1965-02-01;--:--;      7.000;   -999.000;   0
1965-03-01;--:--;      3.000;   -999.000;   0
1965-04-01;--:--;     28.000;   -999.000;   0
1965-05-01;--:--;      3.000;   -999.000;   0
1965-06-01;--:--;     81.000;   -999.000;   0
1965-07-01;--:--;    793.000;   -999.000;   0
1965-08-01;--:--;    767.000;   -999.000;   0
1965-09-01;--:--;    682.000;   -999.000;   0
1965-10-01;--:--;    305.000;   -999.000;   0
1965-11-01;--:--;     77.000;   -999.000;   0
1965-12-01;--:--;     22.000;   -999.000;   0
1966-01-01;--:--;      1.000;   -999.000;   0
1966-02-01;--:--;      1.000;   -999.000;   0
1966-03-01;--:--;      1.000;   -999.000;   0
1966-04-01;--:--;      1.000;   -999.000;   0
1966-05-01;--:--;      1.000;   -999.000;   0
1966-06-01;--:--;    918.000;   -999.000;   0
1966-07-01;--:--;    478.000;   -999.000;   0
1966-08-01;--:--;    947.000;   -999.000;   0
1966-09-01;--:--;    246.000;   -999.000;   0
1966-10-01;--:--;    157.000;   -999.000;   0
1966-11-01;--:--;     31.000;   -999.000;   0
1966-12-01;--:--;     14.000;   -999.000;   0
1967-01-01;--:--;      6.000;   -999.000;   0
1967-02-01;--:--;      1.000;   -999.000;   0
1967-03-01;--:--;      2.000;   -999.000;   0
1967-04-01;--:--;      7.000;   -999.000;   0
1967-05-01;--:--;     11.000;   -999.000;   0
1967-06-01;--:--;    927.000;   -999.000;   0
1967-07-01;--:--;    218.000;   -999.000;   0
1967-08-01;--:--;   1607.000;   -999.000;   0
1967-09-01;--:--;   1372.000;   -999.000;   0
1967-10-01;--:--;    143.000;   -999.000;   0
1967-11-01;--:--;      5.000;   -999.000;   0
1967-12-01;--:--;      1.000;   -999.000;   0
1968-01-01;--:--;      6.000;   -999.000;   0
1968-02-01;--:--;      3.000;   -999.000;   0
1968-03-01;--:--;      1.000;   -999.000;   0
1968-04-01;--:--;      1.000;   -999.000;   0
1968-05-01;--:--;      1.000;   -999.000;   0
1968-06-01;--:--;     76.000;   -999.000;   0
1968-07-01;--:--;    235.000;   -999.000;   0
1968-08-01;--:--;   2205.000;   -999.000;   0
1968-09-01;--:--;     74.000;   -999.000;   0
1968-10-01;--:--;     54.000;   -999.000;   0
1968-11-01;--:--;      9.000;   -999.000;   0
1968-12-01;--:--;      5.000;   -999.000;   0
1969-01-01;--:--;      5.000;   -999.000;   0
1969-02-01;--:--;      2.000;   -999.000;   0
1969-03-01;--:--;      1.000;   -999.000;   0
1969-04-01;--:--;      1.000;   -999.000;   0
1969-05-01;--:--;      5.000;   -999.000;   0
1969-06-01;--:--;   -999.000;   -999.000;   0
1969-07-01;--:--;   -999.000;   -999.000;   0
1969-08-01;--:--;   1011.000;   -999.000;   0
1969-09-01;--:--;   1190.000;   -999.000;   0
1969-10-01;--:--;    326.000;   -999.000;   0
1969-11-01;--:--;     73.000;   -999.000;   0
1969-12-01;--:--;     37.000;   -999.000;   0
1970-01-01;--:--;     13.000;   -999.000;   0
1970-02-01;--:--;      5.000;   -999.000;   0
1970-03-01;--:--;      3.000;   -999.000;   0
1970-04-01;--:--;      2.000;   -999.000;   0
1970-05-01;--:--;      1.000;   -999.000;   0
1970-06-01;--:--;    104.000;   -999.000;   0
1970-07-01;--:--;    327.000;   -999.000;   0
1970-08-01;--:--;    678.000;   -999.000;   0
1970-09-01;--:--;   2132.000;   -999.000;   0
1970-10-01;--:--;    557.000;   -999.000;   0
1970-11-01;--:--;    250.000;   -999.000;   0
1970-12-01;--:--;     88.000;   -999.000;   0
1971-01-01;--:--;     18.000;   -999.000;   0
1971-02-01;--:--;      8.000;   -999.000;   0
1971-03-01;--:--;      3.000;   -999.000;   0
1971-04-01;--:--;     89.000;   -999.000;   0
1971-05-01;--:--;    201.000;   -999.000;   0
1971-06-01;--:--;    461.000;   -999.000;   0
1971-07-01;--:--;   1391.000;   -999.000;   0
1971-08-01;--:--;   2031.000;   -999.000;   0
1971-09-01;--:--;    895.000;   -999.000;   0
1971-10-01;--:--;    633.000;   -999.000;   0
1971-11-01;--:--;    269.000;   -999.000;   0
1971-12-01;--:--;     55.000;   -999.000;   0
1972-01-01;--:--;     28.000;   -999.000;   0
1972-02-01;--:--;     69.000;   -999.000;   0
1972-03-01;--:--;     12.000;   -999.000;   0
1972-04-01;--:--;     17.000;   -999.000;   0
1972-05-01;--:--;      1.000;   -999.000;   0
1972-06-01;--:--;     66.000;   -999.000;   0
1972-07-01;--:--;    355.000;   -999.000;   0
1972-08-01;--:--;    989.000;   -999.000;   0
1972-09-01;--:--;    720.000;   -999.000;   0
1972-10-01;--:--;    242.000;   -999.000;   0
1972-11-01;--:--;     95.000;   -999.000;   0
1972-12-01;--:--;   -999.000;   -999.000;   0
1973-01-01;--:--;   -999.000;   -999.000;   0
1973-02-01;--:--;      4.000;   -999.000;   0
1973-03-01;--:--;      5.000;   -999.000;   0
1973-04-01;--:--;      2.000;   -999.000;   0
1973-05-01;--:--;     51.000;   -999.000;   0
1973-06-01;--:--;    148.000;   -999.000;   0
1973-07-01;--:--;    545.000;   -999.000;   0
1973-08-01;--:--;   1231.000;   -999.000;   0
1973-09-01;--:--;   2107.000;   -999.000;   0
1973-10-01;--:--;    991.000;   -999.000;   0
1973-11-01;--:--;    325.000;   -999.000;   0
1973-12-01;--:--;    134.000;   -999.000;   0
1974-01-01;--:--;     66.000;   -999.000;   0
1974-02-01;--:--;     19.000;   -999.000;   0
1974-03-01;--:--;     22.000;   -999.000;   0
1974-04-01;--:--;     51.000;   -999.000;   0
1974-05-01;--:--;     29.000;   -999.000;   0
1974-06-01;--:--;     36.000;   -999.000;   0
1974-07-01;--:--;    517.000;   -999.000;   0
1974-08-01;--:--;   1231.000;   -999.000;   0
1974-09-01;--:--;    436.000;   -999.000;   0
1974-10-01;--:--;    651.000;   -999.000;   0
1974-11-01;--:--;    183.000;   -999.000;   0
1974-12-01;--:--;     91.000;   -999.000;   0
