# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-02-29
#
# GRDC-No.:              2854800
# River:                 CAUVERY RIVER
# Station:               GRAND ANICUT
# Country:               IN
# Latitude (DD):       10.83
# Longitude (DD):      78.83
# Catchment area (km²):      74004.0
# Altitude (m ASL):        58.0
# Next downstream station:      -
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1971 - 1979
# No. of years:          9
# Last update:           2018-05-25
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 108
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1971-01-01;--:--;    196.000;   -999.000;   0
1971-02-01;--:--;    125.000;   -999.000;   0
1971-03-01;--:--;     31.000;   -999.000;   0
1971-04-01;--:--;     12.000;   -999.000;   0
1971-05-01;--:--;     17.000;   -999.000;   0
1971-06-01;--:--;      7.000;   -999.000;   0
1971-07-01;--:--;    615.000;   -999.000;   0
1971-08-01;--:--;    400.000;   -999.000;   0
1971-09-01;--:--;    670.000;   -999.000;   0
1971-10-01;--:--;    428.000;   -999.000;   0
1971-11-01;--:--;    316.000;   -999.000;   0
1971-12-01;--:--;    326.000;   -999.000;   0
1972-01-01;--:--;   -999.000;   -999.000;   0
1972-02-01;--:--;   -999.000;   -999.000;   0
1972-03-01;--:--;   -999.000;   -999.000;   0
1972-04-01;--:--;   -999.000;   -999.000;   0
1972-05-01;--:--;   -999.000;   -999.000;   0
1972-06-01;--:--;   -999.000;   -999.000;   0
1972-07-01;--:--;   -999.000;   -999.000;   0
1972-08-01;--:--;   -999.000;   -999.000;   0
1972-09-01;--:--;   -999.000;   -999.000;   0
1972-10-01;--:--;   -999.000;   -999.000;   0
1972-11-01;--:--;   -999.000;   -999.000;   0
1972-12-01;--:--;   -999.000;   -999.000;   0
1973-01-01;--:--;   -999.000;   -999.000;   0
1973-02-01;--:--;   -999.000;   -999.000;   0
1973-03-01;--:--;   -999.000;   -999.000;   0
1973-04-01;--:--;   -999.000;   -999.000;   0
1973-05-01;--:--;   -999.000;   -999.000;   0
1973-06-01;--:--;   -999.000;   -999.000;   0
1973-07-01;--:--;   -999.000;   -999.000;   0
1973-08-01;--:--;   -999.000;   -999.000;   0
1973-09-01;--:--;   -999.000;   -999.000;   0
1973-10-01;--:--;   -999.000;   -999.000;   0
1973-11-01;--:--;   -999.000;   -999.000;   0
1973-12-01;--:--;   -999.000;   -999.000;   0
1974-01-01;--:--;     39.000;   -999.000;   0
1974-02-01;--:--;     25.000;   -999.000;   0
1974-03-01;--:--;      5.000;   -999.000;   0
1974-04-01;--:--;      3.000;   -999.000;   0
1974-05-01;--:--;     10.000;   -999.000;   0
1974-06-01;--:--;     40.000;   -999.000;   0
1974-07-01;--:--;     17.000;   -999.000;   0
1974-08-01;--:--;     27.000;   -999.000;   0
1974-09-01;--:--;     39.000;   -999.000;   0
1974-10-01;--:--;     45.000;   -999.000;   0
1974-11-01;--:--;     40.000;   -999.000;   0
1974-12-01;--:--;     27.000;   -999.000;   0
1975-01-01;--:--;   -999.000;   -999.000;   0
1975-02-01;--:--;   -999.000;   -999.000;   0
1975-03-01;--:--;   -999.000;   -999.000;   0
1975-04-01;--:--;   -999.000;   -999.000;   0
1975-05-01;--:--;   -999.000;   -999.000;   0
1975-06-01;--:--;   -999.000;   -999.000;   0
1975-07-01;--:--;   -999.000;   -999.000;   0
1975-08-01;--:--;   -999.000;   -999.000;   0
1975-09-01;--:--;   -999.000;   -999.000;   0
1975-10-01;--:--;   -999.000;   -999.000;   0
1975-11-01;--:--;   -999.000;   -999.000;   0
1975-12-01;--:--;   -999.000;   -999.000;   0
1976-01-01;--:--;    263.000;   -999.000;   0
1976-02-01;--:--;    255.000;   -999.000;   0
1976-03-01;--:--;      8.000;   -999.000;   0
1976-04-01;--:--;      9.000;   -999.000;   0
1976-05-01;--:--;      8.000;   -999.000;   0
1976-06-01;--:--;      1.000;   -999.000;   0
1976-07-01;--:--;     37.000;   -999.000;   0
1976-08-01;--:--;    370.000;   -999.000;   0
1976-09-01;--:--;    241.000;   -999.000;   0
1976-10-01;--:--;    119.000;   -999.000;   0
1976-11-01;--:--;     84.000;   -999.000;   0
1976-12-01;--:--;      6.000;   -999.000;   0
1977-01-01;--:--;    133.000;   -999.000;   0
1977-02-01;--:--;      5.000;   -999.000;   0
1977-03-01;--:--;      2.000;   -999.000;   0
1977-04-01;--:--;      6.000;   -999.000;   0
1977-05-01;--:--;      4.000;   -999.000;   0
1977-06-01;--:--;      2.000;   -999.000;   0
1977-07-01;--:--;    198.000;   -999.000;   0
1977-08-01;--:--;    523.000;   -999.000;   0
1977-09-01;--:--;    368.000;   -999.000;   0
1977-10-01;--:--;    341.000;   -999.000;   0
1977-11-01;--:--;    442.000;   -999.000;   0
1977-12-01;--:--;    113.000;   -999.000;   0
1978-01-01;--:--;    375.000;   -999.000;   0
1978-02-01;--:--;    193.000;   -999.000;   0
1978-03-01;--:--;    106.000;   -999.000;   0
1978-04-01;--:--;     12.000;   -999.000;   0
1978-05-01;--:--;      4.000;   -999.000;   0
1978-06-01;--:--;      2.000;   -999.000;   0
1978-07-01;--:--;    351.000;   -999.000;   0
1978-08-01;--:--;    745.000;   -999.000;   0
1978-09-01;--:--;    673.000;   -999.000;   0
1978-10-01;--:--;    432.000;   -999.000;   0
1978-11-01;--:--;    512.000;   -999.000;   0
1978-12-01;--:--;    347.000;   -999.000;   0
1979-01-01;--:--;    321.000;   -999.000;   0
1979-02-01;--:--;    225.000;   -999.000;   0
1979-03-01;--:--;     33.000;   -999.000;   0
1979-04-01;--:--;     26.000;   -999.000;   0
1979-05-01;--:--;      5.000;   -999.000;   0
1979-06-01;--:--;    180.000;   -999.000;   0
1979-07-01;--:--;    504.000;   -999.000;   0
1979-08-01;--:--;    645.000;   -999.000;   0
1979-09-01;--:--;    573.000;   -999.000;   0
1979-10-01;--:--;    638.000;   -999.000;   0
1979-11-01;--:--;    721.000;   -999.000;   0
1979-12-01;--:--;    339.000;   -999.000;   0
