# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-03-12
#
# GRDC-No.:              1216450
# River:                 SEWA
# Station:               JAIAMA SAWAFE
# Country:               SL
# Latitude (DD):       8.5667
# Longitude (DD):      -11.2667
# Catchment area (km²):      6870.0
# Altitude (m ASL):        25.0
# Next downstream station:      -
# Remarks:               
# Owner of original data: Sierra Leone - Salone Water Security, Sierra Leone Ministry of Water Resources
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1971-08 - 1976-03
# No. of years:          6
# Last update:           2018-08-13
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 1705
# DATA
YYYY-MM-DD;hh:mm; Value
1971-08-01;--:--;    227.000
1971-08-02;--:--;    250.000
1971-08-03;--:--;    424.000
1971-08-04;--:--;    410.000
1971-08-05;--:--;    441.000
1971-08-06;--:--;    446.000
1971-08-07;--:--;    446.000
1971-08-08;--:--;    430.000
1971-08-09;--:--;    398.000
1971-08-10;--:--;    371.000
1971-08-11;--:--;    338.000
1971-08-12;--:--;    315.000
1971-08-13;--:--;    294.000
1971-08-14;--:--;    229.000
1971-08-15;--:--;    320.000
1971-08-16;--:--;    338.000
1971-08-17;--:--;    357.000
1971-08-18;--:--;    338.000
1971-08-19;--:--;    329.000
1971-08-20;--:--;    320.000
1971-08-21;--:--;    307.000
1971-08-22;--:--;    307.000
1971-08-23;--:--;    303.000
1971-08-24;--:--;    286.000
1971-08-25;--:--;    280.000
1971-08-26;--:--;    301.000
1971-08-27;--:--;    307.000
1971-08-28;--:--;    312.000
1971-08-29;--:--;    300.000
1971-08-30;--:--;    272.000
1971-08-31;--:--;    657.000
1971-09-01;--:--;    272.000
1971-09-02;--:--;    272.000
1971-09-03;--:--;    290.000
1971-09-04;--:--;    343.000
1971-09-05;--:--;    329.000
1971-09-06;--:--;    329.000
1971-09-07;--:--;    307.000
1971-09-08;--:--;    286.000
1971-09-09;--:--;    347.000
1971-09-10;--:--;    405.000
1971-09-11;--:--;    361.000
1971-09-12;--:--;    334.000
1971-09-13;--:--;    361.000
1971-09-14;--:--;    366.000
1971-09-15;--:--;    357.000
1971-09-16;--:--;    343.000
1971-09-17;--:--;    331.000
1971-09-18;--:--;    338.000
1971-09-19;--:--;    329.000
1971-09-20;--:--;    324.000
1971-09-21;--:--;    329.000
1971-09-22;--:--;    322.000
1971-09-23;--:--;    343.000
1971-09-24;--:--;    343.000
1971-09-25;--:--;    343.000
1971-09-26;--:--;    347.000
1971-09-27;--:--;    320.000
1971-09-28;--:--;    286.000
1971-09-29;--:--;    278.000
1971-09-30;--:--;    278.000
1971-10-01;--:--;    232.000
1971-10-02;--:--;    290.000
1971-10-03;--:--;    286.000
1971-10-04;--:--;    290.000
1971-10-05;--:--;    269.000
1971-10-06;--:--;    314.000
1971-10-07;--:--;    318.000
1971-10-08;--:--;    322.000
1971-10-09;--:--;    307.000
1971-10-10;--:--;    299.000
1971-10-11;--:--;    284.000
1971-10-12;--:--;    278.000
1971-10-13;--:--;    274.000
1971-10-14;--:--;    299.000
1971-10-15;--:--;    290.000
1971-10-16;--:--;    294.000
1971-10-17;--:--;    286.000
1971-10-18;--:--;    278.000
1971-10-19;--:--;    266.000
1971-10-20;--:--;    272.000
1971-10-21;--:--;    270.000
1971-10-22;--:--;    258.000
1971-10-23;--:--;    270.000
1971-10-24;--:--;    258.000
1971-10-25;--:--;    250.000
1971-10-26;--:--;    238.000
1971-10-27;--:--;    235.000
1971-10-28;--:--;    216.000
1971-10-29;--:--;    213.000
1971-10-30;--:--;    213.000
1971-10-31;--:--;    213.000
1971-11-01;--:--;    213.000
1971-11-02;--:--;    210.000
1971-11-03;--:--;    209.000
1971-11-04;--:--;    209.000
1971-11-05;--:--;    212.000
1971-11-06;--:--;    209.000
1971-11-07;--:--;    194.000
1971-11-08;--:--;    182.000
1971-11-09;--:--;    185.000
1971-11-10;--:--;    195.000
1971-11-11;--:--;    227.000
1971-11-12;--:--;    209.000
1971-11-13;--:--;    187.000
1971-11-14;--:--;    176.000
1971-11-15;--:--;    179.000
1971-11-16;--:--;    203.000
1971-11-17;--:--;    224.000
1971-11-18;--:--;    199.000
1971-11-19;--:--;    179.000
1971-11-20;--:--;    174.000
1971-11-21;--:--;    184.000
1971-11-22;--:--;    194.000
1971-11-23;--:--;    233.000
1971-11-24;--:--;    231.000
1971-11-25;--:--;    220.000
1971-11-26;--:--;    263.000
1971-11-27;--:--;    327.000
1971-11-28;--:--;    352.000
1971-11-29;--:--;    347.000
1971-11-30;--:--;    307.000
1971-12-01;--:--;    307.000
1971-12-02;--:--;    301.000
1971-12-03;--:--;    288.000
1971-12-04;--:--;    224.000
1971-12-05;--:--;    214.000
1971-12-06;--:--;    213.000
1971-12-07;--:--;    213.000
1971-12-08;--:--;    202.000
1971-12-09;--:--;    182.000
1971-12-10;--:--;    171.000
1971-12-11;--:--;    160.000
1971-12-12;--:--;    157.000
1971-12-13;--:--;    154.000
1971-12-14;--:--;    220.000
1971-12-15;--:--;    171.000
1971-12-16;--:--;    204.000
1971-12-17;--:--;    185.000
1971-12-18;--:--;    171.000
1971-12-19;--:--;    149.000
1971-12-20;--:--;    139.000
1971-12-21;--:--;    132.000
1971-12-22;--:--;    127.000
1971-12-23;--:--;    126.000
1971-12-24;--:--;    123.000
1971-12-25;--:--;    120.000
1971-12-26;--:--;    118.000
1971-12-27;--:--;    115.000
1971-12-28;--:--;    114.000
1971-12-29;--:--;    110.000
1971-12-30;--:--;    107.000
1971-12-31;--:--;    100.000
1972-01-01;--:--;     96.400
1972-01-02;--:--;     96.400
1972-01-03;--:--;     95.400
1972-01-04;--:--;     90.800
1972-01-05;--:--;     87.400
1972-01-06;--:--;     86.400
1972-01-07;--:--;     86.400
1972-01-08;--:--;     84.200
1972-01-09;--:--;     83.000
1972-01-10;--:--;     82.000
1972-01-11;--:--;     79.900
1972-01-12;--:--;     77.800
1972-01-13;--:--;     75.700
1972-01-14;--:--;     71.700
1972-01-15;--:--;     70.700
1972-01-16;--:--;     69.700
1972-01-17;--:--;     67.700
1972-01-18;--:--;     65.800
1972-01-19;--:--;     65.800
1972-01-20;--:--;     63.900
1972-01-21;--:--;     62.000
1972-01-22;--:--;     60.200
1972-01-23;--:--;     58.400
1972-01-24;--:--;     56.600
1972-01-25;--:--;     56.600
1972-01-26;--:--;     56.600
1972-01-27;--:--;     56.600
1972-01-28;--:--;     64.800
1972-01-29;--:--;     67.700
1972-01-30;--:--;     65.800
1972-01-31;--:--;     58.400
1972-02-01;--:--;     53.200
1972-02-02;--:--;     54.890
1972-02-03;--:--;     52.200
1972-02-04;--:--;     48.200
1972-02-05;--:--;     45.000
1972-02-06;--:--;     42.500
1972-02-07;--:--;     40.400
1972-02-08;--:--;     39.000
1972-02-09;--:--;     40.400
1972-02-10;--:--;     39.500
1972-02-11;--:--;     39.000
1972-02-12;--:--;     39.000
1972-02-13;--:--;     37.600
1972-02-14;--:--;     37.600
1972-02-15;--:--;     33.500
1972-02-16;--:--;     31.400
1972-02-17;--:--;     30.900
1972-02-18;--:--;     30.900
1972-02-19;--:--;     32.100
1972-02-20;--:--;     32.100
1972-02-21;--:--;     33.500
1972-02-22;--:--;     32.100
1972-02-23;--:--;     30.900
1972-02-24;--:--;     28.400
1972-02-25;--:--;     26.000
1972-02-26;--:--;     24.800
1972-02-27;--:--;     23.700
1972-02-28;--:--;     22.600
1972-02-29;--:--;     22.000
1972-03-01;--:--;     20.500
1972-03-02;--:--;     19.500
1972-03-03;--:--;     19.500
1972-03-04;--:--;     17.500
1972-03-05;--:--;     17.500
1972-03-06;--:--;     16.600
1972-03-07;--:--;     16.600
1972-03-08;--:--;     15.700
1972-03-09;--:--;     14.800
1972-03-10;--:--;     14.000
1972-03-11;--:--;     15.700
1972-03-12;--:--;     14.800
1972-03-13;--:--;     14.000
1972-03-14;--:--;     13.100
1972-03-15;--:--;     13.100
1972-03-16;--:--;     14.800
1972-03-17;--:--;     14.800
1972-03-18;--:--;     14.800
1972-03-19;--:--;     15.700
1972-03-20;--:--;     14.400
1972-03-21;--:--;     14.400
1972-03-22;--:--;     12.700
1972-03-23;--:--;     12.300
1972-03-24;--:--;     17.500
1972-03-25;--:--;     19.600
1972-03-26;--:--;     23.700
1972-03-27;--:--;     21.500
1972-03-28;--:--;     24.200
1972-03-29;--:--;     26.000
1972-03-30;--:--;     28.400
1972-03-31;--:--;     28.400
1972-04-01;--:--;     30.900
1972-04-02;--:--;     30.900
1972-04-03;--:--;     28.400
1972-04-04;--:--;     26.000
1972-04-05;--:--;     24.800
1972-04-06;--:--;     26.500
1972-04-07;--:--;     26.000
1972-04-08;--:--;     22.600
1972-04-09;--:--;     20.000
1972-04-10;--:--;     20.500
1972-04-11;--:--;     28.900
1972-04-12;--:--;     30.900
1972-04-13;--:--;     28.900
1972-04-14;--:--;     28.400
1972-04-15;--:--;     27.100
1972-04-16;--:--;     27.100
1972-04-17;--:--;     27.100
1972-04-18;--:--;     28.400
1972-04-19;--:--;     27.100
1972-04-20;--:--;     24.800
1972-04-21;--:--;     23.700
1972-04-22;--:--;     28.400
1972-04-23;--:--;     53.200
1972-04-24;--:--;     68.700
1972-04-25;--:--;     77.800
1972-04-26;--:--;    100.000
1972-04-27;--:--;    101.000
1972-04-28;--:--;     86.400
1972-04-29;--:--;     82.000
1972-04-30;--:--;     86.400
1972-05-01;--:--;     87.400
1972-05-02;--:--;     82.000
1972-05-03;--:--;     75.200
1972-05-04;--:--;     83.000
1972-05-05;--:--;     93.100
1972-05-06;--:--;     97.700
1972-05-07;--:--;     82.000
1972-05-08;--:--;     74.700
1972-05-09;--:--;     78.800
1972-05-10;--:--;     67.700
1972-05-11;--:--;     75.700
1972-05-12;--:--;     91.800
1972-05-13;--:--;    103.000
1972-05-14;--:--;    115.000
1972-05-15;--:--;    112.000
1972-05-16;--:--;    107.000
1972-05-17;--:--;    103.000
1972-05-18;--:--;     97.700
1972-05-19;--:--;    123.000
1972-05-20;--:--;     96.400
1972-05-21;--:--;     86.400
1972-05-22;--:--;     86.400
1972-05-23;--:--;     90.800
1972-05-24;--:--;     98.700
1972-05-25;--:--;    103.000
1972-05-26;--:--;    100.000
1972-05-27;--:--;    100.000
1972-05-28;--:--;    112.000
1972-05-29;--:--;    123.000
1972-05-30;--:--;    105.000
1972-05-31;--:--;    145.000
1972-06-01;--:--;    222.000
1972-06-02;--:--;    235.000
1972-06-03;--:--;    252.000
1972-06-04;--:--;    282.000
1972-06-05;--:--;    280.000
1972-06-06;--:--;    292.000
1972-06-07;--:--;    325.000
1972-06-08;--:--;    322.000
1972-06-09;--:--;    343.000
1972-06-10;--:--;    299.000
1972-06-11;--:--;    274.000
1972-06-12;--:--;    286.000
1972-06-13;--:--;    307.000
1972-06-14;--:--;    329.000
1972-06-15;--:--;    325.000
1972-06-16;--:--;    359.000
1972-06-17;--:--;    331.000
1972-06-18;--:--;    316.000
1972-06-19;--:--;    123.000
1972-06-20;--:--;    268.000
1972-06-21;--:--;    282.000
1972-06-22;--:--;    282.000
1972-06-23;--:--;    262.000
1972-06-24;--:--;    268.000
1972-06-25;--:--;    288.000
1972-06-26;--:--;    296.000
1972-06-27;--:--;    305.000
1972-06-28;--:--;    284.000
1972-06-29;--:--;    266.000
1972-06-30;--:--;    266.000
1972-07-01;--:--;    263.000
1972-07-02;--:--;    286.000
1972-07-03;--:--;    276.000
1972-07-04;--:--;    284.000
1972-07-05;--:--;    318.000
1972-07-06;--:--;    250.000
1972-07-07;--:--;    230.000
1972-07-08;--:--;    268.000
1972-07-09;--:--;    301.000
1972-07-10;--:--;    329.000
1972-07-11;--:--;    329.000
1972-07-12;--:--;    307.000
1972-07-13;--:--;    329.000
1972-07-14;--:--;    329.000
1972-07-15;--:--;    307.000
1972-07-16;--:--;    290.000
1972-07-17;--:--;    334.000
1972-07-18;--:--;    405.000
1972-07-19;--:--;    430.000
1972-07-20;--:--;    420.000
1972-07-21;--:--;    390.000
1972-07-22;--:--;    371.000
1972-07-23;--:--;    361.000
1972-07-24;--:--;    390.000
1972-07-25;--:--;    390.000
1972-07-26;--:--;    361.000
1972-07-27;--:--;    320.000
1972-07-28;--:--;    301.000
1972-07-29;--:--;    320.000
1972-07-30;--:--;    329.000
1972-07-31;--:--;    338.000
1972-08-01;--:--;    345.000
1972-08-02;--:--;    329.000
1972-08-03;--:--;    334.000
1972-08-04;--:--;    322.000
1972-08-05;--:--;    366.000
1972-08-06;--:--;    343.000
1972-08-07;--:--;    334.000
1972-08-08;--:--;    325.000
1972-08-09;--:--;    320.000
1972-08-10;--:--;    410.000
1972-08-11;--:--;    398.000
1972-08-12;--:--;    371.000
1972-08-13;--:--;    376.000
1972-08-14;--:--;    400.000
1972-08-15;--:--;    380.000
1972-08-16;--:--;    390.000
1972-08-17;--:--;    373.000
1972-08-18;--:--;    345.000
1972-08-19;--:--;    352.000
1972-08-20;--:--;    325.000
1972-08-21;--:--;    366.000
1972-08-22;--:--;    352.000
1972-08-23;--:--;    347.000
1972-08-24;--:--;    352.000
1972-08-25;--:--;    357.000
1972-08-26;--:--;    361.000
1972-08-27;--:--;    352.000
1972-08-28;--:--;    361.000
1972-08-29;--:--;    352.000
1972-08-30;--:--;    376.000
1972-08-31;--:--;    400.000
1972-09-01;--:--;    420.000
1972-09-02;--:--;    400.000
1972-09-03;--:--;    400.000
1972-09-04;--:--;    400.000
1972-09-05;--:--;    400.000
1972-09-06;--:--;    400.000
1972-09-07;--:--;    371.000
1972-09-08;--:--;    376.000
1972-09-09;--:--;    376.000
1972-09-10;--:--;    371.000
1972-09-11;--:--;    361.000
1972-09-12;--:--;    410.000
1972-09-13;--:--;    506.000
1972-09-14;--:--;    568.000
1972-09-15;--:--;    511.000
1972-09-16;--:--;    506.000
1972-09-17;--:--;    506.000
1972-09-18;--:--;    512.000
1972-09-19;--:--;    517.000
1972-09-20;--:--;    506.000
1972-09-21;--:--;    467.000
1972-09-22;--:--;    441.000
1972-09-23;--:--;    451.000
1972-09-24;--:--;    441.000
1972-09-25;--:--;    400.000
1972-09-26;--:--;    380.000
1972-09-27;--:--;    385.000
1972-09-28;--:--;    371.000
1972-09-29;--:--;    400.000
1972-09-30;--:--;    390.000
1972-10-01;--:--;    385.000
1972-10-02;--:--;    400.000
1972-10-03;--:--;    400.000
1972-10-04;--:--;    395.000
1972-10-05;--:--;    425.000
1972-10-06;--:--;    451.000
1972-10-07;--:--;    405.000
1972-10-08;--:--;    371.000
1972-10-09;--:--;    361.000
1972-10-10;--:--;    397.000
1972-10-11;--:--;    361.000
1972-10-12;--:--;    371.000
1972-10-13;--:--;    371.000
1972-10-14;--:--;    467.000
1972-10-15;--:--;    484.000
1972-10-16;--:--;    484.000
1972-10-17;--:--;    506.000
1972-10-18;--:--;    473.000
1972-10-19;--:--;    564.000
1972-10-20;--:--;    575.000
1972-10-21;--:--;    619.000
1972-10-22;--:--;    613.000
1972-10-23;--:--;    564.000
1972-10-24;--:--;    552.000
1972-10-25;--:--;    462.000
1972-10-26;--:--;    441.000
1972-10-27;--:--;    457.000
1972-10-28;--:--;    467.000
1972-10-29;--:--;    436.000
1972-10-30;--:--;    425.000
1972-10-31;--:--;    405.000
1972-11-01;--:--;    385.000
1972-11-02;--:--;    376.000
1972-11-03;--:--;    352.000
1972-11-04;--:--;    329.000
1972-11-05;--:--;    316.000
1972-11-06;--:--;    307.000
1972-11-07;--:--;    307.000
1972-11-08;--:--;    299.000
1972-11-09;--:--;    294.000
1972-11-10;--:--;    278.000
1972-11-11;--:--;    266.000
1972-11-12;--:--;    262.000
1972-11-13;--:--;    258.000
1972-11-14;--:--;    258.000
1972-11-15;--:--;    254.000
1972-11-16;--:--;    250.000
1972-11-17;--:--;    246.000
1972-11-18;--:--;    246.000
1972-11-19;--:--;    238.000
1972-11-20;--:--;    228.000
1972-11-21;--:--;    219.000
1972-11-22;--:--;    213.000
1972-11-23;--:--;    209.000
1972-11-24;--:--;    202.000
1972-11-25;--:--;    199.000
1972-11-26;--:--;    189.000
1972-11-27;--:--;    192.000
1972-11-28;--:--;    189.000
1972-11-29;--:--;    199.000
1972-11-30;--:--;    213.000
1972-12-01;--:--;    227.000
1972-12-02;--:--;    217.000
1972-12-03;--:--;    192.000
1972-12-04;--:--;    179.000
1972-12-05;--:--;    172.000
1972-12-06;--:--;    166.000
1972-12-07;--:--;    160.000
1972-12-08;--:--;    154.000
1972-12-09;--:--;    151.000
1972-12-10;--:--;    148.000
1972-12-11;--:--;    145.000
1972-12-12;--:--;    145.000
1972-12-13;--:--;    142.000
1972-12-14;--:--;    139.000
1972-12-15;--:--;    134.000
1972-12-16;--:--;    131.000
1972-12-17;--:--;    126.000
1972-12-18;--:--;    123.000
1972-12-19;--:--;    123.000
1972-12-20;--:--;    120.000
1972-12-21;--:--;    120.000
1972-12-22;--:--;    118.000
1972-12-23;--:--;    115.000
1972-12-24;--:--;    115.000
1972-12-25;--:--;    105.000
1972-12-26;--:--;    105.000
1972-12-27;--:--;    103.000
1972-12-28;--:--;    100.000
1972-12-29;--:--;    100.000
1972-12-30;--:--;     95.000
1972-12-31;--:--;     93.000
1973-01-01;--:--;     90.800
1973-01-02;--:--;    105.000
1973-01-03;--:--;    103.000
1973-01-04;--:--;     97.700
1973-01-05;--:--;     93.100
1973-01-06;--:--;     88.600
1973-01-07;--:--;     86.400
1973-01-08;--:--;     84.200
1973-01-09;--:--;     82.000
1973-01-10;--:--;     79.900
1973-01-11;--:--;     77.800
1973-01-12;--:--;     75.700
1973-01-13;--:--;     73.700
1973-01-14;--:--;     71.700
1973-01-15;--:--;     69.700
1973-01-16;--:--;     67.700
1973-01-17;--:--;     65.800
1973-01-18;--:--;     63.900
1973-01-19;--:--;     63.900
1973-01-20;--:--;     63.000
1973-01-21;--:--;     60.200
1973-01-22;--:--;     60.200
1973-01-23;--:--;     58.400
1973-01-24;--:--;     56.600
1973-01-25;--:--;     55.600
1973-01-26;--:--;     54.900
1973-01-27;--:--;     53.200
1973-01-28;--:--;     51.500
1973-01-29;--:--;     51.500
1973-01-30;--:--;     50.000
1973-01-31;--:--;     49.800
1973-02-01;--:--;     49.800
1973-02-02;--:--;     48.200
1973-02-03;--:--;     45.000
1973-02-04;--:--;     45.000
1973-02-05;--:--;     43.400
1973-02-06;--:--;     43.400
1973-02-07;--:--;     42.000
1973-02-08;--:--;     40.000
1973-02-09;--:--;     37.500
1973-02-10;--:--;     36.000
1973-02-11;--:--;     33.500
1973-02-12;--:--;     32.000
1973-02-13;--:--;     31.500
1973-02-14;--:--;     31.000
1973-02-15;--:--;     30.000
1973-02-16;--:--;     29.000
1973-02-17;--:--;     27.000
1973-02-18;--:--;     23.500
1973-02-19;--:--;     22.000
1973-02-20;--:--;     22.000
1973-02-21;--:--;     18.500
1973-02-22;--:--;     17.500
1973-02-23;--:--;     16.500
1973-02-24;--:--;     15.500
1973-02-25;--:--;     14.200
1973-02-26;--:--;     13.800
1973-02-27;--:--;     13.400
1973-02-28;--:--;     13.000
1973-03-01;--:--;     12.000
1973-03-02;--:--;     11.000
1973-03-03;--:--;     10.500
1973-03-04;--:--;     10.000
1973-03-05;--:--;      9.000
1973-03-06;--:--;      8.500
1973-03-07;--:--;      8.000
1973-03-08;--:--;      7.600
1973-03-09;--:--;      7.200
1973-03-10;--:--;      7.000
1973-03-11;--:--;      6.600
1973-03-12;--:--;      6.200
1973-03-13;--:--;      6.000
1973-03-14;--:--;      5.800
1973-03-15;--:--;      5.500
1973-03-16;--:--;      5.100
1973-03-17;--:--;      5.000
1973-03-18;--:--;      5.000
1973-03-19;--:--;      5.000
1973-03-20;--:--;      5.200
1973-03-21;--:--;      5.500
1973-03-22;--:--;      5.900
1973-03-23;--:--;      6.000
1973-03-24;--:--;      6.000
1973-03-25;--:--;      5.500
1973-03-26;--:--;      5.000
1973-03-27;--:--;      5.000
1973-03-28;--:--;      5.900
1973-03-29;--:--;      5.800
1973-03-30;--:--;      6.000
1973-03-31;--:--;      6.000
1973-04-01;--:--;      5.800
1973-04-02;--:--;      5.600
1973-04-03;--:--;      5.400
1973-04-04;--:--;      5.200
1973-04-05;--:--;      5.000
1973-04-06;--:--;      5.000
1973-04-07;--:--;      5.000
1973-04-08;--:--;      5.000
1973-04-09;--:--;      5.000
1973-04-10;--:--;      4.800
1973-04-11;--:--;      5.000
1973-04-12;--:--;      5.500
1973-04-13;--:--;      6.000
1973-04-14;--:--;      7.500
1973-04-15;--:--;      8.000
1973-04-16;--:--;      8.500
1973-04-17;--:--;     15.000
1973-04-18;--:--;     15.000
1973-04-19;--:--;     14.000
1973-04-20;--:--;     17.000
1973-04-21;--:--;     23.500
1973-04-22;--:--;     20.000
1973-04-23;--:--;     17.000
1973-04-24;--:--;     18.000
1973-04-25;--:--;     18.000
1973-04-26;--:--;     15.500
1973-04-27;--:--;     14.000
1973-04-28;--:--;     14.500
1973-04-29;--:--;     25.000
1973-04-30;--:--;     36.000
1973-05-01;--:--;     30.900
1973-05-02;--:--;     33.500
1973-05-03;--:--;     36.200
1973-05-04;--:--;     39.000
1973-05-05;--:--;     46.600
1973-05-06;--:--;     58.400
1973-05-07;--:--;     58.400
1973-05-08;--:--;     54.900
1973-05-09;--:--;     50.500
1973-05-10;--:--;     45.000
1973-05-11;--:--;     73.700
1973-05-12;--:--;     45.000
1973-05-13;--:--;     51.500
1973-05-14;--:--;     59.200
1973-05-15;--:--;     74.700
1973-05-16;--:--;     83.000
1973-05-17;--:--;    115.000
1973-05-18;--:--;    144.000
1973-05-19;--:--;    184.000
1973-05-20;--:--;    192.000
1973-05-21;--:--;    180.000
1973-05-22;--:--;    155.000
1973-05-23;--:--;    126.000
1973-05-24;--:--;    105.000
1973-05-25;--:--;     86.400
1973-05-26;--:--;     79.900
1973-05-27;--:--;     73.700
1973-05-28;--:--;     70.700
1973-05-29;--:--;     71.500
1973-05-30;--:--;     72.300
1973-05-31;--:--;     73.100
1973-06-01;--:--;     73.700
1973-06-02;--:--;     67.700
1973-06-03;--:--;     67.700
1973-06-04;--:--;     88.600
1973-06-05;--:--;     87.400
1973-06-06;--:--;    100.000
1973-06-07;--:--;     73.300
1973-06-08;--:--;     79.900
1973-06-09;--:--;     97.700
1973-06-10;--:--;    110.000
1973-06-11;--:--;    115.000
1973-06-12;--:--;    108.000
1973-06-13;--:--;    102.000
1973-06-14;--:--;    141.000
1973-06-15;--:--;    145.000
1973-06-16;--:--;    160.000
1973-06-17;--:--;    224.000
1973-06-18;--:--;    282.000
1973-06-19;--:--;    297.000
1973-06-20;--:--;    253.000
1973-06-21;--:--;    185.000
1973-06-22;--:--;    174.000
1973-06-23;--:--;    131.000
1973-06-24;--:--;    123.000
1973-06-25;--:--;    154.000
1973-06-26;--:--;    157.000
1973-06-27;--:--;    155.000
1973-06-28;--:--;    119.000
1973-06-29;--:--;    120.000
1973-06-30;--:--;    148.000
1973-07-01;--:--;    179.000
1973-07-02;--:--;    162.000
1973-07-03;--:--;    162.000
1973-07-04;--:--;    174.000
1973-07-05;--:--;    192.000
1973-07-06;--:--;    213.000
1973-07-07;--:--;    176.000
1973-07-08;--:--;    200.000
1973-07-09;--:--;    209.000
1973-07-10;--:--;    200.000
1973-07-11;--:--;    203.000
1973-07-12;--:--;    216.000
1973-07-13;--:--;    209.000
1973-07-14;--:--;    189.000
1973-07-15;--:--;    179.000
1973-07-16;--:--;    185.000
1973-07-17;--:--;    172.000
1973-07-18;--:--;    266.000
1973-07-19;--:--;    318.000
1973-07-20;--:--;    316.000
1973-07-21;--:--;    274.000
1973-07-22;--:--;    233.000
1973-07-23;--:--;    220.000
1973-07-24;--:--;    274.000
1973-07-25;--:--;    284.000
1973-07-26;--:--;    258.000
1973-07-27;--:--;    303.000
1973-07-28;--:--;    316.000
1973-07-29;--:--;    282.000
1973-07-30;--:--;    280.000
1973-07-31;--:--;    278.000
1973-08-01;--:--;    276.000
1973-08-02;--:--;    274.000
1973-08-03;--:--;    274.000
1973-08-04;--:--;    286.000
1973-08-05;--:--;    282.000
1973-08-06;--:--;    290.000
1973-08-07;--:--;    299.000
1973-08-08;--:--;    307.000
1973-08-09;--:--;    320.000
1973-08-10;--:--;    329.000
1973-08-11;--:--;    316.000
1973-08-12;--:--;    324.000
1973-08-13;--:--;    338.000
1973-08-14;--:--;    343.000
1973-08-15;--:--;    380.000
1973-08-16;--:--;    395.000
1973-08-17;--:--;    357.000
1973-08-18;--:--;    343.000
1973-08-19;--:--;    322.000
1973-08-20;--:--;    314.000
1973-08-21;--:--;    343.000
1973-08-22;--:--;    325.000
1973-08-23;--:--;    343.000
1973-08-24;--:--;    336.000
1973-08-25;--:--;    366.000
1973-08-26;--:--;    361.000
1973-08-27;--:--;    364.000
1973-08-28;--:--;    384.000
1973-08-29;--:--;    390.000
1973-08-30;--:--;    397.000
1973-08-31;--:--;    403.000
1973-09-01;--:--;    410.000
1973-09-02;--:--;    395.000
1973-09-03;--:--;    376.000
1973-09-04;--:--;    352.000
1973-09-05;--:--;    334.000
1973-09-06;--:--;    345.000
1973-09-07;--:--;    416.000
1973-09-08;--:--;    495.000
1973-09-09;--:--;    465.000
1973-09-10;--:--;    441.000
1973-09-11;--:--;    430.000
1973-09-12;--:--;    462.000
1973-09-13;--:--;    517.000
1973-09-14;--:--;    506.000
1973-09-15;--:--;    495.000
1973-09-16;--:--;    495.000
1973-09-17;--:--;    475.000
1973-09-18;--:--;    484.000
1973-09-19;--:--;    486.000
1973-09-20;--:--;    494.000
1973-09-21;--:--;    478.000
1973-09-22;--:--;    462.000
1973-09-23;--:--;    411.000
1973-09-24;--:--;    410.000
1973-09-25;--:--;    399.000
1973-09-26;--:--;    400.000
1973-09-27;--:--;    400.000
1973-09-28;--:--;    403.000
1973-09-29;--:--;    385.000
1973-09-30;--:--;    368.000
1973-10-01;--:--;    352.000
1973-10-02;--:--;    357.000
1973-10-03;--:--;    371.000
1973-10-04;--:--;    393.000
1973-10-05;--:--;    400.000
1973-10-06;--:--;    410.000
1973-10-07;--:--;    410.000
1973-10-08;--:--;    394.000
1973-10-09;--:--;    390.000
1973-10-10;--:--;    378.000
1973-10-11;--:--;    366.000
1973-10-12;--:--;    354.000
1973-10-13;--:--;    357.000
1973-10-14;--:--;    366.000
1973-10-15;--:--;    371.000
1973-10-16;--:--;    371.000
1973-10-17;--:--;    352.000
1973-10-18;--:--;    345.000
1973-10-19;--:--;    334.000
1973-10-20;--:--;    316.000
1973-10-21;--:--;    303.000
1973-10-22;--:--;    290.000
1973-10-23;--:--;    290.000
1973-10-24;--:--;    299.000
1973-10-25;--:--;    350.000
1973-10-26;--:--;    416.000
1973-10-27;--:--;    415.000
1973-10-28;--:--;    415.000
1973-10-29;--:--;    410.000
1973-10-30;--:--;    410.000
1973-10-31;--:--;    405.000
1973-11-01;--:--;    405.000
1973-11-02;--:--;    373.000
1973-11-03;--:--;    352.000
1973-11-04;--:--;    345.000
1973-11-05;--:--;    345.000
1973-11-06;--:--;    352.000
1973-11-07;--:--;    343.000
1973-11-08;--:--;    343.000
1973-11-09;--:--;    343.000
1973-11-10;--:--;    334.000
1973-11-11;--:--;    334.000
1973-11-12;--:--;    334.000
1973-11-13;--:--;    329.000
1973-11-14;--:--;    325.000
1973-11-15;--:--;    336.000
1973-11-16;--:--;    325.000
1973-11-17;--:--;    345.000
1973-11-18;--:--;    282.000
1973-11-19;--:--;    270.000
1973-11-20;--:--;    258.000
1973-11-21;--:--;    250.000
1973-11-22;--:--;    242.000
1973-11-23;--:--;    235.000
1973-11-24;--:--;    235.000
1973-11-25;--:--;    227.000
1973-11-26;--:--;    220.000
1973-11-27;--:--;    214.000
1973-11-28;--:--;    209.000
1973-11-29;--:--;    202.000
1973-11-30;--:--;    195.000
1973-12-01;--:--;    189.000
1973-12-02;--:--;    180.000
1973-12-03;--:--;    179.000
1973-12-04;--:--;    172.000
1973-12-05;--:--;    168.000
1973-12-06;--:--;    165.000
1973-12-07;--:--;    160.000
1973-12-08;--:--;    157.000
1973-12-09;--:--;    152.000
1973-12-10;--:--;    146.000
1973-12-11;--:--;    142.000
1973-12-12;--:--;    138.000
1973-12-13;--:--;    134.000
1973-12-14;--:--;    131.000
1973-12-15;--:--;    128.000
1973-12-16;--:--;    126.000
1973-12-17;--:--;    126.000
1973-12-18;--:--;    123.000
1973-12-19;--:--;    118.000
1973-12-20;--:--;    119.000
1973-12-21;--:--;    119.000
1973-12-22;--:--;    118.000
1973-12-23;--:--;    118.000
1973-12-24;--:--;    118.000
1973-12-25;--:--;    118.000
1973-12-26;--:--;    118.000
1973-12-27;--:--;    118.000
1973-12-28;--:--;    118.000
1973-12-29;--:--;    118.000
1973-12-30;--:--;    118.000
1973-12-31;--:--;    118.000
1974-01-01;--:--;     93.100
1974-01-02;--:--;     98.700
1974-01-03;--:--;     93.100
1974-01-04;--:--;     90.800
1974-01-05;--:--;     87.400
1974-01-06;--:--;     84.200
1974-01-07;--:--;     82.000
1974-01-08;--:--;     78.800
1974-01-09;--:--;     77.800
1974-01-10;--:--;     76.700
1974-01-11;--:--;     72.700
1974-01-12;--:--;     69.700
1974-01-13;--:--;     68.700
1974-01-14;--:--;     65.800
1974-01-15;--:--;     64.800
1974-01-16;--:--;     63.900
1974-01-17;--:--;     62.000
1974-01-18;--:--;     61.000
1974-01-19;--:--;     60.200
1974-01-20;--:--;     59.200
1974-01-21;--:--;     57.400
1974-01-22;--:--;     54.900
1974-01-23;--:--;     53.200
1974-01-24;--:--;     53.200
1974-01-25;--:--;     51.500
1974-01-26;--:--;     49.800
1974-01-27;--:--;     48.200
1974-01-28;--:--;     47.200
1974-01-29;--:--;     46.200
1974-01-30;--:--;     45.600
1974-01-31;--:--;     45.000
1974-02-01;--:--;     42.400
1974-02-02;--:--;     41.400
1974-02-03;--:--;     40.500
1974-02-04;--:--;     39.400
1974-02-05;--:--;     38.400
1974-02-06;--:--;     37.700
1974-02-07;--:--;     37.400
1974-02-08;--:--;     36.500
1974-02-09;--:--;     35.200
1974-02-10;--:--;     33.700
1974-02-11;--:--;     32.500
1974-02-12;--:--;     31.400
1974-02-13;--:--;     31.400
1974-02-14;--:--;     31.400
1974-02-15;--:--;     31.400
1974-02-16;--:--;     31.400
1974-02-17;--:--;     30.200
1974-02-18;--:--;     29.800
1974-02-19;--:--;     27.600
1974-02-20;--:--;     26.300
1974-02-21;--:--;     24.800
1974-02-22;--:--;     23.300
1974-02-23;--:--;     21.800
1974-02-24;--:--;     20.900
1974-02-25;--:--;     19.500
1974-02-26;--:--;     18.600
1974-02-27;--:--;     17.700
1974-02-28;--:--;     16.800
1974-03-01;--:--;     15.700
1974-03-02;--:--;     15.400
1974-03-03;--:--;     14.500
1974-03-04;--:--;     13.400
1974-03-05;--:--;     12.900
1974-03-06;--:--;     12.300
1974-03-07;--:--;     11.500
1974-03-08;--:--;     10.600
1974-03-09;--:--;     10.600
1974-03-10;--:--;     10.600
1974-03-11;--:--;     10.600
1974-03-12;--:--;     10.600
1974-03-13;--:--;      9.700
1974-03-14;--:--;      9.500
1974-03-15;--:--;      9.500
1974-03-16;--:--;      9.700
1974-03-17;--:--;     11.500
1974-03-18;--:--;     12.000
1974-03-19;--:--;     10.600
1974-03-20;--:--;     10.300
1974-03-21;--:--;      9.700
1974-03-22;--:--;      8.400
1974-03-23;--:--;      7.500
1974-03-24;--:--;      6.600
1974-03-25;--:--;      6.100
1974-03-26;--:--;      5.700
1974-03-27;--:--;      5.700
1974-03-28;--:--;      4.800
1974-03-29;--:--;      4.800
1974-03-30;--:--;      4.800
1974-03-31;--:--;      4.800
1974-04-01;--:--;      4.800
1974-04-02;--:--;      4.800
1974-04-03;--:--;      5.000
1974-04-04;--:--;      5.800
1974-04-05;--:--;      6.200
1974-04-06;--:--;      7.100
1974-04-07;--:--;      8.000
1974-04-08;--:--;      9.200
1974-04-09;--:--;      8.000
1974-04-10;--:--;      8.500
1974-04-11;--:--;     10.500
1974-04-12;--:--;      8.800
1974-04-13;--:--;      7.500
1974-04-14;--:--;      7.500
1974-04-15;--:--;      7.000
1974-04-16;--:--;     11.000
1974-04-17;--:--;     10.200
1974-04-18;--:--;     14.000
1974-04-19;--:--;     10.800
1974-04-20;--:--;      9.000
1974-04-21;--:--;      7.000
1974-04-22;--:--;      7.000
1974-04-23;--:--;      6.800
1974-04-24;--:--;      6.500
1974-04-25;--:--;      6.500
1974-04-26;--:--;      7.000
1974-04-27;--:--;      9.700
1974-04-28;--:--;     11.200
1974-04-29;--:--;     12.800
1974-04-30;--:--;     14.000
1974-05-01;--:--;     16.000
1974-05-02;--:--;     18.000
1974-05-03;--:--;     20.000
1974-05-04;--:--;     12.500
1974-05-05;--:--;     10.000
1974-05-06;--:--;     12.000
1974-05-07;--:--;     15.000
1974-05-08;--:--;     16.000
1974-05-09;--:--;     20.000
1974-05-10;--:--;     24.000
1974-05-11;--:--;     30.900
1974-05-12;--:--;     30.000
1974-05-13;--:--;     35.000
1974-05-14;--:--;     45.000
1974-05-15;--:--;     50.500
1974-05-16;--:--;     53.400
1974-05-17;--:--;     56.600
1974-05-18;--:--;     69.700
1974-05-19;--:--;     69.700
1974-05-20;--:--;     66.700
1974-05-21;--:--;     65.800
1974-05-22;--:--;     78.800
1974-05-23;--:--;     53.400
1974-05-24;--:--;     48.200
1974-05-25;--:--;     48.000
1974-05-26;--:--;     43.100
1974-05-27;--:--;     39.100
1974-05-28;--:--;     30.200
1974-05-29;--:--;     30.200
1974-05-30;--:--;     32.600
1974-05-31;--:--;     45.000
1974-06-01;--:--;     30.600
1974-06-02;--:--;     29.000
1974-06-03;--:--;     29.600
1974-06-04;--:--;     30.000
1974-06-05;--:--;     30.600
1974-06-06;--:--;     40.000
1974-06-07;--:--;     53.200
1974-06-08;--:--;     53.500
1974-06-09;--:--;     78.600
1974-06-10;--:--;    152.000
1974-06-11;--:--;    166.000
1974-06-12;--:--;    160.000
1974-06-13;--:--;    169.000
1974-06-14;--:--;    172.000
1974-06-15;--:--;    204.000
1974-06-16;--:--;    185.000
1974-06-17;--:--;    202.000
1974-06-18;--:--;    220.000
1974-06-19;--:--;    211.000
1974-06-20;--:--;    206.000
1974-06-21;--:--;    182.000
1974-06-22;--:--;    172.000
1974-06-23;--:--;    154.000
1974-06-24;--:--;    142.000
1974-06-25;--:--;    139.000
1974-06-26;--:--;    139.000
1974-06-27;--:--;    176.000
1974-06-28;--:--;    216.000
1974-06-29;--:--;    202.000
1974-06-30;--:--;    192.000
1974-07-01;--:--;    185.000
1974-07-02;--:--;    205.000
1974-07-03;--:--;    206.000
1974-07-04;--:--;    234.000
1974-07-05;--:--;    238.000
1974-07-06;--:--;    215.000
1974-07-07;--:--;    254.000
1974-07-08;--:--;    256.000
1974-07-09;--:--;    235.000
1974-07-10;--:--;    224.000
1974-07-11;--:--;    238.000
1974-07-12;--:--;    235.000
1974-07-13;--:--;    224.000
1974-07-14;--:--;    250.000
1974-07-15;--:--;    334.000
1974-07-16;--:--;    342.000
1974-07-17;--:--;    326.000
1974-07-18;--:--;    325.000
1974-07-19;--:--;    341.000
1974-07-20;--:--;    350.000
1974-07-21;--:--;    387.000
1974-07-22;--:--;    400.000
1974-07-23;--:--;    385.000
1974-07-24;--:--;    361.000
1974-07-25;--:--;    361.000
1974-07-26;--:--;    361.000
1974-07-27;--:--;    361.000
1974-07-28;--:--;    329.000
1974-07-29;--:--;    320.000
1974-07-30;--:--;    312.000
1974-07-31;--:--;    299.000
1974-08-01;--:--;    292.000
1974-08-02;--:--;    294.000
1974-08-03;--:--;    410.000
1974-08-04;--:--;    451.000
1974-08-05;--:--;    400.000
1974-08-06;--:--;    390.000
1974-08-07;--:--;    444.000
1974-08-08;--:--;    410.000
1974-08-09;--:--;    386.000
1974-08-10;--:--;    385.000
1974-08-11;--:--;    374.000
1974-08-12;--:--;    365.000
1974-08-13;--:--;    429.000
1974-08-14;--:--;    398.000
1974-08-15;--:--;    390.000
1974-08-16;--:--;    360.000
1974-08-17;--:--;    361.000
1974-08-18;--:--;    395.000
1974-08-19;--:--;    451.000
1974-08-20;--:--;    467.000
1974-08-21;--:--;    441.000
1974-08-22;--:--;    410.000
1974-08-23;--:--;    395.000
1974-08-24;--:--;    400.000
1974-08-25;--:--;    462.000
1974-08-26;--:--;    517.000
1974-08-27;--:--;    523.000
1974-08-28;--:--;    495.000
1974-08-29;--:--;    457.000
1974-08-30;--:--;    441.000
1974-08-31;--:--;    430.000
1974-09-01;--:--;    410.000
1974-09-02;--:--;    400.000
1974-09-03;--:--;    395.000
1974-09-04;--:--;    395.000
1974-09-05;--:--;    389.000
1974-09-06;--:--;    368.000
1974-09-07;--:--;    352.000
1974-09-08;--:--;    365.000
1974-09-09;--:--;    351.000
1974-09-10;--:--;    338.000
1974-09-11;--:--;    322.000
1974-09-12;--:--;    335.000
1974-09-13;--:--;    334.000
1974-09-14;--:--;    312.000
1974-09-15;--:--;    290.000
1974-09-16;--:--;    420.000
1974-09-17;--:--;    546.000
1974-09-18;--:--;    564.000
1974-09-19;--:--;    430.000
1974-09-20;--:--;    523.000
1974-09-21;--:--;    540.000
1974-09-22;--:--;    540.000
1974-09-23;--:--;    569.000
1974-09-24;--:--;    529.000
1974-09-25;--:--;    529.000
1974-09-26;--:--;    478.000
1974-09-27;--:--;    468.000
1974-09-28;--:--;    463.000
1974-09-29;--:--;    473.000
1974-09-30;--:--;    462.000
1974-10-01;--:--;    484.000
1974-10-02;--:--;    464.000
1974-10-03;--:--;    484.000
1974-10-04;--:--;    588.000
1974-10-05;--:--;    644.000
1974-10-06;--:--;    730.000
1974-10-07;--:--;    690.000
1974-10-08;--:--;    588.000
1974-10-09;--:--;    607.000
1974-10-10;--:--;    569.000
1974-10-11;--:--;    489.000
1974-10-12;--:--;    523.000
1974-10-13;--:--;    473.000
1974-10-14;--:--;    473.000
1974-10-15;--:--;    500.000
1974-10-16;--:--;    451.000
1974-10-17;--:--;    441.000
1974-10-18;--:--;    430.000
1974-10-19;--:--;    415.000
1974-10-20;--:--;    411.000
1974-10-21;--:--;    410.000
1974-10-22;--:--;    410.000
1974-10-23;--:--;    415.000
1974-10-24;--:--;    430.000
1974-10-25;--:--;    420.000
1974-10-26;--:--;    396.000
1974-10-27;--:--;    380.000
1974-10-28;--:--;    361.000
1974-10-29;--:--;    352.000
1974-10-30;--:--;    347.000
1974-10-31;--:--;    338.000
1974-11-01;--:--;    338.000
1974-11-02;--:--;    334.000
1974-11-03;--:--;    352.000
1974-11-04;--:--;    342.000
1974-11-05;--:--;    334.000
1974-11-06;--:--;    352.000
1974-11-07;--:--;    367.000
1974-11-08;--:--;    361.000
1974-11-09;--:--;    338.000
1974-11-10;--:--;    320.000
1974-11-11;--:--;    294.000
1974-11-12;--:--;    299.000
1974-11-13;--:--;    329.000
1974-11-14;--:--;    325.000
1974-11-15;--:--;    334.000
1974-11-16;--:--;    334.000
1974-11-17;--:--;    325.000
1974-11-18;--:--;    320.000
1974-11-19;--:--;    307.000
1974-11-20;--:--;    290.000
1974-11-21;--:--;    266.000
1974-11-22;--:--;    254.000
1974-11-23;--:--;    246.000
1974-11-24;--:--;    227.000
1974-11-25;--:--;    231.000
1974-11-26;--:--;    216.000
1974-11-27;--:--;    119.000
1974-11-28;--:--;    182.000
1974-11-29;--:--;    176.000
1974-11-30;--:--;    163.000
1974-12-01;--:--;    197.000
1974-12-02;--:--;    192.000
1974-12-03;--:--;    190.000
1974-12-04;--:--;    186.000
1974-12-05;--:--;    181.000
1974-12-06;--:--;     93.100
1974-12-07;--:--;    173.000
1974-12-08;--:--;    169.000
1974-12-09;--:--;    170.000
1974-12-10;--:--;    167.000
1974-12-11;--:--;    166.000
1974-12-12;--:--;    163.000
1974-12-13;--:--;    158.000
1974-12-14;--:--;    154.000
1974-12-15;--:--;    147.000
1974-12-16;--:--;    143.000
1974-12-17;--:--;    136.000
1974-12-18;--:--;    135.000
1974-12-19;--:--;    134.000
1974-12-20;--:--;    172.000
1974-12-21;--:--;    154.000
1974-12-22;--:--;    134.000
1974-12-23;--:--;    131.000
1974-12-24;--:--;    126.000
1974-12-25;--:--;    120.000
1974-12-26;--:--;    118.000
1974-12-27;--:--;    112.000
1974-12-28;--:--;    112.000
1974-12-29;--:--;    110.000
1974-12-30;--:--;     77.800
1974-12-31;--:--;     69.700
1975-01-01;--:--;    110.000
1975-01-02;--:--;    106.000
1975-01-03;--:--;    100.000
1975-01-04;--:--;    100.000
1975-01-05;--:--;    100.000
1975-01-06;--:--;     98.700
1975-01-07;--:--;     95.800
1975-01-08;--:--;     93.300
1975-01-09;--:--;     87.400
1975-01-10;--:--;     90.000
1975-01-11;--:--;     88.600
1975-01-12;--:--;     86.600
1975-01-13;--:--;     81.100
1975-01-14;--:--;     76.900
1975-01-15;--:--;     75.700
1975-01-16;--:--;     75.700
1975-01-17;--:--;     75.700
1975-01-18;--:--;     71.700
1975-01-19;--:--;     71.100
1975-01-20;--:--;     69.600
1975-01-21;--:--;     68.100
1975-01-22;--:--;     67.700
1975-01-23;--:--;     66.100
1975-01-24;--:--;     64.400
1975-01-25;--:--;     67.700
1975-01-26;--:--;     62.000
1975-01-27;--:--;     62.000
1975-01-28;--:--;     60.200
1975-01-29;--:--;     48.800
1975-01-30;--:--;     48.300
1975-01-31;--:--;     48.000
1975-02-01;--:--;     61.000
1975-02-02;--:--;     50.500
1975-02-03;--:--;     48.300
1975-02-04;--:--;     47.200
1975-02-05;--:--;     47.200
1975-02-06;--:--;     47.200
1975-02-07;--:--;     46.600
1975-02-08;--:--;     45.000
1975-02-09;--:--;     45.000
1975-02-10;--:--;     43.500
1975-02-11;--:--;     43.500
1975-02-12;--:--;     42.500
1975-02-13;--:--;     42.000
1975-02-14;--:--;     41.000
1975-02-15;--:--;     40.400
1975-02-16;--:--;     37.800
1975-02-17;--:--;     33.300
1975-02-18;--:--;     30.900
1975-02-19;--:--;     39.000
1975-02-20;--:--;     36.200
1975-02-21;--:--;     36.200
1975-02-22;--:--;     34.800
1975-02-23;--:--;     34.800
1975-02-24;--:--;     33.500
1975-02-25;--:--;     33.100
1975-02-26;--:--;     30.400
1975-02-27;--:--;     30.900
1975-02-28;--:--;     30.500
1975-03-01;--:--;     25.000
1975-03-02;--:--;     24.000
1975-03-03;--:--;     21.000
1975-03-04;--:--;     17.500
1975-03-05;--:--;     17.000
1975-03-06;--:--;     15.000
1975-03-07;--:--;     15.500
1975-03-08;--:--;     14.800
1975-03-09;--:--;     14.200
1975-03-10;--:--;     13.600
1975-03-11;--:--;     12.900
1975-03-12;--:--;     12.000
1975-03-13;--:--;     11.800
1975-03-14;--:--;     11.000
1975-03-15;--:--;      9.600
1975-03-16;--:--;      7.200
1975-03-17;--:--;      7.000
1975-03-18;--:--;      6.000
1975-03-19;--:--;      6.000
1975-03-20;--:--;      5.500
1975-03-21;--:--;      5.500
1975-03-22;--:--;      5.500
1975-03-23;--:--;      5.300
1975-03-24;--:--;      5.300
1975-03-25;--:--;      5.300
1975-03-26;--:--;      5.400
1975-03-27;--:--;      5.500
1975-03-28;--:--;      6.000
1975-03-29;--:--;      6.500
1975-03-30;--:--;      7.000
1975-03-31;--:--;      7.200
1975-04-01;--:--;      6.200
1975-04-02;--:--;      6.000
1975-04-03;--:--;      5.800
1975-04-04;--:--;      6.400
1975-04-05;--:--;      9.000
1975-04-06;--:--;     14.100
1975-04-07;--:--;     10.700
1975-04-08;--:--;     10.100
1975-04-09;--:--;      7.800
1975-04-10;--:--;      7.000
1975-04-11;--:--;      6.800
1975-04-12;--:--;      6.000
1975-04-13;--:--;      8.300
1975-04-14;--:--;      8.300
1975-04-15;--:--;     10.000
1975-04-16;--:--;     14.100
1975-04-17;--:--;      9.000
1975-04-18;--:--;     12.000
1975-04-19;--:--;     11.500
1975-04-20;--:--;     10.200
1975-04-21;--:--;     16.000
1975-04-22;--:--;     11.200
1975-04-23;--:--;     17.000
1975-04-24;--:--;     16.000
1975-04-25;--:--;     12.600
1975-04-26;--:--;     17.000
1975-04-27;--:--;     20.000
1975-04-28;--:--;     27.800
1975-04-29;--:--;     30.000
1975-04-30;--:--;     35.600
1975-05-01;--:--;     41.200
1975-05-02;--:--;     45.000
1975-05-03;--:--;     45.000
1975-05-04;--:--;     42.100
1975-05-05;--:--;     40.400
1975-05-06;--:--;     45.000
1975-05-07;--:--;     45.000
1975-05-08;--:--;     45.000
1975-05-09;--:--;     73.900
1975-05-10;--:--;     82.000
1975-05-11;--:--;     97.100
1975-05-12;--:--;     94.500
1975-05-13;--:--;    125.000
1975-05-14;--:--;    145.000
1975-05-15;--:--;    149.000
1975-05-16;--:--;    175.000
1975-05-17;--:--;    172.000
1975-05-18;--:--;    172.000
1975-05-19;--:--;    149.000
1975-05-20;--:--;    139.000
1975-05-21;--:--;    107.000
1975-05-22;--:--;    105.000
1975-05-23;--:--;    117.000
1975-05-24;--:--;    134.000
1975-05-25;--:--;    227.000
1975-05-26;--:--;    203.000
1975-05-27;--:--;    181.000
1975-05-28;--:--;    160.000
1975-05-29;--:--;    148.000
1975-05-30;--:--;    148.000
1975-05-31;--:--;    154.000
1975-06-01;--:--;    169.000
1975-06-02;--:--;    148.000
1975-06-03;--:--;    144.000
1975-06-04;--:--;    118.000
1975-06-05;--:--;    110.000
1975-06-06;--:--;    106.000
1975-06-07;--:--;    103.000
1975-06-08;--:--;    120.000
1975-06-09;--:--;    113.000
1975-06-10;--:--;    179.000
1975-06-11;--:--;    180.000
1975-06-12;--:--;    352.000
1975-06-13;--:--;    224.000
1975-06-14;--:--;    252.000
1975-06-15;--:--;    250.000
1975-06-16;--:--;    254.000
1975-06-17;--:--;    304.000
1975-06-18;--:--;    266.000
1975-06-19;--:--;    299.000
1975-06-20;--:--;    305.000
1975-06-21;--:--;    307.000
1975-06-22;--:--;    307.000
1975-06-23;--:--;    307.000
1975-06-24;--:--;    299.000
1975-06-25;--:--;    213.000
1975-06-26;--:--;    203.000
1975-06-27;--:--;    199.000
1975-06-28;--:--;    227.000
1975-06-29;--:--;    296.000
1975-06-30;--:--;    333.000
1975-07-01;--:--;    290.000
1975-07-02;--:--;    290.000
1975-07-03;--:--;    242.000
1975-07-04;--:--;    227.000
1975-07-05;--:--;    250.000
1975-07-06;--:--;    250.000
1975-07-07;--:--;    264.000
1975-07-08;--:--;    254.000
1975-07-09;--:--;    254.000
1975-07-10;--:--;    265.000
1975-07-11;--:--;    246.000
1975-07-12;--:--;    254.000
1975-07-13;--:--;    303.000
1975-07-14;--:--;    303.000
1975-07-15;--:--;    325.000
1975-07-16;--:--;    307.000
1975-07-17;--:--;    266.000
1975-07-18;--:--;    312.000
1975-07-19;--:--;    307.000
1975-07-20;--:--;    299.000
1975-07-21;--:--;    290.000
1975-07-22;--:--;    307.000
1975-07-23;--:--;    352.000
1975-07-24;--:--;    329.000
1975-07-25;--:--;    307.000
1975-07-26;--:--;    297.000
1975-07-27;--:--;    436.000
1975-07-28;--:--;    380.000
1975-07-29;--:--;    390.000
1975-07-30;--:--;    379.000
1975-07-31;--:--;    379.000
1975-08-01;--:--;    307.000
1975-08-02;--:--;    282.000
1975-08-03;--:--;    286.000
1975-08-04;--:--;    334.000
1975-08-05;--:--;    334.000
1975-08-06;--:--;    360.000
1975-08-07;--:--;    307.000
1975-08-08;--:--;    303.000
1975-08-09;--:--;    307.000
1975-08-10;--:--;    360.000
1975-08-11;--:--;    307.000
1975-08-12;--:--;    410.000
1975-08-13;--:--;    425.000
1975-08-14;--:--;    451.000
1975-08-15;--:--;    451.000
1975-08-16;--:--;    473.000
1975-08-17;--:--;    425.000
1975-08-18;--:--;    400.000
1975-08-19;--:--;    400.000
1975-08-20;--:--;    415.000
1975-08-21;--:--;    462.000
1975-08-22;--:--;    506.000
1975-08-23;--:--;    451.000
1975-08-24;--:--;    429.000
1975-08-25;--:--;    410.000
1975-08-26;--:--;    400.000
1975-08-27;--:--;    380.000
1975-08-28;--:--;    366.000
1975-08-29;--:--;    361.000
1975-08-30;--:--;    385.000
1975-08-31;--:--;    425.000
1975-09-01;--:--;    352.000
1975-09-02;--:--;    390.000
1975-09-03;--:--;    484.000
1975-09-04;--:--;    506.000
1975-09-05;--:--;    478.000
1975-09-06;--:--;    451.000
1975-09-07;--:--;    451.000
1975-09-08;--:--;    380.000
1975-09-09;--:--;    385.000
1975-09-10;--:--;    400.000
1975-09-11;--:--;    400.000
1975-09-12;--:--;    400.000
1975-09-13;--:--;    420.000
1975-09-14;--:--;    462.000
1975-09-15;--:--;    430.000
1975-09-16;--:--;    558.000
1975-09-17;--:--;    594.000
1975-09-18;--:--;    540.000
1975-09-19;--:--;    506.000
1975-09-20;--:--;    506.000
1975-09-21;--:--;    517.000
1975-09-22;--:--;    506.000
1975-09-23;--:--;    506.000
1975-09-24;--:--;    467.000
1975-09-25;--:--;    451.000
1975-09-26;--:--;    451.000
1975-09-27;--:--;    451.000
1975-09-28;--:--;    473.000
1975-09-29;--:--;    473.000
1975-09-30;--:--;    369.000
1975-10-01;--:--;    506.000
1975-10-02;--:--;    506.000
1975-10-03;--:--;    485.000
1975-10-04;--:--;    495.000
1975-10-05;--:--;    495.000
1975-10-06;--:--;    462.000
1975-10-07;--:--;    451.000
1975-10-08;--:--;    410.000
1975-10-09;--:--;    410.000
1975-10-10;--:--;    400.000
1975-10-11;--:--;    400.000
1975-10-12;--:--;    436.000
1975-10-13;--:--;    425.000
1975-10-14;--:--;    410.000
1975-10-15;--:--;    410.000
1975-10-16;--:--;    410.000
1975-10-17;--:--;    390.000
1975-10-18;--:--;    371.000
1975-10-19;--:--;    410.000
1975-10-20;--:--;    410.000
1975-10-21;--:--;    436.000
1975-10-22;--:--;    495.000
1975-10-23;--:--;    506.000
1975-10-24;--:--;    484.000
1975-10-25;--:--;    506.000
1975-10-26;--:--;    484.000
1975-10-27;--:--;    489.000
1975-10-28;--:--;    420.000
1975-10-29;--:--;    405.000
1975-10-30;--:--;    393.000
1975-10-31;--:--;    376.000
1975-11-01;--:--;    410.000
1975-11-02;--:--;    400.000
1975-11-03;--:--;    385.000
1975-11-04;--:--;    376.000
1975-11-05;--:--;    347.000
1975-11-06;--:--;    325.000
1975-11-07;--:--;    307.000
1975-11-08;--:--;    299.000
1975-11-09;--:--;    254.000
1975-11-10;--:--;    299.000
1975-11-11;--:--;    312.000
1975-11-12;--:--;    320.000
1975-11-13;--:--;    307.000
1975-11-14;--:--;    299.000
1975-11-15;--:--;    270.000
1975-11-16;--:--;    254.000
1975-11-17;--:--;    242.000
1975-11-18;--:--;    227.000
1975-11-19;--:--;    216.000
1975-11-20;--:--;    192.000
1975-11-21;--:--;    258.000
1975-11-22;--:--;    236.000
1975-11-23;--:--;    220.000
1975-11-24;--:--;    216.000
1975-11-25;--:--;    216.000
1975-11-26;--:--;    200.000
1975-11-27;--:--;    192.000
1975-11-28;--:--;    182.000
1975-11-29;--:--;    176.000
1975-11-30;--:--;    185.000
1975-12-01;--:--;    172.000
1975-12-02;--:--;    176.000
1975-12-03;--:--;    176.000
1975-12-04;--:--;    176.000
1975-12-05;--:--;    185.000
1975-12-06;--:--;    185.000
1975-12-07;--:--;    176.000
1975-12-08;--:--;    169.000
1975-12-09;--:--;    163.000
1975-12-10;--:--;    154.000
1975-12-11;--:--;    145.000
1975-12-12;--:--;    160.000
1975-12-13;--:--;    157.000
1975-12-14;--:--;    148.000
1975-12-15;--:--;    145.000
1975-12-16;--:--;    136.000
1975-12-17;--:--;    136.000
1975-12-18;--:--;    128.000
1975-12-19;--:--;    131.000
1975-12-20;--:--;    131.000
1975-12-21;--:--;    128.000
1975-12-22;--:--;     93.100
1975-12-23;--:--;     93.100
1975-12-24;--:--;     92.800
1975-12-25;--:--;     83.000
1975-12-26;--:--;     77.800
1975-12-27;--:--;     77.500
1975-12-28;--:--;     73.700
1975-12-29;--:--;     71.700
1975-12-30;--:--;     71.700
1975-12-31;--:--;     71.500
1976-01-01;--:--;    103.000
1976-01-02;--:--;    100.000
1976-01-03;--:--;     95.400
1976-01-04;--:--;    105.000
1976-01-05;--:--;    105.000
1976-01-06;--:--;    100.000
1976-01-07;--:--;     97.700
1976-01-08;--:--;     95.400
1976-01-09;--:--;     93.100
1976-01-10;--:--;     93.100
1976-01-11;--:--;     88.600
1976-01-12;--:--;     82.000
1976-01-13;--:--;     82.000
1976-01-14;--:--;     77.800
1976-01-15;--:--;     75.700
1976-01-16;--:--;     73.700
1976-01-17;--:--;     71.700
1976-01-18;--:--;     69.700
1976-01-19;--:--;     67.700
1976-01-20;--:--;     67.700
1976-01-21;--:--;     65.800
1976-01-22;--:--;     65.800
1976-01-23;--:--;     63.900
1976-01-24;--:--;     62.000
1976-01-25;--:--;     54.400
1976-01-26;--:--;     58.400
1976-01-27;--:--;     56.600
1976-01-28;--:--;     67.700
1976-01-29;--:--;     53.500
1976-01-30;--:--;     32.100
1976-01-31;--:--;     32.100
1976-02-01;--:--;     34.800
1976-02-02;--:--;     34.800
1976-02-03;--:--;     33.500
1976-02-04;--:--;     30.900
1976-02-05;--:--;     30.900
1976-02-06;--:--;     27.100
1976-02-07;--:--;     28.400
1976-02-08;--:--;     28.400
1976-02-09;--:--;     28.400
1976-02-10;--:--;     28.400
1976-02-11;--:--;     28.400
1976-02-12;--:--;     39.000
1976-02-13;--:--;     40.700
1976-02-14;--:--;     40.700
1976-02-15;--:--;     30.900
1976-02-16;--:--;     30.900
1976-02-17;--:--;     30.900
1976-02-18;--:--;     32.100
1976-02-19;--:--;     28.400
1976-02-20;--:--;     28.400
1976-02-21;--:--;     28.400
1976-02-22;--:--;     28.400
1976-02-23;--:--;     34.800
1976-02-24;--:--;     40.400
1976-02-25;--:--;     45.000
1976-02-26;--:--;     45.000
1976-02-27;--:--;     40.700
1976-02-28;--:--;     37.600
1976-02-29;--:--;     32.100
1976-03-01;--:--;     27.000
1976-03-02;--:--;     24.000
1976-03-03;--:--;     18.000
1976-03-04;--:--;     18.000
1976-03-05;--:--;     15.200
1976-03-06;--:--;     12.300
1976-03-07;--:--;     10.700
1976-03-08;--:--;     10.200
1976-03-09;--:--;     11.900
1976-03-10;--:--;      9.800
1976-03-11;--:--;      9.500
1976-03-12;--:--;      9.100
1976-03-13;--:--;      8.700
1976-03-14;--:--;      8.100
1976-03-15;--:--;      9.000
1976-03-16;--:--;     10.100
1976-03-17;--:--;      9.000
1976-03-18;--:--;      9.200
1976-03-19;--:--;      7.800
1976-03-20;--:--;      6.600
1976-03-21;--:--;      6.200
1976-03-22;--:--;      6.000
1976-03-23;--:--;      6.000
1976-03-24;--:--;      5.800
1976-03-25;--:--;      5.500
1976-03-26;--:--;      5.200
1976-03-27;--:--;      5.200
1976-03-28;--:--;      6.700
1976-03-29;--:--;      8.200
1976-03-30;--:--;      8.200
1976-03-31;--:--;      9.000
