# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-03-12
#
# GRDC-No.:              1216350
# River:                 ROKEL CREEK
# Station:               BUMBUNA
# Country:               SL
# Latitude (DD):       9.033333
# Longitude (DD):      -11.75
# Catchment area (km²):      3990.0
# Altitude (m ASL):        12.0
# Next downstream station:      -
# Remarks:               
# Owner of original data: Sierra Leone - Salone Water Security, Sierra Leone Ministry of Water Resources
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1970-05 - 1976-03
# No. of years:          7
# Last update:           2018-08-13
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 2141
# DATA
YYYY-MM-DD;hh:mm; Value
1970-05-22;--:--;     21.300
1970-05-23;--:--;     16.400
1970-05-24;--:--;     14.000
1970-05-25;--:--;     11.800
1970-05-26;--:--;     10.800
1970-05-27;--:--;     10.800
1970-05-28;--:--;      9.800
1970-05-29;--:--;     20.000
1970-05-30;--:--;     20.000
1970-05-31;--:--;     28.700
1970-06-01;--:--;     32.400
1970-06-02;--:--;     44.300
1970-06-03;--:--;     29.900
1970-06-04;--:--;     22.500
1970-06-05;--:--;     18.800
1970-06-06;--:--;     17.600
1970-06-07;--:--;     18.800
1970-06-08;--:--;     18.800
1970-06-09;--:--;     18.800
1970-06-10;--:--;     21.300
1970-06-11;--:--;     29.900
1970-06-12;--:--;     29.900
1970-06-13;--:--;     29.900
1970-06-14;--:--;     43.600
1970-06-15;--:--;     36.600
1970-06-16;--:--;     29.900
1970-06-17;--:--;     27.500
1970-06-18;--:--;     40.800
1970-06-19;--:--;     51.500
1970-06-20;--:--;     64.800
1970-06-21;--:--;     66.600
1970-06-22;--:--;     45.100
1970-06-23;--:--;     45.100
1970-06-24;--:--;     68.400
1970-06-25;--:--;     79.200
1970-06-26;--:--;     66.600
1970-06-27;--:--;     56.300
1970-06-28;--:--;     75.600
1970-06-29;--:--;     59.400
1970-06-30;--:--;     45.100
1970-07-01;--:--;     38.000
1970-07-02;--:--;     43.600
1970-07-03;--:--;     63.000
1970-07-04;--:--;     68.400
1970-07-05;--:--;     63.000
1970-07-06;--:--;     81.000
1970-07-07;--:--;    121.000
1970-07-08;--:--;    103.000
1970-07-09;--:--;    207.000
1970-07-10;--:--;    259.000
1970-07-11;--:--;    266.000
1970-07-12;--:--;    196.000
1970-07-13;--:--;    124.000
1970-07-14;--:--;     96.200
1970-07-15;--:--;    102.000
1970-07-16;--:--;    112.000
1970-07-17;--:--;    130.000
1970-07-18;--:--;    129.000
1970-07-19;--:--;    109.000
1970-07-20;--:--;     85.900
1970-07-21;--:--;     79.200
1970-07-22;--:--;     85.900
1970-07-23;--:--;    135.000
1970-07-24;--:--;    120.000
1970-07-25;--:--;    108.000
1970-07-26;--:--;    152.000
1970-07-27;--:--;    148.000
1970-07-28;--:--;    146.000
1970-07-29;--:--;    157.000
1970-07-30;--:--;    154.000
1970-07-31;--:--;    165.000
1970-08-01;--:--;    220.000
1970-08-02;--:--;    207.000
1970-08-03;--:--;    157.000
1970-08-04;--:--;    128.000
1970-08-05;--:--;    110.000
1970-08-06;--:--;     97.300
1970-08-07;--:--;     96.200
1970-08-08;--:--;     97.300
1970-08-09;--:--;     98.400
1970-08-10;--:--;     96.200
1970-08-11;--:--;    118.000
1970-08-12;--:--;    201.000
1970-08-13;--:--;    227.000
1970-08-14;--:--;    217.000
1970-08-15;--:--;    189.000
1970-08-16;--:--;    162.000
1970-08-17;--:--;    154.000
1970-08-18;--:--;    134.000
1970-08-19;--:--;    133.000
1970-08-20;--:--;    153.000
1970-08-21;--:--;    318.000
1970-08-22;--:--;    415.000
1970-08-23;--:--;    347.000
1970-08-24;--:--;    293.000
1970-08-25;--:--;    234.000
1970-08-26;--:--;    193.000
1970-08-27;--:--;    195.000
1970-08-28;--:--;    187.000
1970-08-29;--:--;    383.000
1970-08-30;--:--;    502.000
1970-08-31;--:--;    491.000
1970-09-01;--:--;    723.000
1970-09-02;--:--;    699.000
1970-09-03;--:--;   1052.000
1970-09-04;--:--;    997.000
1970-09-05;--:--;    761.000
1970-09-06;--:--;    633.000
1970-09-07;--:--;    522.000
1970-09-08;--:--;    582.000
1970-09-09;--:--;    506.000
1970-09-10;--:--;    514.000
1970-09-11;--:--;    550.000
1970-09-12;--:--;    475.000
1970-09-13;--:--;    365.000
1970-09-14;--:--;    299.000
1970-09-15;--:--;    341.000
1970-09-16;--:--;    324.000
1970-09-17;--:--;    303.000
1970-09-18;--:--;    298.000
1970-09-19;--:--;    330.000
1970-09-20;--:--;    447.000
1970-09-21;--:--;    391.000
1970-09-22;--:--;    393.000
1970-09-23;--:--;    259.000
1970-09-24;--:--;    242.000
1970-09-25;--:--;    221.000
1970-09-26;--:--;    233.000
1970-09-27;--:--;    222.000
1970-09-28;--:--;    326.000
1970-09-29;--:--;    318.000
1970-09-30;--:--;    337.000
1970-10-01;--:--;    324.000
1970-10-02;--:--;    273.000
1970-10-03;--:--;    233.000
1970-10-04;--:--;    227.000
1970-10-05;--:--;    249.000
1970-10-06;--:--;    301.000
1970-10-07;--:--;    282.000
1970-10-08;--:--;    251.000
1970-10-09;--:--;    314.000
1970-10-10;--:--;    371.000
1970-10-11;--:--;    322.000
1970-10-12;--:--;    275.000
1970-10-13;--:--;    242.000
1970-10-14;--:--;    227.000
1970-10-15;--:--;    236.000
1970-10-16;--:--;    299.000
1970-10-17;--:--;    297.000
1970-10-18;--:--;    279.000
1970-10-19;--:--;    285.000
1970-10-20;--:--;    267.000
1970-10-21;--:--;    266.000
1970-10-22;--:--;    215.000
1970-10-23;--:--;    205.000
1970-10-24;--:--;    215.000
1970-10-25;--:--;    220.000
1970-10-26;--:--;    206.000
1970-10-27;--:--;    219.000
1970-10-28;--:--;    249.000
1970-10-29;--:--;    205.000
1970-10-30;--:--;    165.000
1970-10-31;--:--;    148.000
1970-11-01;--:--;    141.000
1970-11-02;--:--;    134.000
1970-11-03;--:--;    129.000
1970-11-04;--:--;    123.000
1970-11-05;--:--;    120.000
1970-11-06;--:--;    124.000
1970-11-07;--:--;    140.000
1970-11-08;--:--;    134.000
1970-11-09;--:--;    121.000
1970-11-10;--:--;    116.000
1970-11-11;--:--;    107.000
1970-11-12;--:--;    103.000
1970-11-13;--:--;    102.000
1970-11-14;--:--;    101.000
1970-11-15;--:--;    116.000
1970-11-16;--:--;    137.000
1970-11-17;--:--;    187.000
1970-11-18;--:--;    157.000
1970-11-19;--:--;    150.000
1970-11-20;--:--;    168.000
1970-11-21;--:--;    209.000
1970-11-22;--:--;    193.000
1970-11-23;--:--;    152.000
1970-11-24;--:--;    116.000
1970-11-25;--:--;    107.000
1970-11-26;--:--;     99.500
1970-11-27;--:--;    103.000
1970-11-28;--:--;     99.500
1970-11-29;--:--;     96.200
1970-11-30;--:--;     86.900
1970-12-01;--:--;     81.000
1970-12-02;--:--;     77.400
1970-12-03;--:--;     75.600
1970-12-04;--:--;     73.800
1970-12-05;--:--;     72.000
1970-12-06;--:--;     70.200
1970-12-07;--:--;     68.400
1970-12-08;--:--;     67.500
1970-12-09;--:--;     67.500
1970-12-10;--:--;     67.500
1970-12-11;--:--;     65.700
1970-12-12;--:--;     63.900
1970-12-13;--:--;     60.300
1970-12-14;--:--;     57.100
1970-12-15;--:--;     55.500
1970-12-16;--:--;     54.700
1970-12-17;--:--;     54.700
1970-12-18;--:--;     54.700
1970-12-19;--:--;     53.900
1970-12-20;--:--;     52.300
1970-12-21;--:--;     50.700
1970-12-22;--:--;     49.100
1970-12-23;--:--;     48.300
1970-12-24;--:--;     46.700
1970-12-25;--:--;     45.900
1970-12-26;--:--;     45.900
1970-12-27;--:--;     45.100
1970-12-28;--:--;     45.100
1970-12-29;--:--;     44.300
1970-12-30;--:--;     43.600
1970-12-31;--:--;     42.200
1971-01-01;--:--;     40.800
1971-01-02;--:--;     39.400
1971-01-03;--:--;     37.300
1971-01-04;--:--;     35.200
1971-01-05;--:--;     34.500
1971-01-06;--:--;     33.800
1971-01-07;--:--;     32.400
1971-01-08;--:--;     31.700
1971-01-09;--:--;     31.700
1971-01-10;--:--;     31.100
1971-01-11;--:--;     31.100
1971-01-12;--:--;     29.900
1971-01-13;--:--;     28.700
1971-01-14;--:--;     27.500
1971-01-15;--:--;     26.800
1971-01-16;--:--;     26.100
1971-01-17;--:--;     25.800
1971-01-18;--:--;     25.200
1971-01-19;--:--;     24.900
1971-01-20;--:--;     24.300
1971-01-21;--:--;     23.100
1971-01-22;--:--;     22.500
1971-01-23;--:--;     21.900
1971-01-24;--:--;     21.900
1971-01-25;--:--;     21.300
1971-01-26;--:--;     21.300
1971-01-27;--:--;     20.600
1971-01-28;--:--;     20.000
1971-01-29;--:--;     20.000
1971-01-30;--:--;     20.000
1971-01-31;--:--;     20.000
1971-02-01;--:--;     19.400
1971-02-02;--:--;     18.800
1971-02-03;--:--;     18.800
1971-02-04;--:--;     18.200
1971-02-05;--:--;     17.600
1971-02-06;--:--;     17.000
1971-02-07;--:--;     16.400
1971-02-08;--:--;     15.800
1971-02-09;--:--;     15.800
1971-02-10;--:--;     15.800
1971-02-11;--:--;     15.200
1971-02-12;--:--;     14.600
1971-02-13;--:--;     14.600
1971-02-14;--:--;     14.000
1971-02-15;--:--;     16.400
1971-02-16;--:--;     15.800
1971-02-17;--:--;     15.200
1971-02-18;--:--;     14.600
1971-02-19;--:--;     14.000
1971-02-20;--:--;     13.400
1971-02-21;--:--;     11.800
1971-02-22;--:--;     11.800
1971-02-23;--:--;     11.300
1971-02-24;--:--;     11.800
1971-02-25;--:--;     13.400
1971-02-26;--:--;     12.800
1971-02-27;--:--;     12.300
1971-02-28;--:--;     12.300
1971-03-01;--:--;     11.800
1971-03-02;--:--;     11.300
1971-03-03;--:--;     10.800
1971-03-04;--:--;     10.800
1971-03-05;--:--;     10.800
1971-03-06;--:--;     10.300
1971-03-07;--:--;      9.800
1971-03-08;--:--;      9.800
1971-03-09;--:--;      9.300
1971-03-10;--:--;      9.300
1971-03-11;--:--;      9.300
1971-03-12;--:--;      8.800
1971-03-13;--:--;      8.800
1971-03-14;--:--;      8.800
1971-03-15;--:--;      8.800
1971-03-16;--:--;      7.900
1971-03-17;--:--;      7.500
1971-03-18;--:--;      7.500
1971-03-19;--:--;      7.100
1971-03-20;--:--;      7.500
1971-03-21;--:--;      6.700
1971-03-22;--:--;      6.000
1971-03-23;--:--;      5.800
1971-03-24;--:--;      5.400
1971-03-25;--:--;      5.400
1971-03-26;--:--;      5.100
1971-03-27;--:--;      5.100
1971-03-28;--:--;      5.100
1971-03-29;--:--;      5.100
1971-03-30;--:--;      5.100
1971-03-31;--:--;      4.800
1971-04-01;--:--;      4.500
1971-04-02;--:--;      4.200
1971-04-03;--:--;      4.800
1971-04-04;--:--;      9.300
1971-04-05;--:--;     11.600
1971-04-06;--:--;     14.000
1971-04-07;--:--;     13.400
1971-04-08;--:--;     13.400
1971-04-09;--:--;     14.000
1971-04-10;--:--;     14.600
1971-04-11;--:--;     14.600
1971-04-12;--:--;     20.000
1971-04-13;--:--;     18.800
1971-04-14;--:--;     17.000
1971-04-15;--:--;     15.800
1971-04-16;--:--;     15.200
1971-04-17;--:--;     14.600
1971-04-18;--:--;     14.600
1971-04-19;--:--;     15.200
1971-04-20;--:--;     16.400
1971-04-21;--:--;     18.800
1971-04-22;--:--;     16.400
1971-04-23;--:--;     15.800
1971-04-24;--:--;     26.800
1971-04-25;--:--;     29.900
1971-04-26;--:--;     39.400
1971-04-27;--:--;     50.700
1971-04-28;--:--;     34.500
1971-04-29;--:--;     26.100
1971-04-30;--:--;     20.000
1971-05-01;--:--;     16.400
1971-05-02;--:--;     18.200
1971-05-03;--:--;     20.000
1971-05-04;--:--;     17.000
1971-05-05;--:--;     15.800
1971-05-06;--:--;     15.200
1971-05-07;--:--;     15.800
1971-05-08;--:--;     15.800
1971-05-09;--:--;     15.200
1971-05-10;--:--;     14.000
1971-05-11;--:--;     14.600
1971-05-12;--:--;     16.400
1971-05-13;--:--;     17.000
1971-05-14;--:--;     20.600
1971-05-15;--:--;     17.000
1971-05-16;--:--;     15.200
1971-05-17;--:--;     14.600
1971-05-18;--:--;     14.000
1971-05-19;--:--;     14.000
1971-05-20;--:--;     11.800
1971-05-21;--:--;     10.800
1971-05-22;--:--;     14.600
1971-05-23;--:--;     29.900
1971-05-24;--:--;     28.700
1971-05-25;--:--;     26.800
1971-05-26;--:--;     21.300
1971-05-27;--:--;     23.100
1971-05-28;--:--;     21.900
1971-05-29;--:--;     26.800
1971-05-30;--:--;     26.100
1971-05-31;--:--;     24.300
1971-06-01;--:--;     22.500
1971-06-02;--:--;     20.600
1971-06-03;--:--;     21.900
1971-06-04;--:--;     21.900
1971-06-05;--:--;     21.900
1971-06-06;--:--;     20.600
1971-06-07;--:--;     20.000
1971-06-08;--:--;     20.600
1971-06-09;--:--;     24.300
1971-06-10;--:--;     24.300
1971-06-11;--:--;     20.000
1971-06-12;--:--;     18.800
1971-06-13;--:--;     15.200
1971-06-14;--:--;     15.800
1971-06-15;--:--;     17.000
1971-06-16;--:--;     20.000
1971-06-17;--:--;     31.100
1971-06-18;--:--;     35.900
1971-06-19;--:--;     35.200
1971-06-20;--:--;     41.500
1971-06-21;--:--;     37.300
1971-06-22;--:--;     72.000
1971-06-23;--:--;    125.000
1971-06-24;--:--;    104.000
1971-06-25;--:--;    107.000
1971-06-26;--:--;    133.000
1971-06-27;--:--;    140.000
1971-06-28;--:--;     95.100
1971-06-29;--:--;     63.800
1971-06-30;--:--;     56.300
1971-07-01;--:--;     66.600
1971-07-02;--:--;     64.800
1971-07-03;--:--;     57.900
1971-07-04;--:--;     48.300
1971-07-05;--:--;     40.100
1971-07-06;--:--;     35.200
1971-07-07;--:--;     41.500
1971-07-08;--:--;    107.000
1971-07-09;--:--;    144.000
1971-07-10;--:--;    155.000
1971-07-11;--:--;    116.000
1971-07-12;--:--;     90.900
1971-07-13;--:--;     88.900
1971-07-14;--:--;     82.100
1971-07-15;--:--;     78.300
1971-07-16;--:--;     79.200
1971-07-17;--:--;     72.900
1971-07-18;--:--;     70.200
1971-07-19;--:--;     64.800
1971-07-20;--:--;    101.000
1971-07-21;--:--;    124.000
1971-07-22;--:--;    102.000
1971-07-23;--:--;     97.300
1971-07-24;--:--;    148.000
1971-07-25;--:--;    163.000
1971-07-26;--:--;    156.000
1971-07-27;--:--;    131.000
1971-07-28;--:--;    113.000
1971-07-29;--:--;    112.000
1971-07-30;--:--;     98.400
1971-07-31;--:--;     84.900
1971-08-01;--:--;     84.000
1971-08-02;--:--;    154.000
1971-08-03;--:--;    337.000
1971-08-04;--:--;    221.000
1971-08-05;--:--;    201.000
1971-08-06;--:--;    326.000
1971-08-07;--:--;    280.000
1971-08-08;--:--;    235.000
1971-08-09;--:--;    235.000
1971-08-10;--:--;    233.000
1971-08-11;--:--;    295.000
1971-08-12;--:--;    225.000
1971-08-13;--:--;    187.000
1971-08-14;--:--;    259.000
1971-08-15;--:--;    275.000
1971-08-16;--:--;    275.000
1971-08-17;--:--;    373.000
1971-08-18;--:--;    387.000
1971-08-19;--:--;    343.000
1971-08-20;--:--;    279.000
1971-08-21;--:--;    285.000
1971-08-22;--:--;    269.000
1971-08-23;--:--;    222.000
1971-08-24;--:--;    187.000
1971-08-25;--:--;    215.000
1971-08-26;--:--;    303.000
1971-08-27;--:--;    337.000
1971-08-28;--:--;    273.000
1971-08-29;--:--;    220.000
1971-08-30;--:--;    192.000
1971-08-31;--:--;    171.000
1971-09-01;--:--;    161.000
1971-09-02;--:--;    166.000
1971-09-03;--:--;    286.000
1971-09-04;--:--;    346.000
1971-09-05;--:--;    285.000
1971-09-06;--:--;    345.000
1971-09-07;--:--;    341.000
1971-09-08;--:--;    215.000
1971-09-09;--:--;    221.000
1971-09-10;--:--;    296.000
1971-09-11;--:--;    266.000
1971-09-12;--:--;    267.000
1971-09-13;--:--;    398.000
1971-09-14;--:--;    389.000
1971-09-15;--:--;    343.000
1971-09-16;--:--;    314.000
1971-09-17;--:--;    301.000
1971-09-18;--:--;    280.000
1971-09-19;--:--;    363.000
1971-09-20;--:--;    380.000
1971-09-21;--:--;    346.000
1971-09-22;--:--;    381.000
1971-09-23;--:--;    373.000
1971-09-24;--:--;    296.000
1971-09-25;--:--;    273.000
1971-09-26;--:--;    259.000
1971-09-27;--:--;    220.000
1971-09-28;--:--;    192.000
1971-09-29;--:--;    205.000
1971-09-30;--:--;    193.000
1971-10-01;--:--;    194.000
1971-10-02;--:--;    182.000
1971-10-03;--:--;    193.000
1971-10-04;--:--;    211.000
1971-10-05;--:--;    248.000
1971-10-06;--:--;    229.000
1971-10-07;--:--;    316.000
1971-10-08;--:--;    316.000
1971-10-09;--:--;    363.000
1971-10-10;--:--;    296.000
1971-10-11;--:--;    215.000
1971-10-12;--:--;    191.000
1971-10-13;--:--;    224.000
1971-10-14;--:--;    244.000
1971-10-15;--:--;    312.000
1971-10-16;--:--;    249.000
1971-10-17;--:--;    264.000
1971-10-18;--:--;    234.000
1971-10-19;--:--;    194.000
1971-10-20;--:--;    191.000
1971-10-21;--:--;    187.000
1971-10-22;--:--;    207.000
1971-10-23;--:--;    209.000
1971-10-24;--:--;    196.000
1971-10-25;--:--;    167.000
1971-10-26;--:--;    159.000
1971-10-27;--:--;    144.000
1971-10-28;--:--;    132.000
1971-10-29;--:--;    129.000
1971-10-30;--:--;    128.000
1971-10-31;--:--;    123.000
1971-11-01;--:--;    110.000
1971-11-02;--:--;    109.000
1971-11-03;--:--;    104.000
1971-11-04;--:--;    102.000
1971-11-05;--:--;    107.000
1971-11-06;--:--;    103.000
1971-11-07;--:--;     91.900
1971-11-08;--:--;     90.900
1971-11-09;--:--;     94.000
1971-11-10;--:--;     90.900
1971-11-11;--:--;     90.900
1971-11-12;--:--;     83.100
1971-11-13;--:--;     78.500
1971-11-14;--:--;     78.100
1971-11-15;--:--;     79.200
1971-11-16;--:--;     82.100
1971-11-17;--:--;     75.600
1971-11-18;--:--;     72.000
1971-11-19;--:--;     71.100
1971-11-20;--:--;     81.000
1971-11-21;--:--;     82.100
1971-11-22;--:--;    119.000
1971-11-23;--:--;    117.000
1971-11-24;--:--;    127.000
1971-11-25;--:--;    157.000
1971-11-26;--:--;    229.000
1971-11-27;--:--;    234.000
1971-11-28;--:--;    189.000
1971-11-29;--:--;    161.000
1971-11-30;--:--;    134.000
1971-12-01;--:--;    104.000
1971-12-02;--:--;     98.400
1971-12-03;--:--;     89.900
1971-12-04;--:--;     84.900
1971-12-05;--:--;     83.100
1971-12-06;--:--;     80.100
1971-12-07;--:--;     75.600
1971-12-08;--:--;     72.900
1971-12-09;--:--;     71.100
1971-12-10;--:--;     67.500
1971-12-11;--:--;     66.600
1971-12-12;--:--;     64.800
1971-12-13;--:--;     64.800
1971-12-14;--:--;     65.700
1971-12-15;--:--;     86.900
1971-12-16;--:--;    113.000
1971-12-17;--:--;     84.900
1971-12-18;--:--;     72.000
1971-12-19;--:--;     65.700
1971-12-20;--:--;     60.300
1971-12-21;--:--;     56.300
1971-12-22;--:--;     55.500
1971-12-23;--:--;     53.900
1971-12-24;--:--;     52.300
1971-12-25;--:--;     49.900
1971-12-26;--:--;     47.500
1971-12-27;--:--;     46.700
1971-12-28;--:--;     45.100
1971-12-29;--:--;     44.300
1971-12-30;--:--;     43.600
1971-12-31;--:--;     42.900
1972-01-01;--:--;     42.900
1972-01-02;--:--;     44.300
1972-01-03;--:--;     42.200
1972-01-04;--:--;     40.800
1972-01-05;--:--;     40.100
1972-01-06;--:--;     40.100
1972-01-07;--:--;     40.800
1972-01-08;--:--;     40.100
1972-01-09;--:--;     39.400
1972-01-10;--:--;     38.700
1972-01-11;--:--;     35.200
1972-01-12;--:--;     34.500
1972-01-13;--:--;     33.100
1972-01-14;--:--;     32.400
1972-01-15;--:--;     31.700
1972-01-16;--:--;     31.700
1972-01-17;--:--;     31.700
1972-01-18;--:--;     31.700
1972-01-19;--:--;     31.700
1972-01-20;--:--;     31.100
1972-01-21;--:--;     29.900
1972-01-22;--:--;     28.700
1972-01-23;--:--;     28.100
1972-01-24;--:--;     28.100
1972-01-25;--:--;     28.100
1972-01-26;--:--;     27.500
1972-01-27;--:--;     29.300
1972-01-28;--:--;     28.700
1972-01-29;--:--;     26.800
1972-01-30;--:--;     26.100
1972-01-31;--:--;     25.500
1972-02-01;--:--;     23.700
1972-02-02;--:--;     22.500
1972-02-03;--:--;     21.300
1972-02-04;--:--;     20.600
1972-02-05;--:--;     20.100
1972-02-06;--:--;     19.400
1972-02-07;--:--;     19.400
1972-02-08;--:--;     19.400
1972-02-09;--:--;     19.400
1972-02-10;--:--;     18.800
1972-02-11;--:--;     17.600
1972-02-12;--:--;     16.400
1972-02-13;--:--;     15.800
1972-02-14;--:--;     15.200
1972-02-15;--:--;     15.200
1972-02-16;--:--;     15.200
1972-02-17;--:--;     14.600
1972-02-18;--:--;     14.600
1972-02-19;--:--;     14.000
1972-02-20;--:--;     13.400
1972-02-21;--:--;     13.400
1972-02-22;--:--;     12.800
1972-02-23;--:--;     12.300
1972-02-24;--:--;     11.300
1972-02-25;--:--;     10.800
1972-02-26;--:--;     10.300
1972-02-27;--:--;     10.300
1972-02-28;--:--;      9.800
1972-02-29;--:--;      9.800
1972-03-01;--:--;      9.800
1972-03-02;--:--;      9.300
1972-03-03;--:--;      8.800
1972-03-04;--:--;      8.800
1972-03-05;--:--;      8.300
1972-03-06;--:--;      7.900
1972-03-07;--:--;      7.900
1972-03-08;--:--;      7.500
1972-03-09;--:--;      7.100
1972-03-10;--:--;      6.700
1972-03-11;--:--;      7.500
1972-03-12;--:--;      7.100
1972-03-13;--:--;      7.900
1972-03-14;--:--;      8.800
1972-03-15;--:--;      8.300
1972-03-16;--:--;      7.500
1972-03-17;--:--;      6.300
1972-03-18;--:--;      5.800
1972-03-19;--:--;      5.800
1972-03-20;--:--;      5.100
1972-03-21;--:--;      5.100
1972-03-22;--:--;      5.100
1972-03-23;--:--;      5.100
1972-03-24;--:--;      4.800
1972-03-25;--:--;      5.400
1972-03-26;--:--;      5.400
1972-03-27;--:--;      5.800
1972-03-28;--:--;      6.000
1972-03-29;--:--;      6.700
1972-03-30;--:--;      6.300
1972-03-31;--:--;      8.800
1972-04-01;--:--;      8.800
1972-04-02;--:--;      8.300
1972-04-03;--:--;      8.800
1972-04-04;--:--;      9.300
1972-04-05;--:--;      8.800
1972-04-06;--:--;      7.900
1972-04-07;--:--;      6.700
1972-04-08;--:--;      6.300
1972-04-09;--:--;      5.800
1972-04-10;--:--;      5.400
1972-04-11;--:--;      5.100
1972-04-12;--:--;      6.000
1972-04-13;--:--;      4.500
1972-04-14;--:--;      5.400
1972-04-15;--:--;     14.000
1972-04-16;--:--;     14.000
1972-04-17;--:--;     10.300
1972-04-18;--:--;      8.800
1972-04-19;--:--;      6.700
1972-04-20;--:--;      6.300
1972-04-21;--:--;      5.800
1972-04-22;--:--;      7.900
1972-04-23;--:--;      9.800
1972-04-24;--:--;      9.800
1972-04-25;--:--;      9.300
1972-04-26;--:--;      8.800
1972-04-27;--:--;      8.800
1972-04-28;--:--;      9.800
1972-04-29;--:--;     12.300
1972-04-30;--:--;     15.800
1972-05-01;--:--;     21.900
1972-05-02;--:--;     22.500
1972-05-03;--:--;     17.600
1972-05-04;--:--;     15.200
1972-05-05;--:--;     14.000
1972-05-06;--:--;     14.000
1972-05-07;--:--;     12.300
1972-05-08;--:--;     11.300
1972-05-09;--:--;     10.300
1972-05-10;--:--;     10.800
1972-05-11;--:--;     10.800
1972-05-12;--:--;     11.300
1972-05-13;--:--;     14.000
1972-05-14;--:--;     12.800
1972-05-15;--:--;     12.300
1972-05-16;--:--;     10.800
1972-05-17;--:--;     10.300
1972-05-18;--:--;      9.800
1972-05-19;--:--;      8.900
1972-05-20;--:--;      9.800
1972-05-21;--:--;     10.300
1972-05-22;--:--;     16.400
1972-05-23;--:--;     17.600
1972-05-24;--:--;     15.800
1972-05-25;--:--;     15.800
1972-05-26;--:--;     15.800
1972-05-27;--:--;     17.000
1972-05-28;--:--;     22.500
1972-05-29;--:--;     42.200
1972-05-30;--:--;     69.300
1972-05-31;--:--;    112.000
1972-06-01;--:--;    180.000
1972-06-02;--:--;    146.000
1972-06-03;--:--;    124.000
1972-06-04;--:--;    153.000
1972-06-05;--:--;    311.000
1972-06-06;--:--;    199.000
1972-06-07;--:--;    187.000
1972-06-08;--:--;    201.000
1972-06-09;--:--;    166.000
1972-06-10;--:--;    139.000
1972-06-11;--:--;    134.000
1972-06-12;--:--;    187.000
1972-06-13;--:--;    220.000
1972-06-14;--:--;    189.000
1972-06-15;--:--;    161.000
1972-06-16;--:--;    158.000
1972-06-17;--:--;    140.000
1972-06-18;--:--;    127.000
1972-06-19;--:--;    145.000
1972-06-20;--:--;    161.000
1972-06-21;--:--;    146.000
1972-06-22;--:--;    153.000
1972-06-23;--:--;    121.000
1972-06-24;--:--;    113.000
1972-06-25;--:--;    119.000
1972-06-26;--:--;    137.000
1972-06-27;--:--;    159.000
1972-06-28;--:--;    146.000
1972-06-29;--:--;    131.000
1972-06-30;--:--;    117.000
1972-07-01;--:--;    135.000
1972-07-02;--:--;    105.000
1972-07-03;--:--;    137.000
1972-07-04;--:--;    123.000
1972-07-05;--:--;    112.000
1972-07-06;--:--;    107.000
1972-07-07;--:--;    106.000
1972-07-08;--:--;    962.000
1972-07-09;--:--;    141.000
1972-07-10;--:--;    187.000
1972-07-11;--:--;    167.000
1972-07-12;--:--;    193.000
1972-07-13;--:--;    191.000
1972-07-14;--:--;    187.000
1972-07-15;--:--;    161.000
1972-07-16;--:--;    142.000
1972-07-17;--:--;    194.000
1972-07-18;--:--;    233.000
1972-07-19;--:--;    328.000
1972-07-20;--:--;    234.000
1972-07-21;--:--;    183.000
1972-07-22;--:--;    185.000
1972-07-23;--:--;    207.000
1972-07-24;--:--;    205.000
1972-07-25;--:--;    191.000
1972-07-26;--:--;    178.000
1972-07-27;--:--;    150.000
1972-07-28;--:--;    206.000
1972-07-29;--:--;    250.000
1972-07-30;--:--;    240.000
1972-07-31;--:--;    221.000
1972-08-01;--:--;    174.000
1972-08-02;--:--;    157.000
1972-08-03;--:--;    145.000
1972-08-04;--:--;    144.000
1972-08-05;--:--;    174.000
1972-08-06;--:--;    157.000
1972-08-07;--:--;    105.000
1972-08-08;--:--;    158.000
1972-08-09;--:--;    132.000
1972-08-10;--:--;    122.000
1972-08-11;--:--;    154.000
1972-08-12;--:--;    185.000
1972-08-13;--:--;    184.000
1972-08-14;--:--;    187.000
1972-08-15;--:--;    208.000
1972-08-16;--:--;    229.000
1972-08-17;--:--;    481.000
1972-08-18;--:--;    597.000
1972-08-19;--:--;    379.000
1972-08-20;--:--;    445.000
1972-08-21;--:--;    369.000
1972-08-22;--:--;    363.000
1972-08-23;--:--;    265.000
1972-08-24;--:--;    224.000
1972-08-25;--:--;    238.000
1972-08-26;--:--;    235.000
1972-08-27;--:--;    263.000
1972-08-28;--:--;    244.000
1972-08-29;--:--;    257.000
1972-08-30;--:--;    263.000
1972-08-31;--:--;    285.000
1972-09-01;--:--;    350.000
1972-09-02;--:--;    373.000
1972-09-03;--:--;    343.000
1972-09-04;--:--;    266.000
1972-09-05;--:--;    364.000
1972-09-06;--:--;    398.000
1972-09-07;--:--;    307.000
1972-09-08;--:--;    295.000
1972-09-09;--:--;    255.000
1972-09-10;--:--;    285.000
1972-09-11;--:--;    344.000
1972-09-12;--:--;    339.000
1972-09-13;--:--;    548.000
1972-09-14;--:--;    477.000
1972-09-15;--:--;    393.000
1972-09-16;--:--;    371.000
1972-09-17;--:--;    454.000
1972-09-18;--:--;    542.000
1972-09-19;--:--;    612.000
1972-09-20;--:--;    601.000
1972-09-21;--:--;    453.000
1972-09-22;--:--;    398.000
1972-09-23;--:--;    383.000
1972-09-24;--:--;    348.000
1972-09-25;--:--;    275.000
1972-09-26;--:--;    231.000
1972-09-27;--:--;    253.000
1972-09-28;--:--;    289.000
1972-09-29;--:--;    316.000
1972-09-30;--:--;    312.000
1972-10-01;--:--;    369.000
1972-10-02;--:--;    434.000
1972-10-03;--:--;    443.000
1972-10-04;--:--;    443.000
1972-10-05;--:--;    552.000
1972-10-06;--:--;    395.000
1972-10-07;--:--;    364.000
1972-10-08;--:--;    326.000
1972-10-09;--:--;    318.000
1972-10-10;--:--;    303.000
1972-10-11;--:--;    363.000
1972-10-12;--:--;    395.000
1972-10-13;--:--;    326.000
1972-10-14;--:--;    318.000
1972-10-15;--:--;    661.000
1972-10-16;--:--;    568.000
1972-10-17;--:--;    548.000
1972-10-18;--:--;    441.000
1972-10-19;--:--;    607.000
1972-10-20;--:--;    616.000
1972-10-21;--:--;    681.000
1972-10-22;--:--;    628.000
1972-10-23;--:--;    430.000
1972-10-24;--:--;    391.000
1972-10-25;--:--;    345.000
1972-10-26;--:--;    331.000
1972-10-27;--:--;    380.000
1972-10-28;--:--;    369.000
1972-10-29;--:--;    307.000
1972-10-30;--:--;    237.000
1972-10-31;--:--;    220.000
1972-11-01;--:--;    208.000
1972-11-02;--:--;    205.000
1972-11-03;--:--;    185.000
1972-11-04;--:--;    174.000
1972-11-05;--:--;    158.000
1972-11-06;--:--;    154.000
1972-11-07;--:--;    139.000
1972-11-08;--:--;    144.000
1972-11-09;--:--;    140.000
1972-11-10;--:--;    132.000
1972-11-11;--:--;    128.000
1972-11-12;--:--;    123.000
1972-11-13;--:--;    121.000
1972-11-14;--:--;    119.000
1972-11-15;--:--;    114.000
1972-11-16;--:--;    112.000
1972-11-17;--:--;    113.000
1972-11-18;--:--;    108.000
1972-11-19;--:--;    104.000
1972-11-20;--:--;    102.000
1972-11-21;--:--;     98.400
1972-11-22;--:--;     95.100
1972-11-23;--:--;     90.900
1972-11-24;--:--;     87.900
1972-11-25;--:--;     85.900
1972-11-26;--:--;     84.900
1972-11-27;--:--;     84.000
1972-11-28;--:--;     84.900
1972-11-29;--:--;     97.300
1972-11-30;--:--;    106.000
1972-12-01;--:--;     91.900
1972-12-02;--:--;     84.900
1972-12-03;--:--;     78.300
1972-12-04;--:--;     74.700
1972-12-05;--:--;     71.100
1972-12-06;--:--;     68.400
1972-12-07;--:--;     65.700
1972-12-08;--:--;     63.900
1972-12-09;--:--;     62.100
1972-12-10;--:--;     62.100
1972-12-11;--:--;     62.100
1972-12-12;--:--;     61.200
1972-12-13;--:--;     60.300
1972-12-14;--:--;     57.900
1972-12-15;--:--;     55.500
1972-12-16;--:--;     53.100
1972-12-17;--:--;     51.500
1972-12-18;--:--;     50.700
1972-12-19;--:--;     50.700
1972-12-20;--:--;     50.700
1972-12-21;--:--;     50.700
1972-12-22;--:--;     49.100
1972-12-23;--:--;     47.500
1972-12-24;--:--;     45.900
1972-12-25;--:--;     44.300
1972-12-26;--:--;     44.300
1972-12-27;--:--;     44.300
1972-12-28;--:--;     41.200
1972-12-29;--:--;     41.800
1972-12-30;--:--;     40.100
1972-12-31;--:--;     40.100
1973-01-01;--:--;     40.100
1973-01-02;--:--;     41.500
1973-01-03;--:--;     40.100
1973-01-04;--:--;     38.000
1973-01-05;--:--;     36.600
1973-01-06;--:--;     35.900
1973-01-07;--:--;     34.500
1973-01-08;--:--;     33.100
1973-01-09;--:--;     32.400
1973-01-10;--:--;     31.700
1973-01-11;--:--;     30.500
1973-01-12;--:--;     29.900
1973-01-13;--:--;     28.700
1973-01-14;--:--;     28.100
1973-01-15;--:--;     28.100
1973-01-16;--:--;     27.500
1973-01-17;--:--;     26.100
1973-01-18;--:--;     25.500
1973-01-19;--:--;     25.500
1973-01-20;--:--;     25.500
1973-01-21;--:--;     24.900
1973-01-22;--:--;     24.300
1973-01-23;--:--;     24.300
1973-01-24;--:--;     24.300
1973-01-25;--:--;     23.100
1973-01-26;--:--;     23.100
1973-01-27;--:--;     23.100
1973-01-28;--:--;     21.900
1973-01-29;--:--;     20.600
1973-01-30;--:--;     20.600
1973-01-31;--:--;     19.400
1973-02-01;--:--;     19.400
1973-02-02;--:--;     18.200
1973-02-03;--:--;     18.200
1973-02-04;--:--;     18.200
1973-02-05;--:--;     17.600
1973-02-06;--:--;     17.000
1973-02-07;--:--;     16.400
1973-02-08;--:--;     15.800
1973-02-09;--:--;     15.800
1973-02-10;--:--;     15.200
1973-02-11;--:--;     14.600
1973-02-12;--:--;     14.000
1973-02-13;--:--;     14.000
1973-02-14;--:--;     13.400
1973-02-15;--:--;     13.400
1973-02-16;--:--;     13.400
1973-02-17;--:--;     12.300
1973-02-18;--:--;     12.300
1973-02-19;--:--;     11.300
1973-02-20;--:--;     11.300
1973-02-21;--:--;     11.300
1973-02-22;--:--;     10.300
1973-02-23;--:--;      9.800
1973-02-24;--:--;      9.300
1973-02-25;--:--;      9.300
1973-02-26;--:--;      9.300
1973-02-27;--:--;      9.300
1973-02-28;--:--;      9.300
1973-03-01;--:--;      9.800
1973-03-02;--:--;      9.800
1973-03-03;--:--;     10.300
1973-03-04;--:--;     10.300
1973-03-05;--:--;      9.800
1973-03-06;--:--;      8.800
1973-03-07;--:--;      8.300
1973-03-08;--:--;      7.900
1973-03-09;--:--;      7.100
1973-03-10;--:--;      6.700
1973-03-11;--:--;      6.000
1973-03-12;--:--;      5.400
1973-03-13;--:--;      5.100
1973-03-14;--:--;      4.800
1973-03-15;--:--;      4.800
1973-03-16;--:--;      5.100
1973-03-17;--:--;      4.800
1973-03-18;--:--;      4.800
1973-03-19;--:--;      4.800
1973-03-20;--:--;      5.100
1973-03-21;--:--;      5.400
1973-03-22;--:--;      6.000
1973-03-23;--:--;      6.000
1973-03-24;--:--;      7.500
1973-03-25;--:--;      8.300
1973-03-26;--:--;      9.800
1973-03-27;--:--;      8.300
1973-03-28;--:--;      7.500
1973-03-29;--:--;      7.500
1973-03-30;--:--;      6.700
1973-03-31;--:--;      8.300
1973-04-01;--:--;      7.500
1973-04-02;--:--;      5.800
1973-04-03;--:--;      4.800
1973-04-04;--:--;      4.800
1973-04-05;--:--;      4.200
1973-04-06;--:--;      3.900
1973-04-07;--:--;      3.600
1973-04-08;--:--;      3.600
1973-04-09;--:--;      3.600
1973-04-10;--:--;      3.600
1973-04-11;--:--;      3.600
1973-04-12;--:--;      3.600
1973-04-13;--:--;      3.300
1973-04-14;--:--;      3.300
1973-04-15;--:--;      3.000
1973-04-16;--:--;      3.000
1973-04-17;--:--;      3.000
1973-04-18;--:--;      3.000
1973-04-19;--:--;      3.000
1973-04-20;--:--;      5.100
1973-04-21;--:--;      5.800
1973-04-22;--:--;      5.400
1973-04-23;--:--;      5.400
1973-04-24;--:--;      5.100
1973-04-25;--:--;      4.800
1973-04-26;--:--;      4.200
1973-04-27;--:--;      4.800
1973-04-28;--:--;      6.000
1973-04-29;--:--;      6.700
1973-04-30;--:--;      8.300
1973-05-01;--:--;      9.300
1973-05-02;--:--;      8.800
1973-05-03;--:--;      7.700
1973-05-04;--:--;      8.300
1973-05-05;--:--;      7.500
1973-05-06;--:--;      8.300
1973-05-07;--:--;      7.500
1973-05-08;--:--;     11.500
1973-05-09;--:--;     15.800
1973-05-10;--:--;     14.000
1973-05-11;--:--;     14.000
1973-05-12;--:--;     15.800
1973-05-13;--:--;     29.300
1973-05-14;--:--;     25.500
1973-05-15;--:--;     23.100
1973-05-16;--:--;     30.500
1973-05-17;--:--;     25.500
1973-05-18;--:--;     44.300
1973-05-19;--:--;     69.300
1973-05-20;--:--;     71.100
1973-05-21;--:--;     57.900
1973-05-22;--:--;     57.900
1973-05-23;--:--;     47.500
1973-05-24;--:--;     36.600
1973-05-25;--:--;     28.700
1973-05-26;--:--;     29.700
1973-05-27;--:--;     32.400
1973-05-28;--:--;     30.500
1973-05-29;--:--;     37.300
1973-05-30;--:--;     31.300
1973-05-31;--:--;     26.100
1973-06-01;--:--;     22.500
1973-06-02;--:--;     30.500
1973-06-03;--:--;     57.100
1973-06-04;--:--;     72.000
1973-06-05;--:--;     60.300
1973-06-06;--:--;     45.900
1973-06-07;--:--;     44.300
1973-06-08;--:--;     57.100
1973-06-09;--:--;     55.900
1973-06-10;--:--;     45.900
1973-06-11;--:--;     69.300
1973-06-12;--:--;     63.000
1973-06-13;--:--;     95.400
1973-06-14;--:--;    152.000
1973-06-15;--:--;    157.000
1973-06-16;--:--;    141.000
1973-06-17;--:--;    219.000
1973-06-18;--:--;    229.000
1973-06-19;--:--;    215.000
1973-06-20;--:--;    137.000
1973-06-21;--:--;     86.900
1973-06-22;--:--;     71.100
1973-06-23;--:--;     69.300
1973-06-24;--:--;     67.500
1973-06-25;--:--;     65.700
1973-06-26;--:--;     63.000
1973-06-27;--:--;     61.200
1973-06-28;--:--;     61.800
1973-06-29;--:--;     70.200
1973-06-30;--:--;     69.300
1973-07-01;--:--;     83.100
1973-07-02;--:--;     67.500
1973-07-03;--:--;    108.000
1973-07-04;--:--;    248.000
1973-07-05;--:--;    314.000
1973-07-06;--:--;    211.000
1973-07-07;--:--;    152.000
1973-07-08;--:--;    106.000
1973-07-09;--:--;     90.900
1973-07-10;--:--;     89.900
1973-07-11;--:--;    102.000
1973-07-12;--:--;     79.200
1973-07-13;--:--;     68.400
1973-07-14;--:--;     58.600
1973-07-15;--:--;     67.500
1973-07-16;--:--;     67.500
1973-07-17;--:--;     70.200
1973-07-18;--:--;    153.000
1973-07-19;--:--;    189.000
1973-07-20;--:--;    157.000
1973-07-21;--:--;    112.000
1973-07-22;--:--;     87.900
1973-07-23;--:--;     95.100
1973-07-24;--:--;    105.000
1973-07-25;--:--;     89.900
1973-07-26;--:--;    104.000
1973-07-27;--:--;    135.000
1973-07-28;--:--;    187.000
1973-07-29;--:--;    142.000
1973-07-30;--:--;    174.000
1973-07-31;--:--;    159.000
1973-08-01;--:--;    119.000
1973-08-02;--:--;    108.000
1973-08-03;--:--;    189.000
1973-08-04;--:--;    201.000
1973-08-05;--:--;    125.000
1973-08-06;--:--;    170.000
1973-08-07;--:--;    180.000
1973-08-08;--:--;    348.000
1973-08-09;--:--;    297.000
1973-08-10;--:--;    240.000
1973-08-11;--:--;    201.000
1973-08-12;--:--;    184.000
1973-08-13;--:--;    187.000
1973-08-14;--:--;    221.000
1973-08-15;--:--;    570.000
1973-08-16;--:--;    487.000
1973-08-17;--:--;    403.000
1973-08-18;--:--;    311.000
1973-08-19;--:--;    225.000
1973-08-20;--:--;    240.000
1973-08-21;--:--;    229.000
1973-08-22;--:--;    249.000
1973-08-23;--:--;    243.000
1973-08-24;--:--;    240.000
1973-08-25;--:--;    255.000
1973-08-26;--:--;    237.000
1973-08-27;--:--;    233.000
1973-08-28;--:--;    205.000
1973-08-29;--:--;    171.000
1973-08-30;--:--;    156.000
1973-08-31;--:--;    248.000
1973-09-01;--:--;    205.000
1973-09-02;--:--;    187.000
1973-09-03;--:--;    180.000
1973-09-04;--:--;    205.000
1973-09-05;--:--;    195.000
1973-09-06;--:--;    205.000
1973-09-07;--:--;    345.000
1973-09-08;--:--;    314.000
1973-09-09;--:--;    330.000
1973-09-10;--:--;    341.000
1973-09-11;--:--;    358.000
1973-09-12;--:--;    381.000
1973-09-13;--:--;    453.000
1973-09-14;--:--;    426.000
1973-09-15;--:--;    350.000
1973-09-16;--:--;    283.000
1973-09-17;--:--;    422.000
1973-09-18;--:--;    426.000
1973-09-19;--:--;    291.000
1973-09-20;--:--;    307.000
1973-09-21;--:--;    337.000
1973-09-22;--:--;    385.000
1973-09-23;--:--;    358.000
1973-09-24;--:--;    314.000
1973-09-25;--:--;    265.000
1973-09-26;--:--;    248.000
1973-09-27;--:--;    291.000
1973-09-28;--:--;    223.000
1973-09-29;--:--;    209.000
1973-09-30;--:--;    211.000
1973-10-01;--:--;    205.000
1973-10-02;--:--;    275.000
1973-10-03;--:--;    299.000
1973-10-04;--:--;    295.000
1973-10-05;--:--;    307.000
1973-10-06;--:--;    295.000
1973-10-07;--:--;    283.000
1973-10-08;--:--;    291.000
1973-10-09;--:--;    250.000
1973-10-10;--:--;    221.000
1973-10-11;--:--;    235.000
1973-10-12;--:--;    287.000
1973-10-13;--:--;    271.000
1973-10-14;--:--;    248.000
1973-10-15;--:--;    259.000
1973-10-16;--:--;    229.000
1973-10-17;--:--;    219.000
1973-10-18;--:--;    193.000
1973-10-19;--:--;    178.000
1973-10-20;--:--;    167.000
1973-10-21;--:--;    145.000
1973-10-22;--:--;    193.000
1973-10-23;--:--;    215.000
1973-10-24;--:--;    295.000
1973-10-25;--:--;    453.000
1973-10-26;--:--;    422.000
1973-10-27;--:--;    389.000
1973-10-28;--:--;    389.000
1973-10-29;--:--;    426.000
1973-10-30;--:--;    364.000
1973-10-31;--:--;    307.000
1973-11-01;--:--;    237.000
1973-11-02;--:--;    215.000
1973-11-03;--:--;    193.000
1973-11-04;--:--;    181.000
1973-11-05;--:--;    178.000
1973-11-06;--:--;    193.000
1973-11-07;--:--;    225.000
1973-11-08;--:--;    197.000
1973-11-09;--:--;    180.000
1973-11-10;--:--;    182.000
1973-11-11;--:--;    171.000
1973-11-12;--:--;    180.000
1973-11-13;--:--;    209.000
1973-11-14;--:--;    171.000
1973-11-15;--:--;    152.000
1973-11-16;--:--;    135.000
1973-11-17;--:--;    127.000
1973-11-18;--:--;    120.000
1973-11-19;--:--;    116.000
1973-11-20;--:--;    109.000
1973-11-21;--:--;    105.000
1973-11-22;--:--;    103.000
1973-11-23;--:--;     98.400
1973-11-24;--:--;     94.000
1973-11-25;--:--;     88.900
1973-11-26;--:--;     86.900
1973-11-27;--:--;     83.100
1973-11-28;--:--;     81.000
1973-11-29;--:--;     77.400
1973-11-30;--:--;     75.600
1973-12-01;--:--;     73.800
1973-12-02;--:--;     72.000
1973-12-03;--:--;     70.200
1973-12-04;--:--;     68.400
1973-12-05;--:--;     66.600
1973-12-06;--:--;     64.800
1973-12-07;--:--;     63.000
1973-12-08;--:--;     63.000
1973-12-09;--:--;     61.200
1973-12-10;--:--;     59.400
1973-12-11;--:--;     56.300
1973-12-12;--:--;     56.300
1973-12-13;--:--;     54.700
1973-12-14;--:--;     53.100
1973-12-15;--:--;     51.500
1973-12-16;--:--;     51.500
1973-12-17;--:--;     49.900
1973-12-18;--:--;     48.300
1973-12-19;--:--;     48.300
1973-12-20;--:--;     49.900
1973-12-21;--:--;     45.100
1973-12-22;--:--;     45.100
1973-12-23;--:--;     43.600
1973-12-24;--:--;     43.600
1973-12-25;--:--;     46.700
1973-12-26;--:--;     46.700
1973-12-27;--:--;     43.600
1973-12-28;--:--;     42.200
1973-12-29;--:--;     43.600
1973-12-30;--:--;     40.800
1973-12-31;--:--;     38.000
1974-01-01;--:--;     36.600
1974-01-02;--:--;     35.200
1974-01-03;--:--;     33.800
1974-01-04;--:--;     33.800
1974-01-05;--:--;     32.400
1974-01-06;--:--;     31.100
1974-01-07;--:--;     29.900
1974-01-08;--:--;     29.900
1974-01-09;--:--;     28.700
1974-01-10;--:--;     28.700
1974-01-11;--:--;     27.500
1974-01-12;--:--;     27.500
1974-01-13;--:--;     27.500
1974-01-14;--:--;     27.500
1974-01-15;--:--;     26.100
1974-01-16;--:--;     26.100
1974-01-17;--:--;     26.100
1974-01-18;--:--;     24.900
1974-01-19;--:--;     24.900
1974-01-20;--:--;     23.700
1974-01-21;--:--;     22.500
1974-01-22;--:--;     22.500
1974-01-23;--:--;     22.500
1974-01-24;--:--;     21.300
1974-01-25;--:--;     21.300
1974-01-26;--:--;     20.000
1974-01-27;--:--;     20.000
1974-01-28;--:--;     18.800
1974-01-29;--:--;     18.800
1974-01-30;--:--;     18.800
1974-01-31;--:--;     18.800
1974-02-01;--:--;     17.600
1974-02-02;--:--;     16.400
1974-02-03;--:--;     16.400
1974-02-04;--:--;     16.400
1974-02-05;--:--;     16.400
1974-02-06;--:--;     16.400
1974-02-07;--:--;     16.400
1974-02-08;--:--;     15.200
1974-02-09;--:--;     14.000
1974-02-10;--:--;     14.000
1974-02-11;--:--;     14.000
1974-02-12;--:--;     14.000
1974-02-13;--:--;     14.000
1974-02-14;--:--;     14.000
1974-02-15;--:--;     14.000
1974-02-16;--:--;     14.000
1974-02-17;--:--;     12.800
1974-02-18;--:--;     12.800
1974-02-19;--:--;     11.800
1974-02-20;--:--;     11.800
1974-02-21;--:--;     10.800
1974-02-22;--:--;     10.800
1974-02-23;--:--;      9.800
1974-02-24;--:--;      9.800
1974-02-25;--:--;      9.800
1974-02-26;--:--;      9.800
1974-02-27;--:--;      8.800
1974-02-28;--:--;      8.800
1974-03-01;--:--;      8.300
1974-03-02;--:--;      8.300
1974-03-03;--:--;      8.300
1974-03-04;--:--;      7.900
1974-03-05;--:--;      7.900
1974-03-06;--:--;      7.500
1974-03-07;--:--;      7.500
1974-03-08;--:--;      7.100
1974-03-09;--:--;      7.100
1974-03-10;--:--;      6.700
1974-03-11;--:--;      6.300
1974-03-12;--:--;      6.300
1974-03-13;--:--;      7.100
1974-03-14;--:--;     10.800
1974-03-15;--:--;      9.800
1974-03-16;--:--;      7.900
1974-03-17;--:--;      7.100
1974-03-18;--:--;      6.300
1974-03-19;--:--;      5.800
1974-03-20;--:--;      5.100
1974-03-21;--:--;      5.100
1974-03-22;--:--;      4.500
1974-03-23;--:--;      4.500
1974-03-24;--:--;      3.900
1974-03-25;--:--;      3.300
1974-03-26;--:--;      3.300
1974-03-27;--:--;      3.300
1974-03-28;--:--;      2.700
1974-03-29;--:--;      2.700
1974-03-30;--:--;      2.700
1974-03-31;--:--;      2.300
1974-04-01;--:--;      2.300
1974-04-02;--:--;      2.300
1974-04-03;--:--;      1.900
1974-04-04;--:--;      1.900
1974-04-05;--:--;      2.300
1974-04-06;--:--;      2.300
1974-04-07;--:--;      2.300
1974-04-08;--:--;      4.500
1974-04-09;--:--;      3.900
1974-04-10;--:--;      3.900
1974-04-11;--:--;      3.300
1974-04-12;--:--;      3.300
1974-04-13;--:--;      3.700
1974-04-14;--:--;      2.300
1974-04-15;--:--;      2.300
1974-04-16;--:--;      2.700
1974-04-17;--:--;      4.500
1974-04-18;--:--;      3.300
1974-04-19;--:--;      3.300
1974-04-20;--:--;      3.300
1974-04-21;--:--;      3.900
1974-04-22;--:--;      4.500
1974-04-23;--:--;      4.500
1974-04-24;--:--;     11.800
1974-04-25;--:--;      8.800
1974-04-26;--:--;      7.100
1974-04-27;--:--;      5.100
1974-04-28;--:--;      4.500
1974-04-29;--:--;      3.900
1974-04-30;--:--;      3.900
1974-05-01;--:--;     12.800
1974-05-02;--:--;      7.900
1974-05-03;--:--;     14.000
1974-05-04;--:--;     10.800
1974-05-05;--:--;      8.800
1974-05-06;--:--;      7.100
1974-05-07;--:--;      5.800
1974-05-08;--:--;      5.100
1974-05-09;--:--;      3.900
1974-05-10;--:--;      4.500
1974-05-11;--:--;      7.900
1974-05-12;--:--;      6.300
1974-05-13;--:--;      8.800
1974-05-14;--:--;      8.800
1974-05-15;--:--;      9.800
1974-05-16;--:--;     12.800
1974-05-17;--:--;     15.200
1974-05-18;--:--;     24.900
1974-05-19;--:--;     28.700
1974-05-20;--:--;     22.500
1974-05-21;--:--;     18.800
1974-05-22;--:--;     16.400
1974-05-23;--:--;     14.000
1974-05-24;--:--;     12.800
1974-05-25;--:--;     12.800
1974-05-26;--:--;      9.800
1974-05-27;--:--;      7.900
1974-05-28;--:--;      8.800
1974-05-29;--:--;     12.800
1974-05-30;--:--;     11.800
1974-05-31;--:--;      9.800
1974-06-01;--:--;     10.800
1974-06-02;--:--;     10.800
1974-06-03;--:--;     10.800
1974-06-04;--:--;      9.800
1974-06-05;--:--;     17.600
1974-06-06;--:--;     16.400
1974-06-07;--:--;     16.400
1974-06-08;--:--;     22.500
1974-06-09;--:--;     28.700
1974-06-10;--:--;     38.000
1974-06-11;--:--;     42.200
1974-06-12;--:--;     48.300
1974-06-13;--:--;     57.900
1974-06-14;--:--;     66.600
1974-06-15;--:--;     72.000
1974-06-16;--:--;     83.100
1974-06-17;--:--;     98.400
1974-06-18;--:--;     79.200
1974-06-19;--:--;     66.600
1974-06-20;--:--;     68.400
1974-06-21;--:--;     53.100
1974-06-22;--:--;     40.800
1974-06-23;--:--;     38.000
1974-06-24;--:--;     42.200
1974-06-25;--:--;     39.400
1974-06-26;--:--;     39.400
1974-06-27;--:--;     51.500
1974-06-28;--:--;     90.900
1974-06-29;--:--;    103.000
1974-06-30;--:--;     90.900
1974-07-01;--:--;    107.000
1974-07-02;--:--;     86.900
1974-07-03;--:--;     86.900
1974-07-04;--:--;     98.400
1974-07-05;--:--;    127.000
1974-07-06;--:--;    116.000
1974-07-07;--:--;    145.000
1974-07-08;--:--;    178.000
1974-07-09;--:--;    109.000
1974-07-10;--:--;    160.000
1974-07-11;--:--;    150.000
1974-07-12;--:--;    140.000
1974-07-13;--:--;    137.000
1974-07-14;--:--;    150.000
1974-07-15;--:--;    160.000
1974-07-16;--:--;    145.000
1974-07-17;--:--;    127.000
1974-07-18;--:--;    135.000
1974-07-19;--:--;    160.000
1974-07-20;--:--;    260.000
1974-07-21;--:--;    245.000
1974-07-22;--:--;    180.000
1974-07-23;--:--;    207.000
1974-07-24;--:--;    175.000
1974-07-25;--:--;    170.000
1974-07-26;--:--;    167.000
1974-07-27;--:--;    160.000
1974-07-28;--:--;    157.000
1974-07-29;--:--;    140.000
1974-07-30;--:--;    130.000
1974-07-31;--:--;    130.000
1974-08-01;--:--;    130.000
1974-08-02;--:--;    187.000
1974-08-03;--:--;    243.000
1974-08-04;--:--;    155.000
1974-08-05;--:--;    165.000
1974-08-06;--:--;    277.000
1974-08-07;--:--;    231.000
1974-08-08;--:--;    199.000
1974-08-09;--:--;    213.000
1974-08-10;--:--;    206.000
1974-08-11;--:--;    185.000
1974-08-12;--:--;    176.000
1974-08-13;--:--;    181.000
1974-08-14;--:--;    163.000
1974-08-15;--:--;    144.000
1974-08-16;--:--;    176.000
1974-08-17;--:--;    217.000
1974-08-18;--:--;    253.000
1974-08-19;--:--;    309.000
1974-08-20;--:--;    277.000
1974-08-21;--:--;    203.000
1974-08-22;--:--;    192.000
1974-08-23;--:--;    242.000
1974-08-24;--:--;    451.000
1974-08-25;--:--;    420.000
1974-08-26;--:--;    405.000
1974-08-27;--:--;    395.000
1974-08-28;--:--;    296.000
1974-08-29;--:--;    261.000
1974-08-30;--:--;    329.000
1974-08-31;--:--;    326.000
1974-09-01;--:--;    301.000
1974-09-02;--:--;    285.000
1974-09-03;--:--;    249.000
1974-09-04;--:--;    217.000
1974-09-05;--:--;    192.000
1974-09-06;--:--;    203.000
1974-09-07;--:--;    176.000
1974-09-08;--:--;    163.000
1974-09-09;--:--;    157.000
1974-09-10;--:--;    150.000
1974-09-11;--:--;    142.000
1974-09-12;--:--;    150.000
1974-09-13;--:--;    166.000
1974-09-14;--:--;    217.000
1974-09-15;--:--;    413.000
1974-09-16;--:--;    409.000
1974-09-17;--:--;    369.000
1974-09-18;--:--;    285.000
1974-09-19;--:--;    360.000
1974-09-20;--:--;    443.000
1974-09-21;--:--;    451.000
1974-09-22;--:--;    451.000
1974-09-23;--:--;    489.000
1974-09-24;--:--;    432.000
1974-09-25;--:--;    365.000
1974-09-26;--:--;    369.000
1974-09-27;--:--;    395.000
1974-09-28;--:--;    401.000
1974-09-29;--:--;    365.000
1974-09-30;--:--;    277.000
1974-10-01;--:--;    261.000
1974-10-02;--:--;    504.000
1974-10-03;--:--;    906.000
1974-10-04;--:--;    915.000
1974-10-05;--:--;    895.000
1974-10-06;--:--;    777.000
1974-10-07;--:--;    532.000
1974-10-08;--:--;    405.000
1974-10-09;--:--;    322.000
1974-10-10;--:--;    318.000
1974-10-11;--:--;    447.000
1974-10-12;--:--;    363.000
1974-10-13;--:--;    315.000
1974-10-14;--:--;    305.000
1974-10-15;--:--;    296.000
1974-10-16;--:--;    273.000
1974-10-17;--:--;    257.000
1974-10-18;--:--;    266.000
1974-10-19;--:--;    257.000
1974-10-20;--:--;    264.000
1974-10-21;--:--;    282.000
1974-10-22;--:--;    234.000
1974-10-23;--:--;    269.000
1974-10-24;--:--;    246.000
1974-10-25;--:--;    208.000
1974-10-26;--:--;    183.000
1974-10-27;--:--;    176.000
1974-10-28;--:--;    172.000
1974-10-29;--:--;    166.000
1974-10-30;--:--;    155.000
1974-10-31;--:--;    163.000
1974-11-01;--:--;    185.000
1974-11-02;--:--;    176.000
1974-11-03;--:--;    159.000
1974-11-04;--:--;    166.000
1974-11-05;--:--;    181.000
1974-11-06;--:--;    181.000
1974-11-07;--:--;    179.000
1974-11-08;--:--;    155.000
1974-11-09;--:--;    123.000
1974-11-10;--:--;    123.000
1974-11-11;--:--;    119.000
1974-11-12;--:--;    114.000
1974-11-13;--:--;    134.000
1974-11-14;--:--;    137.000
1974-11-15;--:--;    121.000
1974-11-16;--:--;    110.000
1974-11-17;--:--;    104.000
1974-11-18;--:--;    112.000
1974-11-19;--:--;     95.100
1974-11-20;--:--;     89.900
1974-11-21;--:--;     85.900
1974-11-22;--:--;     84.000
1974-11-23;--:--;     82.100
1974-11-24;--:--;     78.300
1974-11-25;--:--;     74.700
1974-11-26;--:--;     79.200
1974-11-27;--:--;     69.300
1974-11-28;--:--;     69.300
1974-11-29;--:--;     65.700
1974-11-30;--:--;     65.700
1974-12-01;--:--;     63.900
1974-12-02;--:--;     63.900
1974-12-03;--:--;     63.900
1974-12-04;--:--;     59.400
1974-12-05;--:--;     57.900
1974-12-06;--:--;     56.300
1974-12-07;--:--;     54.700
1974-12-08;--:--;     53.100
1974-12-09;--:--;     53.100
1974-12-10;--:--;     53.100
1974-12-11;--:--;     53.100
1974-12-12;--:--;     49.900
1974-12-13;--:--;     48.300
1974-12-14;--:--;     48.300
1974-12-15;--:--;     46.700
1974-12-16;--:--;     45.100
1974-12-17;--:--;     42.200
1974-12-18;--:--;     42.200
1974-12-19;--:--;     40.800
1974-12-20;--:--;     40.800
1974-12-21;--:--;     40.800
1974-12-22;--:--;     40.800
1974-12-23;--:--;     38.000
1974-12-24;--:--;     36.600
1974-12-25;--:--;     35.200
1974-12-26;--:--;     35.200
1974-12-27;--:--;     33.800
1974-12-28;--:--;     32.400
1974-12-29;--:--;     32.400
1974-12-30;--:--;     32.400
1974-12-31;--:--;     32.400
1975-01-01;--:--;     31.100
1975-01-02;--:--;     29.900
1975-01-03;--:--;     29.900
1975-01-04;--:--;     28.700
1975-01-05;--:--;     28.700
1975-01-06;--:--;     27.500
1975-01-07;--:--;     27.500
1975-01-08;--:--;     27.500
1975-01-09;--:--;     26.100
1975-01-10;--:--;     26.100
1975-01-11;--:--;     24.400
1975-01-12;--:--;     23.700
1975-01-13;--:--;     22.500
1975-01-14;--:--;     22.500
1975-01-15;--:--;     22.500
1975-01-16;--:--;     22.500
1975-01-17;--:--;     21.300
1975-01-18;--:--;     21.300
1975-01-19;--:--;     21.300
1975-01-20;--:--;     20.000
1975-01-21;--:--;     18.800
1975-01-22;--:--;     18.800
1975-01-23;--:--;     17.600
1975-01-24;--:--;     17.600
1975-01-25;--:--;     17.600
1975-01-26;--:--;     17.600
1975-01-27;--:--;     17.600
1975-01-28;--:--;     16.400
1975-01-29;--:--;     16.400
1975-01-30;--:--;     15.100
1975-01-31;--:--;     15.100
1975-02-01;--:--;     14.000
1975-02-02;--:--;     14.000
1975-02-03;--:--;     14.000
1975-02-04;--:--;     14.000
1975-02-05;--:--;     14.000
1975-02-06;--:--;     12.800
1975-02-07;--:--;     12.800
1975-02-08;--:--;     12.800
1975-02-09;--:--;     12.800
1975-02-10;--:--;     11.800
1975-02-11;--:--;     11.800
1975-02-12;--:--;     11.800
1975-02-13;--:--;     10.800
1975-02-14;--:--;     10.800
1975-02-15;--:--;     10.800
1975-02-16;--:--;      9.800
1975-02-17;--:--;      9.800
1975-02-18;--:--;      9.800
1975-02-19;--:--;      8.800
1975-02-20;--:--;      8.800
1975-02-21;--:--;      7.900
1975-02-22;--:--;      7.900
1975-02-23;--:--;      7.900
1975-02-24;--:--;      7.900
1975-02-25;--:--;      7.100
1975-02-26;--:--;      7.100
1975-02-27;--:--;      7.100
1975-02-28;--:--;      7.100
1975-03-01;--:--;      6.300
1975-03-02;--:--;      6.300
1975-03-03;--:--;      5.800
1975-03-04;--:--;      5.800
1975-03-05;--:--;      5.100
1975-03-06;--:--;      5.100
1975-03-07;--:--;      5.100
1975-03-08;--:--;      4.500
1975-03-09;--:--;      4.500
1975-03-10;--:--;      4.500
1975-03-11;--:--;      3.900
1975-03-12;--:--;      3.900
1975-03-13;--:--;      3.900
1975-03-14;--:--;      3.900
1975-03-15;--:--;      3.900
1975-03-16;--:--;      5.100
1975-03-17;--:--;      4.500
1975-03-18;--:--;      3.900
1975-03-19;--:--;      3.900
1975-03-20;--:--;      3.900
1975-03-21;--:--;      3.300
1975-03-22;--:--;      2.700
1975-03-23;--:--;      2.700
1975-03-24;--:--;      2.300
1975-03-25;--:--;      2.300
1975-03-26;--:--;      2.300
1975-03-27;--:--;      2.700
1975-03-28;--:--;      2.700
1975-03-29;--:--;      2.300
1975-03-30;--:--;      2.300
1975-03-31;--:--;      2.300
1975-04-01;--:--;      2.300
1975-04-02;--:--;      2.300
1975-04-03;--:--;      2.300
1975-04-04;--:--;      3.900
1975-04-05;--:--;      3.900
1975-04-06;--:--;      2.700
1975-04-07;--:--;      2.700
1975-04-08;--:--;      2.700
1975-04-09;--:--;      3.900
1975-04-10;--:--;      3.900
1975-04-11;--:--;      3.900
1975-04-12;--:--;      4.500
1975-04-13;--:--;      5.100
1975-04-14;--:--;      5.100
1975-04-15;--:--;     12.800
1975-04-16;--:--;     14.000
1975-04-17;--:--;      9.800
1975-04-18;--:--;      7.900
1975-04-19;--:--;      6.300
1975-04-20;--:--;      5.100
1975-04-21;--:--;      4.500
1975-04-22;--:--;      4.200
1975-04-23;--:--;      3.900
1975-04-24;--:--;      3.600
1975-04-25;--:--;      3.900
1975-04-26;--:--;      3.900
1975-04-27;--:--;      3.300
1975-04-28;--:--;      2.700
1975-04-29;--:--;      2.700
1975-04-30;--:--;      2.500
1975-05-01;--:--;      2.500
1975-05-02;--:--;      2.300
1975-05-03;--:--;      1.700
1975-05-04;--:--;      1.900
1975-05-05;--:--;      1.700
1975-05-06;--:--;      1.700
1975-05-07;--:--;      1.500
1975-05-08;--:--;      2.100
1975-05-09;--:--;      3.300
1975-05-10;--:--;      3.000
1975-05-11;--:--;      7.900
1975-05-12;--:--;      8.300
1975-05-13;--:--;     10.300
1975-05-14;--:--;     10.800
1975-05-15;--:--;     12.300
1975-05-16;--:--;     12.800
1975-05-17;--:--;     10.200
1975-05-18;--:--;     10.800
1975-05-19;--:--;     10.300
1975-05-20;--:--;      8.800
1975-05-21;--:--;      7.500
1975-05-22;--:--;      9.300
1975-05-23;--:--;     11.800
1975-05-24;--:--;     29.900
1975-05-25;--:--;     28.100
1975-05-26;--:--;     24.300
1975-05-27;--:--;     20.000
1975-05-28;--:--;     17.600
1975-05-29;--:--;     13.400
1975-05-30;--:--;     13.400
1975-05-31;--:--;     18.200
1975-06-01;--:--;     21.300
1975-06-02;--:--;     18.800
1975-06-03;--:--;     15.800
1975-06-04;--:--;     13.400
1975-06-05;--:--;     11.800
1975-06-06;--:--;     10.800
1975-06-07;--:--;     10.800
1975-06-08;--:--;     10.800
1975-06-09;--:--;     11.300
1975-06-10;--:--;     23.100
1975-06-11;--:--;     27.500
1975-06-12;--:--;     63.000
1975-06-13;--:--;     63.900
1975-06-14;--:--;     57.900
1975-06-15;--:--;     49.900
1975-06-16;--:--;     69.300
1975-06-17;--:--;     65.700
1975-06-18;--:--;     70.200
1975-06-19;--:--;     65.700
1975-06-20;--:--;     66.600
1975-06-21;--:--;     95.100
1975-06-22;--:--;    129.000
1975-06-23;--:--;    104.000
1975-06-24;--:--;     73.800
1975-06-25;--:--;     53.100
1975-06-26;--:--;     53.900
1975-06-27;--:--;    102.000
1975-06-28;--:--;     90.900
1975-06-29;--:--;     80.100
1975-06-30;--:--;     76.600
1975-07-01;--:--;     68.400
1975-07-02;--:--;     57.900
1975-07-03;--:--;     47.500
1975-07-04;--:--;     53.900
1975-07-05;--:--;     59.400
1975-07-06;--:--;     63.000
1975-07-07;--:--;     61.200
1975-07-08;--:--;     80.100
1975-07-09;--:--;     90.900
1975-07-10;--:--;    111.000
1975-07-11;--:--;    119.000
1975-07-12;--:--;    118.000
1975-07-13;--:--;    106.000
1975-07-14;--:--;    124.000
1975-07-15;--:--;    103.000
1975-07-16;--:--;     77.400
1975-07-17;--:--;     73.800
1975-07-18;--:--;     73.800
1975-07-19;--:--;     71.100
1975-07-20;--:--;     87.900
1975-07-21;--:--;    217.000
1975-07-22;--:--;    229.000
1975-07-23;--:--;    234.000
1975-07-24;--:--;    154.000
1975-07-25;--:--;    168.000
1975-07-26;--:--;    261.000
1975-07-27;--:--;    203.000
1975-07-28;--:--;    242.000
1975-07-29;--:--;    234.000
1975-07-30;--:--;    171.000
1975-07-31;--:--;    203.000
1975-08-01;--:--;    180.000
1975-08-02;--:--;    155.000
1975-08-03;--:--;    150.000
1975-08-04;--:--;    172.000
1975-08-05;--:--;    172.000
1975-08-06;--:--;    182.000
1975-08-07;--:--;    160.000
1975-08-08;--:--;    155.000
1975-08-09;--:--;    163.000
1975-08-10;--:--;    180.000
1975-08-11;--:--;    145.000
1975-08-12;--:--;    195.000
1975-08-13;--:--;    223.000
1975-08-14;--:--;    256.000
1975-08-15;--:--;    250.000
1975-08-16;--:--;    265.000
1975-08-17;--:--;    234.000
1975-08-18;--:--;    234.000
1975-08-19;--:--;     46.000
1975-08-20;--:--;    205.000
1975-08-21;--:--;    233.000
1975-08-22;--:--;    224.000
1975-08-23;--:--;    264.000
1975-08-24;--:--;    234.000
1975-08-25;--:--;    189.000
1975-08-26;--:--;    209.000
1975-08-27;--:--;    223.000
1975-08-28;--:--;    207.000
1975-08-29;--:--;    215.000
1975-08-30;--:--;    194.000
1975-08-31;--:--;    178.000
1975-09-01;--:--;    201.000
1975-09-02;--:--;    263.000
1975-09-03;--:--;    285.000
1975-09-04;--:--;    240.000
1975-09-05;--:--;    322.000
1975-09-06;--:--;    328.000
1975-09-07;--:--;    273.000
1975-09-08;--:--;    237.000
1975-09-09;--:--;    222.000
1975-09-10;--:--;    337.000
1975-09-11;--:--;    289.000
1975-09-12;--:--;    299.000
1975-09-13;--:--;    409.000
1975-09-14;--:--;    426.000
1975-09-15;--:--;    373.000
1975-09-16;--:--;    489.000
1975-09-17;--:--;    655.000
1975-09-18;--:--;    522.000
1975-09-19;--:--;    502.000
1975-09-20;--:--;    605.000
1975-09-21;--:--;    443.000
1975-09-22;--:--;    399.000
1975-09-23;--:--;    377.000
1975-09-24;--:--;    369.000
1975-09-25;--:--;    516.000
1975-09-26;--:--;    506.000
1975-09-27;--:--;    779.000
1975-09-28;--:--;    504.000
1975-09-29;--:--;    641.000
1975-09-30;--:--;    554.000
1975-10-01;--:--;    542.000
1975-10-02;--:--;    718.000
1975-10-03;--:--;    494.000
1975-10-04;--:--;    464.000
1975-10-05;--:--;    403.000
1975-10-06;--:--;    328.000
1975-10-07;--:--;    281.000
1975-10-08;--:--;    271.000
1975-10-09;--:--;    244.000
1975-10-10;--:--;    296.000
1975-10-11;--:--;    298.000
1975-10-12;--:--;    282.000
1975-10-13;--:--;    279.000
1975-10-14;--:--;    255.000
1975-10-15;--:--;    246.000
1975-10-16;--:--;    217.000
1975-10-17;--:--;    194.000
1975-10-18;--:--;    363.000
1975-10-19;--:--;    367.000
1975-10-20;--:--;    358.000
1975-10-21;--:--;    399.000
1975-10-22;--:--;    546.000
1975-10-23;--:--;    468.000
1975-10-24;--:--;    350.000
1975-10-25;--:--;    282.000
1975-10-26;--:--;    267.000
1975-10-27;--:--;    277.000
1975-10-28;--:--;    207.000
1975-10-29;--:--;    207.000
1975-10-30;--:--;    185.000
1975-10-31;--:--;    206.000
1975-11-01;--:--;    211.000
1975-11-02;--:--;    231.000
1975-11-03;--:--;    189.000
1975-11-04;--:--;    167.000
1975-11-05;--:--;    152.000
1975-11-06;--:--;    141.000
1975-11-07;--:--;    133.000
1975-11-08;--:--;    129.000
1975-11-09;--:--;    120.000
1975-11-10;--:--;    118.000
1975-11-11;--:--;    130.000
1975-11-12;--:--;    113.000
1975-11-13;--:--;    110.000
1975-11-14;--:--;    106.000
1975-11-15;--:--;    102.000
1975-11-16;--:--;     97.300
1975-11-17;--:--;     94.000
1975-11-18;--:--;     88.900
1975-11-19;--:--;     86.900
1975-11-20;--:--;     86.900
1975-11-21;--:--;     86.900
1975-11-22;--:--;     87.900
1975-11-23;--:--;     83.100
1975-11-24;--:--;     77.400
1975-11-25;--:--;     72.900
1975-11-26;--:--;     71.100
1975-11-27;--:--;     70.200
1975-11-28;--:--;     67.500
1975-11-29;--:--;     64.800
1975-11-30;--:--;     63.900
1975-12-01;--:--;     60.300
1975-12-02;--:--;     60.300
1975-12-03;--:--;     57.900
1975-12-04;--:--;     64.800
1975-12-05;--:--;     64.800
1975-12-06;--:--;     61.200
1975-12-07;--:--;     57.100
1975-12-08;--:--;     54.700
1975-12-09;--:--;     52.300
1975-12-10;--:--;     51.500
1975-12-11;--:--;     49.900
1975-12-12;--:--;     49.100
1975-12-13;--:--;     48.300
1975-12-14;--:--;     45.900
1975-12-15;--:--;     45.100
1975-12-16;--:--;     43.600
1975-12-17;--:--;     42.900
1975-12-18;--:--;     42.200
1975-12-19;--:--;     42.200
1975-12-20;--:--;     42.200
1975-12-21;--:--;     40.800
1975-12-22;--:--;     39.400
1975-12-23;--:--;     38.000
1975-12-24;--:--;     35.200
1975-12-25;--:--;     33.800
1975-12-26;--:--;     32.400
1975-12-27;--:--;     31.100
1975-12-28;--:--;     31.100
1975-12-29;--:--;     30.500
1975-12-30;--:--;     30.500
1975-12-31;--:--;     29.900
1976-01-01;--:--;     29.900
1976-01-02;--:--;     29.900
1976-01-03;--:--;     33.100
1976-01-04;--:--;     32.400
1976-01-05;--:--;     29.300
1976-01-06;--:--;     28.700
1976-01-07;--:--;     28.100
1976-01-08;--:--;     27.500
1976-01-09;--:--;     26.800
1976-01-10;--:--;     26.100
1976-01-11;--:--;     24.900
1976-01-12;--:--;     23.700
1976-01-13;--:--;     22.500
1976-01-14;--:--;     21.300
1976-01-15;--:--;     20.000
1976-01-16;--:--;     18.800
1976-01-17;--:--;     18.200
1976-01-18;--:--;     17.600
1976-01-19;--:--;     17.000
1976-01-20;--:--;     17.000
1976-01-21;--:--;     17.000
1976-01-22;--:--;     16.400
1976-01-23;--:--;     16.400
1976-01-24;--:--;     15.800
1976-01-25;--:--;     15.200
1976-01-26;--:--;     15.200
1976-01-27;--:--;     15.200
1976-01-28;--:--;     15.200
1976-01-29;--:--;     15.200
1976-01-30;--:--;     15.200
1976-01-31;--:--;     14.600
1976-02-01;--:--;     14.000
1976-02-02;--:--;     13.400
1976-02-03;--:--;     12.800
1976-02-04;--:--;     11.800
1976-02-05;--:--;     11.800
1976-02-06;--:--;     11.300
1976-02-07;--:--;     14.000
1976-02-08;--:--;     15.800
1976-02-09;--:--;     14.000
1976-02-10;--:--;     12.800
1976-02-11;--:--;     11.800
1976-02-12;--:--;     12.800
1976-02-13;--:--;     12.800
1976-02-14;--:--;     12.300
1976-02-15;--:--;     10.800
1976-02-16;--:--;      9.800
1976-02-17;--:--;      9.800
1976-02-18;--:--;      9.300
1976-02-19;--:--;      9.300
1976-02-20;--:--;      8.800
1976-02-21;--:--;      8.300
1976-02-22;--:--;      7.900
1976-02-23;--:--;      7.500
1976-02-24;--:--;      6.700
1976-02-25;--:--;      6.300
1976-02-26;--:--;      5.800
1976-02-27;--:--;      5.400
1976-02-28;--:--;      5.100
1976-02-29;--:--;      4.800
1976-03-01;--:--;      4.500
1976-03-02;--:--;      4.200
1976-03-03;--:--;      3.900
1976-03-04;--:--;      3.900
1976-03-05;--:--;      3.900
1976-03-06;--:--;      3.900
1976-03-07;--:--;      3.900
1976-03-08;--:--;      3.600
1976-03-09;--:--;      3.300
1976-03-10;--:--;      3.300
1976-03-11;--:--;      3.000
1976-03-12;--:--;      2.700
1976-03-13;--:--;      2.700
1976-03-14;--:--;      2.700
1976-03-15;--:--;      2.700
1976-03-16;--:--;      2.700
1976-03-17;--:--;      2.700
1976-03-18;--:--;      2.500
1976-03-19;--:--;      3.300
1976-03-20;--:--;      3.600
1976-03-21;--:--;      6.000
1976-03-22;--:--;      5.800
1976-03-23;--:--;      4.500
1976-03-24;--:--;      3.900
1976-03-25;--:--;      3.300
1976-03-26;--:--;      2.700
1976-03-27;--:--;      2.700
1976-03-28;--:--;      2.500
1976-03-29;--:--;      2.300
1976-03-30;--:--;      2.300
1976-03-31;--:--;      2.100
