# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-03-12
#
# GRDC-No.:              1216400
# River:                 ROKEL CREEK
# Station:               BADALA
# Country:               SL
# Latitude (DD):       9.316667
# Longitude (DD):      -11.533333
# Catchment area (km²):      2525.0
# Altitude (m ASL):        19.0
# Next downstream station:      1216350
# Remarks:               
# Owner of original data: Sierra Leone - Salone Water Security, Sierra Leone Ministry of Water Resources
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1970-06 - 1976-03
# No. of years:          7
# Last update:           2018-08-13
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 2122
# DATA
YYYY-MM-DD;hh:mm; Value
1970-06-10;--:--;     19.400
1970-06-11;--:--;     15.000
1970-06-12;--:--;     13.000
1970-06-13;--:--;     25.400
1970-06-14;--:--;     27.400
1970-06-15;--:--;     14.700
1970-06-16;--:--;     13.500
1970-06-17;--:--;     15.000
1970-06-18;--:--;     25.000
1970-06-19;--:--;     36.000
1970-06-20;--:--;     35.200
1970-06-21;--:--;     26.400
1970-06-22;--:--;     20.800
1970-06-23;--:--;     25.700
1970-06-24;--:--;     46.300
1970-06-25;--:--;     43.600
1970-06-26;--:--;     27.800
1970-06-27;--:--;     22.200
1970-06-28;--:--;     19.400
1970-06-29;--:--;     17.000
1970-06-30;--:--;     15.000
1970-07-01;--:--;     12.300
1970-07-02;--:--;     19.400
1970-07-03;--:--;     32.000
1970-07-04;--:--;     34.400
1970-07-05;--:--;     30.600
1970-07-06;--:--;     46.300
1970-07-07;--:--;     49.800
1970-07-08;--:--;     94.700
1970-07-09;--:--;    188.000
1970-07-10;--:--;    216.000
1970-07-11;--:--;    213.000
1970-07-12;--:--;    103.000
1970-07-13;--:--;     65.000
1970-07-14;--:--;     34.400
1970-07-15;--:--;     28.500
1970-07-16;--:--;     45.400
1970-07-17;--:--;     65.000
1970-07-18;--:--;     63.000
1970-07-19;--:--;     40.900
1970-07-20;--:--;     37.600
1970-07-21;--:--;     38.400
1970-07-22;--:--;     48.100
1970-07-23;--:--;     53.000
1970-07-24;--:--;     63.000
1970-07-25;--:--;     44.500
1970-07-26;--:--;     44.500
1970-07-27;--:--;     80.400
1970-07-28;--:--;     75.800
1970-07-29;--:--;     58.000
1970-07-30;--:--;     60.000
1970-07-31;--:--;     57.000
1970-08-01;--:--;     89.200
1970-08-02;--:--;     76.900
1970-08-03;--:--;     55.400
1970-08-04;--:--;     49.000
1970-08-05;--:--;     40.000
1970-08-06;--:--;     38.400
1970-08-07;--:--;     38.400
1970-08-08;--:--;     35.200
1970-08-09;--:--;     32.000
1970-08-10;--:--;     31.300
1970-08-11;--:--;     49.000
1970-08-12;--:--;     84.800
1970-08-13;--:--;     92.500
1970-08-14;--:--;     72.500
1970-08-15;--:--;     61.000
1970-08-16;--:--;     51.400
1970-08-17;--:--;     49.800
1970-08-18;--:--;     43.600
1970-08-19;--:--;     45.400
1970-08-20;--:--;    103.000
1970-08-21;--:--;    181.000
1970-08-22;--:--;    208.000
1970-08-23;--:--;    191.000
1970-08-24;--:--;    159.000
1970-08-25;--:--;     85.900
1970-08-26;--:--;     78.200
1970-08-27;--:--;     72.500
1970-08-28;--:--;    111.000
1970-08-29;--:--;    160.000
1970-08-30;--:--;    216.000
1970-08-31;--:--;    236.000
1970-09-01;--:--;    260.000
1970-09-02;--:--;    341.000
1970-09-03;--:--;    398.000
1970-09-04;--:--;    379.000
1970-09-05;--:--;    333.000
1970-09-06;--:--;    248.000
1970-09-07;--:--;    249.000
1970-09-08;--:--;    297.000
1970-09-09;--:--;    268.000
1970-09-10;--:--;    211.000
1970-09-11;--:--;    261.000
1970-09-12;--:--;    233.000
1970-09-13;--:--;    162.000
1970-09-14;--:--;    134.000
1970-09-15;--:--;    160.000
1970-09-16;--:--;    158.000
1970-09-17;--:--;    143.000
1970-09-18;--:--;    128.000
1970-09-19;--:--;    208.000
1970-09-20;--:--;    228.000
1970-09-21;--:--;    201.000
1970-09-22;--:--;    153.000
1970-09-23;--:--;    120.000
1970-09-24;--:--;    123.000
1970-09-25;--:--;    118.000
1970-09-26;--:--;    117.000
1970-09-27;--:--;    110.000
1970-09-28;--:--;    159.000
1970-09-29;--:--;    180.000
1970-09-30;--:--;    203.000
1970-10-01;--:--;    176.000
1970-10-02;--:--;    144.000
1970-10-03;--:--;    127.000
1970-10-04;--:--;    125.000
1970-10-05;--:--;    156.000
1970-10-06;--:--;    201.000
1970-10-07;--:--;    161.000
1970-10-08;--:--;    130.000
1970-10-09;--:--;    185.000
1970-10-10;--:--;    187.000
1970-10-11;--:--;    152.000
1970-10-12;--:--;    129.000
1970-10-13;--:--;    106.000
1970-10-14;--:--;    114.000
1970-10-15;--:--;    144.000
1970-10-16;--:--;    175.000
1970-10-17;--:--;    175.000
1970-10-18;--:--;    169.000
1970-10-19;--:--;    138.000
1970-10-20;--:--;    121.000
1970-10-21;--:--;     98.000
1970-10-22;--:--;    128.000
1970-10-23;--:--;    118.000
1970-10-24;--:--;    107.000
1970-10-25;--:--;    117.000
1970-10-26;--:--;    123.000
1970-10-27;--:--;    140.000
1970-10-28;--:--;    131.000
1970-10-29;--:--;     95.800
1970-10-30;--:--;     97.100
1970-10-31;--:--;     69.200
1970-11-01;--:--;     64.000
1970-11-02;--:--;     61.000
1970-11-03;--:--;     59.000
1970-11-04;--:--;     56.200
1970-11-05;--:--;     54.600
1970-11-06;--:--;     63.000
1970-11-07;--:--;     66.000
1970-11-08;--:--;     56.200
1970-11-09;--:--;     55.600
1970-11-10;--:--;     51.400
1970-11-11;--:--;     48.100
1970-11-12;--:--;     44.500
1970-11-13;--:--;     43.600
1970-11-14;--:--;     56.200
1970-11-15;--:--;     53.800
1970-11-16;--:--;     78.200
1970-11-17;--:--;     99.000
1970-11-18;--:--;     84.000
1970-11-19;--:--;     89.200
1970-11-20;--:--;    150.000
1970-11-21;--:--;    155.000
1970-11-22;--:--;    120.000
1970-11-23;--:--;     72.500
1970-11-24;--:--;     60.000
1970-11-25;--:--;     53.800
1970-11-26;--:--;     51.400
1970-11-27;--:--;     52.200
1970-11-28;--:--;     55.600
1970-11-29;--:--;     46.300
1970-11-30;--:--;     40.900
1970-12-01;--:--;     40.000
1970-12-02;--:--;     38.400
1970-12-03;--:--;     36.800
1970-12-04;--:--;     35.200
1970-12-05;--:--;     33.600
1970-12-06;--:--;     33.600
1970-12-07;--:--;     32.000
1970-12-08;--:--;     32.000
1970-12-09;--:--;     32.000
1970-12-10;--:--;     32.000
1970-12-11;--:--;     32.000
1970-12-12;--:--;     29.900
1970-12-13;--:--;     27.800
1970-12-14;--:--;     26.400
1970-12-15;--:--;     25.000
1970-12-16;--:--;     25.000
1970-12-17;--:--;     25.000
1970-12-18;--:--;     25.000
1970-12-19;--:--;     25.000
1970-12-20;--:--;     25.000
1970-12-21;--:--;     25.000
1970-12-22;--:--;     23.600
1970-12-23;--:--;     22.200
1970-12-24;--:--;     22.200
1970-12-25;--:--;     22.200
1970-12-26;--:--;     20.800
1970-12-27;--:--;     20.800
1970-12-28;--:--;     20.800
1970-12-29;--:--;     20.800
1970-12-30;--:--;     20.800
1970-12-31;--:--;     19.700
1971-01-01;--:--;     18.700
1971-01-02;--:--;     17.000
1971-01-03;--:--;     17.000
1971-01-04;--:--;     16.000
1971-01-05;--:--;     16.000
1971-01-06;--:--;     15.000
1971-01-07;--:--;     15.000
1971-01-08;--:--;     15.000
1971-01-09;--:--;     14.000
1971-01-10;--:--;     14.000
1971-01-11;--:--;     14.000
1971-01-12;--:--;     13.000
1971-01-13;--:--;     13.000
1971-01-14;--:--;     12.300
1971-01-15;--:--;     12.300
1971-01-16;--:--;     11.500
1971-01-17;--:--;     11.500
1971-01-18;--:--;     11.500
1971-01-19;--:--;     11.500
1971-01-20;--:--;     10.800
1971-01-21;--:--;     10.800
1971-01-22;--:--;     10.800
1971-01-23;--:--;     10.800
1971-01-24;--:--;     10.000
1971-01-25;--:--;     10.000
1971-01-26;--:--;     10.000
1971-01-27;--:--;     10.000
1971-01-28;--:--;      9.300
1971-01-29;--:--;      9.300
1971-01-30;--:--;      9.300
1971-01-31;--:--;      9.300
1971-02-01;--:--;      9.300
1971-02-02;--:--;      8.700
1971-02-03;--:--;      8.700
1971-02-04;--:--;      8.200
1971-02-05;--:--;      8.200
1971-02-06;--:--;      7.600
1971-02-07;--:--;      7.600
1971-02-08;--:--;      7.600
1971-02-09;--:--;      7.600
1971-02-10;--:--;      7.100
1971-02-11;--:--;      7.100
1971-02-12;--:--;      6.500
1971-02-13;--:--;      6.500
1971-02-14;--:--;      6.500
1971-02-15;--:--;      6.500
1971-02-16;--:--;      7.100
1971-02-17;--:--;      6.500
1971-02-18;--:--;      6.100
1971-02-19;--:--;      6.100
1971-02-20;--:--;      5.700
1971-02-21;--:--;      5.700
1971-02-22;--:--;      5.200
1971-02-23;--:--;      5.200
1971-02-24;--:--;      5.200
1971-02-25;--:--;      4.700
1971-02-26;--:--;      4.700
1971-02-27;--:--;      4.700
1971-02-28;--:--;      4.200
1971-03-01;--:--;      4.200
1971-03-02;--:--;      4.200
1971-03-03;--:--;      3.900
1971-03-04;--:--;      3.900
1971-03-05;--:--;      3.600
1971-03-06;--:--;      3.600
1971-03-07;--:--;      3.600
1971-03-08;--:--;      3.300
1971-03-09;--:--;      3.300
1971-03-10;--:--;      3.300
1971-03-11;--:--;      3.000
1971-03-12;--:--;      3.000
1971-03-13;--:--;      3.000
1971-03-14;--:--;      2.700
1971-03-15;--:--;      2.700
1971-03-16;--:--;      2.700
1971-03-17;--:--;      2.700
1971-03-18;--:--;      2.400
1971-03-19;--:--;      2.400
1971-03-20;--:--;      2.200
1971-03-21;--:--;      2.200
1971-03-22;--:--;      1.900
1971-03-23;--:--;      1.900
1971-03-24;--:--;      1.900
1971-03-25;--:--;      1.700
1971-03-26;--:--;      1.700
1971-03-27;--:--;      1.700
1971-03-28;--:--;      1.700
1971-03-29;--:--;      1.400
1971-03-30;--:--;      1.400
1971-03-31;--:--;      1.400
1971-04-01;--:--;      1.400
1971-04-02;--:--;      1.400
1971-04-03;--:--;      3.300
1971-04-04;--:--;      5.700
1971-04-05;--:--;      4.700
1971-04-06;--:--;      5.700
1971-04-07;--:--;      4.700
1971-04-08;--:--;      3.900
1971-04-09;--:--;      4.400
1971-04-10;--:--;      7.100
1971-04-11;--:--;      8.200
1971-04-12;--:--;      7.900
1971-04-13;--:--;      5.700
1971-04-14;--:--;      4.700
1971-04-15;--:--;      5.200
1971-04-16;--:--;      6.500
1971-04-17;--:--;      5.700
1971-04-18;--:--;      7.100
1971-04-19;--:--;      8.200
1971-04-20;--:--;      7.300
1971-04-21;--:--;      7.100
1971-04-22;--:--;      6.800
1971-04-23;--:--;     12.600
1971-04-24;--:--;      8.800
1971-04-25;--:--;      7.900
1971-04-26;--:--;     13.500
1971-04-27;--:--;     15.000
1971-04-28;--:--;     11.500
1971-04-29;--:--;      8.200
1971-04-30;--:--;      8.200
1971-05-01;--:--;     11.200
1971-05-02;--:--;      9.300
1971-05-03;--:--;      8.200
1971-05-04;--:--;      6.500
1971-05-05;--:--;      5.700
1971-05-06;--:--;      7.600
1971-05-07;--:--;      7.100
1971-05-08;--:--;      5.700
1971-05-09;--:--;      5.700
1971-05-10;--:--;      6.100
1971-05-11;--:--;      6.100
1971-05-12;--:--;      9.700
1971-05-13;--:--;      9.300
1971-05-14;--:--;      8.200
1971-05-15;--:--;      8.200
1971-05-16;--:--;      8.200
1971-05-17;--:--;      8.200
1971-05-18;--:--;      7.600
1971-05-19;--:--;      6.500
1971-05-20;--:--;      6.100
1971-05-21;--:--;     10.800
1971-05-22;--:--;     17.500
1971-05-23;--:--;     14.500
1971-05-24;--:--;     14.000
1971-05-25;--:--;     13.000
1971-05-26;--:--;     10.800
1971-05-27;--:--;     11.200
1971-05-28;--:--;     14.000
1971-05-29;--:--;     12.600
1971-05-30;--:--;     14.000
1971-05-31;--:--;     11.500
1971-06-01;--:--;     10.800
1971-06-02;--:--;      9.700
1971-06-03;--:--;     10.400
1971-06-04;--:--;      9.300
1971-06-05;--:--;     10.400
1971-06-06;--:--;      9.300
1971-06-07;--:--;      8.200
1971-06-08;--:--;      8.200
1971-06-09;--:--;      8.200
1971-06-10;--:--;      7.600
1971-06-11;--:--;      6.500
1971-06-12;--:--;      6.100
1971-06-13;--:--;      6.100
1971-06-14;--:--;      5.700
1971-06-15;--:--;      8.700
1971-06-16;--:--;     11.900
1971-06-17;--:--;     12.300
1971-06-18;--:--;     18.000
1971-06-19;--:--;     18.000
1971-06-20;--:--;     14.000
1971-06-21;--:--;     20.100
1971-06-22;--:--;     40.000
1971-06-23;--:--;     50.600
1971-06-24;--:--;     57.000
1971-06-25;--:--;    111.000
1971-06-26;--:--;    109.000
1971-06-27;--:--;     58.000
1971-06-28;--:--;     30.600
1971-06-29;--:--;     25.000
1971-06-30;--:--;     28.500
1971-07-01;--:--;     27.500
1971-07-02;--:--;     26.700
1971-07-03;--:--;     20.800
1971-07-04;--:--;     19.400
1971-07-05;--:--;     15.000
1971-07-06;--:--;     13.000
1971-07-07;--:--;     18.000
1971-07-08;--:--;     50.600
1971-07-09;--:--;     83.700
1971-07-10;--:--;     67.000
1971-07-11;--:--;     44.500
1971-07-12;--:--;     48.100
1971-07-13;--:--;     48.100
1971-07-14;--:--;     32.800
1971-07-15;--:--;     43.600
1971-07-16;--:--;     40.900
1971-07-17;--:--;     31.200
1971-07-18;--:--;     28.500
1971-07-19;--:--;     41.800
1971-07-20;--:--;     67.000
1971-07-21;--:--;     53.800
1971-07-22;--:--;     37.600
1971-07-23;--:--;     53.000
1971-07-24;--:--;     62.000
1971-07-25;--:--;     69.200
1971-07-26;--:--;     23.600
1971-07-27;--:--;     51.400
1971-07-28;--:--;     57.000
1971-07-29;--:--;     55.400
1971-07-30;--:--;     47.200
1971-07-31;--:--;     48.100
1971-08-01;--:--;     53.000
1971-08-02;--:--;    127.000
1971-08-03;--:--;    140.000
1971-08-04;--:--;     92.500
1971-08-05;--:--;    118.000
1971-08-06;--:--;    164.000
1971-08-07;--:--;    120.000
1971-08-08;--:--;     99.000
1971-08-09;--:--;    149.000
1971-08-10;--:--;    159.000
1971-08-11;--:--;    134.000
1971-08-12;--:--;     94.700
1971-08-13;--:--;     79.300
1971-08-14;--:--;     94.700
1971-08-15;--:--;    128.000
1971-08-16;--:--;    142.000
1971-08-17;--:--;    134.000
1971-08-18;--:--;    140.000
1971-08-19;--:--;    136.000
1971-08-20;--:--;     90.300
1971-08-21;--:--;     88.100
1971-08-22;--:--;     75.800
1971-08-23;--:--;     63.000
1971-08-24;--:--;     60.000
1971-08-25;--:--;     89.200
1971-08-26;--:--;    168.000
1971-08-27;--:--;    126.000
1971-08-28;--:--;    101.000
1971-08-29;--:--;     94.700
1971-08-30;--:--;     77.100
1971-08-31;--:--;     76.000
1971-09-01;--:--;     73.600
1971-09-02;--:--;     88.100
1971-09-03;--:--;    183.000
1971-09-04;--:--;    181.000
1971-09-05;--:--;    159.000
1971-09-06;--:--;    114.000
1971-09-07;--:--;     83.700
1971-09-08;--:--;     95.800
1971-09-09;--:--;    115.000
1971-09-10;--:--;    136.000
1971-09-11;--:--;    134.000
1971-09-12;--:--;    157.000
1971-09-13;--:--;    150.000
1971-09-14;--:--;    156.000
1971-09-15;--:--;    159.000
1971-09-16;--:--;    149.000
1971-09-17;--:--;    130.000
1971-09-18;--:--;    211.000
1971-09-19;--:--;    226.000
1971-09-20;--:--;    216.000
1971-09-21;--:--;    206.000
1971-09-22;--:--;    206.000
1971-09-23;--:--;    171.000
1971-09-24;--:--;    137.000
1971-09-25;--:--;    136.000
1971-09-26;--:--;    109.000
1971-09-27;--:--;     91.400
1971-09-28;--:--;     96.900
1971-09-29;--:--;    105.000
1971-09-30;--:--;     96.900
1971-10-01;--:--;     96.900
1971-10-02;--:--;     95.800
1971-10-03;--:--;    111.000
1971-10-04;--:--;    152.000
1971-10-05;--:--;    131.000
1971-10-06;--:--;    152.000
1971-10-07;--:--;    177.000
1971-10-08;--:--;    201.000
1971-10-09;--:--;    165.000
1971-10-10;--:--;    117.000
1971-10-11;--:--;    106.000
1971-10-12;--:--;    108.000
1971-10-13;--:--;    145.000
1971-10-14;--:--;    141.000
1971-10-15;--:--;    143.000
1971-10-16;--:--;    161.000
1971-10-17;--:--;    161.000
1971-10-18;--:--;    134.000
1971-10-19;--:--;    100.000
1971-10-20;--:--;     93.600
1971-10-21;--:--;     91.400
1971-10-22;--:--;    119.000
1971-10-23;--:--;    118.000
1971-10-24;--:--;     93.600
1971-10-25;--:--;     78.200
1971-10-26;--:--;     79.300
1971-10-27;--:--;     69.200
1971-10-28;--:--;     61.000
1971-10-29;--:--;     58.000
1971-10-30;--:--;     56.200
1971-10-31;--:--;     50.600
1971-11-01;--:--;     49.000
1971-11-02;--:--;     45.400
1971-11-03;--:--;     43.600
1971-11-04;--:--;     45.400
1971-11-05;--:--;     47.200
1971-11-06;--:--;     43.600
1971-11-07;--:--;     39.200
1971-11-08;--:--;     41.800
1971-11-09;--:--;     39.200
1971-11-10;--:--;     42.700
1971-11-11;--:--;     41.800
1971-11-12;--:--;     37.600
1971-11-13;--:--;     34.400
1971-11-14;--:--;     34.400
1971-11-15;--:--;     37.600
1971-11-16;--:--;     33.600
1971-11-17;--:--;     32.000
1971-11-18;--:--;     30.600
1971-11-19;--:--;     33.600
1971-11-20;--:--;     40.900
1971-11-21;--:--;     47.200
1971-11-22;--:--;     61.000
1971-11-23;--:--;     59.000
1971-11-24;--:--;     53.800
1971-11-25;--:--;    123.000
1971-11-26;--:--;    161.000
1971-11-27;--:--;    145.000
1971-11-28;--:--;    119.000
1971-11-29;--:--;     87.000
1971-11-30;--:--;     67.000
1971-12-01;--:--;     52.200
1971-12-02;--:--;     45.400
1971-12-03;--:--;     41.800
1971-12-04;--:--;     38.800
1971-12-05;--:--;     36.800
1971-12-06;--:--;     35.200
1971-12-07;--:--;     35.200
1971-12-08;--:--;     33.600
1971-12-09;--:--;     30.600
1971-12-10;--:--;     29.200
1971-12-11;--:--;     29.200
1971-12-12;--:--;     27.800
1971-12-13;--:--;     27.800
1971-12-14;--:--;     27.800
1971-12-15;--:--;     59.000
1971-12-16;--:--;     54.600
1971-12-17;--:--;     38.400
1971-12-18;--:--;     30.600
1971-12-19;--:--;     26.400
1971-12-20;--:--;     25.000
1971-12-21;--:--;     23.600
1971-12-22;--:--;     23.600
1971-12-23;--:--;     23.600
1971-12-24;--:--;     22.200
1971-12-25;--:--;     22.200
1971-12-26;--:--;     20.800
1971-12-27;--:--;     19.400
1971-12-28;--:--;     18.000
1971-12-29;--:--;     18.000
1971-12-30;--:--;     18.000
1971-12-31;--:--;     18.000
1972-01-01;--:--;     17.000
1972-01-02;--:--;     17.000
1972-01-03;--:--;     16.000
1972-01-04;--:--;     15.000
1972-01-05;--:--;     15.000
1972-01-06;--:--;     15.000
1972-01-07;--:--;     15.000
1972-01-08;--:--;     15.000
1972-01-09;--:--;     15.000
1972-01-10;--:--;     15.000
1972-01-11;--:--;     14.000
1972-01-12;--:--;     13.000
1972-01-13;--:--;     13.000
1972-01-14;--:--;     13.000
1972-01-15;--:--;     13.000
1972-01-16;--:--;     13.000
1972-01-17;--:--;     12.300
1972-01-18;--:--;     12.300
1972-01-19;--:--;     12.300
1972-01-20;--:--;     11.500
1972-01-21;--:--;     11.500
1972-01-22;--:--;     11.500
1972-01-23;--:--;     10.800
1972-01-24;--:--;     10.800
1972-01-25;--:--;     10.800
1972-01-26;--:--;     12.300
1972-01-27;--:--;     11.200
1972-01-28;--:--;     10.000
1972-01-29;--:--;     10.000
1972-01-30;--:--;     10.000
1972-01-31;--:--;      9.300
1972-02-01;--:--;      9.300
1972-02-02;--:--;      8.700
1972-02-03;--:--;      8.700
1972-02-04;--:--;      8.200
1972-02-05;--:--;      8.200
1972-02-06;--:--;      7.600
1972-02-07;--:--;      7.600
1972-02-08;--:--;      7.600
1972-02-09;--:--;      7.600
1972-02-10;--:--;      7.100
1972-02-11;--:--;      7.100
1972-02-12;--:--;      6.500
1972-02-13;--:--;      6.500
1972-02-14;--:--;      6.100
1972-02-15;--:--;      6.100
1972-02-16;--:--;      5.700
1972-02-17;--:--;      5.700
1972-02-18;--:--;      5.700
1972-02-19;--:--;      5.700
1972-02-20;--:--;      5.700
1972-02-21;--:--;      5.200
1972-02-22;--:--;      5.200
1972-02-23;--:--;      4.700
1972-02-24;--:--;      4.700
1972-02-25;--:--;      4.700
1972-02-26;--:--;      4.200
1972-02-27;--:--;      4.200
1972-02-28;--:--;      4.200
1972-02-29;--:--;      4.200
1972-03-01;--:--;      4.200
1972-03-02;--:--;      3.900
1972-03-03;--:--;      3.600
1972-03-04;--:--;      3.600
1972-03-05;--:--;      3.600
1972-03-06;--:--;      3.300
1972-03-07;--:--;      3.300
1972-03-08;--:--;      3.000
1972-03-09;--:--;      3.000
1972-03-10;--:--;      2.700
1972-03-11;--:--;      3.300
1972-03-12;--:--;      3.300
1972-03-13;--:--;      3.000
1972-03-14;--:--;      3.000
1972-03-15;--:--;      2.700
1972-03-16;--:--;      2.400
1972-03-17;--:--;      2.200
1972-03-18;--:--;      2.200
1972-03-19;--:--;      2.200
1972-03-20;--:--;      2.200
1972-03-21;--:--;      2.200
1972-03-22;--:--;      2.200
1972-03-23;--:--;      2.200
1972-03-24;--:--;      2.200
1972-03-25;--:--;      2.200
1972-03-26;--:--;      2.200
1972-03-27;--:--;      2.200
1972-03-28;--:--;      2.400
1972-03-29;--:--;      2.400
1972-03-30;--:--;      2.700
1972-03-31;--:--;      2.700
1972-04-01;--:--;      2.900
1972-04-02;--:--;      4.700
1972-04-03;--:--;      4.700
1972-04-04;--:--;      4.200
1972-04-05;--:--;      3.600
1972-04-06;--:--;      3.300
1972-04-07;--:--;      3.000
1972-04-08;--:--;      2.700
1972-04-09;--:--;      2.400
1972-04-10;--:--;      3.200
1972-04-11;--:--;      3.600
1972-04-12;--:--;      3.000
1972-04-13;--:--;      2.400
1972-04-14;--:--;      2.200
1972-04-15;--:--;      4.700
1972-04-16;--:--;      7.300
1972-04-17;--:--;      6.500
1972-04-18;--:--;      5.200
1972-04-19;--:--;      3.900
1972-04-20;--:--;      4.200
1972-04-21;--:--;      3.300
1972-04-22;--:--;      4.400
1972-04-23;--:--;      5.200
1972-04-24;--:--;      4.700
1972-04-25;--:--;      5.700
1972-04-26;--:--;      5.200
1972-04-27;--:--;      5.200
1972-04-28;--:--;      4.200
1972-04-29;--:--;      4.200
1972-04-30;--:--;      4.200
1972-05-01;--:--;      4.200
1972-05-02;--:--;      6.500
1972-05-03;--:--;      9.300
1972-05-04;--:--;     15.000
1972-05-05;--:--;     11.500
1972-05-06;--:--;      8.700
1972-05-07;--:--;      6.400
1972-05-08;--:--;      7.100
1972-05-09;--:--;      6.500
1972-05-10;--:--;      5.700
1972-05-11;--:--;      5.200
1972-05-12;--:--;      6.100
1972-05-13;--:--;      6.100
1972-05-14;--:--;      5.700
1972-05-15;--:--;      6.400
1972-05-16;--:--;      8.200
1972-05-17;--:--;      7.600
1972-05-18;--:--;      7.600
1972-05-19;--:--;      7.100
1972-05-20;--:--;      6.100
1972-05-21;--:--;      5.700
1972-05-22;--:--;      5.200
1972-05-23;--:--;      4.700
1972-05-24;--:--;      5.500
1972-05-25;--:--;      7.900
1972-05-26;--:--;      9.300
1972-05-27;--:--;      6.500
1972-05-28;--:--;      6.400
1972-05-29;--:--;      7.600
1972-05-30;--:--;      7.300
1972-05-31;--:--;      6.500
1972-06-01;--:--;      7.100
1972-06-02;--:--;     12.300
1972-06-03;--:--;     17.000
1972-06-04;--:--;     29.900
1972-06-05;--:--;     81.500
1972-06-06;--:--;     96.900
1972-06-07;--:--;     96.900
1972-06-08;--:--;    101.000
1972-06-09;--:--;     94.700
1972-06-10;--:--;    128.000
1972-06-11;--:--;    143.000
1972-06-12;--:--;    114.000
1972-06-13;--:--;    118.000
1972-06-14;--:--;    118.000
1972-06-15;--:--;    103.000
1972-06-16;--:--;     95.800
1972-06-17;--:--;     75.800
1972-06-18;--:--;    108.000
1972-06-19;--:--;    134.000
1972-06-20;--:--;    110.000
1972-06-21;--:--;     75.800
1972-06-22;--:--;     83.700
1972-06-23;--:--;     84.600
1972-06-24;--:--;     77.100
1972-06-25;--:--;     74.700
1972-06-26;--:--;    101.000
1972-06-27;--:--;     81.500
1972-06-28;--:--;     82.600
1972-06-29;--:--;     60.000
1972-06-30;--:--;     60.000
1972-07-01;--:--;     72.500
1972-07-02;--:--;     81.500
1972-07-03;--:--;    112.000
1972-07-04;--:--;     99.000
1972-07-05;--:--;     77.100
1972-07-06;--:--;     71.400
1972-07-07;--:--;     65.000
1972-07-08;--:--;     51.400
1972-07-09;--:--;     65.000
1972-07-10;--:--;     64.000
1972-07-11;--:--;     71.400
1972-07-12;--:--;     67.000
1972-07-13;--:--;     63.000
1972-07-14;--:--;     46.300
1972-07-15;--:--;     94.700
1972-07-16;--:--;    134.000
1972-07-17;--:--;    125.000
1972-07-18;--:--;    132.000
1972-07-19;--:--;    131.000
1972-07-20;--:--;    127.000
1972-07-21;--:--;    102.000
1972-07-22;--:--;     85.900
1972-07-23;--:--;    115.000
1972-07-24;--:--;    157.000
1972-07-25;--:--;    159.000
1972-07-26;--:--;    143.000
1972-07-27;--:--;    116.000
1972-07-28;--:--;     96.900
1972-07-29;--:--;    117.000
1972-07-30;--:--;    117.000
1972-07-31;--:--;    122.000
1972-08-01;--:--;    116.000
1972-08-02;--:--;     84.800
1972-08-03;--:--;    102.000
1972-08-04;--:--;    172.000
1972-08-05;--:--;    176.000
1972-08-06;--:--;    156.000
1972-08-07;--:--;    101.000
1972-08-08;--:--;     78.200
1972-08-09;--:--;     76.900
1972-08-10;--:--;     69.200
1972-08-11;--:--;     77.100
1972-08-12;--:--;     75.800
1972-08-13;--:--;     99.000
1972-08-14;--:--;     73.600
1972-08-15;--:--;     56.200
1972-08-16;--:--;     53.800
1972-08-17;--:--;    104.000
1972-08-18;--:--;    136.000
1972-08-19;--:--;    129.000
1972-08-20;--:--;    112.000
1972-08-21;--:--;    112.000
1972-08-22;--:--;    126.000
1972-08-23;--:--;    127.000
1972-08-24;--:--;    247.000
1972-08-25;--:--;    182.000
1972-08-26;--:--;    121.000
1972-08-27;--:--;    169.000
1972-08-28;--:--;    205.000
1972-08-29;--:--;    141.000
1972-08-30;--:--;    121.000
1972-08-31;--:--;    139.000
1972-09-01;--:--;    130.000
1972-09-02;--:--;    140.000
1972-09-03;--:--;    131.000
1972-09-04;--:--;    118.000
1972-09-05;--:--;    134.000
1972-09-06;--:--;    153.000
1972-09-07;--:--;    220.000
1972-09-08;--:--;    239.000
1972-09-09;--:--;    207.000
1972-09-10;--:--;    157.000
1972-09-11;--:--;    231.000
1972-09-12;--:--;    168.000
1972-09-13;--:--;    253.000
1972-09-14;--:--;    227.000
1972-09-15;--:--;    193.000
1972-09-16;--:--;    182.000
1972-09-17;--:--;    218.000
1972-09-18;--:--;    253.000
1972-09-19;--:--;    284.000
1972-09-20;--:--;    278.000
1972-09-21;--:--;    218.000
1972-09-22;--:--;    201.000
1972-09-23;--:--;    194.000
1972-09-24;--:--;    175.000
1972-09-25;--:--;    127.000
1972-09-26;--:--;    115.000
1972-09-27;--:--;    127.000
1972-09-28;--:--;    144.000
1972-09-29;--:--;    159.000
1972-09-30;--:--;    156.000
1972-10-01;--:--;    184.000
1972-10-02;--:--;    210.000
1972-10-03;--:--;    214.000
1972-10-04;--:--;    214.000
1972-10-05;--:--;    257.000
1972-10-06;--:--;    194.000
1972-10-07;--:--;    181.000
1972-10-08;--:--;    162.000
1972-10-09;--:--;    160.000
1972-10-10;--:--;    153.000
1972-10-11;--:--;    180.000
1972-10-12;--:--;    199.000
1972-10-13;--:--;    162.000
1972-10-14;--:--;    169.000
1972-10-15;--:--;    307.000
1972-10-16;--:--;    264.000
1972-10-17;--:--;    255.000
1972-10-18;--:--;    214.000
1972-10-19;--:--;    281.000
1972-10-20;--:--;    285.000
1972-10-21;--:--;    315.000
1972-10-22;--:--;    291.000
1972-10-23;--:--;    209.000
1972-10-24;--:--;    192.000
1972-10-25;--:--;    172.000
1972-10-26;--:--;    166.000
1972-10-27;--:--;    188.000
1972-10-28;--:--;    184.000
1972-10-29;--:--;    154.000
1972-10-30;--:--;    119.000
1972-10-31;--:--;    108.000
1972-11-01;--:--;    103.000
1972-11-02;--:--;    100.000
1972-11-03;--:--;     76.000
1972-11-04;--:--;     83.700
1972-11-05;--:--;     75.800
1972-11-06;--:--;     73.600
1972-11-07;--:--;     72.500
1972-11-08;--:--;     70.300
1972-11-09;--:--;     67.000
1972-11-10;--:--;     62.000
1972-11-11;--:--;     60.000
1972-11-12;--:--;     57.000
1972-11-13;--:--;     56.200
1972-11-14;--:--;     49.000
1972-11-15;--:--;     53.800
1972-11-16;--:--;     52.200
1972-11-17;--:--;     53.000
1972-11-18;--:--;     50.600
1972-11-19;--:--;     49.000
1972-11-20;--:--;     47.200
1972-11-21;--:--;     47.200
1972-11-22;--:--;     44.500
1972-11-23;--:--;     43.600
1972-11-24;--:--;     41.800
1972-11-25;--:--;     40.000
1972-11-26;--:--;     40.000
1972-11-27;--:--;     39.200
1972-11-28;--:--;     40.000
1972-11-29;--:--;     45.400
1972-11-30;--:--;     49.800
1972-12-01;--:--;     42.700
1972-12-02;--:--;     40.000
1972-12-03;--:--;     36.800
1972-12-04;--:--;     35.200
1972-12-05;--:--;     33.600
1972-12-06;--:--;     31.300
1972-12-07;--:--;     30.600
1972-12-08;--:--;     29.900
1972-12-09;--:--;     29.200
1972-12-10;--:--;     29.200
1972-12-11;--:--;     28.500
1972-12-12;--:--;     27.800
1972-12-13;--:--;     27.800
1972-12-14;--:--;     27.100
1972-12-15;--:--;     25.700
1972-12-16;--:--;     24.300
1972-12-17;--:--;     23.800
1972-12-18;--:--;     22.900
1972-12-19;--:--;     22.900
1972-12-20;--:--;     22.900
1972-12-21;--:--;     22.900
1972-12-22;--:--;     22.200
1972-12-23;--:--;     21.500
1972-12-24;--:--;     20.800
1972-12-25;--:--;     19.400
1972-12-26;--:--;     19.400
1972-12-27;--:--;     19.400
1972-12-28;--:--;     18.000
1972-12-29;--:--;     17.500
1972-12-30;--:--;     17.000
1972-12-31;--:--;     17.000
1973-01-01;--:--;     14.500
1973-01-02;--:--;     18.000
1973-01-03;--:--;     17.000
1973-01-04;--:--;     16.500
1973-01-05;--:--;     15.500
1973-01-06;--:--;     15.000
1973-01-07;--:--;     14.500
1973-01-08;--:--;     14.000
1973-01-09;--:--;     13.500
1973-01-10;--:--;     13.000
1973-01-11;--:--;     12.600
1973-01-12;--:--;     12.300
1973-01-13;--:--;     11.500
1973-01-14;--:--;     11.500
1973-01-15;--:--;     11.500
1973-01-16;--:--;     11.500
1973-01-17;--:--;     11.200
1973-01-18;--:--;     10.400
1973-01-19;--:--;     10.400
1973-01-20;--:--;     10.400
1973-01-21;--:--;     10.400
1973-01-22;--:--;     10.400
1973-01-23;--:--;     10.400
1973-01-24;--:--;     10.400
1973-01-25;--:--;     10.000
1973-01-26;--:--;      9.300
1973-01-27;--:--;      9.300
1973-01-28;--:--;      9.000
1973-01-29;--:--;      8.700
1973-01-30;--:--;      8.700
1973-01-31;--:--;      8.500
1973-02-01;--:--;      8.500
1973-02-02;--:--;      7.600
1973-02-03;--:--;      7.600
1973-02-04;--:--;      7.600
1973-02-05;--:--;      7.600
1973-02-06;--:--;      7.100
1973-02-07;--:--;      7.100
1973-02-08;--:--;      7.100
1973-02-09;--:--;      7.100
1973-02-10;--:--;      6.500
1973-02-11;--:--;      6.100
1973-02-12;--:--;      6.100
1973-02-13;--:--;      6.100
1973-02-14;--:--;      5.700
1973-02-15;--:--;      5.700
1973-02-16;--:--;      5.700
1973-02-17;--:--;      5.500
1973-02-18;--:--;      5.500
1973-02-19;--:--;      4.900
1973-02-20;--:--;      4.900
1973-02-21;--:--;      4.900
1973-02-22;--:--;      4.400
1973-02-23;--:--;      4.200
1973-02-24;--:--;      4.100
1973-02-25;--:--;      3.900
1973-02-26;--:--;      3.900
1973-02-27;--:--;      3.900
1973-02-28;--:--;      3.900
1973-03-01;--:--;      3.900
1973-03-02;--:--;      4.200
1973-03-03;--:--;      4.200
1973-03-04;--:--;      4.200
1973-03-05;--:--;      4.200
1973-03-06;--:--;      3.900
1973-03-07;--:--;      3.200
1973-03-08;--:--;      3.200
1973-03-09;--:--;      3.500
1973-03-10;--:--;      2.700
1973-03-11;--:--;      2.400
1973-03-12;--:--;      2.400
1973-03-13;--:--;      2.100
1973-03-14;--:--;      2.100
1973-03-15;--:--;      1.700
1973-03-16;--:--;      1.700
1973-03-17;--:--;      1.700
1973-03-18;--:--;      1.700
1973-03-19;--:--;      1.700
1973-03-20;--:--;      2.100
1973-03-21;--:--;      2.100
1973-03-22;--:--;      3.500
1973-03-23;--:--;      3.200
1973-03-24;--:--;      2.900
1973-03-25;--:--;      2.600
1973-03-26;--:--;      2.300
1973-03-27;--:--;      2.300
1973-03-28;--:--;      3.400
1973-03-29;--:--;      4.100
1973-03-30;--:--;      3.500
1973-03-31;--:--;      3.200
1973-04-01;--:--;      2.900
1973-04-02;--:--;      2.600
1973-04-03;--:--;      2.300
1973-04-04;--:--;      2.300
1973-04-05;--:--;      2.100
1973-04-06;--:--;      2.100
1973-04-07;--:--;      1.800
1973-04-08;--:--;      2.900
1973-04-09;--:--;      1.500
1973-04-10;--:--;      1.300
1973-04-11;--:--;      1.300
1973-04-12;--:--;      1.300
1973-04-13;--:--;      1.300
1973-04-14;--:--;      1.200
1973-04-15;--:--;      1.200
1973-04-16;--:--;      1.500
1973-04-17;--:--;      2.300
1973-04-18;--:--;      2.600
1973-04-19;--:--;      2.600
1973-04-20;--:--;      2.900
1973-04-21;--:--;      2.800
1973-04-22;--:--;      2.600
1973-04-23;--:--;      2.300
1973-04-24;--:--;      2.300
1973-04-25;--:--;      2.300
1973-04-26;--:--;      2.100
1973-04-27;--:--;      3.900
1973-04-28;--:--;      3.200
1973-04-29;--:--;      3.800
1973-04-30;--:--;      3.500
1973-05-01;--:--;      3.200
1973-05-02;--:--;      2.600
1973-05-03;--:--;      2.300
1973-05-04;--:--;      2.400
1973-05-05;--:--;      2.700
1973-05-06;--:--;      2.400
1973-05-07;--:--;      3.600
1973-05-08;--:--;      4.700
1973-05-09;--:--;      5.700
1973-05-10;--:--;      7.100
1973-05-11;--:--;      7.600
1973-05-12;--:--;     15.500
1973-05-13;--:--;     10.000
1973-05-14;--:--;     10.400
1973-05-15;--:--;     11.200
1973-05-16;--:--;     10.400
1973-05-17;--:--;     15.000
1973-05-18;--:--;     29.900
1973-05-19;--:--;     45.400
1973-05-20;--:--;     31.300
1973-05-21;--:--;     29.900
1973-05-22;--:--;     23.600
1973-05-23;--:--;     16.500
1973-05-24;--:--;     12.300
1973-05-25;--:--;      9.700
1973-05-26;--:--;     10.800
1973-05-27;--:--;     13.000
1973-05-28;--:--;     17.500
1973-05-29;--:--;     14.000
1973-05-30;--:--;     11.200
1973-05-31;--:--;     10.400
1973-06-01;--:--;     17.000
1973-06-02;--:--;     27.100
1973-06-03;--:--;     44.500
1973-06-04;--:--;     41.800
1973-06-05;--:--;     32.000
1973-06-06;--:--;     20.800
1973-06-07;--:--;     29.200
1973-06-08;--:--;     30.600
1973-06-09;--:--;     25.000
1973-06-10;--:--;     35.200
1973-06-11;--:--;     35.200
1973-06-12;--:--;     45.400
1973-06-13;--:--;    110.000
1973-06-14;--:--;    130.000
1973-06-15;--:--;    107.000
1973-06-16;--:--;     77.100
1973-06-17;--:--;    118.000
1973-06-18;--:--;    180.000
1973-06-19;--:--;    143.000
1973-06-20;--:--;     72.500
1973-06-21;--:--;     43.600
1973-06-22;--:--;     40.900
1973-06-23;--:--;     36.800
1973-06-24;--:--;     29.200
1973-06-25;--:--;     25.700
1973-06-26;--:--;     25.700
1973-06-27;--:--;     25.700
1973-06-28;--:--;     23.600
1973-06-29;--:--;     41.800
1973-06-30;--:--;     56.200
1973-07-01;--:--;     45.500
1973-07-02;--:--;     30.600
1973-07-03;--:--;     47.200
1973-07-04;--:--;    201.000
1973-07-05;--:--;    176.000
1973-07-06;--:--;    140.000
1973-07-07;--:--;     66.000
1973-07-08;--:--;     59.000
1973-07-09;--:--;     51.400
1973-07-10;--:--;     66.000
1973-07-11;--:--;     53.800
1973-07-12;--:--;     36.800
1973-07-13;--:--;     29.900
1973-07-14;--:--;     35.200
1973-07-15;--:--;     34.400
1973-07-16;--:--;     31.300
1973-07-17;--:--;     41.800
1973-07-18;--:--;    127.000
1973-07-19;--:--;    101.000
1973-07-20;--:--;     73.600
1973-07-21;--:--;     49.000
1973-07-22;--:--;     37.900
1973-07-23;--:--;     40.000
1973-07-24;--:--;     45.400
1973-07-25;--:--;     49.800
1973-07-26;--:--;     49.000
1973-07-27;--:--;     92.500
1973-07-28;--:--;    101.000
1973-07-29;--:--;     47.200
1973-07-30;--:--;     63.000
1973-07-31;--:--;     51.400
1973-08-01;--:--;     36.000
1973-08-02;--:--;     72.500
1973-08-03;--:--;    150.000
1973-08-04;--:--;     93.600
1973-08-05;--:--;     52.200
1973-08-06;--:--;     70.300
1973-08-07;--:--;     96.900
1973-08-08;--:--;    130.000
1973-08-09;--:--;    159.000
1973-08-10;--:--;    125.000
1973-08-11;--:--;    106.000
1973-08-12;--:--;    103.000
1973-08-13;--:--;    101.000
1973-08-14;--:--;    114.000
1973-08-15;--:--;    282.000
1973-08-16;--:--;    264.000
1973-08-17;--:--;    225.000
1973-08-18;--:--;    114.000
1973-08-19;--:--;    133.000
1973-08-20;--:--;    116.000
1973-08-21;--:--;    143.000
1973-08-22;--:--;    163.000
1973-08-23;--:--;    159.000
1973-08-24;--:--;    163.000
1973-08-25;--:--;    161.000
1973-08-26;--:--;    140.000
1973-08-27;--:--;    125.000
1973-08-28;--:--;    103.000
1973-08-29;--:--;     79.300
1973-08-30;--:--;     79.300
1973-08-31;--:--;    127.000
1973-09-01;--:--;    120.000
1973-09-02;--:--;    109.000
1973-09-03;--:--;    120.000
1973-09-04;--:--;    140.000
1973-09-05;--:--;    111.000
1973-09-06;--:--;    170.000
1973-09-07;--:--;    199.000
1973-09-08;--:--;    183.000
1973-09-09;--:--;    183.000
1973-09-10;--:--;    226.000
1973-09-11;--:--;    221.000
1973-09-12;--:--;    242.000
1973-09-13;--:--;    272.000
1973-09-14;--:--;    247.000
1973-09-15;--:--;    187.000
1973-09-16;--:--;    147.000
1973-09-17;--:--;    257.000
1973-09-18;--:--;    196.000
1973-09-19;--:--;    144.000
1973-09-20;--:--;    159.000
1973-09-21;--:--;    192.000
1973-09-22;--:--;    210.000
1973-09-23;--:--;    206.000
1973-09-24;--:--;    163.000
1973-09-25;--:--;    144.000
1973-09-26;--:--;    147.000
1973-09-27;--:--;    138.000
1973-09-28;--:--;    111.000
1973-09-29;--:--;    114.000
1973-09-30;--:--;    114.000
1973-10-01;--:--;    127.000
1973-10-02;--:--;    168.000
1973-10-03;--:--;    168.000
1973-10-04;--:--;    183.000
1973-10-05;--:--;    190.000
1973-10-06;--:--;    179.000
1973-10-07;--:--;    181.000
1973-10-08;--:--;    172.000
1973-10-09;--:--;    136.000
1973-10-10;--:--;    129.000
1973-10-11;--:--;    149.000
1973-10-12;--:--;    140.000
1973-10-13;--:--;    122.000
1973-10-14;--:--;    125.000
1973-10-15;--:--;    120.000
1973-10-16;--:--;    120.000
1973-10-17;--:--;    105.000
1973-10-18;--:--;    101.000
1973-10-19;--:--;     92.500
1973-10-20;--:--;     81.500
1973-10-21;--:--;     72.500
1973-10-22;--:--;    109.000
1973-10-23;--:--;    133.000
1973-10-24;--:--;    157.000
1973-10-25;--:--;    201.000
1973-10-26;--:--;    249.000
1973-10-27;--:--;    234.000
1973-10-28;--:--;    224.000
1973-10-29;--:--;    237.000
1973-10-30;--:--;    211.000
1973-10-31;--:--;    181.000
1973-11-01;--:--;    125.000
1973-11-02;--:--;    107.000
1973-11-03;--:--;    101.000
1973-11-04;--:--;     92.500
1973-11-05;--:--;     90.300
1973-11-06;--:--;    129.000
1973-11-07;--:--;    122.000
1973-11-08;--:--;    109.000
1973-11-09;--:--;     92.500
1973-11-10;--:--;     85.900
1973-11-11;--:--;     77.100
1973-11-12;--:--;     85.900
1973-11-13;--:--;     88.100
1973-11-14;--:--;     77.100
1973-11-15;--:--;     68.100
1973-11-16;--:--;     62.000
1973-11-17;--:--;     48.100
1973-11-18;--:--;     48.100
1973-11-19;--:--;     51.400
1973-11-20;--:--;     49.800
1973-11-21;--:--;     48.100
1973-11-22;--:--;     46.300
1973-11-23;--:--;     44.500
1973-11-24;--:--;     42.700
1973-11-25;--:--;     40.900
1973-11-26;--:--;     39.200
1973-11-27;--:--;     37.600
1973-11-28;--:--;     37.600
1973-11-29;--:--;     36.000
1973-11-30;--:--;     36.000
1973-12-01;--:--;     34.400
1973-12-02;--:--;     34.400
1973-12-03;--:--;     32.800
1973-12-04;--:--;     31.300
1973-12-05;--:--;     29.900
1973-12-06;--:--;     29.900
1973-12-07;--:--;     28.500
1973-12-08;--:--;     28.500
1973-12-09;--:--;     37.100
1973-12-10;--:--;     25.700
1973-12-11;--:--;     25.700
1973-12-12;--:--;     24.300
1973-12-13;--:--;     24.300
1973-12-14;--:--;     24.300
1973-12-15;--:--;     22.900
1973-12-16;--:--;     22.900
1973-12-17;--:--;     22.900
1973-12-18;--:--;     21.500
1973-12-19;--:--;     21.500
1973-12-20;--:--;     20.100
1973-12-21;--:--;     20.100
1973-12-22;--:--;     20.100
1973-12-23;--:--;     20.100
1973-12-24;--:--;     20.100
1973-12-25;--:--;     20.100
1973-12-26;--:--;     20.100
1973-12-27;--:--;     18.700
1973-12-28;--:--;     17.500
1973-12-29;--:--;     17.500
1973-12-30;--:--;     16.500
1973-12-31;--:--;     15.500
1974-01-01;--:--;     15.500
1974-01-02;--:--;     14.500
1974-01-03;--:--;     14.500
1974-01-04;--:--;     13.500
1974-01-05;--:--;     13.500
1974-01-06;--:--;     12.600
1974-01-07;--:--;     12.600
1974-01-08;--:--;     12.600
1974-01-09;--:--;     11.900
1974-01-10;--:--;     11.900
1974-01-11;--:--;     11.900
1974-01-12;--:--;     11.200
1974-01-13;--:--;     11.200
1974-01-14;--:--;     11.200
1974-01-15;--:--;     11.200
1974-01-16;--:--;     11.200
1974-01-17;--:--;     10.400
1974-01-18;--:--;     10.400
1974-01-19;--:--;     10.400
1974-01-20;--:--;      9.700
1974-01-21;--:--;      9.700
1974-01-22;--:--;      9.000
1974-01-23;--:--;      9.000
1974-01-24;--:--;      9.000
1974-01-25;--:--;      8.500
1974-01-26;--:--;      8.500
1974-01-27;--:--;      8.500
1974-01-28;--:--;      7.900
1974-01-29;--:--;      7.900
1974-01-30;--:--;      7.900
1974-01-31;--:--;      7.900
1974-02-01;--:--;      7.900
1974-02-02;--:--;      7.300
1974-02-03;--:--;      7.300
1974-02-04;--:--;      6.800
1974-02-05;--:--;      6.800
1974-02-06;--:--;      6.800
1974-02-07;--:--;      6.800
1974-02-08;--:--;      6.400
1974-02-09;--:--;      6.400
1974-02-10;--:--;      6.400
1974-02-11;--:--;      6.400
1974-02-12;--:--;      6.400
1974-02-13;--:--;      6.400
1974-02-14;--:--;      6.400
1974-02-15;--:--;      5.900
1974-02-16;--:--;      5.900
1974-02-17;--:--;      5.900
1974-02-18;--:--;      5.500
1974-02-19;--:--;      4.900
1974-02-20;--:--;      4.900
1974-02-21;--:--;      4.400
1974-02-22;--:--;      4.400
1974-02-23;--:--;      4.400
1974-02-24;--:--;      4.400
1974-02-25;--:--;      4.400
1974-02-26;--:--;      4.100
1974-02-27;--:--;      4.100
1974-02-28;--:--;      4.100
1974-03-01;--:--;      3.800
1974-03-02;--:--;      3.800
1974-03-03;--:--;      3.500
1974-03-04;--:--;      4.100
1974-03-05;--:--;      4.100
1974-03-06;--:--;      4.100
1974-03-07;--:--;      3.800
1974-03-08;--:--;      3.500
1974-03-09;--:--;      3.500
1974-03-10;--:--;      3.200
1974-03-11;--:--;      3.200
1974-03-12;--:--;      5.500
1974-03-13;--:--;      5.500
1974-03-14;--:--;      4.900
1974-03-15;--:--;      4.100
1974-03-16;--:--;      3.800
1974-03-17;--:--;      3.500
1974-03-18;--:--;      3.500
1974-03-19;--:--;      3.500
1974-03-20;--:--;      3.200
1974-03-21;--:--;      2.900
1974-03-22;--:--;      2.900
1974-03-23;--:--;      2.600
1974-03-24;--:--;      2.600
1974-03-25;--:--;      2.300
1974-03-26;--:--;      2.300
1974-03-27;--:--;      2.300
1974-03-28;--:--;      2.100
1974-03-29;--:--;      2.100
1974-03-30;--:--;      1.800
1974-03-31;--:--;      2.100
1974-04-01;--:--;      2.100
1974-04-02;--:--;      1.800
1974-04-03;--:--;      1.800
1974-04-04;--:--;      2.100
1974-04-05;--:--;      3.800
1974-04-06;--:--;      3.500
1974-04-07;--:--;      3.200
1974-04-08;--:--;      3.200
1974-04-09;--:--;      2.900
1974-04-10;--:--;      2.600
1974-04-11;--:--;      2.300
1974-04-12;--:--;      2.300
1974-04-13;--:--;      2.300
1974-04-14;--:--;      2.300
1974-04-15;--:--;      2.300
1974-04-16;--:--;      2.900
1974-04-17;--:--;      3.200
1974-04-18;--:--;      3.500
1974-04-19;--:--;      2.900
1974-04-20;--:--;      2.600
1974-04-21;--:--;      4.100
1974-04-22;--:--;     11.200
1974-04-23;--:--;      6.800
1974-04-24;--:--;      4.900
1974-04-25;--:--;      4.200
1974-04-26;--:--;      3.500
1974-04-27;--:--;      2.900
1974-04-28;--:--;      2.900
1974-04-29;--:--;      2.600
1974-04-30;--:--;      2.900
1974-05-01;--:--;     10.400
1974-05-02;--:--;      7.900
1974-05-03;--:--;      7.300
1974-05-04;--:--;      5.900
1974-05-05;--:--;      4.100
1974-05-06;--:--;      3.800
1974-05-07;--:--;      3.500
1974-05-08;--:--;      2.900
1974-05-09;--:--;      2.900
1974-05-10;--:--;      2.900
1974-05-11;--:--;      4.100
1974-05-12;--:--;      4.100
1974-05-13;--:--;      4.400
1974-05-14;--:--;      5.900
1974-05-15;--:--;      6.800
1974-05-16;--:--;      7.900
1974-05-17;--:--;      9.000
1974-05-18;--:--;      9.700
1974-05-19;--:--;     10.400
1974-05-20;--:--;      8.200
1974-05-21;--:--;      7.100
1974-05-22;--:--;      5.200
1974-05-23;--:--;      4.900
1974-05-24;--:--;      4.700
1974-05-25;--:--;      4.700
1974-05-26;--:--;      4.400
1974-05-27;--:--;      3.500
1974-05-28;--:--;      3.500
1974-05-29;--:--;      4.900
1974-05-30;--:--;      4.700
1974-05-31;--:--;      4.400
1974-06-01;--:--;      4.700
1974-06-02;--:--;      4.700
1974-06-03;--:--;      4.700
1974-06-04;--:--;      4.400
1974-06-05;--:--;      7.100
1974-06-06;--:--;      6.800
1974-06-07;--:--;      6.800
1974-06-08;--:--;     10.000
1974-06-09;--:--;     12.300
1974-06-10;--:--;     17.000
1974-06-11;--:--;     18.700
1974-06-12;--:--;     21.500
1974-06-13;--:--;     25.700
1974-06-14;--:--;     31.300
1974-06-15;--:--;     33.600
1974-06-16;--:--;     40.900
1974-06-17;--:--;     45.400
1974-06-18;--:--;     37.600
1974-06-19;--:--;     32.800
1974-06-20;--:--;     32.000
1974-06-21;--:--;     22.200
1974-06-22;--:--;     18.700
1974-06-23;--:--;     18.000
1974-06-24;--:--;     21.500
1974-06-25;--:--;     17.000
1974-06-26;--:--;     17.000
1974-06-27;--:--;     22.900
1974-06-28;--:--;     43.600
1974-06-29;--:--;     48.100
1974-06-30;--:--;     42.700
1974-07-01;--:--;     50.600
1974-07-02;--:--;     40.900
1974-07-03;--:--;     40.900
1974-07-04;--:--;     35.400
1974-07-05;--:--;     60.000
1974-07-06;--:--;     53.000
1974-07-07;--:--;     65.000
1974-07-08;--:--;     91.400
1974-07-09;--:--;     50.600
1974-07-10;--:--;     82.000
1974-07-11;--:--;     75.000
1974-07-12;--:--;     67.000
1974-07-13;--:--;     66.000
1974-07-14;--:--;     73.000
1974-07-15;--:--;     80.000
1974-07-16;--:--;     70.000
1974-07-17;--:--;     60.000
1974-07-18;--:--;     65.000
1974-07-19;--:--;     80.000
1974-07-20;--:--;    152.000
1974-07-21;--:--;    128.000
1974-07-22;--:--;     93.000
1974-07-23;--:--;    110.000
1974-07-24;--:--;     90.000
1974-07-25;--:--;     87.000
1974-07-26;--:--;     85.000
1974-07-27;--:--;     80.000
1974-07-28;--:--;     79.000
1974-07-29;--:--;     68.000
1974-07-30;--:--;     60.000
1974-07-31;--:--;     60.000
1974-08-01;--:--;     60.000
1974-08-02;--:--;     97.000
1974-08-03;--:--;    132.000
1974-08-04;--:--;     76.900
1974-08-05;--:--;     77.100
1974-08-06;--:--;    111.000
1974-08-07;--:--;    107.000
1974-08-08;--:--;     88.100
1974-08-09;--:--;     97.700
1974-08-10;--:--;     88.100
1974-08-11;--:--;     70.300
1974-08-12;--:--;     64.000
1974-08-13;--:--;     68.100
1974-08-14;--:--;     59.000
1974-08-15;--:--;     56.200
1974-08-16;--:--;     76.000
1974-08-17;--:--;    128.000
1974-08-18;--:--;    169.000
1974-08-19;--:--;    177.000
1974-08-20;--:--;    114.000
1974-08-21;--:--;     80.400
1974-08-22;--:--;     73.600
1974-08-23;--:--;    125.000
1974-08-24;--:--;    140.000
1974-08-25;--:--;    176.000
1974-08-26;--:--;    195.000
1974-08-27;--:--;    168.000
1974-08-28;--:--;    132.000
1974-08-29;--:--;    159.000
1974-08-30;--:--;    210.000
1974-08-31;--:--;    193.000
1974-09-01;--:--;    185.000
1974-09-02;--:--;    174.000
1974-09-03;--:--;    133.000
1974-09-04;--:--;    114.000
1974-09-05;--:--;     95.800
1974-09-06;--:--;     91.800
1974-09-07;--:--;     76.900
1974-09-08;--:--;     72.500
1974-09-09;--:--;     69.200
1974-09-10;--:--;     61.000
1974-09-11;--:--;     71.400
1974-09-12;--:--;     92.500
1974-09-13;--:--;    116.000
1974-09-14;--:--;    131.000
1974-09-15;--:--;    231.000
1974-09-16;--:--;    220.000
1974-09-17;--:--;    177.000
1974-09-18;--:--;    133.000
1974-09-19;--:--;    176.000
1974-09-20;--:--;    211.000
1974-09-21;--:--;    234.000
1974-09-22;--:--;    292.000
1974-09-23;--:--;    281.000
1974-09-24;--:--;    192.000
1974-09-25;--:--;    164.000
1974-09-26;--:--;    227.000
1974-09-27;--:--;    214.000
1974-09-28;--:--;    226.000
1974-09-29;--:--;    172.000
1974-09-30;--:--;    129.000
1974-10-01;--:--;    145.000
1974-10-02;--:--;    221.000
1974-10-03;--:--;    431.000
1974-10-04;--:--;    417.000
1974-10-05;--:--;    435.000
1974-10-06;--:--;    329.000
1974-10-07;--:--;    247.000
1974-10-08;--:--;    192.000
1974-10-09;--:--;    155.000
1974-10-10;--:--;    156.000
1974-10-11;--:--;    180.000
1974-10-12;--:--;    171.000
1974-10-13;--:--;    158.000
1974-10-14;--:--;    138.000
1974-10-15;--:--;    141.000
1974-10-16;--:--;    134.000
1974-10-17;--:--;    123.000
1974-10-18;--:--;    133.000
1974-10-19;--:--;    122.000
1974-10-20;--:--;    143.000
1974-10-21;--:--;    131.000
1974-10-22;--:--;    105.000
1974-10-23;--:--;    138.000
1974-10-24;--:--;    122.000
1974-10-25;--:--;    100.000
1974-10-26;--:--;     84.500
1974-10-27;--:--;     79.300
1974-10-28;--:--;     81.500
1974-10-29;--:--;     77.100
1974-10-30;--:--;     69.200
1974-10-31;--:--;     76.900
1974-11-01;--:--;     72.500
1974-11-02;--:--;     65.000
1974-11-03;--:--;     69.200
1974-11-04;--:--;     70.300
1974-11-05;--:--;    110.000
1974-11-06;--:--;     87.000
1974-11-07;--:--;     79.200
1974-11-08;--:--;     63.000
1974-11-09;--:--;     54.600
1974-11-10;--:--;     50.600
1974-11-11;--:--;     48.100
1974-11-12;--:--;     53.800
1974-11-13;--:--;     70.300
1974-11-14;--:--;     60.000
1974-11-15;--:--;     53.000
1974-11-16;--:--;     46.300
1974-11-17;--:--;     43.600
1974-11-18;--:--;     41.800
1974-11-19;--:--;     40.000
1974-11-20;--:--;     39.200
1974-11-21;--:--;     37.600
1974-11-22;--:--;     35.200
1974-11-23;--:--;     34.400
1974-11-24;--:--;     32.800
1974-11-25;--:--;     30.600
1974-11-26;--:--;     29.900
1974-11-27;--:--;     29.200
1974-11-28;--:--;     28.500
1974-11-29;--:--;     28.500
1974-11-30;--:--;     27.800
1974-12-01;--:--;     27.100
1974-12-02;--:--;     25.700
1974-12-03;--:--;     25.700
1974-12-04;--:--;     25.700
1974-12-05;--:--;     23.600
1974-12-06;--:--;     22.900
1974-12-07;--:--;     22.900
1974-12-08;--:--;     22.900
1974-12-09;--:--;     22.200
1974-12-10;--:--;     22.200
1974-12-11;--:--;     21.500
1974-12-12;--:--;     22.800
1974-12-13;--:--;     22.800
1974-12-14;--:--;     19.400
1974-12-15;--:--;     18.700
1974-12-16;--:--;     17.500
1974-12-17;--:--;     17.000
1974-12-18;--:--;     16.500
1974-12-19;--:--;     16.500
1974-12-20;--:--;     16.000
1974-12-21;--:--;     16.000
1974-12-22;--:--;     15.500
1974-12-23;--:--;     15.000
1974-12-24;--:--;     14.500
1974-12-25;--:--;     14.500
1974-12-26;--:--;     14.000
1974-12-27;--:--;     13.500
1974-12-28;--:--;     13.000
1974-12-29;--:--;     12.300
1974-12-30;--:--;     13.000
1974-12-31;--:--;     12.600
1975-01-01;--:--;     12.300
1975-01-02;--:--;     12.300
1975-01-03;--:--;     11.900
1975-01-04;--:--;     11.900
1975-01-05;--:--;     11.500
1975-01-06;--:--;     11.200
1975-01-07;--:--;     10.800
1975-01-08;--:--;     10.800
1975-01-09;--:--;     10.400
1975-01-10;--:--;     10.400
1975-01-11;--:--;     10.000
1975-01-12;--:--;     10.400
1975-01-13;--:--;     10.400
1975-01-14;--:--;      9.000
1975-01-15;--:--;      9.000
1975-01-16;--:--;      9.000
1975-01-17;--:--;      8.800
1975-01-18;--:--;      8.500
1975-01-19;--:--;      8.200
1975-01-20;--:--;      8.200
1975-01-21;--:--;      7.900
1975-01-22;--:--;      7.600
1975-01-23;--:--;      7.500
1975-01-24;--:--;      7.400
1975-01-25;--:--;      7.300
1975-01-26;--:--;      7.300
1975-01-27;--:--;      7.100
1975-01-28;--:--;      7.100
1975-01-29;--:--;      6.800
1975-01-30;--:--;      6.800
1975-01-31;--:--;      6.500
1975-02-01;--:--;      6.400
1975-02-02;--:--;      6.100
1975-02-03;--:--;      6.100
1975-02-04;--:--;      6.100
1975-02-05;--:--;      6.100
1975-02-06;--:--;      6.100
1975-02-07;--:--;      6.100
1975-02-08;--:--;      6.100
1975-02-09;--:--;      6.400
1975-02-10;--:--;      6.100
1975-02-11;--:--;      6.100
1975-02-12;--:--;      6.400
1975-02-13;--:--;      6.500
1975-02-14;--:--;      6.500
1975-02-15;--:--;      6.400
1975-02-16;--:--;      6.100
1975-02-17;--:--;      5.200
1975-02-18;--:--;      4.900
1975-02-19;--:--;      4.900
1975-02-20;--:--;      4.700
1975-02-21;--:--;      4.200
1975-02-22;--:--;      4.200
1975-02-23;--:--;      4.200
1975-02-24;--:--;      4.200
1975-02-25;--:--;      4.200
1975-02-26;--:--;      4.100
1975-02-27;--:--;      4.100
1975-02-28;--:--;      3.900
1975-03-01;--:--;      3.800
1975-03-02;--:--;      3.600
1975-03-03;--:--;      3.600
1975-03-04;--:--;      3.500
1975-03-05;--:--;      3.300
1975-03-06;--:--;      3.200
1975-03-07;--:--;      3.000
1975-03-08;--:--;      3.000
1975-03-09;--:--;      3.000
1975-03-10;--:--;      2.900
1975-03-11;--:--;      2.900
1975-03-12;--:--;      3.000
1975-03-13;--:--;      3.600
1975-03-14;--:--;      3.300
1975-03-15;--:--;      3.200
1975-03-16;--:--;      2.900
1975-03-17;--:--;      3.000
1975-03-18;--:--;      2.900
1975-03-19;--:--;      2.600
1975-03-20;--:--;      2.400
1975-03-21;--:--;      2.400
1975-03-22;--:--;      2.300
1975-03-23;--:--;      2.300
1975-03-24;--:--;      2.100
1975-03-25;--:--;      1.900
1975-03-26;--:--;      2.100
1975-03-27;--:--;      2.300
1975-03-28;--:--;      2.300
1975-03-29;--:--;      2.200
1975-03-30;--:--;      2.200
1975-03-31;--:--;      2.100
1975-04-01;--:--;      1.900
1975-04-02;--:--;      1.800
1975-04-03;--:--;      1.900
1975-04-04;--:--;      2.600
1975-04-05;--:--;      2.600
1975-04-06;--:--;      2.400
1975-04-07;--:--;      2.400
1975-04-08;--:--;      2.300
1975-04-09;--:--;      2.100
1975-04-10;--:--;      2.100
1975-04-11;--:--;      2.600
1975-04-12;--:--;      4.200
1975-04-13;--:--;      4.900
1975-04-14;--:--;      4.900
1975-04-15;--:--;      6.100
1975-04-16;--:--;      6.100
1975-04-17;--:--;      4.100
1975-04-18;--:--;      3.600
1975-04-19;--:--;      3.600
1975-04-20;--:--;      3.500
1975-04-21;--:--;      3.200
1975-04-22;--:--;      3.300
1975-04-23;--:--;      3.600
1975-04-24;--:--;      3.000
1975-04-25;--:--;      2.900
1975-04-26;--:--;      2.600
1975-04-27;--:--;      2.300
1975-04-28;--:--;      2.200
1975-04-29;--:--;      1.900
1975-04-30;--:--;      1.900
1975-05-01;--:--;      1.900
1975-05-02;--:--;      1.900
1975-05-03;--:--;      2.100
1975-05-04;--:--;      1.900
1975-05-05;--:--;      1.900
1975-05-06;--:--;      1.700
1975-05-07;--:--;      1.400
1975-05-08;--:--;      2.200
1975-05-09;--:--;      4.400
1975-05-10;--:--;      4.400
1975-05-11;--:--;      6.100
1975-05-12;--:--;      6.800
1975-05-13;--:--;      7.100
1975-05-14;--:--;      8.700
1975-05-15;--:--;      7.100
1975-05-16;--:--;      5.900
1975-05-17;--:--;      5.900
1975-05-18;--:--;      5.900
1975-05-19;--:--;      4.200
1975-05-20;--:--;      4.200
1975-05-21;--:--;      3.900
1975-05-22;--:--;      6.800
1975-05-23;--:--;     10.000
1975-05-24;--:--;     10.000
1975-05-25;--:--;     11.200
1975-05-26;--:--;     10.400
1975-05-27;--:--;      8.200
1975-05-28;--:--;      6.800
1975-05-29;--:--;      6.400
1975-05-30;--:--;      7.900
1975-05-31;--:--;      9.700
1975-06-01;--:--;      9.700
1975-06-02;--:--;      9.000
1975-06-03;--:--;      7.600
1975-06-04;--:--;      6.500
1975-06-05;--:--;      6.100
1975-06-06;--:--;      5.500
1975-06-07;--:--;      6.100
1975-06-08;--:--;      7.300
1975-06-09;--:--;      5.900
1975-06-10;--:--;      9.700
1975-06-11;--:--;     16.500
1975-06-12;--:--;     26.400
1975-06-13;--:--;     31.300
1975-06-14;--:--;     25.700
1975-06-15;--:--;     18.000
1975-06-16;--:--;     27.100
1975-06-17;--:--;     22.900
1975-06-18;--:--;     25.700
1975-06-19;--:--;     40.000
1975-06-20;--:--;     32.800
1975-06-21;--:--;     77.100
1975-06-22;--:--;     90.600
1975-06-23;--:--;     32.800
1975-06-24;--:--;     32.000
1975-06-25;--:--;     23.600
1975-06-26;--:--;     22.900
1975-06-27;--:--;     39.200
1975-06-28;--:--;     52.200
1975-06-29;--:--;     45.400
1975-06-30;--:--;     36.800
1975-07-01;--:--;     32.800
1975-07-02;--:--;     25.700
1975-07-03;--:--;     23.600
1975-07-04;--:--;     28.500
1975-07-05;--:--;     31.300
1975-07-06;--:--;     38.400
1975-07-07;--:--;     33.600
1975-07-08;--:--;     32.000
1975-07-09;--:--;     44.500
1975-07-10;--:--;     58.000
1975-07-11;--:--;     50.600
1975-07-12;--:--;     40.900
1975-07-13;--:--;     50.600
1975-07-14;--:--;     52.200
1975-07-15;--:--;     35.200
1975-07-16;--:--;     27.800
1975-07-17;--:--;     25.000
1975-07-18;--:--;     27.800
1975-07-19;--:--;     27.100
1975-07-20;--:--;     62.000
1975-07-21;--:--;     62.000
1975-07-22;--:--;    140.000
1975-07-23;--:--;    117.000
1975-07-24;--:--;     57.000
1975-07-25;--:--;     55.000
1975-07-26;--:--;     81.500
1975-07-27;--:--;    134.000
1975-07-28;--:--;    164.000
1975-07-29;--:--;    117.000
1975-07-30;--:--;     63.000
1975-07-31;--:--;     55.400
1975-08-01;--:--;     55.400
1975-08-02;--:--;     50.000
1975-08-03;--:--;     72.800
1975-08-04;--:--;     80.800
1975-08-05;--:--;     80.800
1975-08-06;--:--;     85.000
1975-08-07;--:--;     75.000
1975-08-08;--:--;     72.800
1975-08-09;--:--;     81.500
1975-08-10;--:--;     90.000
1975-08-11;--:--;     69.000
1975-08-12;--:--;     91.600
1975-08-13;--:--;    105.000
1975-08-14;--:--;    120.000
1975-08-15;--:--;    125.000
1975-08-16;--:--;    126.000
1975-08-17;--:--;    110.000
1975-08-18;--:--;    105.000
1975-08-19;--:--;    115.000
1975-08-20;--:--;    100.000
1975-08-21;--:--;    102.000
1975-08-22;--:--;    101.000
1975-08-23;--:--;    130.000
1975-08-24;--:--;     99.000
1975-08-25;--:--;     89.000
1975-08-26;--:--;    125.000
1975-08-27;--:--;    126.000
1975-08-28;--:--;    101.000
1975-08-29;--:--;     89.000
1975-08-30;--:--;     87.000
1975-08-31;--:--;     78.000
1975-09-01;--:--;     87.000
1975-09-02;--:--;    117.000
1975-09-03;--:--;    143.000
1975-09-04;--:--;    143.000
1975-09-05;--:--;    177.000
1975-09-06;--:--;    183.000
1975-09-07;--:--;    139.000
1975-09-08;--:--;    114.000
1975-09-09;--:--;    140.000
1975-09-10;--:--;    172.000
1975-09-11;--:--;    139.000
1975-09-12;--:--;    163.000
1975-09-13;--:--;    207.000
1975-09-14;--:--;    194.000
1975-09-15;--:--;    164.000
1975-09-16;--:--;    205.000
1975-09-17;--:--;    277.000
1975-09-18;--:--;    227.000
1975-09-19;--:--;    206.000
1975-09-20;--:--;    263.000
1975-09-21;--:--;    195.000
1975-09-22;--:--;    188.000
1975-09-23;--:--;    184.000
1975-09-24;--:--;    168.000
1975-09-25;--:--;    176.000
1975-09-26;--:--;    213.000
1975-09-27;--:--;    291.000
1975-09-28;--:--;    314.000
1975-09-29;--:--;    284.000
1975-09-30;--:--;    255.000
1975-10-01;--:--;    252.000
1975-10-02;--:--;    289.000
1975-10-03;--:--;    247.000
1975-10-04;--:--;    208.000
1975-10-05;--:--;    169.000
1975-10-06;--:--;    149.000
1975-10-07;--:--;    130.000
1975-10-08;--:--;    127.000
1975-10-09;--:--;    118.000
1975-10-10;--:--;    157.000
1975-10-11;--:--;    168.000
1975-10-12;--:--;    148.000
1975-10-13;--:--;    131.000
1975-10-14;--:--;    129.000
1975-10-15;--:--;    119.000
1975-10-16;--:--;    107.000
1975-10-17;--:--;     93.000
1975-10-18;--:--;    166.000
1975-10-19;--:--;    176.000
1975-10-20;--:--;    203.000
1975-10-21;--:--;    260.000
1975-10-22;--:--;    329.000
1975-10-23;--:--;    264.000
1975-10-24;--:--;    176.000
1975-10-25;--:--;    153.000
1975-10-26;--:--;    151.000
1975-10-27;--:--;    129.000
1975-10-28;--:--;    110.000
1975-10-29;--:--;     99.000
1975-10-30;--:--;     91.400
1975-10-31;--:--;    109.000
1975-11-01;--:--;    120.000
1975-11-02;--:--;    111.000
1975-11-03;--:--;     89.200
1975-11-04;--:--;     77.100
1975-11-05;--:--;     71.400
1975-11-06;--:--;     66.000
1975-11-07;--:--;     62.000
1975-11-08;--:--;     59.000
1975-11-09;--:--;     56.200
1975-11-10;--:--;     53.800
1975-11-11;--:--;     53.000
1975-11-12;--:--;     50.600
1975-11-13;--:--;     49.000
1975-11-14;--:--;     46.300
1975-11-15;--:--;     45.400
1975-11-16;--:--;     43.600
1975-11-17;--:--;     42.700
1975-11-18;--:--;     43.000
1975-11-19;--:--;     41.800
1975-11-20;--:--;     42.700
1975-11-21;--:--;     48.100
1975-11-22;--:--;     45.400
1975-11-23;--:--;     37.600
1975-11-24;--:--;     37.600
1975-11-25;--:--;     39.200
1975-11-26;--:--;     33.600
1975-11-27;--:--;     32.800
1975-11-28;--:--;     31.300
1975-11-29;--:--;     29.900
1975-11-30;--:--;     29.200
1975-12-01;--:--;     28.500
1975-12-02;--:--;     27.800
1975-12-03;--:--;     27.800
1975-12-04;--:--;     29.900
1975-12-05;--:--;     29.200
1975-12-06;--:--;     28.500
1975-12-07;--:--;     27.800
1975-12-08;--:--;     26.000
1975-12-09;--:--;     25.000
1975-12-10;--:--;     24.300
1975-12-11;--:--;     24.300
1975-12-12;--:--;     23.800
1975-12-13;--:--;     22.800
1975-12-14;--:--;     21.500
1975-12-15;--:--;     20.800
1975-12-16;--:--;     20.100
1975-12-17;--:--;     19.400
1975-12-18;--:--;     18.700
1975-12-19;--:--;     18.700
1975-12-20;--:--;     18.000
1975-12-21;--:--;     17.500
1975-12-22;--:--;     17.000
1975-12-23;--:--;     16.500
1975-12-24;--:--;     16.000
1975-12-25;--:--;     15.500
1975-12-26;--:--;     15.000
1975-12-27;--:--;     15.500
1975-12-28;--:--;     15.500
1975-12-29;--:--;     15.500
1975-12-30;--:--;     15.500
1975-12-31;--:--;     15.000
1976-01-01;--:--;     15.000
1976-01-02;--:--;     17.500
1976-01-03;--:--;     18.000
1976-01-04;--:--;     15.000
1976-01-05;--:--;     13.500
1976-01-06;--:--;     14.000
1976-01-07;--:--;     14.000
1976-01-08;--:--;     12.600
1976-01-09;--:--;     12.600
1976-01-10;--:--;     12.300
1976-01-11;--:--;     11.900
1976-01-12;--:--;     11.500
1976-01-13;--:--;     11.500
1976-01-14;--:--;     10.800
1976-01-15;--:--;     10.400
1976-01-16;--:--;     10.400
1976-01-17;--:--;     10.000
1976-01-18;--:--;      9.600
1976-01-19;--:--;      9.800
1976-01-20;--:--;      9.600
1976-01-21;--:--;      9.300
1976-01-22;--:--;      9.000
1976-01-23;--:--;      8.700
1976-01-24;--:--;      8.500
1976-01-25;--:--;      8.200
1976-01-26;--:--;      8.200
1976-01-27;--:--;      8.200
1976-01-28;--:--;      8.200
1976-01-29;--:--;      7.900
1976-01-30;--:--;      8.000
1976-01-31;--:--;      7.600
1976-02-01;--:--;      7.600
1976-02-02;--:--;      7.300
1976-02-03;--:--;      7.300
1976-02-04;--:--;      7.100
1976-02-05;--:--;      6.800
1976-02-06;--:--;      6.500
1976-02-07;--:--;      6.800
1976-02-08;--:--;      7.900
1976-02-09;--:--;      7.600
1976-02-10;--:--;      7.300
1976-02-11;--:--;      8.200
1976-02-12;--:--;      9.000
1976-02-13;--:--;      7.900
1976-02-14;--:--;      7.100
1976-02-15;--:--;      6.500
1976-02-16;--:--;      6.400
1976-02-17;--:--;      6.400
1976-02-18;--:--;      5.900
1976-02-19;--:--;      6.500
1976-02-20;--:--;      5.500
1976-02-21;--:--;      5.200
1976-02-22;--:--;      4.900
1976-02-23;--:--;      4.900
1976-02-24;--:--;      4.400
1976-02-25;--:--;      4.400
1976-02-26;--:--;      4.400
1976-02-27;--:--;      4.400
1976-02-28;--:--;      4.400
1976-02-29;--:--;      3.800
1976-03-01;--:--;      3.600
1976-03-02;--:--;      3.900
1976-03-03;--:--;      3.500
1976-03-04;--:--;      3.500
1976-03-05;--:--;      3.300
1976-03-06;--:--;      3.300
1976-03-07;--:--;      3.200
1976-03-08;--:--;      3.200
1976-03-09;--:--;      3.000
1976-03-10;--:--;      2.900
1976-03-11;--:--;      2.600
1976-03-12;--:--;      2.400
1976-03-13;--:--;      2.400
1976-03-14;--:--;      2.400
1976-03-15;--:--;      2.400
1976-03-16;--:--;      2.400
1976-03-17;--:--;      2.400
1976-03-18;--:--;      2.700
1976-03-19;--:--;      2.900
1976-03-20;--:--;      4.400
1976-03-21;--:--;      4.200
1976-03-22;--:--;      3.600
1976-03-23;--:--;      3.300
1976-03-24;--:--;      3.200
1976-03-25;--:--;      2.700
1976-03-26;--:--;      2.200
1976-03-27;--:--;      2.200
1976-03-28;--:--;      2.100
1976-03-29;--:--;      2.000
1976-03-30;--:--;      2.000
1976-03-31;--:--;      1.800
