# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-03-12
#
# GRDC-No.:              1216300
# River:                 PAMPANA
# Station:               MATOTOKA
# Country:               SL
# Latitude (DD):       8.6667
# Longitude (DD):      -11.8667
# Catchment area (km²):      2407.0
# Altitude (m ASL):        9.0
# Next downstream station:      -
# Remarks:               
# Owner of original data: Sierra Leone - Salone Water Security, Sierra Leone Ministry of Water Resources
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1971-09 - 1976-03
# No. of years:          6
# Last update:           2018-08-13
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 1674
# DATA
YYYY-MM-DD;hh:mm; Value
1971-09-01;--:--;    370.000
1971-09-02;--:--;    360.000
1971-09-03;--:--;    330.000
1971-09-04;--:--;    335.000
1971-09-05;--:--;    310.000
1971-09-06;--:--;    289.000
1971-09-07;--:--;    273.000
1971-09-08;--:--;    279.000
1971-09-09;--:--;    279.000
1971-09-10;--:--;    255.000
1971-09-11;--:--;    269.000
1971-09-12;--:--;    255.000
1971-09-13;--:--;    324.000
1971-09-14;--:--;    322.000
1971-09-15;--:--;    308.000
1971-09-16;--:--;    265.000
1971-09-17;--:--;    254.000
1971-09-18;--:--;    247.000
1971-09-19;--:--;    222.000
1971-09-20;--:--;    220.000
1971-09-21;--:--;    243.000
1971-09-22;--:--;    250.000
1971-09-23;--:--;    256.000
1971-09-24;--:--;    235.000
1971-09-25;--:--;    229.000
1971-09-26;--:--;    341.000
1971-09-27;--:--;    283.000
1971-09-28;--:--;    255.000
1971-09-29;--:--;    238.000
1971-09-30;--:--;    219.000
1971-10-01;--:--;    234.000
1971-10-02;--:--;    245.000
1971-10-03;--:--;    224.000
1971-10-04;--:--;    279.000
1971-10-05;--:--;    277.000
1971-10-06;--:--;    246.000
1971-10-07;--:--;    247.000
1971-10-08;--:--;    283.000
1971-10-09;--:--;    257.000
1971-10-10;--:--;    222.000
1971-10-11;--:--;    202.000
1971-10-12;--:--;    195.000
1971-10-13;--:--;    251.000
1971-10-14;--:--;    227.000
1971-10-15;--:--;    218.000
1971-10-16;--:--;    232.000
1971-10-17;--:--;    246.000
1971-10-18;--:--;    220.000
1971-10-19;--:--;    198.000
1971-10-20;--:--;    237.000
1971-10-21;--:--;    259.000
1971-10-22;--:--;    253.000
1971-10-23;--:--;    231.000
1971-10-24;--:--;    235.000
1971-10-25;--:--;    210.000
1971-10-26;--:--;    212.000
1971-10-27;--:--;    201.000
1971-10-28;--:--;    181.000
1971-10-29;--:--;    175.000
1971-10-30;--:--;    173.000
1971-10-31;--:--;    156.000
1971-11-01;--:--;    148.000
1971-11-02;--:--;    153.000
1971-11-03;--:--;    149.000
1971-11-04;--:--;    155.000
1971-11-05;--:--;    158.000
1971-11-06;--:--;    144.000
1971-11-07;--:--;    130.000
1971-11-08;--:--;    141.000
1971-11-09;--:--;    138.000
1971-11-10;--:--;    152.000
1971-11-11;--:--;    155.000
1971-11-12;--:--;    136.000
1971-11-13;--:--;    124.000
1971-11-14;--:--;    116.000
1971-11-15;--:--;    113.000
1971-11-16;--:--;    127.000
1971-11-17;--:--;    130.000
1971-11-18;--:--;    118.000
1971-11-19;--:--;    111.000
1971-11-20;--:--;    113.000
1971-11-21;--:--;    120.000
1971-11-22;--:--;    130.000
1971-11-23;--:--;    142.000
1971-11-24;--:--;    148.000
1971-11-25;--:--;    129.000
1971-11-26;--:--;    121.000
1971-11-27;--:--;    133.000
1971-11-28;--:--;    139.000
1971-11-29;--:--;    148.000
1971-11-30;--:--;    131.000
1971-12-01;--:--;    120.000
1971-12-02;--:--;    115.000
1971-12-03;--:--;    106.000
1971-12-04;--:--;    102.000
1971-12-05;--:--;    109.000
1971-12-06;--:--;    115.000
1971-12-07;--:--;    112.000
1971-12-08;--:--;     98.600
1971-12-09;--:--;     92.700
1971-12-10;--:--;     89.200
1971-12-11;--:--;     86.800
1971-12-12;--:--;     84.300
1971-12-13;--:--;     85.800
1971-12-14;--:--;    129.000
1971-12-15;--:--;    131.000
1971-12-16;--:--;    120.000
1971-12-17;--:--;    108.000
1971-12-18;--:--;     95.400
1971-12-19;--:--;     86.800
1971-12-20;--:--;     82.800
1971-12-21;--:--;     79.200
1971-12-22;--:--;     77.100
1971-12-23;--:--;     75.000
1971-12-24;--:--;     74.100
1971-12-25;--:--;     72.000
1971-12-26;--:--;     69.600
1971-12-27;--:--;     67.800
1971-12-28;--:--;     65.700
1971-12-29;--:--;     64.200
1971-12-30;--:--;     63.600
1971-12-31;--:--;     62.700
1972-01-01;--:--;     61.900
1972-01-02;--:--;     61.000
1972-01-03;--:--;     58.300
1972-01-04;--:--;     57.700
1972-01-05;--:--;     56.600
1972-01-06;--:--;     55.700
1972-01-07;--:--;     55.200
1972-01-08;--:--;     54.600
1972-01-09;--:--;     54.100
1972-01-10;--:--;     52.900
1972-01-11;--:--;     51.900
1972-01-12;--:--;     50.000
1972-01-13;--:--;     49.000
1972-01-14;--:--;     47.300
1972-01-15;--:--;     45.300
1972-01-16;--:--;     44.700
1972-01-17;--:--;     44.100
1972-01-18;--:--;     43.700
1972-01-19;--:--;     42.900
1972-01-20;--:--;     43.400
1972-01-21;--:--;     43.100
1972-01-22;--:--;     42.900
1972-01-23;--:--;     42.600
1972-01-24;--:--;     39.000
1972-01-25;--:--;     38.000
1972-01-26;--:--;     37.500
1972-01-27;--:--;     41.500
1972-01-28;--:--;     39.300
1972-01-29;--:--;     37.500
1972-01-30;--:--;     36.700
1972-01-31;--:--;     33.800
1972-02-01;--:--;     33.500
1972-02-02;--:--;     34.700
1972-02-03;--:--;     31.600
1972-02-04;--:--;     29.200
1972-02-05;--:--;     26.800
1972-02-06;--:--;     24.900
1972-02-07;--:--;     24.000
1972-02-08;--:--;     23.500
1972-02-09;--:--;     22.600
1972-02-10;--:--;     22.800
1972-02-11;--:--;     26.000
1972-02-12;--:--;     23.000
1972-02-13;--:--;     20.700
1972-02-14;--:--;     19.100
1972-02-15;--:--;     17.900
1972-02-16;--:--;     17.000
1972-02-17;--:--;     16.400
1972-02-18;--:--;     17.800
1972-02-19;--:--;     29.500
1972-02-20;--:--;     26.200
1972-02-21;--:--;     21.900
1972-02-22;--:--;     17.900
1972-02-23;--:--;     15.900
1972-02-24;--:--;     14.200
1972-02-25;--:--;     13.100
1972-02-26;--:--;     11.900
1972-02-27;--:--;     10.600
1972-02-28;--:--;      9.800
1972-02-29;--:--;      9.200
1972-03-01;--:--;      8.200
1972-03-02;--:--;      7.500
1972-03-03;--:--;      6.900
1972-03-04;--:--;      6.500
1972-03-05;--:--;      6.200
1972-03-06;--:--;      5.800
1972-03-07;--:--;      5.500
1972-03-08;--:--;      5.000
1972-03-09;--:--;      4.600
1972-03-10;--:--;      4.400
1972-03-11;--:--;      4.100
1972-03-12;--:--;      5.500
1972-03-13;--:--;     10.600
1972-03-14;--:--;      9.400
1972-03-15;--:--;      7.600
1972-03-16;--:--;      6.200
1972-03-17;--:--;      4.900
1972-03-18;--:--;      4.000
1972-03-19;--:--;      3.800
1972-03-20;--:--;      6.200
1972-03-21;--:--;      3.100
1972-03-22;--:--;      3.700
1972-03-23;--:--;      3.500
1972-03-24;--:--;      3.800
1972-03-25;--:--;      5.000
1972-03-26;--:--;     11.500
1972-03-27;--:--;      7.900
1972-03-28;--:--;     10.800
1972-03-29;--:--;     29.200
1972-03-30;--:--;     20.900
1972-03-31;--:--;     14.100
1972-04-01;--:--;     13.900
1972-04-02;--:--;     12.200
1972-04-03;--:--;     15.900
1972-04-04;--:--;     12.200
1972-04-05;--:--;     10.600
1972-04-06;--:--;     10.000
1972-04-07;--:--;      7.300
1972-04-08;--:--;      6.200
1972-04-09;--:--;      5.000
1972-04-10;--:--;      4.500
1972-04-11;--:--;      5.200
1972-04-12;--:--;     12.300
1972-04-13;--:--;     13.500
1972-04-14;--:--;     13.100
1972-04-15;--:--;     10.100
1972-04-16;--:--;      8.600
1972-04-17;--:--;      7.100
1972-04-18;--:--;      5.600
1972-04-19;--:--;      5.000
1972-04-20;--:--;      4.900
1972-04-21;--:--;      6.500
1972-04-22;--:--;     14.800
1972-04-23;--:--;     32.600
1972-04-24;--:--;     24.200
1972-04-25;--:--;     18.200
1972-04-26;--:--;     14.800
1972-04-27;--:--;     31.800
1972-04-28;--:--;     29.000
1972-04-29;--:--;     36.700
1972-04-30;--:--;     48.000
1972-05-01;--:--;     40.300
1972-05-02;--:--;     63.300
1972-05-03;--:--;     63.600
1972-05-04;--:--;     65.400
1972-05-05;--:--;     53.500
1972-05-06;--:--;     42.100
1972-05-07;--:--;     30.600
1972-05-08;--:--;     24.200
1972-05-09;--:--;     22.100
1972-05-10;--:--;     21.700
1972-05-11;--:--;     26.200
1972-05-12;--:--;     42.900
1972-05-13;--:--;     56.300
1972-05-14;--:--;     51.900
1972-05-15;--:--;     37.200
1972-05-16;--:--;     28.200
1972-05-17;--:--;     22.100
1972-05-18;--:--;     19.100
1972-05-19;--:--;     16.200
1972-05-20;--:--;     14.200
1972-05-21;--:--;     14.200
1972-05-22;--:--;     23.700
1972-05-23;--:--;     21.900
1972-05-24;--:--;     41.300
1972-05-25;--:--;     36.700
1972-05-26;--:--;     31.800
1972-05-27;--:--;     31.100
1972-05-28;--:--;     35.000
1972-05-29;--:--;     98.200
1972-05-30;--:--;    148.000
1972-05-31;--:--;     86.800
1972-06-01;--:--;    106.000
1972-06-02;--:--;    126.000
1972-06-03;--:--;     93.000
1972-06-04;--:--;    112.000
1972-06-05;--:--;    111.000
1972-06-06;--:--;    134.000
1972-06-07;--:--;    151.000
1972-06-08;--:--;    169.000
1972-06-09;--:--;    165.000
1972-06-10;--:--;    152.000
1972-06-11;--:--;    121.000
1972-06-12;--:--;    137.000
1972-06-13;--:--;    152.000
1972-06-14;--:--;    150.000
1972-06-15;--:--;    143.000
1972-06-16;--:--;    156.000
1972-06-17;--:--;    135.000
1972-06-18;--:--;    116.000
1972-06-19;--:--;    115.000
1972-06-20;--:--;    104.000
1972-06-21;--:--;    130.000
1972-06-22;--:--;    114.000
1972-06-23;--:--;    138.000
1972-06-24;--:--;    161.000
1972-06-25;--:--;    160.000
1972-06-26;--:--;    142.000
1972-06-27;--:--;    131.000
1972-06-28;--:--;    116.000
1972-06-29;--:--;    115.000
1972-06-30;--:--;    110.000
1972-07-01;--:--;    113.000
1972-07-02;--:--;    116.000
1972-07-03;--:--;    131.000
1972-07-04;--:--;    136.000
1972-07-05;--:--;    126.000
1972-07-06;--:--;    111.000
1972-07-07;--:--;     98.200
1972-07-08;--:--;    115.000
1972-07-09;--:--;    127.000
1972-07-10;--:--;    155.000
1972-07-11;--:--;    134.000
1972-07-12;--:--;    196.000
1972-07-13;--:--;    162.000
1972-07-14;--:--;    136.000
1972-07-15;--:--;    149.000
1972-07-16;--:--;    151.000
1972-07-17;--:--;    157.000
1972-07-18;--:--;    221.000
1972-07-19;--:--;    322.000
1972-07-20;--:--;    269.000
1972-07-21;--:--;    131.000
1972-07-22;--:--;    208.000
1972-07-23;--:--;    216.000
1972-07-24;--:--;    322.000
1972-07-25;--:--;    232.000
1972-07-26;--:--;    190.000
1972-07-27;--:--;    166.000
1972-07-28;--:--;    157.000
1972-07-29;--:--;    172.000
1972-07-30;--:--;    196.000
1972-07-31;--:--;    176.000
1972-08-01;--:--;    180.000
1972-08-02;--:--;    185.000
1972-08-03;--:--;    179.000
1972-08-04;--:--;    189.000
1972-08-05;--:--;    145.000
1972-08-06;--:--;    236.000
1972-08-07;--:--;    193.000
1972-08-08;--:--;    167.000
1972-08-09;--:--;    192.000
1972-08-10;--:--;    155.000
1972-08-11;--:--;    173.000
1972-08-12;--:--;    161.000
1972-08-13;--:--;    159.000
1972-08-14;--:--;    168.000
1972-08-15;--:--;    174.000
1972-08-16;--:--;    211.000
1972-08-17;--:--;    290.000
1972-08-18;--:--;    322.000
1972-08-19;--:--;    234.000
1972-08-20;--:--;    216.000
1972-08-21;--:--;    227.000
1972-08-22;--:--;    213.000
1972-08-23;--:--;    196.000
1972-08-24;--:--;    222.000
1972-08-25;--:--;    240.000
1972-08-26;--:--;    259.000
1972-08-27;--:--;    255.000
1972-08-28;--:--;    269.000
1972-08-29;--:--;    229.000
1972-08-30;--:--;    239.000
1972-08-31;--:--;    261.000
1972-09-01;--:--;    247.000
1972-09-02;--:--;    232.000
1972-09-03;--:--;    211.000
1972-09-04;--:--;    199.000
1972-09-05;--:--;    208.000
1972-09-06;--:--;    186.000
1972-09-07;--:--;    187.000
1972-09-08;--:--;    290.000
1972-09-09;--:--;    263.000
1972-09-10;--:--;    224.000
1972-09-11;--:--;    304.000
1972-09-12;--:--;    248.000
1972-09-13;--:--;    461.000
1972-09-14;--:--;    358.000
1972-09-15;--:--;    293.000
1972-09-16;--:--;    276.000
1972-09-17;--:--;    320.000
1972-09-18;--:--;    284.000
1972-09-19;--:--;    307.000
1972-09-20;--:--;    269.000
1972-09-21;--:--;    239.000
1972-09-22;--:--;    287.000
1972-09-23;--:--;    266.000
1972-09-24;--:--;    274.000
1972-09-25;--:--;    238.000
1972-09-26;--:--;    221.000
1972-09-27;--:--;    225.000
1972-09-28;--:--;    197.000
1972-09-29;--:--;    207.000
1972-09-30;--:--;    238.000
1972-10-01;--:--;    270.000
1972-10-02;--:--;    248.000
1972-10-03;--:--;    248.000
1972-10-04;--:--;    229.000
1972-10-05;--:--;    215.000
1972-10-06;--:--;    222.000
1972-10-07;--:--;    239.000
1972-10-08;--:--;    226.000
1972-10-09;--:--;    207.000
1972-10-10;--:--;    206.000
1972-10-11;--:--;    229.000
1972-10-12;--:--;    256.000
1972-10-13;--:--;    241.000
1972-10-14;--:--;    320.000
1972-10-15;--:--;    252.000
1972-10-16;--:--;    256.000
1972-10-17;--:--;    285.000
1972-10-18;--:--;    372.000
1972-10-19;--:--;    372.000
1972-10-20;--:--;    389.000
1972-10-21;--:--;    359.000
1972-10-22;--:--;    340.000
1972-10-23;--:--;    327.000
1972-10-24;--:--;    314.000
1972-10-25;--:--;    278.000
1972-10-26;--:--;    271.000
1972-10-27;--:--;    258.000
1972-10-28;--:--;    237.000
1972-10-29;--:--;    216.000
1972-10-30;--:--;    201.000
1972-10-31;--:--;    201.000
1972-11-01;--:--;    201.000
1972-11-02;--:--;    179.000
1972-11-03;--:--;    171.000
1972-11-04;--:--;    166.000
1972-11-05;--:--;    158.000
1972-11-06;--:--;    155.000
1972-11-07;--:--;    148.000
1972-11-08;--:--;    144.000
1972-11-09;--:--;    136.000
1972-11-10;--:--;    131.000
1972-11-11;--:--;    128.000
1972-11-12;--:--;    125.000
1972-11-13;--:--;    151.000
1972-11-14;--:--;    125.000
1972-11-15;--:--;    121.000
1972-11-16;--:--;    116.000
1972-11-17;--:--;    115.000
1972-11-18;--:--;    118.000
1972-11-19;--:--;    116.000
1972-11-20;--:--;    114.000
1972-11-21;--:--;    104.000
1972-11-22;--:--;    102.000
1972-11-23;--:--;     98.200
1972-11-24;--:--;     95.400
1972-11-25;--:--;     93.900
1972-11-26;--:--;     92.000
1972-11-27;--:--;     91.400
1972-11-28;--:--;     90.800
1972-11-29;--:--;     93.900
1972-11-30;--:--;     97.000
1972-12-01;--:--;     90.500
1972-12-02;--:--;     87.700
1972-12-03;--:--;     83.100
1972-12-04;--:--;     79.500
1972-12-05;--:--;     77.400
1972-12-06;--:--;     76.500
1972-12-07;--:--;     73.000
1972-12-08;--:--;     71.100
1972-12-09;--:--;     70.500
1972-12-10;--:--;     69.600
1972-12-11;--:--;     68.700
1972-12-12;--:--;     68.100
1972-12-13;--:--;     67.500
1972-12-14;--:--;     65.400
1972-12-15;--:--;     62.500
1972-12-16;--:--;     60.500
1972-12-17;--:--;     59.400
1972-12-18;--:--;     58.300
1972-12-19;--:--;     57.700
1972-12-20;--:--;     57.200
1972-12-21;--:--;     56.300
1972-12-22;--:--;     55.500
1972-12-23;--:--;     54.100
1972-12-24;--:--;     52.700
1972-12-25;--:--;     51.700
1972-12-26;--:--;     50.800
1972-12-27;--:--;     50.000
1972-12-28;--:--;     49.000
1972-12-29;--:--;     47.800
1972-12-30;--:--;     46.800
1972-12-31;--:--;     45.800
1973-01-01;--:--;     44.700
1973-01-02;--:--;     43.900
1973-01-03;--:--;     43.100
1973-01-04;--:--;     42.300
1973-01-05;--:--;     41.500
1973-01-06;--:--;     40.800
1973-01-07;--:--;     40.100
1973-01-08;--:--;     39.300
1973-01-09;--:--;     38.500
1973-01-10;--:--;     37.700
1973-01-11;--:--;     36.900
1973-01-12;--:--;     36.200
1973-01-13;--:--;     35.600
1973-01-14;--:--;     34.700
1973-01-15;--:--;     33.800
1973-01-16;--:--;     32.900
1973-01-17;--:--;     32.100
1973-01-18;--:--;     31.300
1973-01-19;--:--;     30.600
1973-01-20;--:--;     29.700
1973-01-21;--:--;     29.000
1973-01-22;--:--;     28.200
1973-01-23;--:--;     27.300
1973-01-24;--:--;     26.500
1973-01-25;--:--;     25.700
1973-01-26;--:--;     24.900
1973-01-27;--:--;     24.200
1973-01-28;--:--;     23.300
1973-01-29;--:--;     22.300
1973-01-30;--:--;     21.500
1973-01-31;--:--;     20.700
1973-02-01;--:--;     19.700
1973-02-02;--:--;     19.100
1973-02-03;--:--;     18.900
1973-02-04;--:--;     18.200
1973-02-05;--:--;     17.000
1973-02-06;--:--;     16.400
1973-02-07;--:--;     16.000
1973-02-08;--:--;     15.300
1973-02-09;--:--;     14.600
1973-02-10;--:--;     13.900
1973-02-11;--:--;     13.300
1973-02-12;--:--;     12.900
1973-02-13;--:--;     12.600
1973-02-14;--:--;     12.400
1973-02-15;--:--;     12.900
1973-02-16;--:--;     11.300
1973-02-17;--:--;     10.400
1973-02-18;--:--;      9.700
1973-02-19;--:--;      9.000
1973-02-20;--:--;      8.300
1973-02-21;--:--;      7.700
1973-02-22;--:--;      6.900
1973-02-23;--:--;      6.500
1973-02-24;--:--;      6.200
1973-02-25;--:--;      6.200
1973-02-26;--:--;      5.600
1973-02-27;--:--;      5.100
1973-02-28;--:--;      4.800
1973-03-01;--:--;      4.500
1973-03-02;--:--;      4.200
1973-03-03;--:--;      4.000
1973-03-04;--:--;      3.700
1973-03-05;--:--;      3.500
1973-03-06;--:--;      3.200
1973-03-07;--:--;      3.100
1973-03-08;--:--;      3.000
1973-03-09;--:--;      2.800
1973-03-10;--:--;      2.600
1973-03-11;--:--;      2.600
1973-03-12;--:--;      2.500
1973-03-13;--:--;      2.500
1973-03-14;--:--;      2.500
1973-03-15;--:--;      2.300
1973-03-16;--:--;      2.000
1973-03-17;--:--;      1.800
1973-03-18;--:--;      1.800
1973-03-19;--:--;      1.800
1973-03-20;--:--;      1.700
1973-03-21;--:--;      1.800
1973-03-22;--:--;      1.900
1973-03-23;--:--;      2.000
1973-03-24;--:--;      2.200
1973-03-25;--:--;      2.300
1973-03-26;--:--;      2.000
1973-03-27;--:--;      1.800
1973-03-28;--:--;      1.900
1973-03-29;--:--;      2.100
1973-03-30;--:--;      2.100
1973-03-31;--:--;      2.200
1973-04-01;--:--;      2.100
1973-04-02;--:--;      2.000
1973-04-03;--:--;      1.800
1973-04-04;--:--;      1.600
1973-04-05;--:--;      1.600
1973-04-06;--:--;      1.600
1973-04-07;--:--;      1.400
1973-04-08;--:--;      1.300
1973-04-09;--:--;      1.200
1973-04-10;--:--;      1.200
1973-04-11;--:--;      2.300
1973-04-12;--:--;      2.800
1973-04-13;--:--;      3.200
1973-04-14;--:--;      3.700
1973-04-15;--:--;      3.600
1973-04-16;--:--;      3.500
1973-04-17;--:--;      3.300
1973-04-18;--:--;      7.300
1973-04-19;--:--;      6.500
1973-04-20;--:--;      5.800
1973-04-21;--:--;     11.500
1973-04-22;--:--;     10.600
1973-04-23;--:--;      7.600
1973-04-24;--:--;      8.200
1973-04-25;--:--;      8.500
1973-04-26;--:--;      6.200
1973-04-27;--:--;      5.200
1973-04-28;--:--;      5.000
1973-04-29;--:--;      4.900
1973-04-30;--:--;      7.100
1973-05-01;--:--;     17.200
1973-05-02;--:--;     12.300
1973-05-03;--:--;      9.000
1973-05-04;--:--;      8.300
1973-05-05;--:--;      7.100
1973-05-06;--:--;      5.100
1973-05-07;--:--;      7.100
1973-05-08;--:--;     16.800
1973-05-09;--:--;     17.200
1973-05-10;--:--;     21.300
1973-05-11;--:--;     18.700
1973-05-12;--:--;     12.800
1973-05-13;--:--;     12.400
1973-05-14;--:--;     11.500
1973-05-15;--:--;     21.700
1973-05-16;--:--;     70.800
1973-05-17;--:--;     63.600
1973-05-18;--:--;     56.300
1973-05-19;--:--;     97.300
1973-05-20;--:--;     84.900
1973-05-21;--:--;     80.100
1973-05-22;--:--;     74.700
1973-05-23;--:--;     67.200
1973-05-24;--:--;     64.500
1973-05-25;--:--;     62.200
1973-05-26;--:--;     60.200
1973-05-27;--:--;     58.300
1973-05-28;--:--;     56.300
1973-05-29;--:--;     58.800
1973-05-30;--:--;     61.600
1973-05-31;--:--;     66.300
1973-06-01;--:--;     62.200
1973-06-02;--:--;     58.000
1973-06-03;--:--;     54.100
1973-06-04;--:--;     49.700
1973-06-05;--:--;     49.000
1973-06-06;--:--;     50.000
1973-06-07;--:--;     50.500
1973-06-08;--:--;     51.700
1973-06-09;--:--;     51.100
1973-06-10;--:--;     53.200
1973-06-11;--:--;     54.100
1973-06-12;--:--;     57.400
1973-06-13;--:--;     52.400
1973-06-14;--:--;     79.800
1973-06-15;--:--;     82.800
1973-06-16;--:--;     83.400
1973-06-17;--:--;     97.000
1973-06-18;--:--;    119.000
1973-06-19;--:--;    128.000
1973-06-20;--:--;    121.000
1973-06-21;--:--;     95.100
1973-06-22;--:--;     75.300
1973-06-23;--:--;     62.700
1973-06-24;--:--;     62.500
1973-06-25;--:--;     61.900
1973-06-26;--:--;     56.000
1973-06-27;--:--;     55.700
1973-06-28;--:--;     60.000
1973-06-29;--:--;     72.600
1973-06-30;--:--;     91.400
1973-07-01;--:--;     91.700
1973-07-02;--:--;    104.000
1973-07-03;--:--;    116.000
1973-07-04;--:--;     94.800
1973-07-05;--:--;     80.100
1973-07-06;--:--;     70.200
1973-07-07;--:--;    112.000
1973-07-08;--:--;    143.000
1973-07-09;--:--;    143.000
1973-07-10;--:--;    127.000
1973-07-11;--:--;    122.000
1973-07-12;--:--;    134.000
1973-07-13;--:--;    152.000
1973-07-14;--:--;    221.000
1973-07-15;--:--;    162.000
1973-07-16;--:--;    136.000
1973-07-17;--:--;    102.000
1973-07-18;--:--;    239.000
1973-07-19;--:--;    205.000
1973-07-20;--:--;    191.000
1973-07-21;--:--;    149.000
1973-07-22;--:--;    136.000
1973-07-23;--:--;    117.000
1973-07-24;--:--;    135.000
1973-07-25;--:--;    141.000
1973-07-26;--:--;    158.000
1973-07-27;--:--;    166.000
1973-07-28;--:--;    145.000
1973-07-29;--:--;    125.000
1973-07-30;--:--;    164.000
1973-07-31;--:--;    140.000
1973-08-01;--:--;    118.000
1973-08-02;--:--;    115.000
1973-08-03;--:--;    153.000
1973-08-04;--:--;    136.000
1973-08-05;--:--;    129.000
1973-08-06;--:--;    259.000
1973-08-07;--:--;    208.000
1973-08-08;--:--;    260.000
1973-08-09;--:--;    250.000
1973-08-10;--:--;    240.000
1973-08-11;--:--;    203.000
1973-08-12;--:--;    185.000
1973-08-13;--:--;    180.000
1973-08-14;--:--;    234.000
1973-08-15;--:--;    359.000
1973-08-16;--:--;    328.000
1973-08-17;--:--;    281.000
1973-08-18;--:--;    250.000
1973-08-19;--:--;    232.000
1973-08-20;--:--;    216.000
1973-08-21;--:--;    241.000
1973-08-22;--:--;    234.000
1973-08-23;--:--;    199.000
1973-08-24;--:--;    198.000
1973-08-25;--:--;    194.000
1973-08-26;--:--;    202.000
1973-08-27;--:--;    188.000
1973-08-28;--:--;    189.000
1973-08-29;--:--;    176.000
1973-08-30;--:--;    167.000
1973-08-31;--:--;    179.000
1973-09-01;--:--;    192.000
1973-09-02;--:--;    191.000
1973-09-03;--:--;    194.000
1973-09-04;--:--;    163.000
1973-09-05;--:--;    154.000
1973-09-06;--:--;    160.000
1973-09-07;--:--;    211.000
1973-09-08;--:--;    208.000
1973-09-09;--:--;    271.000
1973-09-10;--:--;    267.000
1973-09-11;--:--;    235.000
1973-09-12;--:--;    234.000
1973-09-13;--:--;    363.000
1973-09-14;--:--;    305.000
1973-09-15;--:--;    263.000
1973-09-16;--:--;    316.000
1973-09-17;--:--;    301.000
1973-09-18;--:--;    297.000
1973-09-19;--:--;    292.000
1973-09-20;--:--;    316.000
1973-09-21;--:--;    281.000
1973-09-22;--:--;    255.000
1973-09-23;--:--;    246.000
1973-09-24;--:--;    267.000
1973-09-25;--:--;    251.000
1973-09-26;--:--;    246.000
1973-09-27;--:--;    243.000
1973-09-28;--:--;    224.000
1973-09-29;--:--;    234.000
1973-09-30;--:--;    205.000
1973-10-01;--:--;    208.000
1973-10-02;--:--;    211.000
1973-10-03;--:--;    251.000
1973-10-04;--:--;    225.000
1973-10-05;--:--;    212.000
1973-10-06;--:--;    223.000
1973-10-07;--:--;    316.000
1973-10-08;--:--;    237.000
1973-10-09;--:--;    213.000
1973-10-10;--:--;    194.000
1973-10-11;--:--;    251.000
1973-10-12;--:--;    217.000
1973-10-13;--:--;    259.000
1973-10-14;--:--;    251.000
1973-10-15;--:--;    230.000
1973-10-16;--:--;    216.000
1973-10-17;--:--;    228.000
1973-10-18;--:--;    215.000
1973-10-19;--:--;    194.000
1973-10-20;--:--;    174.000
1973-10-21;--:--;    167.000
1973-10-22;--:--;    163.000
1973-10-23;--:--;    158.000
1973-10-24;--:--;    182.000
1973-10-25;--:--;    227.000
1973-10-26;--:--;    256.000
1973-10-27;--:--;    273.000
1973-10-28;--:--;    259.000
1973-10-29;--:--;    239.000
1973-10-30;--:--;    226.000
1973-10-31;--:--;    216.000
1973-11-01;--:--;    207.000
1973-11-02;--:--;    210.000
1973-11-03;--:--;    214.000
1973-11-04;--:--;    231.000
1973-11-05;--:--;    234.000
1973-11-06;--:--;    220.000
1973-11-07;--:--;    238.000
1973-11-08;--:--;    233.000
1973-11-09;--:--;    216.000
1973-11-10;--:--;    222.000
1973-11-11;--:--;    216.000
1973-11-12;--:--;    215.000
1973-11-13;--:--;    217.000
1973-11-14;--:--;    221.000
1973-11-15;--:--;    185.000
1973-11-16;--:--;    169.000
1973-11-17;--:--;    162.000
1973-11-18;--:--;    151.000
1973-11-19;--:--;    144.000
1973-11-20;--:--;    138.000
1973-11-21;--:--;    132.000
1973-11-22;--:--;    129.000
1973-11-23;--:--;    126.000
1973-11-24;--:--;    121.000
1973-11-25;--:--;    115.000
1973-11-26;--:--;    112.000
1973-11-27;--:--;    111.000
1973-11-28;--:--;    105.000
1973-11-29;--:--;    102.000
1973-11-30;--:--;    100.000
1973-12-01;--:--;     97.900
1973-12-02;--:--;     94.500
1973-12-03;--:--;     91.400
1973-12-04;--:--;     88.900
1973-12-05;--:--;     86.500
1973-12-06;--:--;     84.900
1973-12-07;--:--;     82.200
1973-12-08;--:--;     80.400
1973-12-09;--:--;     78.600
1973-12-10;--:--;     77.100
1973-12-11;--:--;     75.300
1973-12-12;--:--;     72.900
1973-12-13;--:--;     71.400
1973-12-14;--:--;     69.600
1973-12-15;--:--;     67.800
1973-12-16;--:--;     67.800
1973-12-17;--:--;     67.200
1973-12-18;--:--;     65.100
1973-12-19;--:--;     62.500
1973-12-20;--:--;     61.000
1973-12-21;--:--;     59.700
1973-12-22;--:--;     58.800
1973-12-23;--:--;     58.000
1973-12-24;--:--;     66.000
1973-12-25;--:--;     74.400
1973-12-26;--:--;     68.100
1973-12-27;--:--;     66.900
1973-12-28;--:--;     65.100
1973-12-29;--:--;     65.100
1973-12-30;--:--;     62.200
1973-12-31;--:--;     58.800
1974-01-01;--:--;     56.900
1974-01-02;--:--;     54.900
1974-01-03;--:--;     53.500
1974-01-04;--:--;     51.400
1974-01-05;--:--;     50.000
1974-01-06;--:--;     49.000
1974-01-07;--:--;     46.000
1974-01-08;--:--;     44.700
1974-01-09;--:--;     43.400
1974-01-10;--:--;     42.300
1974-01-11;--:--;     41.300
1974-01-12;--:--;     40.600
1974-01-13;--:--;     39.600
1974-01-14;--:--;     39.000
1974-01-15;--:--;     38.500
1974-01-16;--:--;     38.000
1974-01-17;--:--;     37.200
1974-01-18;--:--;     35.900
1974-01-19;--:--;     35.000
1974-01-20;--:--;     32.900
1974-01-21;--:--;     31.800
1974-01-22;--:--;     31.100
1974-01-23;--:--;     30.000
1974-01-24;--:--;     29.500
1974-01-25;--:--;     28.200
1974-01-26;--:--;     27.600
1974-01-27;--:--;     26.800
1974-01-28;--:--;     26.200
1974-01-29;--:--;     25.700
1974-01-30;--:--;     24.900
1974-01-31;--:--;     24.200
1974-02-01;--:--;     23.500
1974-02-02;--:--;     22.800
1974-02-03;--:--;     22.100
1974-02-04;--:--;     21.300
1974-02-05;--:--;     20.700
1974-02-06;--:--;     20.000
1974-02-07;--:--;     19.500
1974-02-08;--:--;     19.100
1974-02-09;--:--;     18.500
1974-02-10;--:--;     17.200
1974-02-11;--:--;     16.600
1974-02-12;--:--;     16.400
1974-02-13;--:--;     16.800
1974-02-14;--:--;     16.600
1974-02-15;--:--;     16.000
1974-02-16;--:--;     15.700
1974-02-17;--:--;     14.800
1974-02-18;--:--;     14.100
1974-02-19;--:--;     13.100
1974-02-20;--:--;     12.300
1974-02-21;--:--;     11.000
1974-02-22;--:--;      9.800
1974-02-23;--:--;      9.200
1974-02-24;--:--;      8.600
1974-02-25;--:--;      8.000
1974-02-26;--:--;      7.600
1974-02-27;--:--;      7.200
1974-02-28;--:--;      6.500
1974-03-01;--:--;      6.000
1974-03-02;--:--;      5.700
1974-03-03;--:--;      5.300
1974-03-04;--:--;      5.000
1974-03-05;--:--;      4.600
1974-03-06;--:--;      4.200
1974-03-07;--:--;      4.100
1974-03-08;--:--;      3.700
1974-03-09;--:--;      3.500
1974-03-10;--:--;      3.600
1974-03-11;--:--;      4.100
1974-03-12;--:--;      3.500
1974-03-13;--:--;      4.300
1974-03-14;--:--;      3.500
1974-03-15;--:--;      3.200
1974-03-16;--:--;      3.900
1974-03-17;--:--;      5.000
1974-03-18;--:--;      5.800
1974-03-19;--:--;      4.900
1974-03-20;--:--;      4.100
1974-03-21;--:--;      3.300
1974-03-22;--:--;      2.800
1974-03-23;--:--;      2.200
1974-03-24;--:--;      1.900
1974-03-25;--:--;      1.600
1974-03-26;--:--;      1.300
1974-03-27;--:--;      1.200
1974-03-28;--:--;      1.000
1974-03-29;--:--;      1.000
1974-03-30;--:--;      0.900
1974-03-31;--:--;      0.800
1974-04-01;--:--;      0.700
1974-04-02;--:--;      0.700
1974-04-03;--:--;      0.600
1974-04-04;--:--;      0.600
1974-04-05;--:--;      0.700
1974-04-06;--:--;      0.800
1974-04-07;--:--;      1.300
1974-04-08;--:--;      1.700
1974-04-09;--:--;      1.600
1974-04-10;--:--;      1.500
1974-04-11;--:--;      2.300
1974-04-12;--:--;      2.000
1974-04-13;--:--;      1.600
1974-04-14;--:--;      1.600
1974-04-15;--:--;      2.000
1974-04-16;--:--;      3.000
1974-04-17;--:--;      4.100
1974-04-18;--:--;      5.900
1974-04-19;--:--;      9.700
1974-04-20;--:--;      3.500
1974-04-21;--:--;      2.500
1974-04-22;--:--;      1.900
1974-04-23;--:--;      1.500
1974-04-24;--:--;      1.300
1974-04-25;--:--;      1.400
1974-04-26;--:--;      1.000
1974-04-27;--:--;      0.900
1974-04-28;--:--;      2.000
1974-04-29;--:--;      1.800
1974-04-30;--:--;      1.600
1974-05-01;--:--;      3.200
1974-05-02;--:--;      6.500
1974-05-03;--:--;     15.000
1974-05-04;--:--;      5.100
1974-05-05;--:--;      3.400
1974-05-06;--:--;      3.900
1974-05-07;--:--;      2.800
1974-05-08;--:--;      2.300
1974-05-09;--:--;      2.000
1974-05-10;--:--;      1.600
1974-05-11;--:--;      3.200
1974-05-12;--:--;     10.300
1974-05-13;--:--;      9.500
1974-05-14;--:--;      9.700
1974-05-15;--:--;     15.700
1974-05-16;--:--;     25.200
1974-05-17;--:--;     18.500
1974-05-18;--:--;     30.800
1974-05-19;--:--;     39.600
1974-05-20;--:--;     34.100
1974-05-21;--:--;     24.200
1974-05-22;--:--;     16.800
1974-05-23;--:--;     10.300
1974-05-24;--:--;      9.700
1974-05-25;--:--;      8.900
1974-05-26;--:--;     25.200
1974-05-27;--:--;     44.700
1974-05-28;--:--;     15.300
1974-05-29;--:--;     16.200
1974-05-30;--:--;     15.200
1974-05-31;--:--;     13.500
1974-06-01;--:--;     14.200
1974-06-02;--:--;     15.900
1974-06-03;--:--;     17.600
1974-06-04;--:--;     14.200
1974-06-05;--:--;     10.000
1974-06-06;--:--;     12.400
1974-06-07;--:--;     20.900
1974-06-08;--:--;     28.700
1974-06-09;--:--;     44.700
1974-06-10;--:--;     59.400
1974-06-11;--:--;     67.200
1974-06-12;--:--;     63.900
1974-06-13;--:--;     64.500
1974-06-14;--:--;     38.500
1974-06-15;--:--;     61.300
1974-06-16;--:--;     58.800
1974-06-17;--:--;     75.300
1974-06-18;--:--;    113.000
1974-06-19;--:--;    115.000
1974-06-20;--:--;    100.000
1974-06-21;--:--;     92.000
1974-06-22;--:--;     82.800
1974-06-23;--:--;     75.300
1974-06-24;--:--;     63.900
1974-06-25;--:--;     59.100
1974-06-26;--:--;     61.600
1974-06-27;--:--;     69.000
1974-06-28;--:--;     66.000
1974-06-29;--:--;     64.800
1974-06-30;--:--;     60.800
1974-07-01;--:--;     87.200
1974-07-02;--:--;    127.000
1974-07-03;--:--;    157.000
1974-07-04;--:--;    172.000
1974-07-05;--:--;    182.000
1974-07-06;--:--;    200.000
1974-07-07;--:--;    194.000
1974-07-08;--:--;    208.000
1974-07-09;--:--;    194.000
1974-07-10;--:--;    184.000
1974-07-11;--:--;    172.000
1974-07-12;--:--;    159.000
1974-07-13;--:--;    170.000
1974-07-14;--:--;    170.000
1974-07-15;--:--;    180.000
1974-07-16;--:--;    161.000
1974-07-17;--:--;    147.000
1974-07-18;--:--;    154.000
1974-07-19;--:--;    182.000
1974-07-20;--:--;    309.000
1974-07-21;--:--;    265.000
1974-07-22;--:--;    205.000
1974-07-23;--:--;    239.000
1974-07-24;--:--;    200.000
1974-07-25;--:--;    193.000
1974-07-26;--:--;    186.000
1974-07-27;--:--;    182.000
1974-07-28;--:--;    179.000
1974-07-29;--:--;    160.000
1974-07-30;--:--;    147.000
1974-07-31;--:--;    147.000
1974-08-01;--:--;    147.000
1974-08-02;--:--;    213.000
1974-08-03;--:--;    275.000
1974-08-04;--:--;    240.000
1974-08-05;--:--;    267.000
1974-08-06;--:--;    206.000
1974-08-07;--:--;    271.000
1974-08-08;--:--;    235.000
1974-08-09;--:--;    219.000
1974-08-10;--:--;    190.000
1974-08-11;--:--;    195.000
1974-08-12;--:--;    170.000
1974-08-13;--:--;    156.000
1974-08-14;--:--;    183.000
1974-08-15;--:--;    174.000
1974-08-16;--:--;    252.000
1974-08-17;--:--;    221.000
1974-08-18;--:--;    211.000
1974-08-19;--:--;    200.000
1974-08-20;--:--;    224.000
1974-08-21;--:--;    263.000
1974-08-22;--:--;    249.000
1974-08-23;--:--;    217.000
1974-08-24;--:--;    339.000
1974-08-25;--:--;    405.000
1974-08-26;--:--;    428.000
1974-08-27;--:--;    382.000
1974-08-28;--:--;    349.000
1974-08-29;--:--;    307.000
1974-08-30;--:--;    307.000
1974-08-31;--:--;    292.000
1974-09-01;--:--;    287.000
1974-09-02;--:--;    266.000
1974-09-03;--:--;    249.000
1974-09-04;--:--;    234.000
1974-09-05;--:--;    208.000
1974-09-06;--:--;    221.000
1974-09-07;--:--;    200.000
1974-09-08;--:--;    189.000
1974-09-09;--:--;    183.000
1974-09-10;--:--;    176.000
1974-09-11;--:--;    169.000
1974-09-12;--:--;    158.000
1974-09-13;--:--;    173.000
1974-09-14;--:--;    168.000
1974-09-15;--:--;    249.000
1974-09-16;--:--;    180.000
1974-09-17;--:--;    256.000
1974-09-18;--:--;    249.000
1974-09-19;--:--;    254.000
1974-09-20;--:--;    370.000
1974-09-21;--:--;    360.000
1974-09-22;--:--;    324.000
1974-09-23;--:--;    280.000
1974-09-24;--:--;    279.000
1974-09-25;--:--;    271.000
1974-09-26;--:--;    279.000
1974-09-27;--:--;    266.000
1974-09-28;--:--;    266.000
1974-09-29;--:--;    312.000
1974-09-30;--:--;    270.000
1974-10-01;--:--;    252.000
1974-10-02;--:--;    280.000
1974-10-03;--:--;    315.000
1974-10-04;--:--;    405.000
1974-10-05;--:--;    406.000
1974-10-06;--:--;    401.000
1974-10-07;--:--;    380.000
1974-10-08;--:--;    340.000
1974-10-09;--:--;    307.000
1974-10-10;--:--;    301.000
1974-10-11;--:--;    315.000
1974-10-12;--:--;    305.000
1974-10-13;--:--;    300.000
1974-10-14;--:--;    295.000
1974-10-15;--:--;    280.000
1974-10-16;--:--;    280.000
1974-10-17;--:--;    257.000
1974-10-18;--:--;    240.000
1974-10-19;--:--;    219.000
1974-10-20;--:--;    209.000
1974-10-21;--:--;    218.000
1974-10-22;--:--;    230.000
1974-10-23;--:--;    238.000
1974-10-24;--:--;    244.000
1974-10-25;--:--;    222.000
1974-10-26;--:--;    207.000
1974-10-27;--:--;    194.000
1974-10-28;--:--;    191.000
1974-10-29;--:--;    199.000
1974-10-30;--:--;    173.000
1974-10-31;--:--;    198.000
1974-11-01;--:--;    221.000
1974-11-02;--:--;    243.000
1974-11-03;--:--;    212.000
1974-11-04;--:--;    195.000
1974-11-05;--:--;    209.000
1974-11-06;--:--;    224.000
1974-11-07;--:--;    242.000
1974-11-08;--:--;    205.000
1974-11-09;--:--;    211.000
1974-11-10;--:--;    185.000
1974-11-11;--:--;    160.000
1974-11-12;--:--;    182.000
1974-11-13;--:--;    179.000
1974-11-14;--:--;    190.000
1974-11-15;--:--;    203.000
1974-11-16;--:--;    175.000
1974-11-17;--:--;    162.000
1974-11-18;--:--;    155.000
1974-11-19;--:--;    152.000
1974-11-20;--:--;    148.000
1974-11-21;--:--;    143.000
1974-11-22;--:--;    135.000
1974-11-23;--:--;    124.000
1974-11-24;--:--;    121.000
1974-11-25;--:--;    150.000
1974-11-26;--:--;    112.000
1974-11-27;--:--;    109.000
1974-11-28;--:--;    106.000
1974-11-29;--:--;    105.000
1974-11-30;--:--;    100.000
1974-12-01;--:--;     99.000
1974-12-02;--:--;     97.000
1974-12-03;--:--;     95.100
1974-12-04;--:--;     92.300
1974-12-05;--:--;     89.900
1974-12-06;--:--;     88.900
1974-12-07;--:--;     87.100
1974-12-08;--:--;     86.100
1974-12-09;--:--;     84.500
1974-12-10;--:--;     83.000
1974-12-11;--:--;     81.000
1974-12-12;--:--;     79.400
1974-12-13;--:--;     77.100
1974-12-14;--:--;     75.900
1974-12-15;--:--;     73.800
1974-12-16;--:--;     72.000
1974-12-17;--:--;     70.500
1974-12-18;--:--;     69.300
1974-12-19;--:--;     68.100
1974-12-20;--:--;     66.300
1974-12-21;--:--;     65.100
1974-12-22;--:--;     65.100
1974-12-23;--:--;     64.000
1974-12-24;--:--;     64.500
1974-12-25;--:--;     63.900
1974-12-26;--:--;     63.000
1974-12-27;--:--;     62.200
1974-12-28;--:--;     61.600
1974-12-29;--:--;     60.200
1974-12-30;--:--;     59.400
1974-12-31;--:--;     58.000
1975-01-01;--:--;     56.300
1975-01-02;--:--;     54.400
1975-01-03;--:--;     54.100
1975-01-04;--:--;     52.900
1975-01-05;--:--;     51.900
1975-01-06;--:--;     51.100
1975-01-07;--:--;     50.000
1975-01-08;--:--;     50.000
1975-01-09;--:--;     49.200
1975-01-10;--:--;     47.800
1975-01-11;--:--;     46.800
1975-01-12;--:--;     45.500
1975-01-13;--:--;     43.900
1975-01-14;--:--;     43.100
1975-01-15;--:--;     41.800
1975-01-16;--:--;     40.800
1975-01-17;--:--;     39.600
1975-01-18;--:--;     38.800
1975-01-19;--:--;     37.700
1975-01-20;--:--;     36.900
1975-01-21;--:--;     36.200
1975-01-22;--:--;     35.300
1975-01-23;--:--;     34.100
1975-01-24;--:--;     32.900
1975-01-25;--:--;     32.300
1975-01-26;--:--;     31.600
1975-01-27;--:--;     30.800
1975-01-28;--:--;     30.000
1975-01-29;--:--;     29.000
1975-01-30;--:--;     28.000
1975-01-31;--:--;     27.300
1975-02-01;--:--;     25.000
1975-02-02;--:--;     24.000
1975-02-03;--:--;     23.000
1975-02-04;--:--;     23.000
1975-02-05;--:--;     22.500
1975-02-06;--:--;     22.000
1975-02-07;--:--;     21.000
1975-02-08;--:--;     20.500
1975-02-09;--:--;     20.000
1975-02-10;--:--;     19.500
1975-02-11;--:--;     19.000
1975-02-12;--:--;     18.000
1975-02-13;--:--;     17.500
1975-02-14;--:--;     17.000
1975-02-15;--:--;     16.000
1975-02-16;--:--;     15.000
1975-02-17;--:--;     14.000
1975-02-18;--:--;     13.000
1975-02-19;--:--;     12.500
1975-02-20;--:--;     12.000
1975-02-21;--:--;     11.000
1975-02-22;--:--;     10.500
1975-02-23;--:--;     10.500
1975-02-24;--:--;     10.000
1975-02-25;--:--;     10.000
1975-02-26;--:--;     10.000
1975-02-27;--:--;      9.500
1975-02-28;--:--;      8.500
1975-03-01;--:--;      7.100
1975-03-02;--:--;      7.600
1975-03-03;--:--;      7.200
1975-03-04;--:--;      6.500
1975-03-05;--:--;      6.300
1975-03-06;--:--;      5.900
1975-03-07;--:--;      5.500
1975-03-08;--:--;      5.200
1975-03-09;--:--;      4.900
1975-03-10;--:--;      4.400
1975-03-11;--:--;      4.200
1975-03-12;--:--;      4.000
1975-03-13;--:--;      3.700
1975-03-14;--:--;      3.500
1975-03-15;--:--;      3.200
1975-03-16;--:--;      2.800
1975-03-17;--:--;      2.700
1975-03-18;--:--;      2.500
1975-03-19;--:--;      2.500
1975-03-20;--:--;      2.400
1975-03-21;--:--;      2.300
1975-03-22;--:--;      2.300
1975-03-23;--:--;      2.200
1975-03-24;--:--;      2.200
1975-03-25;--:--;      2.100
1975-03-26;--:--;      2.000
1975-03-27;--:--;      1.900
1975-03-28;--:--;      1.800
1975-03-29;--:--;      1.900
1975-03-30;--:--;      1.900
1975-03-31;--:--;      2.100
1975-04-01;--:--;      1.400
1975-04-02;--:--;      1.300
1975-04-03;--:--;      1.200
1975-04-04;--:--;      1.600
1975-04-05;--:--;      3.900
1975-04-06;--:--;      7.700
1975-04-07;--:--;      1.400
1975-04-08;--:--;      1.300
1975-04-09;--:--;      0.900
1975-04-10;--:--;      0.700
1975-04-11;--:--;      0.600
1975-04-12;--:--;      0.500
1975-04-13;--:--;      1.000
1975-04-14;--:--;      1.000
1975-04-15;--:--;      4.500
1975-04-16;--:--;      7.600
1975-04-17;--:--;      3.000
1975-04-18;--:--;      4.400
1975-04-19;--:--;      3.600
1975-04-20;--:--;      2.200
1975-04-21;--:--;      8.600
1975-04-22;--:--;      5.200
1975-04-23;--:--;     11.000
1975-04-24;--:--;     10.600
1975-04-25;--:--;      8.300
1975-04-26;--:--;     13.300
1975-04-27;--:--;     14.800
1975-04-28;--:--;     11.500
1975-04-29;--:--;     10.300
1975-04-30;--:--;      9.800
1975-05-01;--:--;      9.200
1975-05-02;--:--;      8.900
1975-05-03;--:--;      8.200
1975-05-04;--:--;      6.900
1975-05-05;--:--;      5.200
1975-05-06;--:--;      4.800
1975-05-07;--:--;      4.300
1975-05-08;--:--;      7.300
1975-05-09;--:--;      4.300
1975-05-10;--:--;      6.800
1975-05-11;--:--;     10.100
1975-05-12;--:--;     19.100
1975-05-13;--:--;     12.600
1975-05-14;--:--;     16.400
1975-05-15;--:--;     17.600
1975-05-16;--:--;     18.500
1975-05-17;--:--;     19.500
1975-05-18;--:--;     15.700
1975-05-19;--:--;     13.300
1975-05-20;--:--;      8.300
1975-05-21;--:--;      5.600
1975-05-22;--:--;     21.900
1975-05-23;--:--;     22.300
1975-05-24;--:--;     31.100
1975-05-25;--:--;     15.500
1975-05-26;--:--;     21.700
1975-05-27;--:--;     14.800
1975-05-28;--:--;     16.400
1975-05-29;--:--;     31.300
1975-05-30;--:--;     22.300
1975-05-31;--:--;     15.700
1975-06-01;--:--;     21.000
1975-06-02;--:--;     15.700
1975-06-03;--:--;     15.000
1975-06-04;--:--;     14.000
1975-06-05;--:--;     13.500
1975-06-06;--:--;     13.400
1975-06-07;--:--;     13.200
1975-06-08;--:--;     13.000
1975-06-09;--:--;     13.000
1975-06-10;--:--;     22.000
1975-06-11;--:--;     24.000
1975-06-12;--:--;     30.000
1975-06-13;--:--;     42.000
1975-06-14;--:--;     40.000
1975-06-15;--:--;     48.000
1975-06-16;--:--;     60.000
1975-06-17;--:--;     71.000
1975-06-18;--:--;     70.500
1975-06-19;--:--;     75.000
1975-06-20;--:--;     71.000
1975-06-21;--:--;     69.000
1975-06-22;--:--;    105.000
1975-06-23;--:--;    135.000
1975-06-24;--:--;    112.000
1975-06-25;--:--;     85.000
1975-06-26;--:--;     60.000
1975-06-27;--:--;     55.000
1975-06-28;--:--;    104.000
1975-06-29;--:--;     99.000
1975-06-30;--:--;     83.000
1975-07-01;--:--;     87.400
1975-07-02;--:--;     81.600
1975-07-03;--:--;     97.300
1975-07-04;--:--;    104.000
1975-07-05;--:--;    112.000
1975-07-06;--:--;    127.000
1975-07-07;--:--;    113.000
1975-07-08;--:--;    132.000
1975-07-09;--:--;    183.000
1975-07-10;--:--;    113.000
1975-07-11;--:--;    187.000
1975-07-12;--:--;    179.000
1975-07-13;--:--;    178.000
1975-07-14;--:--;    168.000
1975-07-15;--:--;    152.000
1975-07-16;--:--;    114.000
1975-07-17;--:--;    176.000
1975-07-18;--:--;    251.000
1975-07-19;--:--;    190.000
1975-07-20;--:--;    172.000
1975-07-21;--:--;    200.000
1975-07-22;--:--;    205.000
1975-07-23;--:--;    212.000
1975-07-24;--:--;    206.000
1975-07-25;--:--;    200.000
1975-07-26;--:--;    186.000
1975-07-27;--:--;    172.000
1975-07-28;--:--;    168.000
1975-07-29;--:--;    165.000
1975-07-30;--:--;    161.000
1975-07-31;--:--;    160.000
1975-08-01;--:--;    156.000
1975-08-02;--:--;    149.000
1975-08-03;--:--;    149.000
1975-08-04;--:--;    145.000
1975-08-05;--:--;    165.000
1975-08-06;--:--;    181.000
1975-08-07;--:--;    157.000
1975-08-08;--:--;    211.000
1975-08-09;--:--;    299.000
1975-08-10;--:--;    270.000
1975-08-11;--:--;    296.000
1975-08-12;--:--;    251.000
1975-08-13;--:--;    262.000
1975-08-14;--:--;    242.000
1975-08-15;--:--;    282.000
1975-08-16;--:--;    275.000
1975-08-17;--:--;    231.000
1975-08-18;--:--;    210.000
1975-08-19;--:--;    205.000
1975-08-20;--:--;    279.000
1975-08-21;--:--;    210.000
1975-08-22;--:--;    226.000
1975-08-23;--:--;    233.000
1975-08-24;--:--;    221.000
1975-08-25;--:--;    190.000
1975-08-26;--:--;    186.000
1975-08-27;--:--;    217.000
1975-08-28;--:--;    218.000
1975-08-29;--:--;    223.000
1975-08-30;--:--;    190.000
1975-08-31;--:--;    220.000
1975-09-01;--:--;    232.000
1975-09-02;--:--;    239.000
1975-09-03;--:--;    237.000
1975-09-04;--:--;    232.000
1975-09-05;--:--;    213.000
1975-09-06;--:--;    242.000
1975-09-07;--:--;    237.000
1975-09-08;--:--;    225.000
1975-09-09;--:--;    217.000
1975-09-10;--:--;    205.000
1975-09-11;--:--;    208.000
1975-09-12;--:--;    219.000
1975-09-13;--:--;    282.000
1975-09-14;--:--;    300.000
1975-09-15;--:--;    358.000
1975-09-16;--:--;    345.000
1975-09-17;--:--;    316.000
1975-09-18;--:--;    300.000
1975-09-19;--:--;    281.000
1975-09-20;--:--;    267.000
1975-09-21;--:--;    254.000
1975-09-22;--:--;    250.000
1975-09-23;--:--;    245.000
1975-09-24;--:--;    231.000
1975-09-25;--:--;    223.000
1975-09-26;--:--;    220.000
1975-09-27;--:--;    217.000
1975-09-28;--:--;    227.000
1975-09-29;--:--;    222.000
1975-09-30;--:--;    214.000
1975-10-01;--:--;    203.000
1975-10-02;--:--;    200.000
1975-10-03;--:--;    205.000
1975-10-04;--:--;    200.000
1975-10-05;--:--;    196.000
1975-10-06;--:--;    200.000
1975-10-07;--:--;    226.000
1975-10-08;--:--;    247.000
1975-10-09;--:--;    259.000
1975-10-10;--:--;    255.000
1975-10-11;--:--;    250.000
1975-10-12;--:--;    239.000
1975-10-13;--:--;    272.000
1975-10-14;--:--;    249.000
1975-10-15;--:--;    238.000
1975-10-16;--:--;    223.000
1975-10-17;--:--;    211.000
1975-10-18;--:--;    208.000
1975-10-19;--:--;    216.000
1975-10-20;--:--;    228.000
1975-10-21;--:--;    235.000
1975-10-22;--:--;    247.000
1975-10-23;--:--;    265.000
1975-10-24;--:--;    251.000
1975-10-25;--:--;    291.000
1975-10-26;--:--;    264.000
1975-10-27;--:--;    250.000
1975-10-28;--:--;    241.000
1975-10-29;--:--;    235.000
1975-10-30;--:--;    230.000
1975-10-31;--:--;    229.000
1975-11-01;--:--;    227.000
1975-11-02;--:--;    224.000
1975-11-03;--:--;    222.000
1975-11-04;--:--;    219.000
1975-11-05;--:--;    216.000
1975-11-06;--:--;    211.000
1975-11-07;--:--;    207.000
1975-11-08;--:--;    205.000
1975-11-09;--:--;    195.000
1975-11-10;--:--;    187.000
1975-11-11;--:--;    180.000
1975-11-12;--:--;    173.000
1975-11-13;--:--;    169.000
1975-11-14;--:--;    165.000
1975-11-15;--:--;    159.000
1975-11-16;--:--;    150.000
1975-11-17;--:--;    137.000
1975-11-18;--:--;    130.000
1975-11-19;--:--;    128.000
1975-11-20;--:--;    127.000
1975-11-21;--:--;    126.000
1975-11-22;--:--;    119.000
1975-11-23;--:--;    113.000
1975-11-24;--:--;    110.000
1975-11-25;--:--;    105.000
1975-11-26;--:--;    103.000
1975-11-27;--:--;     99.400
1975-11-28;--:--;     97.300
1975-11-29;--:--;     95.100
1975-11-30;--:--;     93.600
1975-12-01;--:--;     91.700
1975-12-02;--:--;     89.200
1975-12-03;--:--;     86.100
1975-12-04;--:--;     85.500
1975-12-05;--:--;     84.100
1975-12-06;--:--;     83.900
1975-12-07;--:--;     82.500
1975-12-08;--:--;     83.100
1975-12-09;--:--;     82.500
1975-12-10;--:--;     81.900
1975-12-11;--:--;     79.200
1975-12-12;--:--;     78.000
1975-12-13;--:--;     76.500
1975-12-14;--:--;     74.100
1975-12-15;--:--;     72.600
1975-12-16;--:--;     71.400
1975-12-17;--:--;     70.500
1975-12-18;--:--;     69.300
1975-12-19;--:--;     68.100
1975-12-20;--:--;     66.900
1975-12-21;--:--;     65.400
1975-12-22;--:--;     63.900
1975-12-23;--:--;     62.700
1975-12-24;--:--;     61.300
1975-12-25;--:--;     60.200
1975-12-26;--:--;     59.100
1975-12-27;--:--;     58.000
1975-12-28;--:--;     56.900
1975-12-29;--:--;     55.200
1975-12-30;--:--;     54.100
1975-12-31;--:--;     52.900
1976-01-01;--:--;     52.400
1976-01-02;--:--;     51.700
1976-01-03;--:--;     50.800
1976-01-04;--:--;     49.700
1976-01-05;--:--;     48.100
1976-01-06;--:--;     46.500
1976-01-07;--:--;     45.800
1976-01-08;--:--;     45.000
1976-01-09;--:--;     43.400
1976-01-10;--:--;     42.600
1976-01-11;--:--;     41.100
1976-01-12;--:--;     40.100
1976-01-13;--:--;     38.800
1976-01-14;--:--;     37.500
1976-01-15;--:--;     36.200
1976-01-16;--:--;     35.300
1976-01-17;--:--;     34.400
1976-01-18;--:--;     33.800
1976-01-19;--:--;     33.500
1976-01-20;--:--;     33.200
1976-01-21;--:--;     32.900
1976-01-22;--:--;     32.100
1976-01-23;--:--;     31.600
1976-01-24;--:--;     31.100
1976-01-25;--:--;     30.000
1976-01-26;--:--;     29.500
1976-01-27;--:--;     28.500
1976-01-28;--:--;     27.900
1976-01-29;--:--;     27.000
1976-01-30;--:--;     26.200
1976-01-31;--:--;     26.000
1976-02-01;--:--;     25.500
1976-02-02;--:--;     24.600
1976-02-03;--:--;     24.000
1976-02-04;--:--;     23.500
1976-02-05;--:--;     22.800
1976-02-06;--:--;     21.900
1976-02-07;--:--;     21.700
1976-02-08;--:--;     21.100
1976-02-09;--:--;     20.400
1976-02-10;--:--;     19.700
1976-02-11;--:--;     19.300
1976-02-12;--:--;     18.700
1976-02-13;--:--;     18.200
1976-02-14;--:--;     17.600
1976-02-15;--:--;     17.000
1976-02-16;--:--;     16.600
1976-02-17;--:--;     16.000
1976-02-18;--:--;     15.700
1976-02-19;--:--;     15.000
1976-02-20;--:--;     14.400
1976-02-21;--:--;     13.900
1976-02-22;--:--;     13.500
1976-02-23;--:--;     12.900
1976-02-24;--:--;     12.300
1976-02-25;--:--;     11.300
1976-02-26;--:--;     10.800
1976-02-27;--:--;     10.300
1976-02-28;--:--;      9.700
1976-02-29;--:--;      9.000
1976-03-01;--:--;      9.400
1976-03-02;--:--;      8.200
1976-03-03;--:--;      7.600
1976-03-04;--:--;      6.800
1976-03-05;--:--;      6.000
1976-03-06;--:--;      5.100
1976-03-07;--:--;      4.100
1976-03-08;--:--;      4.700
1976-03-09;--:--;      4.100
1976-03-10;--:--;      3.600
1976-03-11;--:--;      3.400
1976-03-12;--:--;      3.000
1976-03-13;--:--;      2.800
1976-03-14;--:--;      2.500
1976-03-15;--:--;      2.900
1976-03-16;--:--;      3.400
1976-03-17;--:--;      3.700
1976-03-18;--:--;      3.300
1976-03-19;--:--;      2.500
1976-03-20;--:--;      2.200
1976-03-21;--:--;      2.000
1976-03-22;--:--;      1.700
1976-03-23;--:--;      1.600
1976-03-24;--:--;      1.400
1976-03-25;--:--;      1.400
1976-03-26;--:--;      1.200
1976-03-27;--:--;      1.200
1976-03-28;--:--;      1.300
1976-03-29;--:--;      1.600
1976-03-30;--:--;      1.800
1976-03-31;--:--;      1.800
