# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-03-12
#
# GRDC-No.:              1216500
# River:                 MABOA
# Station:               DODO
# Country:               SL
# Latitude (DD):       8.15
# Longitude (DD):      -11.15
# Catchment area (km²):      57.0
# Altitude (m ASL):        27.0
# Next downstream station:      -
# Remarks:               
# Owner of original data: Sierra Leone - Salone Water Security, Sierra Leone Ministry of Water Resources
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1972-04 - 1976-03
# No. of years:          5
# Last update:           2018-08-13
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 1461
# DATA
YYYY-MM-DD;hh:mm; Value
1972-04-01;--:--;      0.280
1972-04-02;--:--;      0.170
1972-04-03;--:--;      0.170
1972-04-04;--:--;      0.070
1972-04-05;--:--;      0.070
1972-04-06;--:--;      0.070
1972-04-07;--:--;      0.070
1972-04-08;--:--;      0.070
1972-04-09;--:--;      0.070
1972-04-10;--:--;      0.070
1972-04-11;--:--;      0.280
1972-04-12;--:--;      0.390
1972-04-13;--:--;      0.890
1972-04-14;--:--;      0.630
1972-04-15;--:--;      0.510
1972-04-16;--:--;      0.390
1972-04-17;--:--;      0.510
1972-04-18;--:--;      0.280
1972-04-19;--:--;      0.280
1972-04-20;--:--;      0.280
1972-04-21;--:--;      0.280
1972-04-22;--:--;      0.170
1972-04-23;--:--;      0.510
1972-04-24;--:--;      0.630
1972-04-25;--:--;      0.890
1972-04-26;--:--;      1.160
1972-04-27;--:--;      0.890
1972-04-28;--:--;      0.890
1972-04-29;--:--;      1.160
1972-04-30;--:--;      0.630
1972-05-01;--:--;      0.510
1972-05-02;--:--;      1.440
1972-05-03;--:--;      1.300
1972-05-04;--:--;      3.450
1972-05-05;--:--;      1.590
1972-05-06;--:--;      1.730
1972-05-07;--:--;      1.160
1972-05-08;--:--;      0.890
1972-05-09;--:--;      0.890
1972-05-10;--:--;      0.760
1972-05-11;--:--;      2.330
1972-05-12;--:--;      1.440
1972-05-13;--:--;      1.440
1972-05-14;--:--;      1.020
1972-05-15;--:--;      1.440
1972-05-16;--:--;      1.160
1972-05-17;--:--;      2.800
1972-05-18;--:--;      1.590
1972-05-19;--:--;      1.160
1972-05-20;--:--;      0.890
1972-05-21;--:--;      0.890
1972-05-22;--:--;      0.760
1972-05-23;--:--;      0.630
1972-05-24;--:--;      0.630
1972-05-25;--:--;      0.630
1972-05-26;--:--;      0.630
1972-05-27;--:--;      1.300
1972-05-28;--:--;      1.590
1972-05-29;--:--;      1.020
1972-05-30;--:--;      0.890
1972-05-31;--:--;      1.160
1972-06-01;--:--;      2.490
1972-06-02;--:--;      2.330
1972-06-03;--:--;      1.440
1972-06-04;--:--;      2.330
1972-06-05;--:--;      3.780
1972-06-06;--:--;      2.960
1972-06-07;--:--;      4.630
1972-06-08;--:--;      2.960
1972-06-09;--:--;      2.030
1972-06-10;--:--;      1.730
1972-06-11;--:--;      1.440
1972-06-12;--:--;      2.650
1972-06-13;--:--;      2.180
1972-06-14;--:--;      3.290
1972-06-15;--:--;      7.690
1972-06-16;--:--;      4.290
1972-06-17;--:--;      2.960
1972-06-18;--:--;      2.330
1972-06-19;--:--;      2.960
1972-06-20;--:--;      2.030
1972-06-21;--:--;      1.730
1972-06-22;--:--;      1.590
1972-06-23;--:--;      1.590
1972-06-24;--:--;      6.950
1972-06-25;--:--;      4.800
1972-06-26;--:--;      3.130
1972-06-27;--:--;      2.450
1972-06-28;--:--;      2.180
1972-06-29;--:--;      2.330
1972-06-30;--:--;      2.490
1972-07-01;--:--;      3.950
1972-07-02;--:--;      2.330
1972-07-03;--:--;      3.130
1972-07-04;--:--;      3.130
1972-07-05;--:--;      2.490
1972-07-06;--:--;      2.180
1972-07-07;--:--;      1.880
1972-07-08;--:--;      1.730
1972-07-09;--:--;      2.800
1972-07-10;--:--;      2.490
1972-07-11;--:--;      1.880
1972-07-12;--:--;      2.960
1972-07-13;--:--;      2.490
1972-07-14;--:--;      1.880
1972-07-15;--:--;      6.040
1972-07-16;--:--;      2.960
1972-07-17;--:--;      2.800
1972-07-18;--:--;      4.800
1972-07-19;--:--;      5.860
1972-07-20;--:--;      4.120
1972-07-21;--:--;      3.130
1972-07-22;--:--;      4.120
1972-07-23;--:--;      2.960
1972-07-24;--:--;      6.220
1972-07-25;--:--;      6.580
1972-07-26;--:--;      3.950
1972-07-27;--:--;      3.290
1972-07-28;--:--;      3.130
1972-07-29;--:--;      2.960
1972-07-30;--:--;      2.960
1972-07-31;--:--;      2.650
1972-08-01;--:--;      4.120
1972-08-02;--:--;      4.460
1972-08-03;--:--;      5.860
1972-08-04;--:--;      4.120
1972-08-05;--:--;      4.800
1972-08-06;--:--;      4.120
1972-08-07;--:--;      3.780
1972-08-08;--:--;      3.290
1972-08-09;--:--;      2.800
1972-08-10;--:--;      2.800
1972-08-11;--:--;      2.650
1972-08-12;--:--;      2.490
1972-08-13;--:--;      2.330
1972-08-14;--:--;      2.800
1972-08-15;--:--;      2.800
1972-08-16;--:--;      4.800
1972-08-17;--:--;      3.450
1972-08-18;--:--;      4.120
1972-08-19;--:--;      2.960
1972-08-20;--:--;      2.800
1972-08-21;--:--;      2.490
1972-08-22;--:--;      2.330
1972-08-23;--:--;      2.330
1972-08-24;--:--;      2.800
1972-08-25;--:--;      2.490
1972-08-26;--:--;      2.330
1972-08-27;--:--;      4.120
1972-08-28;--:--;      3.130
1972-08-29;--:--;      2.330
1972-08-30;--:--;      3.780
1972-08-31;--:--;      2.800
1972-09-01;--:--;      2.800
1972-09-02;--:--;      2.490
1972-09-03;--:--;      2.800
1972-09-04;--:--;      2.330
1972-09-05;--:--;      6.760
1972-09-06;--:--;      3.780
1972-09-07;--:--;      3.290
1972-09-08;--:--;      3.450
1972-09-09;--:--;      8.440
1972-09-10;--:--;      4.630
1972-09-11;--:--;      6.580
1972-09-12;--:--;      4.460
1972-09-13;--:--;      4.630
1972-09-14;--:--;      3.780
1972-09-15;--:--;      3.290
1972-09-16;--:--;      3.130
1972-09-17;--:--;      3.290
1972-09-18;--:--;      4.290
1972-09-19;--:--;      4.290
1972-09-20;--:--;      3.130
1972-09-21;--:--;      2.800
1972-09-22;--:--;      5.330
1972-09-23;--:--;      3.450
1972-09-24;--:--;      3.290
1972-09-25;--:--;      2.960
1972-09-26;--:--;      2.800
1972-09-27;--:--;      2.960
1972-09-28;--:--;      2.490
1972-09-29;--:--;      2.800
1972-09-30;--:--;      2.800
1972-10-01;--:--;      2.800
1972-10-02;--:--;      3.780
1972-10-03;--:--;      3.450
1972-10-04;--:--;      2.490
1972-10-05;--:--;      2.490
1972-10-06;--:--;      2.180
1972-10-07;--:--;      2.030
1972-10-08;--:--;      2.330
1972-10-09;--:--;      2.030
1972-10-10;--:--;      2.650
1972-10-11;--:--;      4.800
1972-10-12;--:--;      7.320
1972-10-13;--:--;      3.780
1972-10-14;--:--;      5.860
1972-10-15;--:--;      3.780
1972-10-16;--:--;      3.130
1972-10-17;--:--;      4.630
1972-10-18;--:--;      5.680
1972-10-19;--:--;      4.460
1972-10-20;--:--;      4.630
1972-10-21;--:--;     10.800
1972-10-22;--:--;      5.860
1972-10-23;--:--;      4.460
1972-10-24;--:--;      4.460
1972-10-25;--:--;      3.950
1972-10-26;--:--;      5.330
1972-10-27;--:--;      3.760
1972-10-28;--:--;      3.310
1972-10-29;--:--;      3.130
1972-10-30;--:--;      2.960
1972-10-31;--:--;      2.960
1972-11-01;--:--;      2.800
1972-11-02;--:--;      2.490
1972-11-03;--:--;      3.130
1972-11-04;--:--;      2.490
1972-11-05;--:--;      2.960
1972-11-06;--:--;      2.490
1972-11-07;--:--;      4.120
1972-11-08;--:--;      4.120
1972-11-09;--:--;      2.800
1972-11-10;--:--;      3.950
1972-11-11;--:--;      3.780
1972-11-12;--:--;      2.030
1972-11-13;--:--;      2.030
1972-11-14;--:--;      2.030
1972-11-15;--:--;      2.030
1972-11-16;--:--;      1.880
1972-11-17;--:--;      1.880
1972-11-18;--:--;      1.730
1972-11-19;--:--;      1.880
1972-11-20;--:--;      1.880
1972-11-21;--:--;      1.730
1972-11-22;--:--;      1.730
1972-11-23;--:--;      1.590
1972-11-24;--:--;      1.590
1972-11-25;--:--;      2.180
1972-11-26;--:--;      1.730
1972-11-27;--:--;      2.330
1972-11-28;--:--;      1.730
1972-11-29;--:--;      1.590
1972-11-30;--:--;      1.590
1972-12-01;--:--;      1.590
1972-12-02;--:--;      1.440
1972-12-03;--:--;      1.300
1972-12-04;--:--;      1.300
1972-12-05;--:--;      1.300
1972-12-06;--:--;      1.300
1972-12-07;--:--;      1.160
1972-12-08;--:--;      1.160
1972-12-09;--:--;      1.160
1972-12-10;--:--;      1.020
1972-12-11;--:--;      1.020
1972-12-12;--:--;      1.020
1972-12-13;--:--;      0.890
1972-12-14;--:--;      0.890
1972-12-15;--:--;      0.890
1972-12-16;--:--;      0.890
1972-12-17;--:--;      0.890
1972-12-18;--:--;      0.760
1972-12-19;--:--;      0.760
1972-12-20;--:--;      0.760
1972-12-21;--:--;      0.760
1972-12-22;--:--;      0.760
1972-12-23;--:--;      0.630
1972-12-24;--:--;      0.630
1972-12-25;--:--;      0.630
1972-12-26;--:--;      0.630
1972-12-27;--:--;      0.630
1972-12-28;--:--;      0.630
1972-12-29;--:--;      0.630
1972-12-30;--:--;      0.630
1972-12-31;--:--;      0.630
1973-01-01;--:--;      0.630
1973-01-02;--:--;      0.630
1973-01-03;--:--;      0.630
1973-01-04;--:--;      0.630
1973-01-05;--:--;      0.630
1973-01-06;--:--;      0.510
1973-01-07;--:--;      0.510
1973-01-08;--:--;      0.510
1973-01-09;--:--;      0.510
1973-01-10;--:--;      0.510
1973-01-11;--:--;      0.510
1973-01-12;--:--;      0.510
1973-01-13;--:--;      0.510
1973-01-14;--:--;      0.510
1973-01-15;--:--;      0.390
1973-01-16;--:--;      0.390
1973-01-17;--:--;      0.390
1973-01-18;--:--;      0.390
1973-01-19;--:--;      0.390
1973-01-20;--:--;      0.390
1973-01-21;--:--;      0.390
1973-01-22;--:--;      0.280
1973-01-23;--:--;      0.280
1973-01-24;--:--;      0.280
1973-01-25;--:--;      0.280
1973-01-26;--:--;      0.280
1973-01-27;--:--;      0.280
1973-01-28;--:--;      0.280
1973-01-29;--:--;      0.280
1973-01-30;--:--;      0.280
1973-01-31;--:--;      0.280
1973-02-01;--:--;      0.280
1973-02-02;--:--;      0.280
1973-02-03;--:--;      0.280
1973-02-04;--:--;      0.280
1973-02-05;--:--;      0.220
1973-02-06;--:--;      0.220
1973-02-07;--:--;      0.220
1973-02-08;--:--;      0.220
1973-02-09;--:--;      0.220
1973-02-10;--:--;      0.170
1973-02-11;--:--;      0.220
1973-02-12;--:--;      0.220
1973-02-13;--:--;      0.170
1973-02-14;--:--;      0.170
1973-02-15;--:--;      0.170
1973-02-16;--:--;      0.170
1973-02-17;--:--;      0.170
1973-02-18;--:--;      0.170
1973-02-19;--:--;      0.170
1973-02-20;--:--;      0.120
1973-02-21;--:--;      0.120
1973-02-22;--:--;      0.120
1973-02-23;--:--;      0.120
1973-02-24;--:--;      0.070
1973-02-25;--:--;      0.070
1973-02-26;--:--;      0.070
1973-02-27;--:--;      0.070
1973-02-28;--:--;      0.070
1973-03-01;--:--;      0.070
1973-03-02;--:--;      0.070
1973-03-03;--:--;      0.070
1973-03-04;--:--;      0.070
1973-03-05;--:--;      0.070
1973-03-06;--:--;      0.070
1973-03-07;--:--;      0.070
1973-03-08;--:--;      0.070
1973-03-09;--:--;      0.070
1973-03-10;--:--;      0.070
1973-03-11;--:--;      0.120
1973-03-12;--:--;      0.070
1973-03-13;--:--;      0.070
1973-03-14;--:--;      0.070
1973-03-15;--:--;      0.070
1973-03-16;--:--;      0.070
1973-03-17;--:--;      0.070
1973-03-18;--:--;      0.280
1973-03-19;--:--;      0.389
1973-03-20;--:--;      0.280
1973-03-21;--:--;      0.170
1973-03-22;--:--;      0.170
1973-03-23;--:--;      0.280
1973-03-24;--:--;      0.510
1973-03-25;--:--;      0.630
1973-03-26;--:--;      0.760
1973-03-27;--:--;      0.390
1973-03-28;--:--;      0.280
1973-03-29;--:--;      0.170
1973-03-30;--:--;      0.070
1973-03-31;--:--;      0.070
1973-04-01;--:--;      0.070
1973-04-02;--:--;      0.070
1973-04-03;--:--;      0.070
1973-04-04;--:--;      0.070
1973-04-05;--:--;      0.120
1973-04-06;--:--;      0.120
1973-04-07;--:--;      0.170
1973-04-08;--:--;      0.120
1973-04-09;--:--;      0.070
1973-04-10;--:--;      0.070
1973-04-11;--:--;      0.120
1973-04-12;--:--;      0.510
1973-04-13;--:--;      0.630
1973-04-14;--:--;      0.510
1973-04-15;--:--;      0.510
1973-04-16;--:--;      0.630
1973-04-17;--:--;      0.280
1973-04-18;--:--;      0.630
1973-04-19;--:--;      0.390
1973-04-20;--:--;      0.280
1973-04-21;--:--;      0.170
1973-04-22;--:--;      0.120
1973-04-23;--:--;      0.170
1973-04-24;--:--;      0.760
1973-04-25;--:--;      0.510
1973-04-26;--:--;      0.170
1973-04-27;--:--;      0.120
1973-04-28;--:--;      0.120
1973-04-29;--:--;      0.120
1973-04-30;--:--;      0.120
1973-05-01;--:--;      0.220
1973-05-02;--:--;      0.510
1973-05-03;--:--;      0.390
1973-05-04;--:--;      0.280
1973-05-05;--:--;      0.220
1973-05-06;--:--;      0.220
1973-05-07;--:--;      0.800
1973-05-08;--:--;      1.300
1973-05-09;--:--;      0.630
1973-05-10;--:--;      0.510
1973-05-11;--:--;      0.760
1973-05-12;--:--;      1.390
1973-05-13;--:--;      4.290
1973-05-14;--:--;      2.030
1973-05-15;--:--;      2.800
1973-05-16;--:--;      4.290
1973-05-17;--:--;      2.180
1973-05-18;--:--;      3.600
1973-05-19;--:--;      2.490
1973-05-20;--:--;      2.030
1973-05-21;--:--;      1.300
1973-05-22;--:--;      1.160
1973-05-23;--:--;      1.020
1973-05-24;--:--;      0.890
1973-05-25;--:--;      0.760
1973-05-26;--:--;      1.880
1973-05-27;--:--;      1.300
1973-05-28;--:--;      0.890
1973-05-29;--:--;      0.760
1973-05-30;--:--;      1.880
1973-05-31;--:--;      3.130
1973-06-01;--:--;      6.580
1973-06-02;--:--;      4.120
1973-06-03;--:--;      7.690
1973-06-04;--:--;      3.290
1973-06-05;--:--;      2.330
1973-06-06;--:--;      2.030
1973-06-07;--:--;      1.730
1973-06-08;--:--;      1.590
1973-06-09;--:--;      1.300
1973-06-10;--:--;      2.030
1973-06-11;--:--;      2.030
1973-06-12;--:--;      1.590
1973-06-13;--:--;      2.030
1973-06-14;--:--;      1.880
1973-06-15;--:--;      1.650
1973-06-16;--:--;      2.180
1973-06-17;--:--;      1.590
1973-06-18;--:--;      1.440
1973-06-19;--:--;      1.880
1973-06-20;--:--;      1.590
1973-06-21;--:--;      1.300
1973-06-22;--:--;      1.160
1973-06-23;--:--;      1.020
1973-06-24;--:--;      1.020
1973-06-25;--:--;      0.890
1973-06-26;--:--;      0.890
1973-06-27;--:--;      1.880
1973-06-28;--:--;      1.300
1973-06-29;--:--;      1.300
1973-06-30;--:--;      1.300
1973-07-01;--:--;      1.300
1973-07-02;--:--;      1.160
1973-07-03;--:--;      1.020
1973-07-04;--:--;      1.020
1973-07-05;--:--;      1.020
1973-07-06;--:--;      0.890
1973-07-07;--:--;      2.030
1973-07-08;--:--;      1.300
1973-07-09;--:--;      2.490
1973-07-10;--:--;      1.590
1973-07-11;--:--;      1.300
1973-07-12;--:--;      1.020
1973-07-13;--:--;      1.730
1973-07-14;--:--;      2.490
1973-07-15;--:--;      2.030
1973-07-16;--:--;      1.590
1973-07-17;--:--;      1.440
1973-07-18;--:--;      1.160
1973-07-19;--:--;      1.160
1973-07-20;--:--;      1.440
1973-07-21;--:--;      1.300
1973-07-22;--:--;      2.030
1973-07-23;--:--;      2.030
1973-07-24;--:--;      2.030
1973-07-25;--:--;      1.440
1973-07-26;--:--;      1.590
1973-07-27;--:--;      1.440
1973-07-28;--:--;      1.440
1973-07-29;--:--;      3.950
1973-07-30;--:--;      3.290
1973-07-31;--:--;      2.650
1973-08-01;--:--;      2.030
1973-08-02;--:--;      1.590
1973-08-03;--:--;      2.960
1973-08-04;--:--;      1.880
1973-08-05;--:--;      1.440
1973-08-06;--:--;      2.800
1973-08-07;--:--;      2.030
1973-08-08;--:--;      1.730
1973-08-09;--:--;      2.330
1973-08-10;--:--;      1.730
1973-08-11;--:--;      1.730
1973-08-12;--:--;      1.590
1973-08-13;--:--;      2.180
1973-08-14;--:--;      3.290
1973-08-15;--:--;      5.150
1973-08-16;--:--;      3.450
1973-08-17;--:--;      2.650
1973-08-18;--:--;      2.960
1973-08-19;--:--;      2.800
1973-08-20;--:--;      2.490
1973-08-21;--:--;      2.960
1973-08-22;--:--;      2.330
1973-08-23;--:--;      2.180
1973-08-24;--:--;      5.860
1973-08-25;--:--;      3.450
1973-08-26;--:--;      4.120
1973-08-27;--:--;      3.130
1973-08-28;--:--;      2.650
1973-08-29;--:--;      3.290
1973-08-30;--:--;      1.440
1973-08-31;--:--;      2.800
1973-09-01;--:--;      2.490
1973-09-02;--:--;      2.180
1973-09-03;--:--;      3.290
1973-09-04;--:--;      7.870
1973-09-05;--:--;      5.500
1973-09-06;--:--;      3.620
1973-09-07;--:--;      5.150
1973-09-08;--:--;      4.460
1973-09-09;--:--;      3.620
1973-09-10;--:--;      4.800
1973-09-11;--:--;      3.450
1973-09-12;--:--;      2.960
1973-09-13;--:--;      3.130
1973-09-14;--:--;      2.960
1973-09-15;--:--;      2.650
1973-09-16;--:--;      2.490
1973-09-17;--:--;      2.490
1973-09-18;--:--;      3.130
1973-09-19;--:--;      2.800
1973-09-20;--:--;      4.630
1973-09-21;--:--;      7.130
1973-09-22;--:--;      3.780
1973-09-23;--:--;      3.450
1973-09-24;--:--;      3.290
1973-09-25;--:--;      4.460
1973-09-26;--:--;      3.620
1973-09-27;--:--;      3.450
1973-09-28;--:--;      5.150
1973-09-29;--:--;      3.450
1973-09-30;--:--;      3.130
1973-10-01;--:--;      2.960
1973-10-02;--:--;      2.650
1973-10-03;--:--;      4.460
1973-10-04;--:--;      3.130
1973-10-05;--:--;      2.960
1973-10-06;--:--;      2.960
1973-10-07;--:--;      2.650
1973-10-08;--:--;      2.330
1973-10-09;--:--;      2.330
1973-10-10;--:--;      2.330
1973-10-11;--:--;      4.980
1973-10-12;--:--;      3.620
1973-10-13;--:--;      3.130
1973-10-14;--:--;      2.960
1973-10-15;--:--;      2.650
1973-10-16;--:--;      2.490
1973-10-17;--:--;      2.330
1973-10-18;--:--;      2.330
1973-10-19;--:--;      2.180
1973-10-20;--:--;      2.030
1973-10-21;--:--;      1.880
1973-10-22;--:--;      3.780
1973-10-23;--:--;      2.330
1973-10-24;--:--;      2.960
1973-10-25;--:--;      7.870
1973-10-26;--:--;      6.580
1973-10-27;--:--;      5.150
1973-10-28;--:--;      4.120
1973-10-29;--:--;      3.290
1973-10-30;--:--;      2.960
1973-10-31;--:--;      2.800
1973-11-01;--:--;      2.650
1973-11-02;--:--;      2.800
1973-11-03;--:--;      2.650
1973-11-04;--:--;      3.620
1973-11-05;--:--;      3.450
1973-11-06;--:--;      2.960
1973-11-07;--:--;      3.450
1973-11-08;--:--;      2.960
1973-11-09;--:--;      2.650
1973-11-10;--:--;      2.650
1973-11-11;--:--;      2.490
1973-11-12;--:--;      2.330
1973-11-13;--:--;      2.180
1973-11-14;--:--;      2.030
1973-11-15;--:--;      1.880
1973-11-16;--:--;      1.730
1973-11-17;--:--;      1.730
1973-11-18;--:--;      1.730
1973-11-19;--:--;      1.590
1973-11-20;--:--;      1.590
1973-11-21;--:--;      1.730
1973-11-22;--:--;      1.590
1973-11-23;--:--;      1.590
1973-11-24;--:--;      1.440
1973-11-25;--:--;      1.590
1973-11-26;--:--;      1.440
1973-11-27;--:--;      1.590
1973-11-28;--:--;      1.440
1973-11-29;--:--;      1.300
1973-11-30;--:--;      0.890
1973-12-01;--:--;      0.510
1973-12-02;--:--;      0.510
1973-12-03;--:--;      0.510
1973-12-04;--:--;      0.510
1973-12-05;--:--;      1.020
1973-12-06;--:--;      1.020
1973-12-07;--:--;      1.020
1973-12-08;--:--;      1.020
1973-12-09;--:--;      1.020
1973-12-10;--:--;      1.020
1973-12-11;--:--;      0.890
1973-12-12;--:--;      0.890
1973-12-13;--:--;      0.890
1973-12-14;--:--;      0.890
1973-12-15;--:--;      0.890
1973-12-16;--:--;      0.890
1973-12-17;--:--;      0.760
1973-12-18;--:--;      0.760
1973-12-19;--:--;      0.760
1973-12-20;--:--;      0.760
1973-12-21;--:--;      0.760
1973-12-22;--:--;      0.760
1973-12-23;--:--;      0.760
1973-12-24;--:--;      0.760
1973-12-25;--:--;      1.730
1973-12-26;--:--;      1.300
1973-12-27;--:--;      0.890
1973-12-28;--:--;      1.020
1973-12-29;--:--;      2.180
1973-12-30;--:--;      1.300
1973-12-31;--:--;      1.020
1974-01-01;--:--;      0.890
1974-01-02;--:--;      0.630
1974-01-03;--:--;      0.630
1974-01-04;--:--;      0.760
1974-01-05;--:--;      0.760
1974-01-06;--:--;      0.630
1974-01-07;--:--;      0.630
1974-01-08;--:--;      0.510
1974-01-09;--:--;      0.510
1974-01-10;--:--;      0.510
1974-01-11;--:--;      0.510
1974-01-12;--:--;      0.510
1974-01-13;--:--;      0.510
1974-01-14;--:--;      0.510
1974-01-15;--:--;      0.510
1974-01-16;--:--;      0.510
1974-01-17;--:--;      0.510
1974-01-18;--:--;      0.510
1974-01-19;--:--;      0.510
1974-01-20;--:--;      0.510
1974-01-21;--:--;      0.390
1974-01-22;--:--;      0.390
1974-01-23;--:--;      0.390
1974-01-24;--:--;      0.390
1974-01-25;--:--;      0.390
1974-01-26;--:--;      0.390
1974-01-27;--:--;      0.390
1974-01-28;--:--;      0.280
1974-01-29;--:--;      0.280
1974-01-30;--:--;      0.280
1974-01-31;--:--;      0.280
1974-02-01;--:--;      0.280
1974-02-02;--:--;      0.280
1974-02-03;--:--;      0.280
1974-02-04;--:--;      0.280
1974-02-05;--:--;      0.280
1974-02-06;--:--;      0.280
1974-02-07;--:--;      0.280
1974-02-08;--:--;      0.280
1974-02-09;--:--;      0.280
1974-02-10;--:--;      0.280
1974-02-11;--:--;      0.280
1974-02-12;--:--;      0.280
1974-02-13;--:--;      0.280
1974-02-14;--:--;      0.280
1974-02-15;--:--;      0.280
1974-02-16;--:--;      0.220
1974-02-17;--:--;      0.220
1974-02-18;--:--;      0.220
1974-02-19;--:--;      0.220
1974-02-20;--:--;      0.220
1974-02-21;--:--;      0.220
1974-02-22;--:--;      0.170
1974-02-23;--:--;      0.170
1974-02-24;--:--;      0.170
1974-02-25;--:--;      0.170
1974-02-26;--:--;      0.170
1974-02-27;--:--;      0.170
1974-02-28;--:--;      0.170
1974-03-01;--:--;      0.120
1974-03-02;--:--;      0.120
1974-03-03;--:--;      0.070
1974-03-04;--:--;      0.070
1974-03-05;--:--;      0.070
1974-03-06;--:--;      0.070
1974-03-07;--:--;      0.070
1974-03-08;--:--;      0.170
1974-03-09;--:--;      0.390
1974-03-10;--:--;      0.280
1974-03-11;--:--;      0.280
1974-03-12;--:--;      0.170
1974-03-13;--:--;      0.170
1974-03-14;--:--;      0.070
1974-03-15;--:--;      0.220
1974-03-16;--:--;      0.280
1974-03-17;--:--;      0.280
1974-03-18;--:--;      0.280
1974-03-19;--:--;      0.170
1974-03-20;--:--;      0.170
1974-03-21;--:--;      0.170
1974-03-22;--:--;      0.170
1974-03-23;--:--;      0.120
1974-03-24;--:--;      0.120
1974-03-25;--:--;      0.120
1974-03-26;--:--;      0.070
1974-03-27;--:--;      0.070
1974-03-28;--:--;      0.070
1974-03-29;--:--;      0.070
1974-03-30;--:--;      0.070
1974-03-31;--:--;      0.120
1974-04-01;--:--;      0.070
1974-04-02;--:--;      0.070
1974-04-03;--:--;      0.070
1974-04-04;--:--;      0.070
1974-04-05;--:--;      0.070
1974-04-06;--:--;      0.120
1974-04-07;--:--;      0.120
1974-04-08;--:--;      0.390
1974-04-09;--:--;      0.280
1974-04-10;--:--;      0.220
1974-04-11;--:--;      0.170
1974-04-12;--:--;      0.170
1974-04-13;--:--;      0.220
1974-04-14;--:--;      0.220
1974-04-15;--:--;      0.220
1974-04-16;--:--;      0.220
1974-04-17;--:--;      0.220
1974-04-18;--:--;      0.280
1974-04-19;--:--;      0.280
1974-04-20;--:--;      0.220
1974-04-21;--:--;      0.220
1974-04-22;--:--;      0.170
1974-04-23;--:--;      0.170
1974-04-24;--:--;      0.170
1974-04-25;--:--;      0.170
1974-04-26;--:--;      0.070
1974-04-27;--:--;      0.070
1974-04-28;--:--;      0.070
1974-04-29;--:--;      0.220
1974-04-30;--:--;      0.630
1974-05-01;--:--;      1.160
1974-05-02;--:--;      0.760
1974-05-03;--:--;      0.510
1974-05-04;--:--;      0.390
1974-05-05;--:--;      0.280
1974-05-06;--:--;      0.280
1974-05-07;--:--;      0.280
1974-05-08;--:--;      0.170
1974-05-09;--:--;      0.510
1974-05-10;--:--;      0.760
1974-05-11;--:--;      0.760
1974-05-12;--:--;      0.590
1974-05-13;--:--;      0.390
1974-05-14;--:--;      0.390
1974-05-15;--:--;      0.590
1974-05-16;--:--;      0.590
1974-05-17;--:--;      0.890
1974-05-18;--:--;      2.030
1974-05-19;--:--;      1.020
1974-05-20;--:--;      0.760
1974-05-21;--:--;      0.510
1974-05-22;--:--;      0.510
1974-05-23;--:--;      0.510
1974-05-24;--:--;      0.510
1974-05-25;--:--;      0.390
1974-05-26;--:--;      0.390
1974-05-27;--:--;      0.390
1974-05-28;--:--;      0.280
1974-05-29;--:--;      0.280
1974-05-30;--:--;      0.280
1974-05-31;--:--;      0.280
1974-06-01;--:--;      2.030
1974-06-02;--:--;      2.490
1974-06-03;--:--;      1.020
1974-06-04;--:--;      1.590
1974-06-05;--:--;      1.440
1974-06-06;--:--;      1.160
1974-06-07;--:--;      1.730
1974-06-08;--:--;      3.950
1974-06-09;--:--;      3.950
1974-06-10;--:--;      2.330
1974-06-11;--:--;      2.960
1974-06-12;--:--;      2.650
1974-06-13;--:--;      2.490
1974-06-14;--:--;      2.030
1974-06-15;--:--;      1.880
1974-06-16;--:--;      3.620
1974-06-17;--:--;      3.950
1974-06-18;--:--;      3.780
1974-06-19;--:--;      3.620
1974-06-20;--:--;      3.450
1974-06-21;--:--;      4.800
1974-06-22;--:--;      5.500
1974-06-23;--:--;      5.150
1974-06-24;--:--;      3.620
1974-06-25;--:--;      5.860
1974-06-26;--:--;      6.950
1974-06-27;--:--;      6.040
1974-06-28;--:--;      3.620
1974-06-29;--:--;      3.780
1974-06-30;--:--;      4.120
1974-07-01;--:--;      4.290
1974-07-02;--:--;      1.730
1974-07-03;--:--;      4.120
1974-07-04;--:--;      3.290
1974-07-05;--:--;      2.490
1974-07-06;--:--;      5.500
1974-07-07;--:--;     11.600
1974-07-08;--:--;     12.600
1974-07-09;--:--;      6.220
1974-07-10;--:--;     11.400
1974-07-11;--:--;      9.400
1974-07-12;--:--;      6.760
1974-07-13;--:--;      6.220
1974-07-14;--:--;      6.760
1974-07-15;--:--;      9.400
1974-07-16;--:--;      6.220
1974-07-17;--:--;      9.010
1974-07-18;--:--;      5.860
1974-07-19;--:--;      4.800
1974-07-20;--:--;      5.150
1974-07-21;--:--;      4.290
1974-07-22;--:--;      5.860
1974-07-23;--:--;      7.690
1974-07-24;--:--;      4.980
1974-07-25;--:--;      5.150
1974-07-26;--:--;      8.060
1974-07-27;--:--;      5.500
1974-07-28;--:--;      4.630
1974-07-29;--:--;      4.290
1974-07-30;--:--;      3.780
1974-07-31;--:--;      3.780
1974-08-01;--:--;      6.040
1974-08-02;--:--;      4.980
1974-08-03;--:--;      9.400
1974-08-04;--:--;      6.760
1974-08-05;--:--;      6.580
1974-08-06;--:--;      5.330
1974-08-07;--:--;      5.680
1974-08-08;--:--;      4.800
1974-08-09;--:--;      4.980
1974-08-10;--:--;      4.630
1974-08-11;--:--;      4.120
1974-08-12;--:--;      9.010
1974-08-13;--:--;      6.040
1974-08-14;--:--;      4.980
1974-08-15;--:--;      5.330
1974-08-16;--:--;      6.580
1974-08-17;--:--;      4.630
1974-08-18;--:--;      4.290
1974-08-19;--:--;      5.330
1974-08-20;--:--;      6.040
1974-08-21;--:--;      4.800
1974-08-22;--:--;      4.630
1974-08-23;--:--;      5.860
1974-08-24;--:--;      6.400
1974-08-25;--:--;      6.760
1974-08-26;--:--;      7.500
1974-08-27;--:--;      6.580
1974-08-28;--:--;      5.500
1974-08-29;--:--;      5.330
1974-08-30;--:--;      4.800
1974-08-31;--:--;      4.630
1974-09-01;--:--;      4.460
1974-09-02;--:--;      4.800
1974-09-03;--:--;      4.290
1974-09-04;--:--;      5.330
1974-09-05;--:--;      4.460
1974-09-06;--:--;      4.980
1974-09-07;--:--;      7.140
1974-09-08;--:--;      6.400
1974-09-09;--:--;      5.150
1974-09-10;--:--;      6.210
1974-09-11;--:--;      6.220
1974-09-12;--:--;      4.980
1974-09-13;--:--;      4.630
1974-09-14;--:--;      4.980
1974-09-15;--:--;      4.630
1974-09-16;--:--;      4.630
1974-09-17;--:--;      4.290
1974-09-18;--:--;      4.120
1974-09-19;--:--;      4.120
1974-09-20;--:--;      4.800
1974-09-21;--:--;      4.120
1974-09-22;--:--;      4.630
1974-09-23;--:--;      3.620
1974-09-24;--:--;      4.980
1974-09-25;--:--;      3.780
1974-09-26;--:--;      4.980
1974-09-27;--:--;     15.200
1974-09-28;--:--;      9.010
1974-09-29;--:--;      7.130
1974-09-30;--:--;      6.950
1974-10-01;--:--;      6.760
1974-10-02;--:--;      9.400
1974-10-03;--:--;     11.000
1974-10-04;--:--;     11.800
1974-10-05;--:--;     13.000
1974-10-06;--:--;     10.400
1974-10-07;--:--;      8.250
1974-10-08;--:--;      7.320
1974-10-09;--:--;      6.950
1974-10-10;--:--;      6.400
1974-10-11;--:--;      6.580
1974-10-12;--:--;      6.040
1974-10-13;--:--;      5.330
1974-10-14;--:--;      5.860
1974-10-15;--:--;      5.680
1974-10-16;--:--;      4.980
1974-10-17;--:--;      4.980
1974-10-18;--:--;      4.800
1974-10-19;--:--;      6.220
1974-10-20;--:--;      4.630
1974-10-21;--:--;      7.870
1974-10-22;--:--;      5.860
1974-10-23;--:--;      7.130
1974-10-24;--:--;      6.040
1974-10-25;--:--;      5.500
1974-10-26;--:--;      5.330
1974-10-27;--:--;      6.040
1974-10-28;--:--;      4.800
1974-10-29;--:--;      4.120
1974-10-30;--:--;      3.950
1974-10-31;--:--;      3.450
1974-11-01;--:--;      3.950
1974-11-02;--:--;      3.780
1974-11-03;--:--;      3.100
1974-11-04;--:--;      4.290
1974-11-05;--:--;      4.290
1974-11-06;--:--;      3.670
1974-11-07;--:--;      4.800
1974-11-08;--:--;      4.290
1974-11-09;--:--;      3.490
1974-11-10;--:--;      3.290
1974-11-11;--:--;      3.450
1974-11-12;--:--;      3.620
1974-11-13;--:--;      4.290
1974-11-14;--:--;      3.780
1974-11-15;--:--;      5.150
1974-11-16;--:--;      3.950
1974-11-17;--:--;      3.290
1974-11-18;--:--;      3.290
1974-11-19;--:--;      3.130
1974-11-20;--:--;      2.960
1974-11-21;--:--;      2.800
1974-11-22;--:--;      2.800
1974-11-23;--:--;      2.650
1974-11-24;--:--;      2.490
1974-11-25;--:--;      2.490
1974-11-26;--:--;      2.490
1974-11-27;--:--;      2.330
1974-11-28;--:--;      2.330
1974-11-29;--:--;      1.730
1974-11-30;--:--;      1.880
1974-12-01;--:--;      2.180
1974-12-02;--:--;      2.180
1974-12-03;--:--;      2.180
1974-12-04;--:--;      2.180
1974-12-05;--:--;      2.030
1974-12-06;--:--;      2.030
1974-12-07;--:--;      2.030
1974-12-08;--:--;      1.880
1974-12-09;--:--;      1.880
1974-12-10;--:--;      1.880
1974-12-11;--:--;      1.880
1974-12-12;--:--;      1.880
1974-12-13;--:--;      1.880
1974-12-14;--:--;      1.730
1974-12-15;--:--;      1.730
1974-12-16;--:--;      1.590
1974-12-17;--:--;      1.590
1974-12-18;--:--;      1.590
1974-12-19;--:--;      1.590
1974-12-20;--:--;      1.590
1974-12-21;--:--;      1.590
1974-12-22;--:--;      1.590
1974-12-23;--:--;      1.590
1974-12-24;--:--;      1.440
1974-12-25;--:--;      1.440
1974-12-26;--:--;      1.440
1974-12-27;--:--;      1.300
1974-12-28;--:--;      1.300
1974-12-29;--:--;      1.300
1974-12-30;--:--;      1.300
1974-12-31;--:--;      1.300
1975-01-01;--:--;      1.300
1975-01-02;--:--;      1.590
1975-01-03;--:--;      1.300
1975-01-04;--:--;      1.160
1975-01-05;--:--;      1.160
1975-01-06;--:--;      1.160
1975-01-07;--:--;      1.300
1975-01-08;--:--;      1.300
1975-01-09;--:--;      1.300
1975-01-10;--:--;      1.160
1975-01-11;--:--;      1.160
1975-01-12;--:--;      1.160
1975-01-13;--:--;      1.160
1975-01-14;--:--;      1.020
1975-01-15;--:--;      1.020
1975-01-16;--:--;      1.020
1975-01-17;--:--;      1.020
1975-01-18;--:--;      1.020
1975-01-19;--:--;      1.020
1975-01-20;--:--;      0.890
1975-01-21;--:--;      0.890
1975-01-22;--:--;      0.890
1975-01-23;--:--;      0.890
1975-01-24;--:--;      0.890
1975-01-25;--:--;      0.890
1975-01-26;--:--;      0.890
1975-01-27;--:--;      0.890
1975-01-28;--:--;      0.890
1975-01-29;--:--;      0.890
1975-01-30;--:--;      0.760
1975-01-31;--:--;      0.630
1975-02-01;--:--;      0.760
1975-02-02;--:--;      0.760
1975-02-03;--:--;      0.760
1975-02-04;--:--;      0.760
1975-02-05;--:--;      0.760
1975-02-06;--:--;      0.760
1975-02-07;--:--;      0.760
1975-02-08;--:--;      0.760
1975-02-09;--:--;      0.630
1975-02-10;--:--;      0.630
1975-02-11;--:--;      0.630
1975-02-12;--:--;      0.630
1975-02-13;--:--;      0.630
1975-02-14;--:--;      0.630
1975-02-15;--:--;      0.630
1975-02-16;--:--;      0.630
1975-02-17;--:--;      0.630
1975-02-18;--:--;      0.630
1975-02-19;--:--;      0.630
1975-02-20;--:--;      0.510
1975-02-21;--:--;      0.510
1975-02-22;--:--;      0.510
1975-02-23;--:--;      0.510
1975-02-24;--:--;      0.510
1975-02-25;--:--;      0.510
1975-02-26;--:--;      0.510
1975-02-27;--:--;      0.630
1975-02-28;--:--;      0.630
1975-03-01;--:--;      0.630
1975-03-02;--:--;      0.630
1975-03-03;--:--;      0.510
1975-03-04;--:--;      0.510
1975-03-05;--:--;      0.390
1975-03-06;--:--;      0.390
1975-03-07;--:--;      0.280
1975-03-08;--:--;      0.280
1975-03-09;--:--;      0.280
1975-03-10;--:--;      0.170
1975-03-11;--:--;      0.120
1975-03-12;--:--;      0.120
1975-03-13;--:--;      0.070
1975-03-14;--:--;      0.070
1975-03-15;--:--;      0.070
1975-03-16;--:--;      0.070
1975-03-17;--:--;      0.070
1975-03-18;--:--;      0.070
1975-03-19;--:--;      0.070
1975-03-20;--:--;      0.070
1975-03-21;--:--;      0.220
1975-03-22;--:--;      0.170
1975-03-23;--:--;      0.170
1975-03-24;--:--;      0.070
1975-03-25;--:--;      0.170
1975-03-26;--:--;      0.170
1975-03-27;--:--;      0.070
1975-03-28;--:--;      0.070
1975-03-29;--:--;      0.070
1975-03-30;--:--;      0.170
1975-03-31;--:--;      0.170
1975-04-01;--:--;      0.280
1975-04-02;--:--;      0.390
1975-04-03;--:--;      0.510
1975-04-04;--:--;      0.510
1975-04-05;--:--;      0.390
1975-04-06;--:--;      0.280
1975-04-07;--:--;      0.280
1975-04-08;--:--;      0.220
1975-04-09;--:--;      0.170
1975-04-10;--:--;      0.170
1975-04-11;--:--;      0.220
1975-04-12;--:--;      0.390
1975-04-13;--:--;      0.280
1975-04-14;--:--;      0.280
1975-04-15;--:--;      0.390
1975-04-16;--:--;      0.390
1975-04-17;--:--;      0.280
1975-04-18;--:--;      0.280
1975-04-19;--:--;      0.220
1975-04-20;--:--;      0.220
1975-04-21;--:--;      0.170
1975-04-22;--:--;      0.170
1975-04-23;--:--;      0.120
1975-04-24;--:--;      0.120
1975-04-25;--:--;      0.170
1975-04-26;--:--;      0.220
1975-04-27;--:--;      0.170
1975-04-28;--:--;      0.120
1975-04-29;--:--;      0.120
1975-04-30;--:--;      0.630
1975-05-01;--:--;      1.160
1975-05-02;--:--;      1.300
1975-05-03;--:--;      1.160
1975-05-04;--:--;      1.200
1975-05-05;--:--;      0.890
1975-05-06;--:--;      0.760
1975-05-07;--:--;      0.760
1975-05-08;--:--;      0.510
1975-05-09;--:--;      2.030
1975-05-10;--:--;      1.590
1975-05-11;--:--;      2.960
1975-05-12;--:--;      2.030
1975-05-13;--:--;      3.620
1975-05-14;--:--;      2.800
1975-05-15;--:--;      3.290
1975-05-16;--:--;      4.120
1975-05-17;--:--;      6.220
1975-05-18;--:--;      3.130
1975-05-19;--:--;      2.490
1975-05-20;--:--;      2.030
1975-05-21;--:--;      1.730
1975-05-22;--:--;      2.180
1975-05-23;--:--;      3.620
1975-05-24;--:--;      3.290
1975-05-25;--:--;      2.650
1975-05-26;--:--;      2.030
1975-05-27;--:--;      3.290
1975-05-28;--:--;      1.590
1975-05-29;--:--;      3.290
1975-05-30;--:--;      3.780
1975-05-31;--:--;      3.950
1975-06-01;--:--;      3.290
1975-06-02;--:--;      2.490
1975-06-03;--:--;      2.650
1975-06-04;--:--;      2.330
1975-06-05;--:--;      2.300
1975-06-06;--:--;      1.880
1975-06-07;--:--;      2.180
1975-06-08;--:--;      2.650
1975-06-09;--:--;      2.800
1975-06-10;--:--;      3.000
1975-06-11;--:--;      3.130
1975-06-12;--:--;      3.780
1975-06-13;--:--;      3.290
1975-06-14;--:--;      2.960
1975-06-15;--:--;      2.650
1975-06-16;--:--;      3.450
1975-06-17;--:--;      3.450
1975-06-18;--:--;      2.800
1975-06-19;--:--;      2.800
1975-06-20;--:--;      2.330
1975-06-21;--:--;      6.580
1975-06-22;--:--;      5.330
1975-06-23;--:--;      4.800
1975-06-24;--:--;      3.620
1975-06-25;--:--;      4.800
1975-06-26;--:--;      3.620
1975-06-27;--:--;      3.950
1975-06-28;--:--;      5.680
1975-06-29;--:--;      5.860
1975-06-30;--:--;      4.630
1975-07-01;--:--;      3.780
1975-07-02;--:--;      3.620
1975-07-03;--:--;      3.130
1975-07-04;--:--;      7.690
1975-07-05;--:--;      7.320
1975-07-06;--:--;      5.680
1975-07-07;--:--;      5.860
1975-07-08;--:--;      8.060
1975-07-09;--:--;      5.680
1975-07-10;--:--;      5.330
1975-07-11;--:--;      6.400
1975-07-12;--:--;      5.150
1975-07-13;--:--;      6.040
1975-07-14;--:--;      8.440
1975-07-15;--:--;      6.040
1975-07-16;--:--;      4.800
1975-07-17;--:--;      4.120
1975-07-18;--:--;      6.760
1975-07-19;--:--;      9.200
1975-07-20;--:--;      7.320
1975-07-21;--:--;      6.400
1975-07-22;--:--;      7.500
1975-07-23;--:--;      6.400
1975-07-24;--:--;      5.330
1975-07-25;--:--;      6.760
1975-07-26;--:--;      6.220
1975-07-27;--:--;      7.130
1975-07-28;--:--;      6.580
1975-07-29;--:--;      6.040
1975-07-30;--:--;      5.500
1975-07-31;--:--;      5.530
1975-08-01;--:--;      6.950
1975-08-02;--:--;      5.680
1975-08-03;--:--;     10.600
1975-08-04;--:--;      6.950
1975-08-05;--:--;      5.680
1975-08-06;--:--;      6.400
1975-08-07;--:--;      6.220
1975-08-08;--:--;      5.150
1975-08-09;--:--;      9.400
1975-08-10;--:--;     10.200
1975-08-11;--:--;     10.400
1975-08-12;--:--;     10.800
1975-08-13;--:--;      9.010
1975-08-14;--:--;     13.600
1975-08-15;--:--;     11.000
1975-08-16;--:--;      8.440
1975-08-17;--:--;      8.630
1975-08-18;--:--;      6.580
1975-08-19;--:--;      6.580
1975-08-20;--:--;      6.220
1975-08-21;--:--;      5.680
1975-08-22;--:--;      5.330
1975-08-23;--:--;      5.150
1975-08-24;--:--;      4.630
1975-08-25;--:--;      4.460
1975-08-26;--:--;      4.290
1975-08-27;--:--;      4.290
1975-08-28;--:--;      4.630
1975-08-29;--:--;      4.460
1975-08-30;--:--;      3.620
1975-08-31;--:--;      3.780
1975-09-01;--:--;      5.860
1975-09-02;--:--;      8.820
1975-09-03;--:--;      9.980
1975-09-04;--:--;      8.060
1975-09-05;--:--;      7.320
1975-09-06;--:--;      7.130
1975-09-07;--:--;      6.580
1975-09-08;--:--;      5.860
1975-09-09;--:--;      6.040
1975-09-10;--:--;      9.980
1975-09-11;--:--;      8.250
1975-09-12;--:--;      8.060
1975-09-13;--:--;     12.000
1975-09-14;--:--;      9.980
1975-09-15;--:--;     10.400
1975-09-16;--:--;     13.200
1975-09-17;--:--;     14.000
1975-09-18;--:--;     13.400
1975-09-19;--:--;     13.600
1975-09-20;--:--;     15.000
1975-09-21;--:--;     16.700
1975-09-22;--:--;     13.200
1975-09-23;--:--;     10.800
1975-09-24;--:--;      9.780
1975-09-25;--:--;      9.400
1975-09-26;--:--;      5.680
1975-09-27;--:--;      8.630
1975-09-28;--:--;      7.689
1975-09-29;--:--;      6.760
1975-09-30;--:--;      5.500
1975-10-01;--:--;      9.590
1975-10-02;--:--;      9.400
1975-10-03;--:--;      6.580
1975-10-04;--:--;      5.860
1975-10-05;--:--;      5.500
1975-10-06;--:--;      5.150
1975-10-07;--:--;      4.980
1975-10-08;--:--;      4.800
1975-10-09;--:--;      4.630
1975-10-10;--:--;      5.860
1975-10-11;--:--;      4.980
1975-10-12;--:--;      4.120
1975-10-13;--:--;      6.760
1975-10-14;--:--;      8.820
1975-10-15;--:--;      5.680
1975-10-16;--:--;      4.980
1975-10-17;--:--;      4.630
1975-10-18;--:--;      5.680
1975-10-19;--:--;      4.120
1975-10-20;--:--;      4.630
1975-10-21;--:--;      5.680
1975-10-22;--:--;      4.980
1975-10-23;--:--;      5.860
1975-10-24;--:--;      6.040
1975-10-25;--:--;      7.130
1975-10-26;--:--;      6.760
1975-10-27;--:--;      6.040
1975-10-28;--:--;      5.500
1975-10-29;--:--;      5.330
1975-10-30;--:--;      5.130
1975-10-31;--:--;      4.980
1975-11-01;--:--;      5.330
1975-11-02;--:--;      4.980
1975-11-03;--:--;      4.290
1975-11-04;--:--;      4.630
1975-11-05;--:--;      4.460
1975-11-06;--:--;      3.950
1975-11-07;--:--;      3.780
1975-11-08;--:--;      3.780
1975-11-09;--:--;      3.620
1975-11-10;--:--;      3.450
1975-11-11;--:--;      3.950
1975-11-12;--:--;      3.780
1975-11-13;--:--;      5.150
1975-11-14;--:--;      3.620
1975-11-15;--:--;      3.450
1975-11-16;--:--;      3.290
1975-11-17;--:--;      3.130
1975-11-18;--:--;      3.290
1975-11-19;--:--;      3.130
1975-11-20;--:--;      2.960
1975-11-21;--:--;      2.960
1975-11-22;--:--;      2.960
1975-11-23;--:--;      2.800
1975-11-24;--:--;      2.650
1975-11-25;--:--;      2.490
1975-11-26;--:--;      2.490
1975-11-27;--:--;      2.490
1975-11-28;--:--;      2.330
1975-11-29;--:--;      2.330
1975-11-30;--:--;      2.180
1975-12-01;--:--;      1.880
1975-12-02;--:--;      2.330
1975-12-03;--:--;      2.180
1975-12-04;--:--;      2.490
1975-12-05;--:--;      2.330
1975-12-06;--:--;      2.330
1975-12-07;--:--;      2.330
1975-12-08;--:--;      2.180
1975-12-09;--:--;      2.030
1975-12-10;--:--;      2.030
1975-12-11;--:--;      2.030
1975-12-12;--:--;      2.030
1975-12-13;--:--;      1.880
1975-12-14;--:--;      1.880
1975-12-15;--:--;      1.880
1975-12-16;--:--;      1.880
1975-12-17;--:--;      1.730
1975-12-18;--:--;      1.730
1975-12-19;--:--;      1.730
1975-12-20;--:--;      2.180
1975-12-21;--:--;      1.590
1975-12-22;--:--;      1.590
1975-12-23;--:--;      1.590
1975-12-24;--:--;      1.590
1975-12-25;--:--;      1.590
1975-12-26;--:--;      1.440
1975-12-27;--:--;      1.440
1975-12-28;--:--;      1.440
1975-12-29;--:--;      1.440
1975-12-30;--:--;      1.440
1975-12-31;--:--;      1.440
1976-01-01;--:--;      1.440
1976-01-02;--:--;      1.440
1976-01-03;--:--;      1.440
1976-01-04;--:--;      1.300
1976-01-05;--:--;      1.300
1976-01-06;--:--;      1.300
1976-01-07;--:--;      1.300
1976-01-08;--:--;      1.300
1976-01-09;--:--;      1.440
1976-01-10;--:--;      1.300
1976-01-11;--:--;      1.160
1976-01-12;--:--;      1.160
1976-01-13;--:--;      1.160
1976-01-14;--:--;      1.160
1976-01-15;--:--;      1.160
1976-01-16;--:--;      1.020
1976-01-17;--:--;      1.020
1976-01-18;--:--;      1.020
1976-01-19;--:--;      1.020
1976-01-20;--:--;      1.020
1976-01-21;--:--;      1.020
1976-01-22;--:--;      1.020
1976-01-23;--:--;      1.020
1976-01-24;--:--;      1.020
1976-01-25;--:--;      0.890
1976-01-26;--:--;      0.890
1976-01-27;--:--;      0.890
1976-01-28;--:--;      0.890
1976-01-29;--:--;      0.890
1976-01-30;--:--;      0.890
1976-01-31;--:--;      0.890
1976-02-01;--:--;      0.760
1976-02-02;--:--;      0.630
1976-02-03;--:--;      0.760
1976-02-04;--:--;      0.760
1976-02-05;--:--;      0.760
1976-02-06;--:--;      0.760
1976-02-07;--:--;      0.760
1976-02-08;--:--;      0.760
1976-02-09;--:--;      0.760
1976-02-10;--:--;      0.890
1976-02-11;--:--;      0.890
1976-02-12;--:--;      0.760
1976-02-13;--:--;      0.630
1976-02-14;--:--;      0.630
1976-02-15;--:--;      0.630
1976-02-16;--:--;      0.630
1976-02-17;--:--;      0.630
1976-02-18;--:--;      0.630
1976-02-19;--:--;      0.630
1976-02-20;--:--;      0.630
1976-02-21;--:--;      0.510
1976-02-22;--:--;      0.510
1976-02-23;--:--;      0.510
1976-02-24;--:--;      0.510
1976-02-25;--:--;      0.390
1976-02-26;--:--;      0.390
1976-02-27;--:--;      0.390
1976-02-28;--:--;      0.280
1976-02-29;--:--;      0.280
1976-03-01;--:--;      0.280
1976-03-02;--:--;      0.280
1976-03-03;--:--;      0.280
1976-03-04;--:--;      0.220
1976-03-05;--:--;      0.220
1976-03-06;--:--;      0.220
1976-03-07;--:--;      0.170
1976-03-08;--:--;      0.170
1976-03-09;--:--;      0.170
1976-03-10;--:--;      0.170
1976-03-11;--:--;      0.120
1976-03-12;--:--;      0.120
1976-03-13;--:--;      0.120
1976-03-14;--:--;      0.120
1976-03-15;--:--;      0.070
1976-03-16;--:--;      0.070
1976-03-17;--:--;      0.070
1976-03-18;--:--;      0.070
1976-03-19;--:--;      0.070
1976-03-20;--:--;      0.070
1976-03-21;--:--;      0.070
1976-03-22;--:--;      0.070
1976-03-23;--:--;      0.070
1976-03-24;--:--;      0.070
1976-03-25;--:--;      0.170
1976-03-26;--:--;      0.390
1976-03-27;--:--;      0.630
1976-03-28;--:--;      1.160
1976-03-29;--:--;      0.760
1976-03-30;--:--;      0.510
1976-03-31;--:--;      0.510
