# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-03-12
#
# GRDC-No.:              1216430
# River:                 BUNDOYE
# Station:               PALIMA
# Country:               SL
# Latitude (DD):       8.1
# Longitude (DD):      -11.316667
# Catchment area (km²):      361.0
# Altitude (m ASL):        14.0
# Next downstream station:      -
# Remarks:               
# Owner of original data: Sierra Leone - Salone Water Security, Sierra Leone Ministry of Water Resources
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1972-01 - 1976-03
# No. of years:          5
# Last update:           2018-08-13
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 1552
# DATA
YYYY-MM-DD;hh:mm; Value
1972-01-01;--:--;     15.300
1972-01-02;--:--;     14.000
1972-01-03;--:--;     13.200
1972-01-04;--:--;     12.400
1972-01-05;--:--;     12.100
1972-01-06;--:--;     11.800
1972-01-07;--:--;     11.500
1972-01-08;--:--;     11.000
1972-01-09;--:--;     10.800
1972-01-10;--:--;     10.200
1972-01-11;--:--;      9.800
1972-01-12;--:--;      9.600
1972-01-13;--:--;      9.240
1972-01-14;--:--;      8.880
1972-01-15;--:--;      8.700
1972-01-16;--:--;      8.520
1972-01-17;--:--;      8.340
1972-01-18;--:--;      8.010
1972-01-19;--:--;      8.010
1972-01-20;--:--;      7.850
1972-01-21;--:--;      7.370
1972-01-22;--:--;      7.210
1972-01-23;--:--;      6.470
1972-01-24;--:--;      6.190
1972-01-25;--:--;      5.910
1972-01-26;--:--;      6.970
1972-01-27;--:--;     22.400
1972-01-28;--:--;     13.700
1972-01-29;--:--;      8.180
1972-01-30;--:--;      6.260
1972-01-31;--:--;      5.390
1972-02-01;--:--;     11.000
1972-02-02;--:--;      7.770
1972-02-03;--:--;      5.270
1972-02-04;--:--;      4.370
1972-02-05;--:--;      4.010
1972-02-06;--:--;      3.860
1972-02-07;--:--;      3.720
1972-02-08;--:--;      3.810
1972-02-09;--:--;      6.470
1972-02-10;--:--;      4.620
1972-02-11;--:--;      7.610
1972-02-12;--:--;      4.620
1972-02-13;--:--;      3.370
1972-02-14;--:--;      2.750
1972-02-15;--:--;      2.190
1972-02-16;--:--;      1.830
1972-02-17;--:--;      2.160
1972-02-18;--:--;      3.620
1972-02-19;--:--;      3.170
1972-02-20;--:--;      3.370
1972-02-21;--:--;      2.750
1972-02-22;--:--;      2.380
1972-02-23;--:--;      2.550
1972-02-24;--:--;      2.300
1972-02-25;--:--;      4.920
1972-02-26;--:--;      8.610
1972-02-27;--:--;      4.220
1972-02-28;--:--;      2.830
1972-02-29;--:--;      2.380
1972-03-01;--:--;      1.920
1972-03-02;--:--;      1.860
1972-03-03;--:--;      1.530
1972-03-04;--:--;      1.080
1972-03-05;--:--;      0.980
1972-03-06;--:--;      1.060
1972-03-07;--:--;      0.940
1972-03-08;--:--;      0.900
1972-03-09;--:--;      0.860
1972-03-10;--:--;      0.830
1972-03-11;--:--;      0.900
1972-03-12;--:--;      0.860
1972-03-13;--:--;      1.020
1972-03-14;--:--;      1.270
1972-03-15;--:--;      0.940
1972-03-16;--:--;      0.790
1972-03-17;--:--;      0.680
1972-03-18;--:--;      0.590
1972-03-19;--:--;      0.690
1972-03-20;--:--;      3.210
1972-03-21;--:--;      2.220
1972-03-22;--:--;      1.890
1972-03-23;--:--;      2.380
1972-03-24;--:--;      2.190
1972-03-25;--:--;      1.650
1972-03-26;--:--;      1.350
1972-03-27;--:--;      1.350
1972-03-28;--:--;      2.130
1972-03-29;--:--;      2.870
1972-03-30;--:--;      1.800
1972-03-31;--:--;      1.370
1972-04-01;--:--;      1.310
1972-04-02;--:--;      1.160
1972-04-03;--:--;      1.470
1972-04-04;--:--;      1.100
1972-04-05;--:--;      0.980
1972-04-06;--:--;      0.830
1972-04-07;--:--;      0.770
1972-04-08;--:--;      0.730
1972-04-09;--:--;      1.410
1972-04-10;--:--;     10.300
1972-04-11;--:--;      5.910
1972-04-12;--:--;     12.900
1972-04-13;--:--;      4.620
1972-04-14;--:--;      2.950
1972-04-15;--:--;      2.750
1972-04-16;--:--;      2.750
1972-04-17;--:--;      2.260
1972-04-18;--:--;      2.160
1972-04-19;--:--;      2.190
1972-04-20;--:--;      1.770
1972-04-21;--:--;      2.160
1972-04-22;--:--;      2.990
1972-04-23;--:--;      3.620
1972-04-24;--:--;      5.570
1972-04-25;--:--;      4.990
1972-04-26;--:--;      3.720
1972-04-27;--:--;      3.170
1972-04-28;--:--;      3.520
1972-04-29;--:--;      5.570
1972-04-30;--:--;      5.330
1972-05-01;--:--;      2.950
1972-05-02;--:--;      2.550
1972-05-03;--:--;      6.050
1972-05-04;--:--;      6.050
1972-05-05;--:--;      7.530
1972-05-06;--:--;      6.610
1972-05-07;--:--;      7.770
1972-05-08;--:--;      4.620
1972-05-09;--:--;      3.670
1972-05-10;--:--;      3.520
1972-05-11;--:--;      5.910
1972-05-12;--:--;     10.000
1972-05-13;--:--;      9.240
1972-05-14;--:--;      6.680
1972-05-15;--:--;      5.060
1972-05-16;--:--;      5.270
1972-05-17;--:--;      6.970
1972-05-18;--:--;     11.700
1972-05-19;--:--;      6.890
1972-05-20;--:--;      4.860
1972-05-21;--:--;      3.670
1972-05-22;--:--;      3.250
1972-05-23;--:--;      2.910
1972-05-24;--:--;      2.630
1972-05-25;--:--;      2.550
1972-05-26;--:--;      2.300
1972-05-27;--:--;      2.750
1972-05-28;--:--;      9.610
1972-05-29;--:--;      6.890
1972-05-30;--:--;      4.520
1972-05-31;--:--;      4.010
1972-06-01;--:--;      7.850
1972-06-02;--:--;      9.800
1972-06-03;--:--;      9.060
1972-06-04;--:--;      7.770
1972-06-05;--:--;     39.300
1972-06-06;--:--;     27.500
1972-06-07;--:--;     28.700
1972-06-08;--:--;     23.000
1972-06-09;--:--;     11.800
1972-06-10;--:--;      8.880
1972-06-11;--:--;      6.470
1972-06-12;--:--;      7.850
1972-06-13;--:--;     15.700
1972-06-14;--:--;      8.430
1972-06-15;--:--;     25.200
1972-06-16;--:--;     38.500
1972-06-17;--:--;     17.600
1972-06-18;--:--;     11.800
1972-06-19;--:--;     17.100
1972-06-20;--:--;     11.700
1972-06-21;--:--;      8.790
1972-06-22;--:--;      7.770
1972-06-23;--:--;      7.530
1972-06-24;--:--;     21.700
1972-06-25;--:--;     42.700
1972-06-26;--:--;     25.800
1972-06-27;--:--;     14.000
1972-06-28;--:--;     11.000
1972-06-29;--:--;      9.520
1972-06-30;--:--;     20.100
1972-07-01;--:--;     24.200
1972-07-02;--:--;     21.700
1972-07-03;--:--;     17.100
1972-07-04;--:--;     28.900
1972-07-05;--:--;     17.700
1972-07-06;--:--;     13.200
1972-07-07;--:--;     11.500
1972-07-08;--:--;     10.500
1972-07-09;--:--;     13.200
1972-07-10;--:--;     21.700
1972-07-11;--:--;     13.900
1972-07-12;--:--;     16.200
1972-07-13;--:--;     18.500
1972-07-14;--:--;     14.900
1972-07-15;--:--;     22.400
1972-07-16;--:--;     33.900
1972-07-17;--:--;     20.100
1972-07-18;--:--;     28.500
1972-07-19;--:--;     39.700
1972-07-20;--:--;     36.300
1972-07-21;--:--;     23.000
1972-07-22;--:--;     20.700
1972-07-23;--:--;     21.300
1972-07-24;--:--;     17.100
1972-07-25;--:--;     35.000
1972-07-26;--:--;     27.700
1972-07-27;--:--;     18.100
1972-07-28;--:--;     17.300
1972-07-29;--:--;     17.100
1972-07-30;--:--;     18.500
1972-07-31;--:--;     17.100
1972-08-01;--:--;     18.500
1972-08-02;--:--;     17.700
1972-08-03;--:--;     59.600
1972-08-04;--:--;     63.000
1972-08-05;--:--;    117.000
1972-08-06;--:--;     75.000
1972-08-07;--:--;     36.000
1972-08-08;--:--;     25.000
1972-08-09;--:--;     23.000
1972-08-10;--:--;     22.000
1972-08-11;--:--;     22.000
1972-08-12;--:--;     21.000
1972-08-13;--:--;     21.000
1972-08-14;--:--;     21.000
1972-08-15;--:--;     23.000
1972-08-16;--:--;     25.000
1972-08-17;--:--;     27.000
1972-08-18;--:--;     21.000
1972-08-19;--:--;     17.000
1972-08-20;--:--;     15.000
1972-08-21;--:--;     14.000
1972-08-22;--:--;     14.000
1972-08-23;--:--;     13.000
1972-08-24;--:--;     12.000
1972-08-25;--:--;     12.000
1972-08-26;--:--;     12.000
1972-08-27;--:--;     12.000
1972-08-28;--:--;     12.000
1972-08-29;--:--;     12.000
1972-08-30;--:--;     12.000
1972-08-31;--:--;     12.000
1972-09-01;--:--;     12.000
1972-09-02;--:--;     13.000
1972-09-03;--:--;     14.000
1972-09-04;--:--;     18.000
1972-09-05;--:--;     32.000
1972-09-06;--:--;     41.500
1972-09-07;--:--;     29.000
1972-09-08;--:--;     25.200
1972-09-09;--:--;     53.700
1972-09-10;--:--;     56.300
1972-09-11;--:--;     64.500
1972-09-12;--:--;     36.500
1972-09-13;--:--;     59.300
1972-09-14;--:--;     49.100
1972-09-15;--:--;     53.700
1972-09-16;--:--;    107.000
1972-09-17;--:--;     60.000
1972-09-18;--:--;     49.700
1972-09-19;--:--;     57.200
1972-09-20;--:--;     48.500
1972-09-21;--:--;     25.400
1972-09-22;--:--;     36.500
1972-09-23;--:--;     26.000
1972-09-24;--:--;     23.200
1972-09-25;--:--;     17.700
1972-09-26;--:--;     18.100
1972-09-27;--:--;     15.000
1972-09-28;--:--;     23.200
1972-09-29;--:--;     23.000
1972-09-30;--:--;     23.000
1972-10-01;--:--;     22.800
1972-10-02;--:--;     22.800
1972-10-03;--:--;     23.800
1972-10-04;--:--;     16.500
1972-10-05;--:--;     16.000
1972-10-06;--:--;     23.200
1972-10-07;--:--;     16.000
1972-10-08;--:--;     14.600
1972-10-09;--:--;     14.000
1972-10-10;--:--;     12.100
1972-10-11;--:--;     35.800
1972-10-12;--:--;     95.500
1972-10-13;--:--;     44.600
1972-10-14;--:--;     47.100
1972-10-15;--:--;     53.900
1972-10-16;--:--;     39.900
1972-10-17;--:--;     38.100
1972-10-18;--:--;     62.200
1972-10-19;--:--;     76.400
1972-10-20;--:--;     82.000
1972-10-21;--:--;    144.000
1972-10-22;--:--;    133.000
1972-10-23;--:--;     82.600
1972-10-24;--:--;     59.000
1972-10-25;--:--;     36.500
1972-10-26;--:--;     35.800
1972-10-27;--:--;     38.100
1972-10-28;--:--;     29.900
1972-10-29;--:--;     24.600
1972-10-30;--:--;     19.700
1972-10-31;--:--;     17.700
1972-11-01;--:--;     17.700
1972-11-02;--:--;     16.500
1972-11-03;--:--;     30.500
1972-11-04;--:--;     19.200
1972-11-05;--:--;     17.500
1972-11-06;--:--;     16.000
1972-11-07;--:--;     18.500
1972-11-08;--:--;     25.400
1972-11-09;--:--;     20.100
1972-11-10;--:--;     15.700
1972-11-11;--:--;     14.000
1972-11-12;--:--;     13.200
1972-11-13;--:--;     12.700
1972-11-14;--:--;     14.600
1972-11-15;--:--;     13.400
1972-11-16;--:--;     12.300
1972-11-17;--:--;     13.200
1972-11-18;--:--;     12.100
1972-11-19;--:--;     11.800
1972-11-20;--:--;     11.400
1972-11-21;--:--;     10.600
1972-11-22;--:--;      9.060
1972-11-23;--:--;      8.520
1972-11-24;--:--;      8.010
1972-11-25;--:--;      9.060
1972-11-26;--:--;     12.100
1972-11-27;--:--;     10.300
1972-11-28;--:--;     10.300
1972-11-29;--:--;      8.970
1972-11-30;--:--;     10.500
1972-12-01;--:--;     12.300
1972-12-02;--:--;      8.790
1972-12-03;--:--;      8.180
1972-12-04;--:--;      7.370
1972-12-05;--:--;      7.530
1972-12-06;--:--;      7.530
1972-12-07;--:--;      6.750
1972-12-08;--:--;      6.400
1972-12-09;--:--;      6.330
1972-12-10;--:--;      6.260
1972-12-11;--:--;      6.120
1972-12-12;--:--;      6.120
1972-12-13;--:--;      5.980
1972-12-14;--:--;      6.050
1972-12-15;--:--;      5.910
1972-12-16;--:--;      5.700
1972-12-17;--:--;      5.570
1972-12-18;--:--;      5.450
1972-12-19;--:--;      5.390
1972-12-20;--:--;      5.330
1972-12-21;--:--;      5.270
1972-12-22;--:--;      4.860
1972-12-23;--:--;      4.800
1972-12-24;--:--;      4.740
1972-12-25;--:--;      4.620
1972-12-26;--:--;      4.620
1972-12-27;--:--;      4.570
1972-12-28;--:--;      4.520
1972-12-29;--:--;      4.520
1972-12-30;--:--;      4.470
1972-12-31;--:--;      4.370
1973-01-01;--:--;      4.420
1973-01-02;--:--;      4.270
1973-01-03;--:--;      3.960
1973-01-04;--:--;      3.770
1973-01-05;--:--;      3.720
1973-01-06;--:--;      3.670
1973-01-07;--:--;      3.570
1973-01-08;--:--;      3.420
1973-01-09;--:--;      3.330
1973-01-10;--:--;      3.250
1973-01-11;--:--;      3.210
1973-01-12;--:--;      3.170
1973-01-13;--:--;      2.990
1973-01-14;--:--;      2.870
1973-01-15;--:--;      2.750
1973-01-16;--:--;      2.710
1973-01-17;--:--;      2.670
1973-01-18;--:--;      2.630
1973-01-19;--:--;      2.590
1973-01-20;--:--;      2.440
1973-01-21;--:--;      2.380
1973-01-22;--:--;      2.220
1973-01-23;--:--;      2.160
1973-01-24;--:--;      2.130
1973-01-25;--:--;      2.100
1973-01-26;--:--;      2.070
1973-01-27;--:--;      2.040
1973-01-28;--:--;      1.950
1973-01-29;--:--;      1.900
1973-01-30;--:--;      1.800
1973-01-31;--:--;      1.740
1973-02-01;--:--;      1.620
1973-02-02;--:--;      1.560
1973-02-03;--:--;      1.530
1973-02-04;--:--;      1.510
1973-02-05;--:--;      1.470
1973-02-06;--:--;      1.410
1973-02-07;--:--;      1.370
1973-02-08;--:--;      1.330
1973-02-09;--:--;      1.310
1973-02-10;--:--;      1.270
1973-02-11;--:--;      1.190
1973-02-12;--:--;      1.120
1973-02-13;--:--;      1.080
1973-02-14;--:--;      1.080
1973-02-15;--:--;      1.160
1973-02-16;--:--;      1.130
1973-02-17;--:--;      1.220
1973-02-18;--:--;      1.040
1973-02-19;--:--;      1.000
1973-02-20;--:--;      0.940
1973-02-21;--:--;      0.900
1973-02-22;--:--;      0.830
1973-02-23;--:--;      0.790
1973-02-24;--:--;      0.710
1973-02-25;--:--;      0.690
1973-02-26;--:--;      0.670
1973-02-27;--:--;      0.630
1973-02-28;--:--;      0.610
1973-03-01;--:--;      0.550
1973-03-02;--:--;      0.540
1973-03-03;--:--;      0.540
1973-03-04;--:--;      0.530
1973-03-05;--:--;      0.530
1973-03-06;--:--;      0.510
1973-03-07;--:--;      0.510
1973-03-08;--:--;      0.500
1973-03-09;--:--;      0.500
1973-03-10;--:--;      0.490
1973-03-11;--:--;      0.490
1973-03-12;--:--;      0.480
1973-03-13;--:--;      0.480
1973-03-14;--:--;      0.470
1973-03-15;--:--;      0.470
1973-03-16;--:--;      0.460
1973-03-17;--:--;      0.460
1973-03-18;--:--;      0.450
1973-03-19;--:--;      0.450
1973-03-20;--:--;      1.060
1973-03-21;--:--;      1.740
1973-03-22;--:--;      1.330
1973-03-23;--:--;      1.390
1973-03-24;--:--;      2.380
1973-03-25;--:--;      2.100
1973-03-26;--:--;      2.800
1973-03-27;--:--;      2.790
1973-03-28;--:--;      1.860
1973-03-29;--:--;      1.830
1973-03-30;--:--;      1.860
1973-03-31;--:--;      1.440
1973-04-01;--:--;      1.190
1973-04-02;--:--;      1.020
1973-04-03;--:--;      0.900
1973-04-04;--:--;      0.880
1973-04-05;--:--;      0.840
1973-04-06;--:--;      0.830
1973-04-07;--:--;      0.880
1973-04-08;--:--;      0.710
1973-04-09;--:--;      0.630
1973-04-10;--:--;      0.550
1973-04-11;--:--;      0.510
1973-04-12;--:--;      0.480
1973-04-13;--:--;      1.470
1973-04-14;--:--;      1.160
1973-04-15;--:--;      1.290
1973-04-16;--:--;      1.800
1973-04-17;--:--;      1.530
1973-04-18;--:--;      2.100
1973-04-19;--:--;      2.010
1973-04-20;--:--;      1.560
1973-04-21;--:--;      1.290
1973-04-22;--:--;      1.120
1973-04-23;--:--;      1.270
1973-04-24;--:--;      1.290
1973-04-25;--:--;      1.390
1973-04-26;--:--;      1.510
1973-04-27;--:--;      1.060
1973-04-28;--:--;      0.830
1973-04-29;--:--;      0.860
1973-04-30;--:--;      0.830
1973-05-01;--:--;      1.330
1973-05-02;--:--;      1.250
1973-05-03;--:--;      1.190
1973-05-04;--:--;      1.350
1973-05-05;--:--;      1.090
1973-05-06;--:--;      1.060
1973-05-07;--:--;      0.840
1973-05-08;--:--;      1.100
1973-05-09;--:--;      1.680
1973-05-10;--:--;      2.440
1973-05-11;--:--;      1.890
1973-05-12;--:--;      1.740
1973-05-13;--:--;      4.920
1973-05-14;--:--;     10.000
1973-05-15;--:--;      6.890
1973-05-16;--:--;     15.300
1973-05-17;--:--;     15.800
1973-05-18;--:--;      8.520
1973-05-19;--:--;     13.800
1973-05-20;--:--;      7.130
1973-05-21;--:--;      6.540
1973-05-22;--:--;      4.740
1973-05-23;--:--;      3.960
1973-05-24;--:--;      3.330
1973-05-25;--:--;      2.030
1973-05-26;--:--;      3.370
1973-05-27;--:--;      6.610
1973-05-28;--:--;      4.220
1973-05-29;--:--;      3.030
1973-05-30;--:--;      4.800
1973-05-31;--:--;     12.800
1973-06-01;--:--;     26.900
1973-06-02;--:--;     35.000
1973-06-03;--:--;     27.700
1973-06-04;--:--;     33.100
1973-06-05;--:--;     12.500
1973-06-06;--:--;      8.090
1973-06-07;--:--;      6.750
1973-06-08;--:--;      6.050
1973-06-09;--:--;      4.990
1973-06-10;--:--;      5.700
1973-06-11;--:--;      6.540
1973-06-12;--:--;     10.800
1973-06-13;--:--;     10.200
1973-06-14;--:--;      9.240
1973-06-15;--:--;     12.900
1973-06-16;--:--;     11.000
1973-06-17;--:--;      7.610
1973-06-18;--:--;      5.980
1973-06-19;--:--;      5.060
1973-06-20;--:--;      5.390
1973-06-21;--:--;      4.620
1973-06-22;--:--;      3.910
1973-06-23;--:--;      4.120
1973-06-24;--:--;      3.570
1973-06-25;--:--;      3.170
1973-06-26;--:--;      2.950
1973-06-27;--:--;      4.520
1973-06-28;--:--;      7.290
1973-06-29;--:--;      4.470
1973-06-30;--:--;      4.520
1973-07-01;--:--;      4.570
1973-07-02;--:--;      4.010
1973-07-03;--:--;      6.750
1973-07-04;--:--;      4.740
1973-07-05;--:--;      4.170
1973-07-06;--:--;      3.420
1973-07-07;--:--;      3.770
1973-07-08;--:--;      4.220
1973-07-09;--:--;      3.570
1973-07-10;--:--;      4.190
1973-07-11;--:--;      4.270
1973-07-12;--:--;      3.520
1973-07-13;--:--;      3.620
1973-07-14;--:--;     22.600
1973-07-15;--:--;     16.100
1973-07-16;--:--;      8.700
1973-07-17;--:--;      7.210
1973-07-18;--:--;      5.630
1973-07-19;--:--;      5.330
1973-07-20;--:--;      5.980
1973-07-21;--:--;      6.190
1973-07-22;--:--;     11.400
1973-07-23;--:--;     30.300
1973-07-24;--:--;     32.300
1973-07-25;--:--;     12.200
1973-07-26;--:--;     11.200
1973-07-27;--:--;     13.200
1973-07-28;--:--;     17.600
1973-07-29;--:--;     11.600
1973-07-30;--:--;     36.100
1973-07-31;--:--;     32.100
1973-08-01;--:--;     16.700
1973-08-02;--:--;     12.700
1973-08-03;--:--;     12.900
1973-08-04;--:--;     12.900
1973-08-05;--:--;     11.800
1973-08-06;--:--;     15.700
1973-08-07;--:--;     14.600
1973-08-08;--:--;     10.500
1973-08-09;--:--;     16.200
1973-08-10;--:--;     13.900
1973-08-11;--:--;      9.900
1973-08-12;--:--;     10.800
1973-08-13;--:--;     11.500
1973-08-14;--:--;     13.200
1973-08-15;--:--;     30.700
1973-08-16;--:--;     32.300
1973-08-17;--:--;     18.100
1973-08-18;--:--;     18.100
1973-08-19;--:--;     18.300
1973-08-20;--:--;     14.600
1973-08-21;--:--;     14.400
1973-08-22;--:--;     14.800
1973-08-23;--:--;     12.300
1973-08-24;--:--;     11.700
1973-08-25;--:--;     27.000
1973-08-26;--:--;     37.700
1973-08-27;--:--;     32.300
1973-08-28;--:--;     15.900
1973-08-29;--:--;     20.200
1973-08-30;--:--;     17.400
1973-08-31;--:--;     14.900
1973-09-01;--:--;     12.900
1973-09-02;--:--;     14.400
1973-09-03;--:--;     57.200
1973-09-04;--:--;     58.000
1973-09-05;--:--;     33.700
1973-09-06;--:--;     32.900
1973-09-07;--:--;     44.200
1973-09-08;--:--;     41.500
1973-09-09;--:--;     46.700
1973-09-10;--:--;     32.900
1973-09-11;--:--;     24.000
1973-09-12;--:--;     23.000
1973-09-13;--:--;     48.700
1973-09-14;--:--;     53.500
1973-09-15;--:--;     36.500
1973-09-16;--:--;     47.800
1973-09-17;--:--;     48.100
1973-09-18;--:--;     43.900
1973-09-19;--:--;     37.500
1973-09-20;--:--;     45.900
1973-09-21;--:--;     45.000
1973-09-22;--:--;     34.600
1973-09-23;--:--;     27.300
1973-09-24;--:--;     33.100
1973-09-25;--:--;     28.500
1973-09-26;--:--;     25.600
1973-09-27;--:--;     34.400
1973-09-28;--:--;     27.700
1973-09-29;--:--;     25.200
1973-09-30;--:--;     22.200
1973-10-01;--:--;     19.700
1973-10-02;--:--;     16.200
1973-10-03;--:--;     20.100
1973-10-04;--:--;     24.200
1973-10-05;--:--;     17.400
1973-10-06;--:--;     19.100
1973-10-07;--:--;     16.700
1973-10-08;--:--;     13.800
1973-10-09;--:--;     14.400
1973-10-10;--:--;     13.000
1973-10-11;--:--;     25.600
1973-10-12;--:--;     32.700
1973-10-13;--:--;     22.600
1973-10-14;--:--;     18.800
1973-10-15;--:--;     19.300
1973-10-16;--:--;     14.800
1973-10-17;--:--;     23.000
1973-10-18;--:--;     17.300
1973-10-19;--:--;     13.300
1973-10-20;--:--;     12.100
1973-10-21;--:--;     12.100
1973-10-22;--:--;     18.800
1973-10-23;--:--;     21.800
1973-10-24;--:--;     17.900
1973-10-25;--:--;     40.900
1973-10-26;--:--;     52.500
1973-10-27;--:--;     39.500
1973-10-28;--:--;     30.100
1973-10-29;--:--;     26.200
1973-10-30;--:--;     28.500
1973-10-31;--:--;     21.700
1973-11-01;--:--;     14.700
1973-11-02;--:--;     15.900
1973-11-03;--:--;     17.100
1973-11-04;--:--;     26.400
1973-11-05;--:--;     27.300
1973-11-06;--:--;     22.600
1973-11-07;--:--;     28.100
1973-11-08;--:--;     22.200
1973-11-09;--:--;     16.000
1973-11-10;--:--;     16.300
1973-11-11;--:--;     19.100
1973-11-12;--:--;     17.300
1973-11-13;--:--;     14.400
1973-11-14;--:--;     12.300
1973-11-15;--:--;     11.200
1973-11-16;--:--;     10.100
1973-11-17;--:--;      9.300
1973-11-18;--:--;      9.330
1973-11-19;--:--;      8.790
1973-11-20;--:--;      9.330
1973-11-21;--:--;      9.900
1973-11-22;--:--;      8.700
1973-11-23;--:--;      8.340
1973-11-24;--:--;      7.690
1973-11-25;--:--;      7.290
1973-11-26;--:--;      9.060
1973-11-27;--:--;      8.090
1973-11-28;--:--;      7.290
1973-11-29;--:--;      6.540
1973-11-30;--:--;      6.260
1973-12-01;--:--;      6.050
1973-12-02;--:--;      5.840
1973-12-03;--:--;      5.510
1973-12-04;--:--;      5.270
1973-12-05;--:--;      5.130
1973-12-06;--:--;      4.920
1973-12-07;--:--;      4.800
1973-12-08;--:--;      4.740
1973-12-09;--:--;      4.620
1973-12-10;--:--;      4.520
1973-12-11;--:--;      4.320
1973-12-12;--:--;      4.220
1973-12-13;--:--;      4.120
1973-12-14;--:--;      3.910
1973-12-15;--:--;      3.770
1973-12-16;--:--;      3.810
1973-12-17;--:--;      3.770
1973-12-18;--:--;      3.620
1973-12-19;--:--;      3.370
1973-12-20;--:--;      3.330
1973-12-21;--:--;      3.250
1973-12-22;--:--;      3.170
1973-12-23;--:--;      3.070
1973-12-24;--:--;      5.910
1973-12-25;--:--;      7.770
1973-12-26;--:--;      6.970
1973-12-27;--:--;      4.920
1973-12-28;--:--;      4.800
1973-12-29;--:--;      4.680
1973-12-30;--:--;      4.570
1973-12-31;--:--;      4.470
1974-01-01;--:--;      4.320
1974-01-02;--:--;      3.770
1974-01-03;--:--;      3.370
1974-01-04;--:--;      3.250
1974-01-05;--:--;      3.170
1974-01-06;--:--;      2.950
1974-01-07;--:--;      2.750
1974-01-08;--:--;      2.630
1974-01-09;--:--;      2.550
1974-01-10;--:--;      2.440
1974-01-11;--:--;      2.380
1974-01-12;--:--;      2.220
1974-01-13;--:--;      2.130
1974-01-14;--:--;      2.100
1974-01-15;--:--;      2.100
1974-01-16;--:--;      2.100
1974-01-17;--:--;      2.040
1974-01-18;--:--;      1.950
1974-01-19;--:--;      1.890
1974-01-20;--:--;      1.830
1974-01-21;--:--;      1.740
1974-01-22;--:--;      1.650
1974-01-23;--:--;      1.560
1974-01-24;--:--;      1.490
1974-01-25;--:--;      1.440
1974-01-26;--:--;      1.370
1974-01-27;--:--;      1.330
1974-01-28;--:--;      1.290
1974-01-29;--:--;      1.270
1974-01-30;--:--;      1.220
1974-01-31;--:--;      1.160
1974-02-01;--:--;      1.120
1974-02-02;--:--;      1.080
1974-02-03;--:--;      1.040
1974-02-04;--:--;      1.000
1974-02-05;--:--;      0.980
1974-02-06;--:--;      0.980
1974-02-07;--:--;      0.980
1974-02-08;--:--;      0.940
1974-02-09;--:--;      0.860
1974-02-10;--:--;      0.840
1974-02-11;--:--;      0.810
1974-02-12;--:--;      0.790
1974-02-13;--:--;      0.880
1974-02-14;--:--;      0.920
1974-02-15;--:--;      0.860
1974-02-16;--:--;      0.750
1974-02-17;--:--;      0.680
1974-02-18;--:--;      0.650
1974-02-19;--:--;      0.550
1974-02-20;--:--;      0.540
1974-02-21;--:--;      0.480
1974-02-22;--:--;      0.460
1974-02-23;--:--;      0.460
1974-02-24;--:--;      0.430
1974-02-25;--:--;      0.410
1974-02-26;--:--;      0.390
1974-02-27;--:--;      0.370
1974-02-28;--:--;      0.350
1974-03-01;--:--;      0.340
1974-03-02;--:--;      0.330
1974-03-03;--:--;      0.320
1974-03-04;--:--;      0.280
1974-03-05;--:--;      0.270
1974-03-06;--:--;      0.240
1974-03-07;--:--;      0.240
1974-03-08;--:--;      0.240
1974-03-09;--:--;      0.290
1974-03-10;--:--;      0.320
1974-03-11;--:--;      0.550
1974-03-12;--:--;      0.680
1974-03-13;--:--;      2.510
1974-03-14;--:--;      1.740
1974-03-15;--:--;      1.560
1974-03-16;--:--;      1.120
1974-03-17;--:--;      0.860
1974-03-18;--:--;      0.700
1974-03-19;--:--;      0.670
1974-03-20;--:--;      0.570
1974-03-21;--:--;      0.530
1974-03-22;--:--;      0.530
1974-03-23;--:--;      0.470
1974-03-24;--:--;      0.470
1974-03-25;--:--;      0.420
1974-03-26;--:--;      0.420
1974-03-27;--:--;      0.470
1974-03-28;--:--;      0.530
1974-03-29;--:--;      0.470
1974-03-30;--:--;      0.470
1974-03-31;--:--;      0.530
1974-04-01;--:--;      0.530
1974-04-02;--:--;      0.730
1974-04-03;--:--;      1.160
1974-04-04;--:--;      1.560
1974-04-05;--:--;      2.380
1974-04-06;--:--;      3.620
1974-04-07;--:--;      1.560
1974-04-08;--:--;      2.222
1974-04-09;--:--;      1.920
1974-04-10;--:--;      1.370
1974-04-11;--:--;      1.220
1974-04-12;--:--;      1.000
1974-04-13;--:--;      0.900
1974-04-14;--:--;      0.790
1974-04-15;--:--;      0.680
1974-04-16;--:--;      0.650
1974-04-17;--:--;      0.710
1974-04-18;--:--;      1.060
1974-04-19;--:--;      1.020
1974-04-20;--:--;      1.080
1974-04-21;--:--;      0.570
1974-04-22;--:--;      0.490
1974-04-23;--:--;      0.530
1974-04-24;--:--;      0.610
1974-04-25;--:--;      0.550
1974-04-26;--:--;      0.450
1974-04-27;--:--;      0.500
1974-04-28;--:--;      0.460
1974-04-29;--:--;      0.430
1974-04-30;--:--;      0.410
1974-05-01;--:--;      3.250
1974-05-02;--:--;      2.550
1974-05-03;--:--;      1.920
1974-05-04;--:--;      1.220
1974-05-05;--:--;      0.920
1974-05-06;--:--;      0.750
1974-05-07;--:--;      0.550
1974-05-08;--:--;      0.460
1974-05-09;--:--;      0.430
1974-05-10;--:--;      0.550
1974-05-11;--:--;      0.730
1974-05-12;--:--;      1.000
1974-05-13;--:--;      0.840
1974-05-14;--:--;      0.920
1974-05-15;--:--;      0.860
1974-05-16;--:--;      0.710
1974-05-17;--:--;      0.860
1974-05-18;--:--;      1.510
1974-05-19;--:--;      2.380
1974-05-20;--:--;      1.510
1974-05-21;--:--;      1.190
1974-05-22;--:--;      0.920
1974-05-23;--:--;      0.710
1974-05-24;--:--;      0.670
1974-05-25;--:--;      0.670
1974-05-26;--:--;      0.670
1974-05-27;--:--;      0.530
1974-05-28;--:--;      0.460
1974-05-29;--:--;      0.410
1974-05-30;--:--;      0.320
1974-05-31;--:--;      0.360
1974-06-01;--:--;      0.490
1974-06-02;--:--;      1.830
1974-06-03;--:--;      3.470
1974-06-04;--:--;      3.250
1974-06-05;--:--;      4.060
1974-06-06;--:--;      4.920
1974-06-07;--:--;      4.370
1974-06-08;--:--;      9.240
1974-06-09;--:--;     13.500
1974-06-10;--:--;      3.620
1974-06-11;--:--;      3.810
1974-06-12;--:--;     15.000
1974-06-13;--:--;      7.130
1974-06-14;--:--;      4.620
1974-06-15;--:--;      4.370
1974-06-16;--:--;     11.000
1974-06-17;--:--;     13.600
1974-06-18;--:--;     11.300
1974-06-19;--:--;     11.500
1974-06-20;--:--;     11.700
1974-06-21;--:--;     19.700
1974-06-22;--:--;     24.600
1974-06-23;--:--;     21.900
1974-06-24;--:--;     12.400
1974-06-25;--:--;     27.900
1974-06-26;--:--;     37.100
1974-06-27;--:--;     29.300
1974-06-28;--:--;     12.200
1974-06-29;--:--;     12.700
1974-06-30;--:--;     11.600
1974-07-01;--:--;     11.000
1974-07-02;--:--;     12.100
1974-07-03;--:--;     17.100
1974-07-04;--:--;     19.700
1974-07-05;--:--;     16.100
1974-07-06;--:--;     13.000
1974-07-07;--:--;      9.240
1974-07-08;--:--;     11.000
1974-07-09;--:--;     14.800
1974-07-10;--:--;     11.500
1974-07-11;--:--;      8.610
1974-07-12;--:--;      4.990
1974-07-13;--:--;     21.700
1974-07-14;--:--;     21.700
1974-07-15;--:--;     23.400
1974-07-16;--:--;     14.400
1974-07-17;--:--;     27.900
1974-07-18;--:--;     33.900
1974-07-19;--:--;     26.400
1974-07-20;--:--;     42.700
1974-07-21;--:--;     35.800
1974-07-22;--:--;     30.500
1974-07-23;--:--;     25.600
1974-07-24;--:--;     27.300
1974-07-25;--:--;     25.200
1974-07-26;--:--;     43.300
1974-07-27;--:--;     38.100
1974-07-28;--:--;     18.500
1974-07-29;--:--;     17.100
1974-07-30;--:--;     14.400
1974-07-31;--:--;     21.000
1974-08-01;--:--;     27.900
1974-08-02;--:--;     33.300
1974-08-03;--:--;     34.200
1974-08-04;--:--;     30.100
1974-08-05;--:--;     33.300
1974-08-06;--:--;     41.900
1974-08-07;--:--;     35.800
1974-08-08;--:--;     28.300
1974-08-09;--:--;     25.300
1974-08-10;--:--;     23.200
1974-08-11;--:--;     32.900
1974-08-12;--:--;    115.000
1974-08-13;--:--;     65.800
1974-08-14;--:--;     57.600
1974-08-15;--:--;     71.300
1974-08-16;--:--;     52.700
1974-08-17;--:--;     35.600
1974-08-18;--:--;     27.500
1974-08-19;--:--;     35.200
1974-08-20;--:--;     53.300
1974-08-21;--:--;     32.700
1974-08-22;--:--;     29.500
1974-08-23;--:--;     26.800
1974-08-24;--:--;     18.100
1974-08-25;--:--;     72.200
1974-08-26;--:--;    110.000
1974-08-27;--:--;     92.500
1974-08-28;--:--;     67.800
1974-08-29;--:--;     62.400
1974-08-30;--:--;     38.300
1974-08-31;--:--;     33.900
1974-09-01;--:--;     29.500
1974-09-02;--:--;     27.300
1974-09-03;--:--;     27.500
1974-09-04;--:--;     26.800
1974-09-05;--:--;     26.400
1974-09-06;--:--;     25.600
1974-09-07;--:--;     28.500
1974-09-08;--:--;     35.400
1974-09-09;--:--;     34.400
1974-09-10;--:--;     37.300
1974-09-11;--:--;     34.000
1974-09-12;--:--;     29.100
1974-09-13;--:--;     25.800
1974-09-14;--:--;     27.100
1974-09-15;--:--;     29.300
1974-09-16;--:--;     34.000
1974-09-17;--:--;     54.800
1974-09-18;--:--;     67.000
1974-09-19;--:--;     58.700
1974-09-20;--:--;     66.400
1974-09-21;--:--;     59.600
1974-09-22;--:--;     70.000
1974-09-23;--:--;     64.900
1974-09-24;--:--;     33.900
1974-09-25;--:--;     13.800
1974-09-26;--:--;     52.900
1974-09-27;--:--;    104.000
1974-09-28;--:--;    118.500
1974-09-29;--:--;     99.400
1974-09-30;--:--;     92.200
1974-10-01;--:--;     92.200
1974-10-02;--:--;     59.600
1974-10-03;--:--;     64.200
1974-10-04;--:--;    160.000
1974-10-05;--:--;    134.000
1974-10-06;--:--;    150.000
1974-10-07;--:--;    153.000
1974-10-08;--:--;    127.000
1974-10-09;--:--;    157.000
1974-10-10;--:--;    138.000
1974-10-11;--:--;     67.600
1974-10-12;--:--;     72.200
1974-10-13;--:--;     63.000
1974-10-14;--:--;     74.600
1974-10-15;--:--;     48.500
1974-10-16;--:--;     45.200
1974-10-17;--:--;     37.500
1974-10-18;--:--;     36.500
1974-10-19;--:--;     39.700
1974-10-20;--:--;     34.800
1974-10-21;--:--;     38.100
1974-10-22;--:--;     43.100
1974-10-23;--:--;     46.300
1974-10-24;--:--;     36.500
1974-10-25;--:--;     34.600
1974-10-26;--:--;     32.700
1974-10-27;--:--;     32.900
1974-10-28;--:--;     28.300
1974-10-29;--:--;     23.800
1974-10-30;--:--;     21.700
1974-10-31;--:--;     21.700
1974-11-01;--:--;     23.500
1974-11-02;--:--;     24.800
1974-11-03;--:--;     20.100
1974-11-04;--:--;     22.400
1974-11-05;--:--;     25.400
1974-11-06;--:--;     21.500
1974-11-07;--:--;     19.900
1974-11-08;--:--;     23.000
1974-11-09;--:--;     18.800
1974-11-10;--:--;     18.300
1974-11-11;--:--;     16.500
1974-11-12;--:--;     16.000
1974-11-13;--:--;     15.500
1974-11-14;--:--;     16.500
1974-11-15;--:--;     21.100
1974-11-16;--:--;     18.600
1974-11-17;--:--;     15.300
1974-11-18;--:--;     15.000
1974-11-19;--:--;     13.400
1974-11-20;--:--;     11.900
1974-11-21;--:--;     11.400
1974-11-22;--:--;     10.600
1974-11-23;--:--;     10.000
1974-11-24;--:--;     10.000
1974-11-25;--:--;      8.700
1974-11-26;--:--;      8.340
1974-11-27;--:--;      8.180
1974-11-28;--:--;      7.850
1974-11-29;--:--;      7.610
1974-11-30;--:--;      7.310
1974-12-01;--:--;      7.370
1974-12-02;--:--;      7.290
1974-12-03;--:--;      7.130
1974-12-04;--:--;      6.820
1974-12-05;--:--;      6.610
1974-12-06;--:--;      6.400
1974-12-07;--:--;      6.260
1974-12-08;--:--;      6.260
1974-12-09;--:--;      6.050
1974-12-10;--:--;      5.910
1974-12-11;--:--;      5.510
1974-12-12;--:--;      5.390
1974-12-13;--:--;      5.330
1974-12-14;--:--;      5.270
1974-12-15;--:--;      5.200
1974-12-16;--:--;      4.860
1974-12-17;--:--;      4.680
1974-12-18;--:--;      4.620
1974-12-19;--:--;      4.620
1974-12-20;--:--;      4.520
1974-12-21;--:--;      4.740
1974-12-22;--:--;      5.330
1974-12-23;--:--;      4.370
1974-12-24;--:--;      4.010
1974-12-25;--:--;      3.860
1974-12-26;--:--;      3.720
1974-12-27;--:--;      3.570
1974-12-28;--:--;      3.470
1974-12-29;--:--;      3.470
1974-12-30;--:--;      3.420
1974-12-31;--:--;      3.370
1975-01-01;--:--;      3.330
1975-01-02;--:--;      3.290
1975-01-03;--:--;      3.250
1975-01-04;--:--;      3.210
1975-01-05;--:--;      3.120
1975-01-06;--:--;      3.030
1975-01-07;--:--;      2.950
1975-01-08;--:--;      2.870
1975-01-09;--:--;      2.790
1975-01-10;--:--;      2.710
1975-01-11;--:--;      2.630
1975-01-12;--:--;      2.590
1975-01-13;--:--;      2.510
1975-01-14;--:--;      2.440
1975-01-15;--:--;      2.380
1975-01-16;--:--;      2.300
1975-01-17;--:--;      2.220
1975-01-18;--:--;      2.160
1975-01-19;--:--;      2.100
1975-01-20;--:--;      2.040
1975-01-21;--:--;      1.980
1975-01-22;--:--;      1.920
1975-01-23;--:--;      1.860
1975-01-24;--:--;      1.800
1975-01-25;--:--;      1.740
1975-01-26;--:--;      1.680
1975-01-27;--:--;      1.620
1975-01-28;--:--;      1.560
1975-01-29;--:--;      1.510
1975-01-30;--:--;      1.470
1975-01-31;--:--;      1.410
1975-02-01;--:--;      1.370
1975-02-02;--:--;      1.330
1975-02-03;--:--;      1.290
1975-02-04;--:--;      1.270
1975-02-05;--:--;      1.250
1975-02-06;--:--;      1.190
1975-02-07;--:--;      1.140
1975-02-08;--:--;      1.120
1975-02-09;--:--;      1.080
1975-02-10;--:--;      1.060
1975-02-11;--:--;      1.020
1975-02-12;--:--;      0.980
1975-02-13;--:--;      0.940
1975-02-14;--:--;      0.900
1975-02-15;--:--;      0.860
1975-02-16;--:--;      0.860
1975-02-17;--:--;      0.830
1975-02-18;--:--;      0.790
1975-02-19;--:--;      0.750
1975-02-20;--:--;      0.710
1975-02-21;--:--;      0.690
1975-02-22;--:--;      0.670
1975-02-23;--:--;      0.630
1975-02-24;--:--;      0.590
1975-02-25;--:--;      0.590
1975-02-26;--:--;      0.550
1975-02-27;--:--;      0.550
1975-02-28;--:--;      0.670
1975-03-01;--:--;      0.840
1975-03-02;--:--;      1.190
1975-03-03;--:--;      0.830
1975-03-04;--:--;      0.670
1975-03-05;--:--;      0.590
1975-03-06;--:--;      0.540
1975-03-07;--:--;      0.490
1975-03-08;--:--;      0.460
1975-03-09;--:--;      0.450
1975-03-10;--:--;      0.420
1975-03-11;--:--;      0.400
1975-03-12;--:--;      0.380
1975-03-13;--:--;      0.360
1975-03-14;--:--;      0.340
1975-03-15;--:--;      0.320
1975-03-16;--:--;      0.300
1975-03-17;--:--;      0.280
1975-03-18;--:--;      0.260
1975-03-19;--:--;      0.250
1975-03-20;--:--;      0.240
1975-03-21;--:--;      0.270
1975-03-22;--:--;      0.300
1975-03-23;--:--;      1.350
1975-03-24;--:--;      0.940
1975-03-25;--:--;      0.860
1975-03-26;--:--;      1.190
1975-03-27;--:--;      1.140
1975-03-28;--:--;      0.980
1975-03-29;--:--;      0.860
1975-03-30;--:--;      0.960
1975-03-31;--:--;      1.650
1975-04-01;--:--;      2.380
1975-04-02;--:--;      2.750
1975-04-03;--:--;      2.190
1975-04-04;--:--;      1.740
1975-04-05;--:--;      1.250
1975-04-06;--:--;      1.020
1975-04-07;--:--;      1.020
1975-04-08;--:--;      1.250
1975-04-09;--:--;      1.020
1975-04-10;--:--;      1.020
1975-04-11;--:--;      1.020
1975-04-12;--:--;      1.000
1975-04-13;--:--;      1.000
1975-04-14;--:--;      0.980
1975-04-15;--:--;      0.980
1975-04-16;--:--;      0.960
1975-04-17;--:--;      1.220
1975-04-18;--:--;      1.740
1975-04-19;--:--;      1.250
1975-04-20;--:--;      1.250
1975-04-21;--:--;      1.250
1975-04-22;--:--;      2.380
1975-04-23;--:--;      6.610
1975-04-24;--:--;      8.180
1975-04-25;--:--;      4.740
1975-04-26;--:--;      5.910
1975-04-27;--:--;      8.090
1975-04-28;--:--;      4.170
1975-04-29;--:--;      2.990
1975-04-30;--:--;      2.750
1975-05-01;--:--;      2.550
1975-05-02;--:--;      2.380
1975-05-03;--:--;      2.260
1975-05-04;--:--;      2.160
1975-05-05;--:--;      1.770
1975-05-06;--:--;      1.590
1975-05-07;--:--;      1.290
1975-05-08;--:--;      1.470
1975-05-09;--:--;      8.790
1975-05-10;--:--;      4.800
1975-05-11;--:--;      4.570
1975-05-12;--:--;      4.860
1975-05-13;--:--;      4.470
1975-05-14;--:--;     10.900
1975-05-15;--:--;      6.120
1975-05-16;--:--;      6.400
1975-05-17;--:--;     22.400
1975-05-18;--:--;     17.900
1975-05-19;--:--;     19.700
1975-05-20;--:--;     13.900
1975-05-21;--:--;      3.960
1975-05-22;--:--;      3.620
1975-05-23;--:--;     12.400
1975-05-24;--:--;     11.300
1975-05-25;--:--;      8.790
1975-05-26;--:--;      5.630
1975-05-27;--:--;      4.220
1975-05-28;--:--;      3.420
1975-05-29;--:--;      3.620
1975-05-30;--:--;      5.700
1975-05-31;--:--;      6.000
1975-06-01;--:--;      7.130
1975-06-02;--:--;      5.630
1975-06-03;--:--;      4.420
1975-06-04;--:--;      4.620
1975-06-05;--:--;      4.470
1975-06-06;--:--;      4.220
1975-06-07;--:--;     20.400
1975-06-08;--:--;     18.500
1975-06-09;--:--;     12.200
1975-06-10;--:--;     11.000
1975-06-11;--:--;     12.400
1975-06-12;--:--;     13.300
1975-06-13;--:--;     10.300
1975-06-14;--:--;      8.260
1975-06-15;--:--;      7.770
1975-06-16;--:--;      7.210
1975-06-17;--:--;     14.600
1975-06-18;--:--;     12.400
1975-06-19;--:--;      9.420
1975-06-20;--:--;      7.690
1975-06-21;--:--;     10.700
1975-06-22;--:--;     46.500
1975-06-23;--:--;     20.400
1975-06-24;--:--;     13.800
1975-06-25;--:--;     14.400
1975-06-26;--:--;     17.200
1975-06-27;--:--;     14.400
1975-06-28;--:--;     23.600
1975-06-29;--:--;     32.200
1975-06-30;--:--;     25.300
1975-07-01;--:--;     14.700
1975-07-02;--:--;     12.200
1975-07-03;--:--;     11.000
1975-07-04;--:--;     15.100
1975-07-05;--:--;     11.300
1975-07-06;--:--;     24.600
1975-07-07;--:--;     36.500
1975-07-08;--:--;     38.700
1975-07-09;--:--;     38.300
1975-07-10;--:--;     30.300
1975-07-11;--:--;     30.300
1975-07-12;--:--;     34.800
1975-07-13;--:--;     32.100
1975-07-14;--:--;     65.100
1975-07-15;--:--;     97.600
1975-07-16;--:--;     34.800
1975-07-17;--:--;     25.000
1975-07-18;--:--;     69.000
1975-07-19;--:--;     85.700
1975-07-20;--:--;     55.400
1975-07-21;--:--;     74.300
1975-07-22;--:--;     71.600
1975-07-23;--:--;     83.200
1975-07-24;--:--;     40.700
1975-07-25;--:--;     43.800
1975-07-26;--:--;     44.800
1975-07-27;--:--;     85.100
1975-07-28;--:--;     53.300
1975-07-29;--:--;     41.300
1975-07-30;--:--;     33.900
1975-07-31;--:--;     35.800
1975-08-01;--:--;     47.300
1975-08-02;--:--;     38.900
1975-08-03;--:--;     34.200
1975-08-04;--:--;     47.500
1975-08-05;--:--;     36.900
1975-08-06;--:--;     31.500
1975-08-07;--:--;     40.500
1975-08-08;--:--;     54.800
1975-08-09;--:--;     56.600
1975-08-10;--:--;     66.400
1975-08-11;--:--;     78.300
1975-08-12;--:--;     78.900
1975-08-13;--:--;    117.000
1975-08-14;--:--;    108.000
1975-08-15;--:--;    156.000
1975-08-16;--:--;     89.800
1975-08-17;--:--;     60.200
1975-08-18;--:--;     49.100
1975-08-19;--:--;     48.100
1975-08-20;--:--;     50.300
1975-08-21;--:--;     42.900
1975-08-22;--:--;     39.500
1975-08-23;--:--;     35.200
1975-08-24;--:--;     31.500
1975-08-25;--:--;     27.900
1975-08-26;--:--;     25.400
1975-08-27;--:--;     26.800
1975-08-28;--:--;     27.000
1975-08-29;--:--;     27.000
1975-08-30;--:--;     27.500
1975-08-31;--:--;     27.900
1975-09-01;--:--;     28.300
1975-09-02;--:--;     54.200
1975-09-03;--:--;     66.400
1975-09-04;--:--;     46.500
1975-09-05;--:--;     39.700
1975-09-06;--:--;     38.700
1975-09-07;--:--;     33.300
1975-09-08;--:--;     30.700
1975-09-09;--:--;     29.700
1975-09-10;--:--;     66.400
1975-09-11;--:--;     49.500
1975-09-12;--:--;     47.300
1975-09-13;--:--;     56.600
1975-09-14;--:--;     66.400
1975-09-15;--:--;     70.700
1975-09-16;--:--;    106.000
1975-09-17;--:--;    114.000
1975-09-18;--:--;    108.000
1975-09-19;--:--;    109.000
1975-09-20;--:--;    133.000
1975-09-21;--:--;    156.000
1975-09-22;--:--;    106.000
1975-09-23;--:--;     74.600
1975-09-24;--:--;     65.100
1975-09-25;--:--;     61.100
1975-09-26;--:--;     58.000
1975-09-27;--:--;     63.900
1975-09-28;--:--;     74.900
1975-09-29;--:--;     60.200
1975-09-30;--:--;     60.800
1975-10-01;--:--;     88.900
1975-10-02;--:--;     64.500
1975-10-03;--:--;     70.200
1975-10-04;--:--;     55.400
1975-10-05;--:--;     42.100
1975-10-06;--:--;     34.400
1975-10-07;--:--;     28.900
1975-10-08;--:--;     27.000
1975-10-09;--:--;     27.000
1975-10-10;--:--;     33.100
1975-10-11;--:--;     46.300
1975-10-12;--:--;     39.100
1975-10-13;--:--;     40.500
1975-10-14;--:--;     53.700
1975-10-15;--:--;     47.300
1975-10-16;--:--;     44.000
1975-10-17;--:--;     40.700
1975-10-18;--:--;     37.100
1975-10-19;--:--;     35.400
1975-10-20;--:--;     28.500
1975-10-21;--:--;     56.300
1975-10-22;--:--;     55.400
1975-10-23;--:--;     49.700
1975-10-24;--:--;     46.100
1975-10-25;--:--;     44.600
1975-10-26;--:--;     48.700
1975-10-27;--:--;     36.300
1975-10-28;--:--;     32.500
1975-10-29;--:--;     27.100
1975-10-30;--:--;     25.500
1975-10-31;--:--;     32.100
1975-11-01;--:--;     39.700
1975-11-02;--:--;     28.600
1975-11-03;--:--;     28.100
1975-11-04;--:--;     23.400
1975-11-05;--:--;     23.400
1975-11-06;--:--;     18.700
1975-11-07;--:--;     17.100
1975-11-08;--:--;     16.100
1975-11-09;--:--;     14.900
1975-11-10;--:--;     15.500
1975-11-11;--:--;     21.900
1975-11-12;--:--;     20.900
1975-11-13;--:--;     22.200
1975-11-14;--:--;     18.900
1975-11-15;--:--;     14.600
1975-11-16;--:--;     12.900
1975-11-17;--:--;     12.300
1975-11-18;--:--;     12.100
1975-11-19;--:--;     12.100
1975-11-20;--:--;     11.400
1975-11-21;--:--;     11.000
1975-11-22;--:--;     10.700
1975-11-23;--:--;     10.000
1975-11-24;--:--;      9.330
1975-11-25;--:--;      9.150
1975-11-26;--:--;      8.700
1975-11-27;--:--;      8.430
1975-11-28;--:--;      8.260
1975-11-29;--:--;      8.010
1975-11-30;--:--;      7.610
1975-12-01;--:--;      7.370
1975-12-02;--:--;      7.210
1975-12-03;--:--;      6.970
1975-12-04;--:--;     11.000
1975-12-05;--:--;     10.400
1975-12-06;--:--;      8.010
1975-12-07;--:--;      7.050
1975-12-08;--:--;      6.540
1975-12-09;--:--;      6.260
1975-12-10;--:--;      5.570
1975-12-11;--:--;      6.610
1975-12-12;--:--;      6.260
1975-12-13;--:--;      5.910
1975-12-14;--:--;      5.570
1975-12-15;--:--;      5.390
1975-12-16;--:--;      5.270
1975-12-17;--:--;      5.130
1975-12-18;--:--;      4.990
1975-12-19;--:--;      4.740
1975-12-20;--:--;      4.740
1975-12-21;--:--;      4.620
1975-12-22;--:--;      4.420
1975-12-23;--:--;      3.170
1975-12-24;--:--;      4.120
1975-12-25;--:--;      4.010
1975-12-26;--:--;      3.910
1975-12-27;--:--;      3.810
1975-12-28;--:--;      3.720
1975-12-29;--:--;      3.620
1975-12-30;--:--;      3.620
1975-12-31;--:--;      3.570
1976-01-01;--:--;      3.520
1976-01-02;--:--;      3.420
1976-01-03;--:--;      3.330
1976-01-04;--:--;      3.250
1976-01-05;--:--;      3.170
1976-01-06;--:--;      3.070
1976-01-07;--:--;      2.990
1976-01-08;--:--;      3.250
1976-01-09;--:--;      3.120
1976-01-10;--:--;      2.990
1976-01-11;--:--;      2.870
1976-01-12;--:--;      2.710
1976-01-13;--:--;      2.550
1976-01-14;--:--;      2.410
1976-01-15;--:--;      2.260
1976-01-16;--:--;      2.130
1976-01-17;--:--;      2.040
1976-01-18;--:--;      2.040
1976-01-19;--:--;      2.010
1976-01-20;--:--;      1.950
1976-01-21;--:--;      1.890
1976-01-22;--:--;      2.040
1976-01-23;--:--;      1.920
1976-01-24;--:--;      1.890
1976-01-25;--:--;      1.830
1976-01-26;--:--;      1.770
1976-01-27;--:--;      1.710
1976-01-28;--:--;      1.650
1976-01-29;--:--;      1.620
1976-01-30;--:--;      1.560
1976-01-31;--:--;      1.530
1976-02-01;--:--;      1.510
1976-02-02;--:--;      1.470
1976-02-03;--:--;      1.410
1976-02-04;--:--;      1.370
1976-02-05;--:--;      1.290
1976-02-06;--:--;      1.330
1976-02-07;--:--;      1.250
1976-02-08;--:--;      1.190
1976-02-09;--:--;      1.140
1976-02-10;--:--;      1.140
1976-02-11;--:--;      1.250
1976-02-12;--:--;      1.490
1976-02-13;--:--;      1.220
1976-02-14;--:--;      1.100
1976-02-15;--:--;      1.000
1976-02-16;--:--;      0.920
1976-02-17;--:--;      0.880
1976-02-18;--:--;      0.880
1976-02-19;--:--;      0.860
1976-02-20;--:--;      0.840
1976-02-21;--:--;      1.740
1976-02-22;--:--;      1.470
1976-02-23;--:--;      1.740
1976-02-24;--:--;      1.410
1976-02-25;--:--;      1.620
1976-02-26;--:--;      1.410
1976-02-27;--:--;      1.000
1976-02-28;--:--;      0.920
1976-02-29;--:--;      0.830
1976-03-01;--:--;      0.730
1976-03-02;--:--;      0.690
1976-03-03;--:--;      0.670
1976-03-04;--:--;      0.630
1976-03-05;--:--;      0.590
1976-03-06;--:--;      0.550
1976-03-07;--:--;      0.550
1976-03-08;--:--;      0.530
1976-03-09;--:--;      0.490
1976-03-10;--:--;      0.470
1976-03-11;--:--;      0.450
1976-03-12;--:--;      0.430
1976-03-13;--:--;      0.610
1976-03-14;--:--;      0.390
1976-03-15;--:--;      0.370
1976-03-16;--:--;      0.350
1976-03-17;--:--;      0.480
1976-03-18;--:--;      0.420
1976-03-19;--:--;      0.430
1976-03-20;--:--;      0.920
1976-03-21;--:--;      0.650
1976-03-22;--:--;      0.570
1976-03-23;--:--;      0.510
1976-03-24;--:--;      0.650
1976-03-25;--:--;      0.550
1976-03-26;--:--;      0.430
1976-03-27;--:--;      0.420
1976-03-28;--:--;      0.510
1976-03-29;--:--;      1.000
1976-03-30;--:--;      0.670
1976-03-31;--:--;      1.520
