# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-03-12
#
# GRDC-No.:              1219500
# River:                 MAKONA RIVER
# Station:               MOA BRIDGE
# Country:               SL
# Latitude (DD):       7.81667
# Longitude (DD):      -11.16667
# Catchment area (km²):      17150.0
# Altitude (m ASL):        50.0
# Next downstream station:      -
# Remarks:               
# Owner of original data: Sierra Leone - Salone Water Security, Sierra Leone Ministry of Water Resources
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1971-01 - 1975-08
# No. of years:          5
# Last update:           2018-08-13
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 1692
# DATA
YYYY-MM-DD;hh:mm; Value
1971-01-13;--:--;     90.300
1971-01-14;--:--;     84.600
1971-01-15;--:--;     84.600
1971-01-16;--:--;     79.000
1971-01-17;--:--;     73.600
1971-01-18;--:--;     73.600
1971-01-19;--:--;     73.600
1971-01-20;--:--;     73.600
1971-01-21;--:--;     68.200
1971-01-22;--:--;     68.200
1971-01-23;--:--;     68.200
1971-01-24;--:--;     68.200
1971-01-25;--:--;     68.200
1971-01-26;--:--;     63.000
1971-01-27;--:--;     63.000
1971-01-28;--:--;     63.000
1971-01-29;--:--;     63.000
1971-01-30;--:--;     58.000
1971-01-31;--:--;     58.000
1971-02-01;--:--;     58.000
1971-02-02;--:--;     58.000
1971-02-03;--:--;     53.000
1971-02-04;--:--;     53.000
1971-02-05;--:--;     53.000
1971-02-06;--:--;     53.000
1971-02-07;--:--;     53.000
1971-02-08;--:--;     48.200
1971-02-09;--:--;     48.200
1971-02-10;--:--;     48.200
1971-02-11;--:--;     48.200
1971-02-12;--:--;     58.000
1971-02-13;--:--;     73.600
1971-02-14;--:--;     84.600
1971-02-15;--:--;     79.000
1971-02-16;--:--;     68.200
1971-02-17;--:--;     63.000
1971-02-18;--:--;     58.000
1971-02-19;--:--;     58.000
1971-02-20;--:--;     58.000
1971-02-21;--:--;     68.200
1971-02-22;--:--;     68.200
1971-02-23;--:--;     68.200
1971-02-24;--:--;     67.000
1971-02-25;--:--;     67.000
1971-02-26;--:--;     71.200
1971-02-27;--:--;     79.000
1971-02-28;--:--;     79.000
1971-03-01;--:--;     68.200
1971-03-02;--:--;     58.000
1971-03-03;--:--;     48.200
1971-03-04;--:--;     43.700
1971-03-05;--:--;     43.500
1971-03-06;--:--;     43.600
1971-03-07;--:--;     39.100
1971-03-08;--:--;     39.100
1971-03-09;--:--;     34.700
1971-03-10;--:--;     34.700
1971-03-11;--:--;     34.700
1971-03-12;--:--;     34.700
1971-03-13;--:--;     34.700
1971-03-14;--:--;     34.700
1971-03-15;--:--;     30.500
1971-03-16;--:--;     30.500
1971-03-17;--:--;     30.500
1971-03-18;--:--;     26.500
1971-03-19;--:--;     30.500
1971-03-20;--:--;     30.500
1971-03-21;--:--;     30.500
1971-03-22;--:--;     30.500
1971-03-23;--:--;     30.500
1971-03-24;--:--;     39.100
1971-03-25;--:--;     34.700
1971-03-26;--:--;     39.100
1971-03-27;--:--;     39.100
1971-03-28;--:--;     43.600
1971-03-29;--:--;     48.200
1971-03-30;--:--;     43.600
1971-03-31;--:--;     39.100
1971-04-01;--:--;     34.700
1971-04-02;--:--;     30.500
1971-04-03;--:--;     26.500
1971-04-04;--:--;     26.500
1971-04-05;--:--;     26.500
1971-04-06;--:--;     26.500
1971-04-07;--:--;     26.500
1971-04-08;--:--;     26.500
1971-04-09;--:--;     26.500
1971-04-10;--:--;     43.600
1971-04-11;--:--;     43.600
1971-04-12;--:--;     48.200
1971-04-13;--:--;     48.200
1971-04-14;--:--;     43.600
1971-04-15;--:--;     48.200
1971-04-16;--:--;     53.000
1971-04-17;--:--;     96.100
1971-04-18;--:--;     90.300
1971-04-19;--:--;     84.600
1971-04-20;--:--;     79.000
1971-04-21;--:--;     73.600
1971-04-22;--:--;     68.200
1971-04-23;--:--;     68.200
1971-04-24;--:--;     68.200
1971-04-25;--:--;     63.000
1971-04-26;--:--;     68.200
1971-04-27;--:--;    102.000
1971-04-28;--:--;    147.000
1971-04-29;--:--;    140.000
1971-04-30;--:--;    120.000
1971-05-01;--:--;    114.000
1971-05-02;--:--;    114.000
1971-05-03;--:--;    153.000
1971-05-04;--:--;    167.000
1971-05-05;--:--;    161.000
1971-05-06;--:--;    140.000
1971-05-07;--:--;    114.000
1971-05-08;--:--;    120.000
1971-05-09;--:--;    108.000
1971-05-10;--:--;    102.000
1971-05-11;--:--;     96.100
1971-05-12;--:--;     90.300
1971-05-13;--:--;     90.200
1971-05-14;--:--;     90.300
1971-05-15;--:--;    102.000
1971-05-16;--:--;    102.000
1971-05-17;--:--;     96.100
1971-05-18;--:--;     96.100
1971-05-19;--:--;     96.100
1971-05-20;--:--;     90.300
1971-05-21;--:--;     84.600
1971-05-22;--:--;     79.000
1971-05-23;--:--;     90.300
1971-05-24;--:--;    120.000
1971-05-25;--:--;    132.000
1971-05-26;--:--;    108.000
1971-05-27;--:--;     96.100
1971-05-28;--:--;     84.600
1971-05-29;--:--;     79.000
1971-05-30;--:--;    132.000
1971-05-31;--:--;    242.000
1971-06-01;--:--;    266.000
1971-06-02;--:--;    226.000
1971-06-03;--:--;    187.000
1971-06-04;--:--;    174.000
1971-06-05;--:--;    153.000
1971-06-06;--:--;    132.000
1971-06-07;--:--;    120.000
1971-06-08;--:--;    108.000
1971-06-09;--:--;     96.100
1971-06-10;--:--;     90.300
1971-06-11;--:--;     96.100
1971-06-12;--:--;     90.300
1971-06-13;--:--;    108.000
1971-06-14;--:--;    108.000
1971-06-15;--:--;    108.000
1971-06-16;--:--;     96.100
1971-06-17;--:--;    102.000
1971-06-18;--:--;    132.000
1971-06-19;--:--;    140.000
1971-06-20;--:--;    147.000
1971-06-21;--:--;    132.000
1971-06-22;--:--;    132.000
1971-06-23;--:--;    405.000
1971-06-24;--:--;    543.000
1971-06-25;--:--;    692.000
1971-06-26;--:--;    901.000
1971-06-27;--:--;    951.000
1971-06-28;--:--;    759.000
1971-06-29;--:--;    553.000
1971-06-30;--:--;    553.000
1971-07-01;--:--;    503.000
1971-07-02;--:--;    453.000
1971-07-03;--:--;    379.000
1971-07-04;--:--;    271.000
1971-07-05;--:--;    218.000
1971-07-06;--:--;    187.000
1971-07-07;--:--;    174.000
1971-07-08;--:--;    299.000
1971-07-09;--:--;    379.000
1971-07-10;--:--;    483.000
1971-07-11;--:--;    433.000
1971-07-12;--:--;    387.000
1971-07-13;--:--;    259.000
1971-07-14;--:--;    299.000
1971-07-15;--:--;    250.000
1971-07-16;--:--;    234.000
1971-07-17;--:--;    266.000
1971-07-18;--:--;    282.000
1971-07-19;--:--;    553.000
1971-07-20;--:--;    605.000
1971-07-21;--:--;    503.000
1971-07-22;--:--;    405.000
1971-07-23;--:--;    350.000
1971-07-24;--:--;    315.000
1971-07-25;--:--;    342.000
1971-07-26;--:--;    493.000
1971-07-27;--:--;    648.000
1971-07-28;--:--;    648.000
1971-07-29;--:--;    615.000
1971-07-30;--:--;    513.000
1971-07-31;--:--;    405.000
1971-08-01;--:--;    369.000
1971-08-02;--:--;    334.000
1971-08-03;--:--;    369.000
1971-08-04;--:--;    682.000
1971-08-05;--:--;    925.000
1971-08-06;--:--;   1100.000
1971-08-07;--:--;   1100.000
1971-08-08;--:--;   1112.000
1971-08-09;--:--;   1088.000
1971-08-10;--:--;   1037.000
1971-08-11;--:--;   1037.000
1971-08-12;--:--;    913.000
1971-08-13;--:--;    748.000
1971-08-14;--:--;    783.000
1971-08-15;--:--;    998.000
1971-08-16;--:--;   1203.000
1971-08-17;--:--;   1124.000
1971-08-18;--:--;   1023.000
1971-08-19;--:--;    925.000
1971-08-20;--:--;    877.000
1971-08-21;--:--;    806.000
1971-08-22;--:--;    925.000
1971-08-23;--:--;   1010.000
1971-08-24;--:--;    986.000
1971-08-25;--:--;    854.000
1971-08-26;--:--;    830.000
1971-08-27;--:--;    865.000
1971-08-28;--:--;    795.000
1971-08-29;--:--;    738.000
1971-08-30;--:--;    692.000
1971-08-31;--:--;    682.000
1971-09-01;--:--;    759.000
1971-09-02;--:--;    771.000
1971-09-03;--:--;    865.000
1971-09-04;--:--;   1037.000
1971-09-05;--:--;   1165.000
1971-09-06;--:--;   1270.000
1971-09-07;--:--;   1231.000
1971-09-08;--:--;   1189.000
1971-09-09;--:--;   1634.000
1971-09-10;--:--;   1664.000
1971-09-11;--:--;   1664.000
1971-09-12;--:--;   1650.000
1971-09-13;--:--;   1678.000
1971-09-14;--:--;   1620.000
1971-09-15;--:--;   1393.000
1971-09-16;--:--;   1171.000
1971-09-17;--:--;   1055.000
1971-09-18;--:--;   1004.000
1971-09-19;--:--;   1043.000
1971-09-20;--:--;   1106.000
1971-09-21;--:--;   1277.000
1971-09-22;--:--;   1331.000
1971-09-23;--:--;   1555.000
1971-09-24;--:--;   1555.000
1971-09-25;--:--;   1414.000
1971-09-26;--:--;   1291.000
1971-09-27;--:--;   1130.000
1971-09-28;--:--;   1030.000
1971-09-29;--:--;   1030.000
1971-09-30;--:--;   1144.000
1971-10-01;--:--;   1144.000
1971-10-02;--:--;   1137.000
1971-10-03;--:--;   1139.000
1971-10-04;--:--;   1130.000
1971-10-05;--:--;   1124.000
1971-10-06;--:--;   1124.000
1971-10-07;--:--;   1118.000
1971-10-08;--:--;   1112.000
1971-10-09;--:--;   1112.000
1971-10-10;--:--;   1106.000
1971-10-11;--:--;   1100.000
1971-10-12;--:--;   1100.000
1971-10-13;--:--;   1094.000
1971-10-14;--:--;   1094.000
1971-10-15;--:--;   1088.000
1971-10-16;--:--;   1088.000
1971-10-17;--:--;   1081.000
1971-10-18;--:--;   1074.000
1971-10-19;--:--;   1074.000
1971-10-20;--:--;   1067.000
1971-10-21;--:--;   1061.000
1971-10-22;--:--;   1043.000
1971-10-23;--:--;   1004.000
1971-10-24;--:--;    992.000
1971-10-25;--:--;    955.000
1971-10-26;--:--;    943.000
1971-10-27;--:--;    919.000
1971-10-28;--:--;    836.000
1971-10-29;--:--;    743.000
1971-10-30;--:--;    643.000
1971-10-31;--:--;    590.000
1971-11-01;--:--;    590.000
1971-11-02;--:--;    633.000
1971-11-03;--:--;    622.000
1971-11-04;--:--;    580.000
1971-11-05;--:--;    548.000
1971-11-06;--:--;    538.000
1971-11-07;--:--;    498.000
1971-11-08;--:--;    458.000
1971-11-09;--:--;    429.000
1971-11-10;--:--;    438.000
1971-11-11;--:--;    518.000
1971-11-12;--:--;    518.000
1971-11-13;--:--;    468.000
1971-11-14;--:--;    420.000
1971-11-15;--:--;    420.000
1971-11-16;--:--;    528.000
1971-11-17;--:--;    687.000
1971-11-18;--:--;    697.000
1971-11-19;--:--;    590.000
1971-11-20;--:--;    528.000
1971-11-21;--:--;    498.000
1971-11-22;--:--;    468.000
1971-11-23;--:--;    468.000
1971-11-24;--:--;    498.000
1971-11-25;--:--;    508.000
1971-11-26;--:--;    653.000
1971-11-27;--:--;   1118.000
1971-11-28;--:--;   1144.000
1971-11-29;--:--;   1043.000
1971-11-30;--:--;    891.000
1971-12-01;--:--;    697.000
1971-12-02;--:--;    590.000
1971-12-03;--:--;    508.000
1971-12-04;--:--;    448.000
1971-12-05;--:--;    448.000
1971-12-06;--:--;    518.000
1971-12-07;--:--;    610.000
1971-12-08;--:--;    580.000
1971-12-09;--:--;    508.000
1971-12-10;--:--;    410.000
1971-12-11;--:--;    374.000
1971-12-12;--:--;    346.000
1971-12-13;--:--;    338.000
1971-12-14;--:--;    364.000
1971-12-15;--:--;    391.000
1971-12-16;--:--;    508.000
1971-12-17;--:--;    590.000
1971-12-18;--:--;    528.000
1971-12-19;--:--;    410.000
1971-12-20;--:--;    338.000
1971-12-21;--:--;    295.000
1971-12-22;--:--;    270.000
1971-12-23;--:--;    254.000
1971-12-24;--:--;    246.000
1971-12-25;--:--;    238.000
1971-12-26;--:--;    230.000
1971-12-27;--:--;    214.000
1971-12-28;--:--;    207.000
1971-12-29;--:--;    199.000
1971-12-30;--:--;    191.000
1971-12-31;--:--;    183.000
1972-01-01;--:--;    183.000
1972-01-02;--:--;    183.000
1972-01-03;--:--;    177.000
1972-01-04;--:--;    170.000
1972-01-05;--:--;    164.000
1972-01-06;--:--;    164.000
1972-01-07;--:--;    157.000
1972-01-08;--:--;    157.000
1972-01-09;--:--;    150.000
1972-01-10;--:--;    150.000
1972-01-11;--:--;    150.000
1972-01-12;--:--;    143.000
1972-01-13;--:--;    143.000
1972-01-14;--:--;    136.000
1972-01-15;--:--;    129.000
1972-01-16;--:--;    129.000
1972-01-17;--:--;    123.000
1972-01-18;--:--;    123.000
1972-01-19;--:--;    123.000
1972-01-20;--:--;    123.000
1972-01-21;--:--;    117.000
1972-01-22;--:--;    111.000
1972-01-23;--:--;    105.000
1972-01-24;--:--;    105.000
1972-01-25;--:--;    105.000
1972-01-26;--:--;    105.000
1972-01-27;--:--;    105.000
1972-01-28;--:--;    117.000
1972-01-29;--:--;    123.000
1972-01-30;--:--;    117.000
1972-01-31;--:--;    111.000
1972-02-01;--:--;    105.000
1972-02-02;--:--;    105.000
1972-02-03;--:--;    105.000
1972-02-04;--:--;    105.000
1972-02-05;--:--;     99.000
1972-02-06;--:--;     93.200
1972-02-07;--:--;     87.400
1972-02-08;--:--;     81.800
1972-02-09;--:--;     81.800
1972-02-10;--:--;     81.800
1972-02-11;--:--;     87.400
1972-02-12;--:--;     99.000
1972-02-13;--:--;    111.000
1972-02-14;--:--;     93.200
1972-02-15;--:--;     87.400
1972-02-16;--:--;     76.300
1972-02-17;--:--;     70.900
1972-02-18;--:--;     70.900
1972-02-19;--:--;     68.200
1972-02-20;--:--;     65.600
1972-02-21;--:--;     65.600
1972-02-22;--:--;     63.000
1972-02-23;--:--;     60.500
1972-02-24;--:--;     60.500
1972-02-25;--:--;     58.000
1972-02-26;--:--;     55.500
1972-02-27;--:--;     55.500
1972-02-28;--:--;     53.000
1972-02-29;--:--;     50.600
1972-03-01;--:--;     50.600
1972-03-02;--:--;     48.200
1972-03-03;--:--;     45.900
1972-03-04;--:--;     45.900
1972-03-05;--:--;     43.600
1972-03-06;--:--;     41.300
1972-03-07;--:--;     41.300
1972-03-08;--:--;     31.900
1972-03-09;--:--;     36.900
1972-03-10;--:--;     34.700
1972-03-11;--:--;     32.600
1972-03-12;--:--;     30.500
1972-03-13;--:--;     28.500
1972-03-14;--:--;     26.500
1972-03-15;--:--;     26.500
1972-03-16;--:--;     32.600
1972-03-17;--:--;     31.900
1972-03-18;--:--;     45.900
1972-03-19;--:--;     45.900
1972-03-20;--:--;     45.900
1972-03-21;--:--;     45.900
1972-03-22;--:--;     45.900
1972-03-23;--:--;     45.900
1972-03-24;--:--;     45.900
1972-03-25;--:--;     45.900
1972-03-26;--:--;     45.900
1972-03-27;--:--;     45.900
1972-03-28;--:--;     45.900
1972-03-29;--:--;     45.900
1972-03-30;--:--;     45.900
1972-03-31;--:--;     45.900
1972-04-01;--:--;     50.600
1972-04-02;--:--;     70.900
1972-04-03;--:--;     81.800
1972-04-04;--:--;     81.800
1972-04-05;--:--;     70.900
1972-04-06;--:--;     65.600
1972-04-07;--:--;     60.500
1972-04-08;--:--;     55.500
1972-04-09;--:--;     55.500
1972-04-10;--:--;     60.500
1972-04-11;--:--;     76.300
1972-04-12;--:--;     87.400
1972-04-13;--:--;    111.000
1972-04-14;--:--;    111.000
1972-04-15;--:--;    105.000
1972-04-16;--:--;     93.200
1972-04-17;--:--;    111.000
1972-04-18;--:--;    143.000
1972-04-19;--:--;    157.000
1972-04-20;--:--;    157.000
1972-04-21;--:--;    157.000
1972-04-22;--:--;    150.000
1972-04-23;--:--;    150.000
1972-04-24;--:--;    157.000
1972-04-25;--:--;    199.000
1972-04-26;--:--;    270.000
1972-04-27;--:--;    303.000
1972-04-28;--:--;    286.000
1972-04-29;--:--;    238.000
1972-04-30;--:--;    207.000
1972-05-01;--:--;    191.000
1972-05-02;--:--;    164.000
1972-05-03;--:--;    150.000
1972-05-04;--:--;    143.000
1972-05-05;--:--;    177.000
1972-05-06;--:--;    319.000
1972-05-07;--:--;    338.000
1972-05-08;--:--;    295.000
1972-05-09;--:--;    254.000
1972-05-10;--:--;    214.000
1972-05-11;--:--;    207.000
1972-05-12;--:--;    262.000
1972-05-13;--:--;    354.000
1972-05-14;--:--;    354.000
1972-05-15;--:--;    420.000
1972-05-16;--:--;    410.000
1972-05-17;--:--;    383.000
1972-05-18;--:--;    410.000
1972-05-19;--:--;    410.000
1972-05-20;--:--;    383.000
1972-05-21;--:--;    303.000
1972-05-22;--:--;    230.000
1972-05-23;--:--;    191.000
1972-05-24;--:--;    177.000
1972-05-25;--:--;    177.000
1972-05-26;--:--;    191.000
1972-05-27;--:--;    199.000
1972-05-28;--:--;    329.000
1972-05-29;--:--;    468.000
1972-05-30;--:--;    622.000
1972-05-31;--:--;    743.000
1972-06-01;--:--;    789.000
1972-06-02;--:--;    789.000
1972-06-03;--:--;    732.000
1972-06-04;--:--;    697.000
1972-06-05;--:--;    777.000
1972-06-06;--:--;    743.000
1972-06-07;--:--;    697.000
1972-06-08;--:--;    697.000
1972-06-09;--:--;    643.000
1972-06-10;--:--;    610.000
1972-06-11;--:--;    643.000
1972-06-12;--:--;    468.000
1972-06-13;--:--;    478.000
1972-06-14;--:--;    528.000
1972-06-15;--:--;    812.000
1972-06-16;--:--;   1004.000
1972-06-17;--:--;    943.000
1972-06-18;--:--;    777.000
1972-06-19;--:--;    653.000
1972-06-20;--:--;    580.000
1972-06-21;--:--;    468.000
1972-06-22;--:--;    433.000
1972-06-23;--:--;    468.000
1972-06-24;--:--;    488.000
1972-06-25;--:--;    590.000
1972-06-26;--:--;    743.000
1972-06-27;--:--;    743.000
1972-06-28;--:--;    664.000
1972-06-29;--:--;    528.000
1972-06-30;--:--;    508.000
1972-07-01;--:--;    528.000
1972-07-02;--:--;    448.000
1972-07-03;--:--;    518.000
1972-07-04;--:--;    687.000
1972-07-05;--:--;    732.000
1972-07-06;--:--;    600.000
1972-07-07;--:--;    468.000
1972-07-08;--:--;    374.000
1972-07-09;--:--;    410.000
1972-07-10;--:--;    558.000
1972-07-11;--:--;    558.000
1972-07-12;--:--;    622.000
1972-07-13;--:--;    836.000
1972-07-14;--:--;    919.000
1972-07-15;--:--;    883.000
1972-07-16;--:--;    753.000
1972-07-17;--:--;    697.000
1972-07-18;--:--;    824.000
1972-07-19;--:--;    980.000
1972-07-20;--:--;   1094.000
1972-07-21;--:--;   1043.000
1972-07-22;--:--;    895.000
1972-07-23;--:--;    777.000
1972-07-24;--:--;    777.000
1972-07-25;--:--;    895.000
1972-07-26;--:--;   1067.000
1972-07-27;--:--;   1043.000
1972-07-28;--:--;    943.000
1972-07-29;--:--;    824.000
1972-07-30;--:--;    753.000
1972-07-31;--:--;    753.000
1972-08-01;--:--;    664.000
1972-08-02;--:--;    590.000
1972-08-03;--:--;    653.000
1972-08-04;--:--;    676.000
1972-08-05;--:--;    664.000
1972-08-06;--:--;    633.000
1972-08-07;--:--;    653.000
1972-08-08;--:--;    664.000
1972-08-09;--:--;    610.000
1972-08-10;--:--;    558.000
1972-08-11;--:--;    664.000
1972-08-12;--:--;    800.000
1972-08-13;--:--;    859.000
1972-08-14;--:--;    883.000
1972-08-15;--:--;    895.000
1972-08-16;--:--;    895.000
1972-08-17;--:--;    992.000
1972-08-18;--:--;   1055.000
1972-08-19;--:--;   1144.000
1972-08-20;--:--;   1094.000
1972-08-21;--:--;    907.000
1972-08-22;--:--;    848.000
1972-08-23;--:--;    931.000
1972-08-24;--:--;    980.000
1972-08-25;--:--;    907.000
1972-08-26;--:--;    859.000
1972-08-27;--:--;    859.000
1972-08-28;--:--;    871.000
1972-08-29;--:--;    800.000
1972-08-30;--:--;    743.000
1972-08-31;--:--;    800.000
1972-09-01;--:--;    955.000
1972-09-02;--:--;    919.000
1972-09-03;--:--;    871.000
1972-09-04;--:--;    980.000
1972-09-05;--:--;   1144.000
1972-09-06;--:--;   1221.000
1972-09-07;--:--;   1183.000
1972-09-08;--:--;   1094.000
1972-09-09;--:--;   1043.000
1972-09-10;--:--;   1016.000
1972-09-11;--:--;   1016.000
1972-09-12;--:--;   1237.000
1972-09-13;--:--;   1291.000
1972-09-14;--:--;   1331.000
1972-09-15;--:--;   1317.000
1972-09-16;--:--;   1249.000
1972-09-17;--:--;   1263.000
1972-09-18;--:--;   1442.000
1972-09-19;--:--;   1599.000
1972-09-20;--:--;   1498.000
1972-09-21;--:--;   1317.000
1972-09-22;--:--;   1237.000
1972-09-23;--:--;   1263.000
1972-09-24;--:--;   1210.000
1972-09-25;--:--;   1130.000
1972-09-26;--:--;   1030.000
1972-09-27;--:--;    907.000
1972-09-28;--:--;    854.000
1972-09-29;--:--;    836.000
1972-09-30;--:--;    836.000
1972-10-01;--:--;    848.000
1972-10-02;--:--;    871.000
1972-10-03;--:--;    943.000
1972-10-04;--:--;    895.000
1972-10-05;--:--;    836.000
1972-10-06;--:--;    859.000
1972-10-07;--:--;    824.000
1972-10-08;--:--;    708.000
1972-10-09;--:--;    643.000
1972-10-10;--:--;    622.000
1972-10-11;--:--;    676.000
1972-10-12;--:--;    848.000
1972-10-13;--:--;    919.000
1972-10-14;--:--;   1016.000
1972-10-15;--:--;   1237.000
1972-10-16;--:--;   1237.000
1972-10-17;--:--;   1277.000
1972-10-18;--:--;   1400.000
1972-10-19;--:--;   1541.000
1972-10-20;--:--;   1470.000
1972-10-21;--:--;   1541.000
1972-10-22;--:--;   1592.000
1972-10-23;--:--;   1359.000
1972-10-24;--:--;   1081.000
1972-10-25;--:--;    931.000
1972-10-26;--:--;    871.000
1972-10-27;--:--;    871.000
1972-10-28;--:--;    883.000
1972-10-29;--:--;    883.000
1972-10-30;--:--;    812.000
1972-10-31;--:--;    743.000
1972-11-01;--:--;    720.000
1972-11-02;--:--;    720.000
1972-11-03;--:--;    687.000
1972-11-04;--:--;    653.000
1972-11-05;--:--;    590.000
1972-11-06;--:--;    528.000
1972-11-07;--:--;    538.000
1972-11-08;--:--;    610.000
1972-11-09;--:--;    569.000
1972-11-10;--:--;    478.000
1972-11-11;--:--;    420.000
1972-11-12;--:--;    400.000
1972-11-13;--:--;    633.000
1972-11-14;--:--;    548.000
1972-11-15;--:--;    610.000
1972-11-16;--:--;    558.000
1972-11-17;--:--;    488.000
1972-11-18;--:--;    478.000
1972-11-19;--:--;    488.000
1972-11-20;--:--;    478.000
1972-11-21;--:--;    420.000
1972-11-22;--:--;    420.000
1972-11-23;--:--;    387.000
1972-11-24;--:--;    379.000
1972-11-25;--:--;    420.000
1972-11-26;--:--;    379.000
1972-11-27;--:--;    420.000
1972-11-28;--:--;    387.000
1972-11-29;--:--;    359.000
1972-11-30;--:--;    329.000
1972-12-01;--:--;    303.000
1972-12-02;--:--;    291.000
1972-12-03;--:--;    286.000
1972-12-04;--:--;    262.000
1972-12-05;--:--;    254.000
1972-12-06;--:--;    242.000
1972-12-07;--:--;    238.000
1972-12-08;--:--;    230.000
1972-12-09;--:--;    226.000
1972-12-10;--:--;    222.000
1972-12-11;--:--;    214.000
1972-12-12;--:--;    207.000
1972-12-13;--:--;    199.000
1972-12-14;--:--;    199.000
1972-12-15;--:--;    195.000
1972-12-16;--:--;    187.000
1972-12-17;--:--;    180.000
1972-12-18;--:--;    174.000
1972-12-19;--:--;    167.000
1972-12-20;--:--;    167.000
1972-12-21;--:--;    167.000
1972-12-22;--:--;    161.000
1972-12-23;--:--;    157.000
1972-12-24;--:--;    153.000
1972-12-25;--:--;    150.000
1972-12-26;--:--;    147.000
1972-12-27;--:--;    140.000
1972-12-28;--:--;    140.000
1972-12-29;--:--;    147.000
1972-12-30;--:--;    132.000
1972-12-31;--:--;    128.000
1973-01-01;--:--;    126.000
1973-01-02;--:--;    126.000
1973-01-03;--:--;    126.000
1973-01-04;--:--;    126.000
1973-01-05;--:--;    120.000
1973-01-06;--:--;    114.000
1973-01-07;--:--;    114.000
1973-01-08;--:--;    114.000
1973-01-09;--:--;    108.000
1973-01-10;--:--;    102.000
1973-01-11;--:--;    102.000
1973-01-12;--:--;     99.000
1973-01-13;--:--;     96.100
1973-01-14;--:--;     93.200
1973-01-15;--:--;     90.300
1973-01-16;--:--;     90.300
1973-01-17;--:--;     84.600
1973-01-18;--:--;     81.800
1973-01-19;--:--;     79.000
1973-01-20;--:--;     79.000
1973-01-21;--:--;     79.000
1973-01-22;--:--;     73.600
1973-01-23;--:--;     73.600
1973-01-24;--:--;     70.900
1973-01-25;--:--;     68.200
1973-01-26;--:--;     68.200
1973-01-27;--:--;     65.600
1973-01-28;--:--;     63.000
1973-01-29;--:--;     63.000
1973-01-30;--:--;     60.500
1973-01-31;--:--;     58.000
1973-02-01;--:--;     58.000
1973-02-02;--:--;     55.500
1973-02-03;--:--;     53.000
1973-02-04;--:--;     50.600
1973-02-05;--:--;     48.200
1973-02-06;--:--;     48.200
1973-02-07;--:--;     48.200
1973-02-08;--:--;     45.900
1973-02-09;--:--;     43.600
1973-02-10;--:--;     43.600
1973-02-11;--:--;     39.100
1973-02-12;--:--;     39.100
1973-02-13;--:--;     39.100
1973-02-14;--:--;     39.100
1973-02-15;--:--;     39.100
1973-02-16;--:--;     39.100
1973-02-17;--:--;     36.900
1973-02-18;--:--;     39.100
1973-02-19;--:--;     39.100
1973-02-20;--:--;     39.100
1973-02-21;--:--;     39.100
1973-02-22;--:--;     36.900
1973-02-23;--:--;     34.700
1973-02-24;--:--;     30.500
1973-02-25;--:--;     30.500
1973-02-26;--:--;     30.500
1973-02-27;--:--;     26.500
1973-02-28;--:--;     26.500
1973-03-01;--:--;     22.700
1973-03-02;--:--;     22.700
1973-03-03;--:--;     22.700
1973-03-04;--:--;     22.700
1973-03-05;--:--;     22.700
1973-03-06;--:--;     20.900
1973-03-07;--:--;     19.100
1973-03-08;--:--;     17.400
1973-03-09;--:--;     15.900
1973-03-10;--:--;     15.700
1973-03-11;--:--;     15.700
1973-03-12;--:--;     12.500
1973-03-13;--:--;      9.600
1973-03-14;--:--;      9.600
1973-03-15;--:--;      9.600
1973-03-16;--:--;      9.600
1973-03-17;--:--;      9.500
1973-03-18;--:--;      9.500
1973-03-19;--:--;      9.500
1973-03-20;--:--;     11.000
1973-03-21;--:--;     14.100
1973-03-22;--:--;     22.700
1973-03-23;--:--;     32.600
1973-03-24;--:--;     45.900
1973-03-25;--:--;     45.900
1973-03-26;--:--;     48.200
1973-03-27;--:--;     58.000
1973-03-28;--:--;     58.000
1973-03-29;--:--;     53.000
1973-03-30;--:--;     60.500
1973-03-31;--:--;     63.000
1973-04-01;--:--;     60.500
1973-04-02;--:--;     55.500
1973-04-03;--:--;     48.200
1973-04-04;--:--;     41.300
1973-04-05;--:--;     39.100
1973-04-06;--:--;     39.100
1973-04-07;--:--;     39.100
1973-04-08;--:--;     41.300
1973-04-09;--:--;     39.100
1973-04-10;--:--;     32.600
1973-04-11;--:--;     28.500
1973-04-12;--:--;     26.500
1973-04-13;--:--;     22.700
1973-04-14;--:--;     22.700
1973-04-15;--:--;     22.700
1973-04-16;--:--;     26.500
1973-04-17;--:--;     30.500
1973-04-18;--:--;     30.500
1973-04-19;--:--;     39.100
1973-04-20;--:--;     39.100
1973-04-21;--:--;     39.100
1973-04-22;--:--;     39.100
1973-04-23;--:--;     45.900
1973-04-24;--:--;     58.000
1973-04-25;--:--;     58.000
1973-04-26;--:--;     48.200
1973-04-27;--:--;     48.200
1973-04-28;--:--;     48.200
1973-04-29;--:--;     48.200
1973-04-30;--:--;     45.900
1973-05-01;--:--;     39.100
1973-05-02;--:--;     39.100
1973-05-03;--:--;     39.100
1973-05-04;--:--;     36.900
1973-05-05;--:--;     32.600
1973-05-06;--:--;     30.500
1973-05-07;--:--;     26.500
1973-05-08;--:--;     30.500
1973-05-09;--:--;     30.100
1973-05-10;--:--;     39.100
1973-05-11;--:--;     41.300
1973-05-12;--:--;     50.300
1973-05-13;--:--;     53.000
1973-05-14;--:--;     73.600
1973-05-15;--:--;     99.000
1973-05-16;--:--;    140.000
1973-05-17;--:--;    195.000
1973-05-18;--:--;    203.000
1973-05-19;--:--;    226.000
1973-05-20;--:--;    242.000
1973-05-21;--:--;    226.000
1973-05-22;--:--;    203.000
1973-05-23;--:--;    140.000
1973-05-24;--:--;    140.000
1973-05-25;--:--;    136.000
1973-05-26;--:--;    123.000
1973-05-27;--:--;    108.000
1973-05-28;--:--;    123.000
1973-05-29;--:--;    136.000
1973-05-30;--:--;    123.000
1973-05-31;--:--;    177.000
1973-06-01;--:--;    270.000
1973-06-02;--:--;    267.000
1973-06-03;--:--;    211.000
1973-06-04;--:--;    161.000
1973-06-05;--:--;    136.000
1973-06-06;--:--;    132.000
1973-06-07;--:--;    123.000
1973-06-08;--:--;    120.000
1973-06-09;--:--;    170.000
1973-06-10;--:--;    242.000
1973-06-11;--:--;    242.000
1973-06-12;--:--;    199.000
1973-06-13;--:--;    218.000
1973-06-14;--:--;    278.000
1973-06-15;--:--;    254.000
1973-06-16;--:--;    299.000
1973-06-17;--:--;    295.000
1973-06-18;--:--;    238.000
1973-06-19;--:--;    262.000
1973-06-20;--:--;    303.000
1973-06-21;--:--;    258.000
1973-06-22;--:--;    203.000
1973-06-23;--:--;    179.000
1973-06-24;--:--;    143.000
1973-06-25;--:--;    123.000
1973-06-26;--:--;    114.000
1973-06-27;--:--;    143.000
1973-06-28;--:--;    153.000
1973-06-29;--:--;    132.000
1973-06-30;--:--;    157.000
1973-07-01;--:--;    199.000
1973-07-02;--:--;    291.000
1973-07-03;--:--;    258.000
1973-07-04;--:--;    211.000
1973-07-05;--:--;    199.000
1973-07-06;--:--;    187.000
1973-07-07;--:--;    167.000
1973-07-08;--:--;    153.000
1973-07-09;--:--;    242.000
1973-07-10;--:--;    295.000
1973-07-11;--:--;    238.000
1973-07-12;--:--;    226.000
1973-07-13;--:--;    207.000
1973-07-14;--:--;    203.000
1973-07-15;--:--;    199.000
1973-07-16;--:--;    199.000
1973-07-17;--:--;    183.000
1973-07-18;--:--;    157.000
1973-07-19;--:--;    222.000
1973-07-20;--:--;    319.000
1973-07-21;--:--;    282.000
1973-07-22;--:--;    274.000
1973-07-23;--:--;    270.000
1973-07-24;--:--;    518.000
1973-07-25;--:--;    648.000
1973-07-26;--:--;    569.000
1973-07-27;--:--;    538.000
1973-07-28;--:--;    513.000
1973-07-29;--:--;    468.000
1973-07-30;--:--;    438.000
1973-07-31;--:--;    391.000
1973-08-01;--:--;    429.000
1973-08-02;--:--;    425.000
1973-08-03;--:--;    359.000
1973-08-04;--:--;    334.000
1973-08-05;--:--;    303.000
1973-08-06;--:--;    299.000
1973-08-07;--:--;    303.000
1973-08-08;--:--;    324.000
1973-08-09;--:--;    391.000
1973-08-10;--:--;    468.000
1973-08-11;--:--;    453.000
1973-08-12;--:--;    415.000
1973-08-13;--:--;    518.000
1973-08-14;--:--;    708.000
1973-08-15;--:--;    848.000
1973-08-16;--:--;    818.000
1973-08-17;--:--;    676.000
1973-08-18;--:--;    600.000
1973-08-19;--:--;    543.000
1973-08-20;--:--;    483.000
1973-08-21;--:--;    425.000
1973-08-22;--:--;    425.000
1973-08-23;--:--;    483.000
1973-08-24;--:--;    483.000
1973-08-25;--:--;    523.000
1973-08-26;--:--;    595.000
1973-08-27;--:--;    643.000
1973-08-28;--:--;    638.000
1973-08-29;--:--;    638.000
1973-08-30;--:--;    628.000
1973-08-31;--:--;    600.000
1973-09-01;--:--;    615.000
1973-09-02;--:--;    622.000
1973-09-03;--:--;    812.000
1973-09-04;--:--;    830.000
1973-09-05;--:--;    753.000
1973-09-06;--:--;    682.000
1973-09-07;--:--;    708.000
1973-09-08;--:--;    818.000
1973-09-09;--:--;    859.000
1973-09-10;--:--;    824.000
1973-09-11;--:--;    836.000
1973-09-12;--:--;    967.000
1973-09-13;--:--;   1171.000
1973-09-14;--:--;   1237.000
1973-09-15;--:--;   1106.000
1973-09-16;--:--;   1237.000
1973-09-17;--:--;   1249.000
1973-09-18;--:--;   1196.000
1973-09-19;--:--;   1151.000
1973-09-20;--:--;   1304.000
1973-09-21;--:--;   1249.000
1973-09-22;--:--;   1177.000
1973-09-23;--:--;   1049.000
1973-09-24;--:--;    925.000
1973-09-25;--:--;    859.000
1973-09-26;--:--;    877.000
1973-09-27;--:--;   1010.000
1973-09-28;--:--;   1016.000
1973-09-29;--:--;    907.000
1973-09-30;--:--;    854.000
1973-10-01;--:--;    842.000
1973-10-02;--:--;    771.000
1973-10-03;--:--;    836.000
1973-10-04;--:--;    907.000
1973-10-05;--:--;    859.000
1973-10-06;--:--;    842.000
1973-10-07;--:--;    925.000
1973-10-08;--:--;    889.000
1973-10-09;--:--;    812.000
1973-10-10;--:--;    726.000
1973-10-11;--:--;    895.000
1973-10-12;--:--;   1165.000
1973-10-13;--:--;   1088.000
1973-10-14;--:--;    931.000
1973-10-15;--:--;    859.000
1973-10-16;--:--;    824.000
1973-10-17;--:--;    795.000
1973-10-18;--:--;    732.000
1973-10-19;--:--;    714.000
1973-10-20;--:--;    682.000
1973-10-21;--:--;    590.000
1973-10-22;--:--;    590.000
1973-10-23;--:--;    590.000
1973-10-24;--:--;    590.000
1973-10-25;--:--;    643.000
1973-10-26;--:--;   1338.000
1973-10-27;--:--;   1400.000
1973-10-28;--:--;   1237.000
1973-10-29;--:--;   1237.000
1973-10-30;--:--;   1118.000
1973-10-31;--:--;    998.000
1973-11-01;--:--;    848.000
1973-11-02;--:--;   1043.000
1973-11-03;--:--;    687.000
1973-11-04;--:--;    743.000
1973-11-05;--:--;    748.000
1973-11-06;--:--;    732.000
1973-11-07;--:--;    622.000
1973-11-08;--:--;    732.000
1973-11-09;--:--;    738.000
1973-11-10;--:--;    658.000
1973-11-11;--:--;    643.000
1973-11-12;--:--;    590.000
1973-11-13;--:--;    548.000
1973-11-14;--:--;    478.000
1973-11-15;--:--;    438.000
1973-11-16;--:--;    415.000
1973-11-17;--:--;    425.000
1973-11-18;--:--;    458.000
1973-11-19;--:--;    425.000
1973-11-20;--:--;    425.000
1973-11-21;--:--;    395.000
1973-11-22;--:--;    369.000
1973-11-23;--:--;    354.000
1973-11-24;--:--;    354.000
1973-11-25;--:--;    315.000
1973-11-26;--:--;    282.000
1973-11-27;--:--;    258.000
1973-11-28;--:--;    254.000
1973-11-29;--:--;    222.000
1973-11-30;--:--;    214.000
1973-12-01;--:--;    165.000
1973-12-02;--:--;    150.000
1973-12-03;--:--;    183.000
1973-12-04;--:--;    291.000
1973-12-05;--:--;    230.000
1973-12-06;--:--;    183.000
1973-12-07;--:--;    157.000
1973-12-08;--:--;    126.000
1973-12-09;--:--;    111.000
1973-12-10;--:--;    108.000
1973-12-11;--:--;    102.000
1973-12-12;--:--;     99.000
1973-12-13;--:--;     96.100
1973-12-14;--:--;     99.000
1973-12-15;--:--;     93.200
1973-12-16;--:--;     90.300
1973-12-17;--:--;     87.400
1973-12-18;--:--;     87.400
1973-12-19;--:--;     84.600
1973-12-20;--:--;     84.600
1973-12-21;--:--;     81.800
1973-12-22;--:--;     81.800
1973-12-23;--:--;     79.000
1973-12-24;--:--;     79.000
1973-12-25;--:--;     76.300
1973-12-26;--:--;     76.300
1973-12-27;--:--;     76.300
1973-12-28;--:--;     73.600
1973-12-29;--:--;     73.600
1973-12-30;--:--;     73.600
1973-12-31;--:--;     70.900
1974-01-01;--:--;     68.300
1974-01-02;--:--;     68.300
1974-01-03;--:--;     68.300
1974-01-04;--:--;     65.600
1974-01-05;--:--;     65.600
1974-01-06;--:--;     65.600
1974-01-07;--:--;     63.000
1974-01-08;--:--;     63.000
1974-01-09;--:--;     63.000
1974-01-10;--:--;     63.000
1974-01-11;--:--;     60.500
1974-01-12;--:--;     60.500
1974-01-13;--:--;     63.000
1974-01-14;--:--;     60.500
1974-01-15;--:--;     58.000
1974-01-16;--:--;     58.000
1974-01-17;--:--;     58.000
1974-01-18;--:--;     55.500
1974-01-19;--:--;     55.500
1974-01-20;--:--;     55.500
1974-01-21;--:--;     53.000
1974-01-22;--:--;     53.000
1974-01-23;--:--;     53.000
1974-01-24;--:--;     50.600
1974-01-25;--:--;     50.600
1974-01-26;--:--;     50.600
1974-01-27;--:--;     50.600
1974-01-28;--:--;     48.200
1974-01-29;--:--;     48.200
1974-01-30;--:--;     48.200
1974-01-31;--:--;     48.200
1974-02-01;--:--;     45.900
1974-02-02;--:--;     45.900
1974-02-03;--:--;     45.900
1974-02-04;--:--;     45.900
1974-02-05;--:--;     43.600
1974-02-06;--:--;     43.600
1974-02-07;--:--;     43.600
1974-02-08;--:--;     43.600
1974-02-09;--:--;     41.300
1974-02-10;--:--;     41.300
1974-02-11;--:--;     39.100
1974-02-12;--:--;     39.100
1974-02-13;--:--;     39.100
1974-02-14;--:--;     36.900
1974-02-15;--:--;     36.900
1974-02-16;--:--;     34.700
1974-02-17;--:--;     34.700
1974-02-18;--:--;     32.600
1974-02-19;--:--;     32.600
1974-02-20;--:--;     30.500
1974-02-21;--:--;     30.000
1974-02-22;--:--;     28.000
1974-02-23;--:--;     28.500
1974-02-24;--:--;     26.500
1974-02-25;--:--;     26.500
1974-02-26;--:--;     27.500
1974-02-27;--:--;     27.500
1974-02-28;--:--;     26.750
1974-03-01;--:--;     26.500
1974-03-02;--:--;     31.900
1974-03-03;--:--;     31.900
1974-03-04;--:--;     45.900
1974-03-05;--:--;     45.900
1974-03-06;--:--;     41.900
1974-03-07;--:--;     45.900
1974-03-08;--:--;     45.900
1974-03-09;--:--;     31.300
1974-03-10;--:--;     36.900
1974-03-11;--:--;     41.300
1974-03-12;--:--;     36.900
1974-03-13;--:--;     34.700
1974-03-14;--:--;     34.700
1974-03-15;--:--;     32.600
1974-03-16;--:--;     32.600
1974-03-17;--:--;     32.600
1974-03-18;--:--;     30.500
1974-03-19;--:--;     30.500
1974-03-20;--:--;     29.500
1974-03-21;--:--;     29.500
1974-03-22;--:--;     30.500
1974-03-23;--:--;     36.900
1974-03-24;--:--;     50.600
1974-03-25;--:--;     53.000
1974-03-26;--:--;     58.000
1974-03-27;--:--;     60.500
1974-03-28;--:--;     58.000
1974-03-29;--:--;     53.000
1974-03-30;--:--;     50.600
1974-03-31;--:--;     53.000
1974-04-01;--:--;     90.300
1974-04-02;--:--;     63.000
1974-04-03;--:--;     58.000
1974-04-04;--:--;     68.200
1974-04-05;--:--;     73.600
1974-04-06;--:--;    108.000
1974-04-07;--:--;    102.000
1974-04-08;--:--;    132.000
1974-04-09;--:--;    120.000
1974-04-10;--:--;     87.400
1974-04-11;--:--;     81.800
1974-04-12;--:--;     79.000
1974-04-13;--:--;     76.300
1974-04-14;--:--;     70.900
1974-04-15;--:--;     68.200
1974-04-16;--:--;     60.500
1974-04-17;--:--;     63.000
1974-04-18;--:--;     53.000
1974-04-19;--:--;     48.200
1974-04-20;--:--;     50.600
1974-04-21;--:--;     45.900
1974-04-22;--:--;     41.300
1974-04-23;--:--;     39.100
1974-04-24;--:--;     34.700
1974-04-25;--:--;     32.600
1974-04-26;--:--;     30.500
1974-04-27;--:--;     28.500
1974-04-28;--:--;     24.600
1974-04-29;--:--;     45.700
1974-04-30;--:--;     16.500
1974-05-01;--:--;     26.500
1974-05-02;--:--;     30.500
1974-05-03;--:--;     30.500
1974-05-04;--:--;     45.900
1974-05-05;--:--;     45.900
1974-05-06;--:--;     41.300
1974-05-07;--:--;     45.900
1974-05-08;--:--;     45.900
1974-05-09;--:--;     32.600
1974-05-10;--:--;     36.900
1974-05-11;--:--;     41.300
1974-05-12;--:--;     36.900
1974-05-13;--:--;     34.700
1974-05-14;--:--;     34.700
1974-05-15;--:--;     90.300
1974-05-16;--:--;    102.000
1974-05-17;--:--;    108.000
1974-05-18;--:--;    132.000
1974-05-19;--:--;    132.000
1974-05-20;--:--;    126.000
1974-05-21;--:--;    123.000
1974-05-22;--:--;    150.000
1974-05-23;--:--;    102.000
1974-05-24;--:--;     90.300
1974-05-25;--:--;     65.200
1974-05-26;--:--;     96.100
1974-05-27;--:--;    102.000
1974-05-28;--:--;    105.000
1974-05-29;--:--;    211.000
1974-05-30;--:--;    262.000
1974-05-31;--:--;    303.000
1974-06-01;--:--;    299.000
1974-06-02;--:--;    291.000
1974-06-03;--:--;    207.000
1974-06-04;--:--;    199.000
1974-06-05;--:--;    150.000
1974-06-06;--:--;    114.000
1974-06-07;--:--;    105.000
1974-06-08;--:--;    102.000
1974-06-09;--:--;    153.000
1974-06-10;--:--;    291.000
1974-06-11;--:--;    307.000
1974-06-12;--:--;    324.000
1974-06-13;--:--;    324.000
1974-06-14;--:--;    334.000
1974-06-15;--:--;    405.000
1974-06-16;--:--;    369.000
1974-06-17;--:--;    400.000
1974-06-18;--:--;    453.000
1974-06-19;--:--;    425.000
1974-06-20;--:--;    334.000
1974-06-21;--:--;    350.000
1974-06-22;--:--;    334.000
1974-06-23;--:--;    291.000
1974-06-24;--:--;    266.000
1974-06-25;--:--;    274.000
1974-06-26;--:--;    274.000
1974-06-27;--:--;    342.000
1974-06-28;--:--;    425.000
1974-06-29;--:--;    478.000
1974-06-30;--:--;    493.000
1974-07-01;--:--;    350.000
1974-07-02;--:--;    410.000
1974-07-03;--:--;    415.000
1974-07-04;--:--;    468.000
1974-07-05;--:--;    483.000
1974-07-06;--:--;    429.000
1974-07-07;--:--;    513.000
1974-07-08;--:--;    518.000
1974-07-09;--:--;    473.000
1974-07-10;--:--;    443.000
1974-07-11;--:--;    483.000
1974-07-12;--:--;    473.000
1974-07-13;--:--;    443.000
1974-07-14;--:--;    503.000
1974-07-15;--:--;    670.000
1974-07-16;--:--;    702.000
1974-07-17;--:--;    648.000
1974-07-18;--:--;    658.000
1974-07-19;--:--;    687.000
1974-07-20;--:--;    682.000
1974-07-21;--:--;    865.000
1974-07-22;--:--;    913.000
1974-07-23;--:--;    954.000
1974-07-24;--:--;    771.000
1974-07-25;--:--;    771.000
1974-07-26;--:--;    771.000
1974-07-27;--:--;    771.000
1974-07-28;--:--;    658.000
1974-07-29;--:--;    633.000
1974-07-30;--:--;    622.000
1974-07-31;--:--;    595.000
1974-08-01;--:--;    600.000
1974-08-02;--:--;    595.000
1974-08-03;--:--;    937.000
1974-08-04;--:--;   1100.000
1974-08-05;--:--;    913.000
1974-08-06;--:--;    889.000
1974-08-07;--:--;   1061.000
1974-08-08;--:--;    937.000
1974-08-09;--:--;    865.000
1974-08-10;--:--;    854.000
1974-08-11;--:--;    818.000
1974-08-12;--:--;   1137.000
1974-08-13;--:--;   1023.000
1974-08-14;--:--;    901.000
1974-08-15;--:--;    889.000
1974-08-16;--:--;    738.000
1974-08-17;--:--;    806.000
1974-08-18;--:--;   1043.000
1974-08-19;--:--;   1130.000
1974-08-20;--:--;   1196.000
1974-08-21;--:--;   1144.000
1974-08-22;--:--;   1043.000
1974-08-23;--:--;    967.000
1974-08-24;--:--;    907.000
1974-08-25;--:--;   1016.000
1974-08-26;--:--;   1284.000
1974-08-27;--:--;   1393.000
1974-08-28;--:--;   1470.000
1974-08-29;--:--;   1338.000
1974-08-30;--:--;   1124.000
1974-08-31;--:--;   1010.000
1974-09-01;--:--;   1030.000
1974-09-02;--:--;   1249.000
1974-09-03;--:--;   1442.000
1974-09-04;--:--;   1700.000
1974-09-05;--:--;   1555.000
1974-09-06;--:--;   1243.000
1974-09-07;--:--;   1016.000
1974-09-08;--:--;   1088.000
1974-09-09;--:--;   1158.000
1974-09-10;--:--;   1067.000
1974-09-11;--:--;   1049.000
1974-09-12;--:--;   1217.000
1974-09-13;--:--;   1137.000
1974-09-14;--:--;    974.000
1974-09-15;--:--;    949.000
1974-09-16;--:--;   1277.000
1974-09-17;--:--;   1421.000
1974-09-18;--:--;   1372.000
1974-09-19;--:--;   1421.000
1974-09-20;--:--;   1396.000
1974-09-21;--:--;   1585.000
1974-09-22;--:--;   1613.000
1974-09-23;--:--;   1513.000
1974-09-24;--:--;   1379.000
1974-09-25;--:--;   1231.000
1974-09-26;--:--;   1203.000
1974-09-27;--:--;   1379.000
1974-09-28;--:--;   1477.000
1974-09-29;--:--;   1400.000
1974-09-30;--:--;   1352.000
1974-10-01;--:--;   1304.000
1974-10-02;--:--;   1291.000
1974-10-03;--:--;   1620.000
1974-10-04;--:--;   2242.000
1974-10-05;--:--;   2613.000
1974-10-06;--:--;   2837.000
1974-10-07;--:--;   2914.000
1974-10-08;--:--;   2504.000
1974-10-09;--:--;   1980.000
1974-10-10;--:--;   1678.000
1974-10-11;--:--;   1506.000
1974-10-12;--:--;   1435.000
1974-10-13;--:--;   1352.000
1974-10-14;--:--;   1298.000
1974-10-15;--:--;   1298.000
1974-10-16;--:--;   1263.000
1974-10-17;--:--;   1144.000
1974-10-18;--:--;   1094.000
1974-10-19;--:--;   1043.000
1974-10-20;--:--;    992.000
1974-10-21;--:--;    992.000
1974-10-22;--:--;   1043.000
1974-10-23;--:--;   1081.000
1974-10-24;--:--;   1088.000
1974-10-25;--:--;   1074.000
1974-10-26;--:--;   1088.000
1974-10-27;--:--;   1074.000
1974-10-28;--:--;   1016.000
1974-10-29;--:--;    943.000
1974-10-30;--:--;    889.000
1974-10-31;--:--;    830.000
1974-11-01;--:--;    806.000
1974-11-02;--:--;    842.000
1974-11-03;--:--;    907.000
1974-11-04;--:--;    931.000
1974-11-05;--:--;    871.000
1974-11-06;--:--;    806.000
1974-11-07;--:--;    824.000
1974-11-08;--:--;    818.000
1974-11-09;--:--;    743.000
1974-11-10;--:--;    658.000
1974-11-11;--:--;    600.000
1974-11-12;--:--;    600.000
1974-11-13;--:--;    658.000
1974-11-14;--:--;    732.000
1974-11-15;--:--;    806.000
1974-11-16;--:--;    889.000
1974-11-17;--:--;    818.000
1974-11-18;--:--;    682.000
1974-11-19;--:--;    638.000
1974-11-20;--:--;    595.000
1974-11-21;--:--;    523.000
1974-11-22;--:--;    478.000
1974-11-23;--:--;    453.000
1974-11-24;--:--;    433.000
1974-11-25;--:--;    400.000
1974-11-26;--:--;    379.000
1974-11-27;--:--;    359.000
1974-11-28;--:--;    346.000
1974-11-29;--:--;    334.000
1974-11-30;--:--;    319.000
1974-12-01;--:--;    307.000
1974-12-02;--:--;    303.000
1974-12-03;--:--;    295.000
1974-12-04;--:--;    291.000
1974-12-05;--:--;    274.000
1974-12-06;--:--;    270.000
1974-12-07;--:--;    262.000
1974-12-08;--:--;    258.000
1974-12-09;--:--;    258.000
1974-12-10;--:--;    254.000
1974-12-11;--:--;    222.000
1974-12-12;--:--;    234.000
1974-12-13;--:--;    222.000
1974-12-14;--:--;    218.000
1974-12-15;--:--;    211.000
1974-12-16;--:--;    207.000
1974-12-17;--:--;    199.000
1974-12-18;--:--;    191.000
1974-12-19;--:--;    183.000
1974-12-20;--:--;    180.000
1974-12-21;--:--;    180.000
1974-12-22;--:--;    180.000
1974-12-23;--:--;    180.000
1974-12-24;--:--;    174.000
1974-12-25;--:--;    164.000
1974-12-26;--:--;    157.000
1974-12-27;--:--;    153.000
1974-12-28;--:--;    147.000
1974-12-29;--:--;    140.000
1974-12-30;--:--;    140.000
1974-12-31;--:--;    136.000
1975-01-01;--:--;    129.000
1975-01-02;--:--;    126.000
1975-01-03;--:--;    126.000
1975-01-04;--:--;    120.000
1975-01-05;--:--;    117.000
1975-01-06;--:--;    114.000
1975-01-07;--:--;    114.000
1975-01-08;--:--;    111.000
1975-01-09;--:--;    108.000
1975-01-10;--:--;    102.000
1975-01-11;--:--;    102.000
1975-01-12;--:--;    102.000
1975-01-13;--:--;     96.100
1975-01-14;--:--;     90.300
1975-01-15;--:--;     90.300
1975-01-16;--:--;     90.300
1975-01-17;--:--;     84.600
1975-01-18;--:--;     84.600
1975-01-19;--:--;     81.800
1975-01-20;--:--;     79.000
1975-01-21;--:--;     79.000
1975-01-22;--:--;     76.300
1975-01-23;--:--;     73.600
1975-01-24;--:--;     68.200
1975-01-25;--:--;     68.200
1975-01-26;--:--;     68.200
1975-01-27;--:--;     63.000
1975-01-28;--:--;     63.000
1975-01-29;--:--;     60.500
1975-01-30;--:--;     58.000
1975-01-31;--:--;     58.000
1975-02-01;--:--;     55.500
1975-02-02;--:--;     53.000
1975-02-03;--:--;     50.600
1975-02-04;--:--;     48.200
1975-02-05;--:--;     48.200
1975-02-06;--:--;     48.200
1975-02-07;--:--;     45.900
1975-02-08;--:--;     43.600
1975-02-09;--:--;     41.300
1975-02-10;--:--;     41.300
1975-02-11;--:--;     39.100
1975-02-12;--:--;     39.100
1975-02-13;--:--;     39.100
1975-02-14;--:--;     36.900
1975-02-15;--:--;     36.900
1975-02-16;--:--;     38.700
1975-02-17;--:--;     39.100
1975-02-18;--:--;     43.600
1975-02-19;--:--;     43.600
1975-02-20;--:--;     41.300
1975-02-21;--:--;     39.100
1975-02-22;--:--;     32.600
1975-02-23;--:--;     30.500
1975-02-24;--:--;     26.500
1975-02-25;--:--;     58.500
1975-02-26;--:--;     56.500
1975-02-27;--:--;     24.600
1975-02-28;--:--;     24.600
1975-03-01;--:--;     22.700
1975-03-02;--:--;     22.700
1975-03-03;--:--;     22.700
1975-03-04;--:--;     22.700
1975-03-05;--:--;     22.700
1975-03-06;--:--;     22.700
1975-03-07;--:--;     22.700
1975-03-08;--:--;     20.900
1975-03-09;--:--;     19.100
1975-03-10;--:--;     17.400
1975-03-11;--:--;     15.700
1975-03-12;--:--;     15.700
1975-03-13;--:--;     14.100
1975-03-14;--:--;     12.500
1975-03-15;--:--;     11.000
1975-03-16;--:--;      9.600
1975-03-17;--:--;      9.600
1975-03-18;--:--;      9.600
1975-03-19;--:--;      9.600
1975-03-20;--:--;      9.600
1975-03-21;--:--;      9.600
1975-03-22;--:--;     17.400
1975-03-23;--:--;     17.400
1975-03-24;--:--;     15.700
1975-03-25;--:--;     15.700
1975-03-26;--:--;     12.500
1975-03-27;--:--;     14.100
1975-03-28;--:--;     15.700
1975-03-29;--:--;     28.500
1975-03-30;--:--;     32.600
1975-03-31;--:--;     32.600
1975-04-01;--:--;     39.100
1975-04-02;--:--;     45.900
1975-04-03;--:--;     70.900
1975-04-04;--:--;     68.200
1975-04-05;--:--;     76.300
1975-04-06;--:--;     90.300
1975-04-07;--:--;     93.200
1975-04-08;--:--;     79.000
1975-04-09;--:--;     63.000
1975-04-10;--:--;     55.500
1975-04-11;--:--;     68.200
1975-04-12;--:--;     63.000
1975-04-13;--:--;     68.200
1975-04-14;--:--;     70.900
1975-04-15;--:--;     70.900
1975-04-16;--:--;     96.100
1975-04-17;--:--;     96.100
1975-04-18;--:--;     81.800
1975-04-19;--:--;     63.000
1975-04-20;--:--;     55.500
1975-04-21;--:--;     50.600
1975-04-22;--:--;     48.200
1975-04-23;--:--;     63.000
1975-04-24;--:--;    105.000
1975-04-25;--:--;    136.000
1975-04-26;--:--;    161.000
1975-04-27;--:--;    174.000
1975-04-28;--:--;    157.000
1975-04-29;--:--;    140.000
1975-04-30;--:--;    123.000
1975-05-01;--:--;    117.000
1975-05-02;--:--;    114.000
1975-05-03;--:--;    157.000
1975-05-04;--:--;    250.000
1975-05-05;--:--;    334.000
1975-05-06;--:--;    170.000
1975-05-07;--:--;    129.000
1975-05-08;--:--;    114.000
1975-05-09;--:--;     14.000
1975-05-10;--:--;    183.000
1975-05-11;--:--;    203.000
1975-05-12;--:--;    211.000
1975-05-13;--:--;    364.000
1975-05-14;--:--;    478.000
1975-05-15;--:--;    463.000
1975-05-16;--:--;    415.000
1975-05-17;--:--;    518.000
1975-05-18;--:--;    518.000
1975-05-19;--:--;    453.000
1975-05-20;--:--;    350.000
1975-05-21;--:--;    295.000
1975-05-22;--:--;    250.000
1975-05-23;--:--;    311.000
1975-05-24;--:--;    433.000
1975-05-25;--:--;    513.000
1975-05-26;--:--;    468.000
1975-05-27;--:--;    383.000
1975-05-28;--:--;    311.000
1975-05-29;--:--;    286.000
1975-05-30;--:--;    286.000
1975-05-31;--:--;    307.000
1975-06-01;--:--;    383.000
1975-06-02;--:--;    410.000
1975-06-03;--:--;    379.000
1975-06-04;--:--;    338.000
1975-06-05;--:--;    295.000
1975-06-06;--:--;    254.000
1975-06-07;--:--;    222.000
1975-06-08;--:--;    246.000
1975-06-09;--:--;    303.000
1975-06-10;--:--;    342.000
1975-06-11;--:--;    395.000
1975-06-12;--:--;    425.000
1975-06-13;--:--;    478.000
1975-06-14;--:--;    468.000
1975-06-15;--:--;    468.000
1975-06-16;--:--;    508.000
1975-06-17;--:--;    633.000
1975-06-18;--:--;    610.000
1975-06-19;--:--;    590.000
1975-06-20;--:--;    558.000
1975-06-21;--:--;    590.000
1975-06-22;--:--;    682.000
1975-06-23;--:--;    682.000
1975-06-24;--:--;    585.000
1975-06-25;--:--;    503.000
1975-06-26;--:--;    410.000
1975-06-27;--:--;    395.000
1975-06-28;--:--;    458.000
1975-06-29;--:--;    600.000
1975-06-30;--:--;    670.000
1975-07-01;--:--;    590.000
1975-07-02;--:--;    528.000
1975-07-03;--:--;    523.000
1975-07-04;--:--;    483.000
1975-07-05;--:--;    453.000
1975-07-06;--:--;    443.000
1975-07-07;--:--;    458.000
1975-07-08;--:--;    558.000
1975-07-09;--:--;    653.000
1975-07-10;--:--;    653.000
1975-07-11;--:--;    643.000
1975-07-12;--:--;    690.000
1975-07-13;--:--;    518.000
1975-07-14;--:--;    575.000
1975-07-15;--:--;    759.000
1975-07-16;--:--;    687.000
1975-07-17;--:--;    600.000
1975-07-18;--:--;    676.000
1975-07-19;--:--;    992.000
1975-07-20;--:--;   1106.000
1975-07-21;--:--;   1037.000
1975-07-22;--:--;   1061.000
1975-07-23;--:--;   1124.000
1975-07-24;--:--;    949.000
1975-07-25;--:--;    753.000
1975-07-26;--:--;    737.000
1975-07-27;--:--;    760.000
1975-07-28;--:--;    842.000
1975-07-29;--:--;    877.000
1975-07-30;--:--;    836.000
1975-07-31;--:--;    865.000
1975-08-01;--:--;    949.000
1975-08-02;--:--;    842.000
1975-08-03;--:--;    967.000
1975-08-04;--:--;   1196.000
1975-08-05;--:--;   1177.000
1975-08-06;--:--;   1030.000
1975-08-07;--:--;    913.000
1975-08-08;--:--;    600.000
1975-08-09;--:--;    595.000
1975-08-10;--:--;    738.000
1975-08-11;--:--;    595.000
1975-08-12;--:--;    949.000
1975-08-13;--:--;    998.000
1975-08-14;--:--;   1124.000
1975-08-15;--:--;   1124.000
1975-08-16;--:--;   1189.000
1975-08-17;--:--;    998.000
1975-08-18;--:--;    913.000
1975-08-19;--:--;    913.000
1975-08-20;--:--;    974.000
1975-08-21;--:--;   1124.000
1975-08-22;--:--;   1115.000
1975-08-23;--:--;   1124.000
1975-08-24;--:--;   1023.000
1975-08-25;--:--;    949.000
1975-08-26;--:--;    913.000
1975-08-27;--:--;    842.000
1975-08-28;--:--;    795.000
1975-08-29;--:--;    877.000
1975-08-30;--:--;    765.000
1975-08-31;--:--;    748.000
