# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-03-12
#
# GRDC-No.:              1323550
# River:                 SAINT JOHN RIVER
# Station:               FRANK DIGGS
# Country:               LR
# Latitude (DD):       6.466
# Longitude (DD):      -9.526
# Catchment area (km²):      10862.0
# Altitude (m ASL):        170.0
# Next downstream station:      1323580
# Remarks:               
# Owner of original data: Liberia - Liberian Hydrological Service
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           2013-03 - 2021-04
# No. of years:          9
# Last update:           2021-11-09
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 2981
# DATA
YYYY-MM-DD;hh:mm; Value
2013-03-03;--:--;     39.000
2013-03-04;--:--;     37.000
2013-03-05;--:--;     35.000
2013-03-06;--:--;     35.000
2013-03-07;--:--;     38.000
2013-03-08;--:--;     43.000
2013-03-09;--:--;     41.000
2013-03-10;--:--;     46.000
2013-03-11;--:--;     85.000
2013-03-12;--:--;     89.000
2013-03-13;--:--;     72.000
2013-03-14;--:--;     59.000
2013-03-15;--:--;     50.000
2013-03-16;--:--;     46.000
2013-03-17;--:--;     59.000
2013-03-18;--:--;     97.000
2013-03-19;--:--;    109.000
2013-03-20;--:--;     98.000
2013-03-21;--:--;     90.000
2013-03-22;--:--;     80.000
2013-03-23;--:--;     71.000
2013-03-24;--:--;     63.000
2013-03-25;--:--;     56.000
2013-03-26;--:--;     49.000
2013-03-27;--:--;     44.000
2013-03-28;--:--;     43.000
2013-03-29;--:--;     41.000
2013-03-30;--:--;     40.000
2013-03-31;--:--;     39.000
2013-04-01;--:--;     40.000
2013-04-02;--:--;     58.000
2013-04-03;--:--;     63.000
2013-04-04;--:--;     61.000
2013-04-05;--:--;     57.000
2013-04-06;--:--;     64.000
2013-04-07;--:--;     99.000
2013-04-08;--:--;    121.000
2013-04-09;--:--;    128.000
2013-04-10;--:--;    112.000
2013-04-11;--:--;     85.000
2013-04-12;--:--;     69.000
2013-04-13;--:--;     60.000
2013-04-14;--:--;     59.000
2013-04-15;--:--;     53.000
2013-04-16;--:--;     65.000
2013-04-17;--:--;     66.000
2013-04-18;--:--;     64.000
2013-04-19;--:--;     60.000
2013-04-20;--:--;     59.000
2013-04-21;--:--;     51.000
2013-04-22;--:--;     56.000
2013-04-23;--:--;     57.000
2013-04-24;--:--;     64.000
2013-04-25;--:--;     62.000
2013-04-26;--:--;     53.000
2013-04-27;--:--;     49.000
2013-04-28;--:--;     48.000
2013-04-29;--:--;     41.000
2013-04-30;--:--;     37.000
2013-05-01;--:--;     32.000
2013-05-02;--:--;     34.000
2013-05-03;--:--;     35.000
2013-05-04;--:--;     35.000
2013-05-05;--:--;     47.000
2013-05-06;--:--;     46.000
2013-05-07;--:--;     62.000
2013-05-08;--:--;     68.000
2013-05-09;--:--;     71.000
2013-05-10;--:--;     88.000
2013-05-11;--:--;     99.000
2013-05-12;--:--;     74.000
2013-05-13;--:--;    105.000
2013-05-14;--:--;     97.000
2013-05-15;--:--;     86.000
2013-05-16;--:--;     87.000
2013-05-17;--:--;     80.000
2013-05-18;--:--;     70.000
2013-05-19;--:--;     69.000
2013-05-20;--:--;     87.000
2013-05-21;--:--;    111.000
2013-05-22;--:--;    109.000
2013-05-23;--:--;     94.000
2013-05-24;--:--;     87.000
2013-05-25;--:--;     84.000
2013-05-26;--:--;     89.000
2013-05-27;--:--;    102.000
2013-05-28;--:--;    113.000
2013-05-29;--:--;    129.000
2013-05-30;--:--;    156.000
2013-05-31;--:--;    165.000
2013-06-01;--:--;    178.000
2013-06-02;--:--;    221.000
2013-06-03;--:--;    241.000
2013-06-04;--:--;    271.000
2013-06-05;--:--;    294.000
2013-06-06;--:--;    280.000
2013-06-07;--:--;    291.000
2013-06-08;--:--;    314.000
2013-06-09;--:--;    305.000
2013-06-10;--:--;    265.000
2013-06-11;--:--;    210.000
2013-06-12;--:--;    185.000
2013-06-13;--:--;    170.000
2013-06-14;--:--;    161.000
2013-06-15;--:--;    165.000
2013-06-16;--:--;    153.000
2013-06-17;--:--;    132.000
2013-06-18;--:--;    112.000
2013-06-19;--:--;     96.000
2013-06-20;--:--;     87.000
2013-06-21;--:--;     85.000
2013-06-22;--:--;     85.000
2013-06-23;--:--;     82.000
2013-06-24;--:--;     80.000
2013-06-25;--:--;     75.000
2013-06-26;--:--;     68.000
2013-06-27;--:--;     61.000
2013-06-28;--:--;     67.000
2013-06-29;--:--;     72.000
2013-06-30;--:--;     82.000
2013-07-01;--:--;     95.000
2013-07-02;--:--;    154.000
2013-07-03;--:--;    201.000
2013-07-04;--:--;    216.000
2013-07-05;--:--;    230.000
2013-07-06;--:--;    213.000
2013-07-07;--:--;    181.000
2013-07-08;--:--;    166.000
2013-07-09;--:--;    159.000
2013-07-10;--:--;    189.000
2013-07-11;--:--;    240.000
2013-07-12;--:--;    265.000
2013-07-13;--:--;    259.000
2013-07-14;--:--;    219.000
2013-07-15;--:--;    196.000
2013-07-16;--:--;    225.000
2013-07-17;--:--;    280.000
2013-07-18;--:--;    317.000
2013-07-19;--:--;    323.000
2013-07-20;--:--;    300.000
2013-07-21;--:--;    282.000
2013-07-22;--:--;    252.000
2013-07-23;--:--;    178.000
2013-07-24;--:--;    125.000
2013-07-25;--:--;    117.000
2013-07-26;--:--;    131.000
2013-07-27;--:--;    121.000
2013-07-28;--:--;    133.000
2013-07-29;--:--;    160.000
2013-07-30;--:--;    154.000
2013-07-31;--:--;    145.000
2013-08-01;--:--;    129.000
2013-08-02;--:--;    123.000
2013-08-03;--:--;    120.000
2013-08-04;--:--;    109.000
2013-08-05;--:--;    103.000
2013-08-06;--:--;    104.000
2013-08-07;--:--;    104.000
2013-08-08;--:--;    101.000
2013-08-09;--:--;    108.000
2013-08-10;--:--;    130.000
2013-08-11;--:--;    171.000
2013-08-12;--:--;    203.000
2013-08-13;--:--;    196.000
2013-08-14;--:--;    178.000
2013-08-15;--:--;    157.000
2013-08-16;--:--;    128.000
2013-08-17;--:--;    113.000
2013-08-18;--:--;    111.000
2013-08-19;--:--;    117.000
2013-08-20;--:--;    128.000
2013-08-21;--:--;    125.000
2013-08-22;--:--;    120.000
2013-08-23;--:--;    118.000
2013-08-24;--:--;    118.000
2013-08-25;--:--;    121.000
2013-08-26;--:--;    122.000
2013-08-27;--:--;    148.000
2013-08-28;--:--;    274.000
2013-08-29;--:--;    389.000
2013-08-30;--:--;    542.000
2013-08-31;--:--;    738.000
2013-09-01;--:--;    777.000
2013-09-02;--:--;    779.000
2013-09-03;--:--;    798.000
2013-09-04;--:--;    762.000
2013-09-05;--:--;    696.000
2013-09-06;--:--;    633.000
2013-09-07;--:--;    658.000
2013-09-08;--:--;    624.000
2013-09-09;--:--;    581.000
2013-09-10;--:--;    680.000
2013-09-11;--:--;    736.000
2013-09-12;--:--;    691.000
2013-09-13;--:--;    655.000
2013-09-14;--:--;    631.000
2013-09-15;--:--;    647.000
2013-09-16;--:--;    686.000
2013-09-17;--:--;    730.000
2013-09-18;--:--;    759.000
2013-09-19;--:--;    789.000
2013-09-20;--:--;    746.000
2013-09-21;--:--;    702.000
2013-09-22;--:--;    665.000
2013-09-23;--:--;    680.000
2013-09-24;--:--;    689.000
2013-09-25;--:--;    678.000
2013-09-26;--:--;    722.000
2013-09-27;--:--;    774.000
2013-09-28;--:--;    765.000
2013-09-29;--:--;    778.000
2013-09-30;--:--;    802.000
2013-10-01;--:--;    811.000
2013-10-02;--:--;    766.000
2013-10-03;--:--;    688.000
2013-10-04;--:--;    619.000
2013-10-05;--:--;    567.000
2013-10-06;--:--;    593.000
2013-10-07;--:--;    648.000
2013-10-08;--:--;    678.000
2013-10-09;--:--;    674.000
2013-10-10;--:--;    654.000
2013-10-11;--:--;    669.000
2013-10-12;--:--;    664.000
2013-10-13;--:--;    618.000
2013-10-14;--:--;    590.000
2013-10-15;--:--;    575.000
2013-10-16;--:--;    566.000
2013-10-17;--:--;    570.000
2013-10-18;--:--;    603.000
2013-10-19;--:--;    597.000
2013-10-20;--:--;    550.000
2013-10-21;--:--;    503.000
2013-10-22;--:--;    450.000
2013-10-23;--:--;    417.000
2013-10-24;--:--;    411.000
2013-10-25;--:--;    390.000
2013-10-26;--:--;    355.000
2013-10-27;--:--;    331.000
2013-10-28;--:--;    328.000
2013-10-29;--:--;    337.000
2013-10-30;--:--;    332.000
2013-10-31;--:--;    303.000
2013-11-01;--:--;    306.000
2013-11-02;--:--;    324.000
2013-11-03;--:--;    333.000
2013-11-04;--:--;    345.000
2013-11-05;--:--;    359.000
2013-11-06;--:--;    374.000
2013-11-07;--:--;    352.000
2013-11-08;--:--;    324.000
2013-11-09;--:--;    292.000
2013-11-10;--:--;    254.000
2013-11-11;--:--;    249.000
2013-11-12;--:--;    253.000
2013-11-13;--:--;    252.000
2013-11-14;--:--;    248.000
2013-11-15;--:--;    245.000
2013-11-16;--:--;    238.000
2013-11-17;--:--;    229.000
2013-11-18;--:--;    237.000
2013-11-19;--:--;    264.000
2013-11-20;--:--;    275.000
2013-11-21;--:--;    324.000
2013-11-22;--:--;    390.000
2013-11-23;--:--;    471.000
2013-11-24;--:--;    476.000
2013-11-25;--:--;    461.000
2013-11-26;--:--;    418.000
2013-11-27;--:--;    382.000
2013-11-28;--:--;    325.000
2013-11-29;--:--;    263.000
2013-11-30;--:--;    249.000
2013-12-01;--:--;    245.000
2013-12-02;--:--;    232.000
2013-12-03;--:--;    210.000
2013-12-04;--:--;    197.000
2013-12-05;--:--;    192.000
2013-12-06;--:--;    207.000
2013-12-07;--:--;    210.000
2013-12-08;--:--;    208.000
2013-12-09;--:--;    182.000
2013-12-10;--:--;    166.000
2013-12-11;--:--;    160.000
2013-12-12;--:--;    158.000
2013-12-13;--:--;    136.000
2013-12-14;--:--;    130.000
2013-12-15;--:--;    126.000
2013-12-16;--:--;    125.000
2013-12-17;--:--;    126.000
2013-12-18;--:--;    129.000
2013-12-19;--:--;    132.000
2013-12-20;--:--;    133.000
2013-12-21;--:--;    120.000
2013-12-22;--:--;    113.000
2013-12-23;--:--;    112.000
2013-12-24;--:--;    106.000
2013-12-25;--:--;    103.000
2013-12-26;--:--;     98.000
2013-12-27;--:--;     94.000
2013-12-28;--:--;     89.000
2013-12-29;--:--;     87.000
2013-12-30;--:--;     85.000
2013-12-31;--:--;     85.000
2014-01-01;--:--;     84.000
2014-01-02;--:--;     87.000
2014-01-03;--:--;     93.000
2014-01-04;--:--;    106.000
2014-01-05;--:--;    125.000
2014-01-06;--:--;    128.000
2014-01-07;--:--;    121.000
2014-01-08;--:--;    109.000
2014-01-09;--:--;     98.000
2014-01-10;--:--;     91.000
2014-01-11;--:--;     84.000
2014-01-12;--:--;     77.000
2014-01-13;--:--;     76.000
2014-01-14;--:--;     75.000
2014-01-15;--:--;     77.000
2014-01-16;--:--;     74.000
2014-01-17;--:--;     76.000
2014-01-18;--:--;     74.000
2014-01-19;--:--;     71.000
2014-01-20;--:--;     69.000
2014-01-21;--:--;     67.000
2014-01-22;--:--;     66.000
2014-01-23;--:--;     67.000
2014-01-24;--:--;     70.000
2014-01-25;--:--;     72.000
2014-01-26;--:--;     69.000
2014-01-27;--:--;     63.000
2014-01-28;--:--;     62.000
2014-01-29;--:--;     70.000
2014-01-30;--:--;     79.000
2014-01-31;--:--;     77.000
2014-02-01;--:--;     56.000
2014-02-02;--:--;     63.000
2014-02-03;--:--;     60.000
2014-02-04;--:--;     54.000
2014-02-05;--:--;     48.000
2014-02-06;--:--;     41.000
2014-02-07;--:--;     39.000
2014-02-08;--:--;     35.000
2014-02-09;--:--;     32.000
2014-02-10;--:--;     34.000
2014-02-11;--:--;     38.000
2014-02-12;--:--;     50.000
2014-02-13;--:--;     74.000
2014-02-14;--:--;     69.000
2014-02-15;--:--;     53.000
2014-02-16;--:--;     49.000
2014-02-17;--:--;     44.000
2014-02-18;--:--;     42.000
2014-02-19;--:--;     46.000
2014-02-20;--:--;     60.000
2014-02-21;--:--;     77.000
2014-02-22;--:--;    100.000
2014-02-23;--:--;     93.000
2014-02-24;--:--;     76.000
2014-02-25;--:--;     61.000
2014-02-26;--:--;     52.000
2014-02-27;--:--;     47.000
2014-02-28;--:--;     40.000
2014-03-01;--:--;     34.000
2014-03-02;--:--;     27.000
2014-03-03;--:--;     22.000
2014-03-04;--:--;     22.000
2014-03-05;--:--;     20.000
2014-03-06;--:--;     18.000
2014-03-07;--:--;     16.000
2014-03-08;--:--;     13.000
2014-03-09;--:--;     11.000
2014-03-10;--:--;      9.000
2014-03-11;--:--;     11.000
2014-03-12;--:--;     14.000
2014-03-13;--:--;     14.000
2014-03-14;--:--;     14.000
2014-03-15;--:--;     12.000
2014-03-16;--:--;     10.000
2014-03-17;--:--;      9.000
2014-03-18;--:--;      8.000
2014-03-19;--:--;     11.000
2014-03-20;--:--;     23.000
2014-03-21;--:--;     19.000
2014-03-22;--:--;     16.000
2014-03-23;--:--;     14.000
2014-03-24;--:--;     16.000
2014-03-25;--:--;     18.000
2014-03-26;--:--;     23.000
2014-03-27;--:--;     24.000
2014-03-28;--:--;     21.000
2014-03-29;--:--;     18.000
2014-03-30;--:--;     21.000
2014-03-31;--:--;     24.000
2014-04-01;--:--;     28.000
2014-04-02;--:--;     33.000
2014-04-03;--:--;     43.000
2014-04-04;--:--;     47.000
2014-04-05;--:--;     60.000
2014-04-06;--:--;     64.000
2014-04-07;--:--;     56.000
2014-04-08;--:--;     48.000
2014-04-09;--:--;     42.000
2014-04-10;--:--;     38.000
2014-04-11;--:--;     39.000
2014-04-12;--:--;     39.000
2014-04-13;--:--;     46.000
2014-04-14;--:--;     60.000
2014-04-15;--:--;     62.000
2014-04-16;--:--;     55.000
2014-04-17;--:--;     48.000
2014-04-18;--:--;     53.000
2014-04-19;--:--;     60.000
2014-04-20;--:--;     58.000
2014-04-21;--:--;     51.000
2014-04-22;--:--;     46.000
2014-04-23;--:--;     48.000
2014-04-24;--:--;     49.000
2014-04-25;--:--;     47.000
2014-04-26;--:--;     45.000
2014-04-27;--:--;     44.000
2014-04-28;--:--;     44.000
2014-04-29;--:--;     43.000
2014-04-30;--:--;     41.000
2014-05-01;--:--;     50.000
2014-05-02;--:--;     62.000
2014-05-03;--:--;     77.000
2014-05-04;--:--;     79.000
2014-05-05;--:--;     86.000
2014-05-06;--:--;     88.000
2014-05-07;--:--;     75.000
2014-05-08;--:--;     73.000
2014-05-09;--:--;     90.000
2014-05-10;--:--;    104.000
2014-05-11;--:--;    124.000
2014-05-12;--:--;    138.000
2014-05-13;--:--;    166.000
2014-05-14;--:--;    174.000
2014-05-15;--:--;    146.000
2014-05-16;--:--;    139.000
2014-05-17;--:--;    156.000
2014-05-18;--:--;    172.000
2014-05-19;--:--;    189.000
2014-05-20;--:--;    198.000
2014-05-21;--:--;    221.000
2014-05-22;--:--;    218.000
2014-05-23;--:--;    199.000
2014-05-24;--:--;    183.000
2014-05-25;--:--;    166.000
2014-05-26;--:--;    151.000
2014-05-27;--:--;    131.000
2014-05-28;--:--;    115.000
2014-05-29;--:--;    111.000
2014-05-30;--:--;    124.000
2014-05-31;--:--;    139.000
2014-06-01;--:--;    152.000
2014-06-02;--:--;    167.000
2014-06-03;--:--;    197.000
2014-06-04;--:--;    217.000
2014-06-05;--:--;    211.000
2014-06-06;--:--;    193.000
2014-06-07;--:--;    181.000
2014-06-08;--:--;    165.000
2014-06-09;--:--;    168.000
2014-06-10;--:--;    183.000
2014-06-11;--:--;    213.000
2014-06-12;--:--;    245.000
2014-06-13;--:--;    281.000
2014-06-14;--:--;    315.000
2014-06-15;--:--;    353.000
2014-06-16;--:--;    363.000
2014-06-17;--:--;    335.000
2014-06-18;--:--;    263.000
2014-06-19;--:--;    226.000
2014-06-20;--:--;    208.000
2014-06-21;--:--;    253.000
2014-06-22;--:--;    295.000
2014-06-23;--:--;    303.000
2014-06-24;--:--;    304.000
2014-06-25;--:--;    267.000
2014-06-26;--:--;    248.000
2014-06-27;--:--;    238.000
2014-06-28;--:--;    217.000
2014-06-29;--:--;    191.000
2014-06-30;--:--;    167.000
2014-07-01;--:--;    174.000
2014-07-02;--:--;    219.000
2014-07-03;--:--;    351.000
2014-07-04;--:--;    453.000
2014-07-05;--:--;    525.000
2014-07-06;--:--;    576.000
2014-07-07;--:--;    579.000
2014-07-08;--:--;    604.000
2014-07-09;--:--;    607.000
2014-07-10;--:--;    610.000
2014-07-11;--:--;    497.000
2014-07-12;--:--;    438.000
2014-07-13;--:--;    377.000
2014-07-14;--:--;    316.000
2014-07-15;--:--;    265.000
2014-07-16;--:--;    221.000
2014-07-17;--:--;    200.000
2014-07-18;--:--;    210.000
2014-07-19;--:--;    244.000
2014-07-20;--:--;    279.000
2014-07-21;--:--;    285.000
2014-07-22;--:--;    234.000
2014-07-23;--:--;    198.000
2014-07-24;--:--;    178.000
2014-07-25;--:--;    172.000
2014-07-26;--:--;    196.000
2014-07-27;--:--;    229.000
2014-07-28;--:--;    277.000
2014-07-29;--:--;    323.000
2014-07-30;--:--;    356.000
2014-07-31;--:--;    396.000
2014-08-01;--:--;    434.000
2014-08-02;--:--;    492.000
2014-08-03;--:--;    551.000
2014-08-04;--:--;    598.000
2014-08-05;--:--;    584.000
2014-08-06;--:--;    571.000
2014-08-07;--:--;    566.000
2014-08-08;--:--;    554.000
2014-08-09;--:--;    503.000
2014-08-10;--:--;    478.000
2014-08-11;--:--;    583.000
2014-08-12;--:--;    683.000
2014-08-13;--:--;    770.000
2014-08-14;--:--;    868.000
2014-08-15;--:--;    857.000
2014-08-16;--:--;    774.000
2014-08-17;--:--;    731.000
2014-08-18;--:--;    702.000
2014-08-19;--:--;    680.000
2014-08-20;--:--;    678.000
2014-08-21;--:--;    650.000
2014-08-22;--:--;    657.000
2014-08-23;--:--;    696.000
2014-08-24;--:--;    723.000
2014-08-25;--:--;    715.000
2014-08-26;--:--;    671.000
2014-08-27;--:--;    639.000
2014-08-28;--:--;    582.000
2014-08-29;--:--;    537.000
2014-08-30;--:--;    504.000
2014-08-31;--:--;    494.000
2014-09-01;--:--;    498.000
2014-09-02;--:--;    498.000
2014-09-03;--:--;    483.000
2014-09-04;--:--;    462.000
2014-09-05;--:--;    436.000
2014-09-06;--:--;    419.000
2014-09-07;--:--;    434.000
2014-09-08;--:--;    495.000
2014-09-09;--:--;    508.000
2014-09-10;--:--;    479.000
2014-09-11;--:--;    492.000
2014-09-12;--:--;    506.000
2014-09-13;--:--;    485.000
2014-09-14;--:--;    475.000
2014-09-15;--:--;    480.000
2014-09-16;--:--;    467.000
2014-09-17;--:--;    465.000
2014-09-18;--:--;    497.000
2014-09-19;--:--;    518.000
2014-09-20;--:--;    517.000
2014-09-21;--:--;    509.000
2014-09-22;--:--;    565.000
2014-09-23;--:--;    598.000
2014-09-24;--:--;    632.000
2014-09-25;--:--;    641.000
2014-09-26;--:--;    608.000
2014-09-27;--:--;    593.000
2014-09-28;--:--;    548.000
2014-09-29;--:--;    525.000
2014-09-30;--:--;    514.000
2014-10-01;--:--;    587.000
2014-10-02;--:--;    684.000
2014-10-03;--:--;    738.000
2014-10-04;--:--;    694.000
2014-10-05;--:--;    681.000
2014-10-06;--:--;    623.000
2014-10-07;--:--;    597.000
2014-10-08;--:--;    587.000
2014-10-09;--:--;    565.000
2014-10-10;--:--;    574.000
2014-10-11;--:--;    549.000
2014-10-12;--:--;    519.000
2014-10-13;--:--;    490.000
2014-10-14;--:--;    505.000
2014-10-15;--:--;    523.000
2014-10-16;--:--;    531.000
2014-10-17;--:--;    546.000
2014-10-18;--:--;    588.000
2014-10-19;--:--;    602.000
2014-10-20;--:--;    572.000
2014-10-21;--:--;    556.000
2014-10-22;--:--;    528.000
2014-10-23;--:--;    515.000
2014-10-24;--:--;    503.000
2014-10-25;--:--;    479.000
2014-10-26;--:--;    451.000
2014-10-27;--:--;    396.000
2014-10-28;--:--;    345.000
2014-10-29;--:--;    329.000
2014-10-30;--:--;    310.000
2014-10-31;--:--;    292.000
2014-11-01;--:--;    276.000
2014-11-02;--:--;    273.000
2014-11-03;--:--;    262.000
2014-11-04;--:--;    254.000
2014-11-05;--:--;    246.000
2014-11-06;--:--;    243.000
2014-11-07;--:--;    276.000
2014-11-08;--:--;    297.000
2014-11-09;--:--;    323.000
2014-11-10;--:--;    330.000
2014-11-11;--:--;    297.000
2014-11-12;--:--;    271.000
2014-11-13;--:--;    255.000
2014-11-14;--:--;    231.000
2014-11-15;--:--;    213.000
2014-11-16;--:--;    206.000
2014-11-17;--:--;    205.000
2014-11-18;--:--;    209.000
2014-11-19;--:--;    216.000
2014-11-20;--:--;    219.000
2014-11-21;--:--;    224.000
2014-11-22;--:--;    229.000
2014-11-23;--:--;    224.000
2014-11-24;--:--;    215.000
2014-11-25;--:--;    207.000
2014-11-26;--:--;    217.000
2014-11-27;--:--;    248.000
2014-11-28;--:--;    289.000
2014-11-29;--:--;    315.000
2014-11-30;--:--;    306.000
2014-12-01;--:--;    259.000
2014-12-02;--:--;    234.000
2014-12-03;--:--;    217.000
2014-12-04;--:--;    201.000
2014-12-05;--:--;    189.000
2014-12-06;--:--;    195.000
2014-12-07;--:--;    203.000
2014-12-08;--:--;    209.000
2014-12-09;--:--;    216.000
2014-12-10;--:--;    216.000
2014-12-11;--:--;    207.000
2014-12-12;--:--;    190.000
2014-12-13;--:--;    176.000
2014-12-14;--:--;    164.000
2014-12-15;--:--;    153.000
2014-12-16;--:--;    143.000
2014-12-17;--:--;    137.000
2014-12-18;--:--;    131.000
2014-12-19;--:--;    124.000
2014-12-20;--:--;    119.000
2014-12-21;--:--;    115.000
2014-12-22;--:--;    111.000
2014-12-23;--:--;    108.000
2014-12-24;--:--;    104.000
2014-12-25;--:--;    100.000
2014-12-26;--:--;    100.000
2014-12-27;--:--;     97.000
2014-12-28;--:--;     93.000
2014-12-29;--:--;     89.000
2014-12-30;--:--;     86.000
2014-12-31;--:--;     85.000
2015-01-01;--:--;     81.000
2015-01-02;--:--;     80.000
2015-01-03;--:--;     77.000
2015-01-04;--:--;     76.000
2015-01-05;--:--;     72.000
2015-01-06;--:--;     69.000
2015-01-07;--:--;     66.000
2015-01-08;--:--;     66.000
2015-01-09;--:--;     64.000
2015-01-10;--:--;     61.000
2015-01-11;--:--;     55.000
2015-01-12;--:--;     52.000
2015-01-13;--:--;     51.000
2015-01-14;--:--;     50.000
2015-01-15;--:--;     49.000
2015-01-16;--:--;     49.000
2015-01-17;--:--;     47.000
2015-01-18;--:--;     46.000
2015-01-19;--:--;     46.000
2015-01-20;--:--;     44.000
2015-01-21;--:--;     45.000
2015-01-22;--:--;     46.000
2015-01-23;--:--;     46.000
2015-01-24;--:--;     52.000
2015-01-25;--:--;     61.000
2015-01-26;--:--;     68.000
2015-01-27;--:--;     83.000
2015-01-28;--:--;     83.000
2015-01-29;--:--;     75.000
2015-01-30;--:--;     67.000
2015-01-31;--:--;     58.000
2015-02-01;--:--;     54.000
2015-02-02;--:--;     46.000
2015-02-03;--:--;     43.000
2015-02-04;--:--;     41.000
2015-02-05;--:--;     38.000
2015-02-06;--:--;     40.000
2015-02-07;--:--;     47.000
2015-02-08;--:--;     57.000
2015-02-09;--:--;     60.000
2015-02-10;--:--;     56.000
2015-02-11;--:--;     52.000
2015-02-12;--:--;     51.000
2015-02-13;--:--;     55.000
2015-02-14;--:--;     64.000
2015-02-15;--:--;     57.000
2015-02-16;--:--;     54.000
2015-02-17;--:--;     51.000
2015-02-18;--:--;     48.000
2015-02-19;--:--;     43.000
2015-02-20;--:--;     41.000
2015-02-21;--:--;     44.000
2015-02-22;--:--;     49.000
2015-02-23;--:--;     45.000
2015-02-24;--:--;     46.000
2015-02-25;--:--;     56.000
2015-02-26;--:--;     51.000
2015-02-27;--:--;     46.000
2015-02-28;--:--;     46.000
2015-03-01;--:--;     46.000
2015-03-02;--:--;     46.000
2015-03-03;--:--;     44.000
2015-03-04;--:--;     44.000
2015-03-05;--:--;     44.000
2015-03-06;--:--;     41.000
2015-03-07;--:--;     37.000
2015-03-08;--:--;     37.000
2015-03-09;--:--;     32.000
2015-03-10;--:--;     40.000
2015-03-11;--:--;     37.000
2015-03-12;--:--;     34.000
2015-03-13;--:--;     31.000
2015-03-14;--:--;     24.000
2015-03-15;--:--;     29.000
2015-03-16;--:--;     28.000
2015-03-17;--:--;     21.000
2015-03-18;--:--;     27.000
2015-03-19;--:--;     34.000
2015-03-20;--:--;     39.000
2015-03-21;--:--;     46.000
2015-03-22;--:--;     54.000
2015-03-23;--:--;     52.000
2015-03-24;--:--;     53.000
2015-03-25;--:--;     66.000
2015-03-26;--:--;     77.000
2015-03-27;--:--;     71.000
2015-03-28;--:--;     61.000
2015-03-29;--:--;     53.000
2015-03-30;--:--;     48.000
2015-03-31;--:--;     42.000
2015-04-01;--:--;     38.000
2015-04-02;--:--;     37.000
2015-04-03;--:--;     35.000
2015-04-04;--:--;     33.000
2015-04-05;--:--;     36.000
2015-04-06;--:--;     40.000
2015-04-07;--:--;     49.000
2015-04-08;--:--;     62.000
2015-04-09;--:--;     70.000
2015-04-10;--:--;     81.000
2015-04-11;--:--;     95.000
2015-04-12;--:--;    104.000
2015-04-13;--:--;    109.000
2015-04-14;--:--;    109.000
2015-04-15;--:--;     98.000
2015-04-16;--:--;     94.000
2015-04-17;--:--;     81.000
2015-04-18;--:--;     71.000
2015-04-19;--:--;     57.000
2015-04-20;--:--;     45.000
2015-04-21;--:--;     38.000
2015-04-22;--:--;     38.000
2015-04-23;--:--;     38.000
2015-04-24;--:--;     40.000
2015-04-25;--:--;     44.000
2015-04-26;--:--;     40.000
2015-04-27;--:--;     33.000
2015-04-28;--:--;     30.000
2015-04-29;--:--;     29.000
2015-04-30;--:--;     27.000
2015-05-01;--:--;     32.000
2015-05-02;--:--;     40.000
2015-05-03;--:--;     49.000
2015-05-04;--:--;     47.000
2015-05-05;--:--;     39.000
2015-05-06;--:--;     49.000
2015-05-07;--:--;     53.000
2015-05-08;--:--;     46.000
2015-05-09;--:--;     44.000
2015-05-10;--:--;     40.000
2015-05-11;--:--;     36.000
2015-05-12;--:--;     31.000
2015-05-13;--:--;     25.000
2015-05-14;--:--;     31.000
2015-05-15;--:--;     40.000
2015-05-16;--:--;     43.000
2015-05-17;--:--;     51.000
2015-05-18;--:--;     52.000
2015-05-19;--:--;     55.000
2015-05-20;--:--;     80.000
2015-05-21;--:--;    106.000
2015-05-22;--:--;    125.000
2015-05-23;--:--;    152.000
2015-05-24;--:--;    181.000
2015-05-25;--:--;    216.000
2015-05-26;--:--;    233.000
2015-05-27;--:--;    199.000
2015-05-28;--:--;    150.000
2015-05-29;--:--;    122.000
2015-05-30;--:--;    100.000
2015-05-31;--:--;     88.000
2015-06-01;--:--;     73.000
2015-06-02;--:--;     70.000
2015-06-03;--:--;    100.000
2015-06-04;--:--;    133.000
2015-06-05;--:--;    175.000
2015-06-06;--:--;    202.000
2015-06-07;--:--;    237.000
2015-06-08;--:--;    259.000
2015-06-09;--:--;    274.000
2015-06-10;--:--;    252.000
2015-06-11;--:--;    269.000
2015-06-12;--:--;    288.000
2015-06-13;--:--;    272.000
2015-06-14;--:--;    248.000
2015-06-15;--:--;    232.000
2015-06-16;--:--;    234.000
2015-06-17;--:--;    292.000
2015-06-18;--:--;    335.000
2015-06-19;--:--;    287.000
2015-06-20;--:--;    233.000
2015-06-21;--:--;    193.000
2015-06-22;--:--;    178.000
2015-06-23;--:--;    169.000
2015-06-24;--:--;    171.000
2015-06-25;--:--;    208.000
2015-06-26;--:--;    265.000
2015-06-27;--:--;    244.000
2015-06-28;--:--;    194.000
2015-06-29;--:--;    157.000
2015-06-30;--:--;    147.000
2015-07-01;--:--;    178.000
2015-07-02;--:--;    213.000
2015-07-03;--:--;    243.000
2015-07-04;--:--;    227.000
2015-07-05;--:--;    194.000
2015-07-06;--:--;    173.000
2015-07-07;--:--;    165.000
2015-07-08;--:--;    156.000
2015-07-09;--:--;    168.000
2015-07-10;--:--;    176.000
2015-07-11;--:--;    166.000
2015-07-12;--:--;    164.000
2015-07-13;--:--;    168.000
2015-07-14;--:--;    183.000
2015-07-15;--:--;    198.000
2015-07-16;--:--;    229.000
2015-07-17;--:--;    228.000
2015-07-18;--:--;    206.000
2015-07-19;--:--;    191.000
2015-07-20;--:--;    206.000
2015-07-21;--:--;    223.000
2015-07-22;--:--;    290.000
2015-07-23;--:--;    360.000
2015-07-24;--:--;    426.000
2015-07-25;--:--;    472.000
2015-07-26;--:--;    538.000
2015-07-27;--:--;    616.000
2015-07-28;--:--;    585.000
2015-07-29;--:--;    549.000
2015-07-30;--:--;    467.000
2015-07-31;--:--;    366.000
2015-08-01;--:--;    303.000
2015-08-02;--:--;    258.000
2015-08-03;--:--;    217.000
2015-08-04;--:--;    233.000
2015-08-05;--:--;    260.000
2015-08-06;--:--;    271.000
2015-08-07;--:--;    272.000
2015-08-08;--:--;    279.000
2015-08-09;--:--;    299.000
2015-08-10;--:--;    338.000
2015-08-11;--:--;    369.000
2015-08-12;--:--;    398.000
2015-08-13;--:--;    414.000
2015-08-14;--:--;    419.000
2015-08-15;--:--;    409.000
2015-08-16;--:--;    387.000
2015-08-17;--:--;    373.000
2015-08-18;--:--;    377.000
2015-08-19;--:--;    405.000
2015-08-20;--:--;    445.000
2015-08-21;--:--;    494.000
2015-08-22;--:--;    561.000
2015-08-23;--:--;    688.000
2015-08-24;--:--;    847.000
2015-08-25;--:--;    912.000
2015-08-26;--:--;    980.000
2015-08-27;--:--;   1034.000
2015-08-28;--:--;   1063.000
2015-08-29;--:--;   1060.000
2015-08-30;--:--;   1015.000
2015-08-31;--:--;    944.000
2015-09-01;--:--;    874.000
2015-09-02;--:--;    804.000
2015-09-03;--:--;    672.000
2015-09-04;--:--;    640.000
2015-09-05;--:--;    621.000
2015-09-06;--:--;    601.000
2015-09-07;--:--;    601.000
2015-09-08;--:--;    598.000
2015-09-09;--:--;    616.000
2015-09-10;--:--;    636.000
2015-09-11;--:--;    659.000
2015-09-12;--:--;    703.000
2015-09-13;--:--;    768.000
2015-09-14;--:--;    862.000
2015-09-15;--:--;    927.000
2015-09-16;--:--;    886.000
2015-09-17;--:--;    917.000
2015-09-18;--:--;    965.000
2015-09-19;--:--;    961.000
2015-09-20;--:--;    894.000
2015-09-21;--:--;    863.000
2015-09-22;--:--;    834.000
2015-09-23;--:--;    817.000
2015-09-24;--:--;    790.000
2015-09-25;--:--;    755.000
2015-09-26;--:--;    712.000
2015-09-27;--:--;    660.000
2015-09-28;--:--;    608.000
2015-09-29;--:--;    574.000
2015-09-30;--:--;    584.000
2015-10-01;--:--;    607.000
2015-10-02;--:--;    632.000
2015-10-03;--:--;    627.000
2015-10-04;--:--;    582.000
2015-10-05;--:--;    602.000
2015-10-06;--:--;    650.000
2015-10-07;--:--;    630.000
2015-10-08;--:--;    630.000
2015-10-09;--:--;    660.000
2015-10-10;--:--;    626.000
2015-10-11;--:--;    607.000
2015-10-12;--:--;    589.000
2015-10-13;--:--;    580.000
2015-10-14;--:--;    585.000
2015-10-15;--:--;    591.000
2015-10-16;--:--;    633.000
2015-10-17;--:--;    657.000
2015-10-18;--:--;    619.000
2015-10-19;--:--;    591.000
2015-10-20;--:--;    564.000
2015-10-21;--:--;    520.000
2015-10-22;--:--;    484.000
2015-10-23;--:--;    456.000
2015-10-24;--:--;    430.000
2015-10-25;--:--;    404.000
2015-10-26;--:--;    383.000
2015-10-27;--:--;    356.000
2015-10-28;--:--;    337.000
2015-10-29;--:--;    319.000
2015-10-30;--:--;    316.000
2015-10-31;--:--;    349.000
2015-11-01;--:--;    390.000
2015-11-02;--:--;    430.000
2015-11-03;--:--;    421.000
2015-11-04;--:--;    397.000
2015-11-05;--:--;    391.000
2015-11-06;--:--;    409.000
2015-11-07;--:--;    418.000
2015-11-08;--:--;    421.000
2015-11-09;--:--;    531.000
2015-11-10;--:--;    555.000
2015-11-11;--:--;    547.000
2015-11-12;--:--;    530.000
2015-11-13;--:--;    513.000
2015-11-14;--:--;    490.000
2015-11-15;--:--;    452.000
2015-11-16;--:--;    417.000
2015-11-17;--:--;    371.000
2015-11-18;--:--;    330.000
2015-11-19;--:--;    304.000
2015-11-20;--:--;    281.000
2015-11-21;--:--;    272.000
2015-11-22;--:--;    262.000
2015-11-23;--:--;    256.000
2015-11-24;--:--;    247.000
2015-11-25;--:--;    235.000
2015-11-26;--:--;    222.000
2015-11-27;--:--;    218.000
2015-11-28;--:--;    212.000
2015-11-29;--:--;    204.000
2015-11-30;--:--;    201.000
2015-12-01;--:--;    195.000
2015-12-02;--:--;    183.000
2015-12-03;--:--;    174.000
2015-12-04;--:--;    171.000
2015-12-05;--:--;    173.000
2015-12-06;--:--;    169.000
2015-12-07;--:--;    167.000
2015-12-08;--:--;    163.000
2015-12-09;--:--;    156.000
2015-12-10;--:--;    148.000
2015-12-11;--:--;    143.000
2015-12-12;--:--;    137.000
2015-12-13;--:--;    134.000
2015-12-14;--:--;    130.000
2015-12-15;--:--;    129.000
2015-12-16;--:--;    128.000
2015-12-17;--:--;    126.000
2015-12-18;--:--;    123.000
2015-12-19;--:--;    119.000
2015-12-20;--:--;    116.000
2015-12-21;--:--;    113.000
2015-12-22;--:--;    111.000
2015-12-23;--:--;    107.000
2015-12-24;--:--;    104.000
2015-12-25;--:--;    100.000
2015-12-26;--:--;     96.000
2015-12-27;--:--;     92.000
2015-12-28;--:--;     92.000
2015-12-29;--:--;     87.000
2015-12-30;--:--;     83.000
2015-12-31;--:--;     79.000
2016-01-01;--:--;     76.000
2016-01-02;--:--;     73.000
2016-01-03;--:--;     71.000
2016-01-04;--:--;     70.000
2016-01-05;--:--;     68.000
2016-01-06;--:--;     67.000
2016-01-07;--:--;     71.000
2016-01-08;--:--;     75.000
2016-01-09;--:--;     84.000
2016-01-10;--:--;     97.000
2016-01-11;--:--;    110.000
2016-01-12;--:--;    115.000
2016-01-13;--:--;    104.000
2016-01-14;--:--;     96.000
2016-01-15;--:--;     88.000
2016-01-16;--:--;     82.000
2016-01-17;--:--;     74.000
2016-01-18;--:--;     71.000
2016-01-19;--:--;     69.000
2016-01-20;--:--;     75.000
2016-01-21;--:--;     74.000
2016-01-22;--:--;     75.000
2016-01-23;--:--;     92.000
2016-01-24;--:--;    100.000
2016-01-25;--:--;    106.000
2016-01-26;--:--;    103.000
2016-01-27;--:--;     88.000
2016-01-28;--:--;     78.000
2016-01-29;--:--;     71.000
2016-01-30;--:--;     61.000
2016-01-31;--:--;     57.000
2016-02-01;--:--;     53.000
2016-02-02;--:--;     47.000
2016-02-03;--:--;     44.000
2016-02-04;--:--;     42.000
2016-02-05;--:--;     40.000
2016-02-06;--:--;     37.000
2016-02-07;--:--;     33.000
2016-02-08;--:--;     31.000
2016-02-09;--:--;     30.000
2016-02-10;--:--;     29.000
2016-02-11;--:--;     28.000
2016-02-12;--:--;     27.000
2016-02-13;--:--;     26.000
2016-02-14;--:--;     25.000
2016-02-15;--:--;     23.000
2016-02-16;--:--;     22.000
2016-02-17;--:--;     21.000
2016-02-18;--:--;     19.000
2016-02-19;--:--;     18.000
2016-02-20;--:--;     18.000
2016-02-21;--:--;     17.000
2016-02-22;--:--;     16.000
2016-02-23;--:--;     15.000
2016-02-24;--:--;     15.000
2016-02-25;--:--;     15.000
2016-02-26;--:--;     12.000
2016-02-27;--:--;      9.000
2016-02-28;--:--;     10.000
2016-02-29;--:--;     11.000
2016-03-01;--:--;     11.000
2016-03-02;--:--;      9.000
2016-03-03;--:--;      9.000
2016-03-04;--:--;      9.000
2016-03-05;--:--;      8.000
2016-03-06;--:--;      7.000
2016-03-07;--:--;      6.000
2016-03-08;--:--;      6.000
2016-03-09;--:--;      5.000
2016-03-10;--:--;      5.000
2016-03-11;--:--;      7.000
2016-03-12;--:--;      9.000
2016-03-13;--:--;     10.000
2016-03-14;--:--;     11.000
2016-03-15;--:--;     17.000
2016-03-16;--:--;     26.000
2016-03-17;--:--;     30.000
2016-03-18;--:--;     30.000
2016-03-19;--:--;     30.000
2016-03-20;--:--;     28.000
2016-03-21;--:--;     26.000
2016-03-22;--:--;     24.000
2016-03-23;--:--;     23.000
2016-03-24;--:--;     24.000
2016-03-25;--:--;     35.000
2016-03-26;--:--;     49.000
2016-03-27;--:--;     63.000
2016-03-28;--:--;     70.000
2016-03-29;--:--;     65.000
2016-03-30;--:--;     53.000
2016-03-31;--:--;     42.000
2016-04-01;--:--;     35.000
2016-04-02;--:--;     35.000
2016-04-03;--:--;     35.000
2016-04-04;--:--;     38.000
2016-04-05;--:--;     43.000
2016-04-06;--:--;     44.000
2016-04-07;--:--;     41.000
2016-04-08;--:--;     38.000
2016-04-09;--:--;     31.000
2016-04-10;--:--;     28.000
2016-04-11;--:--;     27.000
2016-04-12;--:--;     27.000
2016-04-13;--:--;     31.000
2016-04-14;--:--;     37.000
2016-04-15;--:--;     42.000
2016-04-16;--:--;     43.000
2016-04-17;--:--;     43.000
2016-04-18;--:--;     38.000
2016-04-19;--:--;     33.000
2016-04-20;--:--;     32.000
2016-04-21;--:--;     30.000
2016-04-22;--:--;     29.000
2016-04-23;--:--;     28.000
2016-04-24;--:--;     26.000
2016-04-25;--:--;     22.000
2016-04-26;--:--;     22.000
2016-04-27;--:--;     23.000
2016-04-28;--:--;     22.000
2016-04-29;--:--;     17.000
2016-04-30;--:--;     17.000
2016-05-01;--:--;     21.000
2016-05-02;--:--;     24.000
2016-05-03;--:--;     25.000
2016-05-04;--:--;     36.000
2016-05-05;--:--;     51.000
2016-05-06;--:--;     67.000
2016-05-07;--:--;     82.000
2016-05-08;--:--;     98.000
2016-05-09;--:--;    112.000
2016-05-10;--:--;    103.000
2016-05-11;--:--;     85.000
2016-05-12;--:--;     78.000
2016-05-13;--:--;     86.000
2016-05-14;--:--;     93.000
2016-05-15;--:--;    103.000
2016-05-16;--:--;    124.000
2016-05-17;--:--;    135.000
2016-05-18;--:--;    126.000
2016-05-19;--:--;    118.000
2016-05-20;--:--;    110.000
2016-05-21;--:--;    107.000
2016-05-22;--:--;    115.000
2016-05-23;--:--;    122.000
2016-05-24;--:--;    142.000
2016-05-25;--:--;    198.000
2016-05-26;--:--;    267.000
2016-05-27;--:--;    409.000
2016-05-28;--:--;    471.000
2016-05-29;--:--;    396.000
2016-05-30;--:--;    321.000
2016-05-31;--:--;    289.000
2016-06-01;--:--;    210.000
2016-06-02;--:--;    167.000
2016-06-03;--:--;    147.000
2016-06-04;--:--;    182.000
2016-06-05;--:--;    204.000
2016-06-06;--:--;    213.000
2016-06-07;--:--;    215.000
2016-06-08;--:--;    205.000
2016-06-09;--:--;    205.000
2016-06-10;--:--;    245.000
2016-06-11;--:--;    275.000
2016-06-12;--:--;    243.000
2016-06-13;--:--;    205.000
2016-06-14;--:--;    182.000
2016-06-15;--:--;    197.000
2016-06-16;--:--;    223.000
2016-06-17;--:--;    290.000
2016-06-18;--:--;    378.000
2016-06-19;--:--;    341.000
2016-06-20;--:--;    317.000
2016-06-21;--:--;    297.000
2016-06-22;--:--;    285.000
2016-06-23;--:--;    270.000
2016-06-24;--:--;    247.000
2016-06-25;--:--;    224.000
2016-06-26;--:--;    207.000
2016-06-27;--:--;    201.000
2016-06-28;--:--;    220.000
2016-06-29;--:--;    255.000
2016-06-30;--:--;    297.000
2016-07-01;--:--;    291.000
2016-07-02;--:--;    316.000
2016-07-03;--:--;    360.000
2016-07-04;--:--;    411.000
2016-07-05;--:--;    370.000
2016-07-06;--:--;    326.000
2016-07-07;--:--;    302.000
2016-07-08;--:--;    261.000
2016-07-09;--:--;    226.000
2016-07-10;--:--;    198.000
2016-07-11;--:--;    188.000
2016-07-12;--:--;    191.000
2016-07-13;--:--;    199.000
2016-07-14;--:--;    186.000
2016-07-15;--:--;    177.000
2016-07-16;--:--;    170.000
2016-07-17;--:--;    158.000
2016-07-18;--:--;    141.000
2016-07-19;--:--;    136.000
2016-07-20;--:--;    136.000
2016-07-21;--:--;    139.000
2016-07-22;--:--;    146.000
2016-07-23;--:--;    161.000
2016-07-24;--:--;    173.000
2016-07-25;--:--;    183.000
2016-07-26;--:--;    199.000
2016-07-27;--:--;    223.000
2016-07-28;--:--;    257.000
2016-07-29;--:--;    297.000
2016-07-30;--:--;    399.000
2016-07-31;--:--;    484.000
2016-08-01;--:--;    548.000
2016-08-02;--:--;    546.000
2016-08-03;--:--;    528.000
2016-08-04;--:--;    490.000
2016-08-05;--:--;    446.000
2016-08-06;--:--;    406.000
2016-08-07;--:--;    381.000
2016-08-08;--:--;    381.000
2016-08-09;--:--;    369.000
2016-08-10;--:--;    337.000
2016-08-11;--:--;    303.000
2016-08-12;--:--;    304.000
2016-08-13;--:--;    336.000
2016-08-14;--:--;    470.000
2016-08-15;--:--;    626.000
2016-08-16;--:--;    717.000
2016-08-17;--:--;    768.000
2016-08-18;--:--;    739.000
2016-08-19;--:--;    686.000
2016-08-20;--:--;    611.000
2016-08-21;--:--;    594.000
2016-08-22;--:--;    636.000
2016-08-23;--:--;    656.000
2016-08-24;--:--;    641.000
2016-08-25;--:--;    658.000
2016-08-26;--:--;    673.000
2016-08-27;--:--;    677.000
2016-08-28;--:--;    658.000
2016-08-29;--:--;    641.000
2016-08-30;--:--;    649.000
2016-08-31;--:--;    678.000
2016-09-01;--:--;    712.000
2016-09-02;--:--;    718.000
2016-09-03;--:--;    758.000
2016-09-04;--:--;    802.000
2016-09-05;--:--;    838.000
2016-09-06;--:--;    920.000
2016-09-07;--:--;    887.000
2016-09-08;--:--;    842.000
2016-09-09;--:--;    853.000
2016-09-10;--:--;    876.000
2016-09-11;--:--;    856.000
2016-09-12;--:--;    791.000
2016-09-13;--:--;    771.000
2016-09-14;--:--;    836.000
2016-09-15;--:--;    910.000
2016-09-16;--:--;    969.000
2016-09-17;--:--;    989.000
2016-09-18;--:--;   1080.000
2016-09-19;--:--;   1128.000
2016-09-20;--:--;   1064.000
2016-09-21;--:--;   1008.000
2016-09-22;--:--;    934.000
2016-09-23;--:--;    918.000
2016-09-24;--:--;    918.000
2016-09-25;--:--;    915.000
2016-09-26;--:--;    867.000
2016-09-27;--:--;    831.000
2016-09-28;--:--;    759.000
2016-09-29;--:--;    806.000
2016-09-30;--:--;   1003.000
2016-10-01;--:--;   1162.000
2016-10-02;--:--;   1177.000
2016-10-03;--:--;   1177.000
2016-10-04;--:--;   1177.000
2016-10-05;--:--;   1176.000
2016-10-06;--:--;   1147.000
2016-10-07;--:--;   1068.000
2016-10-08;--:--;    981.000
2016-10-09;--:--;    895.000
2016-10-10;--:--;    833.000
2016-10-11;--:--;    762.000
2016-10-12;--:--;    674.000
2016-10-13;--:--;    642.000
2016-10-14;--:--;    672.000
2016-10-15;--:--;    657.000
2016-10-16;--:--;    667.000
2016-10-17;--:--;    699.000
2016-10-18;--:--;    661.000
2016-10-19;--:--;    614.000
2016-10-20;--:--;    589.000
2016-10-21;--:--;    544.000
2016-10-22;--:--;    505.000
2016-10-23;--:--;    482.000
2016-10-24;--:--;    468.000
2016-10-25;--:--;    435.000
2016-10-26;--:--;    404.000
2016-10-27;--:--;    378.000
2016-10-28;--:--;    364.000
2016-10-29;--:--;    350.000
2016-10-30;--:--;    334.000
2016-10-31;--:--;    311.000
2016-11-01;--:--;    297.000
2016-11-02;--:--;    289.000
2016-11-03;--:--;    306.000
2016-11-04;--:--;    328.000
2016-11-05;--:--;    338.000
2016-11-06;--:--;    344.000
2016-11-07;--:--;    333.000
2016-11-08;--:--;    332.000
2016-11-09;--:--;    343.000
2016-11-10;--:--;    336.000
2016-11-11;--:--;    311.000
2016-11-12;--:--;    286.000
2016-11-13;--:--;    257.000
2016-11-14;--:--;    242.000
2016-11-15;--:--;    229.000
2016-11-16;--:--;    229.000
2016-11-17;--:--;    243.000
2016-11-18;--:--;    259.000
2016-11-19;--:--;    259.000
2016-11-20;--:--;    244.000
2016-11-21;--:--;    230.000
2016-11-22;--:--;    223.000
2016-11-23;--:--;    224.000
2016-11-24;--:--;    239.000
2016-11-25;--:--;    249.000
2016-11-26;--:--;    269.000
2016-11-27;--:--;    285.000
2016-11-28;--:--;    291.000
2016-11-29;--:--;    288.000
2016-11-30;--:--;    269.000
2016-12-01;--:--;    260.000
2016-12-02;--:--;    252.000
2016-12-03;--:--;    242.000
2016-12-04;--:--;    232.000
2016-12-05;--:--;    223.000
2016-12-06;--:--;    207.000
2016-12-07;--:--;    194.000
2016-12-08;--:--;    182.000
2016-12-09;--:--;    178.000
2016-12-10;--:--;    176.000
2016-12-11;--:--;    167.000
2016-12-12;--:--;    163.000
2016-12-13;--:--;    160.000
2016-12-14;--:--;    157.000
2016-12-15;--:--;    162.000
2016-12-16;--:--;    161.000
2016-12-17;--:--;    157.000
2016-12-18;--:--;    160.000
2016-12-19;--:--;    161.000
2016-12-20;--:--;    156.000
2016-12-21;--:--;    152.000
2016-12-22;--:--;    148.000
2016-12-23;--:--;    145.000
2016-12-24;--:--;    140.000
2016-12-25;--:--;    132.000
2016-12-26;--:--;    125.000
2016-12-27;--:--;    116.000
2016-12-28;--:--;    108.000
2016-12-29;--:--;    102.000
2016-12-30;--:--;    101.000
2016-12-31;--:--;     95.000
2017-01-01;--:--;     91.000
2017-01-02;--:--;     88.000
2017-01-03;--:--;     86.000
2017-01-04;--:--;     82.000
2017-01-05;--:--;     76.000
2017-01-06;--:--;     75.000
2017-01-07;--:--;     74.000
2017-01-08;--:--;     73.000
2017-01-09;--:--;     72.000
2017-01-10;--:--;     71.000
2017-01-11;--:--;     68.000
2017-01-12;--:--;     65.000
2017-01-13;--:--;     63.000
2017-01-14;--:--;     62.000
2017-01-15;--:--;     60.000
2017-01-16;--:--;     60.000
2017-01-17;--:--;     59.000
2017-01-18;--:--;     58.000
2017-01-19;--:--;     54.000
2017-01-20;--:--;     52.000
2017-01-21;--:--;     50.000
2017-01-22;--:--;     54.000
2017-01-23;--:--;     56.000
2017-01-24;--:--;     56.000
2017-01-25;--:--;     53.000
2017-01-26;--:--;     51.000
2017-01-27;--:--;     48.000
2017-01-28;--:--;     43.000
2017-01-29;--:--;     41.000
2017-01-30;--:--;     37.000
2017-01-31;--:--;     35.000
2017-02-01;--:--;     34.000
2017-02-02;--:--;     33.000
2017-02-03;--:--;     32.000
2017-02-04;--:--;     31.000
2017-02-05;--:--;     29.000
2017-02-06;--:--;     29.000
2017-02-07;--:--;     28.000
2017-02-08;--:--;     27.000
2017-02-09;--:--;     25.000
2017-02-10;--:--;     23.000
2017-02-11;--:--;     21.000
2017-02-12;--:--;     22.000
2017-02-13;--:--;     24.000
2017-02-14;--:--;     26.000
2017-02-15;--:--;     28.000
2017-02-16;--:--;     32.000
2017-02-17;--:--;     37.000
2017-02-18;--:--;     40.000
2017-02-19;--:--;     42.000
2017-02-20;--:--;     45.000
2017-02-21;--:--;     45.000
2017-02-22;--:--;     41.000
2017-02-23;--:--;     41.000
2017-02-24;--:--;     43.000
2017-02-25;--:--;     45.000
2017-02-26;--:--;     50.000
2017-02-27;--:--;     46.000
2017-02-28;--:--;     44.000
2017-03-01;--:--;     41.000
2017-03-02;--:--;     40.000
2017-03-03;--:--;     42.000
2017-03-04;--:--;     44.000
2017-03-05;--:--;     45.000
2017-03-06;--:--;     47.000
2017-03-07;--:--;     49.000
2017-03-08;--:--;     53.000
2017-03-09;--:--;     64.000
2017-03-10;--:--;     69.000
2017-03-11;--:--;     60.000
2017-03-12;--:--;     57.000
2017-03-13;--:--;     54.000
2017-03-14;--:--;     49.000
2017-03-15;--:--;     42.000
2017-03-16;--:--;     32.000
2017-03-17;--:--;     28.000
2017-03-18;--:--;     27.000
2017-03-19;--:--;     25.000
2017-03-20;--:--;     23.000
2017-03-21;--:--;     25.000
2017-03-22;--:--;     34.000
2017-03-23;--:--;     40.000
2017-03-24;--:--;     47.000
2017-03-25;--:--;     58.000
2017-03-26;--:--;     69.000
2017-03-27;--:--;     71.000
2017-03-28;--:--;     76.000
2017-03-29;--:--;     71.000
2017-03-30;--:--;     68.000
2017-03-31;--:--;     75.000
2017-04-01;--:--;     71.000
2017-04-02;--:--;     64.000
2017-04-03;--:--;     57.000
2017-04-04;--:--;     54.000
2017-04-05;--:--;     94.000
2017-04-06;--:--;    122.000
2017-04-07;--:--;    142.000
2017-04-08;--:--;    151.000
2017-04-09;--:--;    143.000
2017-04-10;--:--;    137.000
2017-04-11;--:--;    132.000
2017-04-12;--:--;    120.000
2017-04-13;--:--;    105.000
2017-04-14;--:--;     93.000
2017-04-15;--:--;     82.000
2017-04-16;--:--;     92.000
2017-04-17;--:--;     82.000
2017-04-18;--:--;     57.000
2017-04-19;--:--;     47.000
2017-04-20;--:--;     43.000
2017-04-21;--:--;     42.000
2017-04-22;--:--;     35.000
2017-04-23;--:--;     39.000
2017-04-24;--:--;     45.000
2017-04-25;--:--;     54.000
2017-04-26;--:--;     62.000
2017-04-27;--:--;     67.000
2017-04-28;--:--;     77.000
2017-04-29;--:--;     92.000
2017-04-30;--:--;     99.000
2017-05-01;--:--;     94.000
2017-05-02;--:--;     88.000
2017-05-03;--:--;     85.000
2017-05-04;--:--;     80.000
2017-05-05;--:--;     76.000
2017-05-06;--:--;     73.000
2017-05-07;--:--;     71.000
2017-05-08;--:--;     68.000
2017-05-09;--:--;     68.000
2017-05-10;--:--;     74.000
2017-05-11;--:--;     74.000
2017-05-12;--:--;     70.000
2017-05-13;--:--;     67.000
2017-05-14;--:--;    100.000
2017-05-15;--:--;    143.000
2017-05-16;--:--;    186.000
2017-05-17;--:--;    204.000
2017-05-18;--:--;    212.000
2017-05-19;--:--;    190.000
2017-05-20;--:--;    168.000
2017-05-21;--:--;    146.000
2017-05-22;--:--;    159.000
2017-05-23;--:--;    189.000
2017-05-24;--:--;    166.000
2017-05-25;--:--;    163.000
2017-05-26;--:--;    174.000
2017-05-27;--:--;    219.000
2017-05-28;--:--;    259.000
2017-05-29;--:--;    291.000
2017-05-30;--:--;    319.000
2017-05-31;--:--;    310.000
2017-06-01;--:--;    294.000
2017-06-02;--:--;    285.000
2017-06-03;--:--;    275.000
2017-06-04;--:--;    274.000
2017-06-05;--:--;    276.000
2017-06-06;--:--;    272.000
2017-06-07;--:--;    260.000
2017-06-08;--:--;    269.000
2017-06-09;--:--;    272.000
2017-06-10;--:--;    242.000
2017-06-11;--:--;    211.000
2017-06-12;--:--;    229.000
2017-06-13;--:--;    392.000
2017-06-14;--:--;    459.000
2017-06-15;--:--;    441.000
2017-06-16;--:--;    379.000
2017-06-17;--:--;    324.000
2017-06-18;--:--;    307.000
2017-06-19;--:--;    288.000
2017-06-20;--:--;    280.000
2017-06-21;--:--;    255.000
2017-06-22;--:--;    234.000
2017-06-23;--:--;    233.000
2017-06-24;--:--;    252.000
2017-06-25;--:--;    291.000
2017-06-26;--:--;    388.000
2017-06-27;--:--;    384.000
2017-06-28;--:--;    384.000
2017-06-29;--:--;    471.000
2017-06-30;--:--;    552.000
2017-07-01;--:--;    535.000
2017-07-02;--:--;    555.000
2017-07-03;--:--;    574.000
2017-07-04;--:--;    569.000
2017-07-05;--:--;    593.000
2017-07-06;--:--;    622.000
2017-07-07;--:--;    590.000
2017-07-08;--:--;    572.000
2017-07-09;--:--;    586.000
2017-07-10;--:--;    603.000
2017-07-11;--:--;    593.000
2017-07-12;--:--;    549.000
2017-07-13;--:--;    508.000
2017-07-14;--:--;    482.000
2017-07-15;--:--;    460.000
2017-07-16;--:--;    435.000
2017-07-17;--:--;    404.000
2017-07-18;--:--;    368.000
2017-07-19;--:--;    306.000
2017-07-20;--:--;    232.000
2017-07-21;--:--;    202.000
2017-07-22;--:--;    188.000
2017-07-23;--:--;    184.000
2017-07-24;--:--;    185.000
2017-07-25;--:--;    185.000
2017-07-26;--:--;    177.000
2017-07-27;--:--;    173.000
2017-07-28;--:--;    201.000
2017-07-29;--:--;    319.000
2017-07-30;--:--;    374.000
2017-07-31;--:--;    401.000
2017-08-01;--:--;    419.000
2017-08-02;--:--;    408.000
2017-08-03;--:--;    377.000
2017-08-04;--:--;    394.000
2017-08-05;--:--;    398.000
2017-08-06;--:--;    360.000
2017-08-07;--:--;    316.000
2017-08-08;--:--;    289.000
2017-08-09;--:--;    280.000
2017-08-10;--:--;    270.000
2017-08-11;--:--;    263.000
2017-08-12;--:--;    255.000
2017-08-13;--:--;    241.000
2017-08-14;--:--;    237.000
2017-08-15;--:--;    235.000
2017-08-16;--:--;    303.000
2017-08-17;--:--;    460.000
2017-08-18;--:--;    565.000
2017-08-19;--:--;    624.000
2017-08-20;--:--;    654.000
2017-08-21;--:--;    636.000
2017-08-22;--:--;    580.000
2017-08-23;--:--;    484.000
2017-08-24;--:--;    387.000
2017-08-25;--:--;    320.000
2017-08-26;--:--;    329.000
2017-08-27;--:--;    376.000
2017-08-28;--:--;    425.000
2017-08-29;--:--;    472.000
2017-08-30;--:--;    483.000
2017-08-31;--:--;    459.000
2017-09-01;--:--;    422.000
2017-09-02;--:--;    409.000
2017-09-03;--:--;    418.000
2017-09-04;--:--;    526.000
2017-09-05;--:--;    713.000
2017-09-06;--:--;    908.000
2017-09-07;--:--;   1013.000
2017-09-08;--:--;   1000.000
2017-09-09;--:--;    980.000
2017-09-10;--:--;    984.000
2017-09-11;--:--;   1028.000
2017-09-12;--:--;   1076.000
2017-09-13;--:--;   1120.000
2017-09-14;--:--;   -999.000
2017-09-15;--:--;   -999.000
2017-09-16;--:--;   -999.000
2017-09-17;--:--;   -999.000
2017-09-18;--:--;   1129.000
2017-09-19;--:--;   1052.000
2017-09-20;--:--;    984.000
2017-09-21;--:--;    914.000
2017-09-22;--:--;    846.000
2017-09-23;--:--;    824.000
2017-09-24;--:--;    840.000
2017-09-25;--:--;    869.000
2017-09-26;--:--;    902.000
2017-09-27;--:--;    904.000
2017-09-28;--:--;    901.000
2017-09-29;--:--;    904.000
2017-09-30;--:--;    915.000
2017-10-01;--:--;    906.000
2017-10-02;--:--;    867.000
2017-10-03;--:--;    814.000
2017-10-04;--:--;    734.000
2017-10-05;--:--;    686.000
2017-10-06;--:--;    642.000
2017-10-07;--:--;    583.000
2017-10-08;--:--;    575.000
2017-10-09;--:--;    617.000
2017-10-10;--:--;    592.000
2017-10-11;--:--;    568.000
2017-10-12;--:--;    561.000
2017-10-13;--:--;    583.000
2017-10-14;--:--;    597.000
2017-10-15;--:--;    587.000
2017-10-16;--:--;    609.000
2017-10-17;--:--;    694.000
2017-10-18;--:--;    712.000
2017-10-19;--:--;    675.000
2017-10-20;--:--;    637.000
2017-10-21;--:--;    566.000
2017-10-22;--:--;    511.000
2017-10-23;--:--;    460.000
2017-10-24;--:--;    408.000
2017-10-25;--:--;    361.000
2017-10-26;--:--;    341.000
2017-10-27;--:--;    336.000
2017-10-28;--:--;    334.000
2017-10-29;--:--;    320.000
2017-10-30;--:--;    297.000
2017-10-31;--:--;    290.000
2017-11-01;--:--;    279.000
2017-11-02;--:--;    261.000
2017-11-03;--:--;    255.000
2017-11-04;--:--;    270.000
2017-11-05;--:--;    268.000
2017-11-06;--:--;    288.000
2017-11-07;--:--;    318.000
2017-11-08;--:--;    361.000
2017-11-09;--:--;    373.000
2017-11-10;--:--;    360.000
2017-11-11;--:--;    349.000
2017-11-12;--:--;    339.000
2017-11-13;--:--;    325.000
2017-11-14;--:--;    314.000
2017-11-15;--:--;    294.000
2017-11-16;--:--;    281.000
2017-11-17;--:--;    265.000
2017-11-18;--:--;    270.000
2017-11-19;--:--;    286.000
2017-11-20;--:--;    288.000
2017-11-21;--:--;    283.000
2017-11-22;--:--;    280.000
2017-11-23;--:--;    287.000
2017-11-24;--:--;    292.000
2017-11-25;--:--;    288.000
2017-11-26;--:--;    295.000
2017-11-27;--:--;    283.000
2017-11-28;--:--;    277.000
2017-11-29;--:--;    268.000
2017-11-30;--:--;    245.000
2017-12-01;--:--;    234.000
2017-12-02;--:--;    223.000
2017-12-03;--:--;    218.000
2017-12-04;--:--;    216.000
2017-12-05;--:--;    201.000
2017-12-06;--:--;    188.000
2017-12-07;--:--;    174.000
2017-12-08;--:--;    168.000
2017-12-09;--:--;    165.000
2017-12-10;--:--;    162.000
2017-12-11;--:--;    161.000
2017-12-12;--:--;    160.000
2017-12-13;--:--;    158.000
2017-12-14;--:--;    156.000
2017-12-15;--:--;    155.000
2017-12-16;--:--;    147.000
2017-12-17;--:--;    145.000
2017-12-18;--:--;    144.000
2017-12-19;--:--;    141.000
2017-12-20;--:--;    137.000
2017-12-21;--:--;    134.000
2017-12-22;--:--;    130.000
2017-12-23;--:--;    128.000
2017-12-24;--:--;    123.000
2017-12-25;--:--;    115.000
2017-12-26;--:--;    108.000
2017-12-27;--:--;    103.000
2017-12-28;--:--;    101.000
2017-12-29;--:--;    105.000
2017-12-30;--:--;    108.000
2017-12-31;--:--;    106.000
2018-01-01;--:--;    102.000
2018-01-02;--:--;     97.000
2018-01-03;--:--;     91.000
2018-01-04;--:--;     82.000
2018-01-05;--:--;     77.000
2018-01-06;--:--;     74.000
2018-01-07;--:--;     73.000
2018-01-08;--:--;     72.000
2018-01-09;--:--;     70.000
2018-01-10;--:--;     68.000
2018-01-11;--:--;     72.000
2018-01-12;--:--;     63.000
2018-01-13;--:--;     62.000
2018-01-14;--:--;     61.000
2018-01-15;--:--;     60.000
2018-01-16;--:--;     58.000
2018-01-17;--:--;     54.000
2018-01-18;--:--;     52.000
2018-01-19;--:--;     50.000
2018-01-20;--:--;     47.000
2018-01-21;--:--;     45.000
2018-01-22;--:--;     44.000
2018-01-23;--:--;     42.000
2018-01-24;--:--;     41.000
2018-01-25;--:--;     41.000
2018-01-26;--:--;     41.000
2018-01-27;--:--;     40.000
2018-01-28;--:--;     39.000
2018-01-29;--:--;     39.000
2018-01-30;--:--;     37.000
2018-01-31;--:--;     35.000
2018-02-01;--:--;     34.000
2018-02-02;--:--;     32.000
2018-02-03;--:--;     31.000
2018-02-04;--:--;     30.000
2018-02-05;--:--;     29.000
2018-02-06;--:--;     28.000
2018-02-07;--:--;     27.000
2018-02-08;--:--;     23.000
2018-02-09;--:--;     22.000
2018-02-10;--:--;     21.000
2018-02-11;--:--;     19.000
2018-02-12;--:--;     19.000
2018-02-13;--:--;     18.000
2018-02-14;--:--;     16.000
2018-02-15;--:--;     14.000
2018-02-16;--:--;     14.000
2018-02-17;--:--;     13.000
2018-02-18;--:--;     12.000
2018-02-19;--:--;     11.000
2018-02-20;--:--;     11.000
2018-02-21;--:--;     10.000
2018-02-22;--:--;      9.000
2018-02-23;--:--;      8.000
2018-02-24;--:--;      7.000
2018-02-25;--:--;      7.000
2018-02-26;--:--;      6.000
2018-02-27;--:--;      6.000
2018-02-28;--:--;      6.000
2018-03-01;--:--;      8.000
2018-03-02;--:--;     11.000
2018-03-03;--:--;     16.000
2018-03-04;--:--;     22.000
2018-03-05;--:--;     34.000
2018-03-06;--:--;     33.000
2018-03-07;--:--;     30.000
2018-03-08;--:--;     30.000
2018-03-09;--:--;     37.000
2018-03-10;--:--;     43.000
2018-03-11;--:--;     49.000
2018-03-12;--:--;     53.000
2018-03-13;--:--;     54.000
2018-03-14;--:--;     49.000
2018-03-15;--:--;     48.000
2018-03-16;--:--;     45.000
2018-03-17;--:--;     44.000
2018-03-18;--:--;     44.000
2018-03-19;--:--;     44.000
2018-03-20;--:--;     45.000
2018-03-21;--:--;     46.000
2018-03-22;--:--;     46.000
2018-03-23;--:--;     48.000
2018-03-24;--:--;     45.000
2018-03-25;--:--;     45.000
2018-03-26;--:--;     46.000
2018-03-27;--:--;     80.000
2018-03-28;--:--;    120.000
2018-03-29;--:--;    141.000
2018-03-30;--:--;    124.000
2018-03-31;--:--;    103.000
2018-04-01;--:--;     88.000
2018-04-02;--:--;     70.000
2018-04-03;--:--;     54.000
2018-04-04;--:--;     46.000
2018-04-05;--:--;     40.000
2018-04-06;--:--;     41.000
2018-04-07;--:--;     46.000
2018-04-08;--:--;     48.000
2018-04-09;--:--;     48.000
2018-04-10;--:--;     49.000
2018-04-11;--:--;     58.000
2018-04-12;--:--;     62.000
2018-04-13;--:--;     69.000
2018-04-14;--:--;     66.000
2018-04-15;--:--;     68.000
2018-04-16;--:--;     77.000
2018-04-17;--:--;     96.000
2018-04-18;--:--;    113.000
2018-04-19;--:--;    102.000
2018-04-20;--:--;     99.000
2018-04-21;--:--;    103.000
2018-04-22;--:--;     99.000
2018-04-23;--:--;     97.000
2018-04-24;--:--;     96.000
2018-04-25;--:--;     95.000
2018-04-26;--:--;     93.000
2018-04-27;--:--;     96.000
2018-04-28;--:--;    100.000
2018-04-29;--:--;     92.000
2018-04-30;--:--;     84.000
2018-05-01;--:--;     95.000
2018-05-02;--:--;    135.000
2018-05-03;--:--;    165.000
2018-05-04;--:--;    176.000
2018-05-05;--:--;    155.000
2018-05-06;--:--;    132.000
2018-05-07;--:--;    124.000
2018-05-08;--:--;    122.000
2018-05-09;--:--;    120.000
2018-05-10;--:--;    115.000
2018-05-11;--:--;    112.000
2018-05-12;--:--;    104.000
2018-05-13;--:--;     96.000
2018-05-14;--:--;     94.000
2018-05-15;--:--;    104.000
2018-05-16;--:--;    117.000
2018-05-17;--:--;    117.000
2018-05-18;--:--;    119.000
2018-05-19;--:--;    125.000
2018-05-20;--:--;    119.000
2018-05-21;--:--;    117.000
2018-05-22;--:--;    116.000
2018-05-23;--:--;    111.000
2018-05-24;--:--;     92.000
2018-05-25;--:--;    101.000
2018-05-26;--:--;    118.000
2018-05-27;--:--;    133.000
2018-05-28;--:--;    165.000
2018-05-29;--:--;    178.000
2018-05-30;--:--;    204.000
2018-05-31;--:--;    204.000
2018-06-01;--:--;    211.000
2018-06-02;--:--;    232.000
2018-06-03;--:--;    225.000
2018-06-04;--:--;    219.000
2018-06-05;--:--;    214.000
2018-06-06;--:--;    205.000
2018-06-07;--:--;    195.000
2018-06-08;--:--;    176.000
2018-06-09;--:--;    150.000
2018-06-10;--:--;    131.000
2018-06-11;--:--;    122.000
2018-06-12;--:--;    116.000
2018-06-13;--:--;    106.000
2018-06-14;--:--;    118.000
2018-06-15;--:--;    146.000
2018-06-16;--:--;    196.000
2018-06-17;--:--;    235.000
2018-06-18;--:--;    261.000
2018-06-19;--:--;    277.000
2018-06-20;--:--;    293.000
2018-06-21;--:--;    344.000
2018-06-22;--:--;    350.000
2018-06-23;--:--;    331.000
2018-06-24;--:--;    356.000
2018-06-25;--:--;    430.000
2018-06-26;--:--;    527.000
2018-06-27;--:--;    501.000
2018-06-28;--:--;    476.000
2018-06-29;--:--;    463.000
2018-06-30;--:--;    489.000
2018-07-01;--:--;    507.000
2018-07-02;--:--;    521.000
2018-07-03;--:--;    531.000
2018-07-04;--:--;    549.000
2018-07-05;--:--;    549.000
2018-07-06;--:--;    505.000
2018-07-07;--:--;    477.000
2018-07-08;--:--;    470.000
2018-07-09;--:--;    454.000
2018-07-10;--:--;    431.000
2018-07-11;--:--;    401.000
2018-07-12;--:--;    344.000
2018-07-13;--:--;    320.000
2018-07-14;--:--;    301.000
2018-07-15;--:--;    282.000
2018-07-16;--:--;    292.000
2018-07-17;--:--;    338.000
2018-07-18;--:--;    400.000
2018-07-19;--:--;    445.000
2018-07-20;--:--;    461.000
2018-07-21;--:--;    476.000
2018-07-22;--:--;    472.000
2018-07-23;--:--;    444.000
2018-07-24;--:--;    418.000
2018-07-25;--:--;    393.000
2018-07-26;--:--;    371.000
2018-07-27;--:--;    346.000
2018-07-28;--:--;    326.000
2018-07-29;--:--;    307.000
2018-07-30;--:--;    287.000
2018-07-31;--:--;    276.000
2018-08-01;--:--;    291.000
2018-08-02;--:--;    312.000
2018-08-03;--:--;    332.000
2018-08-04;--:--;    328.000
2018-08-05;--:--;    307.000
2018-08-06;--:--;    292.000
2018-08-07;--:--;    236.000
2018-08-08;--:--;    219.000
2018-08-09;--:--;    219.000
2018-08-10;--:--;    193.000
2018-08-11;--:--;    174.000
2018-08-12;--:--;    176.000
2018-08-13;--:--;    197.000
2018-08-14;--:--;    236.000
2018-08-15;--:--;    285.000
2018-08-16;--:--;    333.000
2018-08-17;--:--;    345.000
2018-08-18;--:--;    332.000
2018-08-19;--:--;    338.000
2018-08-20;--:--;    371.000
2018-08-21;--:--;    442.000
2018-08-22;--:--;    474.000
2018-08-23;--:--;    434.000
2018-08-24;--:--;    415.000
2018-08-25;--:--;    502.000
2018-08-26;--:--;    574.000
2018-08-27;--:--;    579.000
2018-08-28;--:--;    570.000
2018-08-29;--:--;    554.000
2018-08-30;--:--;    537.000
2018-08-31;--:--;    520.000
2018-09-01;--:--;    496.000
2018-09-02;--:--;    473.000
2018-09-03;--:--;    454.000
2018-09-04;--:--;    433.000
2018-09-05;--:--;    402.000
2018-09-06;--:--;    408.000
2018-09-07;--:--;    432.000
2018-09-08;--:--;    453.000
2018-09-09;--:--;    457.000
2018-09-10;--:--;    442.000
2018-09-11;--:--;    446.000
2018-09-12;--:--;    499.000
2018-09-13;--:--;    550.000
2018-09-14;--:--;    573.000
2018-09-15;--:--;    568.000
2018-09-16;--:--;    522.000
2018-09-17;--:--;    495.000
2018-09-18;--:--;    490.000
2018-09-19;--:--;    490.000
2018-09-20;--:--;    480.000
2018-09-21;--:--;    481.000
2018-09-22;--:--;    487.000
2018-09-23;--:--;    503.000
2018-09-24;--:--;    509.000
2018-09-25;--:--;    521.000
2018-09-26;--:--;    576.000
2018-09-27;--:--;    595.000
2018-09-28;--:--;    639.000
2018-09-29;--:--;    710.000
2018-09-30;--:--;    735.000
2018-10-01;--:--;    768.000
2018-10-02;--:--;    795.000
2018-10-03;--:--;    775.000
2018-10-04;--:--;    769.000
2018-10-05;--:--;    752.000
2018-10-06;--:--;    768.000
2018-10-07;--:--;    779.000
2018-10-08;--:--;    793.000
2018-10-09;--:--;    810.000
2018-10-10;--:--;    815.000
2018-10-11;--:--;    836.000
2018-10-12;--:--;    814.000
2018-10-13;--:--;    786.000
2018-10-14;--:--;    754.000
2018-10-15;--:--;    729.000
2018-10-16;--:--;    693.000
2018-10-17;--:--;    626.000
2018-10-18;--:--;    586.000
2018-10-19;--:--;    522.000
2018-10-20;--:--;    482.000
2018-10-21;--:--;    451.000
2018-10-22;--:--;    411.000
2018-10-23;--:--;    366.000
2018-10-24;--:--;    362.000
2018-10-25;--:--;    355.000
2018-10-26;--:--;    329.000
2018-10-27;--:--;    304.000
2018-10-28;--:--;    288.000
2018-10-29;--:--;    299.000
2018-10-30;--:--;    310.000
2018-10-31;--:--;    398.000
2018-11-01;--:--;    428.000
2018-11-02;--:--;    452.000
2018-11-03;--:--;    474.000
2018-11-04;--:--;    482.000
2018-11-05;--:--;    482.000
2018-11-06;--:--;    463.000
2018-11-07;--:--;    431.000
2018-11-08;--:--;    390.000
2018-11-09;--:--;    343.000
2018-11-10;--:--;    309.000
2018-11-11;--:--;    294.000
2018-11-12;--:--;    288.000
2018-11-13;--:--;    271.000
2018-11-14;--:--;    267.000
2018-11-15;--:--;    268.000
2018-11-16;--:--;    281.000
2018-11-17;--:--;    267.000
2018-11-18;--:--;    274.000
2018-11-19;--:--;    292.000
2018-11-20;--:--;    301.000
2018-11-21;--:--;    294.000
2018-11-22;--:--;    282.000
2018-11-23;--:--;    260.000
2018-11-24;--:--;    247.000
2018-11-25;--:--;    234.000
2018-11-26;--:--;    225.000
2018-11-27;--:--;    226.000
2018-11-28;--:--;    231.000
2018-11-29;--:--;    228.000
2018-11-30;--:--;    205.000
2018-12-01;--:--;    188.000
2018-12-02;--:--;    179.000
2018-12-03;--:--;    172.000
2018-12-04;--:--;    167.000
2018-12-05;--:--;    161.000
2018-12-06;--:--;    152.000
2018-12-07;--:--;    149.000
2018-12-08;--:--;    143.000
2018-12-09;--:--;    141.000
2018-12-10;--:--;    140.000
2018-12-11;--:--;    139.000
2018-12-12;--:--;    137.000
2018-12-13;--:--;    141.000
2018-12-14;--:--;    152.000
2018-12-15;--:--;    155.000
2018-12-16;--:--;    151.000
2018-12-17;--:--;    145.000
2018-12-18;--:--;    135.000
2018-12-19;--:--;    129.000
2018-12-20;--:--;    127.000
2018-12-21;--:--;    121.000
2018-12-22;--:--;    118.000
2018-12-23;--:--;    114.000
2018-12-24;--:--;    107.000
2018-12-25;--:--;     98.000
2018-12-26;--:--;     93.000
2018-12-27;--:--;     91.000
2018-12-28;--:--;     87.000
2018-12-29;--:--;     86.000
2018-12-30;--:--;     87.000
2018-12-31;--:--;     84.000
2019-01-01;--:--;     79.000
2019-01-02;--:--;     78.000
2019-01-03;--:--;     76.000
2019-01-04;--:--;     76.000
2019-01-05;--:--;     75.000
2019-01-06;--:--;     74.000
2019-01-07;--:--;     73.000
2019-01-08;--:--;     71.000
2019-01-09;--:--;     66.000
2019-01-10;--:--;     63.000
2019-01-11;--:--;     61.000
2019-01-12;--:--;     58.000
2019-01-13;--:--;     58.000
2019-01-14;--:--;     57.000
2019-01-15;--:--;     55.000
2019-01-16;--:--;     54.000
2019-01-17;--:--;     53.000
2019-01-18;--:--;     52.000
2019-01-19;--:--;     51.000
2019-01-20;--:--;     49.000
2019-01-21;--:--;     48.000
2019-01-22;--:--;     45.000
2019-01-23;--:--;     43.000
2019-01-24;--:--;     42.000
2019-01-25;--:--;     41.000
2019-01-26;--:--;     38.000
2019-01-27;--:--;     35.000
2019-01-28;--:--;     33.000
2019-01-29;--:--;     38.000
2019-01-30;--:--;     44.000
2019-01-31;--:--;     47.000
2019-02-01;--:--;     41.000
2019-02-02;--:--;     38.000
2019-02-03;--:--;     35.000
2019-02-04;--:--;     33.000
2019-02-05;--:--;     33.000
2019-02-06;--:--;     41.000
2019-02-07;--:--;     53.000
2019-02-08;--:--;     59.000
2019-02-09;--:--;     66.000
2019-02-10;--:--;     78.000
2019-02-11;--:--;     77.000
2019-02-12;--:--;     67.000
2019-02-13;--:--;     60.000
2019-02-14;--:--;     53.000
2019-02-15;--:--;     47.000
2019-02-16;--:--;     44.000
2019-02-17;--:--;     46.000
2019-02-18;--:--;     45.000
2019-02-19;--:--;     30.000
2019-02-20;--:--;     24.000
2019-02-21;--:--;     20.000
2019-02-22;--:--;     23.000
2019-02-23;--:--;     31.000
2019-02-24;--:--;     38.000
2019-02-25;--:--;     47.000
2019-02-26;--:--;     54.000
2019-02-27;--:--;     48.000
2019-02-28;--:--;     35.000
2019-03-01;--:--;     28.000
2019-03-02;--:--;     23.000
2019-03-03;--:--;     19.000
2019-03-04;--:--;     18.000
2019-03-05;--:--;     17.000
2019-03-06;--:--;     14.000
2019-03-07;--:--;     10.000
2019-03-08;--:--;      8.000
2019-03-09;--:--;      6.000
2019-03-10;--:--;      6.000
2019-03-11;--:--;      7.000
2019-03-12;--:--;      7.000
2019-03-13;--:--;      7.000
2019-03-14;--:--;      6.000
2019-03-15;--:--;      6.000
2019-03-16;--:--;      6.000
2019-03-17;--:--;      5.000
2019-03-18;--:--;      5.000
2019-03-19;--:--;      4.000
2019-03-20;--:--;      5.000
2019-03-21;--:--;     10.000
2019-03-22;--:--;     13.000
2019-03-23;--:--;     15.000
2019-03-24;--:--;     33.000
2019-03-25;--:--;     92.000
2019-03-26;--:--;    103.000
2019-03-27;--:--;     96.000
2019-03-28;--:--;     78.000
2019-03-29;--:--;     60.000
2019-03-30;--:--;     47.000
2019-03-31;--:--;     45.000
2019-04-01;--:--;     43.000
2019-04-02;--:--;     42.000
2019-04-03;--:--;     39.000
2019-04-04;--:--;     33.000
2019-04-05;--:--;     41.000
2019-04-06;--:--;     63.000
2019-04-07;--:--;     91.000
2019-04-08;--:--;     98.000
2019-04-09;--:--;     86.000
2019-04-10;--:--;     69.000
2019-04-11;--:--;     60.000
2019-04-12;--:--;     52.000
2019-04-13;--:--;     49.000
2019-04-14;--:--;     66.000
2019-04-15;--:--;     91.000
2019-04-16;--:--;     98.000
2019-04-17;--:--;     93.000
2019-04-18;--:--;    110.000
2019-04-19;--:--;    114.000
2019-04-20;--:--;    117.000
2019-04-21;--:--;    121.000
2019-04-22;--:--;    123.000
2019-04-23;--:--;    126.000
2019-04-24;--:--;    117.000
2019-04-25;--:--;     95.000
2019-04-26;--:--;     78.000
2019-04-27;--:--;     66.000
2019-04-28;--:--;     58.000
2019-04-29;--:--;     53.000
2019-04-30;--:--;     48.000
2019-05-01;--:--;     48.000
2019-05-02;--:--;     74.000
2019-05-03;--:--;     78.000
2019-05-04;--:--;     78.000
2019-05-05;--:--;     90.000
2019-05-06;--:--;     93.000
2019-05-07;--:--;     87.000
2019-05-08;--:--;     97.000
2019-05-09;--:--;     99.000
2019-05-10;--:--;     88.000
2019-05-11;--:--;     77.000
2019-05-12;--:--;     71.000
2019-05-13;--:--;     65.000
2019-05-14;--:--;     61.000
2019-05-15;--:--;     62.000
2019-05-16;--:--;     55.000
2019-05-17;--:--;     64.000
2019-05-18;--:--;     87.000
2019-05-19;--:--;     90.000
2019-05-20;--:--;     97.000
2019-05-21;--:--;    105.000
2019-05-22;--:--;    101.000
2019-05-23;--:--;     94.000
2019-05-24;--:--;    101.000
2019-05-25;--:--;    119.000
2019-05-26;--:--;    126.000
2019-05-27;--:--;    141.000
2019-05-28;--:--;    167.000
2019-05-29;--:--;    174.000
2019-05-30;--:--;    194.000
2019-05-31;--:--;    181.000
2019-06-01;--:--;    151.000
2019-06-02;--:--;    125.000
2019-06-03;--:--;    103.000
2019-06-04;--:--;     89.000
2019-06-05;--:--;     78.000
2019-06-06;--:--;     70.000
2019-06-07;--:--;     65.000
2019-06-08;--:--;     66.000
2019-06-09;--:--;     63.000
2019-06-10;--:--;    101.000
2019-06-11;--:--;    100.000
2019-06-12;--:--;     94.000
2019-06-13;--:--;    102.000
2019-06-14;--:--;    109.000
2019-06-15;--:--;    110.000
2019-06-16;--:--;    159.000
2019-06-17;--:--;    229.000
2019-06-18;--:--;    246.000
2019-06-19;--:--;    236.000
2019-06-20;--:--;    198.000
2019-06-21;--:--;    161.000
2019-06-22;--:--;    132.000
2019-06-23;--:--;    116.000
2019-06-24;--:--;    121.000
2019-06-25;--:--;    116.000
2019-06-26;--:--;    127.000
2019-06-27;--:--;    151.000
2019-06-28;--:--;    228.000
2019-06-29;--:--;    233.000
2019-06-30;--:--;    253.000
2019-07-01;--:--;    286.000
2019-07-02;--:--;    301.000
2019-07-03;--:--;    331.000
2019-07-04;--:--;    322.000
2019-07-05;--:--;    306.000
2019-07-06;--:--;    246.000
2019-07-07;--:--;    197.000
2019-07-08;--:--;    172.000
2019-07-09;--:--;    193.000
2019-07-10;--:--;    215.000
2019-07-11;--:--;    240.000
2019-07-12;--:--;    259.000
2019-07-13;--:--;    345.000
2019-07-14;--:--;    376.000
2019-07-15;--:--;    367.000
2019-07-16;--:--;    330.000
2019-07-17;--:--;    289.000
2019-07-18;--:--;    259.000
2019-07-19;--:--;    228.000
2019-07-20;--:--;    210.000
2019-07-21;--:--;    209.000
2019-07-22;--:--;    277.000
2019-07-23;--:--;    362.000
2019-07-24;--:--;    376.000
2019-07-25;--:--;    392.000
2019-07-26;--:--;    399.000
2019-07-27;--:--;    392.000
2019-07-28;--:--;    436.000
2019-07-29;--:--;    580.000
2019-07-30;--:--;    616.000
2019-07-31;--:--;    574.000
2019-08-01;--:--;    637.000
2019-08-02;--:--;    674.000
2019-08-03;--:--;    688.000
2019-08-04;--:--;    684.000
2019-08-05;--:--;    621.000
2019-08-06;--:--;    572.000
2019-08-07;--:--;    659.000
2019-08-08;--:--;    848.000
2019-08-09;--:--;    876.000
2019-08-10;--:--;    810.000
2019-08-11;--:--;    695.000
2019-08-12;--:--;    679.000
2019-08-13;--:--;    690.000
2019-08-14;--:--;    654.000
2019-08-15;--:--;    644.000
2019-08-16;--:--;    651.000
2019-08-17;--:--;    611.000
2019-08-18;--:--;    626.000
2019-08-19;--:--;    622.000
2019-08-20;--:--;    603.000
2019-08-21;--:--;    528.000
2019-08-22;--:--;    854.000
2019-08-23;--:--;   1027.000
2019-08-24;--:--;   1017.000
2019-08-25;--:--;    903.000
2019-08-26;--:--;    793.000
2019-08-27;--:--;    772.000
2019-08-28;--:--;    714.000
2019-08-29;--:--;    677.000
2019-08-30;--:--;    677.000
2019-08-31;--:--;    681.000
2019-09-01;--:--;    802.000
2019-09-02;--:--;    813.000
2019-09-03;--:--;    779.000
2019-09-04;--:--;    772.000
2019-09-05;--:--;    793.000
2019-09-06;--:--;    868.000
2019-09-07;--:--;    912.000
2019-09-08;--:--;    902.000
2019-09-09;--:--;    982.000
2019-09-10;--:--;    874.000
2019-09-11;--:--;    852.000
2019-09-12;--:--;    788.000
2019-09-13;--:--;    772.000
2019-09-14;--:--;    803.000
2019-09-15;--:--;    789.000
2019-09-16;--:--;    881.000
2019-09-17;--:--;    857.000
2019-09-18;--:--;    831.000
2019-09-19;--:--;    803.000
2019-09-20;--:--;    769.000
2019-09-21;--:--;    779.000
2019-09-22;--:--;    851.000
2019-09-23;--:--;    951.000
2019-09-24;--:--;    938.000
2019-09-25;--:--;    973.000
2019-09-26;--:--;    984.000
2019-09-27;--:--;    911.000
2019-09-28;--:--;    815.000
2019-09-29;--:--;    707.000
2019-09-30;--:--;    689.000
2019-10-01;--:--;    710.000
2019-10-02;--:--;    662.000
2019-10-03;--:--;    613.000
2019-10-04;--:--;    612.000
2019-10-05;--:--;    579.000
2019-10-06;--:--;    547.000
2019-10-07;--:--;    552.000
2019-10-08;--:--;    597.000
2019-10-09;--:--;    717.000
2019-10-10;--:--;    805.000
2019-10-11;--:--;    855.000
2019-10-12;--:--;    833.000
2019-10-13;--:--;    762.000
2019-10-14;--:--;    721.000
2019-10-15;--:--;    746.000
2019-10-16;--:--;    732.000
2019-10-17;--:--;    690.000
2019-10-18;--:--;    664.000
2019-10-19;--:--;    622.000
2019-10-20;--:--;    633.000
2019-10-21;--:--;    601.000
2019-10-22;--:--;    579.000
2019-10-23;--:--;    556.000
2019-10-24;--:--;    537.000
2019-10-25;--:--;    577.000
2019-10-26;--:--;    668.000
2019-10-27;--:--;    704.000
2019-10-28;--:--;    649.000
2019-10-29;--:--;    551.000
2019-10-30;--:--;    518.000
2019-10-31;--:--;    490.000
2019-11-01;--:--;    528.000
2019-11-02;--:--;    598.000
2019-11-03;--:--;    575.000
2019-11-04;--:--;    560.000
2019-11-05;--:--;    544.000
2019-11-06;--:--;    509.000
2019-11-07;--:--;    503.000
2019-11-08;--:--;    494.000
2019-11-09;--:--;    480.000
2019-11-10;--:--;    463.000
2019-11-11;--:--;    406.000
2019-11-12;--:--;    367.000
2019-11-13;--:--;    341.000
2019-11-14;--:--;    312.000
2019-11-15;--:--;    297.000
2019-11-16;--:--;    306.000
2019-11-17;--:--;    339.000
2019-11-18;--:--;    372.000
2019-11-19;--:--;    382.000
2019-11-20;--:--;    367.000
2019-11-21;--:--;    354.000
2019-11-22;--:--;    329.000
2019-11-23;--:--;    307.000
2019-11-24;--:--;    298.000
2019-11-25;--:--;    307.000
2019-11-26;--:--;    290.000
2019-11-27;--:--;    260.000
2019-11-28;--:--;    260.000
2019-11-29;--:--;    251.000
2019-11-30;--:--;    242.000
2019-12-01;--:--;    240.000
2019-12-02;--:--;    243.000
2019-12-03;--:--;    233.000
2019-12-04;--:--;    219.000
2019-12-05;--:--;    205.000
2019-12-06;--:--;    195.000
2019-12-07;--:--;    187.000
2019-12-08;--:--;    178.000
2019-12-09;--:--;    175.000
2019-12-10;--:--;    170.000
2019-12-11;--:--;    171.000
2019-12-12;--:--;    187.000
2019-12-13;--:--;    200.000
2019-12-14;--:--;    205.000
2019-12-15;--:--;    200.000
2019-12-16;--:--;    193.000
2019-12-17;--:--;    187.000
2019-12-18;--:--;    180.000
2019-12-19;--:--;    171.000
2019-12-20;--:--;    171.000
2019-12-21;--:--;    148.000
2019-12-22;--:--;    144.000
2019-12-23;--:--;    135.000
2019-12-24;--:--;    131.000
2019-12-25;--:--;    128.000
2019-12-26;--:--;    124.000
2019-12-27;--:--;    120.000
2019-12-28;--:--;    119.000
2019-12-29;--:--;    117.000
2019-12-30;--:--;    114.000
2019-12-31;--:--;    112.000
2020-01-01;--:--;    111.000
2020-01-02;--:--;    110.000
2020-01-03;--:--;    105.000
2020-01-04;--:--;    100.000
2020-01-05;--:--;     93.000
2020-01-06;--:--;     90.000
2020-01-07;--:--;     88.000
2020-01-08;--:--;     85.000
2020-01-09;--:--;     80.000
2020-01-10;--:--;     81.000
2020-01-11;--:--;     80.000
2020-01-12;--:--;     78.000
2020-01-13;--:--;     76.000
2020-01-14;--:--;     76.000
2020-01-15;--:--;     74.000
2020-01-16;--:--;     71.000
2020-01-17;--:--;     69.000
2020-01-18;--:--;     66.000
2020-01-19;--:--;     63.000
2020-01-20;--:--;     61.000
2020-01-21;--:--;     58.000
2020-01-22;--:--;     57.000
2020-01-23;--:--;     56.000
2020-01-24;--:--;     61.000
2020-01-25;--:--;     65.000
2020-01-26;--:--;     68.000
2020-01-27;--:--;     70.000
2020-01-28;--:--;     67.000
2020-01-29;--:--;     64.000
2020-01-30;--:--;     58.000
2020-01-31;--:--;     54.000
2020-02-01;--:--;     52.000
2020-02-02;--:--;     50.000
2020-02-03;--:--;     48.000
2020-02-04;--:--;     45.000
2020-02-05;--:--;     43.000
2020-02-06;--:--;     41.000
2020-02-07;--:--;     39.000
2020-02-08;--:--;     37.000
2020-02-09;--:--;     34.000
2020-02-10;--:--;     30.000
2020-02-11;--:--;     30.000
2020-02-12;--:--;     31.000
2020-02-13;--:--;     31.000
2020-02-14;--:--;     30.000
2020-02-15;--:--;     29.000
2020-02-16;--:--;     28.000
2020-02-17;--:--;     27.000
2020-02-18;--:--;     26.000
2020-02-19;--:--;     25.000
2020-02-20;--:--;     23.000
2020-02-21;--:--;     21.000
2020-02-22;--:--;     20.000
2020-02-23;--:--;     20.000
2020-02-24;--:--;     19.000
2020-02-25;--:--;     19.000
2020-02-26;--:--;     20.000
2020-02-27;--:--;     22.000
2020-02-28;--:--;     24.000
2020-02-29;--:--;     25.000
2020-03-01;--:--;     24.000
2020-03-02;--:--;     21.000
2020-03-03;--:--;     18.000
2020-03-04;--:--;     16.000
2020-03-05;--:--;     15.000
2020-03-06;--:--;     15.000
2020-03-07;--:--;     19.000
2020-03-08;--:--;     23.000
2020-03-09;--:--;     25.000
2020-03-10;--:--;     26.000
2020-03-11;--:--;     27.000
2020-03-12;--:--;     35.000
2020-03-13;--:--;     44.000
2020-03-14;--:--;     58.000
2020-03-15;--:--;     59.000
2020-03-16;--:--;     52.000
2020-03-17;--:--;     41.000
2020-03-18;--:--;     33.000
2020-03-19;--:--;     27.000
2020-03-20;--:--;     25.000
2020-03-21;--:--;     29.000
2020-03-22;--:--;     46.000
2020-03-23;--:--;     57.000
2020-03-24;--:--;     59.000
2020-03-25;--:--;     46.000
2020-03-26;--:--;     42.000
2020-03-27;--:--;     77.000
2020-03-28;--:--;     94.000
2020-03-29;--:--;     99.000
2020-03-30;--:--;     90.000
2020-03-31;--:--;     82.000
2020-04-01;--:--;     71.000
2020-04-02;--:--;     60.000
2020-04-03;--:--;     55.000
2020-04-04;--:--;     54.000
2020-04-05;--:--;     53.000
2020-04-06;--:--;     51.000
2020-04-07;--:--;     46.000
2020-04-08;--:--;     46.000
2020-04-09;--:--;     59.000
2020-04-10;--:--;     73.000
2020-04-11;--:--;     86.000
2020-04-12;--:--;    103.000
2020-04-13;--:--;    118.000
2020-04-14;--:--;    130.000
2020-04-15;--:--;    132.000
2020-04-16;--:--;    116.000
2020-04-17;--:--;     93.000
2020-04-18;--:--;     73.000
2020-04-19;--:--;     70.000
2020-04-20;--:--;     59.000
2020-04-21;--:--;     55.000
2020-04-22;--:--;     54.000
2020-04-23;--:--;     47.000
2020-04-24;--:--;     42.000
2020-04-25;--:--;     49.000
2020-04-26;--:--;     74.000
2020-04-27;--:--;     87.000
2020-04-28;--:--;     89.000
2020-04-29;--:--;    119.000
2020-04-30;--:--;    142.000
2020-05-01;--:--;    147.000
2020-05-02;--:--;    133.000
2020-05-03;--:--;    144.000
2020-05-04;--:--;    139.000
2020-05-05;--:--;    136.000
2020-05-06;--:--;    119.000
2020-05-07;--:--;     96.000
2020-05-08;--:--;     71.000
2020-05-09;--:--;     69.000
2020-05-10;--:--;     79.000
2020-05-11;--:--;     85.000
2020-05-12;--:--;    121.000
2020-05-13;--:--;    150.000
2020-05-14;--:--;    138.000
2020-05-15;--:--;    121.000
2020-05-16;--:--;    118.000
2020-05-17;--:--;    114.000
2020-05-18;--:--;    101.000
2020-05-19;--:--;     89.000
2020-05-20;--:--;     95.000
2020-05-21;--:--;     94.000
2020-05-22;--:--;     94.000
2020-05-23;--:--;    104.000
2020-05-24;--:--;     95.000
2020-05-25;--:--;     84.000
2020-05-26;--:--;     78.000
2020-05-27;--:--;     88.000
2020-05-28;--:--;    101.000
2020-05-29;--:--;    100.000
2020-05-30;--:--;    152.000
2020-05-31;--:--;    303.000
2020-06-01;--:--;    367.000
2020-06-02;--:--;    378.000
2020-06-03;--:--;    362.000
2020-06-04;--:--;    347.000
2020-06-05;--:--;    314.000
2020-06-06;--:--;    251.000
2020-06-07;--:--;    202.000
2020-06-08;--:--;    166.000
2020-06-09;--:--;    145.000
2020-06-10;--:--;    127.000
2020-06-11;--:--;    172.000
2020-06-12;--:--;    216.000
2020-06-13;--:--;    215.000
2020-06-14;--:--;    203.000
2020-06-15;--:--;    253.000
2020-06-16;--:--;    261.000
2020-06-17;--:--;    252.000
2020-06-18;--:--;    281.000
2020-06-19;--:--;    331.000
2020-06-20;--:--;    347.000
2020-06-21;--:--;    313.000
2020-06-22;--:--;    292.000
2020-06-23;--:--;    264.000
2020-06-24;--:--;    239.000
2020-06-25;--:--;    189.000
2020-06-26;--:--;    162.000
2020-06-27;--:--;    142.000
2020-06-28;--:--;    149.000
2020-06-29;--:--;    220.000
2020-06-30;--:--;    256.000
2020-07-01;--:--;    269.000
2020-07-02;--:--;    252.000
2020-07-03;--:--;    224.000
2020-07-04;--:--;    207.000
2020-07-05;--:--;    178.000
2020-07-06;--:--;    175.000
2020-07-07;--:--;    212.000
2020-07-08;--:--;    253.000
2020-07-09;--:--;    250.000
2020-07-10;--:--;    228.000
2020-07-11;--:--;    183.000
2020-07-12;--:--;    157.000
2020-07-13;--:--;    140.000
2020-07-14;--:--;    128.000
2020-07-15;--:--;    167.000
2020-07-16;--:--;    165.000
2020-07-17;--:--;    141.000
2020-07-18;--:--;    164.000
2020-07-19;--:--;    170.000
2020-07-20;--:--;    168.000
2020-07-21;--:--;    155.000
2020-07-22;--:--;    179.000
2020-07-23;--:--;    220.000
2020-07-24;--:--;    288.000
2020-07-25;--:--;    256.000
2020-07-26;--:--;    267.000
2020-07-27;--:--;    381.000
2020-07-28;--:--;    419.000
2020-07-29;--:--;    405.000
2020-07-30;--:--;    385.000
2020-07-31;--:--;    366.000
2020-08-01;--:--;    344.000
2020-08-02;--:--;    326.000
2020-08-03;--:--;    431.000
2020-08-04;--:--;    662.000
2020-08-05;--:--;    749.000
2020-08-06;--:--;    735.000
2020-08-07;--:--;    710.000
2020-08-08;--:--;    663.000
2020-08-09;--:--;    609.000
2020-08-10;--:--;    579.000
2020-08-11;--:--;    515.000
2020-08-12;--:--;    411.000
2020-08-13;--:--;    304.000
2020-08-14;--:--;    261.000
2020-08-15;--:--;    218.000
2020-08-16;--:--;    228.000
2020-08-17;--:--;    222.000
2020-08-18;--:--;    234.000
2020-08-19;--:--;    251.000
2020-08-20;--:--;    249.000
2020-08-21;--:--;    250.000
2020-08-22;--:--;    231.000
2020-08-23;--:--;    204.000
2020-08-24;--:--;    204.000
2020-08-25;--:--;    220.000
2020-08-26;--:--;    286.000
2020-08-27;--:--;    327.000
2020-08-28;--:--;    312.000
2020-08-29;--:--;    292.000
2020-08-30;--:--;    291.000
2020-08-31;--:--;    305.000
2020-09-01;--:--;    331.000
2020-09-02;--:--;    337.000
2020-09-03;--:--;    333.000
2020-09-04;--:--;    341.000
2020-09-05;--:--;    327.000
2020-09-06;--:--;    302.000
2020-09-07;--:--;    301.000
2020-09-08;--:--;    320.000
2020-09-09;--:--;    334.000
2020-09-10;--:--;    335.000
2020-09-11;--:--;    357.000
2020-09-12;--:--;    496.000
2020-09-13;--:--;    610.000
2020-09-14;--:--;    694.000
2020-09-15;--:--;    925.000
2020-09-16;--:--;   1057.000
2020-09-17;--:--;    942.000
2020-09-18;--:--;    899.000
2020-09-19;--:--;    828.000
2020-09-20;--:--;    812.000
2020-09-21;--:--;    763.000
2020-09-22;--:--;    720.000
2020-09-23;--:--;    793.000
2020-09-24;--:--;    766.000
2020-09-25;--:--;    656.000
2020-09-26;--:--;    591.000
2020-09-27;--:--;    537.000
2020-09-28;--:--;    591.000
2020-09-29;--:--;    616.000
2020-09-30;--:--;    577.000
2020-10-01;--:--;    522.000
2020-10-02;--:--;    492.000
2020-10-03;--:--;    578.000
2020-10-04;--:--;    637.000
2020-10-05;--:--;    894.000
2020-10-06;--:--;    989.000
2020-10-07;--:--;    980.000
2020-10-08;--:--;    955.000
2020-10-09;--:--;    893.000
2020-10-10;--:--;    777.000
2020-10-11;--:--;    724.000
2020-10-12;--:--;    645.000
2020-10-13;--:--;    561.000
2020-10-14;--:--;    491.000
2020-10-15;--:--;    504.000
2020-10-16;--:--;    500.000
2020-10-17;--:--;    500.000
2020-10-18;--:--;    509.000
2020-10-19;--:--;    513.000
2020-10-20;--:--;    516.000
2020-10-21;--:--;    513.000
2020-10-22;--:--;    515.000
2020-10-23;--:--;    517.000
2020-10-24;--:--;    536.000
2020-10-25;--:--;    523.000
2020-10-26;--:--;    495.000
2020-10-27;--:--;    444.000
2020-10-28;--:--;    380.000
2020-10-29;--:--;    332.000
2020-10-30;--:--;    296.000
2020-10-31;--:--;    269.000
2020-11-01;--:--;    254.000
2020-11-02;--:--;    249.000
2020-11-03;--:--;    233.000
2020-11-04;--:--;    228.000
2020-11-05;--:--;    222.000
2020-11-06;--:--;    223.000
2020-11-07;--:--;    230.000
2020-11-08;--:--;    255.000
2020-11-09;--:--;    239.000
2020-11-10;--:--;    229.000
2020-11-11;--:--;    225.000
2020-11-12;--:--;    215.000
2020-11-13;--:--;    206.000
2020-11-14;--:--;    205.000
2020-11-15;--:--;    201.000
2020-11-16;--:--;    197.000
2020-11-17;--:--;    188.000
2020-11-18;--:--;    181.000
2020-11-19;--:--;    179.000
2020-11-20;--:--;    170.000
2020-11-21;--:--;    159.000
2020-11-22;--:--;    154.000
2020-11-23;--:--;    148.000
2020-11-24;--:--;    169.000
2020-11-25;--:--;    182.000
2020-11-26;--:--;    159.000
2020-11-27;--:--;    148.000
2020-11-28;--:--;    136.000
2020-11-29;--:--;    132.000
2020-11-30;--:--;    129.000
2020-12-01;--:--;    125.000
2020-12-02;--:--;    129.000
2020-12-03;--:--;    135.000
2020-12-04;--:--;    132.000
2020-12-05;--:--;    126.000
2020-12-06;--:--;    123.000
2020-12-07;--:--;    118.000
2020-12-08;--:--;    114.000
2020-12-09;--:--;    110.000
2020-12-10;--:--;    112.000
2020-12-11;--:--;    117.000
2020-12-12;--:--;    128.000
2020-12-13;--:--;    133.000
2020-12-14;--:--;    132.000
2020-12-15;--:--;    128.000
2020-12-16;--:--;    135.000
2020-12-17;--:--;    144.000
2020-12-18;--:--;    176.000
2020-12-19;--:--;    226.000
2020-12-20;--:--;    293.000
2020-12-21;--:--;    336.000
2020-12-22;--:--;    318.000
2020-12-23;--:--;    271.000
2020-12-24;--:--;    217.000
2020-12-25;--:--;    175.000
2020-12-26;--:--;    151.000
2020-12-27;--:--;    131.000
2020-12-28;--:--;    118.000
2020-12-29;--:--;    111.000
2020-12-30;--:--;    106.000
2020-12-31;--:--;    103.000
2021-01-01;--:--;     95.000
2021-01-02;--:--;     89.000
2021-01-03;--:--;     84.000
2021-01-04;--:--;     79.000
2021-01-05;--:--;     76.000
2021-01-06;--:--;     83.000
2021-01-07;--:--;     78.000
2021-01-08;--:--;     76.000
2021-01-09;--:--;     74.000
2021-01-10;--:--;     70.000
2021-01-11;--:--;     73.000
2021-01-12;--:--;     70.000
2021-01-13;--:--;     70.000
2021-01-14;--:--;     72.000
2021-01-15;--:--;     69.000
2021-01-16;--:--;     74.000
2021-01-17;--:--;     75.000
2021-01-18;--:--;     73.000
2021-01-19;--:--;     65.000
2021-01-20;--:--;     59.000
2021-01-21;--:--;     57.000
2021-01-22;--:--;     53.000
2021-01-23;--:--;     49.000
2021-01-24;--:--;     46.000
2021-01-25;--:--;     43.000
2021-01-26;--:--;     41.000
2021-01-27;--:--;     38.000
2021-01-28;--:--;     34.000
2021-01-29;--:--;     36.000
2021-01-30;--:--;     34.000
2021-01-31;--:--;     32.000
2021-02-01;--:--;     32.000
2021-02-02;--:--;     30.000
2021-02-03;--:--;     28.000
2021-02-04;--:--;     27.000
2021-02-05;--:--;     26.000
2021-02-06;--:--;     25.000
2021-02-07;--:--;     23.000
2021-02-08;--:--;     21.000
2021-02-09;--:--;     20.000
2021-02-10;--:--;     38.000
2021-02-11;--:--;     62.000
2021-02-12;--:--;     63.000
2021-02-13;--:--;     51.000
2021-02-14;--:--;     42.000
2021-02-15;--:--;     36.000
2021-02-16;--:--;     30.000
2021-02-17;--:--;     34.000
2021-02-18;--:--;     50.000
2021-02-19;--:--;     64.000
2021-02-20;--:--;     66.000
2021-02-21;--:--;     74.000
2021-02-22;--:--;     79.000
2021-02-23;--:--;     76.000
2021-02-24;--:--;     74.000
2021-02-25;--:--;     70.000
2021-02-26;--:--;     61.000
2021-02-27;--:--;     56.000
2021-02-28;--:--;     52.000
2021-03-01;--:--;     40.000
2021-03-02;--:--;     34.000
2021-03-03;--:--;     31.000
2021-03-04;--:--;     29.000
2021-03-05;--:--;     29.000
2021-03-06;--:--;     33.000
2021-03-07;--:--;     35.000
2021-03-08;--:--;     33.000
2021-03-09;--:--;     32.000
2021-03-10;--:--;     28.000
2021-03-11;--:--;     27.000
2021-03-12;--:--;     36.000
2021-03-13;--:--;     55.000
2021-03-14;--:--;     62.000
2021-03-15;--:--;     60.000
2021-03-16;--:--;     51.000
2021-03-17;--:--;     43.000
2021-03-18;--:--;     43.000
2021-03-19;--:--;     63.000
2021-03-20;--:--;     65.000
2021-03-21;--:--;     61.000
2021-03-22;--:--;     59.000
2021-03-23;--:--;     62.000
2021-03-24;--:--;     58.000
2021-03-25;--:--;     58.000
2021-03-26;--:--;     98.000
2021-03-27;--:--;    103.000
2021-03-28;--:--;     84.000
2021-03-29;--:--;     67.000
2021-03-30;--:--;     55.000
2021-03-31;--:--;     51.000
2021-04-01;--:--;     48.000
2021-04-02;--:--;     45.000
2021-04-03;--:--;     44.000
2021-04-04;--:--;     41.000
2021-04-05;--:--;     38.000
2021-04-06;--:--;     33.000
2021-04-07;--:--;     29.000
2021-04-08;--:--;     28.000
2021-04-09;--:--;     28.000
2021-04-10;--:--;     28.000
2021-04-11;--:--;     28.000
2021-04-12;--:--;     26.000
2021-04-13;--:--;     25.000
2021-04-14;--:--;     23.000
2021-04-15;--:--;     24.000
2021-04-16;--:--;     24.000
2021-04-17;--:--;     25.000
2021-04-18;--:--;     33.000
2021-04-19;--:--;     47.000
2021-04-20;--:--;     78.000
2021-04-21;--:--;    109.000
2021-04-22;--:--;    108.000
2021-04-23;--:--;    101.000
2021-04-24;--:--;     90.000
2021-04-25;--:--;     83.000
2021-04-26;--:--;     85.000
2021-04-27;--:--;     83.000
2021-04-28;--:--;     80.000
2021-04-29;--:--;     89.000
2021-04-30;--:--;     85.000
