# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-03-12
#
# GRDC-No.:              1324580
# River:                 CESTOS RIVER
# Station:               ITI
# Country:               LR
# Latitude (DD):       5.617
# Longitude (DD):      -9.319
# Catchment area (km²):      11585.0
# Altitude (m ASL):        170.0
# Next downstream station:      -
# Remarks:               
# Owner of original data: Liberia - Liberian Hydrological Service
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           2014-03 - 2022-09
# No. of years:          9
# Last update:           2023-08-02
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 3102
# DATA
YYYY-MM-DD;hh:mm; Value
2014-03-30;--:--;     20.000
2014-03-31;--:--;     18.000
2014-04-01;--:--;     16.000
2014-04-02;--:--;     24.000
2014-04-03;--:--;     90.000
2014-04-04;--:--;    119.000
2014-04-05;--:--;     80.000
2014-04-06;--:--;     57.000
2014-04-07;--:--;     48.000
2014-04-08;--:--;     41.000
2014-04-09;--:--;     55.000
2014-04-10;--:--;    105.000
2014-04-11;--:--;     82.000
2014-04-12;--:--;     69.000
2014-04-13;--:--;     60.000
2014-04-14;--:--;     53.000
2014-04-15;--:--;     52.000
2014-04-16;--:--;     59.000
2014-04-17;--:--;     81.000
2014-04-18;--:--;     79.000
2014-04-19;--:--;     68.000
2014-04-20;--:--;     59.000
2014-04-21;--:--;     53.000
2014-04-22;--:--;     46.000
2014-04-23;--:--;     49.000
2014-04-24;--:--;     66.000
2014-04-25;--:--;     77.000
2014-04-26;--:--;     71.000
2014-04-27;--:--;     55.000
2014-04-28;--:--;     48.000
2014-04-29;--:--;     62.000
2014-04-30;--:--;     76.000
2014-05-01;--:--;     64.000
2014-05-02;--:--;     71.000
2014-05-03;--:--;     81.000
2014-05-04;--:--;     85.000
2014-05-05;--:--;     98.000
2014-05-06;--:--;    105.000
2014-05-07;--:--;     94.000
2014-05-08;--:--;    103.000
2014-05-09;--:--;    126.000
2014-05-10;--:--;    115.000
2014-05-11;--:--;    171.000
2014-05-12;--:--;    184.000
2014-05-13;--:--;    220.000
2014-05-14;--:--;    258.000
2014-05-15;--:--;    246.000
2014-05-16;--:--;    211.000
2014-05-17;--:--;    217.000
2014-05-18;--:--;    210.000
2014-05-19;--:--;   -999.000
2014-05-20;--:--;    413.000
2014-05-21;--:--;    322.000
2014-05-22;--:--;    265.000
2014-05-23;--:--;    301.000
2014-05-24;--:--;    314.000
2014-05-25;--:--;    282.000
2014-05-26;--:--;    236.000
2014-05-27;--:--;    224.000
2014-05-28;--:--;    276.000
2014-05-29;--:--;    265.000
2014-05-30;--:--;    248.000
2014-05-31;--:--;    212.000
2014-06-01;--:--;    220.000
2014-06-02;--:--;    276.000
2014-06-03;--:--;    409.000
2014-06-04;--:--;    304.000
2014-06-05;--:--;    303.000
2014-06-06;--:--;    267.000
2014-06-07;--:--;    304.000
2014-06-08;--:--;   -999.000
2014-06-09;--:--;   -999.000
2014-06-10;--:--;   -999.000
2014-06-11;--:--;    293.000
2014-06-12;--:--;    293.000
2014-06-13;--:--;    363.000
2014-06-14;--:--;   -999.000
2014-06-15;--:--;   -999.000
2014-06-16;--:--;   -999.000
2014-06-17;--:--;   -999.000
2014-06-18;--:--;    408.000
2014-06-19;--:--;    344.000
2014-06-20;--:--;    327.000
2014-06-21;--:--;    463.000
2014-06-22;--:--;   -999.000
2014-06-23;--:--;    448.000
2014-06-24;--:--;    448.000
2014-06-25;--:--;    403.000
2014-06-26;--:--;    383.000
2014-06-27;--:--;    383.000
2014-06-28;--:--;    355.000
2014-06-29;--:--;    287.000
2014-06-30;--:--;    342.000
2014-07-01;--:--;    366.000
2014-07-02;--:--;    316.000
2014-07-03;--:--;    331.000
2014-07-04;--:--;   -999.000
2014-07-05;--:--;   -999.000
2014-07-06;--:--;   -999.000
2014-07-07;--:--;   -999.000
2014-07-08;--:--;   -999.000
2014-07-09;--:--;   -999.000
2014-07-10;--:--;   -999.000
2014-07-11;--:--;   -999.000
2014-07-12;--:--;    440.000
2014-07-13;--:--;    375.000
2014-07-14;--:--;    322.000
2014-07-15;--:--;    289.000
2014-07-16;--:--;    267.000
2014-07-17;--:--;    249.000
2014-07-18;--:--;    355.000
2014-07-19;--:--;   -999.000
2014-07-20;--:--;    408.000
2014-07-21;--:--;    350.000
2014-07-22;--:--;    306.000
2014-07-23;--:--;    283.000
2014-07-24;--:--;    274.000
2014-07-25;--:--;    273.000
2014-07-26;--:--;    281.000
2014-07-27;--:--;    287.000
2014-07-28;--:--;    290.000
2014-07-29;--:--;    327.000
2014-07-30;--:--;   -999.000
2014-07-31;--:--;   -999.000
2014-08-01;--:--;   -999.000
2014-08-02;--:--;   -999.000
2014-08-03;--:--;   -999.000
2014-08-04;--:--;   -999.000
2014-08-05;--:--;   -999.000
2014-08-06;--:--;   -999.000
2014-08-07;--:--;   -999.000
2014-08-08;--:--;   -999.000
2014-08-09;--:--;   -999.000
2014-08-10;--:--;   -999.000
2014-08-11;--:--;   -999.000
2014-08-12;--:--;   -999.000
2014-08-13;--:--;   -999.000
2014-08-14;--:--;   -999.000
2014-08-15;--:--;    471.000
2014-08-16;--:--;    411.000
2014-08-17;--:--;    371.000
2014-08-18;--:--;    393.000
2014-08-19;--:--;    384.000
2014-08-20;--:--;    365.000
2014-08-21;--:--;    368.000
2014-08-22;--:--;    402.000
2014-08-23;--:--;    453.000
2014-08-24;--:--;    479.000
2014-08-25;--:--;    441.000
2014-08-26;--:--;    424.000
2014-08-27;--:--;    436.000
2014-08-28;--:--;    495.000
2014-08-29;--:--;   -999.000
2014-08-30;--:--;    506.000
2014-08-31;--:--;    484.000
2014-09-01;--:--;    466.000
2014-09-02;--:--;    438.000
2014-09-03;--:--;    485.000
2014-09-04;--:--;    502.000
2014-09-05;--:--;    479.000
2014-09-06;--:--;    424.000
2014-09-07;--:--;    451.000
2014-09-08;--:--;   -999.000
2014-09-09;--:--;   -999.000
2014-09-10;--:--;    498.000
2014-09-11;--:--;    437.000
2014-09-12;--:--;    442.000
2014-09-13;--:--;    394.000
2014-09-14;--:--;    452.000
2014-09-15;--:--;   -999.000
2014-09-16;--:--;   -999.000
2014-09-17;--:--;   -999.000
2014-09-18;--:--;   -999.000
2014-09-19;--:--;   -999.000
2014-09-20;--:--;   -999.000
2014-09-21;--:--;   -999.000
2014-09-22;--:--;   -999.000
2014-09-23;--:--;   -999.000
2014-09-24;--:--;   -999.000
2014-09-25;--:--;   -999.000
2014-09-26;--:--;   -999.000
2014-09-27;--:--;   -999.000
2014-09-28;--:--;   -999.000
2014-09-29;--:--;   -999.000
2014-09-30;--:--;   -999.000
2014-10-01;--:--;   -999.000
2014-10-02;--:--;   -999.000
2014-10-03;--:--;   -999.000
2014-10-04;--:--;   -999.000
2014-10-05;--:--;   -999.000
2014-10-06;--:--;   -999.000
2014-10-07;--:--;   -999.000
2014-10-08;--:--;   -999.000
2014-10-09;--:--;   -999.000
2014-10-10;--:--;   -999.000
2014-10-11;--:--;   -999.000
2014-10-12;--:--;   -999.000
2014-10-13;--:--;   -999.000
2014-10-14;--:--;   -999.000
2014-10-15;--:--;   -999.000
2014-10-16;--:--;   -999.000
2014-10-17;--:--;   -999.000
2014-10-18;--:--;   -999.000
2014-10-19;--:--;   -999.000
2014-10-20;--:--;   -999.000
2014-10-21;--:--;   -999.000
2014-10-22;--:--;   -999.000
2014-10-23;--:--;   -999.000
2014-10-24;--:--;   -999.000
2014-10-25;--:--;    459.000
2014-10-26;--:--;    413.000
2014-10-27;--:--;    377.000
2014-10-28;--:--;    413.000
2014-10-29;--:--;    415.000
2014-10-30;--:--;    364.000
2014-10-31;--:--;    344.000
2014-11-01;--:--;    352.000
2014-11-02;--:--;    387.000
2014-11-03;--:--;    359.000
2014-11-04;--:--;    310.000
2014-11-05;--:--;    293.000
2014-11-06;--:--;    356.000
2014-11-07;--:--;    465.000
2014-11-08;--:--;    475.000
2014-11-09;--:--;    376.000
2014-11-10;--:--;    383.000
2014-11-11;--:--;    352.000
2014-11-12;--:--;    325.000
2014-11-13;--:--;    289.000
2014-11-14;--:--;    277.000
2014-11-15;--:--;    276.000
2014-11-16;--:--;    286.000
2014-11-17;--:--;    255.000
2014-11-18;--:--;    241.000
2014-11-19;--:--;    289.000
2014-11-20;--:--;    281.000
2014-11-21;--:--;    260.000
2014-11-22;--:--;    243.000
2014-11-23;--:--;    278.000
2014-11-24;--:--;    354.000
2014-11-25;--:--;    272.000
2014-11-26;--:--;    313.000
2014-11-27;--:--;    469.000
2014-11-28;--:--;    338.000
2014-11-29;--:--;    281.000
2014-11-30;--:--;    275.000
2014-12-01;--:--;    266.000
2014-12-02;--:--;    268.000
2014-12-03;--:--;    277.000
2014-12-04;--:--;    301.000
2014-12-05;--:--;    251.000
2014-12-06;--:--;    222.000
2014-12-07;--:--;    204.000
2014-12-08;--:--;    236.000
2014-12-09;--:--;    264.000
2014-12-10;--:--;    253.000
2014-12-11;--:--;    225.000
2014-12-12;--:--;    211.000
2014-12-13;--:--;    191.000
2014-12-14;--:--;    172.000
2014-12-15;--:--;    153.000
2014-12-16;--:--;    139.000
2014-12-17;--:--;    134.000
2014-12-18;--:--;    128.000
2014-12-19;--:--;    125.000
2014-12-20;--:--;    127.000
2014-12-21;--:--;    138.000
2014-12-22;--:--;    124.000
2014-12-23;--:--;    117.000
2014-12-24;--:--;    110.000
2014-12-25;--:--;    108.000
2014-12-26;--:--;    105.000
2014-12-27;--:--;    102.000
2014-12-28;--:--;     99.000
2014-12-29;--:--;     95.000
2014-12-30;--:--;     92.000
2014-12-31;--:--;     88.000
2015-01-01;--:--;     86.000
2015-01-02;--:--;     83.000
2015-01-03;--:--;     81.000
2015-01-04;--:--;     78.000
2015-01-05;--:--;     75.000
2015-01-06;--:--;     73.000
2015-01-07;--:--;     71.000
2015-01-08;--:--;     69.000
2015-01-09;--:--;     67.000
2015-01-10;--:--;     65.000
2015-01-11;--:--;     64.000
2015-01-12;--:--;     67.000
2015-01-13;--:--;     64.000
2015-01-14;--:--;     62.000
2015-01-15;--:--;     59.000
2015-01-16;--:--;     56.000
2015-01-17;--:--;     55.000
2015-01-18;--:--;     53.000
2015-01-19;--:--;     51.000
2015-01-20;--:--;     51.000
2015-01-21;--:--;     53.000
2015-01-22;--:--;     52.000
2015-01-23;--:--;     51.000
2015-01-24;--:--;     50.000
2015-01-25;--:--;     60.000
2015-01-26;--:--;     84.000
2015-01-27;--:--;     80.000
2015-01-28;--:--;     71.000
2015-01-29;--:--;     64.000
2015-01-30;--:--;     58.000
2015-01-31;--:--;     52.000
2015-02-01;--:--;     46.000
2015-02-02;--:--;     49.000
2015-02-03;--:--;     48.000
2015-02-04;--:--;     45.000
2015-02-05;--:--;     42.000
2015-02-06;--:--;     40.000
2015-02-07;--:--;     43.000
2015-02-08;--:--;     58.000
2015-02-09;--:--;     59.000
2015-02-10;--:--;     53.000
2015-02-11;--:--;     45.000
2015-02-12;--:--;     44.000
2015-02-13;--:--;     56.000
2015-02-14;--:--;     80.000
2015-02-15;--:--;     67.000
2015-02-16;--:--;     57.000
2015-02-17;--:--;     57.000
2015-02-18;--:--;     85.000
2015-02-19;--:--;     65.000
2015-02-20;--:--;     48.000
2015-02-21;--:--;     50.000
2015-02-22;--:--;     89.000
2015-02-23;--:--;    148.000
2015-02-24;--:--;    119.000
2015-02-25;--:--;     89.000
2015-02-26;--:--;     67.000
2015-02-27;--:--;     55.000
2015-02-28;--:--;     48.000
2015-03-01;--:--;     45.000
2015-03-02;--:--;     42.000
2015-03-03;--:--;     40.000
2015-03-04;--:--;     38.000
2015-03-05;--:--;     36.000
2015-03-06;--:--;     34.000
2015-03-07;--:--;     31.000
2015-03-08;--:--;     27.000
2015-03-09;--:--;     30.000
2015-03-10;--:--;     37.000
2015-03-11;--:--;     34.000
2015-03-12;--:--;     31.000
2015-03-13;--:--;     29.000
2015-03-14;--:--;     25.000
2015-03-15;--:--;     23.000
2015-03-16;--:--;     31.000
2015-03-17;--:--;     30.000
2015-03-18;--:--;     36.000
2015-03-19;--:--;     67.000
2015-03-20;--:--;     63.000
2015-03-21;--:--;     48.000
2015-03-22;--:--;     42.000
2015-03-23;--:--;     42.000
2015-03-24;--:--;     53.000
2015-03-25;--:--;     62.000
2015-03-26;--:--;     56.000
2015-03-27;--:--;     48.000
2015-03-28;--:--;     45.000
2015-03-29;--:--;     39.000
2015-03-30;--:--;     34.000
2015-03-31;--:--;     37.000
2015-04-01;--:--;     43.000
2015-04-02;--:--;     37.000
2015-04-03;--:--;     30.000
2015-04-04;--:--;     28.000
2015-04-05;--:--;     36.000
2015-04-06;--:--;     36.000
2015-04-07;--:--;     31.000
2015-04-08;--:--;     29.000
2015-04-09;--:--;     36.000
2015-04-10;--:--;     45.000
2015-04-11;--:--;     64.000
2015-04-12;--:--;     66.000
2015-04-13;--:--;     63.000
2015-04-14;--:--;     85.000
2015-04-15;--:--;    107.000
2015-04-16;--:--;     81.000
2015-04-17;--:--;     65.000
2015-04-18;--:--;     55.000
2015-04-19;--:--;     45.000
2015-04-20;--:--;     38.000
2015-04-21;--:--;     34.000
2015-04-22;--:--;     32.000
2015-04-23;--:--;     30.000
2015-04-24;--:--;     31.000
2015-04-25;--:--;     42.000
2015-04-26;--:--;     54.000
2015-04-27;--:--;     41.000
2015-04-28;--:--;     34.000
2015-04-29;--:--;     33.000
2015-04-30;--:--;     42.000
2015-05-01;--:--;     41.000
2015-05-02;--:--;     36.000
2015-05-03;--:--;     33.000
2015-05-04;--:--;     35.000
2015-05-05;--:--;     42.000
2015-05-06;--:--;     43.000
2015-05-07;--:--;     52.000
2015-05-08;--:--;     65.000
2015-05-09;--:--;     60.000
2015-05-10;--:--;     43.000
2015-05-11;--:--;     33.000
2015-05-12;--:--;     29.000
2015-05-13;--:--;     28.000
2015-05-14;--:--;     26.000
2015-05-15;--:--;     29.000
2015-05-16;--:--;     33.000
2015-05-17;--:--;     28.000
2015-05-18;--:--;     23.000
2015-05-19;--:--;     21.000
2015-05-20;--:--;     28.000
2015-05-21;--:--;     29.000
2015-05-22;--:--;     28.000
2015-05-23;--:--;     25.000
2015-05-24;--:--;     33.000
2015-05-25;--:--;     84.000
2015-05-26;--:--;    119.000
2015-05-27;--:--;    129.000
2015-05-28;--:--;    124.000
2015-05-29;--:--;    107.000
2015-05-30;--:--;    104.000
2015-05-31;--:--;    111.000
2015-06-01;--:--;     95.000
2015-06-02;--:--;     86.000
2015-06-03;--:--;    169.000
2015-06-04;--:--;    223.000
2015-06-05;--:--;    179.000
2015-06-06;--:--;    238.000
2015-06-07;--:--;    411.000
2015-06-08;--:--;    327.000
2015-06-09;--:--;    310.000
2015-06-10;--:--;    334.000
2015-06-11;--:--;    530.000
2015-06-12;--:--;    504.000
2015-06-13;--:--;    332.000
2015-06-14;--:--;    222.000
2015-06-15;--:--;    264.000
2015-06-16;--:--;    275.000
2015-06-17;--:--;    327.000
2015-06-18;--:--;    388.000
2015-06-19;--:--;    283.000
2015-06-20;--:--;    201.000
2015-06-21;--:--;    163.000
2015-06-22;--:--;    138.000
2015-06-23;--:--;    121.000
2015-06-24;--:--;    114.000
2015-06-25;--:--;    129.000
2015-06-26;--:--;    339.000
2015-06-27;--:--;    371.000
2015-06-28;--:--;    244.000
2015-06-29;--:--;    177.000
2015-06-30;--:--;    145.000
2015-07-01;--:--;    199.000
2015-07-02;--:--;    245.000
2015-07-03;--:--;    191.000
2015-07-04;--:--;    166.000
2015-07-05;--:--;    185.000
2015-07-06;--:--;    177.000
2015-07-07;--:--;    158.000
2015-07-08;--:--;    150.000
2015-07-09;--:--;    149.000
2015-07-10;--:--;    155.000
2015-07-11;--:--;    234.000
2015-07-12;--:--;    225.000
2015-07-13;--:--;    184.000
2015-07-14;--:--;    152.000
2015-07-15;--:--;    180.000
2015-07-16;--:--;    165.000
2015-07-17;--:--;    154.000
2015-07-18;--:--;    165.000
2015-07-19;--:--;    185.000
2015-07-20;--:--;    167.000
2015-07-21;--:--;    172.000
2015-07-22;--:--;    222.000
2015-07-23;--:--;    558.000
2015-07-24;--:--;    683.000
2015-07-25;--:--;    531.000
2015-07-26;--:--;    459.000
2015-07-27;--:--;    437.000
2015-07-28;--:--;    458.000
2015-07-29;--:--;    449.000
2015-07-30;--:--;    408.000
2015-07-31;--:--;    382.000
2015-08-01;--:--;    291.000
2015-08-02;--:--;    286.000
2015-08-03;--:--;    219.000
2015-08-04;--:--;    186.000
2015-08-05;--:--;    182.000
2015-08-06;--:--;    182.000
2015-08-07;--:--;    156.000
2015-08-08;--:--;    148.000
2015-08-09;--:--;    185.000
2015-08-10;--:--;    211.000
2015-08-11;--:--;    329.000
2015-08-12;--:--;    377.000
2015-08-13;--:--;    348.000
2015-08-14;--:--;    330.000
2015-08-15;--:--;    280.000
2015-08-16;--:--;    283.000
2015-08-17;--:--;    282.000
2015-08-18;--:--;    272.000
2015-08-19;--:--;    276.000
2015-08-20;--:--;    329.000
2015-08-21;--:--;    378.000
2015-08-22;--:--;    417.000
2015-08-23;--:--;    788.000
2015-08-24;--:--;   1246.000
2015-08-25;--:--;   1165.000
2015-08-26;--:--;   1051.000
2015-08-27;--:--;    847.000
2015-08-28;--:--;    774.000
2015-08-29;--:--;    743.000
2015-08-30;--:--;    697.000
2015-08-31;--:--;    664.000
2015-09-01;--:--;    630.000
2015-09-02;--:--;    617.000
2015-09-03;--:--;    605.000
2015-09-04;--:--;    594.000
2015-09-05;--:--;    571.000
2015-09-06;--:--;    524.000
2015-09-07;--:--;    509.000
2015-09-08;--:--;    581.000
2015-09-09;--:--;    618.000
2015-09-10;--:--;    658.000
2015-09-11;--:--;    892.000
2015-09-12;--:--;    960.000
2015-09-13;--:--;    849.000
2015-09-14;--:--;    795.000
2015-09-15;--:--;    704.000
2015-09-16;--:--;    620.000
2015-09-17;--:--;    646.000
2015-09-18;--:--;    966.000
2015-09-19;--:--;   1303.000
2015-09-20;--:--;   1302.000
2015-09-21;--:--;   1187.000
2015-09-22;--:--;   1039.000
2015-09-23;--:--;    772.000
2015-09-24;--:--;    635.000
2015-09-25;--:--;    549.000
2015-09-26;--:--;    518.000
2015-09-27;--:--;    577.000
2015-09-28;--:--;    608.000
2015-09-29;--:--;    678.000
2015-09-30;--:--;    657.000
2015-10-01;--:--;    905.000
2015-10-02;--:--;    778.000
2015-10-03;--:--;    771.000
2015-10-04;--:--;    673.000
2015-10-05;--:--;    596.000
2015-10-06;--:--;    606.000
2015-10-07;--:--;    594.000
2015-10-08;--:--;    599.000
2015-10-09;--:--;    660.000
2015-10-10;--:--;    818.000
2015-10-11;--:--;    853.000
2015-10-12;--:--;    745.000
2015-10-13;--:--;    994.000
2015-10-14;--:--;    919.000
2015-10-15;--:--;    775.000
2015-10-16;--:--;    731.000
2015-10-17;--:--;    777.000
2015-10-18;--:--;    765.000
2015-10-19;--:--;    654.000
2015-10-20;--:--;    572.000
2015-10-21;--:--;    570.000
2015-10-22;--:--;    790.000
2015-10-23;--:--;    616.000
2015-10-24;--:--;    568.000
2015-10-25;--:--;    475.000
2015-10-26;--:--;    456.000
2015-10-27;--:--;    430.000
2015-10-28;--:--;    411.000
2015-10-29;--:--;    388.000
2015-10-30;--:--;    350.000
2015-10-31;--:--;    356.000
2015-11-01;--:--;    319.000
2015-11-02;--:--;    323.000
2015-11-03;--:--;    418.000
2015-11-04;--:--;    460.000
2015-11-05;--:--;    439.000
2015-11-06;--:--;    461.000
2015-11-07;--:--;    592.000
2015-11-08;--:--;    543.000
2015-11-09;--:--;    750.000
2015-11-10;--:--;    780.000
2015-11-11;--:--;    676.000
2015-11-12;--:--;    633.000
2015-11-13;--:--;    580.000
2015-11-14;--:--;    536.000
2015-11-15;--:--;    470.000
2015-11-16;--:--;    401.000
2015-11-17;--:--;    345.000
2015-11-18;--:--;    305.000
2015-11-19;--:--;    275.000
2015-11-20;--:--;    253.000
2015-11-21;--:--;    238.000
2015-11-22;--:--;    227.000
2015-11-23;--:--;    234.000
2015-11-24;--:--;    314.000
2015-11-25;--:--;    276.000
2015-11-26;--:--;    225.000
2015-11-27;--:--;    208.000
2015-11-28;--:--;    222.000
2015-11-29;--:--;    214.000
2015-11-30;--:--;    195.000
2015-12-01;--:--;    183.000
2015-12-02;--:--;    175.000
2015-12-03;--:--;    167.000
2015-12-04;--:--;    187.000
2015-12-05;--:--;    205.000
2015-12-06;--:--;    179.000
2015-12-07;--:--;    156.000
2015-12-08;--:--;    150.000
2015-12-09;--:--;    142.000
2015-12-10;--:--;    135.000
2015-12-11;--:--;    124.000
2015-12-12;--:--;    122.000
2015-12-13;--:--;    118.000
2015-12-14;--:--;    114.000
2015-12-15;--:--;    111.000
2015-12-16;--:--;    125.000
2015-12-17;--:--;    153.000
2015-12-18;--:--;    154.000
2015-12-19;--:--;    130.000
2015-12-20;--:--;    115.000
2015-12-21;--:--;    105.000
2015-12-22;--:--;     99.000
2015-12-23;--:--;     93.000
2015-12-24;--:--;     89.000
2015-12-25;--:--;     86.000
2015-12-26;--:--;     83.000
2015-12-27;--:--;     80.000
2015-12-28;--:--;     78.000
2015-12-29;--:--;     75.000
2015-12-30;--:--;     72.000
2015-12-31;--:--;     70.000
2016-01-01;--:--;     68.000
2016-01-02;--:--;     66.000
2016-01-03;--:--;     64.000
2016-01-04;--:--;     62.000
2016-01-05;--:--;     60.000
2016-01-06;--:--;     63.000
2016-01-07;--:--;     71.000
2016-01-08;--:--;     83.000
2016-01-09;--:--;     85.000
2016-01-10;--:--;     82.000
2016-01-11;--:--;     76.000
2016-01-12;--:--;     74.000
2016-01-13;--:--;     72.000
2016-01-14;--:--;     70.000
2016-01-15;--:--;     68.000
2016-01-16;--:--;     66.000
2016-01-17;--:--;     64.000
2016-01-18;--:--;     62.000
2016-01-19;--:--;     62.000
2016-01-20;--:--;     87.000
2016-01-21;--:--;     89.000
2016-01-22;--:--;     79.000
2016-01-23;--:--;     76.000
2016-01-24;--:--;     81.000
2016-01-25;--:--;     72.000
2016-01-26;--:--;     66.000
2016-01-27;--:--;     65.000
2016-01-28;--:--;     65.000
2016-01-29;--:--;     61.000
2016-01-30;--:--;     56.000
2016-01-31;--:--;     50.000
2016-02-01;--:--;     44.000
2016-02-02;--:--;     41.000
2016-02-03;--:--;     37.000
2016-02-04;--:--;     35.000
2016-02-05;--:--;     33.000
2016-02-06;--:--;     31.000
2016-02-07;--:--;     29.000
2016-02-08;--:--;     28.000
2016-02-09;--:--;     27.000
2016-02-10;--:--;     25.000
2016-02-11;--:--;     24.000
2016-02-12;--:--;     22.000
2016-02-13;--:--;     21.000
2016-02-14;--:--;     20.000
2016-02-15;--:--;     19.000
2016-02-16;--:--;     17.000
2016-02-17;--:--;     16.000
2016-02-18;--:--;     16.000
2016-02-19;--:--;     15.000
2016-02-20;--:--;     14.000
2016-02-21;--:--;     14.000
2016-02-22;--:--;     13.000
2016-02-23;--:--;     13.000
2016-02-24;--:--;     13.000
2016-02-25;--:--;     12.000
2016-02-26;--:--;     11.000
2016-02-27;--:--;     10.000
2016-02-28;--:--;     10.000
2016-02-29;--:--;     11.000
2016-03-01;--:--;     11.000
2016-03-02;--:--;     14.000
2016-03-03;--:--;     23.000
2016-03-04;--:--;     18.000
2016-03-05;--:--;     14.000
2016-03-06;--:--;     11.000
2016-03-07;--:--;      9.000
2016-03-08;--:--;      7.000
2016-03-09;--:--;      8.000
2016-03-10;--:--;     10.000
2016-03-11;--:--;     26.000
2016-03-12;--:--;     27.000
2016-03-13;--:--;     20.000
2016-03-14;--:--;     16.000
2016-03-15;--:--;     16.000
2016-03-16;--:--;     28.000
2016-03-17;--:--;     24.000
2016-03-18;--:--;     20.000
2016-03-19;--:--;     30.000
2016-03-20;--:--;     39.000
2016-03-21;--:--;     31.000
2016-03-22;--:--;     26.000
2016-03-23;--:--;     23.000
2016-03-24;--:--;     25.000
2016-03-25;--:--;     36.000
2016-03-26;--:--;     61.000
2016-03-27;--:--;     57.000
2016-03-28;--:--;     53.000
2016-03-29;--:--;     47.000
2016-03-30;--:--;     41.000
2016-03-31;--:--;     43.000
2016-04-01;--:--;     36.000
2016-04-02;--:--;     31.000
2016-04-03;--:--;     29.000
2016-04-04;--:--;     26.000
2016-04-05;--:--;     27.000
2016-04-06;--:--;     28.000
2016-04-07;--:--;     36.000
2016-04-08;--:--;     28.000
2016-04-09;--:--;     37.000
2016-04-10;--:--;     31.000
2016-04-11;--:--;     27.000
2016-04-12;--:--;     28.000
2016-04-13;--:--;     30.000
2016-04-14;--:--;     39.000
2016-04-15;--:--;     53.000
2016-04-16;--:--;     55.000
2016-04-17;--:--;     50.000
2016-04-18;--:--;     48.000
2016-04-19;--:--;     49.000
2016-04-20;--:--;     70.000
2016-04-21;--:--;     65.000
2016-04-22;--:--;     57.000
2016-04-23;--:--;     54.000
2016-04-24;--:--;     56.000
2016-04-25;--:--;     62.000
2016-04-26;--:--;     52.000
2016-04-27;--:--;     37.000
2016-04-28;--:--;     27.000
2016-04-29;--:--;     22.000
2016-04-30;--:--;     16.000
2016-05-01;--:--;     16.000
2016-05-02;--:--;     20.000
2016-05-03;--:--;     17.000
2016-05-04;--:--;     26.000
2016-05-05;--:--;     29.000
2016-05-06;--:--;     28.000
2016-05-07;--:--;     47.000
2016-05-08;--:--;     99.000
2016-05-09;--:--;    122.000
2016-05-10;--:--;     88.000
2016-05-11;--:--;     79.000
2016-05-12;--:--;     87.000
2016-05-13;--:--;     91.000
2016-05-14;--:--;     89.000
2016-05-15;--:--;    121.000
2016-05-16;--:--;    121.000
2016-05-17;--:--;    116.000
2016-05-18;--:--;    106.000
2016-05-19;--:--;     95.000
2016-05-20;--:--;    118.000
2016-05-21;--:--;    139.000
2016-05-22;--:--;    205.000
2016-05-23;--:--;    163.000
2016-05-24;--:--;    121.000
2016-05-25;--:--;    111.000
2016-05-26;--:--;    111.000
2016-05-27;--:--;    126.000
2016-05-28;--:--;    154.000
2016-05-29;--:--;    207.000
2016-05-30;--:--;    201.000
2016-05-31;--:--;    186.000
2016-06-01;--:--;    175.000
2016-06-02;--:--;    183.000
2016-06-03;--:--;    174.000
2016-06-04;--:--;    144.000
2016-06-05;--:--;    126.000
2016-06-06;--:--;    168.000
2016-06-07;--:--;    222.000
2016-06-08;--:--;    183.000
2016-06-09;--:--;    186.000
2016-06-10;--:--;    255.000
2016-06-11;--:--;    410.000
2016-06-12;--:--;    590.000
2016-06-13;--:--;    339.000
2016-06-14;--:--;    227.000
2016-06-15;--:--;    240.000
2016-06-16;--:--;    256.000
2016-06-17;--:--;    275.000
2016-06-18;--:--;    257.000
2016-06-19;--:--;    239.000
2016-06-20;--:--;    251.000
2016-06-21;--:--;    245.000
2016-06-22;--:--;    375.000
2016-06-23;--:--;    605.000
2016-06-24;--:--;    552.000
2016-06-25;--:--;    490.000
2016-06-26;--:--;    310.000
2016-06-27;--:--;    247.000
2016-06-28;--:--;    213.000
2016-06-29;--:--;    212.000
2016-06-30;--:--;    223.000
2016-07-01;--:--;    230.000
2016-07-02;--:--;    283.000
2016-07-03;--:--;    264.000
2016-07-04;--:--;    377.000
2016-07-05;--:--;    348.000
2016-07-06;--:--;    342.000
2016-07-07;--:--;    302.000
2016-07-08;--:--;    259.000
2016-07-09;--:--;    285.000
2016-07-10;--:--;    260.000
2016-07-11;--:--;    220.000
2016-07-12;--:--;    232.000
2016-07-13;--:--;    299.000
2016-07-14;--:--;    288.000
2016-07-15;--:--;    244.000
2016-07-16;--:--;    225.000
2016-07-17;--:--;    201.000
2016-07-18;--:--;    176.000
2016-07-19;--:--;    171.000
2016-07-20;--:--;    164.000
2016-07-21;--:--;    159.000
2016-07-22;--:--;    157.000
2016-07-23;--:--;    156.000
2016-07-24;--:--;    142.000
2016-07-25;--:--;    125.000
2016-07-26;--:--;    112.000
2016-07-27;--:--;    109.000
2016-07-28;--:--;    129.000
2016-07-29;--:--;    188.000
2016-07-30;--:--;    362.000
2016-07-31;--:--;    504.000
2016-08-01;--:--;    607.000
2016-08-02;--:--;    635.000
2016-08-03;--:--;    590.000
2016-08-04;--:--;    519.000
2016-08-05;--:--;    511.000
2016-08-06;--:--;    595.000
2016-08-07;--:--;    542.000
2016-08-08;--:--;    527.000
2016-08-09;--:--;    444.000
2016-08-10;--:--;    433.000
2016-08-11;--:--;    794.000
2016-08-12;--:--;    840.000
2016-08-13;--:--;    764.000
2016-08-14;--:--;    617.000
2016-08-15;--:--;    834.000
2016-08-16;--:--;    699.000
2016-08-17;--:--;    572.000
2016-08-18;--:--;    507.000
2016-08-19;--:--;    496.000
2016-08-20;--:--;    510.000
2016-08-21;--:--;    580.000
2016-08-22;--:--;    664.000
2016-08-23;--:--;    891.000
2016-08-24;--:--;    761.000
2016-08-25;--:--;    671.000
2016-08-26;--:--;    759.000
2016-08-27;--:--;   1075.000
2016-08-28;--:--;    827.000
2016-08-29;--:--;    807.000
2016-08-30;--:--;    966.000
2016-08-31;--:--;    982.000
2016-09-01;--:--;    961.000
2016-09-02;--:--;   1004.000
2016-09-03;--:--;    938.000
2016-09-04;--:--;    857.000
2016-09-05;--:--;    730.000
2016-09-06;--:--;    808.000
2016-09-07;--:--;   1038.000
2016-09-08;--:--;    884.000
2016-09-09;--:--;    744.000
2016-09-10;--:--;    759.000
2016-09-11;--:--;    793.000
2016-09-12;--:--;    737.000
2016-09-13;--:--;    707.000
2016-09-14;--:--;    702.000
2016-09-15;--:--;    760.000
2016-09-16;--:--;    783.000
2016-09-17;--:--;    775.000
2016-09-18;--:--;    882.000
2016-09-19;--:--;    890.000
2016-09-20;--:--;    980.000
2016-09-21;--:--;   1015.000
2016-09-22;--:--;    903.000
2016-09-23;--:--;    848.000
2016-09-24;--:--;   1016.000
2016-09-25;--:--;   1228.000
2016-09-26;--:--;   1142.000
2016-09-27;--:--;   1105.000
2016-09-28;--:--;   1190.000
2016-09-29;--:--;   1433.000
2016-09-30;--:--;   1704.000
2016-10-01;--:--;   1576.000
2016-10-02;--:--;   1488.000
2016-10-03;--:--;   1407.000
2016-10-04;--:--;   1455.000
2016-10-05;--:--;   1431.000
2016-10-06;--:--;   1350.000
2016-10-07;--:--;   1265.000
2016-10-08;--:--;   1018.000
2016-10-09;--:--;    916.000
2016-10-10;--:--;   1008.000
2016-10-11;--:--;   1143.000
2016-10-12;--:--;   1065.000
2016-10-13;--:--;    978.000
2016-10-14;--:--;    938.000
2016-10-15;--:--;   1002.000
2016-10-16;--:--;    979.000
2016-10-17;--:--;    923.000
2016-10-18;--:--;    980.000
2016-10-19;--:--;    887.000
2016-10-20;--:--;    796.000
2016-10-21;--:--;    853.000
2016-10-22;--:--;    828.000
2016-10-23;--:--;    671.000
2016-10-24;--:--;    676.000
2016-10-25;--:--;    551.000
2016-10-26;--:--;    480.000
2016-10-27;--:--;    482.000
2016-10-28;--:--;    577.000
2016-10-29;--:--;    462.000
2016-10-30;--:--;    386.000
2016-10-31;--:--;    349.000
2016-11-01;--:--;    338.000
2016-11-02;--:--;    341.000
2016-11-03;--:--;    305.000
2016-11-04;--:--;    308.000
2016-11-05;--:--;    298.000
2016-11-06;--:--;    299.000
2016-11-07;--:--;    315.000
2016-11-08;--:--;    308.000
2016-11-09;--:--;    328.000
2016-11-10;--:--;    325.000
2016-11-11;--:--;    312.000
2016-11-12;--:--;    312.000
2016-11-13;--:--;    304.000
2016-11-14;--:--;    289.000
2016-11-15;--:--;    283.000
2016-11-16;--:--;    268.000
2016-11-17;--:--;    266.000
2016-11-18;--:--;    252.000
2016-11-19;--:--;    254.000
2016-11-20;--:--;    241.000
2016-11-21;--:--;    220.000
2016-11-22;--:--;    205.000
2016-11-23;--:--;    222.000
2016-11-24;--:--;    264.000
2016-11-25;--:--;    385.000
2016-11-26;--:--;    328.000
2016-11-27;--:--;    299.000
2016-11-28;--:--;    288.000
2016-11-29;--:--;    305.000
2016-11-30;--:--;    269.000
2016-12-01;--:--;    252.000
2016-12-02;--:--;    229.000
2016-12-03;--:--;    208.000
2016-12-04;--:--;    193.000
2016-12-05;--:--;    196.000
2016-12-06;--:--;    187.000
2016-12-07;--:--;    173.000
2016-12-08;--:--;    162.000
2016-12-09;--:--;    161.000
2016-12-10;--:--;    161.000
2016-12-11;--:--;    192.000
2016-12-12;--:--;    210.000
2016-12-13;--:--;    238.000
2016-12-14;--:--;    311.000
2016-12-15;--:--;    371.000
2016-12-16;--:--;    226.000
2016-12-17;--:--;    167.000
2016-12-18;--:--;    148.000
2016-12-19;--:--;    136.000
2016-12-20;--:--;    128.000
2016-12-21;--:--;    116.000
2016-12-22;--:--;    114.000
2016-12-23;--:--;    110.000
2016-12-24;--:--;    106.000
2016-12-25;--:--;    102.000
2016-12-26;--:--;    100.000
2016-12-27;--:--;     98.000
2016-12-28;--:--;     96.000
2016-12-29;--:--;     93.000
2016-12-30;--:--;     91.000
2016-12-31;--:--;     88.000
2017-01-01;--:--;     85.000
2017-01-02;--:--;     82.000
2017-01-03;--:--;     80.000
2017-01-04;--:--;     77.000
2017-01-05;--:--;     75.000
2017-01-06;--:--;     73.000
2017-01-07;--:--;     71.000
2017-01-08;--:--;     68.000
2017-01-09;--:--;     66.000
2017-01-10;--:--;     64.000
2017-01-11;--:--;     63.000
2017-01-12;--:--;     61.000
2017-01-13;--:--;     59.000
2017-01-14;--:--;     59.000
2017-01-15;--:--;     57.000
2017-01-16;--:--;     55.000
2017-01-17;--:--;     52.000
2017-01-18;--:--;     51.000
2017-01-19;--:--;     50.000
2017-01-20;--:--;     51.000
2017-01-21;--:--;     52.000
2017-01-22;--:--;     49.000
2017-01-23;--:--;     49.000
2017-01-24;--:--;     51.000
2017-01-25;--:--;     50.000
2017-01-26;--:--;     48.000
2017-01-27;--:--;     45.000
2017-01-28;--:--;     44.000
2017-01-29;--:--;     42.000
2017-01-30;--:--;     41.000
2017-01-31;--:--;     40.000
2017-02-01;--:--;     38.000
2017-02-02;--:--;     37.000
2017-02-03;--:--;     35.000
2017-02-04;--:--;     34.000
2017-02-05;--:--;     33.000
2017-02-06;--:--;     31.000
2017-02-07;--:--;     29.000
2017-02-08;--:--;     27.000
2017-02-09;--:--;     26.000
2017-02-10;--:--;     24.000
2017-02-11;--:--;     23.000
2017-02-12;--:--;     23.000
2017-02-13;--:--;     23.000
2017-02-14;--:--;     24.000
2017-02-15;--:--;     25.000
2017-02-16;--:--;     26.000
2017-02-17;--:--;     24.000
2017-02-18;--:--;     26.000
2017-02-19;--:--;     41.000
2017-02-20;--:--;     38.000
2017-02-21;--:--;     44.000
2017-02-22;--:--;     44.000
2017-02-23;--:--;     42.000
2017-02-24;--:--;     40.000
2017-02-25;--:--;     47.000
2017-02-26;--:--;     45.000
2017-02-27;--:--;     37.000
2017-02-28;--:--;     39.000
2017-03-01;--:--;     40.000
2017-03-02;--:--;     42.000
2017-03-03;--:--;     45.000
2017-03-04;--:--;     47.000
2017-03-05;--:--;     45.000
2017-03-06;--:--;     57.000
2017-03-07;--:--;     48.000
2017-03-08;--:--;     43.000
2017-03-09;--:--;     35.000
2017-03-10;--:--;     32.000
2017-03-11;--:--;     33.000
2017-03-12;--:--;     32.000
2017-03-13;--:--;     32.000
2017-03-14;--:--;     70.000
2017-03-15;--:--;     70.000
2017-03-16;--:--;     49.000
2017-03-17;--:--;     40.000
2017-03-18;--:--;     35.000
2017-03-19;--:--;     33.000
2017-03-20;--:--;     34.000
2017-03-21;--:--;     37.000
2017-03-22;--:--;     37.000
2017-03-23;--:--;     28.000
2017-03-24;--:--;     28.000
2017-03-25;--:--;     26.000
2017-03-26;--:--;     44.000
2017-03-27;--:--;     48.000
2017-03-28;--:--;     55.000
2017-03-29;--:--;     54.000
2017-03-30;--:--;     71.000
2017-03-31;--:--;     70.000
2017-04-01;--:--;     67.000
2017-04-02;--:--;     62.000
2017-04-03;--:--;     55.000
2017-04-04;--:--;     51.000
2017-04-05;--:--;     51.000
2017-04-06;--:--;     94.000
2017-04-07;--:--;    118.000
2017-04-08;--:--;    112.000
2017-04-09;--:--;    103.000
2017-04-10;--:--;     74.000
2017-04-11;--:--;     60.000
2017-04-12;--:--;     49.000
2017-04-13;--:--;     41.000
2017-04-14;--:--;     41.000
2017-04-15;--:--;     51.000
2017-04-16;--:--;     51.000
2017-04-17;--:--;     42.000
2017-04-18;--:--;     38.000
2017-04-19;--:--;     51.000
2017-04-20;--:--;     50.000
2017-04-21;--:--;     60.000
2017-04-22;--:--;     67.000
2017-04-23;--:--;     69.000
2017-04-24;--:--;     58.000
2017-04-25;--:--;     48.000
2017-04-26;--:--;     44.000
2017-04-27;--:--;     53.000
2017-04-28;--:--;     62.000
2017-04-29;--:--;     60.000
2017-04-30;--:--;    101.000
2017-05-01;--:--;    125.000
2017-05-02;--:--;     71.000
2017-05-03;--:--;     81.000
2017-05-04;--:--;    128.000
2017-05-05;--:--;    242.000
2017-05-06;--:--;    260.000
2017-05-07;--:--;    133.000
2017-05-08;--:--;    100.000
2017-05-09;--:--;     82.000
2017-05-10;--:--;     75.000
2017-05-11;--:--;     73.000
2017-05-12;--:--;     67.000
2017-05-13;--:--;     70.000
2017-05-14;--:--;    112.000
2017-05-15;--:--;    151.000
2017-05-16;--:--;    183.000
2017-05-17;--:--;    287.000
2017-05-18;--:--;    221.000
2017-05-19;--:--;    168.000
2017-05-20;--:--;    145.000
2017-05-21;--:--;    115.000
2017-05-22;--:--;    105.000
2017-05-23;--:--;    128.000
2017-05-24;--:--;    153.000
2017-05-25;--:--;    143.000
2017-05-26;--:--;    234.000
2017-05-27;--:--;    290.000
2017-05-28;--:--;    296.000
2017-05-29;--:--;    393.000
2017-05-30;--:--;    325.000
2017-05-31;--:--;    306.000
2017-06-01;--:--;    255.000
2017-06-02;--:--;    263.000
2017-06-03;--:--;    229.000
2017-06-04;--:--;    214.000
2017-06-05;--:--;    354.000
2017-06-06;--:--;    406.000
2017-06-07;--:--;    425.000
2017-06-08;--:--;    450.000
2017-06-09;--:--;    399.000
2017-06-10;--:--;    317.000
2017-06-11;--:--;    290.000
2017-06-12;--:--;    339.000
2017-06-13;--:--;    659.000
2017-06-14;--:--;    805.000
2017-06-15;--:--;    688.000
2017-06-16;--:--;    603.000
2017-06-17;--:--;   1256.000
2017-06-18;--:--;   1256.000
2017-06-19;--:--;   1053.000
2017-06-20;--:--;    884.000
2017-06-21;--:--;    737.000
2017-06-22;--:--;    613.000
2017-06-23;--:--;    479.000
2017-06-24;--:--;    410.000
2017-06-25;--:--;    383.000
2017-06-26;--:--;    858.000
2017-06-27;--:--;    615.000
2017-06-28;--:--;    682.000
2017-06-29;--:--;    621.000
2017-06-30;--:--;    853.000
2017-07-01;--:--;    736.000
2017-07-02;--:--;    643.000
2017-07-03;--:--;   1098.000
2017-07-04;--:--;   1066.000
2017-07-05;--:--;    759.000
2017-07-06;--:--;    943.000
2017-07-07;--:--;   1050.000
2017-07-08;--:--;   1112.000
2017-07-09;--:--;    901.000
2017-07-10;--:--;   1009.000
2017-07-11;--:--;    998.000
2017-07-12;--:--;    861.000
2017-07-13;--:--;    662.000
2017-07-14;--:--;    495.000
2017-07-15;--:--;    422.000
2017-07-16;--:--;    396.000
2017-07-17;--:--;    375.000
2017-07-18;--:--;    348.000
2017-07-19;--:--;    328.000
2017-07-20;--:--;    303.000
2017-07-21;--:--;    261.000
2017-07-22;--:--;    227.000
2017-07-23;--:--;    206.000
2017-07-24;--:--;    197.000
2017-07-25;--:--;    205.000
2017-07-26;--:--;    208.000
2017-07-27;--:--;    188.000
2017-07-28;--:--;    184.000
2017-07-29;--:--;    216.000
2017-07-30;--:--;    291.000
2017-07-31;--:--;    276.000
2017-08-01;--:--;    318.000
2017-08-02;--:--;    335.000
2017-08-03;--:--;    343.000
2017-08-04;--:--;    364.000
2017-08-05;--:--;    376.000
2017-08-06;--:--;    407.000
2017-08-07;--:--;    526.000
2017-08-08;--:--;    405.000
2017-08-09;--:--;    406.000
2017-08-10;--:--;    364.000
2017-08-11;--:--;    353.000
2017-08-12;--:--;    354.000
2017-08-13;--:--;    352.000
2017-08-14;--:--;    340.000
2017-08-15;--:--;    387.000
2017-08-16;--:--;    285.000
2017-08-17;--:--;    340.000
2017-08-18;--:--;    401.000
2017-08-19;--:--;    417.000
2017-08-20;--:--;    835.000
2017-08-21;--:--;    750.000
2017-08-22;--:--;    524.000
2017-08-23;--:--;    423.000
2017-08-24;--:--;    387.000
2017-08-25;--:--;    381.000
2017-08-26;--:--;    384.000
2017-08-27;--:--;    566.000
2017-08-28;--:--;    929.000
2017-08-29;--:--;   1286.000
2017-08-30;--:--;   1126.000
2017-08-31;--:--;    766.000
2017-09-01;--:--;    725.000
2017-09-02;--:--;    869.000
2017-09-03;--:--;   1072.000
2017-09-04;--:--;   1135.000
2017-09-05;--:--;   1051.000
2017-09-06;--:--;   1104.000
2017-09-07;--:--;    869.000
2017-09-08;--:--;    730.000
2017-09-09;--:--;    690.000
2017-09-10;--:--;    736.000
2017-09-11;--:--;    773.000
2017-09-12;--:--;    748.000
2017-09-13;--:--;    816.000
2017-09-14;--:--;   1108.000
2017-09-15;--:--;   1098.000
2017-09-16;--:--;    973.000
2017-09-17;--:--;    978.000
2017-09-18;--:--;   1223.000
2017-09-19;--:--;   1186.000
2017-09-20;--:--;   1069.000
2017-09-21;--:--;    959.000
2017-09-22;--:--;    963.000
2017-09-23;--:--;   1211.000
2017-09-24;--:--;   1473.000
2017-09-25;--:--;   1204.000
2017-09-26;--:--;    882.000
2017-09-27;--:--;    783.000
2017-09-28;--:--;    852.000
2017-09-29;--:--;    998.000
2017-09-30;--:--;    962.000
2017-10-01;--:--;   1080.000
2017-10-02;--:--;   1158.000
2017-10-03;--:--;   1047.000
2017-10-04;--:--;    849.000
2017-10-05;--:--;    771.000
2017-10-06;--:--;    743.000
2017-10-07;--:--;    740.000
2017-10-08;--:--;    982.000
2017-10-09;--:--;    908.000
2017-10-10;--:--;   1020.000
2017-10-11;--:--;    891.000
2017-10-12;--:--;    957.000
2017-10-13;--:--;   1080.000
2017-10-14;--:--;    908.000
2017-10-15;--:--;    757.000
2017-10-16;--:--;    596.000
2017-10-17;--:--;    844.000
2017-10-18;--:--;   1230.000
2017-10-19;--:--;   1117.000
2017-10-20;--:--;   1084.000
2017-10-21;--:--;    917.000
2017-10-22;--:--;    711.000
2017-10-23;--:--;    503.000
2017-10-24;--:--;    423.000
2017-10-25;--:--;    381.000
2017-10-26;--:--;    353.000
2017-10-27;--:--;    371.000
2017-10-28;--:--;    394.000
2017-10-29;--:--;    382.000
2017-10-30;--:--;    320.000
2017-10-31;--:--;    296.000
2017-11-01;--:--;    296.000
2017-11-02;--:--;    299.000
2017-11-03;--:--;    301.000
2017-11-04;--:--;    311.000
2017-11-05;--:--;    311.000
2017-11-06;--:--;    334.000
2017-11-07;--:--;    310.000
2017-11-08;--:--;    283.000
2017-11-09;--:--;    395.000
2017-11-10;--:--;    457.000
2017-11-11;--:--;    462.000
2017-11-12;--:--;    470.000
2017-11-13;--:--;    368.000
2017-11-14;--:--;    308.000
2017-11-15;--:--;    253.000
2017-11-16;--:--;    360.000
2017-11-17;--:--;    415.000
2017-11-18;--:--;    403.000
2017-11-19;--:--;    378.000
2017-11-20;--:--;    353.000
2017-11-21;--:--;    317.000
2017-11-22;--:--;    310.000
2017-11-23;--:--;    314.000
2017-11-24;--:--;    335.000
2017-11-25;--:--;    316.000
2017-11-26;--:--;    324.000
2017-11-27;--:--;    291.000
2017-11-28;--:--;    285.000
2017-11-29;--:--;    269.000
2017-11-30;--:--;    237.000
2017-12-01;--:--;    211.000
2017-12-02;--:--;    199.000
2017-12-03;--:--;    183.000
2017-12-04;--:--;    172.000
2017-12-05;--:--;    164.000
2017-12-06;--:--;    164.000
2017-12-07;--:--;    160.000
2017-12-08;--:--;    147.000
2017-12-09;--:--;    141.000
2017-12-10;--:--;    138.000
2017-12-11;--:--;    136.000
2017-12-12;--:--;    128.000
2017-12-13;--:--;    123.000
2017-12-14;--:--;    119.000
2017-12-15;--:--;    116.000
2017-12-16;--:--;    114.000
2017-12-17;--:--;    117.000
2017-12-18;--:--;    152.000
2017-12-19;--:--;    148.000
2017-12-20;--:--;    140.000
2017-12-21;--:--;    142.000
2017-12-22;--:--;    136.000
2017-12-23;--:--;    130.000
2017-12-24;--:--;    125.000
2017-12-25;--:--;    118.000
2017-12-26;--:--;    107.000
2017-12-27;--:--;    100.000
2017-12-28;--:--;     94.000
2017-12-29;--:--;     91.000
2017-12-30;--:--;     88.000
2017-12-31;--:--;     86.000
2018-01-01;--:--;     83.000
2018-01-02;--:--;     81.000
2018-01-03;--:--;     79.000
2018-01-04;--:--;     77.000
2018-01-05;--:--;     75.000
2018-01-06;--:--;     72.000
2018-01-07;--:--;     68.000
2018-01-08;--:--;     65.000
2018-01-09;--:--;     64.000
2018-01-10;--:--;     63.000
2018-01-11;--:--;     61.000
2018-01-12;--:--;     59.000
2018-01-13;--:--;     59.000
2018-01-14;--:--;     57.000
2018-01-15;--:--;     55.000
2018-01-16;--:--;     52.000
2018-01-17;--:--;     52.000
2018-01-18;--:--;     51.000
2018-01-19;--:--;     50.000
2018-01-20;--:--;     50.000
2018-01-21;--:--;     49.000
2018-01-22;--:--;     49.000
2018-01-23;--:--;     52.000
2018-01-24;--:--;     48.000
2018-01-25;--:--;     46.000
2018-01-26;--:--;     45.000
2018-01-27;--:--;     43.000
2018-01-28;--:--;     41.000
2018-01-29;--:--;     39.000
2018-01-30;--:--;     37.000
2018-01-31;--:--;     35.000
2018-02-01;--:--;     34.000
2018-02-02;--:--;     33.000
2018-02-03;--:--;     31.000
2018-02-04;--:--;     30.000
2018-02-05;--:--;     29.000
2018-02-06;--:--;     28.000
2018-02-07;--:--;     27.000
2018-02-08;--:--;     26.000
2018-02-09;--:--;     25.000
2018-02-10;--:--;     23.000
2018-02-11;--:--;     22.000
2018-02-12;--:--;     21.000
2018-02-13;--:--;     20.000
2018-02-14;--:--;     19.000
2018-02-15;--:--;     17.000
2018-02-16;--:--;     16.000
2018-02-17;--:--;     15.000
2018-02-18;--:--;     14.000
2018-02-19;--:--;     13.000
2018-02-20;--:--;     13.000
2018-02-21;--:--;     12.000
2018-02-22;--:--;     12.000
2018-02-23;--:--;     17.000
2018-02-24;--:--;     14.000
2018-02-25;--:--;     12.000
2018-02-26;--:--;     11.000
2018-02-27;--:--;     10.000
2018-02-28;--:--;     10.000
2018-03-01;--:--;     11.000
2018-03-02;--:--;     10.000
2018-03-03;--:--;      9.000
2018-03-04;--:--;      9.000
2018-03-05;--:--;     10.000
2018-03-06;--:--;     11.000
2018-03-07;--:--;     11.000
2018-03-08;--:--;     14.000
2018-03-09;--:--;     21.000
2018-03-10;--:--;     26.000
2018-03-11;--:--;     27.000
2018-03-12;--:--;     33.000
2018-03-13;--:--;     40.000
2018-03-14;--:--;     50.000
2018-03-15;--:--;     92.000
2018-03-16;--:--;    106.000
2018-03-17;--:--;    119.000
2018-03-18;--:--;    134.000
2018-03-19;--:--;     87.000
2018-03-20;--:--;     63.000
2018-03-21;--:--;     52.000
2018-03-22;--:--;     43.000
2018-03-23;--:--;     43.000
2018-03-24;--:--;     61.000
2018-03-25;--:--;     55.000
2018-03-26;--:--;     54.000
2018-03-27;--:--;    150.000
2018-03-28;--:--;    241.000
2018-03-29;--:--;    178.000
2018-03-30;--:--;    103.000
2018-03-31;--:--;     78.000
2018-04-01;--:--;     62.000
2018-04-02;--:--;     55.000
2018-04-03;--:--;     50.000
2018-04-04;--:--;     46.000
2018-04-05;--:--;     41.000
2018-04-06;--:--;     36.000
2018-04-07;--:--;     33.000
2018-04-08;--:--;     31.000
2018-04-09;--:--;     29.000
2018-04-10;--:--;     33.000
2018-04-11;--:--;     47.000
2018-04-12;--:--;     82.000
2018-04-13;--:--;     62.000
2018-04-14;--:--;     56.000
2018-04-15;--:--;     55.000
2018-04-16;--:--;     84.000
2018-04-17;--:--;    205.000
2018-04-18;--:--;    196.000
2018-04-19;--:--;    151.000
2018-04-20;--:--;    115.000
2018-04-21;--:--;    105.000
2018-04-22;--:--;     92.000
2018-04-23;--:--;     76.000
2018-04-24;--:--;     65.000
2018-04-25;--:--;     62.000
2018-04-26;--:--;     76.000
2018-04-27;--:--;     81.000
2018-04-28;--:--;    127.000
2018-04-29;--:--;    113.000
2018-04-30;--:--;    156.000
2018-05-01;--:--;    121.000
2018-05-02;--:--;     97.000
2018-05-03;--:--;     93.000
2018-05-04;--:--;     86.000
2018-05-05;--:--;    108.000
2018-05-06;--:--;    110.000
2018-05-07;--:--;    129.000
2018-05-08;--:--;    161.000
2018-05-09;--:--;    125.000
2018-05-10;--:--;    101.000
2018-05-11;--:--;     87.000
2018-05-12;--:--;     86.000
2018-05-13;--:--;    129.000
2018-05-14;--:--;    157.000
2018-05-15;--:--;    122.000
2018-05-16;--:--;    129.000
2018-05-17;--:--;    169.000
2018-05-18;--:--;    320.000
2018-05-19;--:--;    210.000
2018-05-20;--:--;    221.000
2018-05-21;--:--;    216.000
2018-05-22;--:--;    157.000
2018-05-23;--:--;    116.000
2018-05-24;--:--;     93.000
2018-05-25;--:--;     84.000
2018-05-26;--:--;    161.000
2018-05-27;--:--;    184.000
2018-05-28;--:--;    179.000
2018-05-29;--:--;    181.000
2018-05-30;--:--;    148.000
2018-05-31;--:--;    126.000
2018-06-01;--:--;    118.000
2018-06-02;--:--;    170.000
2018-06-03;--:--;    510.000
2018-06-04;--:--;    399.000
2018-06-05;--:--;    289.000
2018-06-06;--:--;    242.000
2018-06-07;--:--;    252.000
2018-06-08;--:--;    273.000
2018-06-09;--:--;    296.000
2018-06-10;--:--;    201.000
2018-06-11;--:--;    158.000
2018-06-12;--:--;    135.000
2018-06-13;--:--;    125.000
2018-06-14;--:--;    147.000
2018-06-15;--:--;    148.000
2018-06-16;--:--;    131.000
2018-06-17;--:--;    139.000
2018-06-18;--:--;    723.000
2018-06-19;--:--;   1574.000
2018-06-20;--:--;   1169.000
2018-06-21;--:--;    942.000
2018-06-22;--:--;    848.000
2018-06-23;--:--;    652.000
2018-06-24;--:--;    840.000
2018-06-25;--:--;    704.000
2018-06-26;--:--;    666.000
2018-06-27;--:--;    837.000
2018-06-28;--:--;    822.000
2018-06-29;--:--;    610.000
2018-06-30;--:--;    460.000
2018-07-01;--:--;    434.000
2018-07-02;--:--;    456.000
2018-07-03;--:--;    466.000
2018-07-04;--:--;    427.000
2018-07-05;--:--;    387.000
2018-07-06;--:--;    402.000
2018-07-07;--:--;    426.000
2018-07-08;--:--;    421.000
2018-07-09;--:--;    414.000
2018-07-10;--:--;    399.000
2018-07-11;--:--;    390.000
2018-07-12;--:--;    484.000
2018-07-13;--:--;    464.000
2018-07-14;--:--;    376.000
2018-07-15;--:--;    438.000
2018-07-16;--:--;    582.000
2018-07-17;--:--;    853.000
2018-07-18;--:--;    762.000
2018-07-19;--:--;    681.000
2018-07-20;--:--;    556.000
2018-07-21;--:--;    474.000
2018-07-22;--:--;    432.000
2018-07-23;--:--;    409.000
2018-07-24;--:--;    381.000
2018-07-25;--:--;    341.000
2018-07-26;--:--;    298.000
2018-07-27;--:--;    347.000
2018-07-28;--:--;    273.000
2018-07-29;--:--;    270.000
2018-07-30;--:--;    241.000
2018-07-31;--:--;    219.000
2018-08-01;--:--;    208.000
2018-08-02;--:--;    199.000
2018-08-03;--:--;    187.000
2018-08-04;--:--;    176.000
2018-08-05;--:--;    186.000
2018-08-06;--:--;    211.000
2018-08-07;--:--;    226.000
2018-08-08;--:--;    207.000
2018-08-09;--:--;    185.000
2018-08-10;--:--;    159.000
2018-08-11;--:--;    148.000
2018-08-12;--:--;    147.000
2018-08-13;--:--;    153.000
2018-08-14;--:--;    169.000
2018-08-15;--:--;    162.000
2018-08-16;--:--;    186.000
2018-08-17;--:--;    220.000
2018-08-18;--:--;    227.000
2018-08-19;--:--;    252.000
2018-08-20;--:--;    280.000
2018-08-21;--:--;    360.000
2018-08-22;--:--;    464.000
2018-08-23;--:--;    426.000
2018-08-24;--:--;    403.000
2018-08-25;--:--;    510.000
2018-08-26;--:--;    567.000
2018-08-27;--:--;   1001.000
2018-08-28;--:--;   1028.000
2018-08-29;--:--;    900.000
2018-08-30;--:--;    777.000
2018-08-31;--:--;    601.000
2018-09-01;--:--;    593.000
2018-09-02;--:--;    592.000
2018-09-03;--:--;    593.000
2018-09-04;--:--;    681.000
2018-09-05;--:--;    911.000
2018-09-06;--:--;   1079.000
2018-09-07;--:--;   1346.000
2018-09-08;--:--;   1198.000
2018-09-09;--:--;    961.000
2018-09-10;--:--;    723.000
2018-09-11;--:--;    647.000
2018-09-12;--:--;    599.000
2018-09-13;--:--;    663.000
2018-09-14;--:--;    710.000
2018-09-15;--:--;    781.000
2018-09-16;--:--;    739.000
2018-09-17;--:--;    659.000
2018-09-18;--:--;    604.000
2018-09-19;--:--;    719.000
2018-09-20;--:--;    758.000
2018-09-21;--:--;    723.000
2018-09-22;--:--;    739.000
2018-09-23;--:--;    844.000
2018-09-24;--:--;   1000.000
2018-09-25;--:--;   1118.000
2018-09-26;--:--;    897.000
2018-09-27;--:--;    825.000
2018-09-28;--:--;    934.000
2018-09-29;--:--;   1104.000
2018-09-30;--:--;   1121.000
2018-10-01;--:--;   1178.000
2018-10-02;--:--;   1168.000
2018-10-03;--:--;   1024.000
2018-10-04;--:--;   1126.000
2018-10-05;--:--;   1436.000
2018-10-06;--:--;   1006.000
2018-10-07;--:--;    887.000
2018-10-08;--:--;    892.000
2018-10-09;--:--;    786.000
2018-10-10;--:--;    891.000
2018-10-11;--:--;   1150.000
2018-10-12;--:--;   1315.000
2018-10-13;--:--;   1234.000
2018-10-14;--:--;   1044.000
2018-10-15;--:--;    963.000
2018-10-16;--:--;    922.000
2018-10-17;--:--;    852.000
2018-10-18;--:--;    844.000
2018-10-19;--:--;    771.000
2018-10-20;--:--;    650.000
2018-10-21;--:--;    529.000
2018-10-22;--:--;    510.000
2018-10-23;--:--;    344.000
2018-10-24;--:--;    429.000
2018-10-25;--:--;    544.000
2018-10-26;--:--;    352.000
2018-10-27;--:--;    336.000
2018-10-28;--:--;    330.000
2018-10-29;--:--;    329.000
2018-10-30;--:--;    329.000
2018-10-31;--:--;    371.000
2018-11-01;--:--;    559.000
2018-11-02;--:--;    649.000
2018-11-03;--:--;    760.000
2018-11-04;--:--;    724.000
2018-11-05;--:--;    637.000
2018-11-06;--:--;    559.000
2018-11-07;--:--;    477.000
2018-11-08;--:--;    453.000
2018-11-09;--:--;    481.000
2018-11-10;--:--;    439.000
2018-11-11;--:--;    503.000
2018-11-12;--:--;    455.000
2018-11-13;--:--;    387.000
2018-11-14;--:--;    433.000
2018-11-15;--:--;    400.000
2018-11-16;--:--;    359.000
2018-11-17;--:--;    372.000
2018-11-18;--:--;    336.000
2018-11-19;--:--;    323.000
2018-11-20;--:--;    311.000
2018-11-21;--:--;    220.000
2018-11-22;--:--;    265.000
2018-11-23;--:--;    257.000
2018-11-24;--:--;    258.000
2018-11-25;--:--;    244.000
2018-11-26;--:--;    264.000
2018-11-27;--:--;    251.000
2018-11-28;--:--;    287.000
2018-11-29;--:--;    246.000
2018-11-30;--:--;    228.000
2018-12-01;--:--;    210.000
2018-12-02;--:--;    199.000
2018-12-03;--:--;    185.000
2018-12-04;--:--;    175.000
2018-12-05;--:--;    167.000
2018-12-06;--:--;    163.000
2018-12-07;--:--;    171.000
2018-12-08;--:--;    166.000
2018-12-09;--:--;    158.000
2018-12-10;--:--;    153.000
2018-12-11;--:--;    143.000
2018-12-12;--:--;    140.000
2018-12-13;--:--;    137.000
2018-12-14;--:--;    134.000
2018-12-15;--:--;    144.000
2018-12-16;--:--;    154.000
2018-12-17;--:--;    146.000
2018-12-18;--:--;    140.000
2018-12-19;--:--;    133.000
2018-12-20;--:--;    126.000
2018-12-21;--:--;    118.000
2018-12-22;--:--;    111.000
2018-12-23;--:--;    106.000
2018-12-24;--:--;    102.000
2018-12-25;--:--;    100.000
2018-12-26;--:--;     97.000
2018-12-27;--:--;     93.000
2018-12-28;--:--;     89.000
2018-12-29;--:--;     86.000
2018-12-30;--:--;     83.000
2018-12-31;--:--;     80.000
2019-01-01;--:--;     79.000
2019-01-02;--:--;     77.000
2019-01-03;--:--;     76.000
2019-01-04;--:--;     74.000
2019-01-05;--:--;     72.000
2019-01-06;--:--;     70.000
2019-01-07;--:--;     68.000
2019-01-08;--:--;     66.000
2019-01-09;--:--;     64.000
2019-01-10;--:--;     63.000
2019-01-11;--:--;     61.000
2019-01-12;--:--;     59.000
2019-01-13;--:--;     57.000
2019-01-14;--:--;     56.000
2019-01-15;--:--;     55.000
2019-01-16;--:--;     54.000
2019-01-17;--:--;     52.000
2019-01-18;--:--;     51.000
2019-01-19;--:--;     48.000
2019-01-20;--:--;     47.000
2019-01-21;--:--;     46.000
2019-01-22;--:--;     45.000
2019-01-23;--:--;     45.000
2019-01-24;--:--;     44.000
2019-01-25;--:--;     43.000
2019-01-26;--:--;     42.000
2019-01-27;--:--;     41.000
2019-01-28;--:--;     40.000
2019-01-29;--:--;     39.000
2019-01-30;--:--;     37.000
2019-01-31;--:--;     36.000
2019-02-01;--:--;     37.000
2019-02-02;--:--;     34.000
2019-02-03;--:--;     36.000
2019-02-04;--:--;     57.000
2019-02-05;--:--;     54.000
2019-02-06;--:--;     45.000
2019-02-07;--:--;     37.000
2019-02-08;--:--;     34.000
2019-02-09;--:--;     32.000
2019-02-10;--:--;     29.000
2019-02-11;--:--;     29.000
2019-02-12;--:--;     32.000
2019-02-13;--:--;     31.000
2019-02-14;--:--;     29.000
2019-02-15;--:--;     29.000
2019-02-16;--:--;     28.000
2019-02-17;--:--;     27.000
2019-02-18;--:--;     25.000
2019-02-19;--:--;     22.000
2019-02-20;--:--;     21.000
2019-02-21;--:--;     20.000
2019-02-22;--:--;     22.000
2019-02-23;--:--;     22.000
2019-02-24;--:--;     22.000
2019-02-25;--:--;     19.000
2019-02-26;--:--;     20.000
2019-02-27;--:--;     23.000
2019-02-28;--:--;     20.000
2019-03-01;--:--;     18.000
2019-03-02;--:--;     16.000
2019-03-03;--:--;     14.000
2019-03-04;--:--;     14.000
2019-03-05;--:--;     13.000
2019-03-06;--:--;     12.000
2019-03-07;--:--;     11.000
2019-03-08;--:--;     10.000
2019-03-09;--:--;     10.000
2019-03-10;--:--;     11.000
2019-03-11;--:--;     15.000
2019-03-12;--:--;     15.000
2019-03-13;--:--;     14.000
2019-03-14;--:--;     14.000
2019-03-15;--:--;     13.000
2019-03-16;--:--;     11.000
2019-03-17;--:--;     10.000
2019-03-18;--:--;     11.000
2019-03-19;--:--;     10.000
2019-03-20;--:--;      8.000
2019-03-21;--:--;     10.000
2019-03-22;--:--;     14.000
2019-03-23;--:--;     23.000
2019-03-24;--:--;     19.000
2019-03-25;--:--;     33.000
2019-03-26;--:--;     30.000
2019-03-27;--:--;     26.000
2019-03-28;--:--;     22.000
2019-03-29;--:--;     19.000
2019-03-30;--:--;     16.000
2019-03-31;--:--;     24.000
2019-04-01;--:--;     36.000
2019-04-02;--:--;     44.000
2019-04-03;--:--;     46.000
2019-04-04;--:--;     52.000
2019-04-05;--:--;     53.000
2019-04-06;--:--;     56.000
2019-04-07;--:--;    128.000
2019-04-08;--:--;    173.000
2019-04-09;--:--;    171.000
2019-04-10;--:--;    136.000
2019-04-11;--:--;    126.000
2019-04-12;--:--;     99.000
2019-04-13;--:--;     81.000
2019-04-14;--:--;     92.000
2019-04-15;--:--;    153.000
2019-04-16;--:--;    146.000
2019-04-17;--:--;    139.000
2019-04-18;--:--;    136.000
2019-04-19;--:--;    117.000
2019-04-20;--:--;    243.000
2019-04-21;--:--;    248.000
2019-04-22;--:--;    209.000
2019-04-23;--:--;    171.000
2019-04-24;--:--;    168.000
2019-04-25;--:--;    135.000
2019-04-26;--:--;    112.000
2019-04-27;--:--;    100.000
2019-04-28;--:--;    155.000
2019-04-29;--:--;    156.000
2019-04-30;--:--;    117.000
2019-05-01;--:--;     94.000
2019-05-02;--:--;     79.000
2019-05-03;--:--;     81.000
2019-05-04;--:--;    140.000
2019-05-05;--:--;    237.000
2019-05-06;--:--;    283.000
2019-05-07;--:--;    253.000
2019-05-08;--:--;    255.000
2019-05-09;--:--;    260.000
2019-05-10;--:--;    187.000
2019-05-11;--:--;    146.000
2019-05-12;--:--;    159.000
2019-05-13;--:--;    115.000
2019-05-14;--:--;     99.000
2019-05-15;--:--;     88.000
2019-05-16;--:--;     82.000
2019-05-17;--:--;    114.000
2019-05-18;--:--;    111.000
2019-05-19;--:--;    117.000
2019-05-20;--:--;    187.000
2019-05-21;--:--;    223.000
2019-05-22;--:--;    178.000
2019-05-23;--:--;    144.000
2019-05-24;--:--;    135.000
2019-05-25;--:--;    124.000
2019-05-26;--:--;    157.000
2019-05-27;--:--;    187.000
2019-05-28;--:--;    202.000
2019-05-29;--:--;    202.000
2019-05-30;--:--;    183.000
2019-05-31;--:--;    169.000
2019-06-01;--:--;    207.000
2019-06-02;--:--;    222.000
2019-06-03;--:--;    182.000
2019-06-04;--:--;    199.000
2019-06-05;--:--;    167.000
2019-06-06;--:--;    135.000
2019-06-07;--:--;    129.000
2019-06-08;--:--;    122.000
2019-06-09;--:--;    148.000
2019-06-10;--:--;    231.000
2019-06-11;--:--;    209.000
2019-06-12;--:--;    196.000
2019-06-13;--:--;    176.000
2019-06-14;--:--;    174.000
2019-06-15;--:--;    184.000
2019-06-16;--:--;    294.000
2019-06-17;--:--;    438.000
2019-06-18;--:--;   -999.000
2019-06-19;--:--;    419.000
2019-06-20;--:--;    395.000
2019-06-21;--:--;    357.000
2019-06-22;--:--;    263.000
2019-06-23;--:--;    239.000
2019-06-24;--:--;    253.000
2019-06-25;--:--;    382.000
2019-06-26;--:--;    357.000
2019-06-27;--:--;    286.000
2019-06-28;--:--;    379.000
2019-06-29;--:--;    508.000
2019-06-30;--:--;   -999.000
2019-07-01;--:--;   -999.000
2019-07-02;--:--;   -999.000
2019-07-03;--:--;   -999.000
2019-07-04;--:--;    475.000
2019-07-05;--:--;    404.000
2019-07-06;--:--;    367.000
2019-07-07;--:--;    359.000
2019-07-08;--:--;    304.000
2019-07-09;--:--;    265.000
2019-07-10;--:--;    271.000
2019-07-11;--:--;    285.000
2019-07-12;--:--;    316.000
2019-07-13;--:--;    317.000
2019-07-14;--:--;    301.000
2019-07-15;--:--;    283.000
2019-07-16;--:--;    277.000
2019-07-17;--:--;    251.000
2019-07-18;--:--;    221.000
2019-07-19;--:--;    246.000
2019-07-20;--:--;    322.000
2019-07-21;--:--;    392.000
2019-07-22;--:--;    504.000
2019-07-23;--:--;    471.000
2019-07-24;--:--;   -999.000
2019-07-25;--:--;    498.000
2019-07-26;--:--;   -999.000
2019-07-27;--:--;   -999.000
2019-07-28;--:--;   -999.000
2019-07-29;--:--;   -999.000
2019-07-30;--:--;   1355.000
2019-07-31;--:--;   1444.000
2019-08-01;--:--;   1389.000
2019-08-02;--:--;   1088.000
2019-08-03;--:--;   -999.000
2019-08-04;--:--;   1149.000
2019-08-05;--:--;   1199.000
2019-08-06;--:--;   -999.000
2019-08-07;--:--;   -999.000
2019-08-08;--:--;   -999.000
2019-08-09;--:--;   -999.000
2019-08-10;--:--;   -999.000
2019-08-11;--:--;   -999.000
2019-08-12;--:--;   -999.000
2019-08-13;--:--;    513.000
2019-08-14;--:--;    496.000
2019-08-15;--:--;    472.000
2019-08-16;--:--;    469.000
2019-08-17;--:--;    508.000
2019-08-18;--:--;   -999.000
2019-08-19;--:--;   -999.000
2019-08-20;--:--;   -999.000
2019-08-21;--:--;   -999.000
2019-08-22;--:--;   -999.000
2019-08-23;--:--;   -999.000
2019-08-24;--:--;   -999.000
2019-08-25;--:--;   -999.000
2019-08-26;--:--;   -999.000
2019-08-27;--:--;   -999.000
2019-08-28;--:--;   -999.000
2019-08-29;--:--;   -999.000
2019-08-30;--:--;   -999.000
2019-08-31;--:--;   -999.000
2019-09-01;--:--;   -999.000
2019-09-02;--:--;   1074.000
2019-09-03;--:--;   1051.000
2019-09-04;--:--;   -999.000
2019-09-05;--:--;   -999.000
2019-09-06;--:--;   1079.000
2019-09-07;--:--;   1209.000
2019-09-08;--:--;   1187.000
2019-09-09;--:--;   1146.000
2019-09-10;--:--;   -999.000
2019-09-11;--:--;   -999.000
2019-09-12;--:--;   -999.000
2019-09-13;--:--;   -999.000
2019-09-14;--:--;   -999.000
2019-09-15;--:--;   -999.000
2019-09-16;--:--;   1413.000
2019-09-17;--:--;   1361.000
2019-09-18;--:--;   1251.000
2019-09-19;--:--;   1118.000
2019-09-20;--:--;   1089.000
2019-09-21;--:--;   1024.000
2019-09-22;--:--;   1051.000
2019-09-23;--:--;   1145.000
2019-09-24;--:--;   1191.000
2019-09-25;--:--;   1466.000
2019-09-26;--:--;   1618.000
2019-09-27;--:--;   1669.000
2019-09-28;--:--;   1637.000
2019-09-29;--:--;   1283.000
2019-09-30;--:--;   1098.000
2019-10-01;--:--;   -999.000
2019-10-02;--:--;   -999.000
2019-10-03;--:--;   -999.000
2019-10-04;--:--;   -999.000
2019-10-05;--:--;   -999.000
2019-10-06;--:--;   -999.000
2019-10-07;--:--;   -999.000
2019-10-08;--:--;   -999.000
2019-10-09;--:--;   1047.000
2019-10-10;--:--;   1142.000
2019-10-11;--:--;   1090.000
2019-10-12;--:--;   -999.000
2019-10-13;--:--;   -999.000
2019-10-14;--:--;   -999.000
2019-10-15;--:--;   -999.000
2019-10-16;--:--;   -999.000
2019-10-17;--:--;   -999.000
2019-10-18;--:--;   -999.000
2019-10-19;--:--;   -999.000
2019-10-20;--:--;   -999.000
2019-10-21;--:--;   -999.000
2019-10-22;--:--;   -999.000
2019-10-23;--:--;   -999.000
2019-10-24;--:--;   -999.000
2019-10-25;--:--;   -999.000
2019-10-26;--:--;   -999.000
2019-10-27;--:--;   -999.000
2019-10-28;--:--;   -999.000
2019-10-29;--:--;   -999.000
2019-10-30;--:--;   -999.000
2019-10-31;--:--;   -999.000
2019-11-01;--:--;   -999.000
2019-11-02;--:--;   -999.000
2019-11-03;--:--;   -999.000
2019-11-04;--:--;   -999.000
2019-11-05;--:--;   -999.000
2019-11-06;--:--;   -999.000
2019-11-07;--:--;   -999.000
2019-11-08;--:--;   -999.000
2019-11-09;--:--;   -999.000
2019-11-10;--:--;   -999.000
2019-11-11;--:--;   -999.000
2019-11-12;--:--;   -999.000
2019-11-13;--:--;   -999.000
2019-11-14;--:--;   -999.000
2019-11-15;--:--;   -999.000
2019-11-16;--:--;   -999.000
2019-11-17;--:--;   -999.000
2019-11-18;--:--;   -999.000
2019-11-19;--:--;   -999.000
2019-11-20;--:--;   -999.000
2019-11-21;--:--;   -999.000
2019-11-22;--:--;   -999.000
2019-11-23;--:--;   -999.000
2019-11-24;--:--;   -999.000
2019-11-25;--:--;   -999.000
2019-11-26;--:--;   -999.000
2019-11-27;--:--;   -999.000
2019-11-28;--:--;   -999.000
2019-11-29;--:--;   -999.000
2019-11-30;--:--;   -999.000
2019-12-01;--:--;   -999.000
2019-12-02;--:--;   -999.000
2019-12-03;--:--;   -999.000
2019-12-04;--:--;   -999.000
2019-12-05;--:--;   -999.000
2019-12-06;--:--;   -999.000
2019-12-07;--:--;   -999.000
2019-12-08;--:--;   -999.000
2019-12-09;--:--;    166.000
2019-12-10;--:--;    159.000
2019-12-11;--:--;    164.000
2019-12-12;--:--;    164.000
2019-12-13;--:--;    162.000
2019-12-14;--:--;    159.000
2019-12-15;--:--;    160.000
2019-12-16;--:--;   -999.000
2019-12-17;--:--;   -999.000
2019-12-18;--:--;   -999.000
2019-12-19;--:--;   -999.000
2019-12-20;--:--;   -999.000
2019-12-21;--:--;   -999.000
2019-12-22;--:--;    152.000
2019-12-23;--:--;    141.000
2019-12-24;--:--;    131.000
2019-12-25;--:--;    126.000
2019-12-26;--:--;    121.000
2019-12-27;--:--;    116.000
2019-12-28;--:--;    112.000
2019-12-29;--:--;    110.000
2019-12-30;--:--;    108.000
2019-12-31;--:--;    105.000
2020-01-01;--:--;    102.000
2020-01-02;--:--;     98.000
2020-01-03;--:--;     94.000
2020-01-04;--:--;     90.000
2020-01-05;--:--;     85.000
2020-01-06;--:--;     82.000
2020-01-07;--:--;     80.000
2020-01-08;--:--;     78.000
2020-01-09;--:--;     76.000
2020-01-10;--:--;     74.000
2020-01-11;--:--;     72.000
2020-01-12;--:--;     70.000
2020-01-13;--:--;     69.000
2020-01-14;--:--;     68.000
2020-01-15;--:--;     67.000
2020-01-16;--:--;     65.000
2020-01-17;--:--;     63.000
2020-01-18;--:--;     60.000
2020-01-19;--:--;     57.000
2020-01-20;--:--;     56.000
2020-01-21;--:--;     54.000
2020-01-22;--:--;     53.000
2020-01-23;--:--;     52.000
2020-01-24;--:--;     51.000
2020-01-25;--:--;     52.000
2020-01-26;--:--;     53.000
2020-01-27;--:--;     51.000
2020-01-28;--:--;     50.000
2020-01-29;--:--;     48.000
2020-01-30;--:--;     47.000
2020-01-31;--:--;     47.000
2020-02-01;--:--;     46.000
2020-02-02;--:--;     45.000
2020-02-03;--:--;     44.000
2020-02-04;--:--;     42.000
2020-02-05;--:--;     39.000
2020-02-06;--:--;     38.000
2020-02-07;--:--;     36.000
2020-02-08;--:--;     33.000
2020-02-09;--:--;     31.000
2020-02-10;--:--;     30.000
2020-02-11;--:--;     29.000
2020-02-12;--:--;     28.000
2020-02-13;--:--;     27.000
2020-02-14;--:--;     25.000
2020-02-15;--:--;     24.000
2020-02-16;--:--;     23.000
2020-02-17;--:--;     22.000
2020-02-18;--:--;     22.000
2020-02-19;--:--;     22.000
2020-02-20;--:--;     21.000
2020-02-21;--:--;     21.000
2020-02-22;--:--;     20.000
2020-02-23;--:--;     19.000
2020-02-24;--:--;     19.000
2020-02-25;--:--;     20.000
2020-02-26;--:--;     25.000
2020-02-27;--:--;     26.000
2020-02-28;--:--;     23.000
2020-02-29;--:--;     21.000
2020-03-01;--:--;     21.000
2020-03-02;--:--;     19.000
2020-03-03;--:--;     18.000
2020-03-04;--:--;     17.000
2020-03-05;--:--;     16.000
2020-03-06;--:--;     19.000
2020-03-07;--:--;     35.000
2020-03-08;--:--;     42.000
2020-03-09;--:--;     47.000
2020-03-10;--:--;     54.000
2020-03-11;--:--;     57.000
2020-03-12;--:--;     57.000
2020-03-13;--:--;     46.000
2020-03-14;--:--;     43.000
2020-03-15;--:--;     39.000
2020-03-16;--:--;     54.000
2020-03-17;--:--;     44.000
2020-03-18;--:--;     38.000
2020-03-19;--:--;     32.000
2020-03-20;--:--;     28.000
2020-03-21;--:--;     27.000
2020-03-22;--:--;     27.000
2020-03-23;--:--;     29.000
2020-03-24;--:--;     49.000
2020-03-25;--:--;     46.000
2020-03-26;--:--;     35.000
2020-03-27;--:--;     34.000
2020-03-28;--:--;     35.000
2020-03-29;--:--;     33.000
2020-03-30;--:--;     38.000
2020-03-31;--:--;    101.000
2020-04-01;--:--;    118.000
2020-04-02;--:--;     97.000
2020-04-03;--:--;     75.000
2020-04-04;--:--;     63.000
2020-04-05;--:--;     53.000
2020-04-06;--:--;     48.000
2020-04-07;--:--;     50.000
2020-04-08;--:--;     57.000
2020-04-09;--:--;     57.000
2020-04-10;--:--;     80.000
2020-04-11;--:--;     74.000
2020-04-12;--:--;     82.000
2020-04-13;--:--;    100.000
2020-04-14;--:--;    144.000
2020-04-15;--:--;    125.000
2020-04-16;--:--;     94.000
2020-04-17;--:--;     87.000
2020-04-18;--:--;     80.000
2020-04-19;--:--;     71.000
2020-04-20;--:--;     69.000
2020-04-21;--:--;     65.000
2020-04-22;--:--;     59.000
2020-04-23;--:--;     58.000
2020-04-24;--:--;     71.000
2020-04-25;--:--;     66.000
2020-04-26;--:--;     72.000
2020-04-27;--:--;     62.000
2020-04-28;--:--;     62.000
2020-04-29;--:--;    103.000
2020-04-30;--:--;    190.000
2020-05-01;--:--;    148.000
2020-05-02;--:--;    110.000
2020-05-03;--:--;     89.000
2020-05-04;--:--;     82.000
2020-05-05;--:--;     81.000
2020-05-06;--:--;     83.000
2020-05-07;--:--;     85.000
2020-05-08;--:--;     75.000
2020-05-09;--:--;     65.000
2020-05-10;--:--;     56.000
2020-05-11;--:--;     57.000
2020-05-12;--:--;     79.000
2020-05-13;--:--;    131.000
2020-05-14;--:--;    122.000
2020-05-15;--:--;    113.000
2020-05-16;--:--;    101.000
2020-05-17;--:--;     85.000
2020-05-18;--:--;    150.000
2020-05-19;--:--;    278.000
2020-05-20;--:--;    428.000
2020-05-21;--:--;    371.000
2020-05-22;--:--;    264.000
2020-05-23;--:--;    167.000
2020-05-24;--:--;    122.000
2020-05-25;--:--;    104.000
2020-05-26;--:--;     92.000
2020-05-27;--:--;    131.000
2020-05-28;--:--;    196.000
2020-05-29;--:--;    205.000
2020-05-30;--:--;    253.000
2020-05-31;--:--;    201.000
2020-06-01;--:--;    200.000
2020-06-02;--:--;    267.000
2020-06-03;--:--;    240.000
2020-06-04;--:--;    238.000
2020-06-05;--:--;    281.000
2020-06-06;--:--;    224.000
2020-06-07;--:--;    201.000
2020-06-08;--:--;    188.000
2020-06-09;--:--;    182.000
2020-06-10;--:--;    295.000
2020-06-11;--:--;    330.000
2020-06-12;--:--;    325.000
2020-06-13;--:--;    348.000
2020-06-14;--:--;    328.000
2020-06-15;--:--;    450.000
2020-06-16;--:--;    680.000
2020-06-17;--:--;    478.000
2020-06-18;--:--;    305.000
2020-06-19;--:--;    372.000
2020-06-20;--:--;    555.000
2020-06-21;--:--;    527.000
2020-06-22;--:--;    410.000
2020-06-23;--:--;    384.000
2020-06-24;--:--;    293.000
2020-06-25;--:--;    231.000
2020-06-26;--:--;    197.000
2020-06-27;--:--;    189.000
2020-06-28;--:--;    172.000
2020-06-29;--:--;    143.000
2020-06-30;--:--;    130.000
2020-07-01;--:--;    134.000
2020-07-02;--:--;    151.000
2020-07-03;--:--;    159.000
2020-07-04;--:--;    147.000
2020-07-05;--:--;    134.000
2020-07-06;--:--;    123.000
2020-07-07;--:--;    113.000
2020-07-08;--:--;    103.000
2020-07-09;--:--;    104.000
2020-07-10;--:--;    134.000
2020-07-11;--:--;    147.000
2020-07-12;--:--;    140.000
2020-07-13;--:--;    126.000
2020-07-14;--:--;    116.000
2020-07-15;--:--;    153.000
2020-07-16;--:--;    139.000
2020-07-17;--:--;    116.000
2020-07-18;--:--;    101.000
2020-07-19;--:--;    105.000
2020-07-20;--:--;    137.000
2020-07-21;--:--;    155.000
2020-07-22;--:--;    174.000
2020-07-23;--:--;    220.000
2020-07-24;--:--;    232.000
2020-07-25;--:--;    234.000
2020-07-26;--:--;    315.000
2020-07-27;--:--;    301.000
2020-07-28;--:--;    288.000
2020-07-29;--:--;    252.000
2020-07-30;--:--;    230.000
2020-07-31;--:--;    221.000
2020-08-01;--:--;    280.000
2020-08-02;--:--;    345.000
2020-08-03;--:--;    328.000
2020-08-04;--:--;    375.000
2020-08-05;--:--;    321.000
2020-08-06;--:--;    260.000
2020-08-07;--:--;    241.000
2020-08-08;--:--;    222.000
2020-08-09;--:--;    198.000
2020-08-10;--:--;    179.000
2020-08-11;--:--;    166.000
2020-08-12;--:--;    156.000
2020-08-13;--:--;    142.000
2020-08-14;--:--;    134.000
2020-08-15;--:--;    126.000
2020-08-16;--:--;    107.000
2020-08-17;--:--;    100.000
2020-08-18;--:--;     96.000
2020-08-19;--:--;     92.000
2020-08-20;--:--;     93.000
2020-08-21;--:--;    105.000
2020-08-22;--:--;    125.000
2020-08-23;--:--;    125.000
2020-08-24;--:--;    168.000
2020-08-25;--:--;    192.000
2020-08-26;--:--;    150.000
2020-08-27;--:--;    136.000
2020-08-28;--:--;    148.000
2020-08-29;--:--;    205.000
2020-08-30;--:--;    220.000
2020-08-31;--:--;    268.000
2020-09-01;--:--;    306.000
2020-09-02;--:--;    318.000
2020-09-03;--:--;    281.000
2020-09-04;--:--;    295.000
2020-09-05;--:--;    326.000
2020-09-06;--:--;    356.000
2020-09-07;--:--;    372.000
2020-09-08;--:--;    400.000
2020-09-09;--:--;    433.000
2020-09-10;--:--;    549.000
2020-09-11;--:--;    542.000
2020-09-12;--:--;    796.000
2020-09-13;--:--;   1074.000
2020-09-14;--:--;   1185.000
2020-09-15;--:--;    887.000
2020-09-16;--:--;    853.000
2020-09-17;--:--;   1195.000
2020-09-18;--:--;   1441.000
2020-09-19;--:--;   1162.000
2020-09-20;--:--;    844.000
2020-09-21;--:--;    757.000
2020-09-22;--:--;    694.000
2020-09-23;--:--;    788.000
2020-09-24;--:--;    865.000
2020-09-25;--:--;    718.000
2020-09-26;--:--;    653.000
2020-09-27;--:--;    619.000
2020-09-28;--:--;    586.000
2020-09-29;--:--;    622.000
2020-09-30;--:--;    540.000
2020-10-01;--:--;    583.000
2020-10-02;--:--;    621.000
2020-10-03;--:--;    603.000
2020-10-04;--:--;    669.000
2020-10-05;--:--;    721.000
2020-10-06;--:--;    697.000
2020-10-07;--:--;    653.000
2020-10-08;--:--;    611.000
2020-10-09;--:--;    593.000
2020-10-10;--:--;    639.000
2020-10-11;--:--;    621.000
2020-10-12;--:--;    568.000
2020-10-13;--:--;    649.000
2020-10-14;--:--;    749.000
2020-10-15;--:--;    610.000
2020-10-16;--:--;    498.000
2020-10-17;--:--;    459.000
2020-10-18;--:--;    486.000
2020-10-19;--:--;    477.000
2020-10-20;--:--;    487.000
2020-10-21;--:--;    519.000
2020-10-22;--:--;    545.000
2020-10-23;--:--;    534.000
2020-10-24;--:--;    506.000
2020-10-25;--:--;    471.000
2020-10-26;--:--;    419.000
2020-10-27;--:--;    363.000
2020-10-28;--:--;    333.000
2020-10-29;--:--;    296.000
2020-10-30;--:--;    255.000
2020-10-31;--:--;    237.000
2020-11-01;--:--;    222.000
2020-11-02;--:--;    210.000
2020-11-03;--:--;    201.000
2020-11-04;--:--;    195.000
2020-11-05;--:--;    187.000
2020-11-06;--:--;    224.000
2020-11-07;--:--;    243.000
2020-11-08;--:--;    250.000
2020-11-09;--:--;    254.000
2020-11-10;--:--;    220.000
2020-11-11;--:--;    206.000
2020-11-12;--:--;    228.000
2020-11-13;--:--;    227.000
2020-11-14;--:--;    203.000
2020-11-15;--:--;    178.000
2020-11-16;--:--;    159.000
2020-11-17;--:--;    148.000
2020-11-18;--:--;    140.000
2020-11-19;--:--;    130.000
2020-11-20;--:--;    135.000
2020-11-21;--:--;    141.000
2020-11-22;--:--;    130.000
2020-11-23;--:--;    137.000
2020-11-24;--:--;    136.000
2020-11-25;--:--;    128.000
2020-11-26;--:--;    119.000
2020-11-27;--:--;    113.000
2020-11-28;--:--;    108.000
2020-11-29;--:--;    103.000
2020-11-30;--:--;     99.000
2020-12-01;--:--;    108.000
2020-12-02;--:--;     99.000
2020-12-03;--:--;     95.000
2020-12-04;--:--;     95.000
2020-12-05;--:--;     94.000
2020-12-06;--:--;     93.000
2020-12-07;--:--;     89.000
2020-12-08;--:--;     84.000
2020-12-09;--:--;     85.000
2020-12-10;--:--;     87.000
2020-12-11;--:--;     90.000
2020-12-12;--:--;     89.000
2020-12-13;--:--;     94.000
2020-12-14;--:--;     98.000
2020-12-15;--:--;     98.000
2020-12-16;--:--;    103.000
2020-12-17;--:--;    114.000
2020-12-18;--:--;    107.000
2020-12-19;--:--;    118.000
2020-12-20;--:--;    182.000
2020-12-21;--:--;    247.000
2020-12-22;--:--;    224.000
2020-12-23;--:--;    197.000
2020-12-24;--:--;    167.000
2020-12-25;--:--;    133.000
2020-12-26;--:--;    115.000
2020-12-27;--:--;    132.000
2020-12-28;--:--;    118.000
2020-12-29;--:--;    101.000
2020-12-30;--:--;     89.000
2020-12-31;--:--;     79.000
2021-01-01;--:--;     73.000
2021-01-02;--:--;     70.000
2021-01-03;--:--;     67.000
2021-01-04;--:--;     63.000
2021-01-05;--:--;     60.000
2021-01-06;--:--;     56.000
2021-01-07;--:--;     54.000
2021-01-08;--:--;     54.000
2021-01-09;--:--;     52.000
2021-01-10;--:--;     51.000
2021-01-11;--:--;     48.000
2021-01-12;--:--;     52.000
2021-01-13;--:--;     59.000
2021-01-14;--:--;     57.000
2021-01-15;--:--;     55.000
2021-01-16;--:--;     53.000
2021-01-17;--:--;     52.000
2021-01-18;--:--;     50.000
2021-01-19;--:--;     48.000
2021-01-20;--:--;     47.000
2021-01-21;--:--;     44.000
2021-01-22;--:--;     42.000
2021-01-23;--:--;     40.000
2021-01-24;--:--;     37.000
2021-01-25;--:--;     35.000
2021-01-26;--:--;     33.000
2021-01-27;--:--;     31.000
2021-01-28;--:--;     29.000
2021-01-29;--:--;     28.000
2021-01-30;--:--;     27.000
2021-01-31;--:--;     25.000
2021-02-01;--:--;     25.000
2021-02-02;--:--;     24.000
2021-02-03;--:--;     23.000
2021-02-04;--:--;     22.000
2021-02-05;--:--;     21.000
2021-02-06;--:--;     20.000
2021-02-07;--:--;     22.000
2021-02-08;--:--;     36.000
2021-02-09;--:--;     50.000
2021-02-10;--:--;     58.000
2021-02-11;--:--;     48.000
2021-02-12;--:--;     39.000
2021-02-13;--:--;     32.000
2021-02-14;--:--;     29.000
2021-02-15;--:--;     33.000
2021-02-16;--:--;     37.000
2021-02-17;--:--;     40.000
2021-02-18;--:--;     49.000
2021-02-19;--:--;     47.000
2021-02-20;--:--;     46.000
2021-02-21;--:--;     61.000
2021-02-22;--:--;     59.000
2021-02-23;--:--;     54.000
2021-02-24;--:--;     55.000
2021-02-25;--:--;     47.000
2021-02-26;--:--;     45.000
2021-02-27;--:--;     44.000
2021-02-28;--:--;     43.000
2021-03-01;--:--;     49.000
2021-03-02;--:--;     41.000
2021-03-03;--:--;     47.000
2021-03-04;--:--;     68.000
2021-03-05;--:--;     54.000
2021-03-06;--:--;     41.000
2021-03-07;--:--;     37.000
2021-03-08;--:--;     44.000
2021-03-09;--:--;     46.000
2021-03-10;--:--;     38.000
2021-03-11;--:--;     32.000
2021-03-12;--:--;     31.000
2021-03-13;--:--;     51.000
2021-03-14;--:--;     38.000
2021-03-15;--:--;     46.000
2021-03-16;--:--;     59.000
2021-03-17;--:--;     85.000
2021-03-18;--:--;     82.000
2021-03-19;--:--;    147.000
2021-03-20;--:--;    139.000
2021-03-21;--:--;    106.000
2021-03-22;--:--;     94.000
2021-03-23;--:--;     90.000
2021-03-24;--:--;    123.000
2021-03-25;--:--;    120.000
2021-03-26;--:--;     97.000
2021-03-27;--:--;     80.000
2021-03-28;--:--;     64.000
2021-03-29;--:--;     55.000
2021-03-30;--:--;     65.000
2021-03-31;--:--;     71.000
2021-04-01;--:--;     85.000
2021-04-02;--:--;     82.000
2021-04-03;--:--;     65.000
2021-04-04;--:--;     58.000
2021-04-05;--:--;     48.000
2021-04-06;--:--;     41.000
2021-04-07;--:--;     43.000
2021-04-08;--:--;     40.000
2021-04-09;--:--;     40.000
2021-04-10;--:--;     45.000
2021-04-11;--:--;     48.000
2021-04-12;--:--;     44.000
2021-04-13;--:--;     37.000
2021-04-14;--:--;     34.000
2021-04-15;--:--;     35.000
2021-04-16;--:--;     31.000
2021-04-17;--:--;     30.000
2021-04-18;--:--;     50.000
2021-04-19;--:--;     63.000
2021-04-20;--:--;     66.000
2021-04-21;--:--;     78.000
2021-04-22;--:--;     78.000
2021-04-23;--:--;     89.000
2021-04-24;--:--;     87.000
2021-04-25;--:--;    132.000
2021-04-26;--:--;    129.000
2021-04-27;--:--;    301.000
2021-04-28;--:--;    223.000
2021-04-29;--:--;    185.000
2021-04-30;--:--;    148.000
2021-05-01;--:--;    106.000
2021-05-02;--:--;    123.000
2021-05-03;--:--;    131.000
2021-05-04;--:--;     96.000
2021-05-05;--:--;     85.000
2021-05-06;--:--;     86.000
2021-05-07;--:--;    139.000
2021-05-08;--:--;    190.000
2021-05-09;--:--;    243.000
2021-05-10;--:--;    204.000
2021-05-11;--:--;    183.000
2021-05-12;--:--;    143.000
2021-05-13;--:--;    141.000
2021-05-14;--:--;    120.000
2021-05-15;--:--;     88.000
2021-05-16;--:--;     81.000
2021-05-17;--:--;     88.000
2021-05-18;--:--;     96.000
2021-05-19;--:--;    102.000
2021-05-20;--:--;    113.000
2021-05-21;--:--;    145.000
2021-05-22;--:--;    174.000
2021-05-23;--:--;    133.000
2021-05-24;--:--;    103.000
2021-05-25;--:--;     87.000
2021-05-26;--:--;     83.000
2021-05-27;--:--;     85.000
2021-05-28;--:--;     93.000
2021-05-29;--:--;     90.000
2021-05-30;--:--;     90.000
2021-05-31;--:--;    119.000
2021-06-01;--:--;    156.000
2021-06-02;--:--;    339.000
2021-06-03;--:--;    347.000
2021-06-04;--:--;    276.000
2021-06-05;--:--;    210.000
2021-06-06;--:--;    278.000
2021-06-07;--:--;    203.000
2021-06-08;--:--;    208.000
2021-06-09;--:--;    330.000
2021-06-10;--:--;    349.000
2021-06-11;--:--;    279.000
2021-06-12;--:--;    235.000
2021-06-13;--:--;    282.000
2021-06-14;--:--;    257.000
2021-06-15;--:--;    311.000
2021-06-16;--:--;    299.000
2021-06-17;--:--;    384.000
2021-06-18;--:--;    444.000
2021-06-19;--:--;    350.000
2021-06-20;--:--;    363.000
2021-06-21;--:--;    378.000
2021-06-22;--:--;    427.000
2021-06-23;--:--;    454.000
2021-06-24;--:--;    586.000
2021-06-25;--:--;    904.000
2021-06-26;--:--;    910.000
2021-06-27;--:--;    854.000
2021-06-28;--:--;    722.000
2021-06-29;--:--;    492.000
2021-06-30;--:--;    435.000
2021-07-01;--:--;    371.000
2021-07-02;--:--;    527.000
2021-07-03;--:--;    991.000
2021-07-04;--:--;   1048.000
2021-07-05;--:--;    845.000
2021-07-06;--:--;    718.000
2021-07-07;--:--;    576.000
2021-07-08;--:--;    659.000
2021-07-09;--:--;    540.000
2021-07-10;--:--;    405.000
2021-07-11;--:--;    334.000
2021-07-12;--:--;    349.000
2021-07-13;--:--;    303.000
2021-07-14;--:--;    251.000
2021-07-15;--:--;    224.000
2021-07-16;--:--;    223.000
2021-07-17;--:--;    218.000
2021-07-18;--:--;    393.000
2021-07-19;--:--;    669.000
2021-07-20;--:--;    483.000
2021-07-21;--:--;    355.000
2021-07-22;--:--;    315.000
2021-07-23;--:--;    312.000
2021-07-24;--:--;    345.000
2021-07-25;--:--;    354.000
2021-07-26;--:--;    340.000
2021-07-27;--:--;    299.000
2021-07-28;--:--;    260.000
2021-07-29;--:--;    241.000
2021-07-30;--:--;    231.000
2021-07-31;--:--;    222.000
2021-08-01;--:--;    212.000
2021-08-02;--:--;    199.000
2021-08-03;--:--;    221.000
2021-08-04;--:--;    262.000
2021-08-05;--:--;    260.000
2021-08-06;--:--;    241.000
2021-08-07;--:--;    211.000
2021-08-08;--:--;    188.000
2021-08-09;--:--;    161.000
2021-08-10;--:--;    152.000
2021-08-11;--:--;    150.000
2021-08-12;--:--;    141.000
2021-08-13;--:--;    215.000
2021-08-14;--:--;    308.000
2021-08-15;--:--;    276.000
2021-08-16;--:--;    244.000
2021-08-17;--:--;    224.000
2021-08-18;--:--;    205.000
2021-08-19;--:--;    183.000
2021-08-20;--:--;    162.000
2021-08-21;--:--;    153.000
2021-08-22;--:--;    209.000
2021-08-23;--:--;    276.000
2021-08-24;--:--;    439.000
2021-08-25;--:--;    465.000
2021-08-26;--:--;    594.000
2021-08-27;--:--;    775.000
2021-08-28;--:--;    716.000
2021-08-29;--:--;    724.000
2021-08-30;--:--;    797.000
2021-08-31;--:--;    744.000
2021-09-01;--:--;    804.000
2021-09-02;--:--;    894.000
2021-09-03;--:--;    982.000
2021-09-04;--:--;    836.000
2021-09-05;--:--;    642.000
2021-09-06;--:--;    570.000
2021-09-07;--:--;    572.000
2021-09-08;--:--;    524.000
2021-09-09;--:--;    530.000
2021-09-10;--:--;    528.000
2021-09-11;--:--;    994.000
2021-09-12;--:--;    865.000
2021-09-13;--:--;    780.000
2021-09-14;--:--;    609.000
2021-09-15;--:--;    609.000
2021-09-16;--:--;   1171.000
2021-09-17;--:--;   1296.000
2021-09-18;--:--;    897.000
2021-09-19;--:--;    829.000
2021-09-20;--:--;    784.000
2021-09-21;--:--;    842.000
2021-09-22;--:--;    807.000
2021-09-23;--:--;    646.000
2021-09-24;--:--;    625.000
2021-09-25;--:--;    605.000
2021-09-26;--:--;    574.000
2021-09-27;--:--;    722.000
2021-09-28;--:--;    990.000
2021-09-29;--:--;    818.000
2021-09-30;--:--;    620.000
2021-10-01;--:--;    633.000
2021-10-02;--:--;    635.000
2021-10-03;--:--;    728.000
2021-10-04;--:--;    818.000
2021-10-05;--:--;    681.000
2021-10-06;--:--;    566.000
2021-10-07;--:--;    463.000
2021-10-08;--:--;    414.000
2021-10-09;--:--;    422.000
2021-10-10;--:--;    425.000
2021-10-11;--:--;    538.000
2021-10-12;--:--;    599.000
2021-10-13;--:--;    572.000
2021-10-14;--:--;    599.000
2021-10-15;--:--;    486.000
2021-10-16;--:--;    406.000
2021-10-17;--:--;    386.000
2021-10-18;--:--;    353.000
2021-10-19;--:--;    330.000
2021-10-20;--:--;    312.000
2021-10-21;--:--;    283.000
2021-10-22;--:--;    324.000
2021-10-23;--:--;    384.000
2021-10-24;--:--;    438.000
2021-10-25;--:--;    520.000
2021-10-26;--:--;    684.000
2021-10-27;--:--;    655.000
2021-10-28;--:--;    546.000
2021-10-29;--:--;    436.000
2021-10-30;--:--;    389.000
2021-10-31;--:--;    426.000
2021-11-01;--:--;    566.000
2021-11-02;--:--;    499.000
2021-11-03;--:--;    365.000
2021-11-04;--:--;    301.000
2021-11-05;--:--;    270.000
2021-11-06;--:--;    247.000
2021-11-07;--:--;    241.000
2021-11-08;--:--;    232.000
2021-11-09;--:--;    212.000
2021-11-10;--:--;    197.000
2021-11-11;--:--;    191.000
2021-11-12;--:--;    209.000
2021-11-13;--:--;    236.000
2021-11-14;--:--;    230.000
2021-11-15;--:--;    360.000
2021-11-16;--:--;    408.000
2021-11-17;--:--;    395.000
2021-11-18;--:--;    355.000
2021-11-19;--:--;    308.000
2021-11-20;--:--;    307.000
2021-11-21;--:--;    271.000
2021-11-22;--:--;    213.000
2021-11-23;--:--;    205.000
2021-11-24;--:--;    207.000
2021-11-25;--:--;    179.000
2021-11-26;--:--;    165.000
2021-11-27;--:--;    154.000
2021-11-28;--:--;    143.000
2021-11-29;--:--;    136.000
2021-11-30;--:--;    176.000
2021-12-01;--:--;    172.000
2021-12-02;--:--;    234.000
2021-12-03;--:--;    210.000
2021-12-04;--:--;    181.000
2021-12-05;--:--;    157.000
2021-12-06;--:--;    137.000
2021-12-07;--:--;    132.000
2021-12-08;--:--;    130.000
2021-12-09;--:--;    120.000
2021-12-10;--:--;    115.000
2021-12-11;--:--;    110.000
2021-12-12;--:--;    105.000
2021-12-13;--:--;    100.000
2021-12-14;--:--;     85.000
2021-12-15;--:--;     94.000
2021-12-16;--:--;     92.000
2021-12-17;--:--;     99.000
2021-12-18;--:--;    100.000
2021-12-19;--:--;    112.000
2021-12-20;--:--;    105.000
2021-12-21;--:--;     97.000
2021-12-22;--:--;     97.000
2021-12-23;--:--;     94.000
2021-12-24;--:--;     88.000
2021-12-25;--:--;     81.000
2021-12-26;--:--;     76.000
2021-12-27;--:--;     72.000
2021-12-28;--:--;     67.000
2021-12-29;--:--;     64.000
2021-12-30;--:--;     65.000
2021-12-31;--:--;     63.000
2022-01-01;--:--;     62.000
2022-01-02;--:--;     60.000
2022-01-03;--:--;     57.000
2022-01-04;--:--;     56.000
2022-01-05;--:--;     60.000
2022-01-06;--:--;     57.000
2022-01-07;--:--;     54.000
2022-01-08;--:--;     51.000
2022-01-09;--:--;     48.000
2022-01-10;--:--;     46.000
2022-01-11;--:--;     44.000
2022-01-12;--:--;     43.000
2022-01-13;--:--;     41.000
2022-01-14;--:--;     38.000
2022-01-15;--:--;     39.000
2022-01-16;--:--;     38.000
2022-01-17;--:--;     43.000
2022-01-18;--:--;     45.000
2022-01-19;--:--;     44.000
2022-01-20;--:--;     42.000
2022-01-21;--:--;     40.000
2022-01-22;--:--;     39.000
2022-01-23;--:--;     37.000
2022-01-24;--:--;     34.000
2022-01-25;--:--;     31.000
2022-01-26;--:--;     28.000
2022-01-27;--:--;     25.000
2022-01-28;--:--;     24.000
2022-01-29;--:--;     23.000
2022-01-30;--:--;     22.000
2022-01-31;--:--;     21.000
2022-02-01;--:--;     21.000
2022-02-02;--:--;     20.000
2022-02-03;--:--;     19.000
2022-02-04;--:--;     19.000
2022-02-05;--:--;     18.000
2022-02-06;--:--;     17.000
2022-02-07;--:--;     18.000
2022-02-08;--:--;     20.000
2022-02-09;--:--;     19.000
2022-02-10;--:--;     17.000
2022-02-11;--:--;     18.000
2022-02-12;--:--;     20.000
2022-02-13;--:--;     23.000
2022-02-14;--:--;     20.000
2022-02-15;--:--;     18.000
2022-02-16;--:--;     17.000
2022-02-17;--:--;     16.000
2022-02-18;--:--;     16.000
2022-02-19;--:--;     25.000
2022-02-20;--:--;     19.000
2022-02-21;--:--;     16.000
2022-02-22;--:--;     20.000
2022-02-23;--:--;     28.000
2022-02-24;--:--;     30.000
2022-02-25;--:--;     30.000
2022-02-26;--:--;     32.000
2022-02-27;--:--;     27.000
2022-02-28;--:--;     23.000
2022-03-01;--:--;     22.000
2022-03-02;--:--;     32.000
2022-03-03;--:--;     36.000
2022-03-04;--:--;     37.000
2022-03-05;--:--;     27.000
2022-03-06;--:--;     21.000
2022-03-07;--:--;     18.000
2022-03-08;--:--;     17.000
2022-03-09;--:--;     16.000
2022-03-10;--:--;     18.000
2022-03-11;--:--;     20.000
2022-03-12;--:--;     17.000
2022-03-13;--:--;     16.000
2022-03-14;--:--;     24.000
2022-03-15;--:--;     26.000
2022-03-16;--:--;     23.000
2022-03-17;--:--;     23.000
2022-03-18;--:--;     24.000
2022-03-19;--:--;     23.000
2022-03-20;--:--;     22.000
2022-03-21;--:--;     28.000
2022-03-22;--:--;     32.000
2022-03-23;--:--;     29.000
2022-03-24;--:--;     29.000
2022-03-25;--:--;     26.000
2022-03-26;--:--;     21.000
2022-03-27;--:--;     19.000
2022-03-28;--:--;     18.000
2022-03-29;--:--;     19.000
2022-03-30;--:--;     20.000
2022-03-31;--:--;     21.000
2022-04-01;--:--;     22.000
2022-04-02;--:--;     21.000
2022-04-03;--:--;     17.000
2022-04-04;--:--;     15.000
2022-04-05;--:--;     12.000
2022-04-06;--:--;     16.000
2022-04-07;--:--;     27.000
2022-04-08;--:--;     44.000
2022-04-09;--:--;     40.000
2022-04-10;--:--;     42.000
2022-04-11;--:--;     57.000
2022-04-12;--:--;     56.000
2022-04-13;--:--;     58.000
2022-04-14;--:--;     77.000
2022-04-15;--:--;     63.000
2022-04-16;--:--;     49.000
2022-04-17;--:--;     44.000
2022-04-18;--:--;     77.000
2022-04-19;--:--;    141.000
2022-04-20;--:--;    182.000
2022-04-21;--:--;    148.000
2022-04-22;--:--;    117.000
2022-04-23;--:--;    118.000
2022-04-24;--:--;    123.000
2022-04-25;--:--;     93.000
2022-04-26;--:--;     69.000
2022-04-27;--:--;     65.000
2022-04-28;--:--;     61.000
2022-04-29;--:--;     58.000
2022-04-30;--:--;     56.000
2022-05-01;--:--;     56.000
2022-05-02;--:--;     74.000
2022-05-03;--:--;     69.000
2022-05-04;--:--;     64.000
2022-05-05;--:--;     59.000
2022-05-06;--:--;     56.000
2022-05-07;--:--;     54.000
2022-05-08;--:--;     52.000
2022-05-09;--:--;     52.000
2022-05-10;--:--;     75.000
2022-05-11;--:--;    100.000
2022-05-12;--:--;    110.000
2022-05-13;--:--;    106.000
2022-05-14;--:--;    102.000
2022-05-15;--:--;     96.000
2022-05-16;--:--;     91.000
2022-05-17;--:--;     99.000
2022-05-18;--:--;    119.000
2022-05-19;--:--;     93.000
2022-05-20;--:--;    101.000
2022-05-21;--:--;     84.000
2022-05-22;--:--;     64.000
2022-05-23;--:--;    126.000
2022-05-24;--:--;    237.000
2022-05-25;--:--;    329.000
2022-05-26;--:--;    599.000
2022-05-27;--:--;    727.000
2022-05-28;--:--;    610.000
2022-05-29;--:--;    560.000
2022-05-30;--:--;    398.000
2022-05-31;--:--;    276.000
2022-06-01;--:--;    211.000
2022-06-02;--:--;    201.000
2022-06-03;--:--;    207.000
2022-06-04;--:--;    188.000
2022-06-05;--:--;    178.000
2022-06-06;--:--;    229.000
2022-06-07;--:--;    260.000
2022-06-08;--:--;    414.000
2022-06-09;--:--;    435.000
2022-06-10;--:--;    306.000
2022-06-11;--:--;    255.000
2022-06-12;--:--;    266.000
2022-06-13;--:--;    248.000
2022-06-14;--:--;    224.000
2022-06-15;--:--;    169.000
2022-06-16;--:--;    139.000
2022-06-17;--:--;    192.000
2022-06-18;--:--;    233.000
2022-06-19;--:--;    255.000
2022-06-20;--:--;    234.000
2022-06-21;--:--;    209.000
2022-06-22;--:--;    250.000
2022-06-23;--:--;    385.000
2022-06-24;--:--;    368.000
2022-06-25;--:--;    317.000
2022-06-26;--:--;    350.000
2022-06-27;--:--;    522.000
2022-06-28;--:--;    455.000
2022-06-29;--:--;    335.000
2022-06-30;--:--;    260.000
2022-07-01;--:--;    195.000
2022-07-02;--:--;    163.000
2022-07-03;--:--;    154.000
2022-07-04;--:--;    153.000
2022-07-05;--:--;    156.000
2022-07-06;--:--;    153.000
2022-07-07;--:--;    138.000
2022-07-08;--:--;    123.000
2022-07-09;--:--;    121.000
2022-07-10;--:--;    117.000
2022-07-11;--:--;    125.000
2022-07-12;--:--;    188.000
2022-07-13;--:--;    199.000
2022-07-14;--:--;    180.000
2022-07-15;--:--;    175.000
2022-07-16;--:--;    168.000
2022-07-17;--:--;    163.000
2022-07-18;--:--;    156.000
2022-07-19;--:--;    154.000
2022-07-20;--:--;    181.000
2022-07-21;--:--;    184.000
2022-07-22;--:--;    218.000
2022-07-23;--:--;    233.000
2022-07-24;--:--;    232.000
2022-07-25;--:--;    209.000
2022-07-26;--:--;    163.000
2022-07-27;--:--;    151.000
2022-07-28;--:--;    138.000
2022-07-29;--:--;    121.000
2022-07-30;--:--;    110.000
2022-07-31;--:--;    108.000
2022-08-01;--:--;    129.000
2022-08-02;--:--;    159.000
2022-08-03;--:--;    204.000
2022-08-04;--:--;    231.000
2022-08-05;--:--;    224.000
2022-08-06;--:--;    214.000
2022-08-07;--:--;    187.000
2022-08-08;--:--;    165.000
2022-08-09;--:--;    156.000
2022-08-10;--:--;    149.000
2022-08-11;--:--;    142.000
2022-08-12;--:--;    143.000
2022-08-13;--:--;    163.000
2022-08-14;--:--;    172.000
2022-08-15;--:--;    165.000
2022-08-16;--:--;    155.000
2022-08-17;--:--;    147.000
2022-08-18;--:--;    141.000
2022-08-19;--:--;    135.000
2022-08-20;--:--;    126.000
2022-08-21;--:--;    121.000
2022-08-22;--:--;    121.000
2022-08-23;--:--;    141.000
2022-08-24;--:--;    153.000
2022-08-25;--:--;    167.000
2022-08-26;--:--;    192.000
2022-08-27;--:--;    218.000
2022-08-28;--:--;    375.000
2022-08-29;--:--;    972.000
2022-08-30;--:--;   1300.000
2022-08-31;--:--;   1105.000
2022-09-01;--:--;    925.000
2022-09-02;--:--;    980.000
2022-09-03;--:--;   1125.000
2022-09-04;--:--;   1086.000
2022-09-05;--:--;   1110.000
2022-09-06;--:--;   1129.000
2022-09-07;--:--;   1156.000
2022-09-08;--:--;   1272.000
2022-09-09;--:--;   1293.000
2022-09-10;--:--;   1225.000
2022-09-11;--:--;   1228.000
2022-09-12;--:--;   1198.000
2022-09-13;--:--;   1015.000
2022-09-14;--:--;    715.000
2022-09-15;--:--;    642.000
2022-09-16;--:--;    827.000
2022-09-17;--:--;    681.000
2022-09-18;--:--;    873.000
2022-09-19;--:--;   1002.000
2022-09-20;--:--;    744.000
2022-09-21;--:--;    600.000
2022-09-22;--:--;    566.000
2022-09-23;--:--;    609.000
2022-09-24;--:--;    794.000
2022-09-25;--:--;   1273.000
