# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-03-12
#
# GRDC-No.:              1425350
# River:                 CAVALLY
# Station:               TAI
# Country:               CI
# Latitude (DD):       5.85
# Longitude (DD):      -7.43
# Catchment area (km²):      13750.0
# Altitude (m ASL):        -999.00
# Next downstream station:      1425350
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1979-01 - 1982-12
# No. of years:          4
# Last update:           2018-06-28
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 1461
# DATA
YYYY-MM-DD;hh:mm; Value
1979-01-01;--:--;     59.000
1979-01-02;--:--;     60.000
1979-01-03;--:--;     55.000
1979-01-04;--:--;     52.000
1979-01-05;--:--;     48.000
1979-01-06;--:--;     45.000
1979-01-07;--:--;     42.000
1979-01-08;--:--;     39.000
1979-01-09;--:--;     38.000
1979-01-10;--:--;     37.000
1979-01-11;--:--;     37.000
1979-01-12;--:--;     37.000
1979-01-13;--:--;     40.000
1979-01-14;--:--;     37.000
1979-01-15;--:--;     46.000
1979-01-16;--:--;     47.000
1979-01-17;--:--;     42.000
1979-01-18;--:--;     39.000
1979-01-19;--:--;     33.000
1979-01-20;--:--;     37.000
1979-01-21;--:--;     36.000
1979-01-22;--:--;     35.000
1979-01-23;--:--;     33.000
1979-01-24;--:--;     33.000
1979-01-25;--:--;     33.000
1979-01-26;--:--;     34.000
1979-01-27;--:--;     34.000
1979-01-28;--:--;     33.000
1979-01-29;--:--;     33.000
1979-01-30;--:--;     31.000
1979-01-31;--:--;     34.000
1979-02-01;--:--;     26.000
1979-02-02;--:--;     23.000
1979-02-03;--:--;     23.000
1979-02-04;--:--;     22.000
1979-02-05;--:--;     21.000
1979-02-06;--:--;     22.000
1979-02-07;--:--;     21.000
1979-02-08;--:--;     21.000
1979-02-09;--:--;     21.000
1979-02-10;--:--;     20.000
1979-02-11;--:--;     21.000
1979-02-12;--:--;     20.000
1979-02-13;--:--;     18.000
1979-02-14;--:--;     16.000
1979-02-15;--:--;     16.000
1979-02-16;--:--;     15.000
1979-02-17;--:--;     13.000
1979-02-18;--:--;     12.000
1979-02-19;--:--;     11.000
1979-02-20;--:--;     10.000
1979-02-21;--:--;     10.000
1979-02-22;--:--;      9.000
1979-02-23;--:--;      9.000
1979-02-24;--:--;      9.000
1979-02-25;--:--;     11.000
1979-02-26;--:--;     15.000
1979-02-27;--:--;     14.000
1979-02-28;--:--;     14.000
1979-03-01;--:--;     11.000
1979-03-02;--:--;     11.000
1979-03-03;--:--;     10.000
1979-03-04;--:--;     10.000
1979-03-05;--:--;      7.000
1979-03-06;--:--;      7.000
1979-03-07;--:--;      7.000
1979-03-08;--:--;      6.000
1979-03-09;--:--;      5.000
1979-03-10;--:--;      5.000
1979-03-11;--:--;      5.000
1979-03-12;--:--;      5.000
1979-03-13;--:--;      6.000
1979-03-14;--:--;      6.000
1979-03-15;--:--;      5.000
1979-03-16;--:--;      6.000
1979-03-17;--:--;      5.000
1979-03-18;--:--;      5.000
1979-03-19;--:--;      6.000
1979-03-20;--:--;      9.000
1979-03-21;--:--;     17.000
1979-03-22;--:--;     15.000
1979-03-23;--:--;     12.000
1979-03-24;--:--;      8.000
1979-03-25;--:--;     10.000
1979-03-26;--:--;     15.000
1979-03-27;--:--;     17.000
1979-03-28;--:--;     14.000
1979-03-29;--:--;     14.000
1979-03-30;--:--;     14.000
1979-03-31;--:--;     20.000
1979-04-01;--:--;     18.000
1979-04-02;--:--;     18.000
1979-04-03;--:--;     21.000
1979-04-04;--:--;     37.000
1979-04-05;--:--;     64.000
1979-04-06;--:--;     74.000
1979-04-07;--:--;     69.000
1979-04-08;--:--;     62.000
1979-04-09;--:--;     55.000
1979-04-10;--:--;     36.000
1979-04-11;--:--;     36.000
1979-04-12;--:--;     35.000
1979-04-13;--:--;     31.000
1979-04-14;--:--;     29.000
1979-04-15;--:--;     26.000
1979-04-16;--:--;     22.000
1979-04-17;--:--;     20.000
1979-04-18;--:--;     23.000
1979-04-19;--:--;     42.000
1979-04-20;--:--;     84.000
1979-04-21;--:--;     48.000
1979-04-22;--:--;     46.000
1979-04-23;--:--;     69.000
1979-04-24;--:--;     67.000
1979-04-25;--:--;     46.000
1979-04-26;--:--;     34.000
1979-04-27;--:--;     44.000
1979-04-28;--:--;     61.000
1979-04-29;--:--;     70.000
1979-04-30;--:--;     94.000
1979-05-01;--:--;     99.000
1979-05-02;--:--;    112.000
1979-05-03;--:--;    139.000
1979-05-04;--:--;    122.000
1979-05-05;--:--;    111.000
1979-05-06;--:--;     92.000
1979-05-07;--:--;     67.000
1979-05-08;--:--;     71.000
1979-05-09;--:--;     71.000
1979-05-10;--:--;     66.000
1979-05-11;--:--;     60.000
1979-05-12;--:--;     56.000
1979-05-13;--:--;     60.000
1979-05-14;--:--;     50.000
1979-05-15;--:--;     43.000
1979-05-16;--:--;     34.000
1979-05-17;--:--;     40.000
1979-05-18;--:--;     41.000
1979-05-19;--:--;     48.000
1979-05-20;--:--;     70.000
1979-05-21;--:--;     89.000
1979-05-22;--:--;     86.000
1979-05-23;--:--;     67.000
1979-05-24;--:--;     57.000
1979-05-25;--:--;     68.000
1979-05-26;--:--;     81.000
1979-05-27;--:--;    113.000
1979-05-28;--:--;    164.000
1979-05-29;--:--;    155.000
1979-05-30;--:--;    102.000
1979-05-31;--:--;     74.000
1979-06-01;--:--;     51.000
1979-06-02;--:--;     47.000
1979-06-03;--:--;     54.000
1979-06-04;--:--;     67.000
1979-06-05;--:--;    141.000
1979-06-06;--:--;    258.000
1979-06-07;--:--;    393.000
1979-06-08;--:--;    413.000
1979-06-09;--:--;    459.000
1979-06-10;--:--;    517.000
1979-06-11;--:--;    625.000
1979-06-12;--:--;    487.000
1979-06-13;--:--;    442.000
1979-06-14;--:--;    418.000
1979-06-15;--:--;    390.000
1979-06-16;--:--;    366.000
1979-06-17;--:--;    479.000
1979-06-18;--:--;    438.000
1979-06-19;--:--;    288.000
1979-06-20;--:--;    250.000
1979-06-21;--:--;    231.000
1979-06-22;--:--;    239.000
1979-06-23;--:--;    201.000
1979-06-24;--:--;    188.000
1979-06-25;--:--;    165.000
1979-06-26;--:--;    136.000
1979-06-27;--:--;    124.000
1979-06-28;--:--;    128.000
1979-06-29;--:--;    139.000
1979-06-30;--:--;    143.000
1979-07-01;--:--;    163.000
1979-07-02;--:--;    158.000
1979-07-03;--:--;    154.000
1979-07-04;--:--;    134.000
1979-07-05;--:--;    128.000
1979-07-06;--:--;    140.000
1979-07-07;--:--;    163.000
1979-07-08;--:--;    151.000
1979-07-09;--:--;    146.000
1979-07-10;--:--;    143.000
1979-07-11;--:--;    135.000
1979-07-12;--:--;    165.000
1979-07-13;--:--;    208.000
1979-07-14;--:--;    402.000
1979-07-15;--:--;    622.000
1979-07-16;--:--;    623.000
1979-07-17;--:--;    608.000
1979-07-18;--:--;    459.000
1979-07-19;--:--;    370.000
1979-07-20;--:--;    336.000
1979-07-21;--:--;    330.000
1979-07-22;--:--;    318.000
1979-07-23;--:--;    310.000
1979-07-24;--:--;    323.000
1979-07-25;--:--;    360.000
1979-07-26;--:--;    384.000
1979-07-27;--:--;    361.000
1979-07-28;--:--;    336.000
1979-07-29;--:--;    311.000
1979-07-30;--:--;    303.000
1979-07-31;--:--;    315.000
1979-08-01;--:--;    361.000
1979-08-02;--:--;    385.000
1979-08-03;--:--;    378.000
1979-08-04;--:--;    401.000
1979-08-05;--:--;    428.000
1979-08-06;--:--;    482.000
1979-08-07;--:--;    526.000
1979-08-08;--:--;    502.000
1979-08-09;--:--;    446.000
1979-08-10;--:--;    420.000
1979-08-11;--:--;    386.000
1979-08-12;--:--;    351.000
1979-08-13;--:--;    327.000
1979-08-14;--:--;    334.000
1979-08-15;--:--;    361.000
1979-08-16;--:--;    385.000
1979-08-17;--:--;    386.000
1979-08-18;--:--;    400.000
1979-08-19;--:--;    426.000
1979-08-20;--:--;    518.000
1979-08-21;--:--;    675.000
1979-08-22;--:--;    762.000
1979-08-23;--:--;    779.000
1979-08-24;--:--;    752.000
1979-08-25;--:--;    691.000
1979-08-26;--:--;    592.000
1979-08-27;--:--;    483.000
1979-08-28;--:--;    422.000
1979-08-29;--:--;    386.000
1979-08-30;--:--;    411.000
1979-08-31;--:--;    453.000
1979-09-01;--:--;    475.000
1979-09-02;--:--;    458.000
1979-09-03;--:--;    439.000
1979-09-04;--:--;    504.000
1979-09-05;--:--;    522.000
1979-09-06;--:--;    521.000
1979-09-07;--:--;    507.000
1979-09-08;--:--;    488.000
1979-09-09;--:--;    447.000
1979-09-10;--:--;    434.000
1979-09-11;--:--;    458.000
1979-09-12;--:--;    558.000
1979-09-13;--:--;    611.000
1979-09-14;--:--;    633.000
1979-09-15;--:--;    621.000
1979-09-16;--:--;    571.000
1979-09-17;--:--;    499.000
1979-09-18;--:--;    440.000
1979-09-19;--:--;    451.000
1979-09-20;--:--;    459.000
1979-09-21;--:--;    497.000
1979-09-22;--:--;    520.000
1979-09-23;--:--;    513.000
1979-09-24;--:--;    527.000
1979-09-25;--:--;    503.000
1979-09-26;--:--;    504.000
1979-09-27;--:--;    557.000
1979-09-28;--:--;    595.000
1979-09-29;--:--;    568.000
1979-09-30;--:--;    526.000
1979-10-01;--:--;    494.000
1979-10-02;--:--;    468.000
1979-10-03;--:--;    518.000
1979-10-04;--:--;    530.000
1979-10-05;--:--;    601.000
1979-10-06;--:--;    647.000
1979-10-07;--:--;    677.000
1979-10-08;--:--;    711.000
1979-10-09;--:--;    684.000
1979-10-10;--:--;    650.000
1979-10-11;--:--;    605.000
1979-10-12;--:--;    512.000
1979-10-13;--:--;    483.000
1979-10-14;--:--;    535.000
1979-10-15;--:--;    639.000
1979-10-16;--:--;    652.000
1979-10-17;--:--;    619.000
1979-10-18;--:--;    368.000
1979-10-19;--:--;    338.000
1979-10-20;--:--;    435.000
1979-10-21;--:--;    634.000
1979-10-22;--:--;    702.000
1979-10-23;--:--;    592.000
1979-10-24;--:--;    480.000
1979-10-25;--:--;    396.000
1979-10-26;--:--;    386.000
1979-10-27;--:--;    365.000
1979-10-28;--:--;    317.000
1979-10-29;--:--;    289.000
1979-10-30;--:--;    267.000
1979-10-31;--:--;    266.000
1979-11-01;--:--;    302.000
1979-11-02;--:--;    336.000
1979-11-03;--:--;    381.000
1979-11-04;--:--;    380.000
1979-11-05;--:--;    355.000
1979-11-06;--:--;    333.000
1979-11-07;--:--;    312.000
1979-11-08;--:--;    280.000
1979-11-09;--:--;    258.000
1979-11-10;--:--;    236.000
1979-11-11;--:--;    222.000
1979-11-12;--:--;    215.000
1979-11-13;--:--;    193.000
1979-11-14;--:--;    182.000
1979-11-15;--:--;    171.000
1979-11-16;--:--;    170.000
1979-11-17;--:--;    160.000
1979-11-18;--:--;    186.000
1979-11-19;--:--;    206.000
1979-11-20;--:--;    194.000
1979-11-21;--:--;    180.000
1979-11-22;--:--;    156.000
1979-11-23;--:--;    148.000
1979-11-24;--:--;    141.000
1979-11-25;--:--;    138.000
1979-11-26;--:--;    135.000
1979-11-27;--:--;    132.000
1979-11-28;--:--;    129.000
1979-11-29;--:--;    124.000
1979-11-30;--:--;    120.000
1979-12-01;--:--;    120.000
1979-12-02;--:--;    123.000
1979-12-03;--:--;    119.000
1979-12-04;--:--;    116.000
1979-12-05;--:--;    113.000
1979-12-06;--:--;    109.000
1979-12-07;--:--;    108.000
1979-12-08;--:--;    106.000
1979-12-09;--:--;    105.000
1979-12-10;--:--;    100.000
1979-12-11;--:--;     92.000
1979-12-12;--:--;     84.000
1979-12-13;--:--;     78.000
1979-12-14;--:--;     75.000
1979-12-15;--:--;     73.000
1979-12-16;--:--;     71.000
1979-12-17;--:--;     70.000
1979-12-18;--:--;     67.000
1979-12-19;--:--;     66.000
1979-12-20;--:--;     64.000
1979-12-21;--:--;     63.000
1979-12-22;--:--;     62.000
1979-12-23;--:--;     60.000
1979-12-24;--:--;     59.000
1979-12-25;--:--;     57.000
1979-12-26;--:--;     56.000
1979-12-27;--:--;     55.000
1979-12-28;--:--;     54.000
1979-12-29;--:--;     53.000
1979-12-30;--:--;     52.000
1979-12-31;--:--;     51.000
1980-01-01;--:--;   -999.000
1980-01-02;--:--;   -999.000
1980-01-03;--:--;   -999.000
1980-01-04;--:--;   -999.000
1980-01-05;--:--;   -999.000
1980-01-06;--:--;   -999.000
1980-01-07;--:--;   -999.000
1980-01-08;--:--;   -999.000
1980-01-09;--:--;   -999.000
1980-01-10;--:--;   -999.000
1980-01-11;--:--;   -999.000
1980-01-12;--:--;   -999.000
1980-01-13;--:--;   -999.000
1980-01-14;--:--;   -999.000
1980-01-15;--:--;   -999.000
1980-01-16;--:--;   -999.000
1980-01-17;--:--;   -999.000
1980-01-18;--:--;   -999.000
1980-01-19;--:--;   -999.000
1980-01-20;--:--;   -999.000
1980-01-21;--:--;   -999.000
1980-01-22;--:--;   -999.000
1980-01-23;--:--;   -999.000
1980-01-24;--:--;   -999.000
1980-01-25;--:--;   -999.000
1980-01-26;--:--;   -999.000
1980-01-27;--:--;   -999.000
1980-01-28;--:--;   -999.000
1980-01-29;--:--;   -999.000
1980-01-30;--:--;   -999.000
1980-01-31;--:--;   -999.000
1980-02-01;--:--;   -999.000
1980-02-02;--:--;   -999.000
1980-02-03;--:--;   -999.000
1980-02-04;--:--;   -999.000
1980-02-05;--:--;   -999.000
1980-02-06;--:--;   -999.000
1980-02-07;--:--;   -999.000
1980-02-08;--:--;   -999.000
1980-02-09;--:--;   -999.000
1980-02-10;--:--;   -999.000
1980-02-11;--:--;   -999.000
1980-02-12;--:--;   -999.000
1980-02-13;--:--;   -999.000
1980-02-14;--:--;   -999.000
1980-02-15;--:--;   -999.000
1980-02-16;--:--;   -999.000
1980-02-17;--:--;   -999.000
1980-02-18;--:--;   -999.000
1980-02-19;--:--;   -999.000
1980-02-20;--:--;   -999.000
1980-02-21;--:--;   -999.000
1980-02-22;--:--;   -999.000
1980-02-23;--:--;   -999.000
1980-02-24;--:--;   -999.000
1980-02-25;--:--;   -999.000
1980-02-26;--:--;   -999.000
1980-02-27;--:--;   -999.000
1980-02-28;--:--;   -999.000
1980-02-29;--:--;   -999.000
1980-03-01;--:--;   -999.000
1980-03-02;--:--;   -999.000
1980-03-03;--:--;   -999.000
1980-03-04;--:--;   -999.000
1980-03-05;--:--;   -999.000
1980-03-06;--:--;   -999.000
1980-03-07;--:--;   -999.000
1980-03-08;--:--;   -999.000
1980-03-09;--:--;   -999.000
1980-03-10;--:--;   -999.000
1980-03-11;--:--;   -999.000
1980-03-12;--:--;   -999.000
1980-03-13;--:--;   -999.000
1980-03-14;--:--;   -999.000
1980-03-15;--:--;   -999.000
1980-03-16;--:--;   -999.000
1980-03-17;--:--;   -999.000
1980-03-18;--:--;   -999.000
1980-03-19;--:--;   -999.000
1980-03-20;--:--;   -999.000
1980-03-21;--:--;   -999.000
1980-03-22;--:--;   -999.000
1980-03-23;--:--;   -999.000
1980-03-24;--:--;   -999.000
1980-03-25;--:--;   -999.000
1980-03-26;--:--;   -999.000
1980-03-27;--:--;   -999.000
1980-03-28;--:--;   -999.000
1980-03-29;--:--;   -999.000
1980-03-30;--:--;   -999.000
1980-03-31;--:--;   -999.000
1980-04-01;--:--;   -999.000
1980-04-02;--:--;   -999.000
1980-04-03;--:--;   -999.000
1980-04-04;--:--;   -999.000
1980-04-05;--:--;   -999.000
1980-04-06;--:--;   -999.000
1980-04-07;--:--;   -999.000
1980-04-08;--:--;   -999.000
1980-04-09;--:--;   -999.000
1980-04-10;--:--;   -999.000
1980-04-11;--:--;   -999.000
1980-04-12;--:--;   -999.000
1980-04-13;--:--;   -999.000
1980-04-14;--:--;   -999.000
1980-04-15;--:--;   -999.000
1980-04-16;--:--;   -999.000
1980-04-17;--:--;   -999.000
1980-04-18;--:--;   -999.000
1980-04-19;--:--;   -999.000
1980-04-20;--:--;   -999.000
1980-04-21;--:--;   -999.000
1980-04-22;--:--;   -999.000
1980-04-23;--:--;   -999.000
1980-04-24;--:--;   -999.000
1980-04-25;--:--;   -999.000
1980-04-26;--:--;   -999.000
1980-04-27;--:--;   -999.000
1980-04-28;--:--;   -999.000
1980-04-29;--:--;   -999.000
1980-04-30;--:--;   -999.000
1980-05-01;--:--;   -999.000
1980-05-02;--:--;   -999.000
1980-05-03;--:--;   -999.000
1980-05-04;--:--;   -999.000
1980-05-05;--:--;   -999.000
1980-05-06;--:--;   -999.000
1980-05-07;--:--;   -999.000
1980-05-08;--:--;   -999.000
1980-05-09;--:--;   -999.000
1980-05-10;--:--;   -999.000
1980-05-11;--:--;   -999.000
1980-05-12;--:--;   -999.000
1980-05-13;--:--;   -999.000
1980-05-14;--:--;   -999.000
1980-05-15;--:--;   -999.000
1980-05-16;--:--;   -999.000
1980-05-17;--:--;   -999.000
1980-05-18;--:--;   -999.000
1980-05-19;--:--;   -999.000
1980-05-20;--:--;   -999.000
1980-05-21;--:--;   -999.000
1980-05-22;--:--;   -999.000
1980-05-23;--:--;   -999.000
1980-05-24;--:--;   -999.000
1980-05-25;--:--;   -999.000
1980-05-26;--:--;   -999.000
1980-05-27;--:--;   -999.000
1980-05-28;--:--;   -999.000
1980-05-29;--:--;   -999.000
1980-05-30;--:--;   -999.000
1980-05-31;--:--;   -999.000
1980-06-01;--:--;   -999.000
1980-06-02;--:--;   -999.000
1980-06-03;--:--;   -999.000
1980-06-04;--:--;   -999.000
1980-06-05;--:--;   -999.000
1980-06-06;--:--;   -999.000
1980-06-07;--:--;   -999.000
1980-06-08;--:--;   -999.000
1980-06-09;--:--;   -999.000
1980-06-10;--:--;   -999.000
1980-06-11;--:--;   -999.000
1980-06-12;--:--;   -999.000
1980-06-13;--:--;   -999.000
1980-06-14;--:--;   -999.000
1980-06-15;--:--;   -999.000
1980-06-16;--:--;   -999.000
1980-06-17;--:--;   -999.000
1980-06-18;--:--;   -999.000
1980-06-19;--:--;   -999.000
1980-06-20;--:--;   -999.000
1980-06-21;--:--;   -999.000
1980-06-22;--:--;   -999.000
1980-06-23;--:--;   -999.000
1980-06-24;--:--;   -999.000
1980-06-25;--:--;   -999.000
1980-06-26;--:--;   -999.000
1980-06-27;--:--;   -999.000
1980-06-28;--:--;   -999.000
1980-06-29;--:--;   -999.000
1980-06-30;--:--;   -999.000
1980-07-01;--:--;   -999.000
1980-07-02;--:--;   -999.000
1980-07-03;--:--;   -999.000
1980-07-04;--:--;   -999.000
1980-07-05;--:--;   -999.000
1980-07-06;--:--;   -999.000
1980-07-07;--:--;   -999.000
1980-07-08;--:--;   -999.000
1980-07-09;--:--;   -999.000
1980-07-10;--:--;   -999.000
1980-07-11;--:--;   -999.000
1980-07-12;--:--;   -999.000
1980-07-13;--:--;   -999.000
1980-07-14;--:--;   -999.000
1980-07-15;--:--;   -999.000
1980-07-16;--:--;   -999.000
1980-07-17;--:--;   -999.000
1980-07-18;--:--;   -999.000
1980-07-19;--:--;   -999.000
1980-07-20;--:--;   -999.000
1980-07-21;--:--;   -999.000
1980-07-22;--:--;   -999.000
1980-07-23;--:--;   -999.000
1980-07-24;--:--;   -999.000
1980-07-25;--:--;   -999.000
1980-07-26;--:--;   -999.000
1980-07-27;--:--;   -999.000
1980-07-28;--:--;   -999.000
1980-07-29;--:--;   -999.000
1980-07-30;--:--;   -999.000
1980-07-31;--:--;   -999.000
1980-08-01;--:--;   -999.000
1980-08-02;--:--;   -999.000
1980-08-03;--:--;   -999.000
1980-08-04;--:--;   -999.000
1980-08-05;--:--;   -999.000
1980-08-06;--:--;   -999.000
1980-08-07;--:--;   -999.000
1980-08-08;--:--;   -999.000
1980-08-09;--:--;   -999.000
1980-08-10;--:--;   -999.000
1980-08-11;--:--;   -999.000
1980-08-12;--:--;   -999.000
1980-08-13;--:--;   -999.000
1980-08-14;--:--;   -999.000
1980-08-15;--:--;   -999.000
1980-08-16;--:--;   -999.000
1980-08-17;--:--;   -999.000
1980-08-18;--:--;   -999.000
1980-08-19;--:--;   -999.000
1980-08-20;--:--;   -999.000
1980-08-21;--:--;   -999.000
1980-08-22;--:--;   -999.000
1980-08-23;--:--;   -999.000
1980-08-24;--:--;   -999.000
1980-08-25;--:--;   -999.000
1980-08-26;--:--;   -999.000
1980-08-27;--:--;   -999.000
1980-08-28;--:--;   -999.000
1980-08-29;--:--;   -999.000
1980-08-30;--:--;   -999.000
1980-08-31;--:--;   -999.000
1980-09-01;--:--;   -999.000
1980-09-02;--:--;   -999.000
1980-09-03;--:--;   -999.000
1980-09-04;--:--;   -999.000
1980-09-05;--:--;   -999.000
1980-09-06;--:--;   -999.000
1980-09-07;--:--;   -999.000
1980-09-08;--:--;   -999.000
1980-09-09;--:--;   -999.000
1980-09-10;--:--;   -999.000
1980-09-11;--:--;   -999.000
1980-09-12;--:--;   -999.000
1980-09-13;--:--;   -999.000
1980-09-14;--:--;   -999.000
1980-09-15;--:--;   -999.000
1980-09-16;--:--;   -999.000
1980-09-17;--:--;   -999.000
1980-09-18;--:--;   -999.000
1980-09-19;--:--;   -999.000
1980-09-20;--:--;   -999.000
1980-09-21;--:--;   -999.000
1980-09-22;--:--;   -999.000
1980-09-23;--:--;   -999.000
1980-09-24;--:--;   -999.000
1980-09-25;--:--;   -999.000
1980-09-26;--:--;   -999.000
1980-09-27;--:--;   -999.000
1980-09-28;--:--;   -999.000
1980-09-29;--:--;   -999.000
1980-09-30;--:--;   -999.000
1980-10-01;--:--;   -999.000
1980-10-02;--:--;   -999.000
1980-10-03;--:--;   -999.000
1980-10-04;--:--;   -999.000
1980-10-05;--:--;   -999.000
1980-10-06;--:--;   -999.000
1980-10-07;--:--;   -999.000
1980-10-08;--:--;   -999.000
1980-10-09;--:--;   -999.000
1980-10-10;--:--;   -999.000
1980-10-11;--:--;   -999.000
1980-10-12;--:--;   -999.000
1980-10-13;--:--;   -999.000
1980-10-14;--:--;   -999.000
1980-10-15;--:--;   -999.000
1980-10-16;--:--;   -999.000
1980-10-17;--:--;   -999.000
1980-10-18;--:--;   -999.000
1980-10-19;--:--;   -999.000
1980-10-20;--:--;   -999.000
1980-10-21;--:--;   -999.000
1980-10-22;--:--;   -999.000
1980-10-23;--:--;   -999.000
1980-10-24;--:--;   -999.000
1980-10-25;--:--;   -999.000
1980-10-26;--:--;   -999.000
1980-10-27;--:--;   -999.000
1980-10-28;--:--;   -999.000
1980-10-29;--:--;   -999.000
1980-10-30;--:--;   -999.000
1980-10-31;--:--;   -999.000
1980-11-01;--:--;   -999.000
1980-11-02;--:--;   -999.000
1980-11-03;--:--;   -999.000
1980-11-04;--:--;   -999.000
1980-11-05;--:--;   -999.000
1980-11-06;--:--;   -999.000
1980-11-07;--:--;   -999.000
1980-11-08;--:--;   -999.000
1980-11-09;--:--;   -999.000
1980-11-10;--:--;   -999.000
1980-11-11;--:--;   -999.000
1980-11-12;--:--;   -999.000
1980-11-13;--:--;   -999.000
1980-11-14;--:--;   -999.000
1980-11-15;--:--;   -999.000
1980-11-16;--:--;   -999.000
1980-11-17;--:--;   -999.000
1980-11-18;--:--;   -999.000
1980-11-19;--:--;   -999.000
1980-11-20;--:--;   -999.000
1980-11-21;--:--;   -999.000
1980-11-22;--:--;   -999.000
1980-11-23;--:--;   -999.000
1980-11-24;--:--;   -999.000
1980-11-25;--:--;   -999.000
1980-11-26;--:--;   -999.000
1980-11-27;--:--;   -999.000
1980-11-28;--:--;   -999.000
1980-11-29;--:--;   -999.000
1980-11-30;--:--;   -999.000
1980-12-01;--:--;   -999.000
1980-12-02;--:--;   -999.000
1980-12-03;--:--;   -999.000
1980-12-04;--:--;   -999.000
1980-12-05;--:--;   -999.000
1980-12-06;--:--;   -999.000
1980-12-07;--:--;   -999.000
1980-12-08;--:--;   -999.000
1980-12-09;--:--;   -999.000
1980-12-10;--:--;   -999.000
1980-12-11;--:--;   -999.000
1980-12-12;--:--;   -999.000
1980-12-13;--:--;   -999.000
1980-12-14;--:--;   -999.000
1980-12-15;--:--;   -999.000
1980-12-16;--:--;   -999.000
1980-12-17;--:--;   -999.000
1980-12-18;--:--;   -999.000
1980-12-19;--:--;   -999.000
1980-12-20;--:--;   -999.000
1980-12-21;--:--;   -999.000
1980-12-22;--:--;   -999.000
1980-12-23;--:--;   -999.000
1980-12-24;--:--;   -999.000
1980-12-25;--:--;   -999.000
1980-12-26;--:--;   -999.000
1980-12-27;--:--;   -999.000
1980-12-28;--:--;   -999.000
1980-12-29;--:--;   -999.000
1980-12-30;--:--;   -999.000
1980-12-31;--:--;   -999.000
1981-01-01;--:--;   -999.000
1981-01-02;--:--;   -999.000
1981-01-03;--:--;   -999.000
1981-01-04;--:--;   -999.000
1981-01-05;--:--;   -999.000
1981-01-06;--:--;   -999.000
1981-01-07;--:--;   -999.000
1981-01-08;--:--;   -999.000
1981-01-09;--:--;   -999.000
1981-01-10;--:--;   -999.000
1981-01-11;--:--;   -999.000
1981-01-12;--:--;   -999.000
1981-01-13;--:--;   -999.000
1981-01-14;--:--;   -999.000
1981-01-15;--:--;   -999.000
1981-01-16;--:--;   -999.000
1981-01-17;--:--;   -999.000
1981-01-18;--:--;   -999.000
1981-01-19;--:--;   -999.000
1981-01-20;--:--;   -999.000
1981-01-21;--:--;   -999.000
1981-01-22;--:--;   -999.000
1981-01-23;--:--;   -999.000
1981-01-24;--:--;   -999.000
1981-01-25;--:--;   -999.000
1981-01-26;--:--;   -999.000
1981-01-27;--:--;   -999.000
1981-01-28;--:--;   -999.000
1981-01-29;--:--;   -999.000
1981-01-30;--:--;   -999.000
1981-01-31;--:--;   -999.000
1981-02-01;--:--;   -999.000
1981-02-02;--:--;   -999.000
1981-02-03;--:--;   -999.000
1981-02-04;--:--;   -999.000
1981-02-05;--:--;   -999.000
1981-02-06;--:--;   -999.000
1981-02-07;--:--;   -999.000
1981-02-08;--:--;   -999.000
1981-02-09;--:--;   -999.000
1981-02-10;--:--;   -999.000
1981-02-11;--:--;   -999.000
1981-02-12;--:--;   -999.000
1981-02-13;--:--;   -999.000
1981-02-14;--:--;   -999.000
1981-02-15;--:--;   -999.000
1981-02-16;--:--;   -999.000
1981-02-17;--:--;   -999.000
1981-02-18;--:--;   -999.000
1981-02-19;--:--;   -999.000
1981-02-20;--:--;   -999.000
1981-02-21;--:--;   -999.000
1981-02-22;--:--;   -999.000
1981-02-23;--:--;   -999.000
1981-02-24;--:--;   -999.000
1981-02-25;--:--;   -999.000
1981-02-26;--:--;   -999.000
1981-02-27;--:--;   -999.000
1981-02-28;--:--;   -999.000
1981-03-01;--:--;   -999.000
1981-03-02;--:--;   -999.000
1981-03-03;--:--;   -999.000
1981-03-04;--:--;   -999.000
1981-03-05;--:--;   -999.000
1981-03-06;--:--;   -999.000
1981-03-07;--:--;   -999.000
1981-03-08;--:--;   -999.000
1981-03-09;--:--;   -999.000
1981-03-10;--:--;   -999.000
1981-03-11;--:--;   -999.000
1981-03-12;--:--;   -999.000
1981-03-13;--:--;   -999.000
1981-03-14;--:--;   -999.000
1981-03-15;--:--;   -999.000
1981-03-16;--:--;   -999.000
1981-03-17;--:--;   -999.000
1981-03-18;--:--;   -999.000
1981-03-19;--:--;   -999.000
1981-03-20;--:--;   -999.000
1981-03-21;--:--;   -999.000
1981-03-22;--:--;   -999.000
1981-03-23;--:--;   -999.000
1981-03-24;--:--;   -999.000
1981-03-25;--:--;   -999.000
1981-03-26;--:--;   -999.000
1981-03-27;--:--;   -999.000
1981-03-28;--:--;   -999.000
1981-03-29;--:--;   -999.000
1981-03-30;--:--;   -999.000
1981-03-31;--:--;   -999.000
1981-04-01;--:--;   -999.000
1981-04-02;--:--;   -999.000
1981-04-03;--:--;   -999.000
1981-04-04;--:--;   -999.000
1981-04-05;--:--;   -999.000
1981-04-06;--:--;   -999.000
1981-04-07;--:--;   -999.000
1981-04-08;--:--;   -999.000
1981-04-09;--:--;   -999.000
1981-04-10;--:--;   -999.000
1981-04-11;--:--;   -999.000
1981-04-12;--:--;   -999.000
1981-04-13;--:--;   -999.000
1981-04-14;--:--;   -999.000
1981-04-15;--:--;   -999.000
1981-04-16;--:--;   -999.000
1981-04-17;--:--;   -999.000
1981-04-18;--:--;   -999.000
1981-04-19;--:--;   -999.000
1981-04-20;--:--;   -999.000
1981-04-21;--:--;   -999.000
1981-04-22;--:--;   -999.000
1981-04-23;--:--;   -999.000
1981-04-24;--:--;   -999.000
1981-04-25;--:--;   -999.000
1981-04-26;--:--;   -999.000
1981-04-27;--:--;   -999.000
1981-04-28;--:--;   -999.000
1981-04-29;--:--;   -999.000
1981-04-30;--:--;   -999.000
1981-05-01;--:--;   -999.000
1981-05-02;--:--;   -999.000
1981-05-03;--:--;   -999.000
1981-05-04;--:--;   -999.000
1981-05-05;--:--;   -999.000
1981-05-06;--:--;   -999.000
1981-05-07;--:--;   -999.000
1981-05-08;--:--;   -999.000
1981-05-09;--:--;   -999.000
1981-05-10;--:--;   -999.000
1981-05-11;--:--;   -999.000
1981-05-12;--:--;   -999.000
1981-05-13;--:--;   -999.000
1981-05-14;--:--;   -999.000
1981-05-15;--:--;   -999.000
1981-05-16;--:--;   -999.000
1981-05-17;--:--;   -999.000
1981-05-18;--:--;   -999.000
1981-05-19;--:--;   -999.000
1981-05-20;--:--;   -999.000
1981-05-21;--:--;   -999.000
1981-05-22;--:--;   -999.000
1981-05-23;--:--;   -999.000
1981-05-24;--:--;   -999.000
1981-05-25;--:--;   -999.000
1981-05-26;--:--;   -999.000
1981-05-27;--:--;   -999.000
1981-05-28;--:--;   -999.000
1981-05-29;--:--;   -999.000
1981-05-30;--:--;   -999.000
1981-05-31;--:--;   -999.000
1981-06-01;--:--;   -999.000
1981-06-02;--:--;   -999.000
1981-06-03;--:--;   -999.000
1981-06-04;--:--;   -999.000
1981-06-05;--:--;   -999.000
1981-06-06;--:--;   -999.000
1981-06-07;--:--;   -999.000
1981-06-08;--:--;   -999.000
1981-06-09;--:--;   -999.000
1981-06-10;--:--;   -999.000
1981-06-11;--:--;   -999.000
1981-06-12;--:--;   -999.000
1981-06-13;--:--;   -999.000
1981-06-14;--:--;   -999.000
1981-06-15;--:--;   -999.000
1981-06-16;--:--;   -999.000
1981-06-17;--:--;   -999.000
1981-06-18;--:--;   -999.000
1981-06-19;--:--;   -999.000
1981-06-20;--:--;   -999.000
1981-06-21;--:--;   -999.000
1981-06-22;--:--;   -999.000
1981-06-23;--:--;   -999.000
1981-06-24;--:--;   -999.000
1981-06-25;--:--;   -999.000
1981-06-26;--:--;   -999.000
1981-06-27;--:--;   -999.000
1981-06-28;--:--;   -999.000
1981-06-29;--:--;   -999.000
1981-06-30;--:--;   -999.000
1981-07-01;--:--;   -999.000
1981-07-02;--:--;   -999.000
1981-07-03;--:--;   -999.000
1981-07-04;--:--;   -999.000
1981-07-05;--:--;   -999.000
1981-07-06;--:--;   -999.000
1981-07-07;--:--;   -999.000
1981-07-08;--:--;   -999.000
1981-07-09;--:--;   -999.000
1981-07-10;--:--;   -999.000
1981-07-11;--:--;   -999.000
1981-07-12;--:--;   -999.000
1981-07-13;--:--;   -999.000
1981-07-14;--:--;   -999.000
1981-07-15;--:--;   -999.000
1981-07-16;--:--;   -999.000
1981-07-17;--:--;   -999.000
1981-07-18;--:--;   -999.000
1981-07-19;--:--;   -999.000
1981-07-20;--:--;   -999.000
1981-07-21;--:--;   -999.000
1981-07-22;--:--;   -999.000
1981-07-23;--:--;   -999.000
1981-07-24;--:--;   -999.000
1981-07-25;--:--;   -999.000
1981-07-26;--:--;   -999.000
1981-07-27;--:--;   -999.000
1981-07-28;--:--;   -999.000
1981-07-29;--:--;   -999.000
1981-07-30;--:--;   -999.000
1981-07-31;--:--;   -999.000
1981-08-01;--:--;   -999.000
1981-08-02;--:--;   -999.000
1981-08-03;--:--;   -999.000
1981-08-04;--:--;   -999.000
1981-08-05;--:--;   -999.000
1981-08-06;--:--;   -999.000
1981-08-07;--:--;   -999.000
1981-08-08;--:--;   -999.000
1981-08-09;--:--;   -999.000
1981-08-10;--:--;   -999.000
1981-08-11;--:--;   -999.000
1981-08-12;--:--;   -999.000
1981-08-13;--:--;   -999.000
1981-08-14;--:--;   -999.000
1981-08-15;--:--;   -999.000
1981-08-16;--:--;   -999.000
1981-08-17;--:--;   -999.000
1981-08-18;--:--;   -999.000
1981-08-19;--:--;   -999.000
1981-08-20;--:--;   -999.000
1981-08-21;--:--;   -999.000
1981-08-22;--:--;   -999.000
1981-08-23;--:--;   -999.000
1981-08-24;--:--;   -999.000
1981-08-25;--:--;   -999.000
1981-08-26;--:--;   -999.000
1981-08-27;--:--;   -999.000
1981-08-28;--:--;   -999.000
1981-08-29;--:--;   -999.000
1981-08-30;--:--;   -999.000
1981-08-31;--:--;   -999.000
1981-09-01;--:--;   -999.000
1981-09-02;--:--;   -999.000
1981-09-03;--:--;   -999.000
1981-09-04;--:--;   -999.000
1981-09-05;--:--;   -999.000
1981-09-06;--:--;   -999.000
1981-09-07;--:--;   -999.000
1981-09-08;--:--;   -999.000
1981-09-09;--:--;   -999.000
1981-09-10;--:--;   -999.000
1981-09-11;--:--;   -999.000
1981-09-12;--:--;   -999.000
1981-09-13;--:--;   -999.000
1981-09-14;--:--;   -999.000
1981-09-15;--:--;   -999.000
1981-09-16;--:--;   -999.000
1981-09-17;--:--;   -999.000
1981-09-18;--:--;   -999.000
1981-09-19;--:--;   -999.000
1981-09-20;--:--;   -999.000
1981-09-21;--:--;   -999.000
1981-09-22;--:--;   -999.000
1981-09-23;--:--;   -999.000
1981-09-24;--:--;   -999.000
1981-09-25;--:--;   -999.000
1981-09-26;--:--;   -999.000
1981-09-27;--:--;   -999.000
1981-09-28;--:--;   -999.000
1981-09-29;--:--;   -999.000
1981-09-30;--:--;   -999.000
1981-10-01;--:--;   -999.000
1981-10-02;--:--;   -999.000
1981-10-03;--:--;   -999.000
1981-10-04;--:--;   -999.000
1981-10-05;--:--;   -999.000
1981-10-06;--:--;   -999.000
1981-10-07;--:--;   -999.000
1981-10-08;--:--;   -999.000
1981-10-09;--:--;   -999.000
1981-10-10;--:--;   -999.000
1981-10-11;--:--;   -999.000
1981-10-12;--:--;   -999.000
1981-10-13;--:--;   -999.000
1981-10-14;--:--;   -999.000
1981-10-15;--:--;   -999.000
1981-10-16;--:--;   -999.000
1981-10-17;--:--;   -999.000
1981-10-18;--:--;   -999.000
1981-10-19;--:--;   -999.000
1981-10-20;--:--;   -999.000
1981-10-21;--:--;   -999.000
1981-10-22;--:--;   -999.000
1981-10-23;--:--;   -999.000
1981-10-24;--:--;   -999.000
1981-10-25;--:--;   -999.000
1981-10-26;--:--;   -999.000
1981-10-27;--:--;   -999.000
1981-10-28;--:--;   -999.000
1981-10-29;--:--;   -999.000
1981-10-30;--:--;   -999.000
1981-10-31;--:--;   -999.000
1981-11-01;--:--;   -999.000
1981-11-02;--:--;   -999.000
1981-11-03;--:--;   -999.000
1981-11-04;--:--;   -999.000
1981-11-05;--:--;   -999.000
1981-11-06;--:--;   -999.000
1981-11-07;--:--;   -999.000
1981-11-08;--:--;   -999.000
1981-11-09;--:--;   -999.000
1981-11-10;--:--;   -999.000
1981-11-11;--:--;   -999.000
1981-11-12;--:--;   -999.000
1981-11-13;--:--;   -999.000
1981-11-14;--:--;   -999.000
1981-11-15;--:--;   -999.000
1981-11-16;--:--;   -999.000
1981-11-17;--:--;   -999.000
1981-11-18;--:--;   -999.000
1981-11-19;--:--;   -999.000
1981-11-20;--:--;   -999.000
1981-11-21;--:--;   -999.000
1981-11-22;--:--;   -999.000
1981-11-23;--:--;   -999.000
1981-11-24;--:--;   -999.000
1981-11-25;--:--;   -999.000
1981-11-26;--:--;   -999.000
1981-11-27;--:--;   -999.000
1981-11-28;--:--;   -999.000
1981-11-29;--:--;   -999.000
1981-11-30;--:--;   -999.000
1981-12-01;--:--;   -999.000
1981-12-02;--:--;   -999.000
1981-12-03;--:--;   -999.000
1981-12-04;--:--;   -999.000
1981-12-05;--:--;   -999.000
1981-12-06;--:--;   -999.000
1981-12-07;--:--;   -999.000
1981-12-08;--:--;   -999.000
1981-12-09;--:--;   -999.000
1981-12-10;--:--;   -999.000
1981-12-11;--:--;   -999.000
1981-12-12;--:--;   -999.000
1981-12-13;--:--;   -999.000
1981-12-14;--:--;   -999.000
1981-12-15;--:--;   -999.000
1981-12-16;--:--;   -999.000
1981-12-17;--:--;   -999.000
1981-12-18;--:--;   -999.000
1981-12-19;--:--;   -999.000
1981-12-20;--:--;   -999.000
1981-12-21;--:--;   -999.000
1981-12-22;--:--;   -999.000
1981-12-23;--:--;   -999.000
1981-12-24;--:--;   -999.000
1981-12-25;--:--;   -999.000
1981-12-26;--:--;   -999.000
1981-12-27;--:--;   -999.000
1981-12-28;--:--;   -999.000
1981-12-29;--:--;   -999.000
1981-12-30;--:--;   -999.000
1981-12-31;--:--;   -999.000
1982-01-01;--:--;     42.000
1982-01-02;--:--;     41.000
1982-01-03;--:--;     41.000
1982-01-04;--:--;     40.000
1982-01-05;--:--;     39.000
1982-01-06;--:--;     38.000
1982-01-07;--:--;     37.000
1982-01-08;--:--;     36.000
1982-01-09;--:--;     35.000
1982-01-10;--:--;     34.000
1982-01-11;--:--;     33.000
1982-01-12;--:--;     31.000
1982-01-13;--:--;     29.000
1982-01-14;--:--;     29.000
1982-01-15;--:--;     29.000
1982-01-16;--:--;     27.000
1982-01-17;--:--;     27.000
1982-01-18;--:--;     26.000
1982-01-19;--:--;     26.000
1982-01-20;--:--;     26.000
1982-01-21;--:--;     25.000
1982-01-22;--:--;     25.000
1982-01-23;--:--;     24.000
1982-01-24;--:--;     24.000
1982-01-25;--:--;     22.000
1982-01-26;--:--;     20.000
1982-01-27;--:--;     17.000
1982-01-28;--:--;     17.000
1982-01-29;--:--;     16.000
1982-01-30;--:--;     16.000
1982-01-31;--:--;     15.000
1982-02-01;--:--;     13.000
1982-02-02;--:--;     12.000
1982-02-03;--:--;     12.000
1982-02-04;--:--;     11.000
1982-02-05;--:--;     10.000
1982-02-06;--:--;     10.000
1982-02-07;--:--;     10.000
1982-02-08;--:--;     10.000
1982-02-09;--:--;     10.000
1982-02-10;--:--;     10.000
1982-02-11;--:--;     10.000
1982-02-12;--:--;      9.000
1982-02-13;--:--;      9.000
1982-02-14;--:--;      9.000
1982-02-15;--:--;      9.000
1982-02-16;--:--;     10.000
1982-02-17;--:--;     10.000
1982-02-18;--:--;     15.000
1982-02-19;--:--;     25.000
1982-02-20;--:--;     61.000
1982-02-21;--:--;    105.000
1982-02-22;--:--;    106.000
1982-02-23;--:--;     79.000
1982-02-24;--:--;     73.000
1982-02-25;--:--;     93.000
1982-02-26;--:--;     87.000
1982-02-27;--:--;     76.000
1982-02-28;--:--;     70.000
1982-03-01;--:--;     59.000
1982-03-02;--:--;     51.000
1982-03-03;--:--;     41.000
1982-03-04;--:--;     32.000
1982-03-05;--:--;     33.000
1982-03-06;--:--;     30.000
1982-03-07;--:--;     29.000
1982-03-08;--:--;     26.000
1982-03-09;--:--;     19.000
1982-03-10;--:--;     18.000
1982-03-11;--:--;     15.000
1982-03-12;--:--;     16.000
1982-03-13;--:--;     18.000
1982-03-14;--:--;     21.000
1982-03-15;--:--;     27.000
1982-03-16;--:--;     25.000
1982-03-17;--:--;     20.000
1982-03-18;--:--;     16.000
1982-03-19;--:--;     16.000
1982-03-20;--:--;     20.000
1982-03-21;--:--;     19.000
1982-03-22;--:--;     19.000
1982-03-23;--:--;     31.000
1982-03-24;--:--;     63.000
1982-03-25;--:--;     56.000
1982-03-26;--:--;     53.000
1982-03-27;--:--;     43.000
1982-03-28;--:--;     41.000
1982-03-29;--:--;     41.000
1982-03-30;--:--;     41.000
1982-03-31;--:--;     40.000
1982-04-01;--:--;     38.000
1982-04-02;--:--;     39.000
1982-04-03;--:--;     41.000
1982-04-04;--:--;     39.000
1982-04-05;--:--;     35.000
1982-04-06;--:--;     30.000
1982-04-07;--:--;     28.000
1982-04-08;--:--;     24.000
1982-04-09;--:--;     21.000
1982-04-10;--:--;     28.000
1982-04-11;--:--;     64.000
1982-04-12;--:--;     58.000
1982-04-13;--:--;     39.000
1982-04-14;--:--;     38.000
1982-04-15;--:--;     36.000
1982-04-16;--:--;     29.000
1982-04-17;--:--;     27.000
1982-04-18;--:--;     26.000
1982-04-19;--:--;     23.000
1982-04-20;--:--;     21.000
1982-04-21;--:--;     25.000
1982-04-22;--:--;     25.000
1982-04-23;--:--;     25.000
1982-04-24;--:--;     24.000
1982-04-25;--:--;     26.000
1982-04-26;--:--;     29.000
1982-04-27;--:--;     28.000
1982-04-28;--:--;     27.000
1982-04-29;--:--;     33.000
1982-04-30;--:--;     32.000
1982-05-01;--:--;     31.000
1982-05-02;--:--;     30.000
1982-05-03;--:--;     29.000
1982-05-04;--:--;     28.000
1982-05-05;--:--;     61.000
1982-05-06;--:--;     78.000
1982-05-07;--:--;     96.000
1982-05-08;--:--;     84.000
1982-05-09;--:--;     69.000
1982-05-10;--:--;     85.000
1982-05-11;--:--;    107.000
1982-05-12;--:--;    142.000
1982-05-13;--:--;    123.000
1982-05-14;--:--;    110.000
1982-05-15;--:--;     83.000
1982-05-16;--:--;     73.000
1982-05-17;--:--;     68.000
1982-05-18;--:--;     54.000
1982-05-19;--:--;     45.000
1982-05-20;--:--;     43.000
1982-05-21;--:--;     41.000
1982-05-22;--:--;     39.000
1982-05-23;--:--;     38.000
1982-05-24;--:--;     37.000
1982-05-25;--:--;     40.000
1982-05-26;--:--;     58.000
1982-05-27;--:--;     52.000
1982-05-28;--:--;    155.000
1982-05-29;--:--;    196.000
1982-05-30;--:--;    256.000
1982-05-31;--:--;    342.000
1982-06-01;--:--;    366.000
1982-06-02;--:--;    405.000
1982-06-03;--:--;    407.000
1982-06-04;--:--;    428.000
1982-06-05;--:--;    383.000
1982-06-06;--:--;    341.000
1982-06-07;--:--;    276.000
1982-06-08;--:--;    305.000
1982-06-09;--:--;    358.000
1982-06-10;--:--;    365.000
1982-06-11;--:--;    344.000
1982-06-12;--:--;    326.000
1982-06-13;--:--;    248.000
1982-06-14;--:--;    240.000
1982-06-15;--:--;    250.000
1982-06-16;--:--;    224.000
1982-06-17;--:--;    189.000
1982-06-18;--:--;    166.000
1982-06-19;--:--;    146.000
1982-06-20;--:--;    135.000
1982-06-21;--:--;    124.000
1982-06-22;--:--;    113.000
1982-06-23;--:--;    105.000
1982-06-24;--:--;     97.000
1982-06-25;--:--;     91.000
1982-06-26;--:--;     91.000
1982-06-27;--:--;    120.000
1982-06-28;--:--;    173.000
1982-06-29;--:--;    199.000
1982-06-30;--:--;    199.000
1982-07-01;--:--;    176.000
1982-07-02;--:--;    151.000
1982-07-03;--:--;    144.000
1982-07-04;--:--;    137.000
1982-07-05;--:--;    143.000
1982-07-06;--:--;    162.000
1982-07-07;--:--;    242.000
1982-07-08;--:--;    239.000
1982-07-09;--:--;    189.000
1982-07-10;--:--;    150.000
1982-07-11;--:--;    132.000
1982-07-12;--:--;    115.000
1982-07-13;--:--;    106.000
1982-07-14;--:--;     99.000
1982-07-15;--:--;    104.000
1982-07-16;--:--;    104.000
1982-07-17;--:--;    114.000
1982-07-18;--:--;    102.000
1982-07-19;--:--;     96.000
1982-07-20;--:--;    100.000
1982-07-21;--:--;     95.000
1982-07-22;--:--;     90.000
1982-07-23;--:--;     90.000
1982-07-24;--:--;     92.000
1982-07-25;--:--;     91.000
1982-07-26;--:--;     93.000
1982-07-27;--:--;     97.000
1982-07-28;--:--;    103.000
1982-07-29;--:--;    104.000
1982-07-30;--:--;    111.000
1982-07-31;--:--;    106.000
1982-08-01;--:--;    120.000
1982-08-02;--:--;    128.000
1982-08-03;--:--;    135.000
1982-08-04;--:--;    135.000
1982-08-05;--:--;    181.000
1982-08-06;--:--;    202.000
1982-08-07;--:--;    192.000
1982-08-08;--:--;    176.000
1982-08-09;--:--;    122.000
1982-08-10;--:--;    113.000
1982-08-11;--:--;    130.000
1982-08-12;--:--;    128.000
1982-08-13;--:--;    136.000
1982-08-14;--:--;    246.000
1982-08-15;--:--;    361.000
1982-08-16;--:--;    351.000
1982-08-17;--:--;    330.000
1982-08-18;--:--;    353.000
1982-08-19;--:--;    346.000
1982-08-20;--:--;    474.000
1982-08-21;--:--;    558.000
1982-08-22;--:--;    540.000
1982-08-23;--:--;    431.000
1982-08-24;--:--;    340.000
1982-08-25;--:--;    310.000
1982-08-26;--:--;    311.000
1982-08-27;--:--;    323.000
1982-08-28;--:--;    353.000
1982-08-29;--:--;    384.000
1982-08-30;--:--;    399.000
1982-08-31;--:--;    393.000
1982-09-01;--:--;    364.000
1982-09-02;--:--;    352.000
1982-09-03;--:--;    332.000
1982-09-04;--:--;    313.000
1982-09-05;--:--;    303.000
1982-09-06;--:--;    298.000
1982-09-07;--:--;    307.000
1982-09-08;--:--;    329.000
1982-09-09;--:--;    366.000
1982-09-10;--:--;    385.000
1982-09-11;--:--;    434.000
1982-09-12;--:--;    450.000
1982-09-13;--:--;    407.000
1982-09-14;--:--;    363.000
1982-09-15;--:--;    342.000
1982-09-16;--:--;    325.000
1982-09-17;--:--;    375.000
1982-09-18;--:--;    455.000
1982-09-19;--:--;    425.000
1982-09-20;--:--;    346.000
1982-09-21;--:--;    342.000
1982-09-22;--:--;    344.000
1982-09-23;--:--;    346.000
1982-09-24;--:--;    345.000
1982-09-25;--:--;    353.000
1982-09-26;--:--;    387.000
1982-09-27;--:--;    386.000
1982-09-28;--:--;    363.000
1982-09-29;--:--;    317.000
1982-09-30;--:--;    293.000
1982-10-01;--:--;    277.000
1982-10-02;--:--;    249.000
1982-10-03;--:--;    228.000
1982-10-04;--:--;    213.000
1982-10-05;--:--;    200.000
1982-10-06;--:--;    195.000
1982-10-07;--:--;    193.000
1982-10-08;--:--;    197.000
1982-10-09;--:--;    280.000
1982-10-10;--:--;    345.000
1982-10-11;--:--;    353.000
1982-10-12;--:--;    363.000
1982-10-13;--:--;    341.000
1982-10-14;--:--;    307.000
1982-10-15;--:--;    285.000
1982-10-16;--:--;    295.000
1982-10-17;--:--;    323.000
1982-10-18;--:--;    371.000
1982-10-19;--:--;    324.000
1982-10-20;--:--;    274.000
1982-10-21;--:--;    245.000
1982-10-22;--:--;    239.000
1982-10-23;--:--;    237.000
1982-10-24;--:--;    229.000
1982-10-25;--:--;    204.000
1982-10-26;--:--;    187.000
1982-10-27;--:--;    175.000
1982-10-28;--:--;    193.000
1982-10-29;--:--;    187.000
1982-10-30;--:--;    171.000
1982-10-31;--:--;    159.000
1982-11-01;--:--;    152.000
1982-11-02;--:--;    159.000
1982-11-03;--:--;    222.000
1982-11-04;--:--;    202.000
1982-11-05;--:--;    211.000
1982-11-06;--:--;    231.000
1982-11-07;--:--;    211.000
1982-11-08;--:--;    182.000
1982-11-09;--:--;    183.000
1982-11-10;--:--;    159.000
1982-11-11;--:--;    148.000
1982-11-12;--:--;    139.000
1982-11-13;--:--;    134.000
1982-11-14;--:--;    128.000
1982-11-15;--:--;    115.000
1982-11-16;--:--;    115.000
1982-11-17;--:--;    126.000
1982-11-18;--:--;    136.000
1982-11-19;--:--;    163.000
1982-11-20;--:--;    156.000
1982-11-21;--:--;    138.000
1982-11-22;--:--;    133.000
1982-11-23;--:--;    125.000
1982-11-24;--:--;    111.000
1982-11-25;--:--;    101.000
1982-11-26;--:--;     94.000
1982-11-27;--:--;     89.000
1982-11-28;--:--;     83.000
1982-11-29;--:--;     82.000
1982-11-30;--:--;     77.000
1982-12-01;--:--;     72.000
1982-12-02;--:--;     67.000
1982-12-03;--:--;     67.000
1982-12-04;--:--;     66.000
1982-12-05;--:--;     66.000
1982-12-06;--:--;     63.000
1982-12-07;--:--;     59.000
1982-12-08;--:--;     56.000
1982-12-09;--:--;     54.000
1982-12-10;--:--;     50.000
1982-12-11;--:--;     48.000
1982-12-12;--:--;     46.000
1982-12-13;--:--;     43.000
1982-12-14;--:--;     43.000
1982-12-15;--:--;     41.000
1982-12-16;--:--;     41.000
1982-12-17;--:--;     40.000
1982-12-18;--:--;     39.000
1982-12-19;--:--;     39.000
1982-12-20;--:--;     38.000
1982-12-21;--:--;     37.000
1982-12-22;--:--;     37.000
1982-12-23;--:--;     37.000
1982-12-24;--:--;     37.000
1982-12-25;--:--;     37.000
1982-12-26;--:--;     36.000
1982-12-27;--:--;     35.000
1982-12-28;--:--;     35.000
1982-12-29;--:--;     35.000
1982-12-30;--:--;     34.000
1982-12-31;--:--;     34.000
