# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-03-12
#
# GRDC-No.:              1427160
# River:                 SASSANDRA
# Station:               N'GOLODOUGOU
# Country:               CI
# Latitude (DD):       8.38
# Longitude (DD):      -7.7
# Catchment area (km²):      5200.0
# Altitude (m ASL):        -999.00
# Next downstream station:      1427200
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1979-01 - 1982-12
# No. of years:          4
# Last update:           2018-06-28
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 1461
# DATA
YYYY-MM-DD;hh:mm; Value
1979-01-01;--:--;     30.000
1979-01-02;--:--;     29.000
1979-01-03;--:--;     32.000
1979-01-04;--:--;     33.000
1979-01-05;--:--;     29.000
1979-01-06;--:--;     25.000
1979-01-07;--:--;     23.000
1979-01-08;--:--;     22.000
1979-01-09;--:--;     21.000
1979-01-10;--:--;     20.000
1979-01-11;--:--;     20.000
1979-01-12;--:--;     20.000
1979-01-13;--:--;     20.000
1979-01-14;--:--;     20.000
1979-01-15;--:--;     21.000
1979-01-16;--:--;     22.000
1979-01-17;--:--;     26.000
1979-01-18;--:--;     30.000
1979-01-19;--:--;     35.000
1979-01-20;--:--;     39.000
1979-01-21;--:--;     40.000
1979-01-22;--:--;     34.000
1979-01-23;--:--;     26.000
1979-01-24;--:--;     23.000
1979-01-25;--:--;     22.000
1979-01-26;--:--;     21.000
1979-01-27;--:--;     18.000
1979-01-28;--:--;     16.000
1979-01-29;--:--;     16.000
1979-01-30;--:--;     16.000
1979-01-31;--:--;     15.000
1979-02-01;--:--;     14.000
1979-02-02;--:--;     13.000
1979-02-03;--:--;     13.000
1979-02-04;--:--;     13.000
1979-02-05;--:--;     13.000
1979-02-06;--:--;     13.000
1979-02-07;--:--;     12.000
1979-02-08;--:--;     12.000
1979-02-09;--:--;     12.000
1979-02-10;--:--;     12.000
1979-02-11;--:--;     11.000
1979-02-12;--:--;     11.000
1979-02-13;--:--;     12.000
1979-02-14;--:--;     11.000
1979-02-15;--:--;     12.000
1979-02-16;--:--;     13.000
1979-02-17;--:--;     14.000
1979-02-18;--:--;     12.000
1979-02-19;--:--;     11.000
1979-02-20;--:--;     10.000
1979-02-21;--:--;      9.000
1979-02-22;--:--;      9.000
1979-02-23;--:--;      9.000
1979-02-24;--:--;      9.000
1979-02-25;--:--;      7.000
1979-02-26;--:--;      7.000
1979-02-27;--:--;      7.000
1979-02-28;--:--;      7.000
1979-03-01;--:--;      7.000
1979-03-02;--:--;      6.000
1979-03-03;--:--;      6.000
1979-03-04;--:--;      6.000
1979-03-05;--:--;      6.000
1979-03-06;--:--;      5.000
1979-03-07;--:--;      5.000
1979-03-08;--:--;      5.000
1979-03-09;--:--;      4.000
1979-03-10;--:--;      4.000
1979-03-11;--:--;      4.000
1979-03-12;--:--;      4.000
1979-03-13;--:--;      4.000
1979-03-14;--:--;      5.000
1979-03-15;--:--;   -999.000
1979-03-16;--:--;      5.000
1979-03-17;--:--;      6.000
1979-03-18;--:--;      8.000
1979-03-19;--:--;     10.000
1979-03-20;--:--;     10.000
1979-03-21;--:--;     10.000
1979-03-22;--:--;     11.000
1979-03-23;--:--;     11.000
1979-03-24;--:--;     12.000
1979-03-25;--:--;     11.000
1979-03-26;--:--;     11.000
1979-03-27;--:--;     13.000
1979-03-28;--:--;     16.000
1979-03-29;--:--;     16.000
1979-03-30;--:--;     13.000
1979-03-31;--:--;     13.000
1979-04-01;--:--;     14.000
1979-04-02;--:--;     19.000
1979-04-03;--:--;     24.000
1979-04-04;--:--;     22.000
1979-04-05;--:--;     25.000
1979-04-06;--:--;     23.000
1979-04-07;--:--;     19.000
1979-04-08;--:--;     17.000
1979-04-09;--:--;     13.000
1979-04-10;--:--;     11.000
1979-04-11;--:--;     10.000
1979-04-12;--:--;      9.000
1979-04-13;--:--;      8.000
1979-04-14;--:--;      8.000
1979-04-15;--:--;      8.000
1979-04-16;--:--;      8.000
1979-04-17;--:--;     10.000
1979-04-18;--:--;     10.000
1979-04-19;--:--;     10.000
1979-04-20;--:--;     14.000
1979-04-21;--:--;     21.000
1979-04-22;--:--;     26.000
1979-04-23;--:--;     26.000
1979-04-24;--:--;     25.000
1979-04-25;--:--;     21.000
1979-04-26;--:--;     18.000
1979-04-27;--:--;     16.000
1979-04-28;--:--;     14.000
1979-04-29;--:--;     13.000
1979-04-30;--:--;     13.000
1979-05-01;--:--;     13.000
1979-05-02;--:--;     18.000
1979-05-03;--:--;     17.000
1979-05-04;--:--;     13.000
1979-05-05;--:--;     12.000
1979-05-06;--:--;     12.000
1979-05-07;--:--;     13.000
1979-05-08;--:--;     19.000
1979-05-09;--:--;     20.000
1979-05-10;--:--;     27.000
1979-05-11;--:--;     29.000
1979-05-12;--:--;     30.000
1979-05-13;--:--;     28.000
1979-05-14;--:--;     25.000
1979-05-15;--:--;     21.000
1979-05-16;--:--;     18.000
1979-05-17;--:--;     14.000
1979-05-18;--:--;     13.000
1979-05-19;--:--;     13.000
1979-05-20;--:--;     15.000
1979-05-21;--:--;     19.000
1979-05-22;--:--;     21.000
1979-05-23;--:--;     19.000
1979-05-24;--:--;     16.000
1979-05-25;--:--;     15.000
1979-05-26;--:--;     13.000
1979-05-27;--:--;     11.000
1979-05-28;--:--;     11.000
1979-05-29;--:--;      9.000
1979-05-30;--:--;     12.000
1979-05-31;--:--;     12.000
1979-06-01;--:--;     11.000
1979-06-02;--:--;     11.000
1979-06-03;--:--;     11.000
1979-06-04;--:--;     14.000
1979-06-05;--:--;     18.000
1979-06-06;--:--;     25.000
1979-06-07;--:--;     30.000
1979-06-08;--:--;     31.000
1979-06-09;--:--;     33.000
1979-06-10;--:--;     38.000
1979-06-11;--:--;     47.000
1979-06-12;--:--;     55.000
1979-06-13;--:--;     51.000
1979-06-14;--:--;     59.000
1979-06-15;--:--;     58.000
1979-06-16;--:--;     58.000
1979-06-17;--:--;     53.000
1979-06-18;--:--;     58.000
1979-06-19;--:--;     56.000
1979-06-20;--:--;     83.000
1979-06-21;--:--;     99.000
1979-06-22;--:--;    111.000
1979-06-23;--:--;   -999.000
1979-06-24;--:--;     79.000
1979-06-25;--:--;     56.000
1979-06-26;--:--;     47.000
1979-06-27;--:--;     42.000
1979-06-28;--:--;     45.000
1979-06-29;--:--;     48.000
1979-06-30;--:--;     47.000
1979-07-01;--:--;     36.000
1979-07-02;--:--;     31.000
1979-07-03;--:--;     29.000
1979-07-04;--:--;     30.000
1979-07-05;--:--;     33.000
1979-07-06;--:--;     42.000
1979-07-07;--:--;     58.000
1979-07-08;--:--;     69.000
1979-07-09;--:--;     85.000
1979-07-10;--:--;     95.000
1979-07-11;--:--;    106.000
1979-07-12;--:--;     92.000
1979-07-13;--:--;     72.000
1979-07-14;--:--;     74.000
1979-07-15;--:--;     86.000
1979-07-16;--:--;     98.000
1979-07-17;--:--;    112.000
1979-07-18;--:--;    147.000
1979-07-19;--:--;    152.000
1979-07-20;--:--;    161.000
1979-07-21;--:--;    171.000
1979-07-22;--:--;    185.000
1979-07-23;--:--;    229.000
1979-07-24;--:--;    261.000
1979-07-25;--:--;    282.000
1979-07-26;--:--;    294.000
1979-07-27;--:--;    262.000
1979-07-28;--:--;    215.000
1979-07-29;--:--;    187.000
1979-07-30;--:--;    189.000
1979-07-31;--:--;    203.000
1979-08-01;--:--;    196.000
1979-08-02;--:--;    164.000
1979-08-03;--:--;    167.000
1979-08-04;--:--;    161.000
1979-08-05;--:--;    156.000
1979-08-06;--:--;    149.000
1979-08-07;--:--;    139.000
1979-08-08;--:--;    130.000
1979-08-09;--:--;    130.000
1979-08-10;--:--;    128.000
1979-08-11;--:--;    128.000
1979-08-12;--:--;    128.000
1979-08-13;--:--;    125.000
1979-08-14;--:--;    115.000
1979-08-15;--:--;    116.000
1979-08-16;--:--;    134.000
1979-08-17;--:--;    135.000
1979-08-18;--:--;    121.000
1979-08-19;--:--;    163.000
1979-08-20;--:--;    220.000
1979-08-21;--:--;    295.000
1979-08-22;--:--;    328.000
1979-08-23;--:--;    304.000
1979-08-24;--:--;    312.000
1979-08-25;--:--;    344.000
1979-08-26;--:--;    361.000
1979-08-27;--:--;    354.000
1979-08-28;--:--;    297.000
1979-08-29;--:--;    231.000
1979-08-30;--:--;    201.000
1979-08-31;--:--;    220.000
1979-09-01;--:--;    217.000
1979-09-02;--:--;    234.000
1979-09-03;--:--;    240.000
1979-09-04;--:--;    262.000
1979-09-05;--:--;    268.000
1979-09-06;--:--;    237.000
1979-09-07;--:--;    200.000
1979-09-08;--:--;    175.000
1979-09-09;--:--;    206.000
1979-09-10;--:--;    233.000
1979-09-11;--:--;    256.000
1979-09-12;--:--;    271.000
1979-09-13;--:--;    273.000
1979-09-14;--:--;    265.000
1979-09-15;--:--;    219.000
1979-09-16;--:--;    181.000
1979-09-17;--:--;    164.000
1979-09-18;--:--;    152.000
1979-09-19;--:--;    146.000
1979-09-20;--:--;    149.000
1979-09-21;--:--;    145.000
1979-09-22;--:--;    140.000
1979-09-23;--:--;    150.000
1979-09-24;--:--;    172.000
1979-09-25;--:--;    180.000
1979-09-26;--:--;    174.000
1979-09-27;--:--;    194.000
1979-09-28;--:--;    208.000
1979-09-29;--:--;    203.000
1979-09-30;--:--;    184.000
1979-10-01;--:--;    145.000
1979-10-02;--:--;    141.000
1979-10-03;--:--;    142.000
1979-10-04;--:--;    134.000
1979-10-05;--:--;    137.000
1979-10-06;--:--;    136.000
1979-10-07;--:--;    134.000
1979-10-08;--:--;    129.000
1979-10-09;--:--;    123.000
1979-10-10;--:--;    119.000
1979-10-11;--:--;    103.000
1979-10-12;--:--;     96.000
1979-10-13;--:--;     96.000
1979-10-14;--:--;     96.000
1979-10-15;--:--;    101.000
1979-10-16;--:--;    103.000
1979-10-17;--:--;    100.000
1979-10-18;--:--;     97.000
1979-10-19;--:--;     91.000
1979-10-20;--:--;     85.000
1979-10-21;--:--;     78.000
1979-10-22;--:--;     72.000
1979-10-23;--:--;     70.000
1979-10-24;--:--;     69.000
1979-10-25;--:--;     68.000
1979-10-26;--:--;     67.000
1979-10-27;--:--;     65.000
1979-10-28;--:--;     63.000
1979-10-29;--:--;     62.000
1979-10-30;--:--;     61.000
1979-10-31;--:--;     66.000
1979-11-01;--:--;     67.000
1979-11-02;--:--;     69.000
1979-11-03;--:--;     74.000
1979-11-04;--:--;     78.000
1979-11-05;--:--;     72.000
1979-11-06;--:--;     67.000
1979-11-07;--:--;     67.000
1979-11-08;--:--;     86.000
1979-11-09;--:--;    101.000
1979-11-10;--:--;     91.000
1979-11-11;--:--;     79.000
1979-11-12;--:--;     77.000
1979-11-13;--:--;     66.000
1979-11-14;--:--;     57.000
1979-11-15;--:--;     65.000
1979-11-16;--:--;     72.000
1979-11-17;--:--;     67.000
1979-11-18;--:--;     63.000
1979-11-19;--:--;     65.000
1979-11-20;--:--;     70.000
1979-11-21;--:--;     62.000
1979-11-22;--:--;     55.000
1979-11-23;--:--;     51.000
1979-11-24;--:--;     47.000
1979-11-25;--:--;     44.000
1979-11-26;--:--;     42.000
1979-11-27;--:--;     40.000
1979-11-28;--:--;     38.000
1979-11-29;--:--;     36.000
1979-11-30;--:--;     35.000
1979-12-01;--:--;     34.000
1979-12-02;--:--;     33.000
1979-12-03;--:--;     32.000
1979-12-04;--:--;     31.000
1979-12-05;--:--;     31.000
1979-12-06;--:--;     30.000
1979-12-07;--:--;     30.000
1979-12-08;--:--;     29.000
1979-12-09;--:--;     29.000
1979-12-10;--:--;     28.000
1979-12-11;--:--;     28.000
1979-12-12;--:--;     27.000
1979-12-13;--:--;     26.000
1979-12-14;--:--;     26.000
1979-12-15;--:--;     25.000
1979-12-16;--:--;     25.000
1979-12-17;--:--;     25.000
1979-12-18;--:--;     24.000
1979-12-19;--:--;     24.000
1979-12-20;--:--;     23.000
1979-12-21;--:--;     23.000
1979-12-22;--:--;     23.000
1979-12-23;--:--;     22.000
1979-12-24;--:--;     22.000
1979-12-25;--:--;     22.000
1979-12-26;--:--;     21.000
1979-12-27;--:--;     20.000
1979-12-28;--:--;     20.000
1979-12-29;--:--;     19.000
1979-12-30;--:--;     18.000
1979-12-31;--:--;     18.000
1980-01-01;--:--;   -999.000
1980-01-02;--:--;   -999.000
1980-01-03;--:--;   -999.000
1980-01-04;--:--;   -999.000
1980-01-05;--:--;   -999.000
1980-01-06;--:--;   -999.000
1980-01-07;--:--;   -999.000
1980-01-08;--:--;   -999.000
1980-01-09;--:--;   -999.000
1980-01-10;--:--;   -999.000
1980-01-11;--:--;   -999.000
1980-01-12;--:--;   -999.000
1980-01-13;--:--;   -999.000
1980-01-14;--:--;   -999.000
1980-01-15;--:--;   -999.000
1980-01-16;--:--;   -999.000
1980-01-17;--:--;   -999.000
1980-01-18;--:--;   -999.000
1980-01-19;--:--;   -999.000
1980-01-20;--:--;   -999.000
1980-01-21;--:--;   -999.000
1980-01-22;--:--;   -999.000
1980-01-23;--:--;   -999.000
1980-01-24;--:--;   -999.000
1980-01-25;--:--;   -999.000
1980-01-26;--:--;   -999.000
1980-01-27;--:--;   -999.000
1980-01-28;--:--;   -999.000
1980-01-29;--:--;   -999.000
1980-01-30;--:--;   -999.000
1980-01-31;--:--;   -999.000
1980-02-01;--:--;   -999.000
1980-02-02;--:--;   -999.000
1980-02-03;--:--;   -999.000
1980-02-04;--:--;   -999.000
1980-02-05;--:--;   -999.000
1980-02-06;--:--;   -999.000
1980-02-07;--:--;   -999.000
1980-02-08;--:--;   -999.000
1980-02-09;--:--;   -999.000
1980-02-10;--:--;   -999.000
1980-02-11;--:--;   -999.000
1980-02-12;--:--;   -999.000
1980-02-13;--:--;   -999.000
1980-02-14;--:--;   -999.000
1980-02-15;--:--;   -999.000
1980-02-16;--:--;   -999.000
1980-02-17;--:--;   -999.000
1980-02-18;--:--;   -999.000
1980-02-19;--:--;   -999.000
1980-02-20;--:--;   -999.000
1980-02-21;--:--;   -999.000
1980-02-22;--:--;   -999.000
1980-02-23;--:--;   -999.000
1980-02-24;--:--;   -999.000
1980-02-25;--:--;   -999.000
1980-02-26;--:--;   -999.000
1980-02-27;--:--;   -999.000
1980-02-28;--:--;   -999.000
1980-02-29;--:--;   -999.000
1980-03-01;--:--;   -999.000
1980-03-02;--:--;   -999.000
1980-03-03;--:--;   -999.000
1980-03-04;--:--;   -999.000
1980-03-05;--:--;   -999.000
1980-03-06;--:--;   -999.000
1980-03-07;--:--;   -999.000
1980-03-08;--:--;   -999.000
1980-03-09;--:--;   -999.000
1980-03-10;--:--;   -999.000
1980-03-11;--:--;   -999.000
1980-03-12;--:--;   -999.000
1980-03-13;--:--;   -999.000
1980-03-14;--:--;   -999.000
1980-03-15;--:--;   -999.000
1980-03-16;--:--;   -999.000
1980-03-17;--:--;   -999.000
1980-03-18;--:--;   -999.000
1980-03-19;--:--;   -999.000
1980-03-20;--:--;   -999.000
1980-03-21;--:--;   -999.000
1980-03-22;--:--;   -999.000
1980-03-23;--:--;   -999.000
1980-03-24;--:--;   -999.000
1980-03-25;--:--;   -999.000
1980-03-26;--:--;   -999.000
1980-03-27;--:--;   -999.000
1980-03-28;--:--;   -999.000
1980-03-29;--:--;   -999.000
1980-03-30;--:--;   -999.000
1980-03-31;--:--;   -999.000
1980-04-01;--:--;   -999.000
1980-04-02;--:--;   -999.000
1980-04-03;--:--;   -999.000
1980-04-04;--:--;   -999.000
1980-04-05;--:--;   -999.000
1980-04-06;--:--;   -999.000
1980-04-07;--:--;   -999.000
1980-04-08;--:--;   -999.000
1980-04-09;--:--;   -999.000
1980-04-10;--:--;   -999.000
1980-04-11;--:--;   -999.000
1980-04-12;--:--;   -999.000
1980-04-13;--:--;   -999.000
1980-04-14;--:--;   -999.000
1980-04-15;--:--;   -999.000
1980-04-16;--:--;   -999.000
1980-04-17;--:--;   -999.000
1980-04-18;--:--;   -999.000
1980-04-19;--:--;   -999.000
1980-04-20;--:--;   -999.000
1980-04-21;--:--;   -999.000
1980-04-22;--:--;   -999.000
1980-04-23;--:--;   -999.000
1980-04-24;--:--;   -999.000
1980-04-25;--:--;   -999.000
1980-04-26;--:--;   -999.000
1980-04-27;--:--;   -999.000
1980-04-28;--:--;   -999.000
1980-04-29;--:--;   -999.000
1980-04-30;--:--;   -999.000
1980-05-01;--:--;   -999.000
1980-05-02;--:--;   -999.000
1980-05-03;--:--;   -999.000
1980-05-04;--:--;   -999.000
1980-05-05;--:--;   -999.000
1980-05-06;--:--;   -999.000
1980-05-07;--:--;   -999.000
1980-05-08;--:--;   -999.000
1980-05-09;--:--;   -999.000
1980-05-10;--:--;   -999.000
1980-05-11;--:--;   -999.000
1980-05-12;--:--;   -999.000
1980-05-13;--:--;   -999.000
1980-05-14;--:--;   -999.000
1980-05-15;--:--;   -999.000
1980-05-16;--:--;   -999.000
1980-05-17;--:--;   -999.000
1980-05-18;--:--;   -999.000
1980-05-19;--:--;   -999.000
1980-05-20;--:--;   -999.000
1980-05-21;--:--;   -999.000
1980-05-22;--:--;   -999.000
1980-05-23;--:--;   -999.000
1980-05-24;--:--;   -999.000
1980-05-25;--:--;   -999.000
1980-05-26;--:--;   -999.000
1980-05-27;--:--;   -999.000
1980-05-28;--:--;   -999.000
1980-05-29;--:--;   -999.000
1980-05-30;--:--;   -999.000
1980-05-31;--:--;   -999.000
1980-06-01;--:--;   -999.000
1980-06-02;--:--;   -999.000
1980-06-03;--:--;   -999.000
1980-06-04;--:--;   -999.000
1980-06-05;--:--;   -999.000
1980-06-06;--:--;   -999.000
1980-06-07;--:--;   -999.000
1980-06-08;--:--;   -999.000
1980-06-09;--:--;   -999.000
1980-06-10;--:--;   -999.000
1980-06-11;--:--;   -999.000
1980-06-12;--:--;   -999.000
1980-06-13;--:--;   -999.000
1980-06-14;--:--;   -999.000
1980-06-15;--:--;   -999.000
1980-06-16;--:--;   -999.000
1980-06-17;--:--;   -999.000
1980-06-18;--:--;   -999.000
1980-06-19;--:--;   -999.000
1980-06-20;--:--;   -999.000
1980-06-21;--:--;   -999.000
1980-06-22;--:--;   -999.000
1980-06-23;--:--;   -999.000
1980-06-24;--:--;   -999.000
1980-06-25;--:--;   -999.000
1980-06-26;--:--;   -999.000
1980-06-27;--:--;   -999.000
1980-06-28;--:--;   -999.000
1980-06-29;--:--;   -999.000
1980-06-30;--:--;   -999.000
1980-07-01;--:--;   -999.000
1980-07-02;--:--;   -999.000
1980-07-03;--:--;   -999.000
1980-07-04;--:--;   -999.000
1980-07-05;--:--;   -999.000
1980-07-06;--:--;   -999.000
1980-07-07;--:--;   -999.000
1980-07-08;--:--;   -999.000
1980-07-09;--:--;   -999.000
1980-07-10;--:--;   -999.000
1980-07-11;--:--;   -999.000
1980-07-12;--:--;   -999.000
1980-07-13;--:--;   -999.000
1980-07-14;--:--;   -999.000
1980-07-15;--:--;   -999.000
1980-07-16;--:--;   -999.000
1980-07-17;--:--;   -999.000
1980-07-18;--:--;   -999.000
1980-07-19;--:--;   -999.000
1980-07-20;--:--;   -999.000
1980-07-21;--:--;   -999.000
1980-07-22;--:--;   -999.000
1980-07-23;--:--;   -999.000
1980-07-24;--:--;   -999.000
1980-07-25;--:--;   -999.000
1980-07-26;--:--;   -999.000
1980-07-27;--:--;   -999.000
1980-07-28;--:--;   -999.000
1980-07-29;--:--;   -999.000
1980-07-30;--:--;   -999.000
1980-07-31;--:--;   -999.000
1980-08-01;--:--;   -999.000
1980-08-02;--:--;   -999.000
1980-08-03;--:--;   -999.000
1980-08-04;--:--;   -999.000
1980-08-05;--:--;   -999.000
1980-08-06;--:--;   -999.000
1980-08-07;--:--;   -999.000
1980-08-08;--:--;   -999.000
1980-08-09;--:--;   -999.000
1980-08-10;--:--;   -999.000
1980-08-11;--:--;   -999.000
1980-08-12;--:--;   -999.000
1980-08-13;--:--;   -999.000
1980-08-14;--:--;   -999.000
1980-08-15;--:--;   -999.000
1980-08-16;--:--;   -999.000
1980-08-17;--:--;   -999.000
1980-08-18;--:--;   -999.000
1980-08-19;--:--;   -999.000
1980-08-20;--:--;   -999.000
1980-08-21;--:--;   -999.000
1980-08-22;--:--;   -999.000
1980-08-23;--:--;   -999.000
1980-08-24;--:--;   -999.000
1980-08-25;--:--;   -999.000
1980-08-26;--:--;   -999.000
1980-08-27;--:--;   -999.000
1980-08-28;--:--;   -999.000
1980-08-29;--:--;   -999.000
1980-08-30;--:--;   -999.000
1980-08-31;--:--;   -999.000
1980-09-01;--:--;   -999.000
1980-09-02;--:--;   -999.000
1980-09-03;--:--;   -999.000
1980-09-04;--:--;   -999.000
1980-09-05;--:--;   -999.000
1980-09-06;--:--;   -999.000
1980-09-07;--:--;   -999.000
1980-09-08;--:--;   -999.000
1980-09-09;--:--;   -999.000
1980-09-10;--:--;   -999.000
1980-09-11;--:--;   -999.000
1980-09-12;--:--;   -999.000
1980-09-13;--:--;   -999.000
1980-09-14;--:--;   -999.000
1980-09-15;--:--;   -999.000
1980-09-16;--:--;   -999.000
1980-09-17;--:--;   -999.000
1980-09-18;--:--;   -999.000
1980-09-19;--:--;   -999.000
1980-09-20;--:--;   -999.000
1980-09-21;--:--;   -999.000
1980-09-22;--:--;   -999.000
1980-09-23;--:--;   -999.000
1980-09-24;--:--;   -999.000
1980-09-25;--:--;   -999.000
1980-09-26;--:--;   -999.000
1980-09-27;--:--;   -999.000
1980-09-28;--:--;   -999.000
1980-09-29;--:--;   -999.000
1980-09-30;--:--;   -999.000
1980-10-01;--:--;   -999.000
1980-10-02;--:--;   -999.000
1980-10-03;--:--;   -999.000
1980-10-04;--:--;   -999.000
1980-10-05;--:--;   -999.000
1980-10-06;--:--;   -999.000
1980-10-07;--:--;   -999.000
1980-10-08;--:--;   -999.000
1980-10-09;--:--;   -999.000
1980-10-10;--:--;   -999.000
1980-10-11;--:--;   -999.000
1980-10-12;--:--;   -999.000
1980-10-13;--:--;   -999.000
1980-10-14;--:--;   -999.000
1980-10-15;--:--;   -999.000
1980-10-16;--:--;   -999.000
1980-10-17;--:--;   -999.000
1980-10-18;--:--;   -999.000
1980-10-19;--:--;   -999.000
1980-10-20;--:--;   -999.000
1980-10-21;--:--;   -999.000
1980-10-22;--:--;   -999.000
1980-10-23;--:--;   -999.000
1980-10-24;--:--;   -999.000
1980-10-25;--:--;   -999.000
1980-10-26;--:--;   -999.000
1980-10-27;--:--;   -999.000
1980-10-28;--:--;   -999.000
1980-10-29;--:--;   -999.000
1980-10-30;--:--;   -999.000
1980-10-31;--:--;   -999.000
1980-11-01;--:--;   -999.000
1980-11-02;--:--;   -999.000
1980-11-03;--:--;   -999.000
1980-11-04;--:--;   -999.000
1980-11-05;--:--;   -999.000
1980-11-06;--:--;   -999.000
1980-11-07;--:--;   -999.000
1980-11-08;--:--;   -999.000
1980-11-09;--:--;   -999.000
1980-11-10;--:--;   -999.000
1980-11-11;--:--;   -999.000
1980-11-12;--:--;   -999.000
1980-11-13;--:--;   -999.000
1980-11-14;--:--;   -999.000
1980-11-15;--:--;   -999.000
1980-11-16;--:--;   -999.000
1980-11-17;--:--;   -999.000
1980-11-18;--:--;   -999.000
1980-11-19;--:--;   -999.000
1980-11-20;--:--;   -999.000
1980-11-21;--:--;   -999.000
1980-11-22;--:--;   -999.000
1980-11-23;--:--;   -999.000
1980-11-24;--:--;   -999.000
1980-11-25;--:--;   -999.000
1980-11-26;--:--;   -999.000
1980-11-27;--:--;   -999.000
1980-11-28;--:--;   -999.000
1980-11-29;--:--;   -999.000
1980-11-30;--:--;   -999.000
1980-12-01;--:--;   -999.000
1980-12-02;--:--;   -999.000
1980-12-03;--:--;   -999.000
1980-12-04;--:--;   -999.000
1980-12-05;--:--;   -999.000
1980-12-06;--:--;   -999.000
1980-12-07;--:--;   -999.000
1980-12-08;--:--;   -999.000
1980-12-09;--:--;   -999.000
1980-12-10;--:--;   -999.000
1980-12-11;--:--;   -999.000
1980-12-12;--:--;   -999.000
1980-12-13;--:--;   -999.000
1980-12-14;--:--;   -999.000
1980-12-15;--:--;   -999.000
1980-12-16;--:--;   -999.000
1980-12-17;--:--;   -999.000
1980-12-18;--:--;   -999.000
1980-12-19;--:--;   -999.000
1980-12-20;--:--;   -999.000
1980-12-21;--:--;   -999.000
1980-12-22;--:--;   -999.000
1980-12-23;--:--;   -999.000
1980-12-24;--:--;   -999.000
1980-12-25;--:--;   -999.000
1980-12-26;--:--;   -999.000
1980-12-27;--:--;   -999.000
1980-12-28;--:--;   -999.000
1980-12-29;--:--;   -999.000
1980-12-30;--:--;   -999.000
1980-12-31;--:--;   -999.000
1981-01-01;--:--;   -999.000
1981-01-02;--:--;   -999.000
1981-01-03;--:--;   -999.000
1981-01-04;--:--;   -999.000
1981-01-05;--:--;   -999.000
1981-01-06;--:--;   -999.000
1981-01-07;--:--;   -999.000
1981-01-08;--:--;   -999.000
1981-01-09;--:--;   -999.000
1981-01-10;--:--;   -999.000
1981-01-11;--:--;   -999.000
1981-01-12;--:--;   -999.000
1981-01-13;--:--;   -999.000
1981-01-14;--:--;   -999.000
1981-01-15;--:--;   -999.000
1981-01-16;--:--;   -999.000
1981-01-17;--:--;   -999.000
1981-01-18;--:--;   -999.000
1981-01-19;--:--;   -999.000
1981-01-20;--:--;   -999.000
1981-01-21;--:--;   -999.000
1981-01-22;--:--;   -999.000
1981-01-23;--:--;   -999.000
1981-01-24;--:--;   -999.000
1981-01-25;--:--;   -999.000
1981-01-26;--:--;   -999.000
1981-01-27;--:--;   -999.000
1981-01-28;--:--;   -999.000
1981-01-29;--:--;   -999.000
1981-01-30;--:--;   -999.000
1981-01-31;--:--;   -999.000
1981-02-01;--:--;   -999.000
1981-02-02;--:--;   -999.000
1981-02-03;--:--;   -999.000
1981-02-04;--:--;   -999.000
1981-02-05;--:--;   -999.000
1981-02-06;--:--;   -999.000
1981-02-07;--:--;   -999.000
1981-02-08;--:--;   -999.000
1981-02-09;--:--;   -999.000
1981-02-10;--:--;   -999.000
1981-02-11;--:--;   -999.000
1981-02-12;--:--;   -999.000
1981-02-13;--:--;   -999.000
1981-02-14;--:--;   -999.000
1981-02-15;--:--;   -999.000
1981-02-16;--:--;   -999.000
1981-02-17;--:--;   -999.000
1981-02-18;--:--;   -999.000
1981-02-19;--:--;   -999.000
1981-02-20;--:--;   -999.000
1981-02-21;--:--;   -999.000
1981-02-22;--:--;   -999.000
1981-02-23;--:--;   -999.000
1981-02-24;--:--;   -999.000
1981-02-25;--:--;   -999.000
1981-02-26;--:--;   -999.000
1981-02-27;--:--;   -999.000
1981-02-28;--:--;   -999.000
1981-03-01;--:--;   -999.000
1981-03-02;--:--;   -999.000
1981-03-03;--:--;   -999.000
1981-03-04;--:--;   -999.000
1981-03-05;--:--;   -999.000
1981-03-06;--:--;   -999.000
1981-03-07;--:--;   -999.000
1981-03-08;--:--;   -999.000
1981-03-09;--:--;   -999.000
1981-03-10;--:--;   -999.000
1981-03-11;--:--;   -999.000
1981-03-12;--:--;   -999.000
1981-03-13;--:--;   -999.000
1981-03-14;--:--;   -999.000
1981-03-15;--:--;   -999.000
1981-03-16;--:--;   -999.000
1981-03-17;--:--;   -999.000
1981-03-18;--:--;   -999.000
1981-03-19;--:--;   -999.000
1981-03-20;--:--;   -999.000
1981-03-21;--:--;   -999.000
1981-03-22;--:--;   -999.000
1981-03-23;--:--;   -999.000
1981-03-24;--:--;   -999.000
1981-03-25;--:--;   -999.000
1981-03-26;--:--;   -999.000
1981-03-27;--:--;   -999.000
1981-03-28;--:--;   -999.000
1981-03-29;--:--;   -999.000
1981-03-30;--:--;   -999.000
1981-03-31;--:--;   -999.000
1981-04-01;--:--;   -999.000
1981-04-02;--:--;   -999.000
1981-04-03;--:--;   -999.000
1981-04-04;--:--;   -999.000
1981-04-05;--:--;   -999.000
1981-04-06;--:--;   -999.000
1981-04-07;--:--;   -999.000
1981-04-08;--:--;   -999.000
1981-04-09;--:--;   -999.000
1981-04-10;--:--;   -999.000
1981-04-11;--:--;   -999.000
1981-04-12;--:--;   -999.000
1981-04-13;--:--;   -999.000
1981-04-14;--:--;   -999.000
1981-04-15;--:--;   -999.000
1981-04-16;--:--;   -999.000
1981-04-17;--:--;   -999.000
1981-04-18;--:--;   -999.000
1981-04-19;--:--;   -999.000
1981-04-20;--:--;   -999.000
1981-04-21;--:--;   -999.000
1981-04-22;--:--;   -999.000
1981-04-23;--:--;   -999.000
1981-04-24;--:--;   -999.000
1981-04-25;--:--;   -999.000
1981-04-26;--:--;   -999.000
1981-04-27;--:--;   -999.000
1981-04-28;--:--;   -999.000
1981-04-29;--:--;   -999.000
1981-04-30;--:--;   -999.000
1981-05-01;--:--;   -999.000
1981-05-02;--:--;   -999.000
1981-05-03;--:--;   -999.000
1981-05-04;--:--;   -999.000
1981-05-05;--:--;   -999.000
1981-05-06;--:--;   -999.000
1981-05-07;--:--;   -999.000
1981-05-08;--:--;   -999.000
1981-05-09;--:--;   -999.000
1981-05-10;--:--;   -999.000
1981-05-11;--:--;   -999.000
1981-05-12;--:--;   -999.000
1981-05-13;--:--;   -999.000
1981-05-14;--:--;   -999.000
1981-05-15;--:--;   -999.000
1981-05-16;--:--;   -999.000
1981-05-17;--:--;   -999.000
1981-05-18;--:--;   -999.000
1981-05-19;--:--;   -999.000
1981-05-20;--:--;   -999.000
1981-05-21;--:--;   -999.000
1981-05-22;--:--;   -999.000
1981-05-23;--:--;   -999.000
1981-05-24;--:--;   -999.000
1981-05-25;--:--;   -999.000
1981-05-26;--:--;   -999.000
1981-05-27;--:--;   -999.000
1981-05-28;--:--;   -999.000
1981-05-29;--:--;   -999.000
1981-05-30;--:--;   -999.000
1981-05-31;--:--;   -999.000
1981-06-01;--:--;   -999.000
1981-06-02;--:--;   -999.000
1981-06-03;--:--;   -999.000
1981-06-04;--:--;   -999.000
1981-06-05;--:--;   -999.000
1981-06-06;--:--;   -999.000
1981-06-07;--:--;   -999.000
1981-06-08;--:--;   -999.000
1981-06-09;--:--;   -999.000
1981-06-10;--:--;   -999.000
1981-06-11;--:--;   -999.000
1981-06-12;--:--;   -999.000
1981-06-13;--:--;   -999.000
1981-06-14;--:--;   -999.000
1981-06-15;--:--;   -999.000
1981-06-16;--:--;   -999.000
1981-06-17;--:--;   -999.000
1981-06-18;--:--;   -999.000
1981-06-19;--:--;   -999.000
1981-06-20;--:--;   -999.000
1981-06-21;--:--;   -999.000
1981-06-22;--:--;   -999.000
1981-06-23;--:--;   -999.000
1981-06-24;--:--;   -999.000
1981-06-25;--:--;   -999.000
1981-06-26;--:--;   -999.000
1981-06-27;--:--;   -999.000
1981-06-28;--:--;   -999.000
1981-06-29;--:--;   -999.000
1981-06-30;--:--;   -999.000
1981-07-01;--:--;   -999.000
1981-07-02;--:--;   -999.000
1981-07-03;--:--;   -999.000
1981-07-04;--:--;   -999.000
1981-07-05;--:--;   -999.000
1981-07-06;--:--;   -999.000
1981-07-07;--:--;   -999.000
1981-07-08;--:--;   -999.000
1981-07-09;--:--;   -999.000
1981-07-10;--:--;   -999.000
1981-07-11;--:--;   -999.000
1981-07-12;--:--;   -999.000
1981-07-13;--:--;   -999.000
1981-07-14;--:--;   -999.000
1981-07-15;--:--;   -999.000
1981-07-16;--:--;   -999.000
1981-07-17;--:--;   -999.000
1981-07-18;--:--;   -999.000
1981-07-19;--:--;   -999.000
1981-07-20;--:--;   -999.000
1981-07-21;--:--;   -999.000
1981-07-22;--:--;   -999.000
1981-07-23;--:--;   -999.000
1981-07-24;--:--;   -999.000
1981-07-25;--:--;   -999.000
1981-07-26;--:--;   -999.000
1981-07-27;--:--;   -999.000
1981-07-28;--:--;   -999.000
1981-07-29;--:--;   -999.000
1981-07-30;--:--;   -999.000
1981-07-31;--:--;   -999.000
1981-08-01;--:--;   -999.000
1981-08-02;--:--;   -999.000
1981-08-03;--:--;   -999.000
1981-08-04;--:--;   -999.000
1981-08-05;--:--;   -999.000
1981-08-06;--:--;   -999.000
1981-08-07;--:--;   -999.000
1981-08-08;--:--;   -999.000
1981-08-09;--:--;   -999.000
1981-08-10;--:--;   -999.000
1981-08-11;--:--;   -999.000
1981-08-12;--:--;   -999.000
1981-08-13;--:--;   -999.000
1981-08-14;--:--;   -999.000
1981-08-15;--:--;   -999.000
1981-08-16;--:--;   -999.000
1981-08-17;--:--;   -999.000
1981-08-18;--:--;   -999.000
1981-08-19;--:--;   -999.000
1981-08-20;--:--;   -999.000
1981-08-21;--:--;   -999.000
1981-08-22;--:--;   -999.000
1981-08-23;--:--;   -999.000
1981-08-24;--:--;   -999.000
1981-08-25;--:--;   -999.000
1981-08-26;--:--;   -999.000
1981-08-27;--:--;   -999.000
1981-08-28;--:--;   -999.000
1981-08-29;--:--;   -999.000
1981-08-30;--:--;   -999.000
1981-08-31;--:--;   -999.000
1981-09-01;--:--;   -999.000
1981-09-02;--:--;   -999.000
1981-09-03;--:--;   -999.000
1981-09-04;--:--;   -999.000
1981-09-05;--:--;   -999.000
1981-09-06;--:--;   -999.000
1981-09-07;--:--;   -999.000
1981-09-08;--:--;   -999.000
1981-09-09;--:--;   -999.000
1981-09-10;--:--;   -999.000
1981-09-11;--:--;   -999.000
1981-09-12;--:--;   -999.000
1981-09-13;--:--;   -999.000
1981-09-14;--:--;   -999.000
1981-09-15;--:--;   -999.000
1981-09-16;--:--;   -999.000
1981-09-17;--:--;   -999.000
1981-09-18;--:--;   -999.000
1981-09-19;--:--;   -999.000
1981-09-20;--:--;   -999.000
1981-09-21;--:--;   -999.000
1981-09-22;--:--;   -999.000
1981-09-23;--:--;   -999.000
1981-09-24;--:--;   -999.000
1981-09-25;--:--;   -999.000
1981-09-26;--:--;   -999.000
1981-09-27;--:--;   -999.000
1981-09-28;--:--;   -999.000
1981-09-29;--:--;   -999.000
1981-09-30;--:--;   -999.000
1981-10-01;--:--;   -999.000
1981-10-02;--:--;   -999.000
1981-10-03;--:--;   -999.000
1981-10-04;--:--;   -999.000
1981-10-05;--:--;   -999.000
1981-10-06;--:--;   -999.000
1981-10-07;--:--;   -999.000
1981-10-08;--:--;   -999.000
1981-10-09;--:--;   -999.000
1981-10-10;--:--;   -999.000
1981-10-11;--:--;   -999.000
1981-10-12;--:--;   -999.000
1981-10-13;--:--;   -999.000
1981-10-14;--:--;   -999.000
1981-10-15;--:--;   -999.000
1981-10-16;--:--;   -999.000
1981-10-17;--:--;   -999.000
1981-10-18;--:--;   -999.000
1981-10-19;--:--;   -999.000
1981-10-20;--:--;   -999.000
1981-10-21;--:--;   -999.000
1981-10-22;--:--;   -999.000
1981-10-23;--:--;   -999.000
1981-10-24;--:--;   -999.000
1981-10-25;--:--;   -999.000
1981-10-26;--:--;   -999.000
1981-10-27;--:--;   -999.000
1981-10-28;--:--;   -999.000
1981-10-29;--:--;   -999.000
1981-10-30;--:--;   -999.000
1981-10-31;--:--;   -999.000
1981-11-01;--:--;   -999.000
1981-11-02;--:--;   -999.000
1981-11-03;--:--;   -999.000
1981-11-04;--:--;   -999.000
1981-11-05;--:--;   -999.000
1981-11-06;--:--;   -999.000
1981-11-07;--:--;   -999.000
1981-11-08;--:--;   -999.000
1981-11-09;--:--;   -999.000
1981-11-10;--:--;   -999.000
1981-11-11;--:--;   -999.000
1981-11-12;--:--;   -999.000
1981-11-13;--:--;   -999.000
1981-11-14;--:--;   -999.000
1981-11-15;--:--;   -999.000
1981-11-16;--:--;   -999.000
1981-11-17;--:--;   -999.000
1981-11-18;--:--;   -999.000
1981-11-19;--:--;   -999.000
1981-11-20;--:--;   -999.000
1981-11-21;--:--;   -999.000
1981-11-22;--:--;   -999.000
1981-11-23;--:--;   -999.000
1981-11-24;--:--;   -999.000
1981-11-25;--:--;   -999.000
1981-11-26;--:--;   -999.000
1981-11-27;--:--;   -999.000
1981-11-28;--:--;   -999.000
1981-11-29;--:--;   -999.000
1981-11-30;--:--;   -999.000
1981-12-01;--:--;   -999.000
1981-12-02;--:--;   -999.000
1981-12-03;--:--;   -999.000
1981-12-04;--:--;   -999.000
1981-12-05;--:--;   -999.000
1981-12-06;--:--;   -999.000
1981-12-07;--:--;   -999.000
1981-12-08;--:--;   -999.000
1981-12-09;--:--;   -999.000
1981-12-10;--:--;   -999.000
1981-12-11;--:--;   -999.000
1981-12-12;--:--;   -999.000
1981-12-13;--:--;   -999.000
1981-12-14;--:--;   -999.000
1981-12-15;--:--;   -999.000
1981-12-16;--:--;   -999.000
1981-12-17;--:--;   -999.000
1981-12-18;--:--;   -999.000
1981-12-19;--:--;   -999.000
1981-12-20;--:--;   -999.000
1981-12-21;--:--;   -999.000
1981-12-22;--:--;   -999.000
1981-12-23;--:--;   -999.000
1981-12-24;--:--;   -999.000
1981-12-25;--:--;   -999.000
1981-12-26;--:--;   -999.000
1981-12-27;--:--;   -999.000
1981-12-28;--:--;   -999.000
1981-12-29;--:--;   -999.000
1981-12-30;--:--;   -999.000
1981-12-31;--:--;   -999.000
1982-01-01;--:--;     12.000
1982-01-02;--:--;     12.000
1982-01-03;--:--;     12.000
1982-01-04;--:--;     12.000
1982-01-05;--:--;     11.000
1982-01-06;--:--;     11.000
1982-01-07;--:--;     11.000
1982-01-08;--:--;     10.000
1982-01-09;--:--;     10.000
1982-01-10;--:--;     10.000
1982-01-11;--:--;     10.000
1982-01-12;--:--;     10.000
1982-01-13;--:--;     10.000
1982-01-14;--:--;     10.000
1982-01-15;--:--;     10.000
1982-01-16;--:--;     10.000
1982-01-17;--:--;     10.000
1982-01-18;--:--;     10.000
1982-01-19;--:--;      9.000
1982-01-20;--:--;      9.000
1982-01-21;--:--;      9.000
1982-01-22;--:--;      9.000
1982-01-23;--:--;      8.000
1982-01-24;--:--;      8.000
1982-01-25;--:--;      7.000
1982-01-26;--:--;      7.000
1982-01-27;--:--;      7.000
1982-01-28;--:--;      7.000
1982-01-29;--:--;      6.000
1982-01-30;--:--;      6.000
1982-01-31;--:--;      6.000
1982-02-01;--:--;      6.000
1982-02-02;--:--;      6.000
1982-02-03;--:--;      6.000
1982-02-04;--:--;      6.000
1982-02-05;--:--;      6.000
1982-02-06;--:--;      7.000
1982-02-07;--:--;      7.000
1982-02-08;--:--;      7.000
1982-02-09;--:--;      7.000
1982-02-10;--:--;      7.000
1982-02-11;--:--;      9.000
1982-02-12;--:--;     10.000
1982-02-13;--:--;     10.000
1982-02-14;--:--;     11.000
1982-02-15;--:--;     13.000
1982-02-16;--:--;     14.000
1982-02-17;--:--;     13.000
1982-02-18;--:--;     12.000
1982-02-19;--:--;     11.000
1982-02-20;--:--;     10.000
1982-02-21;--:--;      9.000
1982-02-22;--:--;      8.000
1982-02-23;--:--;      7.000
1982-02-24;--:--;      7.000
1982-02-25;--:--;      7.000
1982-02-26;--:--;      6.000
1982-02-27;--:--;      6.000
1982-02-28;--:--;      5.000
1982-03-01;--:--;      5.000
1982-03-02;--:--;      4.000
1982-03-03;--:--;      4.000
1982-03-04;--:--;      4.000
1982-03-05;--:--;      3.000
1982-03-06;--:--;      3.000
1982-03-07;--:--;      3.000
1982-03-08;--:--;      3.000
1982-03-09;--:--;      2.000
1982-03-10;--:--;      2.000
1982-03-11;--:--;      2.000
1982-03-12;--:--;      2.000
1982-03-13;--:--;      2.000
1982-03-14;--:--;      2.000
1982-03-15;--:--;      3.000
1982-03-16;--:--;      3.000
1982-03-17;--:--;      3.000
1982-03-18;--:--;      3.000
1982-03-19;--:--;      4.000
1982-03-20;--:--;      6.000
1982-03-21;--:--;      8.000
1982-03-22;--:--;     10.000
1982-03-23;--:--;     21.000
1982-03-24;--:--;     21.000
1982-03-25;--:--;     22.000
1982-03-26;--:--;     20.000
1982-03-27;--:--;     18.000
1982-03-28;--:--;     17.000
1982-03-29;--:--;     16.000
1982-03-30;--:--;     15.000
1982-03-31;--:--;     15.000
1982-04-01;--:--;     15.000
1982-04-02;--:--;     15.000
1982-04-03;--:--;     14.000
1982-04-04;--:--;     13.000
1982-04-05;--:--;     12.000
1982-04-06;--:--;     11.000
1982-04-07;--:--;     10.000
1982-04-08;--:--;      9.000
1982-04-09;--:--;      8.000
1982-04-10;--:--;      8.000
1982-04-11;--:--;      8.000
1982-04-12;--:--;     10.000
1982-04-13;--:--;     13.000
1982-04-14;--:--;     15.000
1982-04-15;--:--;     15.000
1982-04-16;--:--;     17.000
1982-04-17;--:--;     21.000
1982-04-18;--:--;     24.000
1982-04-19;--:--;     26.000
1982-04-20;--:--;     32.000
1982-04-21;--:--;     40.000
1982-04-22;--:--;     47.000
1982-04-23;--:--;     59.000
1982-04-24;--:--;     76.000
1982-04-25;--:--;     90.000
1982-04-26;--:--;     92.000
1982-04-27;--:--;     72.000
1982-04-28;--:--;     58.000
1982-04-29;--:--;     55.000
1982-04-30;--:--;     68.000
1982-05-01;--:--;     68.000
1982-05-02;--:--;     64.000
1982-05-03;--:--;     57.000
1982-05-04;--:--;     61.000
1982-05-05;--:--;     58.000
1982-05-06;--:--;     55.000
1982-05-07;--:--;     58.000
1982-05-08;--:--;     50.000
1982-05-09;--:--;     46.000
1982-05-10;--:--;     43.000
1982-05-11;--:--;     37.000
1982-05-12;--:--;     33.000
1982-05-13;--:--;     30.000
1982-05-14;--:--;     25.000
1982-05-15;--:--;     21.000
1982-05-16;--:--;     19.000
1982-05-17;--:--;     17.000
1982-05-18;--:--;     16.000
1982-05-19;--:--;     15.000
1982-05-20;--:--;     18.000
1982-05-21;--:--;     18.000
1982-05-22;--:--;     16.000
1982-05-23;--:--;     15.000
1982-05-24;--:--;     15.000
1982-05-25;--:--;     15.000
1982-05-26;--:--;     15.000
1982-05-27;--:--;     14.000
1982-05-28;--:--;     17.000
1982-05-29;--:--;     20.000
1982-05-30;--:--;     22.000
1982-05-31;--:--;     23.000
1982-06-01;--:--;     27.000
1982-06-02;--:--;     29.000
1982-06-03;--:--;     32.000
1982-06-04;--:--;     36.000
1982-06-05;--:--;     37.000
1982-06-06;--:--;     37.000
1982-06-07;--:--;     34.000
1982-06-08;--:--;     25.000
1982-06-09;--:--;     24.000
1982-06-10;--:--;     22.000
1982-06-11;--:--;     22.000
1982-06-12;--:--;     21.000
1982-06-13;--:--;     23.000
1982-06-14;--:--;     25.000
1982-06-15;--:--;     24.000
1982-06-16;--:--;     22.000
1982-06-17;--:--;     22.000
1982-06-18;--:--;     23.000
1982-06-19;--:--;     25.000
1982-06-20;--:--;     25.000
1982-06-21;--:--;     25.000
1982-06-22;--:--;     25.000
1982-06-23;--:--;     26.000
1982-06-24;--:--;     26.000
1982-06-25;--:--;     27.000
1982-06-26;--:--;     30.000
1982-06-27;--:--;     30.000
1982-06-28;--:--;     30.000
1982-06-29;--:--;     30.000
1982-06-30;--:--;     32.000
1982-07-01;--:--;     48.000
1982-07-02;--:--;     55.000
1982-07-03;--:--;     61.000
1982-07-04;--:--;     72.000
1982-07-05;--:--;     73.000
1982-07-06;--:--;     74.000
1982-07-07;--:--;     78.000
1982-07-08;--:--;     78.000
1982-07-09;--:--;     77.000
1982-07-10;--:--;     77.000
1982-07-11;--:--;     81.000
1982-07-12;--:--;     82.000
1982-07-13;--:--;     81.000
1982-07-14;--:--;     80.000
1982-07-15;--:--;     86.000
1982-07-16;--:--;     96.000
1982-07-17;--:--;    121.000
1982-07-18;--:--;    134.000
1982-07-19;--:--;    142.000
1982-07-20;--:--;    156.000
1982-07-21;--:--;    144.000
1982-07-22;--:--;    126.000
1982-07-23;--:--;    111.000
1982-07-24;--:--;    101.000
1982-07-25;--:--;     92.000
1982-07-26;--:--;     92.000
1982-07-27;--:--;     99.000
1982-07-28;--:--;     90.000
1982-07-29;--:--;     80.000
1982-07-30;--:--;     74.000
1982-07-31;--:--;     73.000
1982-08-01;--:--;     72.000
1982-08-02;--:--;     73.000
1982-08-03;--:--;     70.000
1982-08-04;--:--;     75.000
1982-08-05;--:--;    110.000
1982-08-06;--:--;    144.000
1982-08-07;--:--;    144.000
1982-08-08;--:--;    140.000
1982-08-09;--:--;    127.000
1982-08-10;--:--;    123.000
1982-08-11;--:--;    161.000
1982-08-12;--:--;    165.000
1982-08-13;--:--;    184.000
1982-08-14;--:--;    183.000
1982-08-15;--:--;    242.000
1982-08-16;--:--;    236.000
1982-08-17;--:--;    240.000
1982-08-18;--:--;    240.000
1982-08-19;--:--;    242.000
1982-08-20;--:--;    235.000
1982-08-21;--:--;    229.000
1982-08-22;--:--;    225.000
1982-08-23;--:--;    221.000
1982-08-24;--:--;    218.000
1982-08-25;--:--;    213.000
1982-08-26;--:--;    193.000
1982-08-27;--:--;    187.000
1982-08-28;--:--;    195.000
1982-08-29;--:--;    231.000
1982-08-30;--:--;    246.000
1982-08-31;--:--;    271.000
1982-09-01;--:--;    289.000
1982-09-02;--:--;    265.000
1982-09-03;--:--;    230.000
1982-09-04;--:--;    245.000
1982-09-05;--:--;    268.000
1982-09-06;--:--;    278.000
1982-09-07;--:--;    272.000
1982-09-08;--:--;    277.000
1982-09-09;--:--;    269.000
1982-09-10;--:--;    251.000
1982-09-11;--:--;    245.000
1982-09-12;--:--;    238.000
1982-09-13;--:--;    240.000
1982-09-14;--:--;    251.000
1982-09-15;--:--;    280.000
1982-09-16;--:--;    308.000
1982-09-17;--:--;    336.000
1982-09-18;--:--;    302.000
1982-09-19;--:--;    266.000
1982-09-20;--:--;    227.000
1982-09-21;--:--;    222.000
1982-09-22;--:--;    210.000
1982-09-23;--:--;    208.000
1982-09-24;--:--;    198.000
1982-09-25;--:--;    175.000
1982-09-26;--:--;    162.000
1982-09-27;--:--;    152.000
1982-09-28;--:--;    146.000
1982-09-29;--:--;    151.000
1982-09-30;--:--;    156.000
1982-10-01;--:--;    157.000
1982-10-02;--:--;    157.000
1982-10-03;--:--;    157.000
1982-10-04;--:--;    157.000
1982-10-05;--:--;    147.000
1982-10-06;--:--;    137.000
1982-10-07;--:--;    144.000
1982-10-08;--:--;    144.000
1982-10-09;--:--;    162.000
1982-10-10;--:--;    208.000
1982-10-11;--:--;    239.000
1982-10-12;--:--;    217.000
1982-10-13;--:--;    196.000
1982-10-14;--:--;    183.000
1982-10-15;--:--;    164.000
1982-10-16;--:--;    154.000
1982-10-17;--:--;    145.000
1982-10-18;--:--;    135.000
1982-10-19;--:--;    123.000
1982-10-20;--:--;    105.000
1982-10-21;--:--;     99.000
1982-10-22;--:--;     98.000
1982-10-23;--:--;     98.000
1982-10-24;--:--;     97.000
1982-10-25;--:--;     96.000
1982-10-26;--:--;     92.000
1982-10-27;--:--;     84.000
1982-10-28;--:--;     83.000
1982-10-29;--:--;     93.000
1982-10-30;--:--;     95.000
1982-10-31;--:--;     95.000
1982-11-01;--:--;     92.000
1982-11-02;--:--;     89.000
1982-11-03;--:--;     88.000
1982-11-04;--:--;     85.000
1982-11-05;--:--;     83.000
1982-11-06;--:--;     82.000
1982-11-07;--:--;     78.000
1982-11-08;--:--;     73.000
1982-11-09;--:--;     68.000
1982-11-10;--:--;     64.000
1982-11-11;--:--;     62.000
1982-11-12;--:--;     61.000
1982-11-13;--:--;     61.000
1982-11-14;--:--;     60.000
1982-11-15;--:--;     59.000
1982-11-16;--:--;     58.000
1982-11-17;--:--;     58.000
1982-11-18;--:--;     56.000
1982-11-19;--:--;     54.000
1982-11-20;--:--;     47.000
1982-11-21;--:--;     45.000
1982-11-22;--:--;     44.000
1982-11-23;--:--;     44.000
1982-11-24;--:--;     42.000
1982-11-25;--:--;     41.000
1982-11-26;--:--;     40.000
1982-11-27;--:--;     39.000
1982-11-28;--:--;     39.000
1982-11-29;--:--;     38.000
1982-11-30;--:--;     37.000
1982-12-01;--:--;     36.000
1982-12-02;--:--;     35.000
1982-12-03;--:--;     34.000
1982-12-04;--:--;     34.000
1982-12-05;--:--;     33.000
1982-12-06;--:--;     32.000
1982-12-07;--:--;     31.000
1982-12-08;--:--;     30.000
1982-12-09;--:--;     29.000
1982-12-10;--:--;     29.000
1982-12-11;--:--;     28.000
1982-12-12;--:--;     28.000
1982-12-13;--:--;     27.000
1982-12-14;--:--;     27.000
1982-12-15;--:--;     27.000
1982-12-16;--:--;     27.000
1982-12-17;--:--;     26.000
1982-12-18;--:--;     26.000
1982-12-19;--:--;     26.000
1982-12-20;--:--;     26.000
1982-12-21;--:--;     25.000
1982-12-22;--:--;     25.000
1982-12-23;--:--;     24.000
1982-12-24;--:--;     23.000
1982-12-25;--:--;     22.000
1982-12-26;--:--;     22.000
1982-12-27;--:--;     21.000
1982-12-28;--:--;     20.000
1982-12-29;--:--;     20.000
1982-12-30;--:--;     20.000
1982-12-31;--:--;     20.000
