# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-03-12
#
# GRDC-No.:              1427400
# River:                 NZO
# Station:               GUIGLO
# Country:               CI
# Latitude (DD):       6.54
# Longitude (DD):      -7.48
# Catchment area (km²):      6400.0
# Altitude (m ASL):        -999.00
# Next downstream station:      1427500
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1979-01 - 1979-12
# No. of years:          1
# Last update:           2018-06-28
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 365
# DATA
YYYY-MM-DD;hh:mm; Value
1979-01-01;--:--;     18.000
1979-01-02;--:--;     18.000
1979-01-03;--:--;     20.000
1979-01-04;--:--;     19.000
1979-01-05;--:--;     17.000
1979-01-06;--:--;     16.000
1979-01-07;--:--;     15.000
1979-01-08;--:--;     14.000
1979-01-09;--:--;     14.000
1979-01-10;--:--;     13.000
1979-01-11;--:--;     13.000
1979-01-12;--:--;     13.000
1979-01-13;--:--;     12.000
1979-01-14;--:--;     12.000
1979-01-15;--:--;     12.000
1979-01-16;--:--;     12.000
1979-01-17;--:--;     13.000
1979-01-18;--:--;     17.000
1979-01-19;--:--;     18.000
1979-01-20;--:--;     17.000
1979-01-21;--:--;     16.000
1979-01-22;--:--;     14.000
1979-01-23;--:--;     13.000
1979-01-24;--:--;     11.000
1979-01-25;--:--;      9.000
1979-01-26;--:--;      8.000
1979-01-27;--:--;      8.000
1979-01-28;--:--;      7.000
1979-01-29;--:--;      7.000
1979-01-30;--:--;      6.000
1979-01-31;--:--;      6.000
1979-02-01;--:--;      7.000
1979-02-02;--:--;      7.000
1979-02-03;--:--;      7.000
1979-02-04;--:--;      6.000
1979-02-05;--:--;      5.000
1979-02-06;--:--;      5.000
1979-02-07;--:--;      5.000
1979-02-08;--:--;      7.000
1979-02-09;--:--;      6.000
1979-02-10;--:--;      5.000
1979-02-11;--:--;      5.000
1979-02-12;--:--;      4.000
1979-02-13;--:--;      4.000
1979-02-14;--:--;      3.000
1979-02-15;--:--;      3.000
1979-02-16;--:--;      3.000
1979-02-17;--:--;      3.000
1979-02-18;--:--;      2.000
1979-02-19;--:--;      2.000
1979-02-20;--:--;      3.000
1979-02-21;--:--;      4.000
1979-02-22;--:--;      3.000
1979-02-23;--:--;      3.000
1979-02-24;--:--;      3.000
1979-02-25;--:--;      3.000
1979-02-26;--:--;      2.000
1979-02-27;--:--;      2.000
1979-02-28;--:--;      1.000
1979-03-01;--:--;      1.000
1979-03-02;--:--;      1.000
1979-03-03;--:--;      1.000
1979-03-04;--:--;      1.000
1979-03-05;--:--;      1.000
1979-03-06;--:--;      0.000
1979-03-07;--:--;      0.000
1979-03-08;--:--;      0.000
1979-03-09;--:--;      0.000
1979-03-10;--:--;      0.000
1979-03-11;--:--;      0.000
1979-03-12;--:--;      0.000
1979-03-13;--:--;      0.000
1979-03-14;--:--;      0.000
1979-03-15;--:--;      0.000
1979-03-16;--:--;      0.000
1979-03-17;--:--;      0.000
1979-03-18;--:--;      0.000
1979-03-19;--:--;      0.000
1979-03-20;--:--;      0.000
1979-03-21;--:--;      0.000
1979-03-22;--:--;      0.000
1979-03-23;--:--;      0.000
1979-03-24;--:--;      2.000
1979-03-25;--:--;      2.000
1979-03-26;--:--;      2.000
1979-03-27;--:--;      2.000
1979-03-28;--:--;      3.000
1979-03-29;--:--;      3.000
1979-03-30;--:--;      2.000
1979-03-31;--:--;      2.000
1979-04-01;--:--;      1.000
1979-04-02;--:--;      1.000
1979-04-03;--:--;      4.000
1979-04-04;--:--;      6.000
1979-04-05;--:--;      5.000
1979-04-06;--:--;      3.000
1979-04-07;--:--;      2.000
1979-04-08;--:--;      1.000
1979-04-09;--:--;      4.000
1979-04-10;--:--;      5.000
1979-04-11;--:--;      4.000
1979-04-12;--:--;      4.000
1979-04-13;--:--;      4.000
1979-04-14;--:--;      3.000
1979-04-15;--:--;      3.000
1979-04-16;--:--;      3.000
1979-04-17;--:--;      3.000
1979-04-18;--:--;      5.000
1979-04-19;--:--;      6.000
1979-04-20;--:--;     11.000
1979-04-21;--:--;     13.000
1979-04-22;--:--;     11.000
1979-04-23;--:--;      8.000
1979-04-24;--:--;      6.000
1979-04-25;--:--;      5.000
1979-04-26;--:--;      5.000
1979-04-27;--:--;     10.000
1979-04-28;--:--;     10.000
1979-04-29;--:--;      9.000
1979-04-30;--:--;      7.000
1979-05-01;--:--;      7.000
1979-05-02;--:--;     13.000
1979-05-03;--:--;     25.000
1979-05-04;--:--;     23.000
1979-05-05;--:--;     28.000
1979-05-06;--:--;     20.000
1979-05-07;--:--;     12.000
1979-05-08;--:--;     10.000
1979-05-09;--:--;      9.000
1979-05-10;--:--;      8.000
1979-05-11;--:--;      8.000
1979-05-12;--:--;      7.000
1979-05-13;--:--;      6.000
1979-05-14;--:--;      7.000
1979-05-15;--:--;      9.000
1979-05-16;--:--;     10.000
1979-05-17;--:--;      8.000
1979-05-18;--:--;     10.000
1979-05-19;--:--;     16.000
1979-05-20;--:--;     18.000
1979-05-21;--:--;     13.000
1979-05-22;--:--;      9.000
1979-05-23;--:--;      8.000
1979-05-24;--:--;      7.000
1979-05-25;--:--;      6.000
1979-05-26;--:--;      6.000
1979-05-27;--:--;      5.000
1979-05-28;--:--;      4.000
1979-05-29;--:--;      4.000
1979-05-30;--:--;      3.000
1979-05-31;--:--;      3.000
1979-06-01;--:--;      2.000
1979-06-02;--:--;      3.000
1979-06-03;--:--;      7.000
1979-06-04;--:--;     12.000
1979-06-05;--:--;     14.000
1979-06-06;--:--;     44.000
1979-06-07;--:--;     42.000
1979-06-08;--:--;     61.000
1979-06-09;--:--;     62.000
1979-06-10;--:--;     76.000
1979-06-11;--:--;     73.000
1979-06-12;--:--;     64.000
1979-06-13;--:--;     53.000
1979-06-14;--:--;     43.000
1979-06-15;--:--;     42.000
1979-06-16;--:--;     39.000
1979-06-17;--:--;     61.000
1979-06-18;--:--;     59.000
1979-06-19;--:--;     56.000
1979-06-20;--:--;     43.000
1979-06-21;--:--;     35.000
1979-06-22;--:--;     39.000
1979-06-23;--:--;     39.000
1979-06-24;--:--;     37.000
1979-06-25;--:--;     38.000
1979-06-26;--:--;     34.000
1979-06-27;--:--;     29.000
1979-06-28;--:--;     40.000
1979-06-29;--:--;     35.000
1979-06-30;--:--;     31.000
1979-07-01;--:--;     32.000
1979-07-02;--:--;     51.000
1979-07-03;--:--;     49.000
1979-07-04;--:--;     39.000
1979-07-05;--:--;     29.000
1979-07-06;--:--;     25.000
1979-07-07;--:--;     26.000
1979-07-08;--:--;     30.000
1979-07-09;--:--;     32.000
1979-07-10;--:--;     52.000
1979-07-11;--:--;     64.000
1979-07-12;--:--;     52.000
1979-07-13;--:--;     77.000
1979-07-14;--:--;    129.000
1979-07-15;--:--;    160.000
1979-07-16;--:--;    182.000
1979-07-17;--:--;    229.000
1979-07-18;--:--;    240.000
1979-07-19;--:--;    222.000
1979-07-20;--:--;    179.000
1979-07-21;--:--;    146.000
1979-07-22;--:--;    140.000
1979-07-23;--:--;    159.000
1979-07-24;--:--;    205.000
1979-07-25;--:--;    252.000
1979-07-26;--:--;    274.000
1979-07-27;--:--;    244.000
1979-07-28;--:--;    173.000
1979-07-29;--:--;    172.000
1979-07-30;--:--;    170.000
1979-07-31;--:--;    171.000
1979-08-01;--:--;    206.000
1979-08-02;--:--;    198.000
1979-08-03;--:--;    187.000
1979-08-04;--:--;    185.000
1979-08-05;--:--;    216.000
1979-08-06;--:--;    220.000
1979-08-07;--:--;    228.000
1979-08-08;--:--;    202.000
1979-08-09;--:--;    179.000
1979-08-10;--:--;    169.000
1979-08-11;--:--;    156.000
1979-08-12;--:--;    161.000
1979-08-13;--:--;    173.000
1979-08-14;--:--;    173.000
1979-08-15;--:--;    134.000
1979-08-16;--:--;    124.000
1979-08-17;--:--;    144.000
1979-08-18;--:--;    145.000
1979-08-19;--:--;    198.000
1979-08-20;--:--;    254.000
1979-08-21;--:--;    302.000
1979-08-22;--:--;    385.000
1979-08-23;--:--;    438.000
1979-08-24;--:--;    465.000
1979-08-25;--:--;    488.000
1979-08-26;--:--;    495.000
1979-08-27;--:--;    507.000
1979-08-28;--:--;    522.000
1979-08-29;--:--;    532.000
1979-08-30;--:--;    531.000
1979-08-31;--:--;    502.000
1979-09-01;--:--;    444.000
1979-09-02;--:--;    384.000
1979-09-03;--:--;    338.000
1979-09-04;--:--;    304.000
1979-09-05;--:--;    270.000
1979-09-06;--:--;    237.000
1979-09-07;--:--;    217.000
1979-09-08;--:--;    226.000
1979-09-09;--:--;    255.000
1979-09-10;--:--;    277.000
1979-09-11;--:--;    295.000
1979-09-12;--:--;    348.000
1979-09-13;--:--;    356.000
1979-09-14;--:--;    354.000
1979-09-15;--:--;    345.000
1979-09-16;--:--;    313.000
1979-09-17;--:--;    271.000
1979-09-18;--:--;    250.000
1979-09-19;--:--;    225.000
1979-09-20;--:--;    207.000
1979-09-21;--:--;    212.000
1979-09-22;--:--;    210.000
1979-09-23;--:--;    191.000
1979-09-24;--:--;    181.000
1979-09-25;--:--;    227.000
1979-09-26;--:--;    246.000
1979-09-27;--:--;    267.000
1979-09-28;--:--;    245.000
1979-09-29;--:--;    213.000
1979-09-30;--:--;    184.000
1979-10-01;--:--;    167.000
1979-10-02;--:--;    170.000
1979-10-03;--:--;    183.000
1979-10-04;--:--;    191.000
1979-10-05;--:--;    200.000
1979-10-06;--:--;    220.000
1979-10-07;--:--;    236.000
1979-10-08;--:--;    208.000
1979-10-09;--:--;    192.000
1979-10-10;--:--;    194.000
1979-10-11;--:--;    216.000
1979-10-12;--:--;    222.000
1979-10-13;--:--;    233.000
1979-10-14;--:--;    236.000
1979-10-15;--:--;    245.000
1979-10-16;--:--;    270.000
1979-10-17;--:--;    263.000
1979-10-18;--:--;    231.000
1979-10-19;--:--;    194.000
1979-10-20;--:--;    174.000
1979-10-21;--:--;    160.000
1979-10-22;--:--;    146.000
1979-10-23;--:--;    130.000
1979-10-24;--:--;    127.000
1979-10-25;--:--;    123.000
1979-10-26;--:--;    118.000
1979-10-27;--:--;    112.000
1979-10-28;--:--;    109.000
1979-10-29;--:--;    104.000
1979-10-30;--:--;     99.000
1979-10-31;--:--;     93.000
1979-11-01;--:--;     99.000
1979-11-02;--:--;    124.000
1979-11-03;--:--;    127.000
1979-11-04;--:--;    144.000
1979-11-05;--:--;    131.000
1979-11-06;--:--;    112.000
1979-11-07;--:--;    106.000
1979-11-08;--:--;     92.000
1979-11-09;--:--;     85.000
1979-11-10;--:--;     84.000
1979-11-11;--:--;     83.000
1979-11-12;--:--;     76.000
1979-11-13;--:--;     69.000
1979-11-14;--:--;     65.000
1979-11-15;--:--;     62.000
1979-11-16;--:--;     60.000
1979-11-17;--:--;     60.000
1979-11-18;--:--;     69.000
1979-11-19;--:--;     68.000
1979-11-20;--:--;     64.000
1979-11-21;--:--;     64.000
1979-11-22;--:--;     66.000
1979-11-23;--:--;     60.000
1979-11-24;--:--;     54.000
1979-11-25;--:--;     52.000
1979-11-26;--:--;     49.000
1979-11-27;--:--;     47.000
1979-11-28;--:--;     44.000
1979-11-29;--:--;     42.000
1979-11-30;--:--;     41.000
1979-12-01;--:--;     39.000
1979-12-02;--:--;     40.000
1979-12-03;--:--;     50.000
1979-12-04;--:--;     63.000
1979-12-05;--:--;     61.000
1979-12-06;--:--;     48.000
1979-12-07;--:--;     41.000
1979-12-08;--:--;     36.000
1979-12-09;--:--;     33.000
1979-12-10;--:--;     31.000
1979-12-11;--:--;     30.000
1979-12-12;--:--;     28.000
1979-12-13;--:--;     27.000
1979-12-14;--:--;     25.000
1979-12-15;--:--;     24.000
1979-12-16;--:--;     23.000
1979-12-17;--:--;     23.000
1979-12-18;--:--;     23.000
1979-12-19;--:--;     22.000
1979-12-20;--:--;     21.000
1979-12-21;--:--;     21.000
1979-12-22;--:--;     20.000
1979-12-23;--:--;     19.000
1979-12-24;--:--;     18.000
1979-12-25;--:--;     18.000
1979-12-26;--:--;     16.000
1979-12-27;--:--;     15.000
1979-12-28;--:--;     14.000
1979-12-29;--:--;     13.000
1979-12-30;--:--;     12.000
1979-12-31;--:--;     11.000
