# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-03-12
#
# GRDC-No.:              1427250
# River:                 BAFING
# Station:               BADALA
# Country:               CI
# Latitude (DD):       7.85
# Longitude (DD):      -7.54
# Catchment area (km²):      6300.0
# Altitude (m ASL):        -999.00
# Next downstream station:      1427350
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1979-01 - 1982-12
# No. of years:          4
# Last update:           2018-06-28
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 1461
# DATA
YYYY-MM-DD;hh:mm; Value
1979-01-01;--:--;     32.000
1979-01-02;--:--;     41.000
1979-01-03;--:--;     41.000
1979-01-04;--:--;     41.000
1979-01-05;--:--;     40.000
1979-01-06;--:--;     31.000
1979-01-07;--:--;     28.000
1979-01-08;--:--;     26.000
1979-01-09;--:--;     24.000
1979-01-10;--:--;     24.000
1979-01-11;--:--;     24.000
1979-01-12;--:--;     24.000
1979-01-13;--:--;     24.000
1979-01-14;--:--;     24.000
1979-01-15;--:--;     24.000
1979-01-16;--:--;     26.000
1979-01-17;--:--;     30.000
1979-01-18;--:--;     40.000
1979-01-19;--:--;     37.000
1979-01-20;--:--;     36.000
1979-01-21;--:--;     32.000
1979-01-22;--:--;     27.000
1979-01-23;--:--;     24.000
1979-01-24;--:--;     22.000
1979-01-25;--:--;     19.000
1979-01-26;--:--;     17.000
1979-01-27;--:--;     16.000
1979-01-28;--:--;     15.000
1979-01-29;--:--;     14.000
1979-01-30;--:--;     13.000
1979-01-31;--:--;     13.000
1979-02-01;--:--;     12.000
1979-02-02;--:--;     12.000
1979-02-03;--:--;     11.000
1979-02-04;--:--;     13.000
1979-02-05;--:--;     14.000
1979-02-06;--:--;     15.000
1979-02-07;--:--;     14.000
1979-02-08;--:--;     12.000
1979-02-09;--:--;     11.000
1979-02-10;--:--;     10.000
1979-02-11;--:--;      9.000
1979-02-12;--:--;      9.000
1979-02-13;--:--;      9.000
1979-02-14;--:--;     10.000
1979-02-15;--:--;     10.000
1979-02-16;--:--;      9.000
1979-02-17;--:--;     10.000
1979-02-18;--:--;     10.000
1979-02-19;--:--;     10.000
1979-02-20;--:--;      8.000
1979-02-21;--:--;      6.000
1979-02-22;--:--;      6.000
1979-02-23;--:--;      5.000
1979-02-24;--:--;      6.000
1979-02-25;--:--;      4.000
1979-02-26;--:--;      3.000
1979-02-27;--:--;      3.000
1979-02-28;--:--;      3.000
1979-03-01;--:--;      3.000
1979-03-02;--:--;      3.000
1979-03-03;--:--;      3.000
1979-03-04;--:--;      2.000
1979-03-05;--:--;      2.000
1979-03-06;--:--;      2.000
1979-03-07;--:--;      2.000
1979-03-08;--:--;      2.000
1979-03-09;--:--;      2.000
1979-03-10;--:--;      2.000
1979-03-11;--:--;      1.000
1979-03-12;--:--;      1.000
1979-03-13;--:--;      2.000
1979-03-14;--:--;      3.000
1979-03-15;--:--;      4.000
1979-03-16;--:--;      4.000
1979-03-17;--:--;      5.000
1979-03-18;--:--;      5.000
1979-03-19;--:--;      6.000
1979-03-20;--:--;      7.000
1979-03-21;--:--;      8.000
1979-03-22;--:--;      8.000
1979-03-23;--:--;      8.000
1979-03-24;--:--;      7.000
1979-03-25;--:--;      7.000
1979-03-26;--:--;      7.000
1979-03-27;--:--;     10.000
1979-03-28;--:--;     12.000
1979-03-29;--:--;     14.000
1979-03-30;--:--;     17.000
1979-03-31;--:--;     19.000
1979-04-01;--:--;     20.000
1979-04-02;--:--;     18.000
1979-04-03;--:--;     20.000
1979-04-04;--:--;     21.000
1979-04-05;--:--;     21.000
1979-04-06;--:--;     27.000
1979-04-07;--:--;     21.000
1979-04-08;--:--;     17.000
1979-04-09;--:--;     13.000
1979-04-10;--:--;     12.000
1979-04-11;--:--;     12.000
1979-04-12;--:--;     12.000
1979-04-13;--:--;     14.000
1979-04-14;--:--;     15.000
1979-04-15;--:--;     14.000
1979-04-16;--:--;     12.000
1979-04-17;--:--;     10.000
1979-04-18;--:--;     10.000
1979-04-19;--:--;     11.000
1979-04-20;--:--;     12.000
1979-04-21;--:--;     15.000
1979-04-22;--:--;     16.000
1979-04-23;--:--;     18.000
1979-04-24;--:--;     19.000
1979-04-25;--:--;     16.000
1979-04-26;--:--;     15.000
1979-04-27;--:--;     16.000
1979-04-28;--:--;     18.000
1979-04-29;--:--;     19.000
1979-04-30;--:--;     17.000
1979-05-01;--:--;     17.000
1979-05-02;--:--;     17.000
1979-05-03;--:--;     16.000
1979-05-04;--:--;     16.000
1979-05-05;--:--;     16.000
1979-05-06;--:--;     15.000
1979-05-07;--:--;     15.000
1979-05-08;--:--;     13.000
1979-05-09;--:--;     16.000
1979-05-10;--:--;     19.000
1979-05-11;--:--;     21.000
1979-05-12;--:--;     21.000
1979-05-13;--:--;     21.000
1979-05-14;--:--;     21.000
1979-05-15;--:--;     22.000
1979-05-16;--:--;     22.000
1979-05-17;--:--;     17.000
1979-05-18;--:--;     15.000
1979-05-19;--:--;     14.000
1979-05-20;--:--;     16.000
1979-05-21;--:--;     16.000
1979-05-22;--:--;     16.000
1979-05-23;--:--;     16.000
1979-05-24;--:--;     15.000
1979-05-25;--:--;     13.000
1979-05-26;--:--;     11.000
1979-05-27;--:--;     12.000
1979-05-28;--:--;     12.000
1979-05-29;--:--;     11.000
1979-05-30;--:--;     10.000
1979-05-31;--:--;      8.000
1979-06-01;--:--;      7.000
1979-06-02;--:--;      9.000
1979-06-03;--:--;     13.000
1979-06-04;--:--;     18.000
1979-06-05;--:--;     20.000
1979-06-06;--:--;     24.000
1979-06-07;--:--;     32.000
1979-06-08;--:--;     50.000
1979-06-09;--:--;     52.000
1979-06-10;--:--;     56.000
1979-06-11;--:--;     63.000
1979-06-12;--:--;     63.000
1979-06-13;--:--;     63.000
1979-06-14;--:--;     61.000
1979-06-15;--:--;     56.000
1979-06-16;--:--;     56.000
1979-06-17;--:--;     53.000
1979-06-18;--:--;     50.000
1979-06-19;--:--;     27.000
1979-06-20;--:--;     37.000
1979-06-21;--:--;     45.000
1979-06-22;--:--;     53.000
1979-06-23;--:--;     52.000
1979-06-24;--:--;     54.000
1979-06-25;--:--;     50.000
1979-06-26;--:--;     39.000
1979-06-27;--:--;     35.000
1979-06-28;--:--;     31.000
1979-06-29;--:--;     26.000
1979-06-30;--:--;     22.000
1979-07-01;--:--;     26.000
1979-07-02;--:--;     29.000
1979-07-03;--:--;     30.000
1979-07-04;--:--;     29.000
1979-07-05;--:--;     31.000
1979-07-06;--:--;     33.000
1979-07-07;--:--;     45.000
1979-07-08;--:--;     69.000
1979-07-09;--:--;     69.000
1979-07-10;--:--;     71.000
1979-07-11;--:--;     68.000
1979-07-12;--:--;     74.000
1979-07-13;--:--;    125.000
1979-07-14;--:--;    149.000
1979-07-15;--:--;    148.000
1979-07-16;--:--;    158.000
1979-07-17;--:--;    158.000
1979-07-18;--:--;    156.000
1979-07-19;--:--;    170.000
1979-07-20;--:--;    156.000
1979-07-21;--:--;    166.000
1979-07-22;--:--;    172.000
1979-07-23;--:--;    174.000
1979-07-24;--:--;    171.000
1979-07-25;--:--;    174.000
1979-07-26;--:--;    187.000
1979-07-27;--:--;    180.000
1979-07-28;--:--;    177.000
1979-07-29;--:--;    171.000
1979-07-30;--:--;    168.000
1979-07-31;--:--;   -999.000
1979-08-01;--:--;    201.000
1979-08-02;--:--;    209.000
1979-08-03;--:--;    237.000
1979-08-04;--:--;    251.000
1979-08-05;--:--;    232.000
1979-08-06;--:--;    209.000
1979-08-07;--:--;    186.000
1979-08-08;--:--;    160.000
1979-08-09;--:--;    145.000
1979-08-10;--:--;    135.000
1979-08-11;--:--;    137.000
1979-08-12;--:--;    156.000
1979-08-13;--:--;    156.000
1979-08-14;--:--;    142.000
1979-08-15;--:--;    145.000
1979-08-16;--:--;    155.000
1979-08-17;--:--;    179.000
1979-08-18;--:--;    193.000
1979-08-19;--:--;    192.000
1979-08-20;--:--;    199.000
1979-08-21;--:--;    216.000
1979-08-22;--:--;    231.000
1979-08-23;--:--;    256.000
1979-08-24;--:--;    280.000
1979-08-25;--:--;    286.000
1979-08-26;--:--;    288.000
1979-08-27;--:--;    281.000
1979-08-28;--:--;    273.000
1979-08-29;--:--;    277.000
1979-08-30;--:--;    283.000
1979-08-31;--:--;    288.000
1979-09-01;--:--;    309.000
1979-09-02;--:--;    315.000
1979-09-03;--:--;    316.000
1979-09-04;--:--;    315.000
1979-09-05;--:--;    305.000
1979-09-06;--:--;    279.000
1979-09-07;--:--;    256.000
1979-09-08;--:--;    233.000
1979-09-09;--:--;    233.000
1979-09-10;--:--;    241.000
1979-09-11;--:--;    243.000
1979-09-12;--:--;    237.000
1979-09-13;--:--;    231.000
1979-09-14;--:--;    223.000
1979-09-15;--:--;    217.000
1979-09-16;--:--;    210.000
1979-09-17;--:--;    203.000
1979-09-18;--:--;    184.000
1979-09-19;--:--;    168.000
1979-09-20;--:--;    164.000
1979-09-21;--:--;    166.000
1979-09-22;--:--;    164.000
1979-09-23;--:--;    191.000
1979-09-24;--:--;    218.000
1979-09-25;--:--;    217.000
1979-09-26;--:--;    197.000
1979-09-27;--:--;    193.000
1979-09-28;--:--;    214.000
1979-09-29;--:--;    228.000
1979-09-30;--:--;    217.000
1979-10-01;--:--;    204.000
1979-10-02;--:--;    191.000
1979-10-03;--:--;    182.000
1979-10-04;--:--;    171.000
1979-10-05;--:--;    170.000
1979-10-06;--:--;    162.000
1979-10-07;--:--;    158.000
1979-10-08;--:--;    156.000
1979-10-09;--:--;    164.000
1979-10-10;--:--;    163.000
1979-10-11;--:--;    154.000
1979-10-12;--:--;    144.000
1979-10-13;--:--;    135.000
1979-10-14;--:--;    131.000
1979-10-15;--:--;    128.000
1979-10-16;--:--;    129.000
1979-10-17;--:--;    128.000
1979-10-18;--:--;    123.000
1979-10-19;--:--;    118.000
1979-10-20;--:--;    112.000
1979-10-21;--:--;    108.000
1979-10-22;--:--;    103.000
1979-10-23;--:--;     97.000
1979-10-24;--:--;     90.000
1979-10-25;--:--;     86.000
1979-10-26;--:--;     80.000
1979-10-27;--:--;     79.000
1979-10-28;--:--;     85.000
1979-10-29;--:--;     84.000
1979-10-30;--:--;     84.000
1979-10-31;--:--;     84.000
1979-11-01;--:--;     88.000
1979-11-02;--:--;     91.000
1979-11-03;--:--;     95.000
1979-11-04;--:--;     96.000
1979-11-05;--:--;     94.000
1979-11-06;--:--;     91.000
1979-11-07;--:--;     89.000
1979-11-08;--:--;     84.000
1979-11-09;--:--;     82.000
1979-11-10;--:--;     80.000
1979-11-11;--:--;     77.000
1979-11-12;--:--;     75.000
1979-11-13;--:--;     72.000
1979-11-14;--:--;     69.000
1979-11-15;--:--;     68.000
1979-11-16;--:--;     66.000
1979-11-17;--:--;     65.000
1979-11-18;--:--;     61.000
1979-11-19;--:--;     66.000
1979-11-20;--:--;     68.000
1979-11-21;--:--;     70.000
1979-11-22;--:--;     74.000
1979-11-23;--:--;     76.000
1979-11-24;--:--;     69.000
1979-11-25;--:--;     60.000
1979-11-26;--:--;     56.000
1979-11-27;--:--;     53.000
1979-11-28;--:--;     47.000
1979-11-29;--:--;     45.000
1979-11-30;--:--;     42.000
1979-12-01;--:--;     41.000
1979-12-02;--:--;     41.000
1979-12-03;--:--;     41.000
1979-12-04;--:--;     46.000
1979-12-05;--:--;     46.000
1979-12-06;--:--;     45.000
1979-12-07;--:--;     38.000
1979-12-08;--:--;     36.000
1979-12-09;--:--;     35.000
1979-12-10;--:--;     41.000
1979-12-11;--:--;     33.000
1979-12-12;--:--;     32.000
1979-12-13;--:--;     30.000
1979-12-14;--:--;     29.000
1979-12-15;--:--;     28.000
1979-12-16;--:--;     28.000
1979-12-17;--:--;     27.000
1979-12-18;--:--;     26.000
1979-12-19;--:--;     26.000
1979-12-20;--:--;     25.000
1979-12-21;--:--;     25.000
1979-12-22;--:--;     25.000
1979-12-23;--:--;     25.000
1979-12-24;--:--;     25.000
1979-12-25;--:--;     24.000
1979-12-26;--:--;     22.000
1979-12-27;--:--;     22.000
1979-12-28;--:--;     21.000
1979-12-29;--:--;     20.000
1979-12-30;--:--;     18.000
1979-12-31;--:--;     17.000
1980-01-01;--:--;   -999.000
1980-01-02;--:--;   -999.000
1980-01-03;--:--;   -999.000
1980-01-04;--:--;   -999.000
1980-01-05;--:--;   -999.000
1980-01-06;--:--;   -999.000
1980-01-07;--:--;   -999.000
1980-01-08;--:--;   -999.000
1980-01-09;--:--;   -999.000
1980-01-10;--:--;   -999.000
1980-01-11;--:--;   -999.000
1980-01-12;--:--;   -999.000
1980-01-13;--:--;   -999.000
1980-01-14;--:--;   -999.000
1980-01-15;--:--;   -999.000
1980-01-16;--:--;   -999.000
1980-01-17;--:--;   -999.000
1980-01-18;--:--;   -999.000
1980-01-19;--:--;   -999.000
1980-01-20;--:--;   -999.000
1980-01-21;--:--;   -999.000
1980-01-22;--:--;   -999.000
1980-01-23;--:--;   -999.000
1980-01-24;--:--;   -999.000
1980-01-25;--:--;   -999.000
1980-01-26;--:--;   -999.000
1980-01-27;--:--;   -999.000
1980-01-28;--:--;   -999.000
1980-01-29;--:--;   -999.000
1980-01-30;--:--;   -999.000
1980-01-31;--:--;   -999.000
1980-02-01;--:--;   -999.000
1980-02-02;--:--;   -999.000
1980-02-03;--:--;   -999.000
1980-02-04;--:--;   -999.000
1980-02-05;--:--;   -999.000
1980-02-06;--:--;   -999.000
1980-02-07;--:--;   -999.000
1980-02-08;--:--;   -999.000
1980-02-09;--:--;   -999.000
1980-02-10;--:--;   -999.000
1980-02-11;--:--;   -999.000
1980-02-12;--:--;   -999.000
1980-02-13;--:--;   -999.000
1980-02-14;--:--;   -999.000
1980-02-15;--:--;   -999.000
1980-02-16;--:--;   -999.000
1980-02-17;--:--;   -999.000
1980-02-18;--:--;   -999.000
1980-02-19;--:--;   -999.000
1980-02-20;--:--;   -999.000
1980-02-21;--:--;   -999.000
1980-02-22;--:--;   -999.000
1980-02-23;--:--;   -999.000
1980-02-24;--:--;   -999.000
1980-02-25;--:--;   -999.000
1980-02-26;--:--;   -999.000
1980-02-27;--:--;   -999.000
1980-02-28;--:--;   -999.000
1980-02-29;--:--;   -999.000
1980-03-01;--:--;   -999.000
1980-03-02;--:--;   -999.000
1980-03-03;--:--;   -999.000
1980-03-04;--:--;   -999.000
1980-03-05;--:--;   -999.000
1980-03-06;--:--;   -999.000
1980-03-07;--:--;   -999.000
1980-03-08;--:--;   -999.000
1980-03-09;--:--;   -999.000
1980-03-10;--:--;   -999.000
1980-03-11;--:--;   -999.000
1980-03-12;--:--;   -999.000
1980-03-13;--:--;   -999.000
1980-03-14;--:--;   -999.000
1980-03-15;--:--;   -999.000
1980-03-16;--:--;   -999.000
1980-03-17;--:--;   -999.000
1980-03-18;--:--;   -999.000
1980-03-19;--:--;   -999.000
1980-03-20;--:--;   -999.000
1980-03-21;--:--;   -999.000
1980-03-22;--:--;   -999.000
1980-03-23;--:--;   -999.000
1980-03-24;--:--;   -999.000
1980-03-25;--:--;   -999.000
1980-03-26;--:--;   -999.000
1980-03-27;--:--;   -999.000
1980-03-28;--:--;   -999.000
1980-03-29;--:--;   -999.000
1980-03-30;--:--;   -999.000
1980-03-31;--:--;   -999.000
1980-04-01;--:--;   -999.000
1980-04-02;--:--;   -999.000
1980-04-03;--:--;   -999.000
1980-04-04;--:--;   -999.000
1980-04-05;--:--;   -999.000
1980-04-06;--:--;   -999.000
1980-04-07;--:--;   -999.000
1980-04-08;--:--;   -999.000
1980-04-09;--:--;   -999.000
1980-04-10;--:--;   -999.000
1980-04-11;--:--;   -999.000
1980-04-12;--:--;   -999.000
1980-04-13;--:--;   -999.000
1980-04-14;--:--;   -999.000
1980-04-15;--:--;   -999.000
1980-04-16;--:--;   -999.000
1980-04-17;--:--;   -999.000
1980-04-18;--:--;   -999.000
1980-04-19;--:--;   -999.000
1980-04-20;--:--;   -999.000
1980-04-21;--:--;   -999.000
1980-04-22;--:--;   -999.000
1980-04-23;--:--;   -999.000
1980-04-24;--:--;   -999.000
1980-04-25;--:--;   -999.000
1980-04-26;--:--;   -999.000
1980-04-27;--:--;   -999.000
1980-04-28;--:--;   -999.000
1980-04-29;--:--;   -999.000
1980-04-30;--:--;   -999.000
1980-05-01;--:--;   -999.000
1980-05-02;--:--;   -999.000
1980-05-03;--:--;   -999.000
1980-05-04;--:--;   -999.000
1980-05-05;--:--;   -999.000
1980-05-06;--:--;   -999.000
1980-05-07;--:--;   -999.000
1980-05-08;--:--;   -999.000
1980-05-09;--:--;   -999.000
1980-05-10;--:--;   -999.000
1980-05-11;--:--;   -999.000
1980-05-12;--:--;   -999.000
1980-05-13;--:--;   -999.000
1980-05-14;--:--;   -999.000
1980-05-15;--:--;   -999.000
1980-05-16;--:--;   -999.000
1980-05-17;--:--;   -999.000
1980-05-18;--:--;   -999.000
1980-05-19;--:--;   -999.000
1980-05-20;--:--;   -999.000
1980-05-21;--:--;   -999.000
1980-05-22;--:--;   -999.000
1980-05-23;--:--;   -999.000
1980-05-24;--:--;   -999.000
1980-05-25;--:--;   -999.000
1980-05-26;--:--;   -999.000
1980-05-27;--:--;   -999.000
1980-05-28;--:--;   -999.000
1980-05-29;--:--;   -999.000
1980-05-30;--:--;   -999.000
1980-05-31;--:--;   -999.000
1980-06-01;--:--;   -999.000
1980-06-02;--:--;   -999.000
1980-06-03;--:--;   -999.000
1980-06-04;--:--;   -999.000
1980-06-05;--:--;   -999.000
1980-06-06;--:--;   -999.000
1980-06-07;--:--;   -999.000
1980-06-08;--:--;   -999.000
1980-06-09;--:--;   -999.000
1980-06-10;--:--;   -999.000
1980-06-11;--:--;   -999.000
1980-06-12;--:--;   -999.000
1980-06-13;--:--;   -999.000
1980-06-14;--:--;   -999.000
1980-06-15;--:--;   -999.000
1980-06-16;--:--;   -999.000
1980-06-17;--:--;   -999.000
1980-06-18;--:--;   -999.000
1980-06-19;--:--;   -999.000
1980-06-20;--:--;   -999.000
1980-06-21;--:--;   -999.000
1980-06-22;--:--;   -999.000
1980-06-23;--:--;   -999.000
1980-06-24;--:--;   -999.000
1980-06-25;--:--;   -999.000
1980-06-26;--:--;   -999.000
1980-06-27;--:--;   -999.000
1980-06-28;--:--;   -999.000
1980-06-29;--:--;   -999.000
1980-06-30;--:--;   -999.000
1980-07-01;--:--;   -999.000
1980-07-02;--:--;   -999.000
1980-07-03;--:--;   -999.000
1980-07-04;--:--;   -999.000
1980-07-05;--:--;   -999.000
1980-07-06;--:--;   -999.000
1980-07-07;--:--;   -999.000
1980-07-08;--:--;   -999.000
1980-07-09;--:--;   -999.000
1980-07-10;--:--;   -999.000
1980-07-11;--:--;   -999.000
1980-07-12;--:--;   -999.000
1980-07-13;--:--;   -999.000
1980-07-14;--:--;   -999.000
1980-07-15;--:--;   -999.000
1980-07-16;--:--;   -999.000
1980-07-17;--:--;   -999.000
1980-07-18;--:--;   -999.000
1980-07-19;--:--;   -999.000
1980-07-20;--:--;   -999.000
1980-07-21;--:--;   -999.000
1980-07-22;--:--;   -999.000
1980-07-23;--:--;   -999.000
1980-07-24;--:--;   -999.000
1980-07-25;--:--;   -999.000
1980-07-26;--:--;   -999.000
1980-07-27;--:--;   -999.000
1980-07-28;--:--;   -999.000
1980-07-29;--:--;   -999.000
1980-07-30;--:--;   -999.000
1980-07-31;--:--;   -999.000
1980-08-01;--:--;   -999.000
1980-08-02;--:--;   -999.000
1980-08-03;--:--;   -999.000
1980-08-04;--:--;   -999.000
1980-08-05;--:--;   -999.000
1980-08-06;--:--;   -999.000
1980-08-07;--:--;   -999.000
1980-08-08;--:--;   -999.000
1980-08-09;--:--;   -999.000
1980-08-10;--:--;   -999.000
1980-08-11;--:--;   -999.000
1980-08-12;--:--;   -999.000
1980-08-13;--:--;   -999.000
1980-08-14;--:--;   -999.000
1980-08-15;--:--;   -999.000
1980-08-16;--:--;   -999.000
1980-08-17;--:--;   -999.000
1980-08-18;--:--;   -999.000
1980-08-19;--:--;   -999.000
1980-08-20;--:--;   -999.000
1980-08-21;--:--;   -999.000
1980-08-22;--:--;   -999.000
1980-08-23;--:--;   -999.000
1980-08-24;--:--;   -999.000
1980-08-25;--:--;   -999.000
1980-08-26;--:--;   -999.000
1980-08-27;--:--;   -999.000
1980-08-28;--:--;   -999.000
1980-08-29;--:--;   -999.000
1980-08-30;--:--;   -999.000
1980-08-31;--:--;   -999.000
1980-09-01;--:--;   -999.000
1980-09-02;--:--;   -999.000
1980-09-03;--:--;   -999.000
1980-09-04;--:--;   -999.000
1980-09-05;--:--;   -999.000
1980-09-06;--:--;   -999.000
1980-09-07;--:--;   -999.000
1980-09-08;--:--;   -999.000
1980-09-09;--:--;   -999.000
1980-09-10;--:--;   -999.000
1980-09-11;--:--;   -999.000
1980-09-12;--:--;   -999.000
1980-09-13;--:--;   -999.000
1980-09-14;--:--;   -999.000
1980-09-15;--:--;   -999.000
1980-09-16;--:--;   -999.000
1980-09-17;--:--;   -999.000
1980-09-18;--:--;   -999.000
1980-09-19;--:--;   -999.000
1980-09-20;--:--;   -999.000
1980-09-21;--:--;   -999.000
1980-09-22;--:--;   -999.000
1980-09-23;--:--;   -999.000
1980-09-24;--:--;   -999.000
1980-09-25;--:--;   -999.000
1980-09-26;--:--;   -999.000
1980-09-27;--:--;   -999.000
1980-09-28;--:--;   -999.000
1980-09-29;--:--;   -999.000
1980-09-30;--:--;   -999.000
1980-10-01;--:--;   -999.000
1980-10-02;--:--;   -999.000
1980-10-03;--:--;   -999.000
1980-10-04;--:--;   -999.000
1980-10-05;--:--;   -999.000
1980-10-06;--:--;   -999.000
1980-10-07;--:--;   -999.000
1980-10-08;--:--;   -999.000
1980-10-09;--:--;   -999.000
1980-10-10;--:--;   -999.000
1980-10-11;--:--;   -999.000
1980-10-12;--:--;   -999.000
1980-10-13;--:--;   -999.000
1980-10-14;--:--;   -999.000
1980-10-15;--:--;   -999.000
1980-10-16;--:--;   -999.000
1980-10-17;--:--;   -999.000
1980-10-18;--:--;   -999.000
1980-10-19;--:--;   -999.000
1980-10-20;--:--;   -999.000
1980-10-21;--:--;   -999.000
1980-10-22;--:--;   -999.000
1980-10-23;--:--;   -999.000
1980-10-24;--:--;   -999.000
1980-10-25;--:--;   -999.000
1980-10-26;--:--;   -999.000
1980-10-27;--:--;   -999.000
1980-10-28;--:--;   -999.000
1980-10-29;--:--;   -999.000
1980-10-30;--:--;   -999.000
1980-10-31;--:--;   -999.000
1980-11-01;--:--;   -999.000
1980-11-02;--:--;   -999.000
1980-11-03;--:--;   -999.000
1980-11-04;--:--;   -999.000
1980-11-05;--:--;   -999.000
1980-11-06;--:--;   -999.000
1980-11-07;--:--;   -999.000
1980-11-08;--:--;   -999.000
1980-11-09;--:--;   -999.000
1980-11-10;--:--;   -999.000
1980-11-11;--:--;   -999.000
1980-11-12;--:--;   -999.000
1980-11-13;--:--;   -999.000
1980-11-14;--:--;   -999.000
1980-11-15;--:--;   -999.000
1980-11-16;--:--;   -999.000
1980-11-17;--:--;   -999.000
1980-11-18;--:--;   -999.000
1980-11-19;--:--;   -999.000
1980-11-20;--:--;   -999.000
1980-11-21;--:--;   -999.000
1980-11-22;--:--;   -999.000
1980-11-23;--:--;   -999.000
1980-11-24;--:--;   -999.000
1980-11-25;--:--;   -999.000
1980-11-26;--:--;   -999.000
1980-11-27;--:--;   -999.000
1980-11-28;--:--;   -999.000
1980-11-29;--:--;   -999.000
1980-11-30;--:--;   -999.000
1980-12-01;--:--;   -999.000
1980-12-02;--:--;   -999.000
1980-12-03;--:--;   -999.000
1980-12-04;--:--;   -999.000
1980-12-05;--:--;   -999.000
1980-12-06;--:--;   -999.000
1980-12-07;--:--;   -999.000
1980-12-08;--:--;   -999.000
1980-12-09;--:--;   -999.000
1980-12-10;--:--;   -999.000
1980-12-11;--:--;   -999.000
1980-12-12;--:--;   -999.000
1980-12-13;--:--;   -999.000
1980-12-14;--:--;   -999.000
1980-12-15;--:--;   -999.000
1980-12-16;--:--;   -999.000
1980-12-17;--:--;   -999.000
1980-12-18;--:--;   -999.000
1980-12-19;--:--;   -999.000
1980-12-20;--:--;   -999.000
1980-12-21;--:--;   -999.000
1980-12-22;--:--;   -999.000
1980-12-23;--:--;   -999.000
1980-12-24;--:--;   -999.000
1980-12-25;--:--;   -999.000
1980-12-26;--:--;   -999.000
1980-12-27;--:--;   -999.000
1980-12-28;--:--;   -999.000
1980-12-29;--:--;   -999.000
1980-12-30;--:--;   -999.000
1980-12-31;--:--;   -999.000
1981-01-01;--:--;   -999.000
1981-01-02;--:--;   -999.000
1981-01-03;--:--;   -999.000
1981-01-04;--:--;   -999.000
1981-01-05;--:--;   -999.000
1981-01-06;--:--;   -999.000
1981-01-07;--:--;   -999.000
1981-01-08;--:--;   -999.000
1981-01-09;--:--;   -999.000
1981-01-10;--:--;   -999.000
1981-01-11;--:--;   -999.000
1981-01-12;--:--;   -999.000
1981-01-13;--:--;   -999.000
1981-01-14;--:--;   -999.000
1981-01-15;--:--;   -999.000
1981-01-16;--:--;   -999.000
1981-01-17;--:--;   -999.000
1981-01-18;--:--;   -999.000
1981-01-19;--:--;   -999.000
1981-01-20;--:--;   -999.000
1981-01-21;--:--;   -999.000
1981-01-22;--:--;   -999.000
1981-01-23;--:--;   -999.000
1981-01-24;--:--;   -999.000
1981-01-25;--:--;   -999.000
1981-01-26;--:--;   -999.000
1981-01-27;--:--;   -999.000
1981-01-28;--:--;   -999.000
1981-01-29;--:--;   -999.000
1981-01-30;--:--;   -999.000
1981-01-31;--:--;   -999.000
1981-02-01;--:--;   -999.000
1981-02-02;--:--;   -999.000
1981-02-03;--:--;   -999.000
1981-02-04;--:--;   -999.000
1981-02-05;--:--;   -999.000
1981-02-06;--:--;   -999.000
1981-02-07;--:--;   -999.000
1981-02-08;--:--;   -999.000
1981-02-09;--:--;   -999.000
1981-02-10;--:--;   -999.000
1981-02-11;--:--;   -999.000
1981-02-12;--:--;   -999.000
1981-02-13;--:--;   -999.000
1981-02-14;--:--;   -999.000
1981-02-15;--:--;   -999.000
1981-02-16;--:--;   -999.000
1981-02-17;--:--;   -999.000
1981-02-18;--:--;   -999.000
1981-02-19;--:--;   -999.000
1981-02-20;--:--;   -999.000
1981-02-21;--:--;   -999.000
1981-02-22;--:--;   -999.000
1981-02-23;--:--;   -999.000
1981-02-24;--:--;   -999.000
1981-02-25;--:--;   -999.000
1981-02-26;--:--;   -999.000
1981-02-27;--:--;   -999.000
1981-02-28;--:--;   -999.000
1981-03-01;--:--;   -999.000
1981-03-02;--:--;   -999.000
1981-03-03;--:--;   -999.000
1981-03-04;--:--;   -999.000
1981-03-05;--:--;   -999.000
1981-03-06;--:--;   -999.000
1981-03-07;--:--;   -999.000
1981-03-08;--:--;   -999.000
1981-03-09;--:--;   -999.000
1981-03-10;--:--;   -999.000
1981-03-11;--:--;   -999.000
1981-03-12;--:--;   -999.000
1981-03-13;--:--;   -999.000
1981-03-14;--:--;   -999.000
1981-03-15;--:--;   -999.000
1981-03-16;--:--;   -999.000
1981-03-17;--:--;   -999.000
1981-03-18;--:--;   -999.000
1981-03-19;--:--;   -999.000
1981-03-20;--:--;   -999.000
1981-03-21;--:--;   -999.000
1981-03-22;--:--;   -999.000
1981-03-23;--:--;   -999.000
1981-03-24;--:--;   -999.000
1981-03-25;--:--;   -999.000
1981-03-26;--:--;   -999.000
1981-03-27;--:--;   -999.000
1981-03-28;--:--;   -999.000
1981-03-29;--:--;   -999.000
1981-03-30;--:--;   -999.000
1981-03-31;--:--;   -999.000
1981-04-01;--:--;   -999.000
1981-04-02;--:--;   -999.000
1981-04-03;--:--;   -999.000
1981-04-04;--:--;   -999.000
1981-04-05;--:--;   -999.000
1981-04-06;--:--;   -999.000
1981-04-07;--:--;   -999.000
1981-04-08;--:--;   -999.000
1981-04-09;--:--;   -999.000
1981-04-10;--:--;   -999.000
1981-04-11;--:--;   -999.000
1981-04-12;--:--;   -999.000
1981-04-13;--:--;   -999.000
1981-04-14;--:--;   -999.000
1981-04-15;--:--;   -999.000
1981-04-16;--:--;   -999.000
1981-04-17;--:--;   -999.000
1981-04-18;--:--;   -999.000
1981-04-19;--:--;   -999.000
1981-04-20;--:--;   -999.000
1981-04-21;--:--;   -999.000
1981-04-22;--:--;   -999.000
1981-04-23;--:--;   -999.000
1981-04-24;--:--;   -999.000
1981-04-25;--:--;   -999.000
1981-04-26;--:--;   -999.000
1981-04-27;--:--;   -999.000
1981-04-28;--:--;   -999.000
1981-04-29;--:--;   -999.000
1981-04-30;--:--;   -999.000
1981-05-01;--:--;   -999.000
1981-05-02;--:--;   -999.000
1981-05-03;--:--;   -999.000
1981-05-04;--:--;   -999.000
1981-05-05;--:--;   -999.000
1981-05-06;--:--;   -999.000
1981-05-07;--:--;   -999.000
1981-05-08;--:--;   -999.000
1981-05-09;--:--;   -999.000
1981-05-10;--:--;   -999.000
1981-05-11;--:--;   -999.000
1981-05-12;--:--;   -999.000
1981-05-13;--:--;   -999.000
1981-05-14;--:--;   -999.000
1981-05-15;--:--;   -999.000
1981-05-16;--:--;   -999.000
1981-05-17;--:--;   -999.000
1981-05-18;--:--;   -999.000
1981-05-19;--:--;   -999.000
1981-05-20;--:--;   -999.000
1981-05-21;--:--;   -999.000
1981-05-22;--:--;   -999.000
1981-05-23;--:--;   -999.000
1981-05-24;--:--;   -999.000
1981-05-25;--:--;   -999.000
1981-05-26;--:--;   -999.000
1981-05-27;--:--;   -999.000
1981-05-28;--:--;   -999.000
1981-05-29;--:--;   -999.000
1981-05-30;--:--;   -999.000
1981-05-31;--:--;   -999.000
1981-06-01;--:--;   -999.000
1981-06-02;--:--;   -999.000
1981-06-03;--:--;   -999.000
1981-06-04;--:--;   -999.000
1981-06-05;--:--;   -999.000
1981-06-06;--:--;   -999.000
1981-06-07;--:--;   -999.000
1981-06-08;--:--;   -999.000
1981-06-09;--:--;   -999.000
1981-06-10;--:--;   -999.000
1981-06-11;--:--;   -999.000
1981-06-12;--:--;   -999.000
1981-06-13;--:--;   -999.000
1981-06-14;--:--;   -999.000
1981-06-15;--:--;   -999.000
1981-06-16;--:--;   -999.000
1981-06-17;--:--;   -999.000
1981-06-18;--:--;   -999.000
1981-06-19;--:--;   -999.000
1981-06-20;--:--;   -999.000
1981-06-21;--:--;   -999.000
1981-06-22;--:--;   -999.000
1981-06-23;--:--;   -999.000
1981-06-24;--:--;   -999.000
1981-06-25;--:--;   -999.000
1981-06-26;--:--;   -999.000
1981-06-27;--:--;   -999.000
1981-06-28;--:--;   -999.000
1981-06-29;--:--;   -999.000
1981-06-30;--:--;   -999.000
1981-07-01;--:--;   -999.000
1981-07-02;--:--;   -999.000
1981-07-03;--:--;   -999.000
1981-07-04;--:--;   -999.000
1981-07-05;--:--;   -999.000
1981-07-06;--:--;   -999.000
1981-07-07;--:--;   -999.000
1981-07-08;--:--;   -999.000
1981-07-09;--:--;   -999.000
1981-07-10;--:--;   -999.000
1981-07-11;--:--;   -999.000
1981-07-12;--:--;   -999.000
1981-07-13;--:--;   -999.000
1981-07-14;--:--;   -999.000
1981-07-15;--:--;   -999.000
1981-07-16;--:--;   -999.000
1981-07-17;--:--;   -999.000
1981-07-18;--:--;   -999.000
1981-07-19;--:--;   -999.000
1981-07-20;--:--;   -999.000
1981-07-21;--:--;   -999.000
1981-07-22;--:--;   -999.000
1981-07-23;--:--;   -999.000
1981-07-24;--:--;   -999.000
1981-07-25;--:--;   -999.000
1981-07-26;--:--;   -999.000
1981-07-27;--:--;   -999.000
1981-07-28;--:--;   -999.000
1981-07-29;--:--;   -999.000
1981-07-30;--:--;   -999.000
1981-07-31;--:--;   -999.000
1981-08-01;--:--;   -999.000
1981-08-02;--:--;   -999.000
1981-08-03;--:--;   -999.000
1981-08-04;--:--;   -999.000
1981-08-05;--:--;   -999.000
1981-08-06;--:--;   -999.000
1981-08-07;--:--;   -999.000
1981-08-08;--:--;   -999.000
1981-08-09;--:--;   -999.000
1981-08-10;--:--;   -999.000
1981-08-11;--:--;   -999.000
1981-08-12;--:--;   -999.000
1981-08-13;--:--;   -999.000
1981-08-14;--:--;   -999.000
1981-08-15;--:--;   -999.000
1981-08-16;--:--;   -999.000
1981-08-17;--:--;   -999.000
1981-08-18;--:--;   -999.000
1981-08-19;--:--;   -999.000
1981-08-20;--:--;   -999.000
1981-08-21;--:--;   -999.000
1981-08-22;--:--;   -999.000
1981-08-23;--:--;   -999.000
1981-08-24;--:--;   -999.000
1981-08-25;--:--;   -999.000
1981-08-26;--:--;   -999.000
1981-08-27;--:--;   -999.000
1981-08-28;--:--;   -999.000
1981-08-29;--:--;   -999.000
1981-08-30;--:--;   -999.000
1981-08-31;--:--;   -999.000
1981-09-01;--:--;   -999.000
1981-09-02;--:--;   -999.000
1981-09-03;--:--;   -999.000
1981-09-04;--:--;   -999.000
1981-09-05;--:--;   -999.000
1981-09-06;--:--;   -999.000
1981-09-07;--:--;   -999.000
1981-09-08;--:--;   -999.000
1981-09-09;--:--;   -999.000
1981-09-10;--:--;   -999.000
1981-09-11;--:--;   -999.000
1981-09-12;--:--;   -999.000
1981-09-13;--:--;   -999.000
1981-09-14;--:--;   -999.000
1981-09-15;--:--;   -999.000
1981-09-16;--:--;   -999.000
1981-09-17;--:--;   -999.000
1981-09-18;--:--;   -999.000
1981-09-19;--:--;   -999.000
1981-09-20;--:--;   -999.000
1981-09-21;--:--;   -999.000
1981-09-22;--:--;   -999.000
1981-09-23;--:--;   -999.000
1981-09-24;--:--;   -999.000
1981-09-25;--:--;   -999.000
1981-09-26;--:--;   -999.000
1981-09-27;--:--;   -999.000
1981-09-28;--:--;   -999.000
1981-09-29;--:--;   -999.000
1981-09-30;--:--;   -999.000
1981-10-01;--:--;   -999.000
1981-10-02;--:--;   -999.000
1981-10-03;--:--;   -999.000
1981-10-04;--:--;   -999.000
1981-10-05;--:--;   -999.000
1981-10-06;--:--;   -999.000
1981-10-07;--:--;   -999.000
1981-10-08;--:--;   -999.000
1981-10-09;--:--;   -999.000
1981-10-10;--:--;   -999.000
1981-10-11;--:--;   -999.000
1981-10-12;--:--;   -999.000
1981-10-13;--:--;   -999.000
1981-10-14;--:--;   -999.000
1981-10-15;--:--;   -999.000
1981-10-16;--:--;   -999.000
1981-10-17;--:--;   -999.000
1981-10-18;--:--;   -999.000
1981-10-19;--:--;   -999.000
1981-10-20;--:--;   -999.000
1981-10-21;--:--;   -999.000
1981-10-22;--:--;   -999.000
1981-10-23;--:--;   -999.000
1981-10-24;--:--;   -999.000
1981-10-25;--:--;   -999.000
1981-10-26;--:--;   -999.000
1981-10-27;--:--;   -999.000
1981-10-28;--:--;   -999.000
1981-10-29;--:--;   -999.000
1981-10-30;--:--;   -999.000
1981-10-31;--:--;   -999.000
1981-11-01;--:--;   -999.000
1981-11-02;--:--;   -999.000
1981-11-03;--:--;   -999.000
1981-11-04;--:--;   -999.000
1981-11-05;--:--;   -999.000
1981-11-06;--:--;   -999.000
1981-11-07;--:--;   -999.000
1981-11-08;--:--;   -999.000
1981-11-09;--:--;   -999.000
1981-11-10;--:--;   -999.000
1981-11-11;--:--;   -999.000
1981-11-12;--:--;   -999.000
1981-11-13;--:--;   -999.000
1981-11-14;--:--;   -999.000
1981-11-15;--:--;   -999.000
1981-11-16;--:--;   -999.000
1981-11-17;--:--;   -999.000
1981-11-18;--:--;   -999.000
1981-11-19;--:--;   -999.000
1981-11-20;--:--;   -999.000
1981-11-21;--:--;   -999.000
1981-11-22;--:--;   -999.000
1981-11-23;--:--;   -999.000
1981-11-24;--:--;   -999.000
1981-11-25;--:--;   -999.000
1981-11-26;--:--;   -999.000
1981-11-27;--:--;   -999.000
1981-11-28;--:--;   -999.000
1981-11-29;--:--;   -999.000
1981-11-30;--:--;   -999.000
1981-12-01;--:--;   -999.000
1981-12-02;--:--;   -999.000
1981-12-03;--:--;   -999.000
1981-12-04;--:--;   -999.000
1981-12-05;--:--;   -999.000
1981-12-06;--:--;   -999.000
1981-12-07;--:--;   -999.000
1981-12-08;--:--;   -999.000
1981-12-09;--:--;   -999.000
1981-12-10;--:--;   -999.000
1981-12-11;--:--;   -999.000
1981-12-12;--:--;   -999.000
1981-12-13;--:--;   -999.000
1981-12-14;--:--;   -999.000
1981-12-15;--:--;   -999.000
1981-12-16;--:--;   -999.000
1981-12-17;--:--;   -999.000
1981-12-18;--:--;   -999.000
1981-12-19;--:--;   -999.000
1981-12-20;--:--;   -999.000
1981-12-21;--:--;   -999.000
1981-12-22;--:--;   -999.000
1981-12-23;--:--;   -999.000
1981-12-24;--:--;   -999.000
1981-12-25;--:--;   -999.000
1981-12-26;--:--;   -999.000
1981-12-27;--:--;   -999.000
1981-12-28;--:--;   -999.000
1981-12-29;--:--;   -999.000
1981-12-30;--:--;   -999.000
1981-12-31;--:--;   -999.000
1982-01-01;--:--;     13.000
1982-01-02;--:--;     12.000
1982-01-03;--:--;     11.000
1982-01-04;--:--;     11.000
1982-01-05;--:--;     10.000
1982-01-06;--:--;     10.000
1982-01-07;--:--;      9.000
1982-01-08;--:--;      9.000
1982-01-09;--:--;      9.000
1982-01-10;--:--;      9.000
1982-01-11;--:--;      8.000
1982-01-12;--:--;      8.000
1982-01-13;--:--;      8.000
1982-01-14;--:--;      8.000
1982-01-15;--:--;      8.000
1982-01-16;--:--;      8.000
1982-01-17;--:--;      8.000
1982-01-18;--:--;      8.000
1982-01-19;--:--;      8.000
1982-01-20;--:--;      7.000
1982-01-21;--:--;      7.000
1982-01-22;--:--;      7.000
1982-01-23;--:--;      6.000
1982-01-24;--:--;      6.000
1982-01-25;--:--;      6.000
1982-01-26;--:--;      5.000
1982-01-27;--:--;      5.000
1982-01-28;--:--;      5.000
1982-01-29;--:--;      4.000
1982-01-30;--:--;      4.000
1982-01-31;--:--;      4.000
1982-02-01;--:--;      4.000
1982-02-02;--:--;      4.000
1982-02-03;--:--;      4.000
1982-02-04;--:--;      4.000
1982-02-05;--:--;      4.000
1982-02-06;--:--;      4.000
1982-02-07;--:--;      4.000
1982-02-08;--:--;      6.000
1982-02-09;--:--;      7.000
1982-02-10;--:--;      8.000
1982-02-11;--:--;     10.000
1982-02-12;--:--;     14.000
1982-02-13;--:--;     19.000
1982-02-14;--:--;     22.000
1982-02-15;--:--;     24.000
1982-02-16;--:--;     20.000
1982-02-17;--:--;     14.000
1982-02-18;--:--;     13.000
1982-02-19;--:--;     12.000
1982-02-20;--:--;     14.000
1982-02-21;--:--;     13.000
1982-02-22;--:--;     14.000
1982-02-23;--:--;     11.000
1982-02-24;--:--;      9.000
1982-02-25;--:--;      7.000
1982-02-26;--:--;      7.000
1982-02-27;--:--;      6.000
1982-02-28;--:--;      6.000
1982-03-01;--:--;      5.000
1982-03-02;--:--;      5.000
1982-03-03;--:--;      4.000
1982-03-04;--:--;      4.000
1982-03-05;--:--;      3.000
1982-03-06;--:--;      3.000
1982-03-07;--:--;      2.000
1982-03-08;--:--;      2.000
1982-03-09;--:--;      2.000
1982-03-10;--:--;      2.000
1982-03-11;--:--;      2.000
1982-03-12;--:--;      2.000
1982-03-13;--:--;      1.000
1982-03-14;--:--;      2.000
1982-03-15;--:--;      3.000
1982-03-16;--:--;      2.000
1982-03-17;--:--;      4.000
1982-03-18;--:--;      7.000
1982-03-19;--:--;      8.000
1982-03-20;--:--;      8.000
1982-03-21;--:--;     12.000
1982-03-22;--:--;     13.000
1982-03-23;--:--;     14.000
1982-03-24;--:--;     14.000
1982-03-25;--:--;     14.000
1982-03-26;--:--;     14.000
1982-03-27;--:--;     14.000
1982-03-28;--:--;     15.000
1982-03-29;--:--;     14.000
1982-03-30;--:--;     12.000
1982-03-31;--:--;     11.000
1982-04-01;--:--;     10.000
1982-04-02;--:--;      9.000
1982-04-03;--:--;      8.000
1982-04-04;--:--;      7.000
1982-04-05;--:--;      7.000
1982-04-06;--:--;      6.000
1982-04-07;--:--;      6.000
1982-04-08;--:--;      6.000
1982-04-09;--:--;      6.000
1982-04-10;--:--;      6.000
1982-04-11;--:--;      6.000
1982-04-12;--:--;      4.000
1982-04-13;--:--;      4.000
1982-04-14;--:--;      4.000
1982-04-15;--:--;      6.000
1982-04-16;--:--;     19.000
1982-04-17;--:--;     26.000
1982-04-18;--:--;     31.000
1982-04-19;--:--;     42.000
1982-04-20;--:--;     48.000
1982-04-21;--:--;     41.000
1982-04-22;--:--;     28.000
1982-04-23;--:--;     28.000
1982-04-24;--:--;     45.000
1982-04-25;--:--;     50.000
1982-04-26;--:--;     50.000
1982-04-27;--:--;     55.000
1982-04-28;--:--;     63.000
1982-04-29;--:--;     59.000
1982-04-30;--:--;     54.000
1982-05-01;--:--;     54.000
1982-05-02;--:--;     55.000
1982-05-03;--:--;     56.000
1982-05-04;--:--;     61.000
1982-05-05;--:--;     65.000
1982-05-06;--:--;     66.000
1982-05-07;--:--;     60.000
1982-05-08;--:--;     51.000
1982-05-09;--:--;     45.000
1982-05-10;--:--;     41.000
1982-05-11;--:--;     41.000
1982-05-12;--:--;     33.000
1982-05-13;--:--;     29.000
1982-05-14;--:--;     24.000
1982-05-15;--:--;     20.000
1982-05-16;--:--;     18.000
1982-05-17;--:--;     15.000
1982-05-18;--:--;     13.000
1982-05-19;--:--;     14.000
1982-05-20;--:--;     13.000
1982-05-21;--:--;     12.000
1982-05-22;--:--;     12.000
1982-05-23;--:--;     11.000
1982-05-24;--:--;     11.000
1982-05-25;--:--;     15.000
1982-05-26;--:--;     16.000
1982-05-27;--:--;     14.000
1982-05-28;--:--;     26.000
1982-05-29;--:--;     31.000
1982-05-30;--:--;     34.000
1982-05-31;--:--;     37.000
1982-06-01;--:--;     49.000
1982-06-02;--:--;     59.000
1982-06-03;--:--;     77.000
1982-06-04;--:--;     77.000
1982-06-05;--:--;     78.000
1982-06-06;--:--;     66.000
1982-06-07;--:--;     56.000
1982-06-08;--:--;     53.000
1982-06-09;--:--;     57.000
1982-06-10;--:--;     64.000
1982-06-11;--:--;     67.000
1982-06-12;--:--;     66.000
1982-06-13;--:--;     61.000
1982-06-14;--:--;     50.000
1982-06-15;--:--;     45.000
1982-06-16;--:--;     44.000
1982-06-17;--:--;     38.000
1982-06-18;--:--;     28.000
1982-06-19;--:--;     45.000
1982-06-20;--:--;     46.000
1982-06-21;--:--;     46.000
1982-06-22;--:--;     60.000
1982-06-23;--:--;     55.000
1982-06-24;--:--;     54.000
1982-06-25;--:--;     50.000
1982-06-26;--:--;     51.000
1982-06-27;--:--;     53.000
1982-06-28;--:--;     53.000
1982-06-29;--:--;     79.000
1982-06-30;--:--;     95.000
1982-07-01;--:--;     88.000
1982-07-02;--:--;     81.000
1982-07-03;--:--;     84.000
1982-07-04;--:--;     90.000
1982-07-05;--:--;     88.000
1982-07-06;--:--;     86.000
1982-07-07;--:--;     96.000
1982-07-08;--:--;     93.000
1982-07-09;--:--;     78.000
1982-07-10;--:--;     73.000
1982-07-11;--:--;     67.000
1982-07-12;--:--;     64.000
1982-07-13;--:--;    108.000
1982-07-14;--:--;    108.000
1982-07-15;--:--;     93.000
1982-07-16;--:--;     85.000
1982-07-17;--:--;     85.000
1982-07-18;--:--;     92.000
1982-07-19;--:--;     99.000
1982-07-20;--:--;     91.000
1982-07-21;--:--;     77.000
1982-07-22;--:--;     78.000
1982-07-23;--:--;     88.000
1982-07-24;--:--;     91.000
1982-07-25;--:--;     91.000
1982-07-26;--:--;     87.000
1982-07-27;--:--;     82.000
1982-07-28;--:--;     78.000
1982-07-29;--:--;     72.000
1982-07-30;--:--;     68.000
1982-07-31;--:--;     65.000
1982-08-01;--:--;     62.000
1982-08-02;--:--;     64.000
1982-08-03;--:--;     69.000
1982-08-04;--:--;     75.000
1982-08-05;--:--;     82.000
1982-08-06;--:--;     89.000
1982-08-07;--:--;     92.000
1982-08-08;--:--;    108.000
1982-08-09;--:--;    112.000
1982-08-10;--:--;    115.000
1982-08-11;--:--;    128.000
1982-08-12;--:--;    115.000
1982-08-13;--:--;    115.000
1982-08-14;--:--;    139.000
1982-08-15;--:--;    190.000
1982-08-16;--:--;    222.000
1982-08-17;--:--;    257.000
1982-08-18;--:--;    292.000
1982-08-19;--:--;    293.000
1982-08-20;--:--;    289.000
1982-08-21;--:--;    280.000
1982-08-22;--:--;    261.000
1982-08-23;--:--;    217.000
1982-08-24;--:--;     95.000
1982-08-25;--:--;    162.000
1982-08-26;--:--;    202.000
1982-08-27;--:--;    212.000
1982-08-28;--:--;    217.000
1982-08-29;--:--;    208.000
1982-08-30;--:--;    193.000
1982-08-31;--:--;    185.000
1982-09-01;--:--;    189.000
1982-09-02;--:--;    195.000
1982-09-03;--:--;    196.000
1982-09-04;--:--;    194.000
1982-09-05;--:--;    185.000
1982-09-06;--:--;    183.000
1982-09-07;--:--;    192.000
1982-09-08;--:--;    192.000
1982-09-09;--:--;    189.000
1982-09-10;--:--;    183.000
1982-09-11;--:--;    180.000
1982-09-12;--:--;    190.000
1982-09-13;--:--;    214.000
1982-09-14;--:--;    219.000
1982-09-15;--:--;    209.000
1982-09-16;--:--;    207.000
1982-09-17;--:--;    205.000
1982-09-18;--:--;    201.000
1982-09-19;--:--;    189.000
1982-09-20;--:--;    180.000
1982-09-21;--:--;    164.000
1982-09-22;--:--;    151.000
1982-09-23;--:--;    144.000
1982-09-24;--:--;    143.000
1982-09-25;--:--;    159.000
1982-09-26;--:--;    158.000
1982-09-27;--:--;    140.000
1982-09-28;--:--;    130.000
1982-09-29;--:--;    126.000
1982-09-30;--:--;    117.000
1982-10-01;--:--;    125.000
1982-10-02;--:--;    129.000
1982-10-03;--:--;    119.000
1982-10-04;--:--;    114.000
1982-10-05;--:--;    108.000
1982-10-06;--:--;    103.000
1982-10-07;--:--;     99.000
1982-10-08;--:--;     96.000
1982-10-09;--:--;    105.000
1982-10-10;--:--;    120.000
1982-10-11;--:--;    130.000
1982-10-12;--:--;    135.000
1982-10-13;--:--;    142.000
1982-10-14;--:--;    144.000
1982-10-15;--:--;    143.000
1982-10-16;--:--;    131.000
1982-10-17;--:--;    129.000
1982-10-18;--:--;    125.000
1982-10-19;--:--;    119.000
1982-10-20;--:--;    114.000
1982-10-21;--:--;    101.000
1982-10-22;--:--;     92.000
1982-10-23;--:--;     88.000
1982-10-24;--:--;     90.000
1982-10-25;--:--;     90.000
1982-10-26;--:--;     90.000
1982-10-27;--:--;     87.000
1982-10-28;--:--;     83.000
1982-10-29;--:--;     81.000
1982-10-30;--:--;     81.000
1982-10-31;--:--;     86.000
1982-11-01;--:--;     87.000
1982-11-02;--:--;     90.000
1982-11-03;--:--;     92.000
1982-11-04;--:--;     93.000
1982-11-05;--:--;     91.000
1982-11-06;--:--;     86.000
1982-11-07;--:--;     79.000
1982-11-08;--:--;     75.000
1982-11-09;--:--;     75.000
1982-11-10;--:--;     74.000
1982-11-11;--:--;     71.000
1982-11-12;--:--;     67.000
1982-11-13;--:--;     63.000
1982-11-14;--:--;     60.000
1982-11-15;--:--;     58.000
1982-11-16;--:--;     55.000
1982-11-17;--:--;     54.000
1982-11-18;--:--;     54.000
1982-11-19;--:--;     52.000
1982-11-20;--:--;     50.000
1982-11-21;--:--;     50.000
1982-11-22;--:--;     46.000
1982-11-23;--:--;     44.000
1982-11-24;--:--;     42.000
1982-11-25;--:--;     41.000
1982-11-26;--:--;     40.000
1982-11-27;--:--;     39.000
1982-11-28;--:--;     38.000
1982-11-29;--:--;     36.000
1982-11-30;--:--;     35.000
1982-12-01;--:--;     34.000
1982-12-02;--:--;     33.000
1982-12-03;--:--;     33.000
1982-12-04;--:--;     33.000
1982-12-05;--:--;     32.000
1982-12-06;--:--;     32.000
1982-12-07;--:--;     30.000
1982-12-08;--:--;     29.000
1982-12-09;--:--;     28.000
1982-12-10;--:--;     27.000
1982-12-11;--:--;     26.000
1982-12-12;--:--;     25.000
1982-12-13;--:--;     25.000
1982-12-14;--:--;     24.000
1982-12-15;--:--;     24.000
1982-12-16;--:--;     24.000
1982-12-17;--:--;     26.000
1982-12-18;--:--;     27.000
1982-12-19;--:--;     28.000
1982-12-20;--:--;     26.000
1982-12-21;--:--;     24.000
1982-12-22;--:--;     23.000
1982-12-23;--:--;     22.000
1982-12-24;--:--;     21.000
1982-12-25;--:--;     20.000
1982-12-26;--:--;     19.000
1982-12-27;--:--;     18.000
1982-12-28;--:--;     17.000
1982-12-29;--:--;     17.000
1982-12-30;--:--;     16.000
1982-12-31;--:--;     16.000
