# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-03-12
#
# GRDC-No.:              1427450
# River:                 SASSANDRA
# Station:               GUESSABO
# Country:               CI
# Latitude (DD):       6.74
# Longitude (DD):      -7.0
# Catchment area (km²):      35000.0
# Altitude (m ASL):        -999.00
# Next downstream station:      1427500
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1979-01 - 1979-12
# No. of years:          1
# Last update:           2018-06-28
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 365
# DATA
YYYY-MM-DD;hh:mm; Value
1979-01-01;--:--;     74.000
1979-01-02;--:--;     68.000
1979-01-03;--:--;     66.000
1979-01-04;--:--;     66.000
1979-01-05;--:--;     74.000
1979-01-06;--:--;     88.000
1979-01-07;--:--;     89.000
1979-01-08;--:--;     85.000
1979-01-09;--:--;     80.000
1979-01-10;--:--;     75.000
1979-01-11;--:--;     70.000
1979-01-12;--:--;     64.000
1979-01-13;--:--;     60.000
1979-01-14;--:--;     58.000
1979-01-15;--:--;     59.000
1979-01-16;--:--;     58.000
1979-01-17;--:--;     60.000
1979-01-18;--:--;     61.000
1979-01-19;--:--;     63.000
1979-01-20;--:--;     73.000
1979-01-21;--:--;     86.000
1979-01-22;--:--;     82.000
1979-01-23;--:--;     81.000
1979-01-24;--:--;     81.000
1979-01-25;--:--;     78.000
1979-01-26;--:--;     81.000
1979-01-27;--:--;     75.000
1979-01-28;--:--;     68.000
1979-01-29;--:--;     58.000
1979-01-30;--:--;     53.000
1979-01-31;--:--;     48.000
1979-02-01;--:--;     46.000
1979-02-02;--:--;     45.000
1979-02-03;--:--;     42.000
1979-02-04;--:--;     38.000
1979-02-05;--:--;     36.000
1979-02-06;--:--;     36.000
1979-02-07;--:--;     36.000
1979-02-08;--:--;     35.000
1979-02-09;--:--;     33.000
1979-02-10;--:--;     33.000
1979-02-11;--:--;     34.000
1979-02-12;--:--;     32.000
1979-02-13;--:--;     31.000
1979-02-14;--:--;     30.000
1979-02-15;--:--;     29.000
1979-02-16;--:--;     27.000
1979-02-17;--:--;     26.000
1979-02-18;--:--;     25.000
1979-02-19;--:--;     25.000
1979-02-20;--:--;     25.000
1979-02-21;--:--;     25.000
1979-02-22;--:--;     25.000
1979-02-23;--:--;     24.000
1979-02-24;--:--;     27.000
1979-02-25;--:--;     28.000
1979-02-26;--:--;     24.000
1979-02-27;--:--;     21.000
1979-02-28;--:--;     19.000
1979-03-01;--:--;     17.000
1979-03-02;--:--;     16.000
1979-03-03;--:--;     16.000
1979-03-04;--:--;     15.000
1979-03-05;--:--;     14.000
1979-03-06;--:--;     13.000
1979-03-07;--:--;     12.000
1979-03-08;--:--;     12.000
1979-03-09;--:--;     12.000
1979-03-10;--:--;     11.000
1979-03-11;--:--;     12.000
1979-03-12;--:--;     11.000
1979-03-13;--:--;     11.000
1979-03-14;--:--;     11.000
1979-03-15;--:--;     10.000
1979-03-16;--:--;     12.000
1979-03-17;--:--;     12.000
1979-03-18;--:--;     12.000
1979-03-19;--:--;     11.000
1979-03-20;--:--;     11.000
1979-03-21;--:--;     11.000
1979-03-22;--:--;     12.000
1979-03-23;--:--;     12.000
1979-03-24;--:--;     16.000
1979-03-25;--:--;     19.000
1979-03-26;--:--;     20.000
1979-03-27;--:--;     20.000
1979-03-28;--:--;     21.000
1979-03-29;--:--;     22.000
1979-03-30;--:--;     22.000
1979-03-31;--:--;     21.000
1979-04-01;--:--;     22.000
1979-04-02;--:--;     24.000
1979-04-03;--:--;     29.000
1979-04-04;--:--;     36.000
1979-04-05;--:--;     48.000
1979-04-06;--:--;     63.000
1979-04-07;--:--;     72.000
1979-04-08;--:--;     66.000
1979-04-09;--:--;     62.000
1979-04-10;--:--;     55.000
1979-04-11;--:--;     49.000
1979-04-12;--:--;     44.000
1979-04-13;--:--;     41.000
1979-04-14;--:--;     37.000
1979-04-15;--:--;     34.000
1979-04-16;--:--;     33.000
1979-04-17;--:--;     37.000
1979-04-18;--:--;     37.000
1979-04-19;--:--;     34.000
1979-04-20;--:--;     32.000
1979-04-21;--:--;     30.000
1979-04-22;--:--;     25.000
1979-04-23;--:--;     26.000
1979-04-24;--:--;     26.000
1979-04-25;--:--;     25.000
1979-04-26;--:--;     26.000
1979-04-27;--:--;     43.000
1979-04-28;--:--;     49.000
1979-04-29;--:--;     51.000
1979-04-30;--:--;     48.000
1979-05-01;--:--;     53.000
1979-05-02;--:--;     56.000
1979-05-03;--:--;     52.000
1979-05-04;--:--;     46.000
1979-05-05;--:--;     40.000
1979-05-06;--:--;     37.000
1979-05-07;--:--;     36.000
1979-05-08;--:--;     33.000
1979-05-09;--:--;     34.000
1979-05-10;--:--;     35.000
1979-05-11;--:--;     36.000
1979-05-12;--:--;     33.000
1979-05-13;--:--;     31.000
1979-05-14;--:--;     36.000
1979-05-15;--:--;     45.000
1979-05-16;--:--;     49.000
1979-05-17;--:--;     58.000
1979-05-18;--:--;     66.000
1979-05-19;--:--;     63.000
1979-05-20;--:--;     56.000
1979-05-21;--:--;     47.000
1979-05-22;--:--;     44.000
1979-05-23;--:--;     43.000
1979-05-24;--:--;     36.000
1979-05-25;--:--;     34.000
1979-05-26;--:--;     34.000
1979-05-27;--:--;     31.000
1979-05-28;--:--;     30.000
1979-05-29;--:--;     31.000
1979-05-30;--:--;     32.000
1979-05-31;--:--;     32.000
1979-06-01;--:--;     28.000
1979-06-02;--:--;     28.000
1979-06-03;--:--;     31.000
1979-06-04;--:--;     36.000
1979-06-05;--:--;     48.000
1979-06-06;--:--;     68.000
1979-06-07;--:--;     57.000
1979-06-08;--:--;     48.000
1979-06-09;--:--;     53.000
1979-06-10;--:--;     74.000
1979-06-11;--:--;     95.000
1979-06-12;--:--;    103.000
1979-06-13;--:--;    115.000
1979-06-14;--:--;    125.000
1979-06-15;--:--;    132.000
1979-06-16;--:--;    144.000
1979-06-17;--:--;    178.000
1979-06-18;--:--;    168.000
1979-06-19;--:--;    148.000
1979-06-20;--:--;    169.000
1979-06-21;--:--;    165.000
1979-06-22;--:--;    157.000
1979-06-23;--:--;    172.000
1979-06-24;--:--;    215.000
1979-06-25;--:--;    215.000
1979-06-26;--:--;    203.000
1979-06-27;--:--;    190.000
1979-06-28;--:--;    168.000
1979-06-29;--:--;    141.000
1979-06-30;--:--;    120.000
1979-07-01;--:--;    106.000
1979-07-02;--:--;     97.000
1979-07-03;--:--;    103.000
1979-07-04;--:--;    106.000
1979-07-05;--:--;    105.000
1979-07-06;--:--;     97.000
1979-07-07;--:--;     93.000
1979-07-08;--:--;    104.000
1979-07-09;--:--;    117.000
1979-07-10;--:--;    180.000
1979-07-11;--:--;    202.000
1979-07-12;--:--;    210.000
1979-07-13;--:--;    288.000
1979-07-14;--:--;    353.000
1979-07-15;--:--;    448.000
1979-07-16;--:--;    454.000
1979-07-17;--:--;    468.000
1979-07-18;--:--;    414.000
1979-07-19;--:--;    500.000
1979-07-20;--:--;    481.000
1979-07-21;--:--;    531.000
1979-07-22;--:--;    616.000
1979-07-23;--:--;    655.000
1979-07-24;--:--;    635.000
1979-07-25;--:--;    675.000
1979-07-26;--:--;    728.000
1979-07-27;--:--;    727.000
1979-07-28;--:--;    816.000
1979-07-29;--:--;    869.000
1979-07-30;--:--;    888.000
1979-07-31;--:--;    796.000
1979-08-01;--:--;    857.000
1979-08-02;--:--;    923.000
1979-08-03;--:--;    994.000
1979-08-04;--:--;    962.000
1979-08-05;--:--;    937.000
1979-08-06;--:--;    897.000
1979-08-07;--:--;    795.000
1979-08-08;--:--;    723.000
1979-08-09;--:--;    639.000
1979-08-10;--:--;    587.000
1979-08-11;--:--;    559.000
1979-08-12;--:--;    586.000
1979-08-13;--:--;    666.000
1979-08-14;--:--;    683.000
1979-08-15;--:--;    611.000
1979-08-16;--:--;    539.000
1979-08-17;--:--;    505.000
1979-08-18;--:--;    520.000
1979-08-19;--:--;    604.000
1979-08-20;--:--;    660.000
1979-08-21;--:--;    728.000
1979-08-22;--:--;    971.000
1979-08-23;--:--;   1181.000
1979-08-24;--:--;   1218.000
1979-08-25;--:--;   1350.000
1979-08-26;--:--;   1435.000
1979-08-27;--:--;   1504.000
1979-08-28;--:--;   1466.000
1979-08-29;--:--;   1405.000
1979-08-30;--:--;   1402.000
1979-08-31;--:--;   1408.000
1979-09-01;--:--;   1406.000
1979-09-02;--:--;   1409.000
1979-09-03;--:--;   1377.000
1979-09-04;--:--;   1277.000
1979-09-05;--:--;   1221.000
1979-09-06;--:--;   1148.000
1979-09-07;--:--;   1119.000
1979-09-08;--:--;   1113.000
1979-09-09;--:--;   1060.000
1979-09-10;--:--;   1043.000
1979-09-11;--:--;   1063.000
1979-09-12;--:--;   1263.000
1979-09-13;--:--;   1291.000
1979-09-14;--:--;   1186.000
1979-09-15;--:--;   1104.000
1979-09-16;--:--;   1059.000
1979-09-17;--:--;   1023.000
1979-09-18;--:--;    974.000
1979-09-19;--:--;    877.000
1979-09-20;--:--;    798.000
1979-09-21;--:--;    809.000
1979-09-22;--:--;    781.000
1979-09-23;--:--;    748.000
1979-09-24;--:--;    843.000
1979-09-25;--:--;    960.000
1979-09-26;--:--;    979.000
1979-09-27;--:--;    965.000
1979-09-28;--:--;    922.000
1979-09-29;--:--;    875.000
1979-09-30;--:--;    869.000
1979-10-01;--:--;    824.000
1979-10-02;--:--;    768.000
1979-10-03;--:--;    720.000
1979-10-04;--:--;    728.000
1979-10-05;--:--;    841.000
1979-10-06;--:--;    824.000
1979-10-07;--:--;    779.000
1979-10-08;--:--;    720.000
1979-10-09;--:--;    696.000
1979-10-10;--:--;    688.000
1979-10-11;--:--;    671.000
1979-10-12;--:--;    628.000
1979-10-13;--:--;    598.000
1979-10-14;--:--;    530.000
1979-10-15;--:--;    514.000
1979-10-16;--:--;    501.000
1979-10-17;--:--;    497.000
1979-10-18;--:--;    478.000
1979-10-19;--:--;    461.000
1979-10-20;--:--;    443.000
1979-10-21;--:--;    423.000
1979-10-22;--:--;    390.000
1979-10-23;--:--;    374.000
1979-10-24;--:--;    342.000
1979-10-25;--:--;    330.000
1979-10-26;--:--;    297.000
1979-10-27;--:--;    282.000
1979-10-28;--:--;    271.000
1979-10-29;--:--;    268.000
1979-10-30;--:--;    262.000
1979-10-31;--:--;    256.000
1979-11-01;--:--;    250.000
1979-11-02;--:--;    264.000
1979-11-03;--:--;    289.000
1979-11-04;--:--;    296.000
1979-11-05;--:--;    299.000
1979-11-06;--:--;    295.000
1979-11-07;--:--;    276.000
1979-11-08;--:--;    258.000
1979-11-09;--:--;    250.000
1979-11-10;--:--;    256.000
1979-11-11;--:--;    273.000
1979-11-12;--:--;    281.000
1979-11-13;--:--;    271.000
1979-11-14;--:--;    250.000
1979-11-15;--:--;    237.000
1979-11-16;--:--;    222.000
1979-11-17;--:--;    207.000
1979-11-18;--:--;    204.000
1979-11-19;--:--;    210.000
1979-11-20;--:--;    203.000
1979-11-21;--:--;    204.000
1979-11-22;--:--;    203.000
1979-11-23;--:--;    206.000
1979-11-24;--:--;    202.000
1979-11-25;--:--;    193.000
1979-11-26;--:--;    183.000
1979-11-27;--:--;    179.000
1979-11-28;--:--;    162.000
1979-11-29;--:--;    149.000
1979-11-30;--:--;    141.000
1979-12-01;--:--;    135.000
1979-12-02;--:--;    142.000
1979-12-03;--:--;    129.000
1979-12-04;--:--;    125.000
1979-12-05;--:--;    121.000
1979-12-06;--:--;    119.000
1979-12-07;--:--;    119.000
1979-12-08;--:--;    116.000
1979-12-09;--:--;    111.000
1979-12-10;--:--;    106.000
1979-12-11;--:--;    105.000
1979-12-12;--:--;    101.000
1979-12-13;--:--;     98.000
1979-12-14;--:--;     93.000
1979-12-15;--:--;     90.000
1979-12-16;--:--;     90.000
1979-12-17;--:--;     88.000
1979-12-18;--:--;     86.000
1979-12-19;--:--;     84.000
1979-12-20;--:--;     82.000
1979-12-21;--:--;     81.000
1979-12-22;--:--;     78.000
1979-12-23;--:--;     76.000
1979-12-24;--:--;     76.000
1979-12-25;--:--;     74.000
1979-12-26;--:--;     72.000
1979-12-27;--:--;     71.000
1979-12-28;--:--;     70.000
1979-12-29;--:--;     68.000
1979-12-30;--:--;     66.000
1979-12-31;--:--;     63.000
