# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-03-12
#
# GRDC-No.:              1816100
# River:                 PENTIOR
# Station:               BOUNGA BAMBARA
# Country:               SN
# Latitude (DD):       14.75
# Longitude (DD):      -17.17
# Catchment area (km²):      88.5
# Altitude (m ASL):        -999.00
# Next downstream station:      -
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1982-05 - 1983-03
# No. of years:          2
# Last update:           2018-06-28
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 314
# DATA
YYYY-MM-DD;hh:mm; Value
1982-05-01;--:--;      0.000
1982-05-02;--:--;      0.000
1982-05-03;--:--;      0.000
1982-05-04;--:--;      0.000
1982-05-05;--:--;      0.000
1982-05-06;--:--;      0.000
1982-05-07;--:--;      0.000
1982-05-08;--:--;      0.000
1982-05-09;--:--;      0.000
1982-05-10;--:--;      0.000
1982-05-11;--:--;      0.000
1982-05-12;--:--;      0.000
1982-05-13;--:--;      0.000
1982-05-14;--:--;      0.000
1982-05-15;--:--;      0.000
1982-05-16;--:--;      0.000
1982-05-17;--:--;      0.000
1982-05-18;--:--;      0.000
1982-05-19;--:--;      0.000
1982-05-20;--:--;      0.000
1982-05-21;--:--;      0.000
1982-05-22;--:--;      0.000
1982-05-23;--:--;      0.000
1982-05-24;--:--;      0.000
1982-05-25;--:--;      0.000
1982-05-26;--:--;      0.000
1982-05-27;--:--;      0.000
1982-05-28;--:--;      0.000
1982-05-29;--:--;      0.000
1982-05-30;--:--;      0.000
1982-05-31;--:--;      0.000
1982-06-01;--:--;      0.000
1982-06-02;--:--;      0.000
1982-06-03;--:--;      0.000
1982-06-04;--:--;      0.000
1982-06-05;--:--;      0.000
1982-06-06;--:--;      0.000
1982-06-07;--:--;      0.000
1982-06-08;--:--;      0.000
1982-06-09;--:--;      0.000
1982-06-10;--:--;      0.000
1982-06-11;--:--;      0.000
1982-06-12;--:--;      0.000
1982-06-13;--:--;      0.000
1982-06-14;--:--;      0.000
1982-06-15;--:--;      0.000
1982-06-16;--:--;      0.000
1982-06-17;--:--;      0.000
1982-06-18;--:--;      0.000
1982-06-19;--:--;      0.000
1982-06-20;--:--;      0.000
1982-06-21;--:--;      0.000
1982-06-22;--:--;      0.000
1982-06-23;--:--;      0.000
1982-06-24;--:--;      0.000
1982-06-25;--:--;      0.000
1982-06-26;--:--;      0.000
1982-06-27;--:--;      0.000
1982-06-28;--:--;      0.000
1982-06-29;--:--;      0.000
1982-06-30;--:--;      0.000
1982-07-01;--:--;      0.000
1982-07-02;--:--;      0.000
1982-07-03;--:--;      0.000
1982-07-04;--:--;      0.000
1982-07-05;--:--;      0.000
1982-07-06;--:--;      0.000
1982-07-07;--:--;      0.000
1982-07-08;--:--;      0.000
1982-07-09;--:--;      0.000
1982-07-10;--:--;      0.000
1982-07-11;--:--;      0.000
1982-07-12;--:--;      0.000
1982-07-13;--:--;      0.000
1982-07-14;--:--;      0.000
1982-07-15;--:--;      0.000
1982-07-16;--:--;      0.000
1982-07-17;--:--;      0.000
1982-07-18;--:--;      0.000
1982-07-19;--:--;      0.000
1982-07-20;--:--;      0.000
1982-07-21;--:--;      0.000
1982-07-22;--:--;      0.000
1982-07-23;--:--;      0.000
1982-07-24;--:--;      0.000
1982-07-25;--:--;      0.000
1982-07-26;--:--;      0.000
1982-07-27;--:--;      0.000
1982-07-28;--:--;      0.000
1982-07-29;--:--;      0.000
1982-07-30;--:--;      0.000
1982-07-31;--:--;      0.000
1982-08-01;--:--;      0.000
1982-08-02;--:--;      0.000
1982-08-03;--:--;      0.000
1982-08-04;--:--;      0.000
1982-08-05;--:--;      0.000
1982-08-06;--:--;      0.000
1982-08-07;--:--;      0.000
1982-08-08;--:--;      0.000
1982-08-09;--:--;      0.000
1982-08-10;--:--;      0.000
1982-08-11;--:--;      0.000
1982-08-12;--:--;      0.000
1982-08-13;--:--;      0.000
1982-08-14;--:--;      0.000
1982-08-15;--:--;      0.000
1982-08-16;--:--;      0.000
1982-08-17;--:--;      0.000
1982-08-18;--:--;      0.000
1982-08-19;--:--;      0.000
1982-08-20;--:--;      0.000
1982-08-21;--:--;      0.000
1982-08-22;--:--;      0.000
1982-08-23;--:--;      0.000
1982-08-24;--:--;      1.000
1982-08-25;--:--;      0.000
1982-08-26;--:--;      0.000
1982-08-27;--:--;      0.000
1982-08-28;--:--;      0.000
1982-08-29;--:--;      0.000
1982-08-30;--:--;      0.000
1982-08-31;--:--;      0.000
1982-09-01;--:--;      0.000
1982-09-02;--:--;      0.000
1982-09-03;--:--;      0.000
1982-09-04;--:--;      0.000
1982-09-05;--:--;      0.000
1982-09-06;--:--;      0.000
1982-09-07;--:--;      0.000
1982-09-08;--:--;      0.000
1982-09-09;--:--;      1.000
1982-09-10;--:--;      0.000
1982-09-11;--:--;      0.000
1982-09-12;--:--;      0.000
1982-09-13;--:--;      0.000
1982-09-14;--:--;      0.000
1982-09-15;--:--;      0.000
1982-09-16;--:--;      0.000
1982-09-17;--:--;      0.000
1982-09-18;--:--;      0.000
1982-09-19;--:--;      0.000
1982-09-20;--:--;      0.000
1982-09-21;--:--;      0.000
1982-09-22;--:--;      0.000
1982-09-23;--:--;      0.000
1982-09-24;--:--;      0.000
1982-09-25;--:--;      0.000
1982-09-26;--:--;      0.000
1982-09-27;--:--;      0.000
1982-09-28;--:--;      0.000
1982-09-29;--:--;      0.000
1982-09-30;--:--;      0.000
1982-10-01;--:--;      0.000
1982-10-02;--:--;      0.000
1982-10-03;--:--;      0.000
1982-10-04;--:--;      0.000
1982-10-05;--:--;      0.000
1982-10-06;--:--;      0.000
1982-10-07;--:--;      0.000
1982-10-08;--:--;      0.000
1982-10-09;--:--;      0.000
1982-10-10;--:--;      0.000
1982-10-11;--:--;      0.000
1982-10-12;--:--;      0.000
1982-10-13;--:--;      0.000
1982-10-14;--:--;      0.000
1982-10-15;--:--;      0.000
1982-10-16;--:--;      0.000
1982-10-17;--:--;      0.000
1982-10-18;--:--;      0.000
1982-10-19;--:--;      0.000
1982-10-20;--:--;      0.000
1982-10-21;--:--;      0.000
1982-10-22;--:--;      0.000
1982-10-23;--:--;      0.000
1982-10-24;--:--;      0.000
1982-10-25;--:--;      0.000
1982-10-26;--:--;      0.000
1982-10-27;--:--;      0.000
1982-10-28;--:--;      0.000
1982-10-29;--:--;      0.000
1982-10-30;--:--;      0.000
1982-10-31;--:--;      0.000
1982-11-01;--:--;      0.000
1982-11-02;--:--;      0.000
1982-11-03;--:--;      0.000
1982-11-04;--:--;      0.000
1982-11-05;--:--;      0.000
1982-11-06;--:--;      0.000
1982-11-07;--:--;      0.000
1982-11-08;--:--;      0.000
1982-11-09;--:--;      0.000
1982-11-10;--:--;      0.000
1982-11-11;--:--;      0.000
1982-11-12;--:--;      0.000
1982-11-13;--:--;      0.000
1982-11-14;--:--;      0.000
1982-11-15;--:--;      0.000
1982-11-16;--:--;      0.000
1982-11-17;--:--;      0.000
1982-11-18;--:--;      0.000
1982-11-19;--:--;      0.000
1982-11-20;--:--;      0.000
1982-11-21;--:--;      0.000
1982-11-22;--:--;      0.000
1982-11-23;--:--;      0.000
1982-11-24;--:--;      0.000
1982-11-25;--:--;      0.000
1982-11-26;--:--;      0.000
1982-11-27;--:--;      0.000
1982-11-28;--:--;      0.000
1982-11-29;--:--;      0.000
1982-11-30;--:--;      0.000
1982-12-01;--:--;      0.000
1982-12-02;--:--;      0.000
1982-12-03;--:--;      0.000
1982-12-04;--:--;      0.000
1982-12-05;--:--;      0.000
1982-12-06;--:--;      0.000
1982-12-07;--:--;      0.000
1982-12-08;--:--;      0.000
1982-12-09;--:--;      0.000
1982-12-10;--:--;      0.000
1982-12-11;--:--;      0.000
1982-12-12;--:--;      0.000
1982-12-13;--:--;      0.000
1982-12-14;--:--;      0.000
1982-12-15;--:--;      0.000
1982-12-16;--:--;      0.000
1982-12-17;--:--;      0.000
1982-12-18;--:--;      0.000
1982-12-19;--:--;      0.000
1982-12-20;--:--;      0.000
1982-12-21;--:--;      0.000
1982-12-22;--:--;      0.000
1982-12-23;--:--;      0.000
1982-12-24;--:--;      0.000
1982-12-25;--:--;      0.000
1982-12-26;--:--;      0.000
1982-12-27;--:--;      0.000
1982-12-28;--:--;      0.000
1982-12-29;--:--;      0.000
1982-12-30;--:--;      0.000
1982-12-31;--:--;      0.000
1983-01-01;--:--;      0.000
1983-01-02;--:--;      0.000
1983-01-03;--:--;      0.000
1983-01-04;--:--;      0.000
1983-01-05;--:--;      0.000
1983-01-06;--:--;      0.000
1983-01-07;--:--;      0.000
1983-01-08;--:--;      0.000
1983-01-09;--:--;      0.000
1983-01-10;--:--;      0.000
1983-01-11;--:--;      0.000
1983-01-12;--:--;      0.000
1983-01-13;--:--;      0.000
1983-01-14;--:--;      0.000
1983-01-15;--:--;      0.000
1983-01-16;--:--;      0.000
1983-01-17;--:--;      0.000
1983-01-18;--:--;      0.000
1983-01-19;--:--;      0.000
1983-01-20;--:--;      0.000
1983-01-21;--:--;      0.000
1983-01-22;--:--;      0.000
1983-01-23;--:--;      0.000
1983-01-24;--:--;      0.000
1983-01-25;--:--;      0.000
1983-01-26;--:--;      0.000
1983-01-27;--:--;      0.000
1983-01-28;--:--;      0.000
1983-01-29;--:--;      0.000
1983-01-30;--:--;      0.000
1983-01-31;--:--;      0.000
1983-02-01;--:--;      0.000
1983-02-02;--:--;      0.000
1983-02-03;--:--;      0.000
1983-02-04;--:--;      0.000
1983-02-05;--:--;      0.000
1983-02-06;--:--;      0.000
1983-02-07;--:--;      0.000
1983-02-08;--:--;      0.000
1983-02-09;--:--;      0.000
1983-02-10;--:--;      0.000
1983-02-11;--:--;      0.000
1983-02-12;--:--;      0.000
1983-02-13;--:--;      0.000
1983-02-14;--:--;      0.000
1983-02-15;--:--;      0.000
1983-02-16;--:--;      0.000
1983-02-17;--:--;      0.000
1983-02-18;--:--;      0.000
1983-02-19;--:--;      0.000
1983-02-20;--:--;      0.000
1983-02-21;--:--;      0.000
1983-02-22;--:--;      0.000
1983-02-23;--:--;      0.000
1983-02-24;--:--;      0.000
1983-02-25;--:--;      0.000
1983-02-26;--:--;      0.000
1983-02-27;--:--;      0.000
1983-02-28;--:--;      0.000
1983-03-01;--:--;      0.000
1983-03-02;--:--;      0.000
1983-03-03;--:--;      0.000
1983-03-04;--:--;      0.000
1983-03-05;--:--;      0.000
1983-03-06;--:--;      0.000
1983-03-07;--:--;      0.000
1983-03-08;--:--;      0.000
1983-03-09;--:--;      0.000
1983-03-10;--:--;      0.000
