# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-03-12
#
# GRDC-No.:              1816200
# River:                 NEMA
# Station:               NEMA BA
# Country:               SN
# Latitude (DD):       13.73
# Longitude (DD):      -16.48
# Catchment area (km²):      58.0
# Altitude (m ASL):        -999.00
# Next downstream station:      -
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1979-06 - 1983-04
# No. of years:          5
# Last update:           2018-06-28
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 1410
# DATA
YYYY-MM-DD;hh:mm; Value
1979-06-21;--:--;      0.000
1979-06-22;--:--;      0.000
1979-06-23;--:--;      0.000
1979-06-24;--:--;      0.000
1979-06-25;--:--;      0.000
1979-06-26;--:--;      0.000
1979-06-27;--:--;      0.000
1979-06-28;--:--;      0.000
1979-06-29;--:--;      0.000
1979-06-30;--:--;      0.000
1979-07-01;--:--;      0.000
1979-07-02;--:--;      0.000
1979-07-03;--:--;      0.000
1979-07-04;--:--;      0.000
1979-07-05;--:--;      0.000
1979-07-06;--:--;      0.000
1979-07-07;--:--;      0.000
1979-07-08;--:--;      0.000
1979-07-09;--:--;      0.000
1979-07-10;--:--;      0.000
1979-07-11;--:--;      0.000
1979-07-12;--:--;      0.000
1979-07-13;--:--;      0.000
1979-07-14;--:--;      0.000
1979-07-15;--:--;      0.000
1979-07-16;--:--;      0.000
1979-07-17;--:--;      0.000
1979-07-18;--:--;      0.000
1979-07-19;--:--;      0.000
1979-07-20;--:--;      0.000
1979-07-21;--:--;      0.000
1979-07-22;--:--;      0.000
1979-07-23;--:--;      0.000
1979-07-24;--:--;      0.000
1979-07-25;--:--;      0.000
1979-07-26;--:--;      0.000
1979-07-27;--:--;      0.000
1979-07-28;--:--;      0.000
1979-07-29;--:--;      0.000
1979-07-30;--:--;      0.000
1979-07-31;--:--;      0.000
1979-08-01;--:--;      0.000
1979-08-02;--:--;      0.000
1979-08-03;--:--;      0.000
1979-08-04;--:--;      0.000
1979-08-05;--:--;      0.000
1979-08-06;--:--;      0.000
1979-08-07;--:--;      0.000
1979-08-08;--:--;      0.000
1979-08-09;--:--;      0.000
1979-08-10;--:--;      0.000
1979-08-11;--:--;      0.000
1979-08-12;--:--;      0.000
1979-08-13;--:--;      0.000
1979-08-14;--:--;      0.000
1979-08-15;--:--;      0.000
1979-08-16;--:--;      0.000
1979-08-17;--:--;      0.000
1979-08-18;--:--;      0.000
1979-08-19;--:--;      0.000
1979-08-20;--:--;      0.000
1979-08-21;--:--;      0.000
1979-08-22;--:--;      0.000
1979-08-23;--:--;      0.000
1979-08-24;--:--;      0.000
1979-08-25;--:--;      0.000
1979-08-26;--:--;      0.000
1979-08-27;--:--;      0.000
1979-08-28;--:--;      0.000
1979-08-29;--:--;      0.000
1979-08-30;--:--;      0.000
1979-08-31;--:--;      0.000
1979-09-01;--:--;      0.000
1979-09-02;--:--;      0.000
1979-09-03;--:--;      0.000
1979-09-04;--:--;      0.000
1979-09-05;--:--;      0.000
1979-09-06;--:--;      0.000
1979-09-07;--:--;      0.000
1979-09-08;--:--;      0.000
1979-09-09;--:--;      0.000
1979-09-10;--:--;      0.000
1979-09-11;--:--;      0.000
1979-09-12;--:--;      0.000
1979-09-13;--:--;      0.000
1979-09-14;--:--;      0.000
1979-09-15;--:--;      0.000
1979-09-16;--:--;      0.000
1979-09-17;--:--;      0.000
1979-09-18;--:--;      0.000
1979-09-19;--:--;      0.000
1979-09-20;--:--;      0.000
1979-09-21;--:--;      0.000
1979-09-22;--:--;      0.000
1979-09-23;--:--;      0.000
1979-09-24;--:--;      0.000
1979-09-25;--:--;      0.000
1979-09-26;--:--;      0.000
1979-09-27;--:--;      0.000
1979-09-28;--:--;      0.000
1979-09-29;--:--;      0.000
1979-09-30;--:--;      0.000
1979-10-01;--:--;      0.000
1979-10-02;--:--;      0.000
1979-10-03;--:--;      0.000
1979-10-04;--:--;      0.000
1979-10-05;--:--;      0.000
1979-10-06;--:--;      0.000
1979-10-07;--:--;      0.000
1979-10-08;--:--;      0.000
1979-10-09;--:--;      0.000
1979-10-10;--:--;      0.000
1979-10-11;--:--;      0.000
1979-10-12;--:--;      0.000
1979-10-13;--:--;      0.000
1979-10-14;--:--;      0.000
1979-10-15;--:--;      0.000
1979-10-16;--:--;      0.000
1979-10-17;--:--;      0.000
1979-10-18;--:--;      0.000
1979-10-19;--:--;      0.000
1979-10-20;--:--;      0.000
1979-10-21;--:--;      0.000
1979-10-22;--:--;      0.000
1979-10-23;--:--;      0.000
1979-10-24;--:--;      0.000
1979-10-25;--:--;      0.000
1979-10-26;--:--;      0.000
1979-10-27;--:--;      0.000
1979-10-28;--:--;      0.000
1979-10-29;--:--;      0.000
1979-10-30;--:--;      0.000
1979-10-31;--:--;      0.000
1979-11-01;--:--;      0.000
1979-11-02;--:--;      0.000
1979-11-03;--:--;      0.000
1979-11-04;--:--;      0.000
1979-11-05;--:--;      0.000
1979-11-06;--:--;      0.000
1979-11-07;--:--;      0.000
1979-11-08;--:--;      0.000
1979-11-09;--:--;      0.000
1979-11-10;--:--;      0.000
1979-11-11;--:--;      0.000
1979-11-12;--:--;      0.000
1979-11-13;--:--;      0.000
1979-11-14;--:--;      0.000
1979-11-15;--:--;      0.000
1979-11-16;--:--;      0.000
1979-11-17;--:--;      0.000
1979-11-18;--:--;      0.000
1979-11-19;--:--;      0.000
1979-11-20;--:--;      0.000
1979-11-21;--:--;      0.000
1979-11-22;--:--;      0.000
1979-11-23;--:--;      0.000
1979-11-24;--:--;      0.000
1979-11-25;--:--;      0.000
1979-11-26;--:--;      0.000
1979-11-27;--:--;      0.000
1979-11-28;--:--;      0.000
1979-11-29;--:--;      0.000
1979-11-30;--:--;      0.000
1979-12-01;--:--;      0.000
1979-12-02;--:--;      0.000
1979-12-03;--:--;      0.000
1979-12-04;--:--;      0.000
1979-12-05;--:--;      0.000
1979-12-06;--:--;      0.000
1979-12-07;--:--;      0.000
1979-12-08;--:--;      0.000
1979-12-09;--:--;      0.000
1979-12-10;--:--;      0.000
1979-12-11;--:--;      0.000
1979-12-12;--:--;      0.000
1979-12-13;--:--;      0.000
1979-12-14;--:--;      0.000
1979-12-15;--:--;      0.000
1979-12-16;--:--;      0.000
1979-12-17;--:--;      0.000
1979-12-18;--:--;      0.000
1979-12-19;--:--;      0.000
1979-12-20;--:--;      0.000
1979-12-21;--:--;      0.000
1979-12-22;--:--;      0.000
1979-12-23;--:--;      0.000
1979-12-24;--:--;      0.000
1979-12-25;--:--;      0.000
1979-12-26;--:--;      0.000
1979-12-27;--:--;      0.000
1979-12-28;--:--;      0.000
1979-12-29;--:--;      0.000
1979-12-30;--:--;      0.000
1979-12-31;--:--;      0.000
1980-01-01;--:--;      0.000
1980-01-02;--:--;      0.000
1980-01-03;--:--;      0.000
1980-01-04;--:--;      0.000
1980-01-05;--:--;      0.000
1980-01-06;--:--;      0.000
1980-01-07;--:--;      0.000
1980-01-08;--:--;      0.000
1980-01-09;--:--;      0.000
1980-01-10;--:--;      0.000
1980-01-11;--:--;      0.000
1980-01-12;--:--;      0.000
1980-01-13;--:--;      0.000
1980-01-14;--:--;      0.000
1980-01-15;--:--;      0.000
1980-01-16;--:--;      0.000
1980-01-17;--:--;      0.000
1980-01-18;--:--;      0.000
1980-01-19;--:--;      0.000
1980-01-20;--:--;      0.000
1980-01-21;--:--;      0.000
1980-01-22;--:--;      0.000
1980-01-23;--:--;      0.000
1980-01-24;--:--;      0.000
1980-01-25;--:--;      0.000
1980-01-26;--:--;      0.000
1980-01-27;--:--;      0.000
1980-01-28;--:--;      0.000
1980-01-29;--:--;      0.000
1980-01-30;--:--;      0.000
1980-01-31;--:--;      0.000
1980-02-01;--:--;      0.000
1980-02-02;--:--;      0.000
1980-02-03;--:--;      0.000
1980-02-04;--:--;      0.000
1980-02-05;--:--;      0.000
1980-02-06;--:--;      0.000
1980-02-07;--:--;      0.000
1980-02-08;--:--;      0.000
1980-02-09;--:--;      0.000
1980-02-10;--:--;      0.000
1980-02-11;--:--;      0.000
1980-02-12;--:--;      0.000
1980-02-13;--:--;      0.000
1980-02-14;--:--;      0.000
1980-02-15;--:--;      0.000
1980-02-16;--:--;      0.000
1980-02-17;--:--;      0.000
1980-02-18;--:--;      0.000
1980-02-19;--:--;      0.000
1980-02-20;--:--;      0.000
1980-02-21;--:--;      0.000
1980-02-22;--:--;      0.000
1980-02-23;--:--;      0.000
1980-02-24;--:--;      0.000
1980-02-25;--:--;      0.000
1980-02-26;--:--;      0.000
1980-02-27;--:--;      0.000
1980-02-28;--:--;      0.000
1980-02-29;--:--;      0.000
1980-03-01;--:--;      0.000
1980-03-02;--:--;      0.000
1980-03-03;--:--;      0.000
1980-03-04;--:--;      0.000
1980-03-05;--:--;      0.000
1980-03-06;--:--;      0.000
1980-03-07;--:--;      0.000
1980-03-08;--:--;      0.000
1980-03-09;--:--;      0.000
1980-03-10;--:--;      0.000
1980-03-11;--:--;      0.000
1980-03-12;--:--;      0.000
1980-03-13;--:--;      0.000
1980-03-14;--:--;      0.000
1980-03-15;--:--;      0.000
1980-03-16;--:--;      0.000
1980-03-17;--:--;      0.000
1980-03-18;--:--;      0.000
1980-03-19;--:--;      0.000
1980-03-20;--:--;      0.000
1980-03-21;--:--;      0.000
1980-03-22;--:--;      0.000
1980-03-23;--:--;      0.000
1980-03-24;--:--;      0.000
1980-03-25;--:--;      0.000
1980-03-26;--:--;      0.000
1980-03-27;--:--;      0.000
1980-03-28;--:--;      0.000
1980-03-29;--:--;      0.000
1980-03-30;--:--;      0.000
1980-03-31;--:--;      0.000
1980-04-01;--:--;      0.000
1980-04-02;--:--;      0.000
1980-04-03;--:--;      0.000
1980-04-04;--:--;      0.000
1980-04-05;--:--;      0.000
1980-04-06;--:--;      0.000
1980-04-07;--:--;      0.000
1980-04-08;--:--;      0.000
1980-04-09;--:--;      0.000
1980-04-10;--:--;      0.000
1980-04-11;--:--;      0.000
1980-04-12;--:--;      0.000
1980-04-13;--:--;      0.000
1980-04-14;--:--;      0.000
1980-04-15;--:--;      0.000
1980-04-16;--:--;      0.000
1980-04-17;--:--;      0.000
1980-04-18;--:--;      0.000
1980-04-19;--:--;      0.000
1980-04-20;--:--;      0.000
1980-04-21;--:--;      0.000
1980-04-22;--:--;      0.000
1980-04-23;--:--;      0.000
1980-04-24;--:--;      0.000
1980-04-25;--:--;      0.000
1980-04-26;--:--;      0.000
1980-04-27;--:--;      0.000
1980-04-28;--:--;      0.000
1980-04-29;--:--;      0.000
1980-04-30;--:--;      0.000
1980-05-01;--:--;   -999.000
1980-05-02;--:--;   -999.000
1980-05-03;--:--;   -999.000
1980-05-04;--:--;   -999.000
1980-05-05;--:--;   -999.000
1980-05-06;--:--;   -999.000
1980-05-07;--:--;   -999.000
1980-05-08;--:--;   -999.000
1980-05-09;--:--;   -999.000
1980-05-10;--:--;   -999.000
1980-05-11;--:--;   -999.000
1980-05-12;--:--;   -999.000
1980-05-13;--:--;   -999.000
1980-05-14;--:--;   -999.000
1980-05-15;--:--;   -999.000
1980-05-16;--:--;   -999.000
1980-05-17;--:--;   -999.000
1980-05-18;--:--;   -999.000
1980-05-19;--:--;   -999.000
1980-05-20;--:--;   -999.000
1980-05-21;--:--;   -999.000
1980-05-22;--:--;   -999.000
1980-05-23;--:--;   -999.000
1980-05-24;--:--;   -999.000
1980-05-25;--:--;   -999.000
1980-05-26;--:--;   -999.000
1980-05-27;--:--;   -999.000
1980-05-28;--:--;   -999.000
1980-05-29;--:--;   -999.000
1980-05-30;--:--;   -999.000
1980-05-31;--:--;   -999.000
1980-06-01;--:--;   -999.000
1980-06-02;--:--;   -999.000
1980-06-03;--:--;   -999.000
1980-06-04;--:--;   -999.000
1980-06-05;--:--;   -999.000
1980-06-06;--:--;   -999.000
1980-06-07;--:--;   -999.000
1980-06-08;--:--;   -999.000
1980-06-09;--:--;   -999.000
1980-06-10;--:--;   -999.000
1980-06-11;--:--;   -999.000
1980-06-12;--:--;   -999.000
1980-06-13;--:--;   -999.000
1980-06-14;--:--;   -999.000
1980-06-15;--:--;   -999.000
1980-06-16;--:--;   -999.000
1980-06-17;--:--;   -999.000
1980-06-18;--:--;   -999.000
1980-06-19;--:--;   -999.000
1980-06-20;--:--;   -999.000
1980-06-21;--:--;   -999.000
1980-06-22;--:--;   -999.000
1980-06-23;--:--;   -999.000
1980-06-24;--:--;   -999.000
1980-06-25;--:--;   -999.000
1980-06-26;--:--;   -999.000
1980-06-27;--:--;   -999.000
1980-06-28;--:--;   -999.000
1980-06-29;--:--;   -999.000
1980-06-30;--:--;   -999.000
1980-07-01;--:--;   -999.000
1980-07-02;--:--;   -999.000
1980-07-03;--:--;   -999.000
1980-07-04;--:--;   -999.000
1980-07-05;--:--;   -999.000
1980-07-06;--:--;   -999.000
1980-07-07;--:--;   -999.000
1980-07-08;--:--;   -999.000
1980-07-09;--:--;   -999.000
1980-07-10;--:--;   -999.000
1980-07-11;--:--;   -999.000
1980-07-12;--:--;   -999.000
1980-07-13;--:--;   -999.000
1980-07-14;--:--;   -999.000
1980-07-15;--:--;   -999.000
1980-07-16;--:--;   -999.000
1980-07-17;--:--;   -999.000
1980-07-18;--:--;   -999.000
1980-07-19;--:--;   -999.000
1980-07-20;--:--;   -999.000
1980-07-21;--:--;   -999.000
1980-07-22;--:--;   -999.000
1980-07-23;--:--;   -999.000
1980-07-24;--:--;   -999.000
1980-07-25;--:--;   -999.000
1980-07-26;--:--;   -999.000
1980-07-27;--:--;   -999.000
1980-07-28;--:--;   -999.000
1980-07-29;--:--;   -999.000
1980-07-30;--:--;   -999.000
1980-07-31;--:--;   -999.000
1980-08-01;--:--;   -999.000
1980-08-02;--:--;   -999.000
1980-08-03;--:--;   -999.000
1980-08-04;--:--;   -999.000
1980-08-05;--:--;   -999.000
1980-08-06;--:--;   -999.000
1980-08-07;--:--;   -999.000
1980-08-08;--:--;   -999.000
1980-08-09;--:--;   -999.000
1980-08-10;--:--;   -999.000
1980-08-11;--:--;   -999.000
1980-08-12;--:--;   -999.000
1980-08-13;--:--;   -999.000
1980-08-14;--:--;   -999.000
1980-08-15;--:--;   -999.000
1980-08-16;--:--;   -999.000
1980-08-17;--:--;   -999.000
1980-08-18;--:--;   -999.000
1980-08-19;--:--;   -999.000
1980-08-20;--:--;   -999.000
1980-08-21;--:--;   -999.000
1980-08-22;--:--;   -999.000
1980-08-23;--:--;   -999.000
1980-08-24;--:--;   -999.000
1980-08-25;--:--;   -999.000
1980-08-26;--:--;   -999.000
1980-08-27;--:--;   -999.000
1980-08-28;--:--;   -999.000
1980-08-29;--:--;   -999.000
1980-08-30;--:--;   -999.000
1980-08-31;--:--;   -999.000
1980-09-01;--:--;   -999.000
1980-09-02;--:--;   -999.000
1980-09-03;--:--;   -999.000
1980-09-04;--:--;   -999.000
1980-09-05;--:--;   -999.000
1980-09-06;--:--;   -999.000
1980-09-07;--:--;   -999.000
1980-09-08;--:--;   -999.000
1980-09-09;--:--;   -999.000
1980-09-10;--:--;   -999.000
1980-09-11;--:--;   -999.000
1980-09-12;--:--;   -999.000
1980-09-13;--:--;   -999.000
1980-09-14;--:--;   -999.000
1980-09-15;--:--;   -999.000
1980-09-16;--:--;   -999.000
1980-09-17;--:--;   -999.000
1980-09-18;--:--;   -999.000
1980-09-19;--:--;   -999.000
1980-09-20;--:--;   -999.000
1980-09-21;--:--;   -999.000
1980-09-22;--:--;   -999.000
1980-09-23;--:--;   -999.000
1980-09-24;--:--;   -999.000
1980-09-25;--:--;   -999.000
1980-09-26;--:--;   -999.000
1980-09-27;--:--;   -999.000
1980-09-28;--:--;   -999.000
1980-09-29;--:--;   -999.000
1980-09-30;--:--;   -999.000
1980-10-01;--:--;   -999.000
1980-10-02;--:--;   -999.000
1980-10-03;--:--;   -999.000
1980-10-04;--:--;   -999.000
1980-10-05;--:--;   -999.000
1980-10-06;--:--;   -999.000
1980-10-07;--:--;   -999.000
1980-10-08;--:--;   -999.000
1980-10-09;--:--;   -999.000
1980-10-10;--:--;   -999.000
1980-10-11;--:--;   -999.000
1980-10-12;--:--;   -999.000
1980-10-13;--:--;   -999.000
1980-10-14;--:--;   -999.000
1980-10-15;--:--;   -999.000
1980-10-16;--:--;   -999.000
1980-10-17;--:--;   -999.000
1980-10-18;--:--;   -999.000
1980-10-19;--:--;   -999.000
1980-10-20;--:--;   -999.000
1980-10-21;--:--;   -999.000
1980-10-22;--:--;   -999.000
1980-10-23;--:--;   -999.000
1980-10-24;--:--;   -999.000
1980-10-25;--:--;   -999.000
1980-10-26;--:--;   -999.000
1980-10-27;--:--;   -999.000
1980-10-28;--:--;   -999.000
1980-10-29;--:--;   -999.000
1980-10-30;--:--;   -999.000
1980-10-31;--:--;   -999.000
1980-11-01;--:--;   -999.000
1980-11-02;--:--;   -999.000
1980-11-03;--:--;   -999.000
1980-11-04;--:--;   -999.000
1980-11-05;--:--;   -999.000
1980-11-06;--:--;   -999.000
1980-11-07;--:--;   -999.000
1980-11-08;--:--;   -999.000
1980-11-09;--:--;   -999.000
1980-11-10;--:--;   -999.000
1980-11-11;--:--;   -999.000
1980-11-12;--:--;   -999.000
1980-11-13;--:--;   -999.000
1980-11-14;--:--;   -999.000
1980-11-15;--:--;   -999.000
1980-11-16;--:--;   -999.000
1980-11-17;--:--;   -999.000
1980-11-18;--:--;   -999.000
1980-11-19;--:--;   -999.000
1980-11-20;--:--;   -999.000
1980-11-21;--:--;   -999.000
1980-11-22;--:--;   -999.000
1980-11-23;--:--;   -999.000
1980-11-24;--:--;   -999.000
1980-11-25;--:--;   -999.000
1980-11-26;--:--;   -999.000
1980-11-27;--:--;   -999.000
1980-11-28;--:--;   -999.000
1980-11-29;--:--;   -999.000
1980-11-30;--:--;   -999.000
1980-12-01;--:--;   -999.000
1980-12-02;--:--;   -999.000
1980-12-03;--:--;   -999.000
1980-12-04;--:--;   -999.000
1980-12-05;--:--;   -999.000
1980-12-06;--:--;   -999.000
1980-12-07;--:--;   -999.000
1980-12-08;--:--;   -999.000
1980-12-09;--:--;   -999.000
1980-12-10;--:--;   -999.000
1980-12-11;--:--;   -999.000
1980-12-12;--:--;   -999.000
1980-12-13;--:--;   -999.000
1980-12-14;--:--;   -999.000
1980-12-15;--:--;   -999.000
1980-12-16;--:--;   -999.000
1980-12-17;--:--;   -999.000
1980-12-18;--:--;   -999.000
1980-12-19;--:--;   -999.000
1980-12-20;--:--;   -999.000
1980-12-21;--:--;   -999.000
1980-12-22;--:--;   -999.000
1980-12-23;--:--;   -999.000
1980-12-24;--:--;   -999.000
1980-12-25;--:--;   -999.000
1980-12-26;--:--;   -999.000
1980-12-27;--:--;   -999.000
1980-12-28;--:--;   -999.000
1980-12-29;--:--;   -999.000
1980-12-30;--:--;   -999.000
1980-12-31;--:--;   -999.000
1981-01-01;--:--;   -999.000
1981-01-02;--:--;   -999.000
1981-01-03;--:--;   -999.000
1981-01-04;--:--;   -999.000
1981-01-05;--:--;   -999.000
1981-01-06;--:--;   -999.000
1981-01-07;--:--;   -999.000
1981-01-08;--:--;   -999.000
1981-01-09;--:--;   -999.000
1981-01-10;--:--;   -999.000
1981-01-11;--:--;   -999.000
1981-01-12;--:--;   -999.000
1981-01-13;--:--;   -999.000
1981-01-14;--:--;   -999.000
1981-01-15;--:--;   -999.000
1981-01-16;--:--;   -999.000
1981-01-17;--:--;   -999.000
1981-01-18;--:--;   -999.000
1981-01-19;--:--;   -999.000
1981-01-20;--:--;   -999.000
1981-01-21;--:--;   -999.000
1981-01-22;--:--;   -999.000
1981-01-23;--:--;   -999.000
1981-01-24;--:--;   -999.000
1981-01-25;--:--;   -999.000
1981-01-26;--:--;   -999.000
1981-01-27;--:--;   -999.000
1981-01-28;--:--;   -999.000
1981-01-29;--:--;   -999.000
1981-01-30;--:--;   -999.000
1981-01-31;--:--;   -999.000
1981-02-01;--:--;   -999.000
1981-02-02;--:--;   -999.000
1981-02-03;--:--;   -999.000
1981-02-04;--:--;   -999.000
1981-02-05;--:--;   -999.000
1981-02-06;--:--;   -999.000
1981-02-07;--:--;   -999.000
1981-02-08;--:--;   -999.000
1981-02-09;--:--;   -999.000
1981-02-10;--:--;   -999.000
1981-02-11;--:--;   -999.000
1981-02-12;--:--;   -999.000
1981-02-13;--:--;   -999.000
1981-02-14;--:--;   -999.000
1981-02-15;--:--;   -999.000
1981-02-16;--:--;   -999.000
1981-02-17;--:--;   -999.000
1981-02-18;--:--;   -999.000
1981-02-19;--:--;   -999.000
1981-02-20;--:--;   -999.000
1981-02-21;--:--;   -999.000
1981-02-22;--:--;   -999.000
1981-02-23;--:--;   -999.000
1981-02-24;--:--;   -999.000
1981-02-25;--:--;   -999.000
1981-02-26;--:--;   -999.000
1981-02-27;--:--;   -999.000
1981-02-28;--:--;   -999.000
1981-03-01;--:--;   -999.000
1981-03-02;--:--;   -999.000
1981-03-03;--:--;   -999.000
1981-03-04;--:--;   -999.000
1981-03-05;--:--;   -999.000
1981-03-06;--:--;   -999.000
1981-03-07;--:--;   -999.000
1981-03-08;--:--;   -999.000
1981-03-09;--:--;   -999.000
1981-03-10;--:--;   -999.000
1981-03-11;--:--;   -999.000
1981-03-12;--:--;   -999.000
1981-03-13;--:--;   -999.000
1981-03-14;--:--;   -999.000
1981-03-15;--:--;   -999.000
1981-03-16;--:--;   -999.000
1981-03-17;--:--;   -999.000
1981-03-18;--:--;   -999.000
1981-03-19;--:--;   -999.000
1981-03-20;--:--;   -999.000
1981-03-21;--:--;   -999.000
1981-03-22;--:--;   -999.000
1981-03-23;--:--;   -999.000
1981-03-24;--:--;   -999.000
1981-03-25;--:--;   -999.000
1981-03-26;--:--;   -999.000
1981-03-27;--:--;   -999.000
1981-03-28;--:--;   -999.000
1981-03-29;--:--;   -999.000
1981-03-30;--:--;   -999.000
1981-03-31;--:--;   -999.000
1981-04-01;--:--;   -999.000
1981-04-02;--:--;   -999.000
1981-04-03;--:--;   -999.000
1981-04-04;--:--;   -999.000
1981-04-05;--:--;   -999.000
1981-04-06;--:--;   -999.000
1981-04-07;--:--;   -999.000
1981-04-08;--:--;   -999.000
1981-04-09;--:--;   -999.000
1981-04-10;--:--;   -999.000
1981-04-11;--:--;   -999.000
1981-04-12;--:--;   -999.000
1981-04-13;--:--;   -999.000
1981-04-14;--:--;   -999.000
1981-04-15;--:--;   -999.000
1981-04-16;--:--;   -999.000
1981-04-17;--:--;   -999.000
1981-04-18;--:--;   -999.000
1981-04-19;--:--;   -999.000
1981-04-20;--:--;   -999.000
1981-04-21;--:--;   -999.000
1981-04-22;--:--;   -999.000
1981-04-23;--:--;   -999.000
1981-04-24;--:--;   -999.000
1981-04-25;--:--;   -999.000
1981-04-26;--:--;   -999.000
1981-04-27;--:--;   -999.000
1981-04-28;--:--;   -999.000
1981-04-29;--:--;   -999.000
1981-04-30;--:--;   -999.000
1981-05-01;--:--;      0.000
1981-05-02;--:--;      0.000
1981-05-03;--:--;      0.000
1981-05-04;--:--;      0.000
1981-05-05;--:--;      0.000
1981-05-06;--:--;      0.000
1981-05-07;--:--;      0.000
1981-05-08;--:--;      0.000
1981-05-09;--:--;      0.000
1981-05-10;--:--;      0.000
1981-05-11;--:--;      0.000
1981-05-12;--:--;      0.000
1981-05-13;--:--;      0.000
1981-05-14;--:--;      0.000
1981-05-15;--:--;      0.000
1981-05-16;--:--;      0.000
1981-05-17;--:--;      0.000
1981-05-18;--:--;      0.000
1981-05-19;--:--;      0.000
1981-05-20;--:--;      0.000
1981-05-21;--:--;      0.000
1981-05-22;--:--;      0.000
1981-05-23;--:--;      0.000
1981-05-24;--:--;      0.000
1981-05-25;--:--;      0.000
1981-05-26;--:--;      0.000
1981-05-27;--:--;      0.000
1981-05-28;--:--;      0.000
1981-05-29;--:--;      0.000
1981-05-30;--:--;      0.000
1981-05-31;--:--;      0.000
1981-06-01;--:--;      0.000
1981-06-02;--:--;      0.000
1981-06-03;--:--;      0.000
1981-06-04;--:--;      0.000
1981-06-05;--:--;      0.000
1981-06-06;--:--;      0.000
1981-06-07;--:--;      0.000
1981-06-08;--:--;      0.000
1981-06-09;--:--;      0.000
1981-06-10;--:--;      0.000
1981-06-11;--:--;      0.000
1981-06-12;--:--;      0.000
1981-06-13;--:--;      0.000
1981-06-14;--:--;      0.000
1981-06-15;--:--;      0.000
1981-06-16;--:--;      0.000
1981-06-17;--:--;      0.000
1981-06-18;--:--;      0.000
1981-06-19;--:--;      0.000
1981-06-20;--:--;      0.000
1981-06-21;--:--;      0.000
1981-06-22;--:--;      0.000
1981-06-23;--:--;      0.000
1981-06-24;--:--;      0.000
1981-06-25;--:--;      0.000
1981-06-26;--:--;      0.000
1981-06-27;--:--;      0.000
1981-06-28;--:--;      0.000
1981-06-29;--:--;      0.000
1981-06-30;--:--;      0.000
1981-07-01;--:--;      0.000
1981-07-02;--:--;      0.000
1981-07-03;--:--;      0.000
1981-07-04;--:--;      0.000
1981-07-05;--:--;      0.000
1981-07-06;--:--;      0.000
1981-07-07;--:--;      0.000
1981-07-08;--:--;      0.000
1981-07-09;--:--;      0.000
1981-07-10;--:--;      0.000
1981-07-11;--:--;      0.000
1981-07-12;--:--;      0.000
1981-07-13;--:--;      0.000
1981-07-14;--:--;      0.000
1981-07-15;--:--;      0.000
1981-07-16;--:--;      0.000
1981-07-17;--:--;      0.000
1981-07-18;--:--;      0.000
1981-07-19;--:--;      0.000
1981-07-20;--:--;      0.000
1981-07-21;--:--;      0.000
1981-07-22;--:--;      0.000
1981-07-23;--:--;      0.000
1981-07-24;--:--;      0.000
1981-07-25;--:--;      0.000
1981-07-26;--:--;      0.000
1981-07-27;--:--;      0.000
1981-07-28;--:--;      0.000
1981-07-29;--:--;      0.000
1981-07-30;--:--;      0.000
1981-07-31;--:--;   -999.000
1981-08-01;--:--;      0.000
1981-08-02;--:--;      0.000
1981-08-03;--:--;      0.000
1981-08-04;--:--;      0.000
1981-08-05;--:--;      0.000
1981-08-06;--:--;      0.000
1981-08-07;--:--;      0.000
1981-08-08;--:--;      0.000
1981-08-09;--:--;      0.000
1981-08-10;--:--;      0.000
1981-08-11;--:--;      0.000
1981-08-12;--:--;      0.000
1981-08-13;--:--;      0.000
1981-08-14;--:--;      0.000
1981-08-15;--:--;      0.000
1981-08-16;--:--;      0.000
1981-08-17;--:--;      0.000
1981-08-18;--:--;   -999.000
1981-08-19;--:--;   -999.000
1981-08-20;--:--;   -999.000
1981-08-21;--:--;   -999.000
1981-08-22;--:--;   -999.000
1981-08-23;--:--;   -999.000
1981-08-24;--:--;   -999.000
1981-08-25;--:--;   -999.000
1981-08-26;--:--;   -999.000
1981-08-27;--:--;   -999.000
1981-08-28;--:--;   -999.000
1981-08-29;--:--;   -999.000
1981-08-30;--:--;   -999.000
1981-08-31;--:--;   -999.000
1981-09-01;--:--;   -999.000
1981-09-02;--:--;   -999.000
1981-09-03;--:--;      0.000
1981-09-04;--:--;      0.000
1981-09-05;--:--;      0.000
1981-09-06;--:--;      0.000
1981-09-07;--:--;      0.000
1981-09-08;--:--;      0.000
1981-09-09;--:--;      0.000
1981-09-10;--:--;      0.000
1981-09-11;--:--;      0.000
1981-09-12;--:--;      0.000
1981-09-13;--:--;      0.000
1981-09-14;--:--;      0.000
1981-09-15;--:--;      0.000
1981-09-16;--:--;      0.000
1981-09-17;--:--;      0.000
1981-09-18;--:--;      0.000
1981-09-19;--:--;      0.000
1981-09-20;--:--;      0.000
1981-09-21;--:--;      0.000
1981-09-22;--:--;      0.000
1981-09-23;--:--;      0.000
1981-09-24;--:--;      0.000
1981-09-25;--:--;      0.000
1981-09-26;--:--;      0.000
1981-09-27;--:--;      0.000
1981-09-28;--:--;      0.000
1981-09-29;--:--;      0.000
1981-09-30;--:--;      0.000
1981-10-01;--:--;      0.000
1981-10-02;--:--;      0.000
1981-10-03;--:--;      0.000
1981-10-04;--:--;      0.000
1981-10-05;--:--;      0.000
1981-10-06;--:--;      0.000
1981-10-07;--:--;      0.000
1981-10-08;--:--;      0.000
1981-10-09;--:--;      0.000
1981-10-10;--:--;      0.000
1981-10-11;--:--;      0.000
1981-10-12;--:--;      0.000
1981-10-13;--:--;      0.000
1981-10-14;--:--;      0.000
1981-10-15;--:--;      0.000
1981-10-16;--:--;      0.000
1981-10-17;--:--;      0.000
1981-10-18;--:--;      0.000
1981-10-19;--:--;      0.000
1981-10-20;--:--;      0.000
1981-10-21;--:--;      0.000
1981-10-22;--:--;      0.000
1981-10-23;--:--;      0.000
1981-10-24;--:--;      0.000
1981-10-25;--:--;      0.000
1981-10-26;--:--;      0.000
1981-10-27;--:--;      0.000
1981-10-28;--:--;      0.000
1981-10-29;--:--;      0.000
1981-10-30;--:--;      0.000
1981-10-31;--:--;      0.000
1981-11-01;--:--;      0.000
1981-11-02;--:--;      0.000
1981-11-03;--:--;      0.000
1981-11-04;--:--;      0.000
1981-11-05;--:--;      0.000
1981-11-06;--:--;      0.000
1981-11-07;--:--;      0.000
1981-11-08;--:--;      0.000
1981-11-09;--:--;      0.000
1981-11-10;--:--;      0.000
1981-11-11;--:--;      0.000
1981-11-12;--:--;      0.000
1981-11-13;--:--;      0.000
1981-11-14;--:--;      0.000
1981-11-15;--:--;      0.000
1981-11-16;--:--;      0.000
1981-11-17;--:--;      0.000
1981-11-18;--:--;      0.000
1981-11-19;--:--;      0.000
1981-11-20;--:--;      0.000
1981-11-21;--:--;      0.000
1981-11-22;--:--;      0.000
1981-11-23;--:--;      0.000
1981-11-24;--:--;      0.000
1981-11-25;--:--;      0.000
1981-11-26;--:--;      0.000
1981-11-27;--:--;      0.000
1981-11-28;--:--;      0.000
1981-11-29;--:--;      0.000
1981-11-30;--:--;      0.000
1981-12-01;--:--;      0.000
1981-12-02;--:--;      0.000
1981-12-03;--:--;      0.000
1981-12-04;--:--;      0.000
1981-12-05;--:--;      0.000
1981-12-06;--:--;      0.000
1981-12-07;--:--;      0.000
1981-12-08;--:--;      0.000
1981-12-09;--:--;      0.000
1981-12-10;--:--;      0.000
1981-12-11;--:--;      0.000
1981-12-12;--:--;      0.000
1981-12-13;--:--;      0.000
1981-12-14;--:--;      0.000
1981-12-15;--:--;      0.000
1981-12-16;--:--;      0.000
1981-12-17;--:--;      0.000
1981-12-18;--:--;      0.000
1981-12-19;--:--;      0.000
1981-12-20;--:--;      0.000
1981-12-21;--:--;      0.000
1981-12-22;--:--;      0.000
1981-12-23;--:--;      0.000
1981-12-24;--:--;      0.000
1981-12-25;--:--;      0.000
1981-12-26;--:--;      0.000
1981-12-27;--:--;      0.000
1981-12-28;--:--;      0.000
1981-12-29;--:--;      0.000
1981-12-30;--:--;      0.000
1981-12-31;--:--;      0.000
1982-01-01;--:--;      0.000
1982-01-02;--:--;      0.000
1982-01-03;--:--;      0.000
1982-01-04;--:--;      0.000
1982-01-05;--:--;      0.000
1982-01-06;--:--;      0.000
1982-01-07;--:--;      0.000
1982-01-08;--:--;      0.000
1982-01-09;--:--;      0.000
1982-01-10;--:--;      0.000
1982-01-11;--:--;      0.000
1982-01-12;--:--;      0.000
1982-01-13;--:--;      0.000
1982-01-14;--:--;      0.000
1982-01-15;--:--;      0.000
1982-01-16;--:--;      0.000
1982-01-17;--:--;      0.000
1982-01-18;--:--;      0.000
1982-01-19;--:--;      0.000
1982-01-20;--:--;      0.000
1982-01-21;--:--;      0.000
1982-01-22;--:--;      0.000
1982-01-23;--:--;      0.000
1982-01-24;--:--;      0.000
1982-01-25;--:--;      0.000
1982-01-26;--:--;      0.000
1982-01-27;--:--;      0.000
1982-01-28;--:--;      0.000
1982-01-29;--:--;      0.000
1982-01-30;--:--;      0.000
1982-01-31;--:--;      0.000
1982-02-01;--:--;      0.000
1982-02-02;--:--;      0.000
1982-02-03;--:--;      0.000
1982-02-04;--:--;      0.000
1982-02-05;--:--;      0.000
1982-02-06;--:--;      0.000
1982-02-07;--:--;      0.000
1982-02-08;--:--;      0.000
1982-02-09;--:--;      0.000
1982-02-10;--:--;      0.000
1982-02-11;--:--;      0.000
1982-02-12;--:--;      0.000
1982-02-13;--:--;      0.000
1982-02-14;--:--;      0.000
1982-02-15;--:--;      0.000
1982-02-16;--:--;      0.000
1982-02-17;--:--;      0.000
1982-02-18;--:--;      0.000
1982-02-19;--:--;      0.000
1982-02-20;--:--;      0.000
1982-02-21;--:--;      0.000
1982-02-22;--:--;      0.000
1982-02-23;--:--;      0.000
1982-02-24;--:--;      0.000
1982-02-25;--:--;      0.000
1982-02-26;--:--;      0.000
1982-02-27;--:--;      0.000
1982-02-28;--:--;      0.000
1982-03-01;--:--;      0.000
1982-03-02;--:--;      0.000
1982-03-03;--:--;      0.000
1982-03-04;--:--;      0.000
1982-03-05;--:--;      0.000
1982-03-06;--:--;      0.000
1982-03-07;--:--;      0.000
1982-03-08;--:--;      0.000
1982-03-09;--:--;      0.000
1982-03-10;--:--;      0.000
1982-03-11;--:--;      0.000
1982-03-12;--:--;      0.000
1982-03-13;--:--;      0.000
1982-03-14;--:--;      0.000
1982-03-15;--:--;      0.000
1982-03-16;--:--;      0.000
1982-03-17;--:--;      0.000
1982-03-18;--:--;      0.000
1982-03-19;--:--;      0.000
1982-03-20;--:--;      0.000
1982-03-21;--:--;      0.000
1982-03-22;--:--;      0.000
1982-03-23;--:--;      0.000
1982-03-24;--:--;      0.000
1982-03-25;--:--;      0.000
1982-03-26;--:--;      0.000
1982-03-27;--:--;      0.000
1982-03-28;--:--;      0.000
1982-03-29;--:--;      0.000
1982-03-30;--:--;      0.000
1982-03-31;--:--;      0.000
1982-04-01;--:--;      0.000
1982-04-02;--:--;      0.000
1982-04-03;--:--;      0.000
1982-04-04;--:--;      0.000
1982-04-05;--:--;      0.000
1982-04-06;--:--;      0.000
1982-04-07;--:--;      0.000
1982-04-08;--:--;      0.000
1982-04-09;--:--;      0.000
1982-04-10;--:--;      0.000
1982-04-11;--:--;      0.000
1982-04-12;--:--;      0.000
1982-04-13;--:--;      0.000
1982-04-14;--:--;      0.000
1982-04-15;--:--;      0.000
1982-04-16;--:--;      0.000
1982-04-17;--:--;      0.000
1982-04-18;--:--;      0.000
1982-04-19;--:--;      0.000
1982-04-20;--:--;      0.000
1982-04-21;--:--;      0.000
1982-04-22;--:--;      0.000
1982-04-23;--:--;      0.000
1982-04-24;--:--;      0.000
1982-04-25;--:--;      0.000
1982-04-26;--:--;      0.000
1982-04-27;--:--;      0.000
1982-04-28;--:--;      0.000
1982-04-29;--:--;      0.000
1982-04-30;--:--;      0.000
1982-05-01;--:--;      0.000
1982-05-02;--:--;      0.000
1982-05-03;--:--;      0.000
1982-05-04;--:--;      0.000
1982-05-05;--:--;      0.000
1982-05-06;--:--;      0.000
1982-05-07;--:--;      0.000
1982-05-08;--:--;      0.000
1982-05-09;--:--;      0.000
1982-05-10;--:--;      0.000
1982-05-11;--:--;      0.000
1982-05-12;--:--;      0.000
1982-05-13;--:--;      0.000
1982-05-14;--:--;      0.000
1982-05-15;--:--;      0.000
1982-05-16;--:--;      0.000
1982-05-17;--:--;      0.000
1982-05-18;--:--;      0.000
1982-05-19;--:--;      0.000
1982-05-20;--:--;      0.000
1982-05-21;--:--;      0.000
1982-05-22;--:--;      0.000
1982-05-23;--:--;      0.000
1982-05-24;--:--;      0.000
1982-05-25;--:--;      0.000
1982-05-26;--:--;      0.000
1982-05-27;--:--;      0.000
1982-05-28;--:--;      0.000
1982-05-29;--:--;      0.000
1982-05-30;--:--;      0.000
1982-05-31;--:--;      0.000
1982-06-01;--:--;      0.000
1982-06-02;--:--;      0.000
1982-06-03;--:--;      0.000
1982-06-04;--:--;      0.000
1982-06-05;--:--;      0.000
1982-06-06;--:--;      0.000
1982-06-07;--:--;      0.000
1982-06-08;--:--;      0.000
1982-06-09;--:--;      0.000
1982-06-10;--:--;      0.000
1982-06-11;--:--;      0.000
1982-06-12;--:--;      0.000
1982-06-13;--:--;      0.000
1982-06-14;--:--;      0.000
1982-06-15;--:--;      0.000
1982-06-16;--:--;      0.000
1982-06-17;--:--;      0.000
1982-06-18;--:--;      0.000
1982-06-19;--:--;      0.000
1982-06-20;--:--;      0.000
1982-06-21;--:--;      0.000
1982-06-22;--:--;      0.000
1982-06-23;--:--;      0.000
1982-06-24;--:--;      0.000
1982-06-25;--:--;      0.000
1982-06-26;--:--;      0.000
1982-06-27;--:--;      0.000
1982-06-28;--:--;      0.000
1982-06-29;--:--;      0.000
1982-06-30;--:--;      0.000
1982-07-01;--:--;      0.000
1982-07-02;--:--;      0.000
1982-07-03;--:--;      0.000
1982-07-04;--:--;      0.000
1982-07-05;--:--;      0.000
1982-07-06;--:--;      0.000
1982-07-07;--:--;      0.000
1982-07-08;--:--;      0.000
1982-07-09;--:--;      0.000
1982-07-10;--:--;      0.000
1982-07-11;--:--;      0.000
1982-07-12;--:--;      0.000
1982-07-13;--:--;      0.000
1982-07-14;--:--;      0.000
1982-07-15;--:--;      1.000
1982-07-16;--:--;      0.000
1982-07-17;--:--;      0.000
1982-07-18;--:--;      0.000
1982-07-19;--:--;      0.000
1982-07-20;--:--;      0.000
1982-07-21;--:--;      0.000
1982-07-22;--:--;      0.000
1982-07-23;--:--;      0.000
1982-07-24;--:--;      0.000
1982-07-25;--:--;      0.000
1982-07-26;--:--;      0.000
1982-07-27;--:--;      0.000
1982-07-28;--:--;      0.000
1982-07-29;--:--;      0.000
1982-07-30;--:--;      0.000
1982-07-31;--:--;      0.000
1982-08-01;--:--;      0.000
1982-08-02;--:--;      0.000
1982-08-03;--:--;      0.000
1982-08-04;--:--;      0.000
1982-08-05;--:--;      0.000
1982-08-06;--:--;      0.000
1982-08-07;--:--;      0.000
1982-08-08;--:--;      0.000
1982-08-09;--:--;      0.000
1982-08-10;--:--;      0.000
1982-08-11;--:--;      0.000
1982-08-12;--:--;      0.000
1982-08-13;--:--;      0.000
1982-08-14;--:--;      0.000
1982-08-15;--:--;      0.000
1982-08-16;--:--;      0.000
1982-08-17;--:--;      0.000
1982-08-18;--:--;      0.000
1982-08-19;--:--;      0.000
1982-08-20;--:--;      0.000
1982-08-21;--:--;      0.000
1982-08-22;--:--;      0.000
1982-08-23;--:--;      0.000
1982-08-24;--:--;      0.000
1982-08-25;--:--;      0.000
1982-08-26;--:--;      0.000
1982-08-27;--:--;      0.000
1982-08-28;--:--;      0.000
1982-08-29;--:--;      0.000
1982-08-30;--:--;      0.000
1982-08-31;--:--;      0.000
1982-09-01;--:--;      0.000
1982-09-02;--:--;      0.000
1982-09-03;--:--;      0.000
1982-09-04;--:--;      0.000
1982-09-05;--:--;      0.000
1982-09-06;--:--;      0.000
1982-09-07;--:--;      0.000
1982-09-08;--:--;      0.000
1982-09-09;--:--;      0.000
1982-09-10;--:--;      0.000
1982-09-11;--:--;      0.000
1982-09-12;--:--;      0.000
1982-09-13;--:--;      0.000
1982-09-14;--:--;      0.000
1982-09-15;--:--;      0.000
1982-09-16;--:--;      0.000
1982-09-17;--:--;      0.000
1982-09-18;--:--;      0.000
1982-09-19;--:--;      0.000
1982-09-20;--:--;      0.000
1982-09-21;--:--;      0.000
1982-09-22;--:--;      0.000
1982-09-23;--:--;      0.000
1982-09-24;--:--;      0.000
1982-09-25;--:--;      0.000
1982-09-26;--:--;      0.000
1982-09-27;--:--;      0.000
1982-09-28;--:--;      0.000
1982-09-29;--:--;      0.000
1982-09-30;--:--;      0.000
1982-10-01;--:--;      0.000
1982-10-02;--:--;      0.000
1982-10-03;--:--;      0.000
1982-10-04;--:--;      0.000
1982-10-05;--:--;      0.000
1982-10-06;--:--;      0.000
1982-10-07;--:--;      0.000
1982-10-08;--:--;      0.000
1982-10-09;--:--;      0.000
1982-10-10;--:--;      0.000
1982-10-11;--:--;      0.000
1982-10-12;--:--;      0.000
1982-10-13;--:--;      0.000
1982-10-14;--:--;      0.000
1982-10-15;--:--;      0.000
1982-10-16;--:--;      0.000
1982-10-17;--:--;      0.000
1982-10-18;--:--;      0.000
1982-10-19;--:--;      0.000
1982-10-20;--:--;      0.000
1982-10-21;--:--;      0.000
1982-10-22;--:--;      0.000
1982-10-23;--:--;      0.000
1982-10-24;--:--;      0.000
1982-10-25;--:--;      0.000
1982-10-26;--:--;      0.000
1982-10-27;--:--;      0.000
1982-10-28;--:--;      0.000
1982-10-29;--:--;      0.000
1982-10-30;--:--;      0.000
1982-10-31;--:--;      0.000
1982-11-01;--:--;      0.000
1982-11-02;--:--;      0.000
1982-11-03;--:--;      0.000
1982-11-04;--:--;      0.000
1982-11-05;--:--;      0.000
1982-11-06;--:--;      0.000
1982-11-07;--:--;      0.000
1982-11-08;--:--;      0.000
1982-11-09;--:--;      0.000
1982-11-10;--:--;      0.000
1982-11-11;--:--;      0.000
1982-11-12;--:--;      0.000
1982-11-13;--:--;      0.000
1982-11-14;--:--;      0.000
1982-11-15;--:--;      0.000
1982-11-16;--:--;      0.000
1982-11-17;--:--;      0.000
1982-11-18;--:--;      0.000
1982-11-19;--:--;      0.000
1982-11-20;--:--;      0.000
1982-11-21;--:--;      0.000
1982-11-22;--:--;      0.000
1982-11-23;--:--;      0.000
1982-11-24;--:--;      0.000
1982-11-25;--:--;      0.000
1982-11-26;--:--;      0.000
1982-11-27;--:--;      0.000
1982-11-28;--:--;      0.000
1982-11-29;--:--;      0.000
1982-11-30;--:--;      0.000
1982-12-01;--:--;      0.000
1982-12-02;--:--;      0.000
1982-12-03;--:--;      0.000
1982-12-04;--:--;      0.000
1982-12-05;--:--;      0.000
1982-12-06;--:--;      0.000
1982-12-07;--:--;      0.000
1982-12-08;--:--;      0.000
1982-12-09;--:--;      0.000
1982-12-10;--:--;      0.000
1982-12-11;--:--;      0.000
1982-12-12;--:--;      0.000
1982-12-13;--:--;      0.000
1982-12-14;--:--;      0.000
1982-12-15;--:--;      0.000
1982-12-16;--:--;      0.000
1982-12-17;--:--;      0.000
1982-12-18;--:--;      0.000
1982-12-19;--:--;      0.000
1982-12-20;--:--;      0.000
1982-12-21;--:--;      0.000
1982-12-22;--:--;      0.000
1982-12-23;--:--;      0.000
1982-12-24;--:--;      0.000
1982-12-25;--:--;      0.000
1982-12-26;--:--;      0.000
1982-12-27;--:--;      0.000
1982-12-28;--:--;      0.000
1982-12-29;--:--;      0.000
1982-12-30;--:--;      0.000
1982-12-31;--:--;      0.000
1983-01-01;--:--;      0.000
1983-01-02;--:--;      0.000
1983-01-03;--:--;      0.000
1983-01-04;--:--;      0.000
1983-01-05;--:--;      0.000
1983-01-06;--:--;      0.000
1983-01-07;--:--;      0.000
1983-01-08;--:--;      0.000
1983-01-09;--:--;      0.000
1983-01-10;--:--;      0.000
1983-01-11;--:--;      0.000
1983-01-12;--:--;      0.000
1983-01-13;--:--;      0.000
1983-01-14;--:--;      0.000
1983-01-15;--:--;      0.000
1983-01-16;--:--;      0.000
1983-01-17;--:--;      0.000
1983-01-18;--:--;      0.000
1983-01-19;--:--;      0.000
1983-01-20;--:--;      0.000
1983-01-21;--:--;      0.000
1983-01-22;--:--;      0.000
1983-01-23;--:--;      0.000
1983-01-24;--:--;      0.000
1983-01-25;--:--;      0.000
1983-01-26;--:--;      0.000
1983-01-27;--:--;      0.000
1983-01-28;--:--;      0.000
1983-01-29;--:--;      0.000
1983-01-30;--:--;      0.000
1983-01-31;--:--;      0.000
1983-02-01;--:--;      0.000
1983-02-02;--:--;      0.000
1983-02-03;--:--;      0.000
1983-02-04;--:--;      0.000
1983-02-05;--:--;      0.000
1983-02-06;--:--;      0.000
1983-02-07;--:--;      0.000
1983-02-08;--:--;      0.000
1983-02-09;--:--;      0.000
1983-02-10;--:--;      0.000
1983-02-11;--:--;      0.000
1983-02-12;--:--;      0.000
1983-02-13;--:--;      0.000
1983-02-14;--:--;      0.000
1983-02-15;--:--;      0.000
1983-02-16;--:--;      0.000
1983-02-17;--:--;      0.000
1983-02-18;--:--;      0.000
1983-02-19;--:--;      0.000
1983-02-20;--:--;      0.000
1983-02-21;--:--;      0.000
1983-02-22;--:--;      0.000
1983-02-23;--:--;      0.000
1983-02-24;--:--;      0.000
1983-02-25;--:--;      0.000
1983-02-26;--:--;      0.000
1983-02-27;--:--;      0.000
1983-02-28;--:--;      0.000
1983-03-01;--:--;      0.000
1983-03-02;--:--;      0.000
1983-03-03;--:--;      0.000
1983-03-04;--:--;      0.000
1983-03-05;--:--;      0.000
1983-03-06;--:--;      0.000
1983-03-07;--:--;      0.000
1983-03-08;--:--;      0.000
1983-03-09;--:--;      0.000
1983-03-10;--:--;      0.000
1983-03-11;--:--;      0.000
1983-03-12;--:--;      0.000
1983-03-13;--:--;      0.000
1983-03-14;--:--;      0.000
1983-03-15;--:--;      0.000
1983-03-16;--:--;      0.000
1983-03-17;--:--;      0.000
1983-03-18;--:--;      0.000
1983-03-19;--:--;      0.000
1983-03-20;--:--;      0.000
1983-03-21;--:--;      0.000
1983-03-22;--:--;      0.000
1983-03-23;--:--;      0.000
1983-03-24;--:--;      0.000
1983-03-25;--:--;      0.000
1983-03-26;--:--;      0.000
1983-03-27;--:--;      0.000
1983-03-28;--:--;      0.000
1983-03-29;--:--;      0.000
1983-03-30;--:--;      0.000
1983-03-31;--:--;      0.000
1983-04-01;--:--;      0.000
1983-04-02;--:--;      0.000
1983-04-03;--:--;      0.000
1983-04-04;--:--;      0.000
1983-04-05;--:--;      0.000
1983-04-06;--:--;      0.000
1983-04-07;--:--;      0.000
1983-04-08;--:--;      0.000
1983-04-09;--:--;      0.000
1983-04-10;--:--;      0.000
1983-04-11;--:--;      0.000
1983-04-12;--:--;      0.000
1983-04-13;--:--;      0.000
1983-04-14;--:--;      0.000
1983-04-15;--:--;      0.000
1983-04-16;--:--;      0.000
1983-04-17;--:--;      0.000
1983-04-18;--:--;      0.000
1983-04-19;--:--;      0.000
1983-04-20;--:--;      0.000
1983-04-21;--:--;      0.000
1983-04-22;--:--;      0.000
1983-04-23;--:--;      0.000
1983-04-24;--:--;      0.000
1983-04-25;--:--;      0.000
1983-04-26;--:--;      0.000
1983-04-27;--:--;      0.000
1983-04-28;--:--;      0.000
1983-04-29;--:--;      0.000
1983-04-30;--:--;      0.000
