# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-03-12
#
# GRDC-No.:              1816490
# River:                 TIANGOL DIANGUINA
# Station:               SARE SARA
# Country:               SN
# Latitude (DD):       12.83
# Longitude (DD):      -14.75
# Catchment area (km²):      815.0
# Altitude (m ASL):        -999.00
# Next downstream station:      1816400
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1981-05 - 1983-04
# No. of years:          3
# Last update:           2018-06-28
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 730
# DATA
YYYY-MM-DD;hh:mm; Value
1981-05-01;--:--;      0.000
1981-05-02;--:--;      0.000
1981-05-03;--:--;      0.000
1981-05-04;--:--;      0.000
1981-05-05;--:--;      0.000
1981-05-06;--:--;      0.000
1981-05-07;--:--;      0.000
1981-05-08;--:--;      0.000
1981-05-09;--:--;      0.000
1981-05-10;--:--;      0.000
1981-05-11;--:--;      0.000
1981-05-12;--:--;      0.000
1981-05-13;--:--;      0.000
1981-05-14;--:--;      0.000
1981-05-15;--:--;      0.000
1981-05-16;--:--;      0.000
1981-05-17;--:--;      0.000
1981-05-18;--:--;      0.000
1981-05-19;--:--;      0.000
1981-05-20;--:--;      0.000
1981-05-21;--:--;      0.000
1981-05-22;--:--;      0.000
1981-05-23;--:--;      0.000
1981-05-24;--:--;      0.000
1981-05-25;--:--;      0.000
1981-05-26;--:--;      0.000
1981-05-27;--:--;      0.000
1981-05-28;--:--;      0.000
1981-05-29;--:--;      0.000
1981-05-30;--:--;      0.000
1981-05-31;--:--;      0.000
1981-06-01;--:--;      0.000
1981-06-02;--:--;      0.000
1981-06-03;--:--;      0.000
1981-06-04;--:--;      0.000
1981-06-05;--:--;      0.000
1981-06-06;--:--;      0.000
1981-06-07;--:--;      0.000
1981-06-08;--:--;      0.000
1981-06-09;--:--;      0.000
1981-06-10;--:--;      0.000
1981-06-11;--:--;      0.000
1981-06-12;--:--;      0.000
1981-06-13;--:--;      0.000
1981-06-14;--:--;      0.000
1981-06-15;--:--;      0.000
1981-06-16;--:--;      0.000
1981-06-17;--:--;      0.000
1981-06-18;--:--;      0.000
1981-06-19;--:--;      0.000
1981-06-20;--:--;      0.000
1981-06-21;--:--;      0.000
1981-06-22;--:--;      0.000
1981-06-23;--:--;      0.000
1981-06-24;--:--;      0.000
1981-06-25;--:--;      0.000
1981-06-26;--:--;      0.000
1981-06-27;--:--;      0.000
1981-06-28;--:--;      0.000
1981-06-29;--:--;      0.000
1981-06-30;--:--;      0.000
1981-07-01;--:--;      0.000
1981-07-02;--:--;      0.000
1981-07-03;--:--;      0.000
1981-07-04;--:--;      0.000
1981-07-05;--:--;      0.000
1981-07-06;--:--;      0.000
1981-07-07;--:--;      0.000
1981-07-08;--:--;      0.000
1981-07-09;--:--;      0.000
1981-07-10;--:--;      0.000
1981-07-11;--:--;      0.000
1981-07-12;--:--;      0.000
1981-07-13;--:--;      0.000
1981-07-14;--:--;      0.000
1981-07-15;--:--;      0.000
1981-07-16;--:--;      0.000
1981-07-17;--:--;      0.000
1981-07-18;--:--;      0.000
1981-07-19;--:--;      0.000
1981-07-20;--:--;      0.000
1981-07-21;--:--;      0.000
1981-07-22;--:--;      0.000
1981-07-23;--:--;      0.000
1981-07-24;--:--;      0.000
1981-07-25;--:--;      0.000
1981-07-26;--:--;      0.000
1981-07-27;--:--;      0.000
1981-07-28;--:--;      0.000
1981-07-29;--:--;      0.000
1981-07-30;--:--;      0.000
1981-07-31;--:--;      3.000
1981-08-01;--:--;      2.000
1981-08-02;--:--;      1.000
1981-08-03;--:--;      1.000
1981-08-04;--:--;      3.000
1981-08-05;--:--;      2.000
1981-08-06;--:--;      2.000
1981-08-07;--:--;      2.000
1981-08-08;--:--;      2.000
1981-08-09;--:--;      2.000
1981-08-10;--:--;      3.000
1981-08-11;--:--;      3.000
1981-08-12;--:--;      2.000
1981-08-13;--:--;      1.000
1981-08-14;--:--;      0.000
1981-08-15;--:--;      0.000
1981-08-16;--:--;      0.000
1981-08-17;--:--;      0.000
1981-08-18;--:--;   -999.000
1981-08-19;--:--;   -999.000
1981-08-20;--:--;   -999.000
1981-08-21;--:--;   -999.000
1981-08-22;--:--;   -999.000
1981-08-23;--:--;   -999.000
1981-08-24;--:--;   -999.000
1981-08-25;--:--;   -999.000
1981-08-26;--:--;      0.000
1981-08-27;--:--;      0.000
1981-08-28;--:--;      0.000
1981-08-29;--:--;      0.000
1981-08-30;--:--;      0.000
1981-08-31;--:--;      0.000
1981-09-01;--:--;      0.000
1981-09-02;--:--;      0.000
1981-09-03;--:--;      0.000
1981-09-04;--:--;      0.000
1981-09-05;--:--;      0.000
1981-09-06;--:--;      0.000
1981-09-07;--:--;      0.000
1981-09-08;--:--;      0.000
1981-09-09;--:--;      0.000
1981-09-10;--:--;      1.000
1981-09-11;--:--;      2.000
1981-09-12;--:--;      2.000
1981-09-13;--:--;      2.000
1981-09-14;--:--;      1.000
1981-09-15;--:--;      1.000
1981-09-16;--:--;      0.000
1981-09-17;--:--;      0.000
1981-09-18;--:--;      0.000
1981-09-19;--:--;      0.000
1981-09-20;--:--;      0.000
1981-09-21;--:--;      0.000
1981-09-22;--:--;      0.000
1981-09-23;--:--;      0.000
1981-09-24;--:--;      0.000
1981-09-25;--:--;      0.000
1981-09-26;--:--;      0.000
1981-09-27;--:--;      0.000
1981-09-28;--:--;      0.000
1981-09-29;--:--;      0.000
1981-09-30;--:--;      0.000
1981-10-01;--:--;      0.000
1981-10-02;--:--;      0.000
1981-10-03;--:--;      0.000
1981-10-04;--:--;      0.000
1981-10-05;--:--;      0.000
1981-10-06;--:--;      0.000
1981-10-07;--:--;      0.000
1981-10-08;--:--;      0.000
1981-10-09;--:--;      0.000
1981-10-10;--:--;      0.000
1981-10-11;--:--;      0.000
1981-10-12;--:--;      0.000
1981-10-13;--:--;      0.000
1981-10-14;--:--;      0.000
1981-10-15;--:--;      0.000
1981-10-16;--:--;      0.000
1981-10-17;--:--;      0.000
1981-10-18;--:--;      0.000
1981-10-19;--:--;      0.000
1981-10-20;--:--;      0.000
1981-10-21;--:--;      0.000
1981-10-22;--:--;      0.000
1981-10-23;--:--;      0.000
1981-10-24;--:--;      0.000
1981-10-25;--:--;      0.000
1981-10-26;--:--;      0.000
1981-10-27;--:--;      0.000
1981-10-28;--:--;      0.000
1981-10-29;--:--;      0.000
1981-10-30;--:--;      0.000
1981-10-31;--:--;      0.000
1981-11-01;--:--;      0.000
1981-11-02;--:--;      0.000
1981-11-03;--:--;      0.000
1981-11-04;--:--;      0.000
1981-11-05;--:--;      0.000
1981-11-06;--:--;      0.000
1981-11-07;--:--;      0.000
1981-11-08;--:--;      0.000
1981-11-09;--:--;      0.000
1981-11-10;--:--;      0.000
1981-11-11;--:--;      0.000
1981-11-12;--:--;      0.000
1981-11-13;--:--;      0.000
1981-11-14;--:--;      0.000
1981-11-15;--:--;      0.000
1981-11-16;--:--;      0.000
1981-11-17;--:--;      0.000
1981-11-18;--:--;      0.000
1981-11-19;--:--;      0.000
1981-11-20;--:--;      0.000
1981-11-21;--:--;      0.000
1981-11-22;--:--;      0.000
1981-11-23;--:--;      0.000
1981-11-24;--:--;      0.000
1981-11-25;--:--;      0.000
1981-11-26;--:--;      0.000
1981-11-27;--:--;      0.000
1981-11-28;--:--;      0.000
1981-11-29;--:--;      0.000
1981-11-30;--:--;      0.000
1981-12-01;--:--;      0.000
1981-12-02;--:--;      0.000
1981-12-03;--:--;      0.000
1981-12-04;--:--;      0.000
1981-12-05;--:--;      0.000
1981-12-06;--:--;      0.000
1981-12-07;--:--;      0.000
1981-12-08;--:--;      0.000
1981-12-09;--:--;      0.000
1981-12-10;--:--;      0.000
1981-12-11;--:--;      0.000
1981-12-12;--:--;      0.000
1981-12-13;--:--;      0.000
1981-12-14;--:--;      0.000
1981-12-15;--:--;      0.000
1981-12-16;--:--;      0.000
1981-12-17;--:--;      0.000
1981-12-18;--:--;      0.000
1981-12-19;--:--;      0.000
1981-12-20;--:--;      0.000
1981-12-21;--:--;      0.000
1981-12-22;--:--;      0.000
1981-12-23;--:--;      0.000
1981-12-24;--:--;      0.000
1981-12-25;--:--;      0.000
1981-12-26;--:--;      0.000
1981-12-27;--:--;      0.000
1981-12-28;--:--;      0.000
1981-12-29;--:--;      0.000
1981-12-30;--:--;      0.000
1981-12-31;--:--;      0.000
1982-01-01;--:--;      0.000
1982-01-02;--:--;      0.000
1982-01-03;--:--;      0.000
1982-01-04;--:--;      0.000
1982-01-05;--:--;      0.000
1982-01-06;--:--;      0.000
1982-01-07;--:--;      0.000
1982-01-08;--:--;      0.000
1982-01-09;--:--;      0.000
1982-01-10;--:--;      0.000
1982-01-11;--:--;      0.000
1982-01-12;--:--;      0.000
1982-01-13;--:--;      0.000
1982-01-14;--:--;      0.000
1982-01-15;--:--;      0.000
1982-01-16;--:--;      0.000
1982-01-17;--:--;      0.000
1982-01-18;--:--;      0.000
1982-01-19;--:--;      0.000
1982-01-20;--:--;      0.000
1982-01-21;--:--;      0.000
1982-01-22;--:--;      0.000
1982-01-23;--:--;      0.000
1982-01-24;--:--;      0.000
1982-01-25;--:--;      0.000
1982-01-26;--:--;      0.000
1982-01-27;--:--;      0.000
1982-01-28;--:--;      0.000
1982-01-29;--:--;      0.000
1982-01-30;--:--;      0.000
1982-01-31;--:--;      0.000
1982-02-01;--:--;      0.000
1982-02-02;--:--;      0.000
1982-02-03;--:--;      0.000
1982-02-04;--:--;      0.000
1982-02-05;--:--;      0.000
1982-02-06;--:--;      0.000
1982-02-07;--:--;      0.000
1982-02-08;--:--;      0.000
1982-02-09;--:--;      0.000
1982-02-10;--:--;      0.000
1982-02-11;--:--;      0.000
1982-02-12;--:--;      0.000
1982-02-13;--:--;      0.000
1982-02-14;--:--;      0.000
1982-02-15;--:--;      0.000
1982-02-16;--:--;      0.000
1982-02-17;--:--;      0.000
1982-02-18;--:--;      0.000
1982-02-19;--:--;      0.000
1982-02-20;--:--;      0.000
1982-02-21;--:--;      0.000
1982-02-22;--:--;      0.000
1982-02-23;--:--;      0.000
1982-02-24;--:--;      0.000
1982-02-25;--:--;      0.000
1982-02-26;--:--;      0.000
1982-02-27;--:--;      0.000
1982-02-28;--:--;      0.000
1982-03-01;--:--;      0.000
1982-03-02;--:--;      0.000
1982-03-03;--:--;      0.000
1982-03-04;--:--;      0.000
1982-03-05;--:--;      0.000
1982-03-06;--:--;      0.000
1982-03-07;--:--;      0.000
1982-03-08;--:--;      0.000
1982-03-09;--:--;      0.000
1982-03-10;--:--;      0.000
1982-03-11;--:--;      0.000
1982-03-12;--:--;      0.000
1982-03-13;--:--;      0.000
1982-03-14;--:--;      0.000
1982-03-15;--:--;      0.000
1982-03-16;--:--;      0.000
1982-03-17;--:--;      0.000
1982-03-18;--:--;      0.000
1982-03-19;--:--;      0.000
1982-03-20;--:--;      0.000
1982-03-21;--:--;      0.000
1982-03-22;--:--;      0.000
1982-03-23;--:--;      0.000
1982-03-24;--:--;      0.000
1982-03-25;--:--;      0.000
1982-03-26;--:--;      0.000
1982-03-27;--:--;      0.000
1982-03-28;--:--;      0.000
1982-03-29;--:--;      0.000
1982-03-30;--:--;      0.000
1982-03-31;--:--;      0.000
1982-04-01;--:--;      0.000
1982-04-02;--:--;      0.000
1982-04-03;--:--;      0.000
1982-04-04;--:--;      0.000
1982-04-05;--:--;      0.000
1982-04-06;--:--;      0.000
1982-04-07;--:--;      0.000
1982-04-08;--:--;      0.000
1982-04-09;--:--;      0.000
1982-04-10;--:--;      0.000
1982-04-11;--:--;      0.000
1982-04-12;--:--;      0.000
1982-04-13;--:--;      0.000
1982-04-14;--:--;      0.000
1982-04-15;--:--;      0.000
1982-04-16;--:--;      0.000
1982-04-17;--:--;      0.000
1982-04-18;--:--;      0.000
1982-04-19;--:--;      0.000
1982-04-20;--:--;      0.000
1982-04-21;--:--;      0.000
1982-04-22;--:--;      0.000
1982-04-23;--:--;      0.000
1982-04-24;--:--;      0.000
1982-04-25;--:--;      0.000
1982-04-26;--:--;      0.000
1982-04-27;--:--;      0.000
1982-04-28;--:--;      0.000
1982-04-29;--:--;      0.000
1982-04-30;--:--;      0.000
1982-05-01;--:--;      0.000
1982-05-02;--:--;      0.000
1982-05-03;--:--;      0.000
1982-05-04;--:--;      0.000
1982-05-05;--:--;      0.000
1982-05-06;--:--;      0.000
1982-05-07;--:--;      0.000
1982-05-08;--:--;      0.000
1982-05-09;--:--;      0.000
1982-05-10;--:--;      0.000
1982-05-11;--:--;      0.000
1982-05-12;--:--;      0.000
1982-05-13;--:--;      0.000
1982-05-14;--:--;      0.000
1982-05-15;--:--;      0.000
1982-05-16;--:--;      0.000
1982-05-17;--:--;      0.000
1982-05-18;--:--;      0.000
1982-05-19;--:--;      0.000
1982-05-20;--:--;      0.000
1982-05-21;--:--;      0.000
1982-05-22;--:--;      0.000
1982-05-23;--:--;      0.000
1982-05-24;--:--;      0.000
1982-05-25;--:--;      0.000
1982-05-26;--:--;      0.000
1982-05-27;--:--;      0.000
1982-05-28;--:--;      0.000
1982-05-29;--:--;      0.000
1982-05-30;--:--;      0.000
1982-05-31;--:--;      0.000
1982-06-01;--:--;      0.000
1982-06-02;--:--;      0.000
1982-06-03;--:--;      0.000
1982-06-04;--:--;      0.000
1982-06-05;--:--;      0.000
1982-06-06;--:--;      0.000
1982-06-07;--:--;      0.000
1982-06-08;--:--;      0.000
1982-06-09;--:--;      0.000
1982-06-10;--:--;      0.000
1982-06-11;--:--;      0.000
1982-06-12;--:--;      0.000
1982-06-13;--:--;      0.000
1982-06-14;--:--;      0.000
1982-06-15;--:--;      0.000
1982-06-16;--:--;      0.000
1982-06-17;--:--;      0.000
1982-06-18;--:--;      0.000
1982-06-19;--:--;      0.000
1982-06-20;--:--;      0.000
1982-06-21;--:--;      0.000
1982-06-22;--:--;      0.000
1982-06-23;--:--;      0.000
1982-06-24;--:--;      0.000
1982-06-25;--:--;      0.000
1982-06-26;--:--;      0.000
1982-06-27;--:--;      0.000
1982-06-28;--:--;      1.000
1982-06-29;--:--;      1.000
1982-06-30;--:--;      0.000
1982-07-01;--:--;      0.000
1982-07-02;--:--;      0.000
1982-07-03;--:--;      0.000
1982-07-04;--:--;      0.000
1982-07-05;--:--;      0.000
1982-07-06;--:--;      0.000
1982-07-07;--:--;      0.000
1982-07-08;--:--;      0.000
1982-07-09;--:--;      0.000
1982-07-10;--:--;      0.000
1982-07-11;--:--;      0.000
1982-07-12;--:--;      0.000
1982-07-13;--:--;      0.000
1982-07-14;--:--;      0.000
1982-07-15;--:--;      0.000
1982-07-16;--:--;      0.000
1982-07-17;--:--;      0.000
1982-07-18;--:--;      0.000
1982-07-19;--:--;      0.000
1982-07-20;--:--;      0.000
1982-07-21;--:--;      0.000
1982-07-22;--:--;      0.000
1982-07-23;--:--;      0.000
1982-07-24;--:--;      0.000
1982-07-25;--:--;      0.000
1982-07-26;--:--;      0.000
1982-07-27;--:--;      0.000
1982-07-28;--:--;      0.000
1982-07-29;--:--;      0.000
1982-07-30;--:--;      0.000
1982-07-31;--:--;      0.000
1982-08-01;--:--;      0.000
1982-08-02;--:--;      0.000
1982-08-03;--:--;      0.000
1982-08-04;--:--;      0.000
1982-08-05;--:--;      0.000
1982-08-06;--:--;      0.000
1982-08-07;--:--;      0.000
1982-08-08;--:--;      0.000
1982-08-09;--:--;      0.000
1982-08-10;--:--;      0.000
1982-08-11;--:--;      0.000
1982-08-12;--:--;      0.000
1982-08-13;--:--;      0.000
1982-08-14;--:--;      0.000
1982-08-15;--:--;      0.000
1982-08-16;--:--;      0.000
1982-08-17;--:--;      0.000
1982-08-18;--:--;      0.000
1982-08-19;--:--;      0.000
1982-08-20;--:--;      0.000
1982-08-21;--:--;      0.000
1982-08-22;--:--;      1.000
1982-08-23;--:--;      0.000
1982-08-24;--:--;      0.000
1982-08-25;--:--;      0.000
1982-08-26;--:--;      0.000
1982-08-27;--:--;      1.000
1982-08-28;--:--;      1.000
1982-08-29;--:--;      1.000
1982-08-30;--:--;      0.000
1982-08-31;--:--;      0.000
1982-09-01;--:--;      0.000
1982-09-02;--:--;      0.000
1982-09-03;--:--;      0.000
1982-09-04;--:--;      0.000
1982-09-05;--:--;      0.000
1982-09-06;--:--;      0.000
1982-09-07;--:--;      0.000
1982-09-08;--:--;      0.000
1982-09-09;--:--;      0.000
1982-09-10;--:--;      0.000
1982-09-11;--:--;      0.000
1982-09-12;--:--;      0.000
1982-09-13;--:--;      0.000
1982-09-14;--:--;      0.000
1982-09-15;--:--;      0.000
1982-09-16;--:--;      0.000
1982-09-17;--:--;      0.000
1982-09-18;--:--;      0.000
1982-09-19;--:--;      0.000
1982-09-20;--:--;      0.000
1982-09-21;--:--;      0.000
1982-09-22;--:--;      0.000
1982-09-23;--:--;      0.000
1982-09-24;--:--;      0.000
1982-09-25;--:--;      0.000
1982-09-26;--:--;      0.000
1982-09-27;--:--;      0.000
1982-09-28;--:--;      0.000
1982-09-29;--:--;      0.000
1982-09-30;--:--;      0.000
1982-10-01;--:--;      0.000
1982-10-02;--:--;      0.000
1982-10-03;--:--;      0.000
1982-10-04;--:--;      0.000
1982-10-05;--:--;      0.000
1982-10-06;--:--;      0.000
1982-10-07;--:--;      0.000
1982-10-08;--:--;      0.000
1982-10-09;--:--;      0.000
1982-10-10;--:--;      0.000
1982-10-11;--:--;      0.000
1982-10-12;--:--;      0.000
1982-10-13;--:--;      0.000
1982-10-14;--:--;      0.000
1982-10-15;--:--;      0.000
1982-10-16;--:--;      0.000
1982-10-17;--:--;      0.000
1982-10-18;--:--;      0.000
1982-10-19;--:--;      0.000
1982-10-20;--:--;      0.000
1982-10-21;--:--;      0.000
1982-10-22;--:--;      0.000
1982-10-23;--:--;      0.000
1982-10-24;--:--;      0.000
1982-10-25;--:--;      0.000
1982-10-26;--:--;      0.000
1982-10-27;--:--;      0.000
1982-10-28;--:--;      0.000
1982-10-29;--:--;      0.000
1982-10-30;--:--;      0.000
1982-10-31;--:--;      0.000
1982-11-01;--:--;      0.000
1982-11-02;--:--;      0.000
1982-11-03;--:--;      0.000
1982-11-04;--:--;      0.000
1982-11-05;--:--;      0.000
1982-11-06;--:--;      0.000
1982-11-07;--:--;      0.000
1982-11-08;--:--;      0.000
1982-11-09;--:--;      0.000
1982-11-10;--:--;      0.000
1982-11-11;--:--;      0.000
1982-11-12;--:--;      0.000
1982-11-13;--:--;      0.000
1982-11-14;--:--;      0.000
1982-11-15;--:--;      0.000
1982-11-16;--:--;      0.000
1982-11-17;--:--;      0.000
1982-11-18;--:--;      0.000
1982-11-19;--:--;      0.000
1982-11-20;--:--;      0.000
1982-11-21;--:--;      0.000
1982-11-22;--:--;      0.000
1982-11-23;--:--;      0.000
1982-11-24;--:--;      0.000
1982-11-25;--:--;      0.000
1982-11-26;--:--;      0.000
1982-11-27;--:--;      0.000
1982-11-28;--:--;      0.000
1982-11-29;--:--;      0.000
1982-11-30;--:--;      0.000
1982-12-01;--:--;      0.000
1982-12-02;--:--;      0.000
1982-12-03;--:--;      0.000
1982-12-04;--:--;      0.000
1982-12-05;--:--;      0.000
1982-12-06;--:--;      0.000
1982-12-07;--:--;      0.000
1982-12-08;--:--;      0.000
1982-12-09;--:--;      0.000
1982-12-10;--:--;      0.000
1982-12-11;--:--;      0.000
1982-12-12;--:--;      0.000
1982-12-13;--:--;      0.000
1982-12-14;--:--;      0.000
1982-12-15;--:--;      0.000
1982-12-16;--:--;      0.000
1982-12-17;--:--;      0.000
1982-12-18;--:--;      0.000
1982-12-19;--:--;      0.000
1982-12-20;--:--;      0.000
1982-12-21;--:--;      0.000
1982-12-22;--:--;      0.000
1982-12-23;--:--;      0.000
1982-12-24;--:--;      0.000
1982-12-25;--:--;      0.000
1982-12-26;--:--;      0.000
1982-12-27;--:--;      0.000
1982-12-28;--:--;      0.000
1982-12-29;--:--;      0.000
1982-12-30;--:--;      0.000
1982-12-31;--:--;      0.000
1983-01-01;--:--;      0.000
1983-01-02;--:--;      0.000
1983-01-03;--:--;      0.000
1983-01-04;--:--;      0.000
1983-01-05;--:--;      0.000
1983-01-06;--:--;      0.000
1983-01-07;--:--;      0.000
1983-01-08;--:--;      0.000
1983-01-09;--:--;      0.000
1983-01-10;--:--;      0.000
1983-01-11;--:--;      0.000
1983-01-12;--:--;      0.000
1983-01-13;--:--;      0.000
1983-01-14;--:--;      0.000
1983-01-15;--:--;      0.000
1983-01-16;--:--;      0.000
1983-01-17;--:--;      0.000
1983-01-18;--:--;      0.000
1983-01-19;--:--;      0.000
1983-01-20;--:--;      0.000
1983-01-21;--:--;      0.000
1983-01-22;--:--;      0.000
1983-01-23;--:--;      0.000
1983-01-24;--:--;      0.000
1983-01-25;--:--;      0.000
1983-01-26;--:--;      0.000
1983-01-27;--:--;      0.000
1983-01-28;--:--;      0.000
1983-01-29;--:--;      0.000
1983-01-30;--:--;      0.000
1983-01-31;--:--;      0.000
1983-02-01;--:--;      0.000
1983-02-02;--:--;      0.000
1983-02-03;--:--;      0.000
1983-02-04;--:--;      0.000
1983-02-05;--:--;      0.000
1983-02-06;--:--;      0.000
1983-02-07;--:--;      0.000
1983-02-08;--:--;      0.000
1983-02-09;--:--;      0.000
1983-02-10;--:--;      0.000
1983-02-11;--:--;      0.000
1983-02-12;--:--;      0.000
1983-02-13;--:--;      0.000
1983-02-14;--:--;      0.000
1983-02-15;--:--;      0.000
1983-02-16;--:--;      0.000
1983-02-17;--:--;      0.000
1983-02-18;--:--;      0.000
1983-02-19;--:--;      0.000
1983-02-20;--:--;      0.000
1983-02-21;--:--;      0.000
1983-02-22;--:--;      0.000
1983-02-23;--:--;      0.000
1983-02-24;--:--;      0.000
1983-02-25;--:--;      0.000
1983-02-26;--:--;      0.000
1983-02-27;--:--;      0.000
1983-02-28;--:--;      0.000
1983-03-01;--:--;      0.000
1983-03-02;--:--;      0.000
1983-03-03;--:--;      0.000
1983-03-04;--:--;      0.000
1983-03-05;--:--;      0.000
1983-03-06;--:--;      0.000
1983-03-07;--:--;      0.000
1983-03-08;--:--;      0.000
1983-03-09;--:--;      0.000
1983-03-10;--:--;      0.000
1983-03-11;--:--;      0.000
1983-03-12;--:--;      0.000
1983-03-13;--:--;      0.000
1983-03-14;--:--;      0.000
1983-03-15;--:--;      0.000
1983-03-16;--:--;      0.000
1983-03-17;--:--;      0.000
1983-03-18;--:--;      0.000
1983-03-19;--:--;      0.000
1983-03-20;--:--;      0.000
1983-03-21;--:--;      0.000
1983-03-22;--:--;      0.000
1983-03-23;--:--;      0.000
1983-03-24;--:--;      0.000
1983-03-25;--:--;      0.000
1983-03-26;--:--;      0.000
1983-03-27;--:--;      0.000
1983-03-28;--:--;      0.000
1983-03-29;--:--;      0.000
1983-03-30;--:--;      0.000
1983-03-31;--:--;      0.000
1983-04-01;--:--;      0.000
1983-04-02;--:--;      0.000
1983-04-03;--:--;      0.000
1983-04-04;--:--;      0.000
1983-04-05;--:--;      0.000
1983-04-06;--:--;      0.000
1983-04-07;--:--;      0.000
1983-04-08;--:--;      0.000
1983-04-09;--:--;      0.000
1983-04-10;--:--;      0.000
1983-04-11;--:--;      0.000
1983-04-12;--:--;      0.000
1983-04-13;--:--;      0.000
1983-04-14;--:--;      0.000
1983-04-15;--:--;      0.000
1983-04-16;--:--;      0.000
1983-04-17;--:--;      0.000
1983-04-18;--:--;      0.000
1983-04-19;--:--;      0.000
1983-04-20;--:--;      0.000
1983-04-21;--:--;      0.000
1983-04-22;--:--;      0.000
1983-04-23;--:--;      0.000
1983-04-24;--:--;      0.000
1983-04-25;--:--;      0.000
1983-04-26;--:--;      0.000
1983-04-27;--:--;      0.000
1983-04-28;--:--;      0.000
1983-04-29;--:--;      0.000
1983-04-30;--:--;      0.000
