# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-03-12
#
# GRDC-No.:              4773800
# River:                 RIO SAN JUAN
# Station:               EL CASTILLO
# Country:               NI
# Latitude (DD):       11.02
# Longitude (DD):      -84.42
# Catchment area (km²):      28600.0
# Altitude (m ASL):        26.0
# Next downstream station:      -
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1985-01 - 1989-11
# No. of years:          5
# Last update:           2018-06-01
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 1779
# DATA
YYYY-MM-DD;hh:mm; Value
1985-01-01;--:--;    403.000
1985-01-02;--:--;    397.000
1985-01-03;--:--;    393.000
1985-01-04;--:--;   -999.000
1985-01-05;--:--;   -999.000
1985-01-06;--:--;   -999.000
1985-01-07;--:--;   -999.000
1985-01-08;--:--;   -999.000
1985-01-09;--:--;   -999.000
1985-01-10;--:--;   -999.000
1985-01-11;--:--;   -999.000
1985-01-12;--:--;   -999.000
1985-01-13;--:--;   -999.000
1985-01-14;--:--;   -999.000
1985-01-15;--:--;   -999.000
1985-01-16;--:--;   -999.000
1985-01-17;--:--;   -999.000
1985-01-18;--:--;   -999.000
1985-01-19;--:--;   -999.000
1985-01-20;--:--;   -999.000
1985-01-21;--:--;   -999.000
1985-01-22;--:--;   -999.000
1985-01-23;--:--;   -999.000
1985-01-24;--:--;   -999.000
1985-01-25;--:--;   -999.000
1985-01-26;--:--;   -999.000
1985-01-27;--:--;   -999.000
1985-01-28;--:--;   -999.000
1985-01-29;--:--;   -999.000
1985-01-30;--:--;   -999.000
1985-01-31;--:--;   -999.000
1985-02-01;--:--;   -999.000
1985-02-02;--:--;   -999.000
1985-02-03;--:--;   -999.000
1985-02-04;--:--;   -999.000
1985-02-05;--:--;   -999.000
1985-02-06;--:--;   -999.000
1985-02-07;--:--;   -999.000
1985-02-08;--:--;   -999.000
1985-02-09;--:--;   -999.000
1985-02-10;--:--;   -999.000
1985-02-11;--:--;   -999.000
1985-02-12;--:--;   -999.000
1985-02-13;--:--;   -999.000
1985-02-14;--:--;   -999.000
1985-02-15;--:--;   -999.000
1985-02-16;--:--;   -999.000
1985-02-17;--:--;   -999.000
1985-02-18;--:--;   -999.000
1985-02-19;--:--;   -999.000
1985-02-20;--:--;   -999.000
1985-02-21;--:--;   -999.000
1985-02-22;--:--;   -999.000
1985-02-23;--:--;   -999.000
1985-02-24;--:--;   -999.000
1985-02-25;--:--;   -999.000
1985-02-26;--:--;   -999.000
1985-02-27;--:--;   -999.000
1985-02-28;--:--;   -999.000
1985-03-01;--:--;   -999.000
1985-03-02;--:--;   -999.000
1985-03-03;--:--;   -999.000
1985-03-04;--:--;   -999.000
1985-03-05;--:--;   -999.000
1985-03-06;--:--;   -999.000
1985-03-07;--:--;   -999.000
1985-03-08;--:--;   -999.000
1985-03-09;--:--;   -999.000
1985-03-10;--:--;   -999.000
1985-03-11;--:--;   -999.000
1985-03-12;--:--;   -999.000
1985-03-13;--:--;   -999.000
1985-03-14;--:--;   -999.000
1985-03-15;--:--;   -999.000
1985-03-16;--:--;    339.000
1985-03-17;--:--;    343.000
1985-03-18;--:--;    323.000
1985-03-19;--:--;    307.000
1985-03-20;--:--;    315.000
1985-03-21;--:--;    307.000
1985-03-22;--:--;    307.000
1985-03-23;--:--;    307.000
1985-03-24;--:--;    300.000
1985-03-25;--:--;    296.000
1985-03-26;--:--;    296.000
1985-03-27;--:--;    300.000
1985-03-28;--:--;    300.000
1985-03-29;--:--;    285.000
1985-03-30;--:--;    281.000
1985-03-31;--:--;    278.000
1985-04-01;--:--;    246.000
1985-04-02;--:--;    246.000
1985-04-03;--:--;    242.000
1985-04-04;--:--;    239.000
1985-04-05;--:--;    235.000
1985-04-06;--:--;    232.000
1985-04-07;--:--;    229.000
1985-04-08;--:--;    229.000
1985-04-09;--:--;    229.000
1985-04-10;--:--;    226.000
1985-04-11;--:--;    229.000
1985-04-12;--:--;    229.000
1985-04-13;--:--;    222.000
1985-04-14;--:--;    222.000
1985-04-15;--:--;    222.000
1985-04-16;--:--;    222.000
1985-04-17;--:--;    229.000
1985-04-18;--:--;    222.000
1985-04-19;--:--;    229.000
1985-04-20;--:--;    229.000
1985-04-21;--:--;    229.000
1985-04-22;--:--;    232.000
1985-04-23;--:--;    232.000
1985-04-24;--:--;    235.000
1985-04-25;--:--;    239.000
1985-04-26;--:--;    242.000
1985-04-27;--:--;    246.000
1985-04-28;--:--;    246.000
1985-04-29;--:--;    242.000
1985-04-30;--:--;    239.000
1985-05-01;--:--;    197.000
1985-05-02;--:--;    194.000
1985-05-03;--:--;    194.000
1985-05-04;--:--;    194.000
1985-05-05;--:--;    191.000
1985-05-06;--:--;    194.000
1985-05-07;--:--;    197.000
1985-05-08;--:--;    197.000
1985-05-09;--:--;    200.000
1985-05-10;--:--;    203.000
1985-05-11;--:--;    206.000
1985-05-12;--:--;    213.000
1985-05-13;--:--;    209.000
1985-05-14;--:--;    209.000
1985-05-15;--:--;    206.000
1985-05-16;--:--;    200.000
1985-05-17;--:--;    197.000
1985-05-18;--:--;    203.000
1985-05-19;--:--;    200.000
1985-05-20;--:--;    194.000
1985-05-21;--:--;    185.000
1985-05-22;--:--;    185.000
1985-05-23;--:--;    185.000
1985-05-24;--:--;    179.000
1985-05-25;--:--;    188.000
1985-05-26;--:--;    188.000
1985-05-27;--:--;    188.000
1985-05-28;--:--;    188.000
1985-05-29;--:--;    185.000
1985-05-30;--:--;    182.000
1985-05-31;--:--;    182.000
1985-06-01;--:--;      0.000
1985-06-02;--:--;    200.000
1985-06-03;--:--;    203.000
1985-06-04;--:--;    200.000
1985-06-05;--:--;    216.000
1985-06-06;--:--;    229.000
1985-06-07;--:--;    206.000
1985-06-08;--:--;    203.000
1985-06-09;--:--;    197.000
1985-06-10;--:--;    197.000
1985-06-11;--:--;    197.000
1985-06-12;--:--;    197.000
1985-06-13;--:--;    197.000
1985-06-14;--:--;    197.000
1985-06-15;--:--;    197.000
1985-06-16;--:--;    200.000
1985-06-17;--:--;    209.000
1985-06-18;--:--;    242.000
1985-06-19;--:--;    222.000
1985-06-20;--:--;    206.000
1985-06-21;--:--;     67.000
1985-06-22;--:--;    216.000
1985-06-23;--:--;    216.000
1985-06-24;--:--;    274.000
1985-06-25;--:--;    229.000
1985-06-26;--:--;    222.000
1985-06-27;--:--;    226.000
1985-06-28;--:--;    289.000
1985-06-29;--:--;    466.000
1985-06-30;--:--;    371.000
1985-07-01;--:--;    307.000
1985-07-02;--:--;    260.000
1985-07-03;--:--;    274.000
1985-07-04;--:--;    551.000
1985-07-05;--:--;    475.000
1985-07-06;--:--;    397.000
1985-07-07;--:--;    488.000
1985-07-08;--:--;    458.000
1985-07-09;--:--;    466.000
1985-07-10;--:--;    367.000
1985-07-11;--:--;    376.000
1985-07-12;--:--;    315.000
1985-07-13;--:--;    315.000
1985-07-14;--:--;    466.000
1985-07-15;--:--;    458.000
1985-07-16;--:--;    384.000
1985-07-17;--:--;    407.000
1985-07-18;--:--;    401.000
1985-07-19;--:--;    371.000
1985-07-20;--:--;    367.000
1985-07-21;--:--;    331.000
1985-07-22;--:--;    315.000
1985-07-23;--:--;    315.000
1985-07-24;--:--;    304.000
1985-07-25;--:--;    363.000
1985-07-26;--:--;    371.000
1985-07-27;--:--;    376.000
1985-07-28;--:--;    311.000
1985-07-29;--:--;    315.000
1985-07-30;--:--;    347.000
1985-07-31;--:--;    311.000
1985-08-01;--:--;    296.000
1985-08-02;--:--;    300.000
1985-08-03;--:--;    304.000
1985-08-04;--:--;    315.000
1985-08-05;--:--;    300.000
1985-08-06;--:--;    339.000
1985-08-07;--:--;    315.000
1985-08-08;--:--;    315.000
1985-08-09;--:--;    371.000
1985-08-10;--:--;    424.000
1985-08-11;--:--;    376.000
1985-08-12;--:--;    347.000
1985-08-13;--:--;    315.000
1985-08-14;--:--;    307.000
1985-08-15;--:--;    304.000
1985-08-16;--:--;    323.000
1985-08-17;--:--;    351.000
1985-08-18;--:--;    384.000
1985-08-19;--:--;    419.000
1985-08-20;--:--;    384.000
1985-08-21;--:--;    393.000
1985-08-22;--:--;    419.000
1985-08-23;--:--;    419.000
1985-08-24;--:--;    397.000
1985-08-25;--:--;    328.000
1985-08-26;--:--;    397.000
1985-08-27;--:--;    380.000
1985-08-28;--:--;    371.000
1985-08-29;--:--;    371.000
1985-08-30;--:--;    363.000
1985-08-31;--:--;    393.000
1985-09-01;--:--;    407.000
1985-09-02;--:--;    388.000
1985-09-03;--:--;    355.000
1985-09-04;--:--;    359.000
1985-09-05;--:--;    380.000
1985-09-06;--:--;    380.000
1985-09-07;--:--;    506.000
1985-09-08;--:--;    542.000
1985-09-09;--:--;    488.000
1985-09-10;--:--;    471.000
1985-09-11;--:--;    449.000
1985-09-12;--:--;    440.000
1985-09-13;--:--;    445.000
1985-09-14;--:--;    436.000
1985-09-15;--:--;    401.000
1985-09-16;--:--;    380.000
1985-09-17;--:--;    363.000
1985-09-18;--:--;    343.000
1985-09-19;--:--;    325.000
1985-09-20;--:--;    319.000
1985-09-21;--:--;    325.000
1985-09-22;--:--;    343.000
1985-09-23;--:--;    343.000
1985-09-24;--:--;    323.000
1985-09-25;--:--;    315.000
1985-09-26;--:--;    311.000
1985-09-27;--:--;    311.000
1985-09-28;--:--;    304.000
1985-09-29;--:--;    304.000
1985-09-30;--:--;    307.000
1985-10-01;--:--;    323.000
1985-10-02;--:--;    319.000
1985-10-03;--:--;    315.000
1985-10-04;--:--;    323.000
1985-10-05;--:--;    327.000
1985-10-06;--:--;    327.000
1985-10-07;--:--;    331.000
1985-10-08;--:--;    343.000
1985-10-09;--:--;    347.000
1985-10-10;--:--;    343.000
1985-10-11;--:--;    363.000
1985-10-12;--:--;    779.000
1985-10-13;--:--;    501.000
1985-10-14;--:--;    436.000
1985-10-15;--:--;    388.000
1985-10-16;--:--;    380.000
1985-10-17;--:--;    380.000
1985-10-18;--:--;    376.000
1985-10-19;--:--;    407.000
1985-10-20;--:--;    471.000
1985-10-21;--:--;    432.000
1985-10-22;--:--;    401.000
1985-10-23;--:--;    401.000
1985-10-24;--:--;    380.000
1985-10-25;--:--;    393.000
1985-10-26;--:--;    367.000
1985-10-27;--:--;    363.000
1985-10-28;--:--;    363.000
1985-10-29;--:--;    363.000
1985-10-30;--:--;    371.000
1985-10-31;--:--;    371.000
1985-11-01;--:--;    380.000
1985-11-02;--:--;    384.000
1985-11-03;--:--;    388.000
1985-11-04;--:--;    388.000
1985-11-05;--:--;    380.000
1985-11-06;--:--;    371.000
1985-11-07;--:--;    367.000
1985-11-08;--:--;    367.000
1985-11-09;--:--;    436.000
1985-11-10;--:--;    458.000
1985-11-11;--:--;    432.000
1985-11-12;--:--;    403.000
1985-11-13;--:--;    415.000
1985-11-14;--:--;    440.000
1985-11-15;--:--;    453.000
1985-11-16;--:--;    445.000
1985-11-17;--:--;    424.000
1985-11-18;--:--;    407.000
1985-11-19;--:--;    397.000
1985-11-20;--:--;    388.000
1985-11-21;--:--;    380.000
1985-11-22;--:--;    371.000
1985-11-23;--:--;    371.000
1985-11-24;--:--;    371.000
1985-11-25;--:--;    380.000
1985-11-26;--:--;    359.000
1985-11-27;--:--;    355.000
1985-11-28;--:--;    351.000
1985-11-29;--:--;    351.000
1985-11-30;--:--;    351.000
1985-12-01;--:--;    347.000
1985-12-02;--:--;    339.000
1985-12-03;--:--;    339.000
1985-12-04;--:--;   2339.000
1985-12-05;--:--;    355.000
1985-12-06;--:--;    367.000
1985-12-07;--:--;    401.000
1985-12-08;--:--;    397.000
1985-12-09;--:--;    397.000
1985-12-10;--:--;    363.000
1985-12-11;--:--;    371.000
1985-12-12;--:--;    355.000
1985-12-13;--:--;    351.000
1985-12-14;--:--;    347.000
1985-12-15;--:--;    335.000
1985-12-16;--:--;    335.000
1985-12-17;--:--;    347.000
1985-12-18;--:--;    347.000
1985-12-19;--:--;    339.000
1985-12-20;--:--;    347.000
1985-12-21;--:--;    347.000
1985-12-22;--:--;    403.000
1985-12-23;--:--;    403.000
1985-12-24;--:--;    363.000
1985-12-25;--:--;    347.000
1985-12-26;--:--;    371.000
1985-12-27;--:--;    363.000
1985-12-28;--:--;    432.000
1985-12-29;--:--;    449.000
1985-12-30;--:--;    401.000
1985-12-31;--:--;    367.000
1986-01-01;--:--;    363.000
1986-01-02;--:--;    388.000
1986-01-03;--:--;    506.000
1986-01-04;--:--;    598.000
1986-01-05;--:--;    462.000
1986-01-06;--:--;    428.000
1986-01-07;--:--;    411.000
1986-01-08;--:--;    403.000
1986-01-09;--:--;    388.000
1986-01-10;--:--;    371.000
1986-01-11;--:--;    355.000
1986-01-12;--:--;    339.000
1986-01-13;--:--;    323.000
1986-01-14;--:--;    323.000
1986-01-15;--:--;    315.000
1986-01-16;--:--;    311.000
1986-01-17;--:--;    307.000
1986-01-18;--:--;    307.000
1986-01-19;--:--;    307.000
1986-01-20;--:--;    304.000
1986-01-21;--:--;    300.000
1986-01-22;--:--;    296.000
1986-01-23;--:--;    296.000
1986-01-24;--:--;    292.000
1986-01-25;--:--;    292.000
1986-01-26;--:--;    292.000
1986-01-27;--:--;    285.000
1986-01-28;--:--;    274.000
1986-01-29;--:--;    278.000
1986-01-30;--:--;    285.000
1986-01-31;--:--;    285.000
1986-02-01;--:--;    278.000
1986-02-02;--:--;    278.000
1986-02-03;--:--;    285.000
1986-02-04;--:--;    285.000
1986-02-05;--:--;    278.000
1986-02-06;--:--;    274.000
1986-02-07;--:--;    274.000
1986-02-08;--:--;    270.000
1986-02-09;--:--;    267.000
1986-02-10;--:--;    267.000
1986-02-11;--:--;    263.000
1986-02-12;--:--;    256.000
1986-02-13;--:--;    253.000
1986-02-14;--:--;    253.000
1986-02-15;--:--;    256.000
1986-02-16;--:--;    263.000
1986-02-17;--:--;    263.000
1986-02-18;--:--;    256.000
1986-02-19;--:--;    256.000
1986-02-20;--:--;    253.000
1986-02-21;--:--;   -999.000
1986-02-22;--:--;   -999.000
1986-02-23;--:--;   -999.000
1986-02-24;--:--;   -999.000
1986-02-25;--:--;   -999.000
1986-02-26;--:--;   -999.000
1986-02-27;--:--;   -999.000
1986-02-28;--:--;   -999.000
1986-03-01;--:--;   -999.000
1986-03-02;--:--;   -999.000
1986-03-03;--:--;   -999.000
1986-03-04;--:--;   -999.000
1986-03-05;--:--;   -999.000
1986-03-06;--:--;   -999.000
1986-03-07;--:--;   -999.000
1986-03-08;--:--;   -999.000
1986-03-09;--:--;   -999.000
1986-03-10;--:--;   -999.000
1986-03-11;--:--;   -999.000
1986-03-12;--:--;   -999.000
1986-03-13;--:--;   -999.000
1986-03-14;--:--;   -999.000
1986-03-15;--:--;   -999.000
1986-03-16;--:--;   -999.000
1986-03-17;--:--;   -999.000
1986-03-18;--:--;   -999.000
1986-03-19;--:--;   -999.000
1986-03-20;--:--;   -999.000
1986-03-21;--:--;   -999.000
1986-03-22;--:--;   -999.000
1986-03-23;--:--;   -999.000
1986-03-24;--:--;   -999.000
1986-03-25;--:--;   -999.000
1986-03-26;--:--;   -999.000
1986-03-27;--:--;   -999.000
1986-03-28;--:--;   -999.000
1986-03-29;--:--;   -999.000
1986-03-30;--:--;   -999.000
1986-03-31;--:--;   -999.000
1986-04-01;--:--;   -999.000
1986-04-02;--:--;   -999.000
1986-04-03;--:--;   -999.000
1986-04-04;--:--;   -999.000
1986-04-05;--:--;   -999.000
1986-04-06;--:--;   -999.000
1986-04-07;--:--;   -999.000
1986-04-08;--:--;   -999.000
1986-04-09;--:--;   -999.000
1986-04-10;--:--;   -999.000
1986-04-11;--:--;   -999.000
1986-04-12;--:--;   -999.000
1986-04-13;--:--;   -999.000
1986-04-14;--:--;   -999.000
1986-04-15;--:--;   -999.000
1986-04-16;--:--;   -999.000
1986-04-17;--:--;   -999.000
1986-04-18;--:--;   -999.000
1986-04-19;--:--;   -999.000
1986-04-20;--:--;   -999.000
1986-04-21;--:--;   -999.000
1986-04-22;--:--;   -999.000
1986-04-23;--:--;   -999.000
1986-04-24;--:--;   -999.000
1986-04-25;--:--;   -999.000
1986-04-26;--:--;   -999.000
1986-04-27;--:--;   -999.000
1986-04-28;--:--;   -999.000
1986-04-29;--:--;   -999.000
1986-04-30;--:--;   -999.000
1986-05-01;--:--;   -999.000
1986-05-02;--:--;   -999.000
1986-05-03;--:--;   -999.000
1986-05-04;--:--;   -999.000
1986-05-05;--:--;   -999.000
1986-05-06;--:--;   -999.000
1986-05-07;--:--;   -999.000
1986-05-08;--:--;   -999.000
1986-05-09;--:--;   -999.000
1986-05-10;--:--;   -999.000
1986-05-11;--:--;   -999.000
1986-05-12;--:--;   -999.000
1986-05-13;--:--;   -999.000
1986-05-14;--:--;   -999.000
1986-05-15;--:--;   -999.000
1986-05-16;--:--;   -999.000
1986-05-17;--:--;   -999.000
1986-05-18;--:--;   -999.000
1986-05-19;--:--;   -999.000
1986-05-20;--:--;   -999.000
1986-05-21;--:--;   -999.000
1986-05-22;--:--;   -999.000
1986-05-23;--:--;   -999.000
1986-05-24;--:--;   -999.000
1986-05-25;--:--;   -999.000
1986-05-26;--:--;   -999.000
1986-05-27;--:--;   -999.000
1986-05-28;--:--;   -999.000
1986-05-29;--:--;   -999.000
1986-05-30;--:--;   -999.000
1986-05-31;--:--;   -999.000
1986-06-01;--:--;   -999.000
1986-06-02;--:--;   -999.000
1986-06-03;--:--;   -999.000
1986-06-04;--:--;   -999.000
1986-06-05;--:--;   -999.000
1986-06-06;--:--;   -999.000
1986-06-07;--:--;   -999.000
1986-06-08;--:--;   -999.000
1986-06-09;--:--;   -999.000
1986-06-10;--:--;   -999.000
1986-06-11;--:--;   -999.000
1986-06-12;--:--;   -999.000
1986-06-13;--:--;   -999.000
1986-06-14;--:--;   -999.000
1986-06-15;--:--;   -999.000
1986-06-16;--:--;   -999.000
1986-06-17;--:--;   -999.000
1986-06-18;--:--;   -999.000
1986-06-19;--:--;   -999.000
1986-06-20;--:--;   -999.000
1986-06-21;--:--;   -999.000
1986-06-22;--:--;   -999.000
1986-06-23;--:--;   -999.000
1986-06-24;--:--;   -999.000
1986-06-25;--:--;   -999.000
1986-06-26;--:--;   -999.000
1986-06-27;--:--;   -999.000
1986-06-28;--:--;   -999.000
1986-06-29;--:--;   -999.000
1986-06-30;--:--;   -999.000
1986-07-01;--:--;   -999.000
1986-07-02;--:--;   -999.000
1986-07-03;--:--;   -999.000
1986-07-04;--:--;   -999.000
1986-07-05;--:--;   -999.000
1986-07-06;--:--;   -999.000
1986-07-07;--:--;   -999.000
1986-07-08;--:--;   -999.000
1986-07-09;--:--;   -999.000
1986-07-10;--:--;   -999.000
1986-07-11;--:--;   -999.000
1986-07-12;--:--;   -999.000
1986-07-13;--:--;   -999.000
1986-07-14;--:--;   -999.000
1986-07-15;--:--;   -999.000
1986-07-16;--:--;   -999.000
1986-07-17;--:--;   -999.000
1986-07-18;--:--;   -999.000
1986-07-19;--:--;   -999.000
1986-07-20;--:--;   -999.000
1986-07-21;--:--;   -999.000
1986-07-22;--:--;   -999.000
1986-07-23;--:--;   -999.000
1986-07-24;--:--;   -999.000
1986-07-25;--:--;   -999.000
1986-07-26;--:--;   -999.000
1986-07-27;--:--;   -999.000
1986-07-28;--:--;   -999.000
1986-07-29;--:--;   -999.000
1986-07-30;--:--;   -999.000
1986-07-31;--:--;   -999.000
1986-08-01;--:--;   -999.000
1986-08-02;--:--;   -999.000
1986-08-03;--:--;   -999.000
1986-08-04;--:--;   -999.000
1986-08-05;--:--;   -999.000
1986-08-06;--:--;   -999.000
1986-08-07;--:--;   -999.000
1986-08-08;--:--;   -999.000
1986-08-09;--:--;   -999.000
1986-08-10;--:--;   -999.000
1986-08-11;--:--;   -999.000
1986-08-12;--:--;   -999.000
1986-08-13;--:--;   -999.000
1986-08-14;--:--;   -999.000
1986-08-15;--:--;   -999.000
1986-08-16;--:--;   -999.000
1986-08-17;--:--;   -999.000
1986-08-18;--:--;   -999.000
1986-08-19;--:--;   -999.000
1986-08-20;--:--;   -999.000
1986-08-21;--:--;   -999.000
1986-08-22;--:--;   -999.000
1986-08-23;--:--;   -999.000
1986-08-24;--:--;   -999.000
1986-08-25;--:--;   -999.000
1986-08-26;--:--;   -999.000
1986-08-27;--:--;   -999.000
1986-08-28;--:--;   -999.000
1986-08-29;--:--;   -999.000
1986-08-30;--:--;   -999.000
1986-08-31;--:--;   -999.000
1986-09-01;--:--;   -999.000
1986-09-02;--:--;   -999.000
1986-09-03;--:--;   -999.000
1986-09-04;--:--;   -999.000
1986-09-05;--:--;   -999.000
1986-09-06;--:--;   -999.000
1986-09-07;--:--;   -999.000
1986-09-08;--:--;   -999.000
1986-09-09;--:--;   -999.000
1986-09-10;--:--;   -999.000
1986-09-11;--:--;   -999.000
1986-09-12;--:--;   -999.000
1986-09-13;--:--;   -999.000
1986-09-14;--:--;   -999.000
1986-09-15;--:--;   -999.000
1986-09-16;--:--;   -999.000
1986-09-17;--:--;   -999.000
1986-09-18;--:--;   -999.000
1986-09-19;--:--;   -999.000
1986-09-20;--:--;   -999.000
1986-09-21;--:--;   -999.000
1986-09-22;--:--;   -999.000
1986-09-23;--:--;   -999.000
1986-09-24;--:--;   -999.000
1986-09-25;--:--;   -999.000
1986-09-26;--:--;   -999.000
1986-09-27;--:--;    484.000
1986-09-28;--:--;    471.000
1986-09-29;--:--;    466.000
1986-09-30;--:--;    462.000
1986-10-01;--:--;    471.000
1986-10-02;--:--;    462.000
1986-10-03;--:--;    445.000
1986-10-04;--:--;    445.000
1986-10-05;--:--;    479.000
1986-10-06;--:--;    537.000
1986-10-07;--:--;    574.000
1986-10-08;--:--;    547.000
1986-10-09;--:--;    542.000
1986-10-10;--:--;    515.000
1986-10-11;--:--;    506.000
1986-10-12;--:--;    570.000
1986-10-13;--:--;    814.000
1986-10-14;--:--;    809.000
1986-10-15;--:--;    656.000
1986-10-16;--:--;    617.000
1986-10-17;--:--;    579.000
1986-10-18;--:--;    551.000
1986-10-19;--:--;    524.000
1986-10-20;--:--;    506.000
1986-10-21;--:--;    488.000
1986-10-22;--:--;      0.000
1986-10-23;--:--;      0.000
1986-10-24;--:--;   -999.000
1986-10-25;--:--;   -999.000
1986-10-26;--:--;   -999.000
1986-10-27;--:--;   -999.000
1986-10-28;--:--;   -999.000
1986-10-29;--:--;   -999.000
1986-10-30;--:--;   -999.000
1986-10-31;--:--;   -999.000
1986-11-01;--:--;   -999.000
1986-11-02;--:--;   -999.000
1986-11-03;--:--;   -999.000
1986-11-04;--:--;   -999.000
1986-11-05;--:--;   -999.000
1986-11-06;--:--;   -999.000
1986-11-07;--:--;   -999.000
1986-11-08;--:--;   -999.000
1986-11-09;--:--;   -999.000
1986-11-10;--:--;   -999.000
1986-11-11;--:--;   -999.000
1986-11-12;--:--;   -999.000
1986-11-13;--:--;   -999.000
1986-11-14;--:--;   -999.000
1986-11-15;--:--;   -999.000
1986-11-16;--:--;   -999.000
1986-11-17;--:--;   -999.000
1986-11-18;--:--;   -999.000
1986-11-19;--:--;   -999.000
1986-11-20;--:--;   -999.000
1986-11-21;--:--;   -999.000
1986-11-22;--:--;   -999.000
1986-11-23;--:--;   -999.000
1986-11-24;--:--;   -999.000
1986-11-25;--:--;   -999.000
1986-11-26;--:--;   -999.000
1986-11-27;--:--;   -999.000
1986-11-28;--:--;   -999.000
1986-11-29;--:--;    445.000
1986-11-30;--:--;    436.000
1986-12-01;--:--;    428.000
1986-12-02;--:--;    419.000
1986-12-03;--:--;    428.000
1986-12-04;--:--;    491.000
1986-12-05;--:--;    491.000
1986-12-06;--:--;    650.000
1986-12-07;--:--;    533.000
1986-12-08;--:--;    570.000
1986-12-09;--:--;    497.000
1986-12-10;--:--;    466.000
1986-12-11;--:--;    458.000
1986-12-12;--:--;    453.000
1986-12-13;--:--;    453.000
1986-12-14;--:--;    547.000
1986-12-15;--:--;    588.000
1986-12-16;--:--;    621.000
1986-12-17;--:--;    542.000
1986-12-18;--:--;    706.000
1986-12-19;--:--;    584.000
1986-12-20;--:--;    528.000
1986-12-21;--:--;    506.000
1986-12-22;--:--;    484.000
1986-12-23;--:--;    484.000
1986-12-24;--:--;    449.000
1986-12-25;--:--;    436.000
1986-12-26;--:--;    424.000
1986-12-27;--:--;    419.000
1986-12-28;--:--;    415.000
1986-12-29;--:--;    411.000
1986-12-30;--:--;    407.000
1986-12-31;--:--;    403.000
1987-01-01;--:--;    401.000
1987-01-02;--:--;    388.000
1987-01-03;--:--;    388.000
1987-01-04;--:--;    388.000
1987-01-05;--:--;    384.000
1987-01-06;--:--;    371.000
1987-01-07;--:--;    371.000
1987-01-08;--:--;    371.000
1987-01-09;--:--;    367.000
1987-01-10;--:--;    367.000
1987-01-11;--:--;    367.000
1987-01-12;--:--;    363.000
1987-01-13;--:--;    359.000
1987-01-14;--:--;    355.000
1987-01-15;--:--;    355.000
1987-01-16;--:--;    355.000
1987-01-17;--:--;    355.000
1987-01-18;--:--;    355.000
1987-01-19;--:--;    355.000
1987-01-20;--:--;    351.000
1987-01-21;--:--;    347.000
1987-01-22;--:--;    347.000
1987-01-23;--:--;    347.000
1987-01-24;--:--;    339.000
1987-01-25;--:--;    343.000
1987-01-26;--:--;    339.000
1987-01-27;--:--;    331.000
1987-01-28;--:--;    327.000
1987-01-29;--:--;    323.000
1987-01-30;--:--;    323.000
1987-01-31;--:--;    323.000
1987-02-01;--:--;    319.000
1987-02-02;--:--;    323.000
1987-02-03;--:--;    323.000
1987-02-04;--:--;    323.000
1987-02-05;--:--;    323.000
1987-02-06;--:--;    319.000
1987-02-07;--:--;    319.000
1987-02-08;--:--;    307.000
1987-02-09;--:--;    296.000
1987-02-10;--:--;    296.000
1987-02-11;--:--;    296.000
1987-02-12;--:--;    300.000
1987-02-13;--:--;    300.000
1987-02-14;--:--;    300.000
1987-02-15;--:--;    300.000
1987-02-16;--:--;    307.000
1987-02-17;--:--;    307.000
1987-02-18;--:--;    300.000
1987-02-19;--:--;    285.000
1987-02-20;--:--;    281.000
1987-02-21;--:--;    285.000
1987-02-22;--:--;    285.000
1987-02-23;--:--;    285.000
1987-02-24;--:--;    270.000
1987-02-25;--:--;    270.000
1987-02-26;--:--;    274.000
1987-02-27;--:--;    270.000
1987-02-28;--:--;    267.000
1987-03-01;--:--;    278.000
1987-03-02;--:--;    278.000
1987-03-03;--:--;    267.000
1987-03-04;--:--;    263.000
1987-03-05;--:--;    267.000
1987-03-06;--:--;    267.000
1987-03-07;--:--;    263.000
1987-03-08;--:--;    263.000
1987-03-09;--:--;    267.000
1987-03-10;--:--;    263.000
1987-03-11;--:--;    256.000
1987-03-12;--:--;    256.000
1987-03-13;--:--;    249.000
1987-03-14;--:--;    246.000
1987-03-15;--:--;    246.000
1987-03-16;--:--;    249.000
1987-03-17;--:--;    249.000
1987-03-18;--:--;    249.000
1987-03-19;--:--;    249.000
1987-03-20;--:--;    246.000
1987-03-21;--:--;    246.000
1987-03-22;--:--;    246.000
1987-03-23;--:--;    246.000
1987-03-24;--:--;    270.000
1987-03-25;--:--;    263.000
1987-03-26;--:--;    246.000
1987-03-27;--:--;    239.000
1987-03-28;--:--;    232.000
1987-03-29;--:--;    232.000
1987-03-30;--:--;    232.000
1987-03-31;--:--;    229.000
1987-04-01;--:--;    219.000
1987-04-02;--:--;    216.000
1987-04-03;--:--;    219.000
1987-04-04;--:--;    219.000
1987-04-05;--:--;    216.000
1987-04-06;--:--;    216.000
1987-04-07;--:--;    219.000
1987-04-08;--:--;    216.000
1987-04-09;--:--;    216.000
1987-04-10;--:--;    213.000
1987-04-11;--:--;    206.000
1987-04-12;--:--;    209.000
1987-04-13;--:--;    209.000
1987-04-14;--:--;    209.000
1987-04-15;--:--;    209.000
1987-04-16;--:--;    206.000
1987-04-17;--:--;    209.000
1987-04-18;--:--;    203.000
1987-04-19;--:--;    200.000
1987-04-20;--:--;    200.000
1987-04-21;--:--;    200.000
1987-04-22;--:--;    194.000
1987-04-23;--:--;    194.000
1987-04-24;--:--;    191.000
1987-04-25;--:--;    191.000
1987-04-26;--:--;    188.000
1987-04-27;--:--;    188.000
1987-04-28;--:--;    182.000
1987-04-29;--:--;    182.000
1987-04-30;--:--;    185.000
1987-05-01;--:--;    188.000
1987-05-02;--:--;    188.000
1987-05-03;--:--;    191.000
1987-05-04;--:--;    191.000
1987-05-05;--:--;    188.000
1987-05-06;--:--;    185.000
1987-05-07;--:--;    182.000
1987-05-08;--:--;    179.000
1987-05-09;--:--;    176.000
1987-05-10;--:--;    173.000
1987-05-11;--:--;    176.000
1987-05-12;--:--;    173.000
1987-05-13;--:--;    167.000
1987-05-14;--:--;    173.000
1987-05-15;--:--;    179.000
1987-05-16;--:--;    182.000
1987-05-17;--:--;    176.000
1987-05-18;--:--;    179.000
1987-05-19;--:--;    182.000
1987-05-20;--:--;    182.000
1987-05-21;--:--;    182.000
1987-05-22;--:--;    179.000
1987-05-23;--:--;    179.000
1987-05-24;--:--;    176.000
1987-05-25;--:--;    176.000
1987-05-26;--:--;    185.000
1987-05-27;--:--;    182.000
1987-05-28;--:--;    179.000
1987-05-29;--:--;    179.000
1987-05-30;--:--;    176.000
1987-05-31;--:--;    170.000
1987-06-01;--:--;    167.000
1987-06-02;--:--;    173.000
1987-06-03;--:--;    176.000
1987-06-04;--:--;    188.000
1987-06-05;--:--;    191.000
1987-06-06;--:--;    191.000
1987-06-07;--:--;    191.000
1987-06-08;--:--;    197.000
1987-06-09;--:--;    197.000
1987-06-10;--:--;    185.000
1987-06-11;--:--;    185.000
1987-06-12;--:--;    185.000
1987-06-13;--:--;    182.000
1987-06-14;--:--;    185.000
1987-06-15;--:--;    185.000
1987-06-16;--:--;    185.000
1987-06-17;--:--;    188.000
1987-06-18;--:--;    188.000
1987-06-19;--:--;    194.000
1987-06-20;--:--;    200.000
1987-06-21;--:--;    197.000
1987-06-22;--:--;    188.000
1987-06-23;--:--;    188.000
1987-06-24;--:--;    209.000
1987-06-25;--:--;    203.000
1987-06-26;--:--;    188.000
1987-06-27;--:--;    200.000
1987-06-28;--:--;    197.000
1987-06-29;--:--;    197.000
1987-06-30;--:--;    274.000
1987-07-01;--:--;    235.000
1987-07-02;--:--;    206.000
1987-07-03;--:--;    197.000
1987-07-04;--:--;    213.000
1987-07-05;--:--;    209.000
1987-07-06;--:--;    329.000
1987-07-07;--:--;    343.000
1987-07-08;--:--;    384.000
1987-07-09;--:--;    445.000
1987-07-10;--:--;    339.000
1987-07-11;--:--;    319.000
1987-07-12;--:--;    415.000
1987-07-13;--:--;    355.000
1987-07-14;--:--;    339.000
1987-07-15;--:--;   -999.000
1987-07-16;--:--;    339.000
1987-07-17;--:--;    347.000
1987-07-18;--:--;    449.000
1987-07-19;--:--;    403.000
1987-07-20;--:--;    432.000
1987-07-21;--:--;    371.000
1987-07-22;--:--;    363.000
1987-07-23;--:--;    363.000
1987-07-24;--:--;    484.000
1987-07-25;--:--;    407.000
1987-07-26;--:--;    524.000
1987-07-27;--:--;    449.000
1987-07-28;--:--;    403.000
1987-07-29;--:--;    376.000
1987-07-30;--:--;    359.000
1987-07-31;--:--;    359.000
1987-08-01;--:--;    355.000
1987-08-02;--:--;    110.000
1987-08-03;--:--;    432.000
1987-08-04;--:--;    621.000
1987-08-05;--:--;    533.000
1987-08-06;--:--;    453.000
1987-08-07;--:--;    407.000
1987-08-08;--:--;    411.000
1987-08-09;--:--;    403.000
1987-08-10;--:--;    376.000
1987-08-11;--:--;    384.000
1987-08-12;--:--;    415.000
1987-08-13;--:--;    411.000
1987-08-14;--:--;    497.000
1987-08-15;--:--;    411.000
1987-08-16;--:--;    376.000
1987-08-17;--:--;    343.000
1987-08-18;--:--;    323.000
1987-08-19;--:--;    319.000
1987-08-20;--:--;    335.000
1987-08-21;--:--;    331.000
1987-08-22;--:--;    339.000
1987-08-23;--:--;    339.000
1987-08-24;--:--;    407.000
1987-08-25;--:--;    367.000
1987-08-26;--:--;    367.000
1987-08-27;--:--;    397.000
1987-08-28;--:--;    419.000
1987-08-29;--:--;    458.000
1987-08-30;--:--;    475.000
1987-08-31;--:--;    424.000
1987-09-01;--:--;    411.000
1987-09-02;--:--;    393.000
1987-09-03;--:--;    363.000
1987-09-04;--:--;    355.000
1987-09-05;--:--;    380.000
1987-09-06;--:--;    466.000
1987-09-07;--:--;    411.000
1987-09-08;--:--;    384.000
1987-09-09;--:--;    393.000
1987-09-10;--:--;    445.000
1987-09-11;--:--;    403.000
1987-09-12;--:--;    371.000
1987-09-13;--:--;    355.000
1987-09-14;--:--;    371.000
1987-09-15;--:--;    355.000
1987-09-16;--:--;    347.000
1987-09-17;--:--;    343.000
1987-09-18;--:--;    339.000
1987-09-19;--:--;    343.000
1987-09-20;--:--;    351.000
1987-09-21;--:--;    363.000
1987-09-22;--:--;    351.000
1987-09-23;--:--;    351.000
1987-09-24;--:--;    343.000
1987-09-25;--:--;    339.000
1987-09-26;--:--;    347.000
1987-09-27;--:--;    339.000
1987-09-28;--:--;    335.000
1987-09-29;--:--;    347.000
1987-09-30;--:--;    347.000
1987-10-01;--:--;    347.000
1987-10-02;--:--;    367.000
1987-10-03;--:--;    384.000
1987-10-04;--:--;    393.000
1987-10-05;--:--;    388.000
1987-10-06;--:--;    371.000
1987-10-07;--:--;    376.000
1987-10-08;--:--;    388.000
1987-10-09;--:--;    388.000
1987-10-10;--:--;    380.000
1987-10-11;--:--;    397.000
1987-10-12;--:--;    384.000
1987-10-13;--:--;    367.000
1987-10-14;--:--;    355.000
1987-10-15;--:--;    347.000
1987-10-16;--:--;    339.000
1987-10-17;--:--;    335.000
1987-10-18;--:--;    331.000
1987-10-19;--:--;    331.000
1987-10-20;--:--;    339.000
1987-10-21;--:--;    488.000
1987-10-22;--:--;    570.000
1987-10-23;--:--;    570.000
1987-10-24;--:--;    584.000
1987-10-25;--:--;    547.000
1987-10-26;--:--;    574.000
1987-10-27;--:--;    471.000
1987-10-28;--:--;    436.000
1987-10-29;--:--;    415.000
1987-10-30;--:--;    403.000
1987-10-31;--:--;    397.000
1987-11-01;--:--;    380.000
1987-11-02;--:--;    367.000
1987-11-03;--:--;    355.000
1987-11-04;--:--;    351.000
1987-11-05;--:--;    339.000
1987-11-06;--:--;    331.000
1987-11-07;--:--;    323.000
1987-11-08;--:--;    327.000
1987-11-09;--:--;    331.000
1987-11-10;--:--;    331.000
1987-11-11;--:--;    327.000
1987-11-12;--:--;    343.000
1987-11-13;--:--;    440.000
1987-11-14;--:--;    542.000
1987-11-15;--:--;    524.000
1987-11-16;--:--;    449.000
1987-11-17;--:--;    432.000
1987-11-18;--:--;    411.000
1987-11-19;--:--;    403.000
1987-11-20;--:--;    401.000
1987-11-21;--:--;    407.000
1987-11-22;--:--;    458.000
1987-11-23;--:--;    458.000
1987-11-24;--:--;    411.000
1987-11-25;--:--;    403.000
1987-11-26;--:--;    401.000
1987-11-27;--:--;    393.000
1987-11-28;--:--;    384.000
1987-11-29;--:--;    367.000
1987-11-30;--:--;    351.000
1987-12-01;--:--;    339.000
1987-12-02;--:--;    367.000
1987-12-03;--:--;    355.000
1987-12-04;--:--;    351.000
1987-12-05;--:--;    339.000
1987-12-06;--:--;    331.000
1987-12-07;--:--;    323.000
1987-12-08;--:--;    327.000
1987-12-09;--:--;    331.000
1987-12-10;--:--;    331.000
1987-12-11;--:--;    327.000
1987-12-12;--:--;    343.000
1987-12-13;--:--;    440.000
1987-12-14;--:--;    542.000
1987-12-15;--:--;    524.000
1987-12-16;--:--;    449.000
1987-12-17;--:--;    432.000
1987-12-18;--:--;    411.000
1987-12-19;--:--;    403.000
1987-12-20;--:--;    401.000
1987-12-21;--:--;    407.000
1987-12-22;--:--;    458.000
1987-12-23;--:--;    458.000
1987-12-24;--:--;    411.000
1987-12-25;--:--;    403.000
1987-12-26;--:--;    401.000
1987-12-27;--:--;    393.000
1987-12-28;--:--;    384.000
1987-12-29;--:--;    367.000
1987-12-30;--:--;    351.000
1987-12-31;--:--;      0.000
1988-01-01;--:--;    315.000
1988-01-02;--:--;    335.000
1988-01-03;--:--;    343.000
1988-01-04;--:--;   -999.000
1988-01-05;--:--;   -999.000
1988-01-06;--:--;   -999.000
1988-01-07;--:--;   -999.000
1988-01-08;--:--;   -999.000
1988-01-09;--:--;   -999.000
1988-01-10;--:--;   -999.000
1988-01-11;--:--;   -999.000
1988-01-12;--:--;   -999.000
1988-01-13;--:--;   -999.000
1988-01-14;--:--;   -999.000
1988-01-15;--:--;   -999.000
1988-01-16;--:--;   -999.000
1988-01-17;--:--;   -999.000
1988-01-18;--:--;   -999.000
1988-01-19;--:--;   -999.000
1988-01-20;--:--;   -999.000
1988-01-21;--:--;   -999.000
1988-01-22;--:--;   -999.000
1988-01-23;--:--;   -999.000
1988-01-24;--:--;   -999.000
1988-01-25;--:--;   -999.000
1988-01-26;--:--;   -999.000
1988-01-27;--:--;   -999.000
1988-01-28;--:--;   -999.000
1988-01-29;--:--;   -999.000
1988-01-30;--:--;   -999.000
1988-01-31;--:--;   -999.000
1988-02-01;--:--;   -999.000
1988-02-02;--:--;   -999.000
1988-02-03;--:--;   -999.000
1988-02-04;--:--;   -999.000
1988-02-05;--:--;   -999.000
1988-02-06;--:--;   -999.000
1988-02-07;--:--;   -999.000
1988-02-08;--:--;   -999.000
1988-02-09;--:--;   -999.000
1988-02-10;--:--;   -999.000
1988-02-11;--:--;   -999.000
1988-02-12;--:--;   -999.000
1988-02-13;--:--;   -999.000
1988-02-14;--:--;   -999.000
1988-02-15;--:--;   -999.000
1988-02-16;--:--;   -999.000
1988-02-17;--:--;   -999.000
1988-02-18;--:--;   -999.000
1988-02-19;--:--;   -999.000
1988-02-20;--:--;   -999.000
1988-02-21;--:--;   -999.000
1988-02-22;--:--;   -999.000
1988-02-23;--:--;   -999.000
1988-02-24;--:--;   -999.000
1988-02-25;--:--;   -999.000
1988-02-26;--:--;   -999.000
1988-02-27;--:--;   -999.000
1988-02-28;--:--;   -999.000
1988-02-29;--:--;   -999.000
1988-03-01;--:--;   -999.000
1988-03-02;--:--;   -999.000
1988-03-03;--:--;   -999.000
1988-03-04;--:--;   -999.000
1988-03-05;--:--;   -999.000
1988-03-06;--:--;   -999.000
1988-03-07;--:--;   -999.000
1988-03-08;--:--;   -999.000
1988-03-09;--:--;   -999.000
1988-03-10;--:--;   -999.000
1988-03-11;--:--;   -999.000
1988-03-12;--:--;   -999.000
1988-03-13;--:--;   -999.000
1988-03-14;--:--;   -999.000
1988-03-15;--:--;   -999.000
1988-03-16;--:--;   -999.000
1988-03-17;--:--;   -999.000
1988-03-18;--:--;   -999.000
1988-03-19;--:--;   -999.000
1988-03-20;--:--;   -999.000
1988-03-21;--:--;   -999.000
1988-03-22;--:--;   -999.000
1988-03-23;--:--;   -999.000
1988-03-24;--:--;   -999.000
1988-03-25;--:--;   -999.000
1988-03-26;--:--;   -999.000
1988-03-27;--:--;   -999.000
1988-03-28;--:--;   -999.000
1988-03-29;--:--;   -999.000
1988-03-30;--:--;   -999.000
1988-03-31;--:--;   -999.000
1988-04-01;--:--;   -999.000
1988-04-02;--:--;   -999.000
1988-04-03;--:--;   -999.000
1988-04-04;--:--;   -999.000
1988-04-05;--:--;   -999.000
1988-04-06;--:--;   -999.000
1988-04-07;--:--;   -999.000
1988-04-08;--:--;   -999.000
1988-04-09;--:--;   -999.000
1988-04-10;--:--;   -999.000
1988-04-11;--:--;   -999.000
1988-04-12;--:--;   -999.000
1988-04-13;--:--;   -999.000
1988-04-14;--:--;   -999.000
1988-04-15;--:--;   -999.000
1988-04-16;--:--;   -999.000
1988-04-17;--:--;   -999.000
1988-04-18;--:--;   -999.000
1988-04-19;--:--;   -999.000
1988-04-20;--:--;   -999.000
1988-04-21;--:--;   -999.000
1988-04-22;--:--;   -999.000
1988-04-23;--:--;   -999.000
1988-04-24;--:--;   -999.000
1988-04-25;--:--;   -999.000
1988-04-26;--:--;   -999.000
1988-04-27;--:--;   -999.000
1988-04-28;--:--;   -999.000
1988-04-29;--:--;   -999.000
1988-04-30;--:--;   -999.000
1988-05-01;--:--;   -999.000
1988-05-02;--:--;   -999.000
1988-05-03;--:--;   -999.000
1988-05-04;--:--;   -999.000
1988-05-05;--:--;   -999.000
1988-05-06;--:--;   -999.000
1988-05-07;--:--;   -999.000
1988-05-08;--:--;   -999.000
1988-05-09;--:--;   -999.000
1988-05-10;--:--;   -999.000
1988-05-11;--:--;   -999.000
1988-05-12;--:--;   -999.000
1988-05-13;--:--;   -999.000
1988-05-14;--:--;   -999.000
1988-05-15;--:--;   -999.000
1988-05-16;--:--;   -999.000
1988-05-17;--:--;   -999.000
1988-05-18;--:--;   -999.000
1988-05-19;--:--;   -999.000
1988-05-20;--:--;   -999.000
1988-05-21;--:--;   -999.000
1988-05-22;--:--;   -999.000
1988-05-23;--:--;   -999.000
1988-05-24;--:--;   -999.000
1988-05-25;--:--;   -999.000
1988-05-26;--:--;   -999.000
1988-05-27;--:--;   -999.000
1988-05-28;--:--;   -999.000
1988-05-29;--:--;   -999.000
1988-05-30;--:--;   -999.000
1988-05-31;--:--;   -999.000
1988-06-01;--:--;   -999.000
1988-06-02;--:--;   -999.000
1988-06-03;--:--;   -999.000
1988-06-04;--:--;   -999.000
1988-06-05;--:--;   -999.000
1988-06-06;--:--;   -999.000
1988-06-07;--:--;   -999.000
1988-06-08;--:--;   -999.000
1988-06-09;--:--;   -999.000
1988-06-10;--:--;   -999.000
1988-06-11;--:--;   -999.000
1988-06-12;--:--;   -999.000
1988-06-13;--:--;   -999.000
1988-06-14;--:--;   -999.000
1988-06-15;--:--;   -999.000
1988-06-16;--:--;   -999.000
1988-06-17;--:--;   -999.000
1988-06-18;--:--;   -999.000
1988-06-19;--:--;   -999.000
1988-06-20;--:--;   -999.000
1988-06-21;--:--;   -999.000
1988-06-22;--:--;   -999.000
1988-06-23;--:--;   -999.000
1988-06-24;--:--;   -999.000
1988-06-25;--:--;   -999.000
1988-06-26;--:--;   -999.000
1988-06-27;--:--;   -999.000
1988-06-28;--:--;   -999.000
1988-06-29;--:--;   -999.000
1988-06-30;--:--;   -999.000
1988-07-01;--:--;   -999.000
1988-07-02;--:--;   -999.000
1988-07-03;--:--;   -999.000
1988-07-04;--:--;   -999.000
1988-07-05;--:--;   -999.000
1988-07-06;--:--;   -999.000
1988-07-07;--:--;   -999.000
1988-07-08;--:--;   -999.000
1988-07-09;--:--;   -999.000
1988-07-10;--:--;   -999.000
1988-07-11;--:--;   -999.000
1988-07-12;--:--;   -999.000
1988-07-13;--:--;   -999.000
1988-07-14;--:--;   -999.000
1988-07-15;--:--;   -999.000
1988-07-16;--:--;   -999.000
1988-07-17;--:--;   -999.000
1988-07-18;--:--;   -999.000
1988-07-19;--:--;   -999.000
1988-07-20;--:--;   -999.000
1988-07-21;--:--;   -999.000
1988-07-22;--:--;   -999.000
1988-07-23;--:--;   -999.000
1988-07-24;--:--;   -999.000
1988-07-25;--:--;   -999.000
1988-07-26;--:--;   -999.000
1988-07-27;--:--;   -999.000
1988-07-28;--:--;   -999.000
1988-07-29;--:--;   -999.000
1988-07-30;--:--;   -999.000
1988-07-31;--:--;   -999.000
1988-08-01;--:--;   -999.000
1988-08-02;--:--;   -999.000
1988-08-03;--:--;   -999.000
1988-08-04;--:--;   -999.000
1988-08-05;--:--;   -999.000
1988-08-06;--:--;   -999.000
1988-08-07;--:--;   -999.000
1988-08-08;--:--;   -999.000
1988-08-09;--:--;   -999.000
1988-08-10;--:--;   -999.000
1988-08-11;--:--;   -999.000
1988-08-12;--:--;   -999.000
1988-08-13;--:--;   -999.000
1988-08-14;--:--;   -999.000
1988-08-15;--:--;   -999.000
1988-08-16;--:--;   -999.000
1988-08-17;--:--;   -999.000
1988-08-18;--:--;   -999.000
1988-08-19;--:--;   -999.000
1988-08-20;--:--;   -999.000
1988-08-21;--:--;   -999.000
1988-08-22;--:--;   -999.000
1988-08-23;--:--;   -999.000
1988-08-24;--:--;   -999.000
1988-08-25;--:--;   -999.000
1988-08-26;--:--;   -999.000
1988-08-27;--:--;   -999.000
1988-08-28;--:--;   -999.000
1988-08-29;--:--;   -999.000
1988-08-30;--:--;   -999.000
1988-08-31;--:--;   -999.000
1988-09-01;--:--;   -999.000
1988-09-02;--:--;   -999.000
1988-09-03;--:--;   -999.000
1988-09-04;--:--;   -999.000
1988-09-05;--:--;   -999.000
1988-09-06;--:--;   -999.000
1988-09-07;--:--;   -999.000
1988-09-08;--:--;   -999.000
1988-09-09;--:--;   -999.000
1988-09-10;--:--;   -999.000
1988-09-11;--:--;   -999.000
1988-09-12;--:--;   -999.000
1988-09-13;--:--;   -999.000
1988-09-14;--:--;   -999.000
1988-09-15;--:--;   -999.000
1988-09-16;--:--;   -999.000
1988-09-17;--:--;   -999.000
1988-09-18;--:--;   -999.000
1988-09-19;--:--;   -999.000
1988-09-20;--:--;   -999.000
1988-09-21;--:--;   -999.000
1988-09-22;--:--;   -999.000
1988-09-23;--:--;   -999.000
1988-09-24;--:--;   -999.000
1988-09-25;--:--;   -999.000
1988-09-26;--:--;   -999.000
1988-09-27;--:--;   -999.000
1988-09-28;--:--;   -999.000
1988-09-29;--:--;   -999.000
1988-09-30;--:--;   -999.000
1988-10-01;--:--;   -999.000
1988-10-02;--:--;   -999.000
1988-10-03;--:--;   -999.000
1988-10-04;--:--;   -999.000
1988-10-05;--:--;   -999.000
1988-10-06;--:--;   -999.000
1988-10-07;--:--;   -999.000
1988-10-08;--:--;   -999.000
1988-10-09;--:--;   -999.000
1988-10-10;--:--;   -999.000
1988-10-11;--:--;   -999.000
1988-10-12;--:--;   -999.000
1988-10-13;--:--;   -999.000
1988-10-14;--:--;   -999.000
1988-10-15;--:--;   -999.000
1988-10-16;--:--;   -999.000
1988-10-17;--:--;   -999.000
1988-10-18;--:--;   -999.000
1988-10-19;--:--;   -999.000
1988-10-20;--:--;   -999.000
1988-10-21;--:--;   -999.000
1988-10-22;--:--;   -999.000
1988-10-23;--:--;   -999.000
1988-10-24;--:--;   -999.000
1988-10-25;--:--;   -999.000
1988-10-26;--:--;   -999.000
1988-10-27;--:--;   -999.000
1988-10-28;--:--;   -999.000
1988-10-29;--:--;   -999.000
1988-10-30;--:--;   -999.000
1988-10-31;--:--;   -999.000
1988-11-01;--:--;   -999.000
1988-11-02;--:--;   -999.000
1988-11-03;--:--;   -999.000
1988-11-04;--:--;   -999.000
1988-11-05;--:--;   -999.000
1988-11-06;--:--;   -999.000
1988-11-07;--:--;   -999.000
1988-11-08;--:--;   -999.000
1988-11-09;--:--;   -999.000
1988-11-10;--:--;   -999.000
1988-11-11;--:--;   -999.000
1988-11-12;--:--;   -999.000
1988-11-13;--:--;   -999.000
1988-11-14;--:--;   -999.000
1988-11-15;--:--;   -999.000
1988-11-16;--:--;   -999.000
1988-11-17;--:--;   -999.000
1988-11-18;--:--;   -999.000
1988-11-19;--:--;   -999.000
1988-11-20;--:--;   -999.000
1988-11-21;--:--;   -999.000
1988-11-22;--:--;   -999.000
1988-11-23;--:--;   -999.000
1988-11-24;--:--;   -999.000
1988-11-25;--:--;   -999.000
1988-11-26;--:--;   -999.000
1988-11-27;--:--;   -999.000
1988-11-28;--:--;   -999.000
1988-11-29;--:--;   -999.000
1988-11-30;--:--;   -999.000
1988-12-01;--:--;   -999.000
1988-12-02;--:--;   -999.000
1988-12-03;--:--;   -999.000
1988-12-04;--:--;   -999.000
1988-12-05;--:--;   -999.000
1988-12-06;--:--;   -999.000
1988-12-07;--:--;   -999.000
1988-12-08;--:--;   -999.000
1988-12-09;--:--;   -999.000
1988-12-10;--:--;   -999.000
1988-12-11;--:--;   -999.000
1988-12-12;--:--;   -999.000
1988-12-13;--:--;   -999.000
1988-12-14;--:--;   -999.000
1988-12-15;--:--;   -999.000
1988-12-16;--:--;   -999.000
1988-12-17;--:--;   -999.000
1988-12-18;--:--;   -999.000
1988-12-19;--:--;   -999.000
1988-12-20;--:--;   -999.000
1988-12-21;--:--;   -999.000
1988-12-22;--:--;   -999.000
1988-12-23;--:--;   -999.000
1988-12-24;--:--;   -999.000
1988-12-25;--:--;   -999.000
1988-12-26;--:--;   -999.000
1988-12-27;--:--;   -999.000
1988-12-28;--:--;   -999.000
1988-12-29;--:--;   -999.000
1988-12-30;--:--;   -999.000
1988-12-31;--:--;   -999.000
1989-01-01;--:--;   -999.000
1989-01-02;--:--;   -999.000
1989-01-03;--:--;   -999.000
1989-01-04;--:--;   -999.000
1989-01-05;--:--;   -999.000
1989-01-06;--:--;   -999.000
1989-01-07;--:--;   -999.000
1989-01-08;--:--;   -999.000
1989-01-09;--:--;   -999.000
1989-01-10;--:--;   -999.000
1989-01-11;--:--;   -999.000
1989-01-12;--:--;   -999.000
1989-01-13;--:--;   -999.000
1989-01-14;--:--;   -999.000
1989-01-15;--:--;   -999.000
1989-01-16;--:--;   -999.000
1989-01-17;--:--;   -999.000
1989-01-18;--:--;   -999.000
1989-01-19;--:--;   -999.000
1989-01-20;--:--;   -999.000
1989-01-21;--:--;   -999.000
1989-01-22;--:--;   -999.000
1989-01-23;--:--;   -999.000
1989-01-24;--:--;   -999.000
1989-01-25;--:--;   -999.000
1989-01-26;--:--;   -999.000
1989-01-27;--:--;   -999.000
1989-01-28;--:--;   -999.000
1989-01-29;--:--;   -999.000
1989-01-30;--:--;   -999.000
1989-01-31;--:--;   -999.000
1989-02-01;--:--;   -999.000
1989-02-02;--:--;   -999.000
1989-02-03;--:--;   -999.000
1989-02-04;--:--;   -999.000
1989-02-05;--:--;   -999.000
1989-02-06;--:--;   -999.000
1989-02-07;--:--;   -999.000
1989-02-08;--:--;   -999.000
1989-02-09;--:--;   -999.000
1989-02-10;--:--;   -999.000
1989-02-11;--:--;   -999.000
1989-02-12;--:--;   -999.000
1989-02-13;--:--;   -999.000
1989-02-14;--:--;   -999.000
1989-02-15;--:--;   -999.000
1989-02-16;--:--;   -999.000
1989-02-17;--:--;   -999.000
1989-02-18;--:--;   -999.000
1989-02-19;--:--;   -999.000
1989-02-20;--:--;   -999.000
1989-02-21;--:--;   -999.000
1989-02-22;--:--;   -999.000
1989-02-23;--:--;   -999.000
1989-02-24;--:--;   -999.000
1989-02-25;--:--;   -999.000
1989-02-26;--:--;   -999.000
1989-02-27;--:--;   -999.000
1989-02-28;--:--;   -999.000
1989-03-01;--:--;   -999.000
1989-03-02;--:--;   -999.000
1989-03-03;--:--;   -999.000
1989-03-04;--:--;   -999.000
1989-03-05;--:--;   -999.000
1989-03-06;--:--;   -999.000
1989-03-07;--:--;   -999.000
1989-03-08;--:--;   -999.000
1989-03-09;--:--;   -999.000
1989-03-10;--:--;   -999.000
1989-03-11;--:--;   -999.000
1989-03-12;--:--;   -999.000
1989-03-13;--:--;   -999.000
1989-03-14;--:--;   -999.000
1989-03-15;--:--;   -999.000
1989-03-16;--:--;   -999.000
1989-03-17;--:--;   -999.000
1989-03-18;--:--;   -999.000
1989-03-19;--:--;   -999.000
1989-03-20;--:--;   -999.000
1989-03-21;--:--;   -999.000
1989-03-22;--:--;   -999.000
1989-03-23;--:--;   -999.000
1989-03-24;--:--;   -999.000
1989-03-25;--:--;   -999.000
1989-03-26;--:--;   -999.000
1989-03-27;--:--;   -999.000
1989-03-28;--:--;   -999.000
1989-03-29;--:--;   -999.000
1989-03-30;--:--;   -999.000
1989-03-31;--:--;   -999.000
1989-04-01;--:--;   -999.000
1989-04-02;--:--;   -999.000
1989-04-03;--:--;   -999.000
1989-04-04;--:--;   -999.000
1989-04-05;--:--;   -999.000
1989-04-06;--:--;   -999.000
1989-04-07;--:--;   -999.000
1989-04-08;--:--;   -999.000
1989-04-09;--:--;   -999.000
1989-04-10;--:--;   -999.000
1989-04-11;--:--;   -999.000
1989-04-12;--:--;   -999.000
1989-04-13;--:--;   -999.000
1989-04-14;--:--;   -999.000
1989-04-15;--:--;   -999.000
1989-04-16;--:--;   -999.000
1989-04-17;--:--;   -999.000
1989-04-18;--:--;   -999.000
1989-04-19;--:--;   -999.000
1989-04-20;--:--;   -999.000
1989-04-21;--:--;   -999.000
1989-04-22;--:--;   -999.000
1989-04-23;--:--;   -999.000
1989-04-24;--:--;   -999.000
1989-04-25;--:--;   -999.000
1989-04-26;--:--;   -999.000
1989-04-27;--:--;   -999.000
1989-04-28;--:--;   -999.000
1989-04-29;--:--;   -999.000
1989-04-30;--:--;   -999.000
1989-05-01;--:--;      0.000
1989-05-02;--:--;   -999.000
1989-05-03;--:--;   -999.000
1989-05-04;--:--;   -999.000
1989-05-05;--:--;   -999.000
1989-05-06;--:--;   -999.000
1989-05-07;--:--;   -999.000
1989-05-08;--:--;   -999.000
1989-05-09;--:--;   -999.000
1989-05-10;--:--;   -999.000
1989-05-11;--:--;   -999.000
1989-05-12;--:--;   -999.000
1989-05-13;--:--;   -999.000
1989-05-14;--:--;   -999.000
1989-05-15;--:--;   -999.000
1989-05-16;--:--;   -999.000
1989-05-17;--:--;   -999.000
1989-05-18;--:--;   -999.000
1989-05-19;--:--;   -999.000
1989-05-20;--:--;   -999.000
1989-05-21;--:--;   -999.000
1989-05-22;--:--;   -999.000
1989-05-23;--:--;   -999.000
1989-05-24;--:--;    278.000
1989-05-25;--:--;    289.000
1989-05-26;--:--;    292.000
1989-05-27;--:--;    292.000
1989-05-28;--:--;    281.000
1989-05-29;--:--;    274.000
1989-05-30;--:--;    270.000
1989-05-31;--:--;    270.000
1989-06-01;--:--;    274.000
1989-06-02;--:--;    281.000
1989-06-03;--:--;    356.000
1989-06-04;--:--;    482.000
1989-06-05;--:--;    372.000
1989-06-06;--:--;    327.000
1989-06-07;--:--;    335.000
1989-06-08;--:--;    359.000
1989-06-09;--:--;    425.000
1989-06-10;--:--;    347.000
1989-06-11;--:--;    315.000
1989-06-12;--:--;    302.000
1989-06-13;--:--;    335.000
1989-06-14;--:--;    331.000
1989-06-15;--:--;    444.000
1989-06-16;--:--;    407.000
1989-06-17;--:--;    447.000
1989-06-18;--:--;    501.000
1989-06-19;--:--;    432.000
1989-06-20;--:--;      4.000
1989-06-21;--:--;    430.000
1989-06-22;--:--;    371.000
1989-06-23;--:--;    371.000
1989-06-24;--:--;    339.000
1989-06-25;--:--;    347.000
1989-06-26;--:--;    362.000
1989-06-27;--:--;    488.000
1989-06-28;--:--;    440.000
1989-06-29;--:--;    374.000
1989-06-30;--:--;    343.000
1989-07-01;--:--;    331.000
1989-07-02;--:--;    353.000
1989-07-03;--:--;    380.000
1989-07-04;--:--;    343.000
1989-07-05;--:--;    423.000
1989-07-06;--:--;    397.000
1989-07-07;--:--;    409.000
1989-07-08;--:--;    367.000
1989-07-09;--:--;    421.000
1989-07-10;--:--;    513.000
1989-07-11;--:--;    425.000
1989-07-12;--:--;    393.000
1989-07-13;--:--;    425.000
1989-07-14;--:--;    425.000
1989-07-15;--:--;    397.000
1989-07-16;--:--;    359.000
1989-07-17;--:--;    349.000
1989-07-18;--:--;    508.000
1989-07-19;--:--;    492.000
1989-07-20;--:--;    462.000
1989-07-21;--:--;    462.000
1989-07-22;--:--;    436.000
1989-07-23;--:--;    436.000
1989-07-24;--:--;    439.000
1989-07-25;--:--;    428.000
1989-07-26;--:--;    436.000
1989-07-27;--:--;    441.000
1989-07-28;--:--;    694.000
1989-07-29;--:--;    514.000
1989-07-30;--:--;    432.000
1989-07-31;--:--;    403.000
1989-08-01;--:--;    388.000
1989-08-02;--:--;    380.000
1989-08-03;--:--;    384.000
1989-08-04;--:--;    423.000
1989-08-05;--:--;    397.000
1989-08-06;--:--;    371.000
1989-08-07;--:--;    359.000
1989-08-08;--:--;    355.000
1989-08-09;--:--;    351.000
1989-08-10;--:--;    339.000
1989-08-11;--:--;    343.000
1989-08-12;--:--;    347.000
1989-08-13;--:--;    376.000
1989-08-14;--:--;    363.000
1989-08-15;--:--;    351.000
1989-08-16;--:--;    355.000
1989-08-17;--:--;    363.000
1989-08-18;--:--;    363.000
1989-08-19;--:--;    395.000
1989-08-20;--:--;    376.000
1989-08-21;--:--;    376.000
1989-08-22;--:--;    367.000
1989-08-23;--:--;    367.000
1989-08-24;--:--;    363.000
1989-08-25;--:--;    380.000
1989-08-26;--:--;    384.000
1989-08-27;--:--;    403.000
1989-08-28;--:--;    393.000
1989-08-29;--:--;    393.000
1989-08-30;--:--;    401.000
1989-08-31;--:--;    397.000
1989-09-01;--:--;    397.000
1989-09-02;--:--;    397.000
1989-09-03;--:--;    393.000
1989-09-04;--:--;    384.000
1989-09-05;--:--;    384.000
1989-09-06;--:--;    380.000
1989-09-07;--:--;    376.000
1989-09-08;--:--;    371.000
1989-09-09;--:--;    371.000
1989-09-10;--:--;    371.000
1989-09-11;--:--;    371.000
1989-09-12;--:--;    367.000
1989-09-13;--:--;    383.000
1989-09-14;--:--;    453.000
1989-09-15;--:--;    424.000
1989-09-16;--:--;    463.000
1989-09-17;--:--;    453.000
1989-09-18;--:--;    487.000
1989-09-19;--:--;    449.000
1989-09-20;--:--;    436.000
1989-09-21;--:--;    424.000
1989-09-22;--:--;    415.000
1989-09-23;--:--;    415.000
1989-09-24;--:--;    457.000
1989-09-25;--:--;    471.000
1989-09-26;--:--;    462.000
1989-09-27;--:--;    479.000
1989-09-28;--:--;    484.000
1989-09-29;--:--;    560.000
1989-09-30;--:--;    528.000
1989-10-01;--:--;    497.000
1989-10-02;--:--;    497.000
1989-10-03;--:--;    479.000
1989-10-04;--:--;    462.000
1989-10-05;--:--;   4612.000
1989-10-06;--:--;    458.000
1989-10-07;--:--;    453.000
1989-10-08;--:--;    445.000
1989-10-09;--:--;    440.000
1989-10-10;--:--;    458.000
1989-10-11;--:--;    458.000
1989-10-12;--:--;    453.000
1989-10-13;--:--;    449.000
1989-10-14;--:--;    458.000
1989-10-15;--:--;    458.000
1989-10-16;--:--;    479.000
1989-10-17;--:--;    475.000
1989-10-18;--:--;    466.000
1989-10-19;--:--;    487.000
1989-10-20;--:--;    436.000
1989-10-21;--:--;    440.000
1989-10-22;--:--;    445.000
1989-10-23;--:--;    445.000
1989-10-24;--:--;    493.000
1989-10-25;--:--;    484.000
1989-10-26;--:--;    479.000
1989-10-27;--:--;    471.000
1989-10-28;--:--;    462.000
1989-10-29;--:--;    453.000
1989-10-30;--:--;    449.000
1989-10-31;--:--;    445.000
1989-11-01;--:--;    440.000
1989-11-02;--:--;    440.000
1989-11-03;--:--;    440.000
1989-11-04;--:--;    440.000
1989-11-05;--:--;    440.000
1989-11-06;--:--;    432.000
1989-11-07;--:--;    428.000
1989-11-08;--:--;    424.000
1989-11-09;--:--;    415.000
1989-11-10;--:--;    419.000
1989-11-11;--:--;    415.000
1989-11-12;--:--;    417.000
1989-11-13;--:--;    458.000
1989-11-14;--:--;    479.000
