# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-03-12
#
# GRDC-No.:              4873280
# River:                 RIO SAN CARLOS
# Station:               BOCA TAPADA
# Country:               CR
# Latitude (DD):       10.67
# Longitude (DD):      -84.22
# Catchment area (km²):      2999.0
# Altitude (m ASL):        22.0
# Next downstream station:      -
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1985-05 - 1993-04
# No. of years:          9
# Last update:           2018-05-31
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 2922
# DATA
YYYY-MM-DD;hh:mm; Value
1985-05-01;--:--;     42.000
1985-05-02;--:--;     44.000
1985-05-03;--:--;     41.000
1985-05-04;--:--;     41.000
1985-05-05;--:--;     40.000
1985-05-06;--:--;     40.000
1985-05-07;--:--;     39.000
1985-05-08;--:--;     44.000
1985-05-09;--:--;     47.000
1985-05-10;--:--;     45.000
1985-05-11;--:--;     39.000
1985-05-12;--:--;     44.000
1985-05-13;--:--;     63.000
1985-05-14;--:--;     80.000
1985-05-15;--:--;     56.000
1985-05-16;--:--;     46.000
1985-05-17;--:--;     44.000
1985-05-18;--:--;     41.000
1985-05-19;--:--;     41.000
1985-05-20;--:--;     39.000
1985-05-21;--:--;     44.000
1985-05-22;--:--;     46.000
1985-05-23;--:--;     45.000
1985-05-24;--:--;     44.000
1985-05-25;--:--;     43.000
1985-05-26;--:--;     42.000
1985-05-27;--:--;     44.000
1985-05-28;--:--;     48.000
1985-05-29;--:--;     51.000
1985-05-30;--:--;     47.000
1985-05-31;--:--;     44.000
1985-06-01;--:--;     45.000
1985-06-02;--:--;     41.000
1985-06-03;--:--;     51.000
1985-06-04;--:--;     70.000
1985-06-05;--:--;    114.000
1985-06-06;--:--;    123.000
1985-06-07;--:--;     95.000
1985-06-08;--:--;     76.000
1985-06-09;--:--;     66.000
1985-06-10;--:--;     66.000
1985-06-11;--:--;     76.000
1985-06-12;--:--;    119.000
1985-06-13;--:--;     91.000
1985-06-14;--:--;    119.000
1985-06-15;--:--;    119.000
1985-06-16;--:--;    101.000
1985-06-17;--:--;     90.000
1985-06-18;--:--;    109.000
1985-06-19;--:--;    115.000
1985-06-20;--:--;    262.000
1985-06-21;--:--;    479.000
1985-06-22;--:--;    314.000
1985-06-23;--:--;    221.000
1985-06-24;--:--;    178.000
1985-06-25;--:--;    249.000
1985-06-26;--:--;    188.000
1985-06-27;--:--;    175.000
1985-06-28;--:--;    153.000
1985-06-29;--:--;    161.000
1985-06-30;--:--;    162.000
1985-07-01;--:--;    271.000
1985-07-02;--:--;    205.000
1985-07-03;--:--;    162.000
1985-07-04;--:--;    232.000
1985-07-05;--:--;    183.000
1985-07-06;--:--;    168.000
1985-07-07;--:--;    153.000
1985-07-08;--:--;    299.000
1985-07-09;--:--;    205.000
1985-07-10;--:--;    205.000
1985-07-11;--:--;    196.000
1985-07-12;--:--;    190.000
1985-07-13;--:--;    252.000
1985-07-14;--:--;    198.000
1985-07-15;--:--;    191.000
1985-07-16;--:--;    276.000
1985-07-17;--:--;    388.000
1985-07-18;--:--;    279.000
1985-07-19;--:--;    253.000
1985-07-20;--:--;    217.000
1985-07-21;--:--;    198.000
1985-07-22;--:--;    196.000
1985-07-23;--:--;    175.000
1985-07-24;--:--;    180.000
1985-07-25;--:--;    272.000
1985-07-26;--:--;    305.000
1985-07-27;--:--;    266.000
1985-07-28;--:--;    231.000
1985-07-29;--:--;    340.000
1985-07-30;--:--;    475.000
1985-07-31;--:--;    290.000
1985-08-01;--:--;    245.000
1985-08-02;--:--;    259.000
1985-08-03;--:--;    417.000
1985-08-04;--:--;    315.000
1985-08-05;--:--;    259.000
1985-08-06;--:--;    269.000
1985-08-07;--:--;    440.000
1985-08-08;--:--;    296.000
1985-08-09;--:--;    339.000
1985-08-10;--:--;    296.000
1985-08-11;--:--;    300.000
1985-08-12;--:--;    245.000
1985-08-13;--:--;    216.000
1985-08-14;--:--;    207.000
1985-08-15;--:--;    213.000
1985-08-16;--:--;    201.000
1985-08-17;--:--;    213.000
1985-08-18;--:--;    213.000
1985-08-19;--:--;    205.000
1985-08-20;--:--;    200.000
1985-08-21;--:--;    258.000
1985-08-22;--:--;    508.000
1985-08-23;--:--;    320.000
1985-08-24;--:--;    279.000
1985-08-25;--:--;    283.000
1985-08-26;--:--;    283.000
1985-08-27;--:--;    347.000
1985-08-28;--:--;    296.000
1985-08-29;--:--;    269.000
1985-08-30;--:--;    264.000
1985-08-31;--:--;    245.000
1985-09-01;--:--;    266.000
1985-09-02;--:--;    259.000
1985-09-03;--:--;    266.000
1985-09-04;--:--;    262.000
1985-09-05;--:--;    307.000
1985-09-06;--:--;    440.000
1985-09-07;--:--;    733.000
1985-09-08;--:--;    474.000
1985-09-09;--:--;    502.000
1985-09-10;--:--;    422.000
1985-09-11;--:--;    350.000
1985-09-12;--:--;    332.000
1985-09-13;--:--;    342.000
1985-09-14;--:--;    372.000
1985-09-15;--:--;    350.000
1985-09-16;--:--;    305.000
1985-09-17;--:--;    253.000
1985-09-18;--:--;    237.000
1985-09-19;--:--;    226.000
1985-09-20;--:--;    185.000
1985-09-21;--:--;    183.000
1985-09-22;--:--;    215.000
1985-09-23;--:--;    228.000
1985-09-24;--:--;    211.000
1985-09-25;--:--;    179.000
1985-09-26;--:--;    165.000
1985-09-27;--:--;    162.000
1985-09-28;--:--;    173.000
1985-09-29;--:--;    158.000
1985-09-30;--:--;    155.000
1985-10-01;--:--;    147.000
1985-10-02;--:--;    150.000
1985-10-03;--:--;    156.000
1985-10-04;--:--;    187.000
1985-10-05;--:--;    222.000
1985-10-06;--:--;    165.000
1985-10-07;--:--;    149.000
1985-10-08;--:--;    150.000
1985-10-09;--:--;    136.000
1985-10-10;--:--;    135.000
1985-10-11;--:--;    132.000
1985-10-12;--:--;    131.000
1985-10-13;--:--;    135.000
1985-10-14;--:--;    126.000
1985-10-15;--:--;    159.000
1985-10-16;--:--;    173.000
1985-10-17;--:--;    188.000
1985-10-18;--:--;    173.000
1985-10-19;--:--;    159.000
1985-10-20;--:--;    144.000
1985-10-21;--:--;    151.000
1985-10-22;--:--;    145.000
1985-10-23;--:--;    130.000
1985-10-24;--:--;    130.000
1985-10-25;--:--;    138.000
1985-10-26;--:--;    141.000
1985-10-27;--:--;    132.000
1985-10-28;--:--;    151.000
1985-10-29;--:--;    145.000
1985-10-30;--:--;    141.000
1985-10-31;--:--;    162.000
1985-11-01;--:--;    165.000
1985-11-02;--:--;    161.000
1985-11-03;--:--;    162.000
1985-11-04;--:--;    142.000
1985-11-05;--:--;    150.000
1985-11-06;--:--;    232.000
1985-11-07;--:--;    486.000
1985-11-08;--:--;    373.000
1985-11-09;--:--;    253.000
1985-11-10;--:--;    217.000
1985-11-11;--:--;    190.000
1985-11-12;--:--;    168.000
1985-11-13;--:--;    159.000
1985-11-14;--:--;    190.000
1985-11-15;--:--;    271.000
1985-11-16;--:--;    205.000
1985-11-17;--:--;    175.000
1985-11-18;--:--;    171.000
1985-11-19;--:--;    168.000
1985-11-20;--:--;    147.000
1985-11-21;--:--;    140.000
1985-11-22;--:--;    146.000
1985-11-23;--:--;    154.000
1985-11-24;--:--;    144.000
1985-11-25;--:--;    132.000
1985-11-26;--:--;    125.000
1985-11-27;--:--;    118.000
1985-11-28;--:--;    115.000
1985-11-29;--:--;    120.000
1985-11-30;--:--;    126.000
1985-12-01;--:--;    126.000
1985-12-02;--:--;    120.000
1985-12-03;--:--;    120.000
1985-12-04;--:--;    126.000
1985-12-05;--:--;    140.000
1985-12-06;--:--;    132.000
1985-12-07;--:--;    155.000
1985-12-08;--:--;    141.000
1985-12-09;--:--;    163.000
1985-12-10;--:--;    341.000
1985-12-11;--:--;    243.000
1985-12-12;--:--;    177.000
1985-12-13;--:--;    154.000
1985-12-14;--:--;    150.000
1985-12-15;--:--;    143.000
1985-12-16;--:--;    129.000
1985-12-17;--:--;    122.000
1985-12-18;--:--;    120.000
1985-12-19;--:--;    116.000
1985-12-20;--:--;    109.000
1985-12-21;--:--;    108.000
1985-12-22;--:--;    108.000
1985-12-23;--:--;    102.000
1985-12-24;--:--;     96.000
1985-12-25;--:--;     92.000
1985-12-26;--:--;     91.000
1985-12-27;--:--;     95.000
1985-12-28;--:--;     95.000
1985-12-29;--:--;     92.000
1985-12-30;--:--;     88.000
1985-12-31;--:--;     84.000
1986-01-01;--:--;     78.000
1986-01-02;--:--;     82.000
1986-01-03;--:--;     96.000
1986-01-04;--:--;    131.000
1986-01-05;--:--;    141.000
1986-01-06;--:--;    105.000
1986-01-07;--:--;     95.000
1986-01-08;--:--;     88.000
1986-01-09;--:--;     85.000
1986-01-10;--:--;     86.000
1986-01-11;--:--;     84.000
1986-01-12;--:--;     76.000
1986-01-13;--:--;     77.000
1986-01-14;--:--;    127.000
1986-01-15;--:--;    228.000
1986-01-16;--:--;    249.000
1986-01-17;--:--;    191.000
1986-01-18;--:--;    136.000
1986-01-19;--:--;    115.000
1986-01-20;--:--;    110.000
1986-01-21;--:--;     99.000
1986-01-22;--:--;     91.000
1986-01-23;--:--;     86.000
1986-01-24;--:--;     90.000
1986-01-25;--:--;     85.000
1986-01-26;--:--;     81.000
1986-01-27;--:--;     76.000
1986-01-28;--:--;     87.000
1986-01-29;--:--;    134.000
1986-01-30;--:--;    148.000
1986-01-31;--:--;    165.000
1986-02-01;--:--;    244.000
1986-02-02;--:--;    145.000
1986-02-03;--:--;    120.000
1986-02-04;--:--;    116.000
1986-02-05;--:--;    115.000
1986-02-06;--:--;    100.000
1986-02-07;--:--;     97.000
1986-02-08;--:--;     95.000
1986-02-09;--:--;     89.000
1986-02-10;--:--;     86.000
1986-02-11;--:--;     84.000
1986-02-12;--:--;     86.000
1986-02-13;--:--;     83.000
1986-02-14;--:--;     74.000
1986-02-15;--:--;     67.000
1986-02-16;--:--;     73.000
1986-02-17;--:--;     69.000
1986-02-18;--:--;     65.000
1986-02-19;--:--;     66.000
1986-02-20;--:--;     66.000
1986-02-21;--:--;     59.000
1986-02-22;--:--;     56.000
1986-02-23;--:--;     56.000
1986-02-24;--:--;     56.000
1986-02-25;--:--;     56.000
1986-02-26;--:--;     54.000
1986-02-27;--:--;     54.000
1986-02-28;--:--;     53.000
1986-03-01;--:--;     51.000
1986-03-02;--:--;     53.000
1986-03-03;--:--;     63.000
1986-03-04;--:--;     65.000
1986-03-05;--:--;     64.000
1986-03-06;--:--;     67.000
1986-03-07;--:--;     71.000
1986-03-08;--:--;     63.000
1986-03-09;--:--;     57.000
1986-03-10;--:--;     53.000
1986-03-11;--:--;     54.000
1986-03-12;--:--;     52.000
1986-03-13;--:--;     49.000
1986-03-14;--:--;     48.000
1986-03-15;--:--;     46.000
1986-03-16;--:--;     47.000
1986-03-17;--:--;     52.000
1986-03-18;--:--;     46.000
1986-03-19;--:--;     44.000
1986-03-20;--:--;     46.000
1986-03-21;--:--;     56.000
1986-03-22;--:--;    144.000
1986-03-23;--:--;    251.000
1986-03-24;--:--;    283.000
1986-03-25;--:--;    293.000
1986-03-26;--:--;    196.000
1986-03-27;--:--;    137.000
1986-03-28;--:--;    112.000
1986-03-29;--:--;     97.000
1986-03-30;--:--;     86.000
1986-03-31;--:--;     82.000
1986-04-01;--:--;     78.000
1986-04-02;--:--;     76.000
1986-04-03;--:--;     77.000
1986-04-04;--:--;     73.000
1986-04-05;--:--;     66.000
1986-04-06;--:--;     64.000
1986-04-07;--:--;     66.000
1986-04-08;--:--;     74.000
1986-04-09;--:--;     67.000
1986-04-10;--:--;     57.000
1986-04-11;--:--;     56.000
1986-04-12;--:--;     56.000
1986-04-13;--:--;     56.000
1986-04-14;--:--;     56.000
1986-04-15;--:--;     54.000
1986-04-16;--:--;     65.000
1986-04-17;--:--;     67.000
1986-04-18;--:--;     73.000
1986-04-19;--:--;     62.000
1986-04-20;--:--;     58.000
1986-04-21;--:--;     66.000
1986-04-22;--:--;     62.000
1986-04-23;--:--;     58.000
1986-04-24;--:--;     58.000
1986-04-25;--:--;     84.000
1986-04-26;--:--;    107.000
1986-04-27;--:--;     71.000
1986-04-28;--:--;     60.000
1986-04-29;--:--;     57.000
1986-04-30;--:--;     60.000
1986-05-01;--:--;     65.000
1986-05-02;--:--;     64.000
1986-05-03;--:--;     64.000
1986-05-04;--:--;     71.000
1986-05-05;--:--;     84.000
1986-05-06;--:--;     72.000
1986-05-07;--:--;     66.000
1986-05-08;--:--;     73.000
1986-05-09;--:--;     69.000
1986-05-10;--:--;     58.000
1986-05-11;--:--;     53.000
1986-05-12;--:--;     52.000
1986-05-13;--:--;     46.000
1986-05-14;--:--;     58.000
1986-05-15;--:--;     56.000
1986-05-16;--:--;     48.000
1986-05-17;--:--;     46.000
1986-05-18;--:--;     45.000
1986-05-19;--:--;     44.000
1986-05-20;--:--;     42.000
1986-05-21;--:--;     46.000
1986-05-22;--:--;     54.000
1986-05-23;--:--;     75.000
1986-05-24;--:--;    128.000
1986-05-25;--:--;     97.000
1986-05-26;--:--;     93.000
1986-05-27;--:--;    102.000
1986-05-28;--:--;    142.000
1986-05-29;--:--;    129.000
1986-05-30;--:--;     95.000
1986-05-31;--:--;     86.000
1986-06-01;--:--;     75.000
1986-06-02;--:--;     66.000
1986-06-03;--:--;     64.000
1986-06-04;--:--;     58.000
1986-06-05;--:--;     62.000
1986-06-06;--:--;     72.000
1986-06-07;--:--;     83.000
1986-06-08;--:--;     89.000
1986-06-09;--:--;    144.000
1986-06-10;--:--;    112.000
1986-06-11;--:--;    113.000
1986-06-12;--:--;    103.000
1986-06-13;--:--;    121.000
1986-06-14;--:--;    158.000
1986-06-15;--:--;    123.000
1986-06-16;--:--;    113.000
1986-06-17;--:--;    109.000
1986-06-18;--:--;    123.000
1986-06-19;--:--;    203.000
1986-06-20;--:--;    216.000
1986-06-21;--:--;    259.000
1986-06-22;--:--;    272.000
1986-06-23;--:--;    264.000
1986-06-24;--:--;    231.000
1986-06-25;--:--;    203.000
1986-06-26;--:--;    246.000
1986-06-27;--:--;    242.000
1986-06-28;--:--;    191.000
1986-06-29;--:--;    321.000
1986-06-30;--:--;    443.000
1986-07-01;--:--;    226.000
1986-07-02;--:--;    221.000
1986-07-03;--:--;    202.000
1986-07-04;--:--;    194.000
1986-07-05;--:--;    194.000
1986-07-06;--:--;    185.000
1986-07-07;--:--;    224.000
1986-07-08;--:--;    322.000
1986-07-09;--:--;    298.000
1986-07-10;--:--;    242.000
1986-07-11;--:--;    381.000
1986-07-12;--:--;    285.000
1986-07-13;--:--;    251.000
1986-07-14;--:--;    234.000
1986-07-15;--:--;    239.000
1986-07-16;--:--;    259.000
1986-07-17;--:--;    229.000
1986-07-18;--:--;    208.000
1986-07-19;--:--;    214.000
1986-07-20;--:--;    272.000
1986-07-21;--:--;    333.000
1986-07-22;--:--;    377.000
1986-07-23;--:--;    269.000
1986-07-24;--:--;    287.000
1986-07-25;--:--;    278.000
1986-07-26;--:--;    463.000
1986-07-27;--:--;    326.000
1986-07-28;--:--;    295.000
1986-07-29;--:--;    259.000
1986-07-30;--:--;    257.000
1986-07-31;--:--;    230.000
1986-08-01;--:--;    526.000
1986-08-02;--:--;    475.000
1986-08-03;--:--;    297.000
1986-08-04;--:--;    287.000
1986-08-05;--:--;    389.000
1986-08-06;--:--;    347.000
1986-08-07;--:--;    270.000
1986-08-08;--:--;    396.000
1986-08-09;--:--;    320.000
1986-08-10;--:--;    332.000
1986-08-11;--:--;    311.000
1986-08-12;--:--;    285.000
1986-08-13;--:--;    401.000
1986-08-14;--:--;    314.000
1986-08-15;--:--;    258.000
1986-08-16;--:--;    232.000
1986-08-17;--:--;    228.000
1986-08-18;--:--;    290.000
1986-08-19;--:--;    441.000
1986-08-20;--:--;    586.000
1986-08-21;--:--;    438.000
1986-08-22;--:--;    393.000
1986-08-23;--:--;    383.000
1986-08-24;--:--;    320.000
1986-08-25;--:--;    285.000
1986-08-26;--:--;    257.000
1986-08-27;--:--;    247.000
1986-08-28;--:--;    235.000
1986-08-29;--:--;    239.000
1986-08-30;--:--;    257.000
1986-08-31;--:--;    253.000
1986-09-01;--:--;    276.000
1986-09-02;--:--;    309.000
1986-09-03;--:--;    261.000
1986-09-04;--:--;    244.000
1986-09-05;--:--;    253.000
1986-09-06;--:--;    224.000
1986-09-07;--:--;    357.000
1986-09-08;--:--;    598.000
1986-09-09;--:--;    475.000
1986-09-10;--:--;    307.000
1986-09-11;--:--;    266.000
1986-09-12;--:--;    251.000
1986-09-13;--:--;    247.000
1986-09-14;--:--;    232.000
1986-09-15;--:--;    230.000
1986-09-16;--:--;    273.000
1986-09-17;--:--;    247.000
1986-09-18;--:--;    232.000
1986-09-19;--:--;    210.000
1986-09-20;--:--;    217.000
1986-09-21;--:--;    217.000
1986-09-22;--:--;    250.000
1986-09-23;--:--;    243.000
1986-09-24;--:--;    282.000
1986-09-25;--:--;    245.000
1986-09-26;--:--;    216.000
1986-09-27;--:--;    332.000
1986-09-28;--:--;    291.000
1986-09-29;--:--;    235.000
1986-09-30;--:--;    254.000
1986-10-01;--:--;    366.000
1986-10-02;--:--;    616.000
1986-10-03;--:--;    338.000
1986-10-04;--:--;    277.000
1986-10-05;--:--;    368.000
1986-10-06;--:--;    547.000
1986-10-07;--:--;    473.000
1986-10-08;--:--;    428.000
1986-10-09;--:--;    387.000
1986-10-10;--:--;    381.000
1986-10-11;--:--;    364.000
1986-10-12;--:--;    382.000
1986-10-13;--:--;    420.000
1986-10-14;--:--;    373.000
1986-10-15;--:--;    347.000
1986-10-16;--:--;    315.000
1986-10-17;--:--;    312.000
1986-10-18;--:--;    278.000
1986-10-19;--:--;    257.000
1986-10-20;--:--;    253.000
1986-10-21;--:--;    241.000
1986-10-22;--:--;    242.000
1986-10-23;--:--;    257.000
1986-10-24;--:--;    227.000
1986-10-25;--:--;    219.000
1986-10-26;--:--;    210.000
1986-10-27;--:--;    217.000
1986-10-28;--:--;    202.000
1986-10-29;--:--;    232.000
1986-10-30;--:--;    210.000
1986-10-31;--:--;    203.000
1986-11-01;--:--;    205.000
1986-11-02;--:--;    224.000
1986-11-03;--:--;    204.000
1986-11-04;--:--;    195.000
1986-11-05;--:--;    185.000
1986-11-06;--:--;    180.000
1986-11-07;--:--;    179.000
1986-11-08;--:--;    167.000
1986-11-09;--:--;    167.000
1986-11-10;--:--;    247.000
1986-11-11;--:--;    247.000
1986-11-12;--:--;    327.000
1986-11-13;--:--;    298.000
1986-11-14;--:--;    465.000
1986-11-15;--:--;    632.000
1986-11-16;--:--;    386.000
1986-11-17;--:--;    323.000
1986-11-18;--:--;    316.000
1986-11-19;--:--;    333.000
1986-11-20;--:--;    287.000
1986-11-21;--:--;    342.000
1986-11-22;--:--;    324.000
1986-11-23;--:--;    277.000
1986-11-24;--:--;    247.000
1986-11-25;--:--;    224.000
1986-11-26;--:--;    285.000
1986-11-27;--:--;    203.000
1986-11-28;--:--;    202.000
1986-11-29;--:--;    185.000
1986-11-30;--:--;    175.000
1986-12-01;--:--;    169.000
1986-12-02;--:--;    162.000
1986-12-03;--:--;    156.000
1986-12-04;--:--;    169.000
1986-12-05;--:--;    160.000
1986-12-06;--:--;    296.000
1986-12-07;--:--;    402.000
1986-12-08;--:--;    320.000
1986-12-09;--:--;    297.000
1986-12-10;--:--;    247.000
1986-12-11;--:--;    210.000
1986-12-12;--:--;    196.000
1986-12-13;--:--;    194.000
1986-12-14;--:--;    184.000
1986-12-15;--:--;    180.000
1986-12-16;--:--;    165.000
1986-12-17;--:--;    165.000
1986-12-18;--:--;    180.000
1986-12-19;--:--;    174.000
1986-12-20;--:--;    154.000
1986-12-21;--:--;    145.000
1986-12-22;--:--;    143.000
1986-12-23;--:--;    136.000
1986-12-24;--:--;    132.000
1986-12-25;--:--;    130.000
1986-12-26;--:--;    129.000
1986-12-27;--:--;    131.000
1986-12-28;--:--;    123.000
1986-12-29;--:--;    119.000
1986-12-30;--:--;    117.000
1986-12-31;--:--;    117.000
1987-01-01;--:--;    117.000
1987-01-02;--:--;    113.000
1987-01-03;--:--;    142.000
1987-01-04;--:--;    143.000
1987-01-05;--:--;    120.000
1987-01-06;--:--;    132.000
1987-01-07;--:--;    101.000
1987-01-08;--:--;    121.000
1987-01-09;--:--;    117.000
1987-01-10;--:--;    115.000
1987-01-11;--:--;    114.000
1987-01-12;--:--;    107.000
1987-01-13;--:--;    145.000
1987-01-14;--:--;    120.000
1987-01-15;--:--;     91.000
1987-01-16;--:--;     88.000
1987-01-17;--:--;     86.000
1987-01-18;--:--;     84.000
1987-01-19;--:--;     80.000
1987-01-20;--:--;     77.000
1987-01-21;--:--;    104.000
1987-01-22;--:--;    112.000
1987-01-23;--:--;     88.000
1987-01-24;--:--;    131.000
1987-01-25;--:--;    171.000
1987-01-26;--:--;    143.000
1987-01-27;--:--;    142.000
1987-01-28;--:--;    328.000
1987-01-29;--:--;    524.000
1987-01-30;--:--;    531.000
1987-01-31;--:--;    228.000
1987-02-01;--:--;    183.000
1987-02-02;--:--;    179.000
1987-02-03;--:--;    151.000
1987-02-04;--:--;    140.000
1987-02-05;--:--;    134.000
1987-02-06;--:--;    130.000
1987-02-07;--:--;    127.000
1987-02-08;--:--;    123.000
1987-02-09;--:--;    127.000
1987-02-10;--:--;    153.000
1987-02-11;--:--;    212.000
1987-02-12;--:--;    164.000
1987-02-13;--:--;    154.000
1987-02-14;--:--;    173.000
1987-02-15;--:--;    146.000
1987-02-16;--:--;    132.000
1987-02-17;--:--;    126.000
1987-02-18;--:--;    117.000
1987-02-19;--:--;    116.000
1987-02-20;--:--;    107.000
1987-02-21;--:--;    106.000
1987-02-22;--:--;    104.000
1987-02-23;--:--;    106.000
1987-02-24;--:--;    106.000
1987-02-25;--:--;    104.000
1987-02-26;--:--;     98.000
1987-02-27;--:--;    102.000
1987-02-28;--:--;    111.000
1987-03-01;--:--;    111.000
1987-03-02;--:--;    106.000
1987-03-03;--:--;     98.000
1987-03-04;--:--;     94.000
1987-03-05;--:--;     93.000
1987-03-06;--:--;     88.000
1987-03-07;--:--;     88.000
1987-03-08;--:--;     83.000
1987-03-09;--:--;     83.000
1987-03-10;--:--;     80.000
1987-03-11;--:--;     77.000
1987-03-12;--:--;     75.000
1987-03-13;--:--;     73.000
1987-03-14;--:--;     72.000
1987-03-15;--:--;     70.000
1987-03-16;--:--;     68.000
1987-03-17;--:--;     66.000
1987-03-18;--:--;     65.000
1987-03-19;--:--;     65.000
1987-03-20;--:--;     64.000
1987-03-21;--:--;     63.000
1987-03-22;--:--;     62.000
1987-03-23;--:--;     61.000
1987-03-24;--:--;     60.000
1987-03-25;--:--;     60.000
1987-03-26;--:--;     59.000
1987-03-27;--:--;     58.000
1987-03-28;--:--;     58.000
1987-03-29;--:--;     57.000
1987-03-30;--:--;     56.000
1987-03-31;--:--;     56.000
1987-04-01;--:--;     59.000
1987-04-02;--:--;     87.000
1987-04-03;--:--;     79.000
1987-04-04;--:--;     66.000
1987-04-05;--:--;     64.000
1987-04-06;--:--;     82.000
1987-04-07;--:--;     93.000
1987-04-08;--:--;    184.000
1987-04-09;--:--;    117.000
1987-04-10;--:--;    105.000
1987-04-11;--:--;    106.000
1987-04-12;--:--;     96.000
1987-04-13;--:--;     88.000
1987-04-14;--:--;    103.000
1987-04-15;--:--;    104.000
1987-04-16;--:--;    113.000
1987-04-17;--:--;     93.000
1987-04-18;--:--;     83.000
1987-04-19;--:--;     73.000
1987-04-20;--:--;     72.000
1987-04-21;--:--;     71.000
1987-04-22;--:--;     70.000
1987-04-23;--:--;     68.000
1987-04-24;--:--;     67.000
1987-04-25;--:--;     66.000
1987-04-26;--:--;     65.000
1987-04-27;--:--;     63.000
1987-04-28;--:--;     62.000
1987-04-29;--:--;     61.000
1987-04-30;--:--;     58.000
1987-05-01;--:--;   -999.000
1987-05-02;--:--;   -999.000
1987-05-03;--:--;   -999.000
1987-05-04;--:--;   -999.000
1987-05-05;--:--;   -999.000
1987-05-06;--:--;   -999.000
1987-05-07;--:--;   -999.000
1987-05-08;--:--;   -999.000
1987-05-09;--:--;   -999.000
1987-05-10;--:--;   -999.000
1987-05-11;--:--;   -999.000
1987-05-12;--:--;   -999.000
1987-05-13;--:--;   -999.000
1987-05-14;--:--;   -999.000
1987-05-15;--:--;   -999.000
1987-05-16;--:--;   -999.000
1987-05-17;--:--;   -999.000
1987-05-18;--:--;   -999.000
1987-05-19;--:--;   -999.000
1987-05-20;--:--;   -999.000
1987-05-21;--:--;   -999.000
1987-05-22;--:--;   -999.000
1987-05-23;--:--;   -999.000
1987-05-24;--:--;   -999.000
1987-05-25;--:--;   -999.000
1987-05-26;--:--;   -999.000
1987-05-27;--:--;   -999.000
1987-05-28;--:--;   -999.000
1987-05-29;--:--;   -999.000
1987-05-30;--:--;   -999.000
1987-05-31;--:--;   -999.000
1987-06-01;--:--;   -999.000
1987-06-02;--:--;   -999.000
1987-06-03;--:--;   -999.000
1987-06-04;--:--;   -999.000
1987-06-05;--:--;   -999.000
1987-06-06;--:--;   -999.000
1987-06-07;--:--;   -999.000
1987-06-08;--:--;   -999.000
1987-06-09;--:--;   -999.000
1987-06-10;--:--;   -999.000
1987-06-11;--:--;   -999.000
1987-06-12;--:--;   -999.000
1987-06-13;--:--;   -999.000
1987-06-14;--:--;   -999.000
1987-06-15;--:--;   -999.000
1987-06-16;--:--;   -999.000
1987-06-17;--:--;   -999.000
1987-06-18;--:--;   -999.000
1987-06-19;--:--;   -999.000
1987-06-20;--:--;   -999.000
1987-06-21;--:--;   -999.000
1987-06-22;--:--;   -999.000
1987-06-23;--:--;   -999.000
1987-06-24;--:--;   -999.000
1987-06-25;--:--;   -999.000
1987-06-26;--:--;   -999.000
1987-06-27;--:--;   -999.000
1987-06-28;--:--;   -999.000
1987-06-29;--:--;   -999.000
1987-06-30;--:--;   -999.000
1987-07-01;--:--;   -999.000
1987-07-02;--:--;   -999.000
1987-07-03;--:--;   -999.000
1987-07-04;--:--;   -999.000
1987-07-05;--:--;   -999.000
1987-07-06;--:--;   -999.000
1987-07-07;--:--;   -999.000
1987-07-08;--:--;   -999.000
1987-07-09;--:--;   -999.000
1987-07-10;--:--;   -999.000
1987-07-11;--:--;   -999.000
1987-07-12;--:--;   -999.000
1987-07-13;--:--;   -999.000
1987-07-14;--:--;   -999.000
1987-07-15;--:--;   -999.000
1987-07-16;--:--;   -999.000
1987-07-17;--:--;   -999.000
1987-07-18;--:--;   -999.000
1987-07-19;--:--;   -999.000
1987-07-20;--:--;   -999.000
1987-07-21;--:--;   -999.000
1987-07-22;--:--;   -999.000
1987-07-23;--:--;   -999.000
1987-07-24;--:--;   -999.000
1987-07-25;--:--;   -999.000
1987-07-26;--:--;   -999.000
1987-07-27;--:--;   -999.000
1987-07-28;--:--;   -999.000
1987-07-29;--:--;   -999.000
1987-07-30;--:--;   -999.000
1987-07-31;--:--;   -999.000
1987-08-01;--:--;   -999.000
1987-08-02;--:--;   -999.000
1987-08-03;--:--;   -999.000
1987-08-04;--:--;   -999.000
1987-08-05;--:--;   -999.000
1987-08-06;--:--;   -999.000
1987-08-07;--:--;   -999.000
1987-08-08;--:--;   -999.000
1987-08-09;--:--;   -999.000
1987-08-10;--:--;   -999.000
1987-08-11;--:--;   -999.000
1987-08-12;--:--;   -999.000
1987-08-13;--:--;   -999.000
1987-08-14;--:--;   -999.000
1987-08-15;--:--;   -999.000
1987-08-16;--:--;   -999.000
1987-08-17;--:--;   -999.000
1987-08-18;--:--;   -999.000
1987-08-19;--:--;   -999.000
1987-08-20;--:--;   -999.000
1987-08-21;--:--;   -999.000
1987-08-22;--:--;   -999.000
1987-08-23;--:--;   -999.000
1987-08-24;--:--;   -999.000
1987-08-25;--:--;   -999.000
1987-08-26;--:--;   -999.000
1987-08-27;--:--;   -999.000
1987-08-28;--:--;   -999.000
1987-08-29;--:--;   -999.000
1987-08-30;--:--;   -999.000
1987-08-31;--:--;   -999.000
1987-09-01;--:--;   -999.000
1987-09-02;--:--;   -999.000
1987-09-03;--:--;   -999.000
1987-09-04;--:--;   -999.000
1987-09-05;--:--;   -999.000
1987-09-06;--:--;   -999.000
1987-09-07;--:--;   -999.000
1987-09-08;--:--;   -999.000
1987-09-09;--:--;   -999.000
1987-09-10;--:--;   -999.000
1987-09-11;--:--;   -999.000
1987-09-12;--:--;   -999.000
1987-09-13;--:--;   -999.000
1987-09-14;--:--;   -999.000
1987-09-15;--:--;   -999.000
1987-09-16;--:--;   -999.000
1987-09-17;--:--;   -999.000
1987-09-18;--:--;   -999.000
1987-09-19;--:--;   -999.000
1987-09-20;--:--;   -999.000
1987-09-21;--:--;   -999.000
1987-09-22;--:--;   -999.000
1987-09-23;--:--;   -999.000
1987-09-24;--:--;   -999.000
1987-09-25;--:--;   -999.000
1987-09-26;--:--;   -999.000
1987-09-27;--:--;   -999.000
1987-09-28;--:--;   -999.000
1987-09-29;--:--;   -999.000
1987-09-30;--:--;   -999.000
1987-10-01;--:--;   -999.000
1987-10-02;--:--;   -999.000
1987-10-03;--:--;   -999.000
1987-10-04;--:--;   -999.000
1987-10-05;--:--;   -999.000
1987-10-06;--:--;   -999.000
1987-10-07;--:--;   -999.000
1987-10-08;--:--;   -999.000
1987-10-09;--:--;   -999.000
1987-10-10;--:--;   -999.000
1987-10-11;--:--;   -999.000
1987-10-12;--:--;   -999.000
1987-10-13;--:--;   -999.000
1987-10-14;--:--;   -999.000
1987-10-15;--:--;   -999.000
1987-10-16;--:--;   -999.000
1987-10-17;--:--;   -999.000
1987-10-18;--:--;   -999.000
1987-10-19;--:--;   -999.000
1987-10-20;--:--;   -999.000
1987-10-21;--:--;   -999.000
1987-10-22;--:--;   -999.000
1987-10-23;--:--;   -999.000
1987-10-24;--:--;   -999.000
1987-10-25;--:--;   -999.000
1987-10-26;--:--;   -999.000
1987-10-27;--:--;   -999.000
1987-10-28;--:--;   -999.000
1987-10-29;--:--;   -999.000
1987-10-30;--:--;   -999.000
1987-10-31;--:--;   -999.000
1987-11-01;--:--;   -999.000
1987-11-02;--:--;   -999.000
1987-11-03;--:--;   -999.000
1987-11-04;--:--;   -999.000
1987-11-05;--:--;   -999.000
1987-11-06;--:--;   -999.000
1987-11-07;--:--;   -999.000
1987-11-08;--:--;   -999.000
1987-11-09;--:--;   -999.000
1987-11-10;--:--;   -999.000
1987-11-11;--:--;   -999.000
1987-11-12;--:--;   -999.000
1987-11-13;--:--;   -999.000
1987-11-14;--:--;   -999.000
1987-11-15;--:--;   -999.000
1987-11-16;--:--;   -999.000
1987-11-17;--:--;   -999.000
1987-11-18;--:--;   -999.000
1987-11-19;--:--;   -999.000
1987-11-20;--:--;   -999.000
1987-11-21;--:--;   -999.000
1987-11-22;--:--;   -999.000
1987-11-23;--:--;   -999.000
1987-11-24;--:--;   -999.000
1987-11-25;--:--;   -999.000
1987-11-26;--:--;   -999.000
1987-11-27;--:--;   -999.000
1987-11-28;--:--;   -999.000
1987-11-29;--:--;   -999.000
1987-11-30;--:--;   -999.000
1987-12-01;--:--;   -999.000
1987-12-02;--:--;   -999.000
1987-12-03;--:--;   -999.000
1987-12-04;--:--;   -999.000
1987-12-05;--:--;   -999.000
1987-12-06;--:--;   -999.000
1987-12-07;--:--;   -999.000
1987-12-08;--:--;   -999.000
1987-12-09;--:--;   -999.000
1987-12-10;--:--;   -999.000
1987-12-11;--:--;   -999.000
1987-12-12;--:--;   -999.000
1987-12-13;--:--;   -999.000
1987-12-14;--:--;   -999.000
1987-12-15;--:--;   -999.000
1987-12-16;--:--;   -999.000
1987-12-17;--:--;   -999.000
1987-12-18;--:--;   -999.000
1987-12-19;--:--;   -999.000
1987-12-20;--:--;   -999.000
1987-12-21;--:--;   -999.000
1987-12-22;--:--;   -999.000
1987-12-23;--:--;   -999.000
1987-12-24;--:--;   -999.000
1987-12-25;--:--;   -999.000
1987-12-26;--:--;   -999.000
1987-12-27;--:--;   -999.000
1987-12-28;--:--;   -999.000
1987-12-29;--:--;   -999.000
1987-12-30;--:--;   -999.000
1987-12-31;--:--;   -999.000
1988-01-01;--:--;   -999.000
1988-01-02;--:--;   -999.000
1988-01-03;--:--;   -999.000
1988-01-04;--:--;   -999.000
1988-01-05;--:--;   -999.000
1988-01-06;--:--;   -999.000
1988-01-07;--:--;   -999.000
1988-01-08;--:--;   -999.000
1988-01-09;--:--;   -999.000
1988-01-10;--:--;   -999.000
1988-01-11;--:--;   -999.000
1988-01-12;--:--;   -999.000
1988-01-13;--:--;   -999.000
1988-01-14;--:--;   -999.000
1988-01-15;--:--;   -999.000
1988-01-16;--:--;   -999.000
1988-01-17;--:--;   -999.000
1988-01-18;--:--;   -999.000
1988-01-19;--:--;   -999.000
1988-01-20;--:--;   -999.000
1988-01-21;--:--;   -999.000
1988-01-22;--:--;   -999.000
1988-01-23;--:--;   -999.000
1988-01-24;--:--;   -999.000
1988-01-25;--:--;   -999.000
1988-01-26;--:--;   -999.000
1988-01-27;--:--;   -999.000
1988-01-28;--:--;   -999.000
1988-01-29;--:--;   -999.000
1988-01-30;--:--;   -999.000
1988-01-31;--:--;   -999.000
1988-02-01;--:--;   -999.000
1988-02-02;--:--;   -999.000
1988-02-03;--:--;   -999.000
1988-02-04;--:--;   -999.000
1988-02-05;--:--;   -999.000
1988-02-06;--:--;   -999.000
1988-02-07;--:--;   -999.000
1988-02-08;--:--;   -999.000
1988-02-09;--:--;   -999.000
1988-02-10;--:--;   -999.000
1988-02-11;--:--;   -999.000
1988-02-12;--:--;   -999.000
1988-02-13;--:--;   -999.000
1988-02-14;--:--;   -999.000
1988-02-15;--:--;   -999.000
1988-02-16;--:--;   -999.000
1988-02-17;--:--;   -999.000
1988-02-18;--:--;   -999.000
1988-02-19;--:--;   -999.000
1988-02-20;--:--;   -999.000
1988-02-21;--:--;   -999.000
1988-02-22;--:--;   -999.000
1988-02-23;--:--;   -999.000
1988-02-24;--:--;   -999.000
1988-02-25;--:--;   -999.000
1988-02-26;--:--;   -999.000
1988-02-27;--:--;   -999.000
1988-02-28;--:--;   -999.000
1988-02-29;--:--;   -999.000
1988-03-01;--:--;   -999.000
1988-03-02;--:--;   -999.000
1988-03-03;--:--;   -999.000
1988-03-04;--:--;   -999.000
1988-03-05;--:--;   -999.000
1988-03-06;--:--;   -999.000
1988-03-07;--:--;   -999.000
1988-03-08;--:--;   -999.000
1988-03-09;--:--;   -999.000
1988-03-10;--:--;   -999.000
1988-03-11;--:--;   -999.000
1988-03-12;--:--;   -999.000
1988-03-13;--:--;   -999.000
1988-03-14;--:--;   -999.000
1988-03-15;--:--;   -999.000
1988-03-16;--:--;   -999.000
1988-03-17;--:--;   -999.000
1988-03-18;--:--;   -999.000
1988-03-19;--:--;   -999.000
1988-03-20;--:--;   -999.000
1988-03-21;--:--;   -999.000
1988-03-22;--:--;   -999.000
1988-03-23;--:--;   -999.000
1988-03-24;--:--;   -999.000
1988-03-25;--:--;   -999.000
1988-03-26;--:--;   -999.000
1988-03-27;--:--;   -999.000
1988-03-28;--:--;   -999.000
1988-03-29;--:--;   -999.000
1988-03-30;--:--;   -999.000
1988-03-31;--:--;   -999.000
1988-04-01;--:--;   -999.000
1988-04-02;--:--;   -999.000
1988-04-03;--:--;   -999.000
1988-04-04;--:--;   -999.000
1988-04-05;--:--;   -999.000
1988-04-06;--:--;   -999.000
1988-04-07;--:--;   -999.000
1988-04-08;--:--;   -999.000
1988-04-09;--:--;   -999.000
1988-04-10;--:--;   -999.000
1988-04-11;--:--;   -999.000
1988-04-12;--:--;   -999.000
1988-04-13;--:--;   -999.000
1988-04-14;--:--;   -999.000
1988-04-15;--:--;   -999.000
1988-04-16;--:--;   -999.000
1988-04-17;--:--;   -999.000
1988-04-18;--:--;   -999.000
1988-04-19;--:--;   -999.000
1988-04-20;--:--;   -999.000
1988-04-21;--:--;   -999.000
1988-04-22;--:--;   -999.000
1988-04-23;--:--;   -999.000
1988-04-24;--:--;   -999.000
1988-04-25;--:--;   -999.000
1988-04-26;--:--;   -999.000
1988-04-27;--:--;   -999.000
1988-04-28;--:--;   -999.000
1988-04-29;--:--;   -999.000
1988-04-30;--:--;   -999.000
1988-05-01;--:--;   -999.000
1988-05-02;--:--;   -999.000
1988-05-03;--:--;   -999.000
1988-05-04;--:--;   -999.000
1988-05-05;--:--;   -999.000
1988-05-06;--:--;   -999.000
1988-05-07;--:--;   -999.000
1988-05-08;--:--;   -999.000
1988-05-09;--:--;   -999.000
1988-05-10;--:--;   -999.000
1988-05-11;--:--;   -999.000
1988-05-12;--:--;   -999.000
1988-05-13;--:--;   -999.000
1988-05-14;--:--;   -999.000
1988-05-15;--:--;   -999.000
1988-05-16;--:--;   -999.000
1988-05-17;--:--;   -999.000
1988-05-18;--:--;   -999.000
1988-05-19;--:--;   -999.000
1988-05-20;--:--;   -999.000
1988-05-21;--:--;   -999.000
1988-05-22;--:--;   -999.000
1988-05-23;--:--;   -999.000
1988-05-24;--:--;   -999.000
1988-05-25;--:--;   -999.000
1988-05-26;--:--;   -999.000
1988-05-27;--:--;   -999.000
1988-05-28;--:--;   -999.000
1988-05-29;--:--;   -999.000
1988-05-30;--:--;   -999.000
1988-05-31;--:--;   -999.000
1988-06-01;--:--;   -999.000
1988-06-02;--:--;   -999.000
1988-06-03;--:--;   -999.000
1988-06-04;--:--;   -999.000
1988-06-05;--:--;   -999.000
1988-06-06;--:--;   -999.000
1988-06-07;--:--;   -999.000
1988-06-08;--:--;   -999.000
1988-06-09;--:--;   -999.000
1988-06-10;--:--;   -999.000
1988-06-11;--:--;   -999.000
1988-06-12;--:--;   -999.000
1988-06-13;--:--;   -999.000
1988-06-14;--:--;   -999.000
1988-06-15;--:--;   -999.000
1988-06-16;--:--;   -999.000
1988-06-17;--:--;   -999.000
1988-06-18;--:--;   -999.000
1988-06-19;--:--;   -999.000
1988-06-20;--:--;   -999.000
1988-06-21;--:--;   -999.000
1988-06-22;--:--;   -999.000
1988-06-23;--:--;   -999.000
1988-06-24;--:--;   -999.000
1988-06-25;--:--;   -999.000
1988-06-26;--:--;   -999.000
1988-06-27;--:--;   -999.000
1988-06-28;--:--;   -999.000
1988-06-29;--:--;   -999.000
1988-06-30;--:--;   -999.000
1988-07-01;--:--;   -999.000
1988-07-02;--:--;   -999.000
1988-07-03;--:--;   -999.000
1988-07-04;--:--;   -999.000
1988-07-05;--:--;   -999.000
1988-07-06;--:--;   -999.000
1988-07-07;--:--;   -999.000
1988-07-08;--:--;   -999.000
1988-07-09;--:--;   -999.000
1988-07-10;--:--;   -999.000
1988-07-11;--:--;   -999.000
1988-07-12;--:--;   -999.000
1988-07-13;--:--;   -999.000
1988-07-14;--:--;   -999.000
1988-07-15;--:--;   -999.000
1988-07-16;--:--;   -999.000
1988-07-17;--:--;   -999.000
1988-07-18;--:--;   -999.000
1988-07-19;--:--;   -999.000
1988-07-20;--:--;   -999.000
1988-07-21;--:--;   -999.000
1988-07-22;--:--;   -999.000
1988-07-23;--:--;   -999.000
1988-07-24;--:--;   -999.000
1988-07-25;--:--;   -999.000
1988-07-26;--:--;   -999.000
1988-07-27;--:--;   -999.000
1988-07-28;--:--;   -999.000
1988-07-29;--:--;   -999.000
1988-07-30;--:--;   -999.000
1988-07-31;--:--;   -999.000
1988-08-01;--:--;   -999.000
1988-08-02;--:--;   -999.000
1988-08-03;--:--;   -999.000
1988-08-04;--:--;   -999.000
1988-08-05;--:--;   -999.000
1988-08-06;--:--;   -999.000
1988-08-07;--:--;   -999.000
1988-08-08;--:--;   -999.000
1988-08-09;--:--;   -999.000
1988-08-10;--:--;   -999.000
1988-08-11;--:--;   -999.000
1988-08-12;--:--;   -999.000
1988-08-13;--:--;   -999.000
1988-08-14;--:--;   -999.000
1988-08-15;--:--;   -999.000
1988-08-16;--:--;   -999.000
1988-08-17;--:--;   -999.000
1988-08-18;--:--;   -999.000
1988-08-19;--:--;   -999.000
1988-08-20;--:--;   -999.000
1988-08-21;--:--;   -999.000
1988-08-22;--:--;   -999.000
1988-08-23;--:--;   -999.000
1988-08-24;--:--;   -999.000
1988-08-25;--:--;   -999.000
1988-08-26;--:--;   -999.000
1988-08-27;--:--;   -999.000
1988-08-28;--:--;   -999.000
1988-08-29;--:--;   -999.000
1988-08-30;--:--;   -999.000
1988-08-31;--:--;   -999.000
1988-09-01;--:--;   -999.000
1988-09-02;--:--;   -999.000
1988-09-03;--:--;   -999.000
1988-09-04;--:--;   -999.000
1988-09-05;--:--;   -999.000
1988-09-06;--:--;   -999.000
1988-09-07;--:--;   -999.000
1988-09-08;--:--;   -999.000
1988-09-09;--:--;   -999.000
1988-09-10;--:--;   -999.000
1988-09-11;--:--;   -999.000
1988-09-12;--:--;   -999.000
1988-09-13;--:--;   -999.000
1988-09-14;--:--;   -999.000
1988-09-15;--:--;   -999.000
1988-09-16;--:--;   -999.000
1988-09-17;--:--;   -999.000
1988-09-18;--:--;   -999.000
1988-09-19;--:--;   -999.000
1988-09-20;--:--;   -999.000
1988-09-21;--:--;   -999.000
1988-09-22;--:--;   -999.000
1988-09-23;--:--;   -999.000
1988-09-24;--:--;   -999.000
1988-09-25;--:--;   -999.000
1988-09-26;--:--;   -999.000
1988-09-27;--:--;   -999.000
1988-09-28;--:--;   -999.000
1988-09-29;--:--;   -999.000
1988-09-30;--:--;   -999.000
1988-10-01;--:--;   -999.000
1988-10-02;--:--;   -999.000
1988-10-03;--:--;   -999.000
1988-10-04;--:--;   -999.000
1988-10-05;--:--;   -999.000
1988-10-06;--:--;   -999.000
1988-10-07;--:--;   -999.000
1988-10-08;--:--;   -999.000
1988-10-09;--:--;   -999.000
1988-10-10;--:--;   -999.000
1988-10-11;--:--;   -999.000
1988-10-12;--:--;   -999.000
1988-10-13;--:--;   -999.000
1988-10-14;--:--;   -999.000
1988-10-15;--:--;   -999.000
1988-10-16;--:--;   -999.000
1988-10-17;--:--;   -999.000
1988-10-18;--:--;   -999.000
1988-10-19;--:--;   -999.000
1988-10-20;--:--;   -999.000
1988-10-21;--:--;   -999.000
1988-10-22;--:--;   -999.000
1988-10-23;--:--;   -999.000
1988-10-24;--:--;   -999.000
1988-10-25;--:--;   -999.000
1988-10-26;--:--;   -999.000
1988-10-27;--:--;   -999.000
1988-10-28;--:--;   -999.000
1988-10-29;--:--;   -999.000
1988-10-30;--:--;   -999.000
1988-10-31;--:--;   -999.000
1988-11-01;--:--;   -999.000
1988-11-02;--:--;   -999.000
1988-11-03;--:--;   -999.000
1988-11-04;--:--;   -999.000
1988-11-05;--:--;   -999.000
1988-11-06;--:--;   -999.000
1988-11-07;--:--;   -999.000
1988-11-08;--:--;   -999.000
1988-11-09;--:--;   -999.000
1988-11-10;--:--;   -999.000
1988-11-11;--:--;   -999.000
1988-11-12;--:--;   -999.000
1988-11-13;--:--;   -999.000
1988-11-14;--:--;   -999.000
1988-11-15;--:--;   -999.000
1988-11-16;--:--;   -999.000
1988-11-17;--:--;   -999.000
1988-11-18;--:--;   -999.000
1988-11-19;--:--;   -999.000
1988-11-20;--:--;   -999.000
1988-11-21;--:--;   -999.000
1988-11-22;--:--;   -999.000
1988-11-23;--:--;   -999.000
1988-11-24;--:--;   -999.000
1988-11-25;--:--;   -999.000
1988-11-26;--:--;   -999.000
1988-11-27;--:--;   -999.000
1988-11-28;--:--;   -999.000
1988-11-29;--:--;   -999.000
1988-11-30;--:--;   -999.000
1988-12-01;--:--;   -999.000
1988-12-02;--:--;   -999.000
1988-12-03;--:--;   -999.000
1988-12-04;--:--;   -999.000
1988-12-05;--:--;   -999.000
1988-12-06;--:--;   -999.000
1988-12-07;--:--;   -999.000
1988-12-08;--:--;   -999.000
1988-12-09;--:--;   -999.000
1988-12-10;--:--;   -999.000
1988-12-11;--:--;   -999.000
1988-12-12;--:--;   -999.000
1988-12-13;--:--;   -999.000
1988-12-14;--:--;   -999.000
1988-12-15;--:--;   -999.000
1988-12-16;--:--;   -999.000
1988-12-17;--:--;   -999.000
1988-12-18;--:--;   -999.000
1988-12-19;--:--;   -999.000
1988-12-20;--:--;   -999.000
1988-12-21;--:--;   -999.000
1988-12-22;--:--;   -999.000
1988-12-23;--:--;   -999.000
1988-12-24;--:--;   -999.000
1988-12-25;--:--;   -999.000
1988-12-26;--:--;   -999.000
1988-12-27;--:--;   -999.000
1988-12-28;--:--;   -999.000
1988-12-29;--:--;   -999.000
1988-12-30;--:--;   -999.000
1988-12-31;--:--;   -999.000
1989-01-01;--:--;   -999.000
1989-01-02;--:--;   -999.000
1989-01-03;--:--;   -999.000
1989-01-04;--:--;   -999.000
1989-01-05;--:--;   -999.000
1989-01-06;--:--;   -999.000
1989-01-07;--:--;   -999.000
1989-01-08;--:--;   -999.000
1989-01-09;--:--;   -999.000
1989-01-10;--:--;   -999.000
1989-01-11;--:--;   -999.000
1989-01-12;--:--;   -999.000
1989-01-13;--:--;   -999.000
1989-01-14;--:--;   -999.000
1989-01-15;--:--;   -999.000
1989-01-16;--:--;   -999.000
1989-01-17;--:--;   -999.000
1989-01-18;--:--;   -999.000
1989-01-19;--:--;   -999.000
1989-01-20;--:--;   -999.000
1989-01-21;--:--;   -999.000
1989-01-22;--:--;   -999.000
1989-01-23;--:--;   -999.000
1989-01-24;--:--;   -999.000
1989-01-25;--:--;   -999.000
1989-01-26;--:--;   -999.000
1989-01-27;--:--;   -999.000
1989-01-28;--:--;   -999.000
1989-01-29;--:--;   -999.000
1989-01-30;--:--;   -999.000
1989-01-31;--:--;   -999.000
1989-02-01;--:--;   -999.000
1989-02-02;--:--;   -999.000
1989-02-03;--:--;   -999.000
1989-02-04;--:--;   -999.000
1989-02-05;--:--;   -999.000
1989-02-06;--:--;   -999.000
1989-02-07;--:--;   -999.000
1989-02-08;--:--;   -999.000
1989-02-09;--:--;   -999.000
1989-02-10;--:--;   -999.000
1989-02-11;--:--;   -999.000
1989-02-12;--:--;   -999.000
1989-02-13;--:--;   -999.000
1989-02-14;--:--;   -999.000
1989-02-15;--:--;   -999.000
1989-02-16;--:--;   -999.000
1989-02-17;--:--;   -999.000
1989-02-18;--:--;   -999.000
1989-02-19;--:--;   -999.000
1989-02-20;--:--;   -999.000
1989-02-21;--:--;   -999.000
1989-02-22;--:--;   -999.000
1989-02-23;--:--;   -999.000
1989-02-24;--:--;   -999.000
1989-02-25;--:--;   -999.000
1989-02-26;--:--;   -999.000
1989-02-27;--:--;   -999.000
1989-02-28;--:--;   -999.000
1989-03-01;--:--;   -999.000
1989-03-02;--:--;   -999.000
1989-03-03;--:--;   -999.000
1989-03-04;--:--;   -999.000
1989-03-05;--:--;   -999.000
1989-03-06;--:--;   -999.000
1989-03-07;--:--;   -999.000
1989-03-08;--:--;   -999.000
1989-03-09;--:--;   -999.000
1989-03-10;--:--;   -999.000
1989-03-11;--:--;   -999.000
1989-03-12;--:--;   -999.000
1989-03-13;--:--;   -999.000
1989-03-14;--:--;   -999.000
1989-03-15;--:--;   -999.000
1989-03-16;--:--;   -999.000
1989-03-17;--:--;   -999.000
1989-03-18;--:--;   -999.000
1989-03-19;--:--;   -999.000
1989-03-20;--:--;   -999.000
1989-03-21;--:--;   -999.000
1989-03-22;--:--;   -999.000
1989-03-23;--:--;   -999.000
1989-03-24;--:--;   -999.000
1989-03-25;--:--;   -999.000
1989-03-26;--:--;   -999.000
1989-03-27;--:--;   -999.000
1989-03-28;--:--;   -999.000
1989-03-29;--:--;   -999.000
1989-03-30;--:--;   -999.000
1989-03-31;--:--;   -999.000
1989-04-01;--:--;   -999.000
1989-04-02;--:--;   -999.000
1989-04-03;--:--;   -999.000
1989-04-04;--:--;   -999.000
1989-04-05;--:--;   -999.000
1989-04-06;--:--;   -999.000
1989-04-07;--:--;   -999.000
1989-04-08;--:--;   -999.000
1989-04-09;--:--;   -999.000
1989-04-10;--:--;   -999.000
1989-04-11;--:--;   -999.000
1989-04-12;--:--;   -999.000
1989-04-13;--:--;   -999.000
1989-04-14;--:--;   -999.000
1989-04-15;--:--;   -999.000
1989-04-16;--:--;   -999.000
1989-04-17;--:--;   -999.000
1989-04-18;--:--;   -999.000
1989-04-19;--:--;   -999.000
1989-04-20;--:--;   -999.000
1989-04-21;--:--;   -999.000
1989-04-22;--:--;   -999.000
1989-04-23;--:--;   -999.000
1989-04-24;--:--;   -999.000
1989-04-25;--:--;   -999.000
1989-04-26;--:--;   -999.000
1989-04-27;--:--;   -999.000
1989-04-28;--:--;   -999.000
1989-04-29;--:--;   -999.000
1989-04-30;--:--;   -999.000
1989-05-01;--:--;   -999.000
1989-05-02;--:--;   -999.000
1989-05-03;--:--;   -999.000
1989-05-04;--:--;   -999.000
1989-05-05;--:--;   -999.000
1989-05-06;--:--;   -999.000
1989-05-07;--:--;   -999.000
1989-05-08;--:--;   -999.000
1989-05-09;--:--;   -999.000
1989-05-10;--:--;   -999.000
1989-05-11;--:--;   -999.000
1989-05-12;--:--;   -999.000
1989-05-13;--:--;   -999.000
1989-05-14;--:--;   -999.000
1989-05-15;--:--;   -999.000
1989-05-16;--:--;   -999.000
1989-05-17;--:--;   -999.000
1989-05-18;--:--;   -999.000
1989-05-19;--:--;   -999.000
1989-05-20;--:--;   -999.000
1989-05-21;--:--;   -999.000
1989-05-22;--:--;   -999.000
1989-05-23;--:--;   -999.000
1989-05-24;--:--;   -999.000
1989-05-25;--:--;   -999.000
1989-05-26;--:--;   -999.000
1989-05-27;--:--;   -999.000
1989-05-28;--:--;   -999.000
1989-05-29;--:--;   -999.000
1989-05-30;--:--;   -999.000
1989-05-31;--:--;   -999.000
1989-06-01;--:--;   -999.000
1989-06-02;--:--;   -999.000
1989-06-03;--:--;   -999.000
1989-06-04;--:--;   -999.000
1989-06-05;--:--;   -999.000
1989-06-06;--:--;   -999.000
1989-06-07;--:--;   -999.000
1989-06-08;--:--;   -999.000
1989-06-09;--:--;   -999.000
1989-06-10;--:--;   -999.000
1989-06-11;--:--;   -999.000
1989-06-12;--:--;   -999.000
1989-06-13;--:--;   -999.000
1989-06-14;--:--;   -999.000
1989-06-15;--:--;   -999.000
1989-06-16;--:--;   -999.000
1989-06-17;--:--;   -999.000
1989-06-18;--:--;   -999.000
1989-06-19;--:--;   -999.000
1989-06-20;--:--;   -999.000
1989-06-21;--:--;   -999.000
1989-06-22;--:--;   -999.000
1989-06-23;--:--;   -999.000
1989-06-24;--:--;   -999.000
1989-06-25;--:--;   -999.000
1989-06-26;--:--;   -999.000
1989-06-27;--:--;   -999.000
1989-06-28;--:--;   -999.000
1989-06-29;--:--;   -999.000
1989-06-30;--:--;   -999.000
1989-07-01;--:--;   -999.000
1989-07-02;--:--;   -999.000
1989-07-03;--:--;   -999.000
1989-07-04;--:--;   -999.000
1989-07-05;--:--;   -999.000
1989-07-06;--:--;   -999.000
1989-07-07;--:--;   -999.000
1989-07-08;--:--;   -999.000
1989-07-09;--:--;   -999.000
1989-07-10;--:--;   -999.000
1989-07-11;--:--;   -999.000
1989-07-12;--:--;   -999.000
1989-07-13;--:--;   -999.000
1989-07-14;--:--;   -999.000
1989-07-15;--:--;   -999.000
1989-07-16;--:--;   -999.000
1989-07-17;--:--;   -999.000
1989-07-18;--:--;   -999.000
1989-07-19;--:--;   -999.000
1989-07-20;--:--;   -999.000
1989-07-21;--:--;   -999.000
1989-07-22;--:--;   -999.000
1989-07-23;--:--;   -999.000
1989-07-24;--:--;   -999.000
1989-07-25;--:--;   -999.000
1989-07-26;--:--;   -999.000
1989-07-27;--:--;   -999.000
1989-07-28;--:--;   -999.000
1989-07-29;--:--;   -999.000
1989-07-30;--:--;   -999.000
1989-07-31;--:--;   -999.000
1989-08-01;--:--;   -999.000
1989-08-02;--:--;   -999.000
1989-08-03;--:--;   -999.000
1989-08-04;--:--;   -999.000
1989-08-05;--:--;   -999.000
1989-08-06;--:--;   -999.000
1989-08-07;--:--;   -999.000
1989-08-08;--:--;   -999.000
1989-08-09;--:--;   -999.000
1989-08-10;--:--;   -999.000
1989-08-11;--:--;   -999.000
1989-08-12;--:--;   -999.000
1989-08-13;--:--;   -999.000
1989-08-14;--:--;   -999.000
1989-08-15;--:--;   -999.000
1989-08-16;--:--;   -999.000
1989-08-17;--:--;   -999.000
1989-08-18;--:--;   -999.000
1989-08-19;--:--;   -999.000
1989-08-20;--:--;   -999.000
1989-08-21;--:--;   -999.000
1989-08-22;--:--;   -999.000
1989-08-23;--:--;   -999.000
1989-08-24;--:--;   -999.000
1989-08-25;--:--;   -999.000
1989-08-26;--:--;   -999.000
1989-08-27;--:--;   -999.000
1989-08-28;--:--;   -999.000
1989-08-29;--:--;   -999.000
1989-08-30;--:--;   -999.000
1989-08-31;--:--;   -999.000
1989-09-01;--:--;   -999.000
1989-09-02;--:--;   -999.000
1989-09-03;--:--;   -999.000
1989-09-04;--:--;   -999.000
1989-09-05;--:--;   -999.000
1989-09-06;--:--;   -999.000
1989-09-07;--:--;   -999.000
1989-09-08;--:--;   -999.000
1989-09-09;--:--;   -999.000
1989-09-10;--:--;   -999.000
1989-09-11;--:--;   -999.000
1989-09-12;--:--;   -999.000
1989-09-13;--:--;   -999.000
1989-09-14;--:--;   -999.000
1989-09-15;--:--;   -999.000
1989-09-16;--:--;   -999.000
1989-09-17;--:--;   -999.000
1989-09-18;--:--;   -999.000
1989-09-19;--:--;   -999.000
1989-09-20;--:--;   -999.000
1989-09-21;--:--;   -999.000
1989-09-22;--:--;   -999.000
1989-09-23;--:--;   -999.000
1989-09-24;--:--;   -999.000
1989-09-25;--:--;   -999.000
1989-09-26;--:--;   -999.000
1989-09-27;--:--;   -999.000
1989-09-28;--:--;   -999.000
1989-09-29;--:--;   -999.000
1989-09-30;--:--;   -999.000
1989-10-01;--:--;   -999.000
1989-10-02;--:--;   -999.000
1989-10-03;--:--;   -999.000
1989-10-04;--:--;   -999.000
1989-10-05;--:--;   -999.000
1989-10-06;--:--;   -999.000
1989-10-07;--:--;   -999.000
1989-10-08;--:--;   -999.000
1989-10-09;--:--;   -999.000
1989-10-10;--:--;   -999.000
1989-10-11;--:--;   -999.000
1989-10-12;--:--;   -999.000
1989-10-13;--:--;   -999.000
1989-10-14;--:--;   -999.000
1989-10-15;--:--;   -999.000
1989-10-16;--:--;   -999.000
1989-10-17;--:--;   -999.000
1989-10-18;--:--;   -999.000
1989-10-19;--:--;   -999.000
1989-10-20;--:--;   -999.000
1989-10-21;--:--;   -999.000
1989-10-22;--:--;   -999.000
1989-10-23;--:--;   -999.000
1989-10-24;--:--;   -999.000
1989-10-25;--:--;   -999.000
1989-10-26;--:--;   -999.000
1989-10-27;--:--;   -999.000
1989-10-28;--:--;   -999.000
1989-10-29;--:--;   -999.000
1989-10-30;--:--;   -999.000
1989-10-31;--:--;   -999.000
1989-11-01;--:--;   -999.000
1989-11-02;--:--;   -999.000
1989-11-03;--:--;   -999.000
1989-11-04;--:--;   -999.000
1989-11-05;--:--;   -999.000
1989-11-06;--:--;   -999.000
1989-11-07;--:--;   -999.000
1989-11-08;--:--;   -999.000
1989-11-09;--:--;   -999.000
1989-11-10;--:--;   -999.000
1989-11-11;--:--;   -999.000
1989-11-12;--:--;   -999.000
1989-11-13;--:--;   -999.000
1989-11-14;--:--;   -999.000
1989-11-15;--:--;   -999.000
1989-11-16;--:--;   -999.000
1989-11-17;--:--;   -999.000
1989-11-18;--:--;   -999.000
1989-11-19;--:--;   -999.000
1989-11-20;--:--;   -999.000
1989-11-21;--:--;   -999.000
1989-11-22;--:--;   -999.000
1989-11-23;--:--;   -999.000
1989-11-24;--:--;   -999.000
1989-11-25;--:--;   -999.000
1989-11-26;--:--;   -999.000
1989-11-27;--:--;   -999.000
1989-11-28;--:--;   -999.000
1989-11-29;--:--;   -999.000
1989-11-30;--:--;   -999.000
1989-12-01;--:--;   -999.000
1989-12-02;--:--;   -999.000
1989-12-03;--:--;   -999.000
1989-12-04;--:--;   -999.000
1989-12-05;--:--;   -999.000
1989-12-06;--:--;   -999.000
1989-12-07;--:--;   -999.000
1989-12-08;--:--;   -999.000
1989-12-09;--:--;   -999.000
1989-12-10;--:--;   -999.000
1989-12-11;--:--;   -999.000
1989-12-12;--:--;   -999.000
1989-12-13;--:--;   -999.000
1989-12-14;--:--;   -999.000
1989-12-15;--:--;   -999.000
1989-12-16;--:--;   -999.000
1989-12-17;--:--;   -999.000
1989-12-18;--:--;   -999.000
1989-12-19;--:--;   -999.000
1989-12-20;--:--;   -999.000
1989-12-21;--:--;   -999.000
1989-12-22;--:--;   -999.000
1989-12-23;--:--;   -999.000
1989-12-24;--:--;   -999.000
1989-12-25;--:--;   -999.000
1989-12-26;--:--;   -999.000
1989-12-27;--:--;   -999.000
1989-12-28;--:--;   -999.000
1989-12-29;--:--;   -999.000
1989-12-30;--:--;   -999.000
1989-12-31;--:--;   -999.000
1990-01-01;--:--;   -999.000
1990-01-02;--:--;   -999.000
1990-01-03;--:--;   -999.000
1990-01-04;--:--;   -999.000
1990-01-05;--:--;   -999.000
1990-01-06;--:--;   -999.000
1990-01-07;--:--;   -999.000
1990-01-08;--:--;   -999.000
1990-01-09;--:--;   -999.000
1990-01-10;--:--;   -999.000
1990-01-11;--:--;   -999.000
1990-01-12;--:--;   -999.000
1990-01-13;--:--;   -999.000
1990-01-14;--:--;   -999.000
1990-01-15;--:--;   -999.000
1990-01-16;--:--;   -999.000
1990-01-17;--:--;   -999.000
1990-01-18;--:--;   -999.000
1990-01-19;--:--;   -999.000
1990-01-20;--:--;   -999.000
1990-01-21;--:--;   -999.000
1990-01-22;--:--;   -999.000
1990-01-23;--:--;   -999.000
1990-01-24;--:--;   -999.000
1990-01-25;--:--;   -999.000
1990-01-26;--:--;   -999.000
1990-01-27;--:--;   -999.000
1990-01-28;--:--;   -999.000
1990-01-29;--:--;   -999.000
1990-01-30;--:--;   -999.000
1990-01-31;--:--;   -999.000
1990-02-01;--:--;   -999.000
1990-02-02;--:--;   -999.000
1990-02-03;--:--;   -999.000
1990-02-04;--:--;   -999.000
1990-02-05;--:--;   -999.000
1990-02-06;--:--;   -999.000
1990-02-07;--:--;   -999.000
1990-02-08;--:--;   -999.000
1990-02-09;--:--;   -999.000
1990-02-10;--:--;   -999.000
1990-02-11;--:--;   -999.000
1990-02-12;--:--;   -999.000
1990-02-13;--:--;   -999.000
1990-02-14;--:--;   -999.000
1990-02-15;--:--;   -999.000
1990-02-16;--:--;   -999.000
1990-02-17;--:--;   -999.000
1990-02-18;--:--;   -999.000
1990-02-19;--:--;   -999.000
1990-02-20;--:--;   -999.000
1990-02-21;--:--;   -999.000
1990-02-22;--:--;   -999.000
1990-02-23;--:--;   -999.000
1990-02-24;--:--;   -999.000
1990-02-25;--:--;   -999.000
1990-02-26;--:--;   -999.000
1990-02-27;--:--;   -999.000
1990-02-28;--:--;   -999.000
1990-03-01;--:--;   -999.000
1990-03-02;--:--;   -999.000
1990-03-03;--:--;   -999.000
1990-03-04;--:--;   -999.000
1990-03-05;--:--;   -999.000
1990-03-06;--:--;   -999.000
1990-03-07;--:--;   -999.000
1990-03-08;--:--;   -999.000
1990-03-09;--:--;   -999.000
1990-03-10;--:--;   -999.000
1990-03-11;--:--;   -999.000
1990-03-12;--:--;   -999.000
1990-03-13;--:--;   -999.000
1990-03-14;--:--;   -999.000
1990-03-15;--:--;   -999.000
1990-03-16;--:--;   -999.000
1990-03-17;--:--;   -999.000
1990-03-18;--:--;   -999.000
1990-03-19;--:--;   -999.000
1990-03-20;--:--;   -999.000
1990-03-21;--:--;   -999.000
1990-03-22;--:--;   -999.000
1990-03-23;--:--;   -999.000
1990-03-24;--:--;   -999.000
1990-03-25;--:--;   -999.000
1990-03-26;--:--;   -999.000
1990-03-27;--:--;   -999.000
1990-03-28;--:--;   -999.000
1990-03-29;--:--;   -999.000
1990-03-30;--:--;   -999.000
1990-03-31;--:--;   -999.000
1990-04-01;--:--;   -999.000
1990-04-02;--:--;   -999.000
1990-04-03;--:--;   -999.000
1990-04-04;--:--;   -999.000
1990-04-05;--:--;   -999.000
1990-04-06;--:--;   -999.000
1990-04-07;--:--;   -999.000
1990-04-08;--:--;   -999.000
1990-04-09;--:--;   -999.000
1990-04-10;--:--;   -999.000
1990-04-11;--:--;   -999.000
1990-04-12;--:--;   -999.000
1990-04-13;--:--;   -999.000
1990-04-14;--:--;   -999.000
1990-04-15;--:--;   -999.000
1990-04-16;--:--;   -999.000
1990-04-17;--:--;   -999.000
1990-04-18;--:--;   -999.000
1990-04-19;--:--;   -999.000
1990-04-20;--:--;   -999.000
1990-04-21;--:--;   -999.000
1990-04-22;--:--;   -999.000
1990-04-23;--:--;   -999.000
1990-04-24;--:--;   -999.000
1990-04-25;--:--;   -999.000
1990-04-26;--:--;   -999.000
1990-04-27;--:--;   -999.000
1990-04-28;--:--;   -999.000
1990-04-29;--:--;   -999.000
1990-04-30;--:--;   -999.000
1990-05-01;--:--;     51.000
1990-05-02;--:--;     50.000
1990-05-03;--:--;     50.000
1990-05-04;--:--;     50.000
1990-05-05;--:--;     50.000
1990-05-06;--:--;     49.000
1990-05-07;--:--;     49.000
1990-05-08;--:--;     54.000
1990-05-09;--:--;     72.000
1990-05-10;--:--;     87.000
1990-05-11;--:--;     84.000
1990-05-12;--:--;    111.000
1990-05-13;--:--;    100.000
1990-05-14;--:--;    124.000
1990-05-15;--:--;    199.000
1990-05-16;--:--;    143.000
1990-05-17;--:--;    117.000
1990-05-18;--:--;    217.000
1990-05-19;--:--;    156.000
1990-05-20;--:--;    132.000
1990-05-21;--:--;    142.000
1990-05-22;--:--;    259.000
1990-05-23;--:--;    259.000
1990-05-24;--:--;    162.000
1990-05-25;--:--;    142.000
1990-05-26;--:--;    137.000
1990-05-27;--:--;    142.000
1990-05-28;--:--;    154.000
1990-05-29;--:--;    129.000
1990-05-30;--:--;    120.000
1990-05-31;--:--;    143.000
1990-06-01;--:--;    223.000
1990-06-02;--:--;    179.000
1990-06-03;--:--;    179.000
1990-06-04;--:--;    272.000
1990-06-05;--:--;    180.000
1990-06-06;--:--;    172.000
1990-06-07;--:--;    175.000
1990-06-08;--:--;    480.000
1990-06-09;--:--;    935.000
1990-06-10;--:--;    470.000
1990-06-11;--:--;    337.000
1990-06-12;--:--;    433.000
1990-06-13;--:--;    312.000
1990-06-14;--:--;    278.000
1990-06-15;--:--;    257.000
1990-06-16;--:--;    259.000
1990-06-17;--:--;    360.000
1990-06-18;--:--;    274.000
1990-06-19;--:--;    222.000
1990-06-20;--:--;    199.000
1990-06-21;--:--;    190.000
1990-06-22;--:--;    180.000
1990-06-23;--:--;    180.000
1990-06-24;--:--;    157.000
1990-06-25;--:--;    217.000
1990-06-26;--:--;    190.000
1990-06-27;--:--;    170.000
1990-06-28;--:--;    172.000
1990-06-29;--:--;    162.000
1990-06-30;--:--;    175.000
1990-07-01;--:--;    172.000
1990-07-02;--:--;    182.000
1990-07-03;--:--;    217.000
1990-07-04;--:--;    381.000
1990-07-05;--:--;    270.000
1990-07-06;--:--;    285.000
1990-07-07;--:--;    322.000
1990-07-08;--:--;    253.000
1990-07-09;--:--;    232.000
1990-07-10;--:--;    235.000
1990-07-11;--:--;    241.000
1990-07-12;--:--;    224.000
1990-07-13;--:--;    206.000
1990-07-14;--:--;    196.000
1990-07-15;--:--;    217.000
1990-07-16;--:--;    274.000
1990-07-17;--:--;    301.000
1990-07-18;--:--;    278.000
1990-07-19;--:--;    272.000
1990-07-20;--:--;    270.000
1990-07-21;--:--;    228.000
1990-07-22;--:--;    213.000
1990-07-23;--:--;    213.000
1990-07-24;--:--;    468.000
1990-07-25;--:--;    410.000
1990-07-26;--:--;    360.000
1990-07-27;--:--;    312.000
1990-07-28;--:--;    262.000
1990-07-29;--:--;    247.000
1990-07-30;--:--;    222.000
1990-07-31;--:--;    203.000
1990-08-01;--:--;    212.000
1990-08-02;--:--;    199.000
1990-08-03;--:--;    342.000
1990-08-04;--:--;    274.000
1990-08-05;--:--;    251.000
1990-08-06;--:--;    206.000
1990-08-07;--:--;    291.000
1990-08-08;--:--;    367.000
1990-08-09;--:--;    291.000
1990-08-10;--:--;    274.000
1990-08-11;--:--;    268.000
1990-08-12;--:--;    234.000
1990-08-13;--:--;    247.000
1990-08-14;--:--;    272.000
1990-08-15;--:--;    287.000
1990-08-16;--:--;    249.000
1990-08-17;--:--;    235.000
1990-08-18;--:--;    449.000
1990-08-19;--:--;    563.000
1990-08-20;--:--;    540.000
1990-08-21;--:--;    603.000
1990-08-22;--:--;    293.000
1990-08-23;--:--;    293.000
1990-08-24;--:--;    532.000
1990-08-25;--:--;    378.000
1990-08-26;--:--;    346.000
1990-08-27;--:--;    305.000
1990-08-28;--:--;    278.000
1990-08-29;--:--;    295.000
1990-08-30;--:--;    320.000
1990-08-31;--:--;    278.000
1990-09-01;--:--;    300.000
1990-09-02;--:--;    243.000
1990-09-03;--:--;    217.000
1990-09-04;--:--;    271.000
1990-09-05;--:--;    269.000
1990-09-06;--:--;    251.000
1990-09-07;--:--;    281.000
1990-09-08;--:--;    282.000
1990-09-09;--:--;    260.000
1990-09-10;--:--;    219.000
1990-09-11;--:--;    212.000
1990-09-12;--:--;    204.000
1990-09-13;--:--;    247.000
1990-09-14;--:--;    273.000
1990-09-15;--:--;    297.000
1990-09-16;--:--;    257.000
1990-09-17;--:--;    253.000
1990-09-18;--:--;    224.000
1990-09-19;--:--;    225.000
1990-09-20;--:--;    346.000
1990-09-21;--:--;    297.000
1990-09-22;--:--;    339.000
1990-09-23;--:--;    339.000
1990-09-24;--:--;    357.000
1990-09-25;--:--;    324.000
1990-09-26;--:--;    278.000
1990-09-27;--:--;    266.000
1990-09-28;--:--;    394.000
1990-09-29;--:--;    303.000
1990-09-30;--:--;    303.000
1990-10-01;--:--;    243.000
1990-10-02;--:--;    224.000
1990-10-03;--:--;    236.000
1990-10-04;--:--;    276.000
1990-10-05;--:--;    247.000
1990-10-06;--:--;    304.000
1990-10-07;--:--;    280.000
1990-10-08;--:--;    310.000
1990-10-09;--:--;    253.000
1990-10-10;--:--;    239.000
1990-10-11;--:--;    253.000
1990-10-12;--:--;    400.000
1990-10-13;--:--;    324.000
1990-10-14;--:--;    307.000
1990-10-15;--:--;    337.000
1990-10-16;--:--;    596.000
1990-10-17;--:--;    339.000
1990-10-18;--:--;    287.000
1990-10-19;--:--;    253.000
1990-10-20;--:--;    315.000
1990-10-21;--:--;    316.000
1990-10-22;--:--;    360.000
1990-10-23;--:--;    360.000
1990-10-24;--:--;    318.000
1990-10-25;--:--;    243.000
1990-10-26;--:--;    224.000
1990-10-27;--:--;    251.000
1990-10-28;--:--;    235.000
1990-10-29;--:--;    204.000
1990-10-30;--:--;    188.000
1990-10-31;--:--;    182.000
1990-11-01;--:--;    180.000
1990-11-02;--:--;    182.000
1990-11-03;--:--;    187.000
1990-11-04;--:--;    251.000
1990-11-05;--:--;    219.000
1990-11-06;--:--;    228.000
1990-11-07;--:--;    192.000
1990-11-08;--:--;    175.000
1990-11-09;--:--;    352.000
1990-11-10;--:--;    322.000
1990-11-11;--:--;    239.000
1990-11-12;--:--;    235.000
1990-11-13;--:--;    221.000
1990-11-14;--:--;    268.000
1990-11-15;--:--;    297.000
1990-11-16;--:--;    290.000
1990-11-17;--:--;    329.000
1990-11-18;--:--;    295.000
1990-11-19;--:--;    278.000
1990-11-20;--:--;    244.000
1990-11-21;--:--;    305.000
1990-11-22;--:--;    255.000
1990-11-23;--:--;    255.000
1990-11-24;--:--;    272.000
1990-11-25;--:--;    340.000
1990-11-26;--:--;    324.000
1990-11-27;--:--;    268.000
1990-11-28;--:--;    303.000
1990-11-29;--:--;    287.000
1990-11-30;--:--;    243.000
1990-12-01;--:--;    213.000
1990-12-02;--:--;    206.000
1990-12-03;--:--;    192.000
1990-12-04;--:--;    329.000
1990-12-05;--:--;    320.000
1990-12-06;--:--;    320.000
1990-12-07;--:--;    243.000
1990-12-08;--:--;    228.000
1990-12-09;--:--;    270.000
1990-12-10;--:--;    295.000
1990-12-11;--:--;    401.000
1990-12-12;--:--;    413.000
1990-12-13;--:--;    329.000
1990-12-14;--:--;    303.000
1990-12-15;--:--;    270.000
1990-12-16;--:--;    470.000
1990-12-17;--:--;    439.000
1990-12-18;--:--;    375.000
1990-12-19;--:--;    303.000
1990-12-20;--:--;    268.000
1990-12-21;--:--;    237.000
1990-12-22;--:--;    217.000
1990-12-23;--:--;    217.000
1990-12-24;--:--;    185.000
1990-12-25;--:--;    179.000
1990-12-26;--:--;    170.000
1990-12-27;--:--;    162.000
1990-12-28;--:--;    154.000
1990-12-29;--:--;    148.000
1990-12-30;--:--;    143.000
1990-12-31;--:--;    137.000
1991-01-01;--:--;    140.000
1991-01-02;--:--;    143.000
1991-01-03;--:--;    134.000
1991-01-04;--:--;    129.000
1991-01-05;--:--;    127.000
1991-01-06;--:--;    125.000
1991-01-07;--:--;    124.000
1991-01-08;--:--;    122.000
1991-01-09;--:--;    120.000
1991-01-10;--:--;    119.000
1991-01-11;--:--;    117.000
1991-01-12;--:--;    115.000
1991-01-13;--:--;    114.000
1991-01-14;--:--;    112.000
1991-01-15;--:--;    111.000
1991-01-16;--:--;    109.000
1991-01-17;--:--;    107.000
1991-01-18;--:--;    106.000
1991-01-19;--:--;    104.000
1991-01-20;--:--;    102.000
1991-01-21;--:--;    101.000
1991-01-22;--:--;     99.000
1991-01-23;--:--;     99.000
1991-01-24;--:--;     95.000
1991-01-25;--:--;     94.000
1991-01-26;--:--;     92.000
1991-01-27;--:--;     91.000
1991-01-28;--:--;     89.000
1991-01-29;--:--;     88.000
1991-01-30;--:--;     86.000
1991-01-31;--:--;     84.000
1991-02-01;--:--;     86.000
1991-02-02;--:--;    145.000
1991-02-03;--:--;    143.000
1991-02-04;--:--;    137.000
1991-02-05;--:--;    129.000
1991-02-06;--:--;     93.000
1991-02-07;--:--;     82.000
1991-02-08;--:--;     80.000
1991-02-09;--:--;     75.000
1991-02-10;--:--;     73.000
1991-02-11;--:--;     84.000
1991-02-12;--:--;    122.000
1991-02-13;--:--;    132.000
1991-02-14;--:--;    102.000
1991-02-15;--:--;     87.000
1991-02-16;--:--;     84.000
1991-02-17;--:--;     86.000
1991-02-18;--:--;     77.000
1991-02-19;--:--;     69.000
1991-02-20;--:--;     66.000
1991-02-21;--:--;     65.000
1991-02-22;--:--;     64.000
1991-02-23;--:--;     64.000
1991-02-24;--:--;     58.000
1991-02-25;--:--;     65.000
1991-02-26;--:--;     86.000
1991-02-27;--:--;    111.000
1991-02-28;--:--;    154.000
1991-03-01;--:--;    132.000
1991-03-02;--:--;    132.000
1991-03-03;--:--;    106.000
1991-03-04;--:--;    106.000
1991-03-05;--:--;    103.000
1991-03-06;--:--;     94.000
1991-03-07;--:--;     80.000
1991-03-08;--:--;     75.000
1991-03-09;--:--;     68.000
1991-03-10;--:--;     64.000
1991-03-11;--:--;     62.000
1991-03-12;--:--;     61.000
1991-03-13;--:--;     56.000
1991-03-14;--:--;     56.000
1991-03-15;--:--;     54.000
1991-03-16;--:--;     54.000
1991-03-17;--:--;     53.000
1991-03-18;--:--;     53.000
1991-03-19;--:--;     52.000
1991-03-20;--:--;     52.000
1991-03-21;--:--;     51.000
1991-03-22;--:--;     51.000
1991-03-23;--:--;     51.000
1991-03-24;--:--;     50.000
1991-03-25;--:--;     49.000
1991-03-26;--:--;     48.000
1991-03-27;--:--;     48.000
1991-03-28;--:--;     47.000
1991-03-29;--:--;     47.000
1991-03-30;--:--;     46.000
1991-03-31;--:--;     46.000
1991-04-01;--:--;     45.000
1991-04-02;--:--;     45.000
1991-04-03;--:--;     44.000
1991-04-04;--:--;     43.000
1991-04-05;--:--;     43.000
1991-04-06;--:--;     42.000
1991-04-07;--:--;     75.000
1991-04-08;--:--;    109.000
1991-04-09;--:--;     64.000
1991-04-10;--:--;     53.000
1991-04-11;--:--;     52.000
1991-04-12;--:--;     51.000
1991-04-13;--:--;     50.000
1991-04-14;--:--;     49.000
1991-04-15;--:--;     48.000
1991-04-16;--:--;     47.000
1991-04-17;--:--;     46.000
1991-04-18;--:--;     45.000
1991-04-19;--:--;     44.000
1991-04-20;--:--;     43.000
1991-04-21;--:--;     42.000
1991-04-22;--:--;     41.000
1991-04-23;--:--;     41.000
1991-04-24;--:--;     39.000
1991-04-25;--:--;     39.000
1991-04-26;--:--;     37.000
1991-04-27;--:--;     35.000
1991-04-28;--:--;     33.000
1991-04-29;--:--;     44.000
1991-04-30;--:--;     37.000
1991-05-01;--:--;     36.000
1991-05-02;--:--;     41.000
1991-05-03;--:--;     52.000
1991-05-04;--:--;     80.000
1991-05-05;--:--;    114.000
1991-05-06;--:--;     86.000
1991-05-07;--:--;     80.000
1991-05-08;--:--;     87.000
1991-05-09;--:--;    120.000
1991-05-10;--:--;    208.000
1991-05-11;--:--;    291.000
1991-05-12;--:--;    232.000
1991-05-13;--:--;    162.000
1991-05-14;--:--;    162.000
1991-05-15;--:--;    156.000
1991-05-16;--:--;    146.000
1991-05-17;--:--;    182.000
1991-05-18;--:--;    165.000
1991-05-19;--:--;    146.000
1991-05-20;--:--;    134.000
1991-05-21;--:--;    182.000
1991-05-22;--:--;    142.000
1991-05-23;--:--;    142.000
1991-05-24;--:--;    123.000
1991-05-25;--:--;    110.000
1991-05-26;--:--;    103.000
1991-05-27;--:--;    103.000
1991-05-28;--:--;    126.000
1991-05-29;--:--;    137.000
1991-05-30;--:--;    120.000
1991-05-31;--:--;    238.000
1991-06-01;--:--;    170.000
1991-06-02;--:--;    142.000
1991-06-03;--:--;    137.000
1991-06-04;--:--;    189.000
1991-06-05;--:--;    177.000
1991-06-06;--:--;    210.000
1991-06-07;--:--;    169.000
1991-06-08;--:--;    151.000
1991-06-09;--:--;    159.000
1991-06-10;--:--;    162.000
1991-06-11;--:--;    132.000
1991-06-12;--:--;    149.000
1991-06-13;--:--;    350.000
1991-06-14;--:--;    287.000
1991-06-15;--:--;    217.000
1991-06-16;--:--;    189.000
1991-06-17;--:--;    162.000
1991-06-18;--:--;    149.000
1991-06-19;--:--;    180.000
1991-06-20;--:--;    492.000
1991-06-21;--:--;    481.000
1991-06-22;--:--;    316.000
1991-06-23;--:--;    316.000
1991-06-24;--:--;    208.000
1991-06-25;--:--;    196.000
1991-06-26;--:--;    217.000
1991-06-27;--:--;    259.000
1991-06-28;--:--;    255.000
1991-06-29;--:--;    206.000
1991-06-30;--:--;    208.000
1991-07-01;--:--;    206.000
1991-07-02;--:--;    196.000
1991-07-03;--:--;    169.000
1991-07-04;--:--;    165.000
1991-07-05;--:--;    172.000
1991-07-06;--:--;    199.000
1991-07-07;--:--;    192.000
1991-07-08;--:--;    170.000
1991-07-09;--:--;    224.000
1991-07-10;--:--;    236.000
1991-07-11;--:--;    340.000
1991-07-12;--:--;    337.000
1991-07-13;--:--;    270.000
1991-07-14;--:--;    232.000
1991-07-15;--:--;    213.000
1991-07-16;--:--;    208.000
1991-07-17;--:--;    217.000
1991-07-18;--:--;    341.000
1991-07-19;--:--;    270.000
1991-07-20;--:--;    372.000
1991-07-21;--:--;    320.000
1991-07-22;--:--;    266.000
1991-07-23;--:--;    266.000
1991-07-24;--:--;    355.000
1991-07-25;--:--;    515.000
1991-07-26;--:--;    529.000
1991-07-27;--:--;    422.000
1991-07-28;--:--;    431.000
1991-07-29;--:--;    329.000
1991-07-30;--:--;    274.000
1991-07-31;--:--;    273.000
1991-08-01;--:--;    404.000
1991-08-02;--:--;    530.000
1991-08-03;--:--;    342.000
1991-08-04;--:--;    360.000
1991-08-05;--:--;    296.000
1991-08-06;--:--;    406.000
1991-08-07;--:--;    354.000
1991-08-08;--:--;    763.000
1991-08-09;--:--;    603.000
1991-08-10;--:--;    415.000
1991-08-11;--:--;    343.000
1991-08-12;--:--;    508.000
1991-08-13;--:--;    475.000
1991-08-14;--:--;    410.000
1991-08-15;--:--;    329.000
1991-08-16;--:--;    352.000
1991-08-17;--:--;    524.000
1991-08-18;--:--;    475.000
1991-08-19;--:--;    322.000
1991-08-20;--:--;    278.000
1991-08-21;--:--;    253.000
1991-08-22;--:--;    362.000
1991-08-23;--:--;    362.000
1991-08-24;--:--;    374.000
1991-08-25;--:--;    295.000
1991-08-26;--:--;    285.000
1991-08-27;--:--;    293.000
1991-08-28;--:--;    255.000
1991-08-29;--:--;    257.000
1991-08-30;--:--;    337.000
1991-08-31;--:--;    490.000
1991-09-01;--:--;    202.000
1991-09-02;--:--;    200.000
1991-09-03;--:--;    163.000
1991-09-04;--:--;    150.000
1991-09-05;--:--;    179.000
1991-09-06;--:--;    295.000
1991-09-07;--:--;    224.000
1991-09-08;--:--;    217.000
1991-09-09;--:--;    374.000
1991-09-10;--:--;    355.000
1991-09-11;--:--;    410.000
1991-09-12;--:--;    406.000
1991-09-13;--:--;    561.000
1991-09-14;--:--;    364.000
1991-09-15;--:--;    307.000
1991-09-16;--:--;    401.000
1991-09-17;--:--;    430.000
1991-09-18;--:--;    329.000
1991-09-19;--:--;    315.000
1991-09-20;--:--;    355.000
1991-09-21;--:--;    401.000
1991-09-22;--:--;    316.000
1991-09-23;--:--;    316.000
1991-09-24;--:--;    348.000
1991-09-25;--:--;    355.000
1991-09-26;--:--;    303.000
1991-09-27;--:--;    478.000
1991-09-28;--:--;    461.000
1991-09-29;--:--;    565.000
1991-09-30;--:--;    430.000
1991-10-01;--:--;    392.000
1991-10-02;--:--;    312.000
1991-10-03;--:--;    274.000
1991-10-04;--:--;    282.000
1991-10-05;--:--;    416.000
1991-10-06;--:--;    406.000
1991-10-07;--:--;    401.000
1991-10-08;--:--;    291.000
1991-10-09;--:--;    251.000
1991-10-10;--:--;    247.000
1991-10-11;--:--;    239.000
1991-10-12;--:--;    285.000
1991-10-13;--:--;    309.000
1991-10-14;--:--;    239.000
1991-10-15;--:--;    221.000
1991-10-16;--:--;    203.000
1991-10-17;--:--;    203.000
1991-10-18;--:--;    213.000
1991-10-19;--:--;    203.000
1991-10-20;--:--;    196.000
1991-10-21;--:--;    182.000
1991-10-22;--:--;    183.000
1991-10-23;--:--;    183.000
1991-10-24;--:--;    179.000
1991-10-25;--:--;    212.000
1991-10-26;--:--;    213.000
1991-10-27;--:--;    257.000
1991-10-28;--:--;    317.000
1991-10-29;--:--;    457.000
1991-10-30;--:--;    291.000
1991-10-31;--:--;    257.000
1991-11-01;--:--;    228.000
1991-11-02;--:--;    237.000
1991-11-03;--:--;    278.000
1991-11-04;--:--;    228.000
1991-11-05;--:--;    221.000
1991-11-06;--:--;    203.000
1991-11-07;--:--;    192.000
1991-11-08;--:--;    203.000
1991-11-09;--:--;    184.000
1991-11-10;--:--;    184.000
1991-11-11;--:--;    212.000
1991-11-12;--:--;    355.000
1991-11-13;--:--;    458.000
1991-11-14;--:--;    619.000
1991-11-15;--:--;    392.000
1991-11-16;--:--;    303.000
1991-11-17;--:--;    255.000
1991-11-18;--:--;    226.000
1991-11-19;--:--;    210.000
1991-11-20;--:--;    192.000
1991-11-21;--:--;    182.000
1991-11-22;--:--;    192.000
1991-11-23;--:--;    192.000
1991-11-24;--:--;    222.000
1991-11-25;--:--;    491.000
1991-11-26;--:--;    820.000
1991-11-27;--:--;    626.000
1991-11-28;--:--;    603.000
1991-11-29;--:--;    454.000
1991-11-30;--:--;    357.000
1991-12-01;--:--;    352.000
1991-12-02;--:--;    385.000
1991-12-03;--:--;    315.000
1991-12-04;--:--;    309.000
1991-12-05;--:--;    337.000
1991-12-06;--:--;    272.000
1991-12-07;--:--;    255.000
1991-12-08;--:--;    243.000
1991-12-09;--:--;    313.000
1991-12-10;--:--;    378.000
1991-12-11;--:--;    287.000
1991-12-12;--:--;    247.000
1991-12-13;--:--;    232.000
1991-12-14;--:--;    213.000
1991-12-15;--:--;    199.000
1991-12-16;--:--;    197.000
1991-12-17;--:--;    194.000
1991-12-18;--:--;    184.000
1991-12-19;--:--;    175.000
1991-12-20;--:--;    167.000
1991-12-21;--:--;    160.000
1991-12-22;--:--;    156.000
1991-12-23;--:--;    156.000
1991-12-24;--:--;    145.000
1991-12-25;--:--;    143.000
1991-12-26;--:--;    142.000
1991-12-27;--:--;    137.000
1991-12-28;--:--;    132.000
1991-12-29;--:--;    154.000
1991-12-30;--:--;    221.000
1991-12-31;--:--;    194.000
1992-01-01;--:--;    156.000
1992-01-02;--:--;    143.000
1992-01-03;--:--;    137.000
1992-01-04;--:--;    137.000
1992-01-05;--:--;    142.000
1992-01-06;--:--;    157.000
1992-01-07;--:--;    156.000
1992-01-08;--:--;    143.000
1992-01-09;--:--;    137.000
1992-01-10;--:--;    132.000
1992-01-11;--:--;    126.000
1992-01-12;--:--;    119.000
1992-01-13;--:--;    116.000
1992-01-14;--:--;    124.000
1992-01-15;--:--;    119.000
1992-01-16;--:--;    110.000
1992-01-17;--:--;    109.000
1992-01-18;--:--;    106.000
1992-01-19;--:--;    106.000
1992-01-20;--:--;    110.000
1992-01-21;--:--;    102.000
1992-01-22;--:--;    103.000
1992-01-23;--:--;    103.000
1992-01-24;--:--;    123.000
1992-01-25;--:--;    110.000
1992-01-26;--:--;    106.000
1992-01-27;--:--;     97.000
1992-01-28;--:--;     93.000
1992-01-29;--:--;     88.000
1992-01-30;--:--;     87.000
1992-01-31;--:--;     86.000
1992-02-01;--:--;     86.000
1992-02-02;--:--;     84.000
1992-02-03;--:--;     80.000
1992-02-04;--:--;     76.000
1992-02-05;--:--;     75.000
1992-02-06;--:--;     72.000
1992-02-07;--:--;     68.000
1992-02-08;--:--;     68.000
1992-02-09;--:--;     68.000
1992-02-10;--:--;     69.000
1992-02-11;--:--;     82.000
1992-02-12;--:--;     94.000
1992-02-13;--:--;     77.000
1992-02-14;--:--;     75.000
1992-02-15;--:--;     69.000
1992-02-16;--:--;     64.000
1992-02-17;--:--;     64.000
1992-02-18;--:--;     64.000
1992-02-19;--:--;     69.000
1992-02-20;--:--;     75.000
1992-02-21;--:--;     69.000
1992-02-22;--:--;     64.000
1992-02-23;--:--;     64.000
1992-02-24;--:--;     64.000
1992-02-25;--:--;     69.000
1992-02-26;--:--;     69.000
1992-02-27;--:--;     66.000
1992-02-28;--:--;     67.000
1992-02-29;--:--;     91.000
1992-03-01;--:--;     75.000
1992-03-02;--:--;    137.000
1992-03-03;--:--;    243.000
1992-03-04;--:--;    172.000
1992-03-05;--:--;    120.000
1992-03-06;--:--;    103.000
1992-03-07;--:--;     94.000
1992-03-08;--:--;     91.000
1992-03-09;--:--;     83.000
1992-03-10;--:--;     80.000
1992-03-11;--:--;     77.000
1992-03-12;--:--;     75.000
1992-03-13;--:--;     72.000
1992-03-14;--:--;     72.000
1992-03-15;--:--;     69.000
1992-03-16;--:--;     66.000
1992-03-17;--:--;     61.000
1992-03-18;--:--;     64.000
1992-03-19;--:--;     55.000
1992-03-20;--:--;     53.000
1992-03-21;--:--;     53.000
1992-03-22;--:--;     53.000
1992-03-23;--:--;     53.000
1992-03-24;--:--;     52.000
1992-03-25;--:--;     51.000
1992-03-26;--:--;     53.000
1992-03-27;--:--;     48.000
1992-03-28;--:--;     46.000
1992-03-29;--:--;     44.000
1992-03-30;--:--;     44.000
1992-03-31;--:--;     44.000
1992-04-01;--:--;     44.000
1992-04-02;--:--;     42.000
1992-04-03;--:--;     41.000
1992-04-04;--:--;     41.000
1992-04-05;--:--;     37.000
1992-04-06;--:--;     37.000
1992-04-07;--:--;     36.000
1992-04-08;--:--;     36.000
1992-04-09;--:--;     35.000
1992-04-10;--:--;     36.000
1992-04-11;--:--;     37.000
1992-04-12;--:--;     60.000
1992-04-13;--:--;    102.000
1992-04-14;--:--;     58.000
1992-04-15;--:--;     49.000
1992-04-16;--:--;     44.000
1992-04-17;--:--;     42.000
1992-04-18;--:--;     42.000
1992-04-19;--:--;     40.000
1992-04-20;--:--;     41.000
1992-04-21;--:--;     41.000
1992-04-22;--:--;     40.000
1992-04-23;--:--;     40.000
1992-04-24;--:--;     39.000
1992-04-25;--:--;     42.000
1992-04-26;--:--;     75.000
1992-04-27;--:--;     56.000
1992-04-28;--:--;    128.000
1992-04-29;--:--;    168.000
1992-04-30;--:--;    111.000
1992-05-01;--:--;     80.000
1992-05-02;--:--;     69.000
1992-05-03;--:--;     66.000
1992-05-04;--:--;     69.000
1992-05-05;--:--;    135.000
1992-05-06;--:--;    156.000
1992-05-07;--:--;    109.000
1992-05-08;--:--;     94.000
1992-05-09;--:--;    121.000
1992-05-10;--:--;    117.000
1992-05-11;--:--;    196.000
1992-05-12;--:--;    250.000
1992-05-13;--:--;    193.000
1992-05-14;--:--;    149.000
1992-05-15;--:--;    120.000
1992-05-16;--:--;    103.000
1992-05-17;--:--;     94.000
1992-05-18;--:--;     86.000
1992-05-19;--:--;     72.000
1992-05-20;--:--;     77.000
1992-05-21;--:--;    102.000
1992-05-22;--:--;     98.000
1992-05-23;--:--;     98.000
1992-05-24;--:--;     91.000
1992-05-25;--:--;     97.000
1992-05-26;--:--;    103.000
1992-05-27;--:--;     83.000
1992-05-28;--:--;     69.000
1992-05-29;--:--;     66.000
1992-05-30;--:--;     64.000
1992-05-31;--:--;     58.000
1992-06-01;--:--;     61.000
1992-06-02;--:--;     58.000
1992-06-03;--:--;     58.000
1992-06-04;--:--;     60.000
1992-06-05;--:--;     58.000
1992-06-06;--:--;     58.000
1992-06-07;--:--;     53.000
1992-06-08;--:--;     58.000
1992-06-09;--:--;     75.000
1992-06-10;--:--;     69.000
1992-06-11;--:--;     84.000
1992-06-12;--:--;    126.000
1992-06-13;--:--;    103.000
1992-06-14;--:--;     91.000
1992-06-15;--:--;     83.000
1992-06-16;--:--;     75.000
1992-06-17;--:--;    146.000
1992-06-18;--:--;    126.000
1992-06-19;--:--;    159.000
1992-06-20;--:--;    156.000
1992-06-21;--:--;    140.000
1992-06-22;--:--;    171.000
1992-06-23;--:--;    171.000
1992-06-24;--:--;    165.000
1992-06-25;--:--;    245.000
1992-06-26;--:--;    217.000
1992-06-27;--:--;    196.000
1992-06-28;--:--;    153.000
1992-06-29;--:--;    134.000
1992-06-30;--:--;    167.000
1992-07-01;--:--;    137.000
1992-07-02;--:--;    167.000
1992-07-03;--:--;    246.000
1992-07-04;--:--;    182.000
1992-07-05;--:--;    171.000
1992-07-06;--:--;    149.000
1992-07-07;--:--;    137.000
1992-07-08;--:--;    132.000
1992-07-09;--:--;    134.000
1992-07-10;--:--;    167.000
1992-07-11;--:--;    175.000
1992-07-12;--:--;    194.000
1992-07-13;--:--;    189.000
1992-07-14;--:--;    514.000
1992-07-15;--:--;    282.000
1992-07-16;--:--;    466.000
1992-07-17;--:--;    299.000
1992-07-18;--:--;    239.000
1992-07-19;--:--;    226.000
1992-07-20;--:--;    529.000
1992-07-21;--:--;    531.000
1992-07-22;--:--;    312.000
1992-07-23;--:--;    312.000
1992-07-24;--:--;    232.000
1992-07-25;--:--;    301.000
1992-07-26;--:--;    274.000
1992-07-27;--:--;    410.000
1992-07-28;--:--;    680.000
1992-07-29;--:--;    410.000
1992-07-30;--:--;    320.000
1992-07-31;--:--;    410.000
1992-08-01;--:--;    385.000
1992-08-02;--:--;    361.000
1992-08-03;--:--;    333.000
1992-08-04;--:--;    303.000
1992-08-05;--:--;    312.000
1992-08-06;--:--;    305.000
1992-08-07;--:--;    312.000
1992-08-08;--:--;    262.000
1992-08-09;--:--;    288.000
1992-08-10;--:--;    255.000
1992-08-11;--:--;    224.000
1992-08-12;--:--;    352.000
1992-08-13;--:--;    320.000
1992-08-14;--:--;    262.000
1992-08-15;--:--;    224.000
1992-08-16;--:--;    342.000
1992-08-17;--:--;    278.000
1992-08-18;--:--;    270.000
1992-08-19;--:--;    228.000
1992-08-20;--:--;    213.000
1992-08-21;--:--;    227.000
1992-08-22;--:--;    247.000
1992-08-23;--:--;    247.000
1992-08-24;--:--;    217.000
1992-08-25;--:--;    203.000
1992-08-26;--:--;    189.000
1992-08-27;--:--;    189.000
1992-08-28;--:--;    179.000
1992-08-29;--:--;    179.000
1992-08-30;--:--;    203.000
1992-08-31;--:--;    210.000
1992-09-01;--:--;    189.000
1992-09-02;--:--;    285.000
1992-09-03;--:--;    247.000
1992-09-04;--:--;    235.000
1992-09-05;--:--;    247.000
1992-09-06;--:--;    224.000
1992-09-07;--:--;    232.000
1992-09-08;--:--;    199.000
1992-09-09;--:--;    199.000
1992-09-10;--:--;    185.000
1992-09-11;--:--;    288.000
1992-09-12;--:--;    266.000
1992-09-13;--:--;    217.000
1992-09-14;--:--;    199.000
1992-09-15;--:--;    189.000
1992-09-16;--:--;    252.000
1992-09-17;--:--;    255.000
1992-09-18;--:--;    318.000
1992-09-19;--:--;    295.000
1992-09-20;--:--;    320.000
1992-09-21;--:--;    314.000
1992-09-22;--:--;    278.000
1992-09-23;--:--;    278.000
1992-09-24;--:--;    440.000
1992-09-25;--:--;    323.000
1992-09-26;--:--;    259.000
1992-09-27;--:--;    243.000
1992-09-28;--:--;    367.000
1992-09-29;--:--;    321.000
1992-09-30;--:--;    373.000
1992-10-01;--:--;    306.000
1992-10-02;--:--;    251.000
1992-10-03;--:--;    260.000
1992-10-04;--:--;    318.000
1992-10-05;--:--;    287.000
1992-10-06;--:--;    250.000
1992-10-07;--:--;    237.000
1992-10-08;--:--;    300.000
1992-10-09;--:--;    565.000
1992-10-10;--:--;    378.000
1992-10-11;--:--;    295.000
1992-10-12;--:--;    486.000
1992-10-13;--:--;    415.000
1992-10-14;--:--;    324.000
1992-10-15;--:--;    280.000
1992-10-16;--:--;    387.000
1992-10-17;--:--;    562.000
1992-10-18;--:--;    513.000
1992-10-19;--:--;    481.000
1992-10-20;--:--;    427.000
1992-10-21;--:--;    384.000
1992-10-22;--:--;    664.000
1992-10-23;--:--;    664.000
1992-10-24;--:--;    346.000
1992-10-25;--:--;    316.000
1992-10-26;--:--;    348.000
1992-10-27;--:--;    299.000
1992-10-28;--:--;    295.000
1992-10-29;--:--;    400.000
1992-10-30;--:--;    651.000
1992-10-31;--:--;    583.000
1992-11-01;--:--;    401.000
1992-11-02;--:--;    337.000
1992-11-03;--:--;    301.000
1992-11-04;--:--;    276.000
1992-11-05;--:--;    307.000
1992-11-06;--:--;    331.000
1992-11-07;--:--;    355.000
1992-11-08;--:--;    324.000
1992-11-09;--:--;    272.000
1992-11-10;--:--;    244.000
1992-11-11;--:--;    217.000
1992-11-12;--:--;    201.000
1992-11-13;--:--;    189.000
1992-11-14;--:--;    182.000
1992-11-15;--:--;    180.000
1992-11-16;--:--;    236.000
1992-11-17;--:--;    208.000
1992-11-18;--:--;    182.000
1992-11-19;--:--;    169.000
1992-11-20;--:--;    159.000
1992-11-21;--:--;    154.000
1992-11-22;--:--;    153.000
1992-11-23;--:--;    153.000
1992-11-24;--:--;    210.000
1992-11-25;--:--;    276.000
1992-11-26;--:--;    224.000
1992-11-27;--:--;    208.000
1992-11-28;--:--;    221.000
1992-11-29;--:--;    225.000
1992-11-30;--:--;    192.000
1992-12-01;--:--;    180.000
1992-12-02;--:--;    243.000
1992-12-03;--:--;    866.000
1992-12-04;--:--;   1180.000
1992-12-05;--:--;    625.000
1992-12-06;--:--;    392.000
1992-12-07;--:--;    324.000
1992-12-08;--:--;    293.000
1992-12-09;--:--;    255.000
1992-12-10;--:--;    232.000
1992-12-11;--:--;    229.000
1992-12-12;--:--;    293.000
1992-12-13;--:--;    197.000
1992-12-14;--:--;    185.000
1992-12-15;--:--;    179.000
1992-12-16;--:--;    170.000
1992-12-17;--:--;    162.000
1992-12-18;--:--;    153.000
1992-12-19;--:--;    148.000
1992-12-20;--:--;    154.000
1992-12-21;--:--;    153.000
1992-12-22;--:--;    146.000
1992-12-23;--:--;    146.000
1992-12-24;--:--;    143.000
1992-12-25;--:--;    137.000
1992-12-26;--:--;    142.000
1992-12-27;--:--;    202.000
1992-12-28;--:--;    283.000
1992-12-29;--:--;    507.000
1992-12-30;--:--;    480.000
1992-12-31;--:--;    320.000
1993-01-01;--:--;    255.000
1993-01-02;--:--;    217.000
1993-01-03;--:--;    210.000
1993-01-04;--:--;    219.000
1993-01-05;--:--;    194.000
1993-01-06;--:--;    175.000
1993-01-07;--:--;    164.000
1993-01-08;--:--;    159.000
1993-01-09;--:--;    174.000
1993-01-10;--:--;    162.000
1993-01-11;--:--;    176.000
1993-01-12;--:--;    160.000
1993-01-13;--:--;    145.000
1993-01-14;--:--;    139.000
1993-01-15;--:--;    132.000
1993-01-16;--:--;    132.000
1993-01-17;--:--;    127.000
1993-01-18;--:--;    121.000
1993-01-19;--:--;    122.000
1993-01-20;--:--;    139.000
1993-01-21;--:--;    123.000
1993-01-22;--:--;    120.000
1993-01-23;--:--;    120.000
1993-01-24;--:--;    117.000
1993-01-25;--:--;    111.000
1993-01-26;--:--;    110.000
1993-01-27;--:--;    114.000
1993-01-28;--:--;    111.000
1993-01-29;--:--;    120.000
1993-01-30;--:--;    111.000
1993-01-31;--:--;    126.000
1993-02-01;--:--;    325.000
1993-02-02;--:--;    287.000
1993-02-03;--:--;    148.000
1993-02-04;--:--;    134.000
1993-02-05;--:--;    120.000
1993-02-06;--:--;    111.000
1993-02-07;--:--;    110.000
1993-02-08;--:--;    109.000
1993-02-09;--:--;    120.000
1993-02-10;--:--;    107.000
1993-02-11;--:--;    100.000
1993-02-12;--:--;     95.000
1993-02-13;--:--;     91.000
1993-02-14;--:--;     90.000
1993-02-15;--:--;     84.000
1993-02-16;--:--;     83.000
1993-02-17;--:--;     75.000
1993-02-18;--:--;     69.000
1993-02-19;--:--;     96.000
1993-02-20;--:--;    185.000
1993-02-21;--:--;    119.000
1993-02-22;--:--;     91.000
1993-02-23;--:--;     91.000
1993-02-24;--:--;     80.000
1993-02-25;--:--;     77.000
1993-02-26;--:--;     75.000
1993-02-27;--:--;     72.000
1993-02-28;--:--;     69.000
1993-03-01;--:--;     65.000
1993-03-02;--:--;     64.000
1993-03-03;--:--;     61.000
1993-03-04;--:--;     58.000
1993-03-05;--:--;     56.000
1993-03-06;--:--;     56.000
1993-03-07;--:--;     54.000
1993-03-08;--:--;     53.000
1993-03-09;--:--;     53.000
1993-03-10;--:--;     52.000
1993-03-11;--:--;     50.000
1993-03-12;--:--;     49.000
1993-03-13;--:--;     50.000
1993-03-14;--:--;     70.000
1993-03-15;--:--;    156.000
1993-03-16;--:--;    185.000
1993-03-17;--:--;    185.000
1993-03-18;--:--;    153.000
1993-03-19;--:--;    106.000
1993-03-20;--:--;    109.000
1993-03-21;--:--;    166.000
1993-03-22;--:--;    226.000
1993-03-23;--:--;    226.000
1993-03-24;--:--;    120.000
1993-03-25;--:--;    119.000
1993-03-26;--:--;    106.000
1993-03-27;--:--;     98.000
1993-03-28;--:--;     93.000
1993-03-29;--:--;     93.000
1993-03-30;--:--;     93.000
1993-03-31;--:--;     94.000
1993-04-01;--:--;     90.000
1993-04-02;--:--;     83.000
1993-04-03;--:--;     77.000
1993-04-04;--:--;     75.000
1993-04-05;--:--;     75.000
1993-04-06;--:--;     73.000
1993-04-07;--:--;     69.000
1993-04-08;--:--;     68.000
1993-04-09;--:--;     65.000
1993-04-10;--:--;     64.000
1993-04-11;--:--;     64.000
1993-04-12;--:--;     62.000
1993-04-13;--:--;     61.000
1993-04-14;--:--;     57.000
1993-04-15;--:--;     56.000
1993-04-16;--:--;     56.000
1993-04-17;--:--;     53.000
1993-04-18;--:--;     52.000
1993-04-19;--:--;     49.000
1993-04-20;--:--;     49.000
1993-04-21;--:--;     48.000
1993-04-22;--:--;     46.000
1993-04-23;--:--;     46.000
1993-04-24;--:--;     49.000
1993-04-25;--:--;     48.000
1993-04-26;--:--;     48.000
1993-04-27;--:--;     48.000
1993-04-28;--:--;     46.000
1993-04-29;--:--;     46.000
1993-04-30;--:--;     50.000
